ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Fog.,10.0,10.0,1015,0,0,95
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Fog.,25.0,16.0,1017,2,0,72
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Sunny.,27.0,22.0,1013,1,0,64
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Fog.,16.0,14.0,1015,0,0,92
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Fog.,11.0,11.0,1015,0,0,95
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Fog.,24.0,17.0,1016,1,270,69
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Sunny.,26.0,21.0,1013,2,290,69
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Fog.,16.0,14.0,1014,0,0,96
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Fog.,11.0,11.0,1014,0,0,97
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Fog.,24.0,15.0,1015,1,340,72
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Sunny.,26.0,22.0,1012,0,0,67
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Fog.,17.0,15.0,1014,0,0,96
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Fog.,13.0,13.0,1014,0,0,100
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Fog.,25.0,15.0,1016,1,0,82
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Sunny.,27.0,22.0,1013,2,0,69
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Fog.,17.0,15.0,1014,0,0,97
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Fog.,13.0,13.0,1015,0,0,100
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Fog.,26.0,19.0,1016,2,320,70
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Sunny.,27.0,23.0,1013,1,50,68
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Fog.,18.0,16.0,1014,0,0,96
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Fog.,14.0,14.0,1014,0,0,95
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Fog.,26.0,18.0,1014,2,320,70
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Sunny.,28.0,24.0,1010,2,0,66
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Fog.,19.0,17.0,1012,0,0,92
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Fog.,15.0,15.0,1012,0,0,95
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Fog.,28.0,20.0,1013,1,340,64
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Sunny.,29.0,24.0,1010,1,320,58
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Fog.,19.0,17.0,1012,0,0,93
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Fog.,14.0,14.0,1010,0,0,97
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Fog.,28.0,19.0,1013,1,50,66
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Haze.,29.0,23.0,1010,2,0,62
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Fog.,18.0,17.0,1012,0,0,96
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Fog.,14.0,14.0,1012,0,0,97
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Scattered clouds.,25.0,25.0,1012,2,0,70
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Sunny.,27.0,22.0,1009,1,250,70
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Fog.,18.0,16.0,1012,0,0,95
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Fog.,18.0,18.0,1014,0,0,88
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Sunny.,28.0,24.0,1010,2,230,71
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Fog.,20.0,18.0,1012,0,0,94
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Fog.,16.0,16.0,1013,0,0,96
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Fog.,26.0,19.0,1015,1,70,75
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Sunny.,27.0,23.0,1012,1,0,70
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Fog.,19.0,18.0,1014,0,0,95
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Fog.,15.0,15.0,1014,0,0,98
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Fog.,25.0,17.0,1016,0,0,80
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Sunny.,26.0,22.0,1012,2,270,60
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Fog.,18.0,16.0,1014,0,0,94
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Fog.,15.0,15.0,1015,2,70,98
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Fog.,22.0,16.0,1016,3,0,70
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Scattered clouds.,23.0,19.0,1013,1,50,64
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Fog.,17.0,16.0,1015,0,0,90
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Fog.,14.0,14.0,1015,0,0,95
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Fog.,22.0,16.0,1016,1,50,73
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Sunny.,20.0,13.0,1012,1,20,90
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Fog.,16.0,15.0,1014,0,0,92
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Fog.,13.0,13.0,1013,0,0,96
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Fog.,22.0,17.0,1014,4,70,64
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Haze.,24.0,18.0,1011,1,270,60
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Fog.,14.0,12.0,1013,0,0,97
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Fog.,10.0,10.0,1012,0,0,97
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Fog.,21.0,13.0,1014,0,0,74
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Sunny.,23.0,18.0,1010,0,0,65
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Fog.,14.0,12.0,1013,0,0,96
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Fog.,13.0,13.0,1015,0,0,100
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Fog.,20.0,14.0,1016,1,320,84
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Sunny.,23.0,19.0,1014,1,270,72
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Fog.,15.0,13.0,1016,0,0,93
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Fog.,13.0,13.0,1015,0,0,100
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Fog.,20.0,14.0,1016,1,270,88
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Sunny.,24.0,20.0,1012,1,290,70
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Fog.,16.0,14.0,1013,0,0,92
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Fog.,11.0,11.0,1013,0,0,95
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Fog.,22.0,14.0,1014,1,250,78
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Haze.,24.0,21.0,1011,1,230,74
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Fog.,16.0,15.0,1013,0,0,97
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Fog.,15.0,15.0,1012,0,0,98
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Fog.,22.0,17.0,1014,0,0,82
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Overcast.,19.0,18.0,1011,3,320,93
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Fog.,18.0,18.0,1012,0,0,94
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Fog.,18.0,18.0,1012,0,0,98
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Fog.,18.0,18.0,1014,0,0,98
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Fog.,23.0,19.0,1012,1,50,84
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Fog.,17.0,15.0,1014,0,0,99
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Fog.,15.0,15.0,1014,0,0,100
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Fog.,19.0,14.0,1016,4,50,88
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Sunny.,23.0,19.0,1012,1,250,76
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Fog.,15.0,13.0,1014,0,0,93
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Fog.,13.0,13.0,1013,0,0,98
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Fog.,16.0,14.0,1014,2,20,97
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Fog.,20.0,17.0,1012,1,270,85
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Fog.,13.0,12.0,1014,0,0,98
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Fog.,10.0,10.0,1014,0,0,100
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Fog.,19.0,12.0,1016,1,320,90
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Sunny.,21.0,18.0,1013,2,0,82
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Fog.,15.0,14.0,1015,1,20,100
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Fog.,14.0,14.0,1015,2,70,100
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Fog.,18.0,15.0,1017,3,50,92
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Sunny.,23.0,20.0,1014,1,320,76
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Fog.,15.0,13.0,1015,0,0,96
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Fog.,12.0,12.0,1014,0,0,100
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Fog.,22.0,15.0,1016,1,270,80
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Sunny.,24.0,21.0,1013,1,290,60
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Fog.,15.0,13.0,1014,0,0,93
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Fog.,13.0,13.0,1014,0,0,98
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Fog.,15.0,13.0,1017,2,340,94
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Fog.,19.0,18.0,1014,2,0,84
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Fog.,13.0,13.0,1016,0,0,98
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Fog.,13.0,13.0,1015,2,50,100
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Fog.,15.0,13.0,1017,1,0,94
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Fog.,19.0,17.0,1014,3,0,82
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Fog.,13.0,11.0,1015,0,0,98
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Fog.,11.0,11.0,1014,0,0,97
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Fog.,15.0,13.0,1016,1,50,99
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Fog.,19.0,19.0,1014,1,290,84
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Fog.,15.0,13.0,1015,0,0,96
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Fog.,21.0,15.0,1016,2,290,82
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Sunny.,24.0,21.0,1013,1,290,66
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Fog.,15.0,15.0,1015,0,0,95
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Fog.,11.0,9.0,1016,0,0,98
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Fog.,19.0,13.0,1018,3,290,76
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Sunny.,22.0,18.0,1015,1,320,57
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Fog.,12.0,10.0,1018,0,0,94
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Fog.,8.0,8.0,1017,0,0,100
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Sunny.,20.0,20.0,1019,2,320,43
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Sunny.,23.0,19.0,1015,1,320,60
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Fog.,14.0,11.0,1018,0,0,93
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Fog.,8.0,8.0,1017,0,0,0
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Fog.,22.0,14.0,1018,1,320,70
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Sunny.,25.0,20.0,1015,1,270,58
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Fog.,15.0,13.0,1016,0,0,92
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Fog.,10.0,10.0,1016,0,0,97
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Fog.,24.0,15.0,1017,2,270,70
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Sunny.,26.0,23.0,1014,1,250,50
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Fog.,16.0,14.0,1016,0,0,92
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Fog.,11.0,11.0,1016,0,0,92
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Fog.,26.0,17.0,1017,3,250,60
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Sunny.,27.0,24.0,1013,1,0,50
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Fog.,17.0,14.0,1015,0,0,92
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Fog.,11.0,11.0,1014,0,0,97
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Fog.,27.0,17.0,1016,1,320,58
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Sunny.,29.0,24.0,1012,2,230,48
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Fog.,17.0,15.0,1013,0,0,92
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Fog.,12.0,12.0,1013,0,0,97
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Sunny.,26.0,18.0,1015,2,270,52
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Sunny.,27.0,23.0,1011,2,320,54
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Fog.,17.0,15.0,1014,0,0,92
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Fog.,13.0,13.0,1014,0,0,96
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Fog.,20.0,18.0,1016,1,0,73
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Partly sunny.,21.0,21.0,1013,2,50,74
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Fog.,16.0,14.0,1015,0,0,95
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Fog.,12.0,12.0,1014,0,0,97
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Fog.,24.0,17.0,1016,3,70,73
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Sunny.,27.0,23.0,1012,1,270,59
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Fog.,17.0,14.0,1014,0,0,94
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Fog.,11.0,11.0,1014,0,0,97
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Fog.,25.0,17.0,1016,1,0,76
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Sunny.,27.0,24.0,1012,2,0,62
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Fog.,18.0,15.0,1013,0,0,92
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Fog.,12.0,12.0,1013,0,0,97
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Fog.,27.0,18.0,1014,1,230,60
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Haze.,28.0,23.0,1010,2,0,48
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Fog.,18.0,16.0,1013,0,0,88
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Sunny.,27.0,19.0,1014,2,90,56
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Scattered clouds.,28.0,24.0,1011,2,0,55
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Fog.,19.0,19.0,1013,0,0,88
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Fog.,14.0,14.0,1013,0,0,98
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Scattered clouds.,27.0,27.0,1014,0,0,43
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Scattered clouds.,28.0,25.0,1011,1,0,54
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Fog.,18.0,16.0,1014,0,0,92
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Fog.,14.0,14.0,1014,0,0,95
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Fog.,26.0,18.0,1015,1,270,72
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Sunny.,29.0,25.0,1012,2,270,52
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Fog.,18.0,16.0,1014,0,0,90
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Fog.,14.0,14.0,1014,0,0,93
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Fog.,26.0,19.0,1015,0,0,66
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Sunny.,28.0,24.0,1011,1,270,58
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Fog.,18.0,16.0,1013,0,0,92
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Fog.,14.0,14.0,1013,0,0,96
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Fog.,28.0,19.0,1014,0,0,61
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Sunny.,28.0,25.0,1010,2,320,54
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Fog.,19.0,17.0,1012,0,0,90
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Fog.,15.0,15.0,1012,0,0,96
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Sunny.,27.0,19.0,1014,1,50,58
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Sunny.,29.0,25.0,1011,1,270,54
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Fog.,19.0,17.0,1013,0,0,88
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Fog.,15.0,15.0,1013,0,0,93
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Fog.,28.0,20.0,1015,1,320,60
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Partly sunny.,29.0,25.0,1012,2,20,52
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Fog.,20.0,18.0,1014,0,0,88
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Fog.,15.0,15.0,1014,0,0,95
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Fog.,29.0,21.0,1016,1,0,60
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Sunny.,31.0,26.0,1013,1,270,48
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Fog.,20.0,18.0,1015,0,0,90
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Fog.,16.0,16.0,1015,0,0,94
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Partly sunny.,29.0,21.0,1017,1,270,57
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Partly sunny.,31.0,27.0,1014,3,340,40
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Fog.,21.0,19.0,1016,0,0,90
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Fog.,18.0,18.0,1016,0,0,94
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Fog.,25.0,20.0,1017,2,340,78
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Scattered clouds.,25.0,24.0,1014,0,0,76
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Fog.,20.0,18.0,1016,0,0,95
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Fog.,15.0,15.0,1015,0,0,98
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Fog.,28.0,21.0,1016,1,0,70
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Sunny.,30.0,27.0,1013,1,270,48
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Fog.,20.0,17.0,1015,0,0,92
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Fog.,14.0,14.0,1014,0,0,96
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Fog.,28.0,21.0,1015,1,320,60
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Sunny.,30.0,27.0,1011,0,0,54
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Fog.,20.0,18.0,1013,0,0,87
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Fog.,14.0,14.0,1012,0,0,93
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Fog.,29.0,20.0,1013,1,270,61
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Sunny.,31.0,27.0,1010,1,320,49
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Fog.,21.0,19.0,1011,0,0,88
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Fog.,16.0,16.0,1010,0,0,94
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Fog.,29.0,20.0,1012,1,200,62
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Sunny.,31.0,27.0,1008,1,230,58
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Fog.,23.0,21.0,1010,1,230,82
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Fog.,20.0,20.0,1009,2,110,96
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Haze.,29.0,29.0,1011,2,230,64
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Sunny.,32.0,28.0,1007,2,230,58
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Fog.,22.0,22.0,1008,1,230,88
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Fog.,21.0,21.0,1007,2,180,93
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Fog.,30.0,24.0,1009,3,230,66
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Sunny.,32.0,29.0,1006,1,250,60
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Fog.,25.0,23.0,1007,1,140,87
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Fog.,23.0,23.0,1007,2,140,95
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Fog.,32.0,26.0,1008,2,160,64
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Scattered clouds.,34.0,30.0,1006,3,250,46
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Fog.,26.0,24.0,1008,2,140,86
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Fog.,23.0,23.0,1007,2,140,90
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Fog.,30.0,25.0,1010,4,200,69
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Scattered clouds.,33.0,30.0,1007,3,230,56
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Fog.,26.0,24.0,1010,2,160,86
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Fog.,24.0,24.0,1010,0,0,88
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Fog.,30.0,26.0,1013,2,140,70
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Haze.,33.0,30.0,1010,3,270,62
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Fog.,26.0,25.0,1012,0,0,88
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Fog.,23.0,23.0,1012,0,0,91
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Fog.,31.0,27.0,1014,3,140,64
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Sunny.,33.0,29.0,1010,1,270,38
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Clear.,23.0,20.0,1012,0,0,79
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Fog.,20.0,20.0,1011,0,0,87
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Haze.,31.0,25.0,1013,2,250,52
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Sunny.,32.0,29.0,1009,2,0,53
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Fog.,25.0,23.0,1012,0,0,85
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Fog.,18.0,18.0,1011,0,0,96
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Fog.,30.0,24.0,1013,3,160,72
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Sunny.,32.0,29.0,1010,1,230,50
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Clear.,24.0,22.0,1011,0,0,77
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Fog.,22.0,22.0,1011,2,160,96
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Fog.,30.0,25.0,1013,2,140,71
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Sunny.,32.0,29.0,1009,4,230,56
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Fog.,26.0,24.0,1011,3,160,85
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Fog.,24.0,24.0,1011,4,160,91
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Fog.,30.0,26.0,1013,3,140,71
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Scattered clouds.,32.0,29.0,1009,3,230,60
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1012,1,140,84
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Fog.,30.0,25.0,1014,3,140,76
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Partly sunny.,32.0,29.0,1010,4,250,64
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,26.0,21.0,1013,3,50,88
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Fog.,21.0,21.0,1013,0,0,96
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Fog.,28.0,24.0,1015,2,160,84
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Light rain. Partly sunny.,31.0,31.0,1011,2,230,62
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Fog.,25.0,24.0,1013,0,0,90
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Fog.,24.0,24.0,1012,2,140,91
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Fog.,29.0,26.0,1014,2,140,78
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Partly sunny.,31.0,29.0,1011,2,230,80
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Fog.,25.0,24.0,1013,2,180,88
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Fog.,24.0,24.0,1013,0,0,93
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Fog.,29.0,26.0,1015,2,140,80
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Fog.,30.0,28.0,1011,1,230,78
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Fog.,25.0,25.0,1013,1,140,88
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Fog.,22.0,22.0,1013,0,0,96
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Fog.,30.0,24.0,1016,1,230,84
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Passing clouds.,32.0,29.0,1012,2,250,68
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Fog.,26.0,23.0,1014,0,0,92
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Fog.,22.0,22.0,1014,0,0,96
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Fog.,31.0,26.0,1017,2,0,72
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1013,1,0,60
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Fog.,25.0,23.0,1014,0,0,90
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Fog.,20.0,20.0,1014,0,0,96
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Haze.,32.0,27.0,1015,2,90,58
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Haze.,32.0,29.0,1012,1,320,50
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Fog.,22.0,21.0,1013,0,0,90
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Fog.,19.0,19.0,1011,0,0,96
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Fog.,29.0,23.0,1013,3,320,67
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Sunny.,31.0,28.0,1010,1,0,54
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Fog.,23.0,21.0,1012,0,0,88
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Fog.,19.0,19.0,1010,0,0,92
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Sunny.,30.0,30.0,1012,4,320,48
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Passing clouds.,31.0,29.0,1009,2,270,56
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Fog.,23.0,21.0,1011,0,0,88
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Fog.,19.0,19.0,1010,0,0,96
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Sunny.,31.0,25.0,1012,1,0,60
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Haze.,33.0,33.0,1009,2,320,36
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Fog.,25.0,22.0,1010,0,0,82
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Fog.,19.0,19.0,1010,0,0,92
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Sunny.,32.0,32.0,1011,2,270,39
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Sunny.,33.0,30.0,1008,2,0,44
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Fog.,24.0,21.0,1010,0,0,84
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Fog.,18.0,18.0,1010,0,0,94
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Sunny.,32.0,25.0,1012,2,50,56
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Scattered clouds.,33.0,30.0,1008,2,0,41
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Fog.,25.0,22.0,1010,0,0,82
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Fog.,20.0,20.0,1010,0,0,92
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Scattered clouds.,32.0,26.0,1011,1,0,53
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Partly sunny.,33.0,30.0,1007,1,270,45
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Fog.,25.0,23.0,1008,0,0,81
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Fog.,21.0,21.0,1007,0,0,92
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Sunny.,33.0,27.0,1009,1,270,52
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Scattered clouds.,35.0,31.0,1005,1,180,46
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Fog.,26.0,23.0,1007,0,0,82
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Fog.,21.0,21.0,1008,0,0,91
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Scattered clouds.,35.0,28.0,1009,1,270,51
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Scattered clouds.,36.0,32.0,1006,1,320,41
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Fog.,27.0,26.0,1009,0,0,76
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Fog.,23.0,23.0,1010,0,0,91
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Haze.,34.0,29.0,1012,2,320,48
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Sunny.,35.0,32.0,1009,2,320,38
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Fog.,26.0,23.0,1011,0,0,82
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Fog.,20.0,20.0,1011,0,0,90
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Sunny.,35.0,29.0,1013,3,50,38
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Sunny.,36.0,33.0,1009,2,340,36
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Clear.,26.0,25.0,1011,0,0,77
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Fog.,23.0,23.0,1011,0,0,83
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Sunny.,28.0,28.0,1012,0,0,60
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Scattered clouds.,37.0,33.0,1007,1,270,48
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Passing clouds.,,,0,2,140,0
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Fog.,24.0,24.0,1009,0,0,87
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Sunny.,34.0,28.0,1011,1,0,51
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Passing clouds.,36.0,33.0,1007,1,0,35
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Fog.,25.0,23.0,1009,0,0,75
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Fog.,21.0,21.0,1009,0,0,86
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Partly sunny.,35.0,31.0,1011,2,0,30
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Scattered clouds.,37.0,32.0,1007,1,250,32
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Fog.,26.0,23.0,1010,0,0,70
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Fog.,20.0,20.0,1009,0,0,82
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Sunny.,28.0,28.0,1010,0,0,48
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Sunny.,35.0,31.0,1007,2,0,44
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Fog.,26.0,23.0,1008,0,0,82
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Fog.,19.0,19.0,1007,0,0,92
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Haze.,35.0,29.0,1009,2,180,34
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Scattered clouds.,35.0,32.0,1005,1,270,40
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Fog.,26.0,23.0,1007,0,0,76
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Fog.,20.0,20.0,1008,2,0,87
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Sunny.,34.0,28.0,1008,1,230,54
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Sunny.,35.0,32.0,1002,3,230,52
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Fog.,28.0,27.0,1004,2,180,80
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Fog.,27.0,27.0,1002,2,140,87
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Scattered clouds.,26.0,26.0,1005,4,90,73
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Partly sunny.,34.0,31.0,998,3,230,66
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Fog.,29.0,28.0,999,3,180,80
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Fog.,27.0,27.0,998,2,140,84
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Fog.,34.0,30.0,1001,1,180,66
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Partly sunny.,33.0,30.0,997,0,0,66
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Thundershowers. Passing clouds.,26.0,20.0,1001,0,0,90
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Fog.,25.0,23.0,1001,1,90,98
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Fog.,34.0,29.0,1004,6,180,70
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Scattered clouds.,36.0,32.0,1000,3,230,52
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Fog.,29.0,27.0,1003,3,140,82
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Fog.,27.0,27.0,1006,0,0,90
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Fog.,34.0,30.0,1008,3,230,67
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Haze.,35.0,32.0,1004,1,230,60
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Fog.,28.0,26.0,1006,1,140,84
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Fog.,24.0,24.0,1008,0,0,94
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Partly sunny.,31.0,31.0,1005,2,230,32
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1006,2,230,62
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Fog.,27.0,24.0,1008,0,0,90
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Fog.,23.0,23.0,1008,0,0,95
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Fog.,33.0,27.0,1010,1,50,62
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,31.0,1005,1,320,50
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Passing clouds.,24.0,24.0,1010,0,0,54
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Fog.,19.0,19.0,1011,0,0,77
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Sunny.,31.0,25.0,1012,2,50,52
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Sunny.,33.0,30.0,1008,2,0,45
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Fog.,25.0,22.0,1009,0,0,84
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Fog.,19.0,19.0,1009,2,270,96
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Sunny.,32.0,28.0,1011,1,0,53
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Sunny.,34.0,31.0,1008,1,0,48
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Fog.,25.0,23.0,1010,0,0,83
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Fog.,24.0,24.0,1012,2,140,91
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Scattered clouds.,33.0,29.0,1013,2,230,62
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Scattered clouds.,35.0,33.0,1008,2,230,51
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Clear.,28.0,26.0,1009,1,180,78
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Fog.,24.0,24.0,1010,0,0,93
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Fog.,32.0,28.0,1011,3,160,72
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Light rain. Overcast.,33.0,32.0,1007,1,230,62
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Fog.,28.0,27.0,1009,1,180,82
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Fog.,21.0,21.0,1009,0,0,93
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Partly sunny.,33.0,27.0,1012,4,160,58
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Scattered clouds.,35.0,32.0,1007,1,230,54
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Fog.,28.0,27.0,1009,2,140,78
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Fog.,25.0,25.0,1010,2,140,91
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Scattered clouds.,34.0,30.0,1012,2,180,68
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Scattered clouds.,35.0,32.0,1009,2,230,64
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Fog.,29.0,27.0,1010,0,0,86
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Fog.,27.0,27.0,1011,0,0,92
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Fog.,34.0,30.0,1013,3,140,68
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Haze.,35.0,33.0,1010,3,270,57
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Fog.,29.0,28.0,1011,0,0,82
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Fog.,26.0,26.0,1012,0,0,91
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Sunny.,35.0,31.0,1013,2,160,64
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Haze.,36.0,33.0,1009,3,230,52
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Fog.,30.0,27.0,1010,0,0,82
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Fog.,26.0,26.0,1011,0,0,93
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Fog.,35.0,30.0,1012,1,230,66
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Haze.,37.0,34.0,1008,2,230,52
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Fog.,29.0,27.0,1009,0,0,81
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Fog.,25.0,25.0,1010,2,160,95
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Haze.,35.0,31.0,1011,2,140,56
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Sunny.,38.0,34.0,1007,4,230,46
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Fog.,30.0,28.0,1009,1,140,76
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Fog.,26.0,26.0,1010,0,0,92
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Haze.,35.0,30.0,1010,2,140,59
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Sunny.,37.0,33.0,1005,4,270,52
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Fog.,30.0,28.0,1008,0,0,76
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Fog.,23.0,23.0,1010,6,50,78
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Passing clouds.,35.0,28.0,1010,3,160,50
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Passing clouds.,37.0,33.0,1006,3,230,46
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Clear.,30.0,28.0,1008,1,140,78
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Thunderstorms. Passing clouds.,23.0,19.0,1013,0,0,86
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Fog.,30.0,21.0,1013,3,90,74
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Sunny.,32.0,31.0,1008,2,270,52
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Fog.,26.0,25.0,1011,0,0,88
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Fog.,23.0,23.0,1011,2,50,89
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Haze.,33.0,29.0,1012,1,230,62
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,32.0,1007,2,270,55
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Fog.,28.0,27.0,1008,0,0,84
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Fog.,26.0,26.0,1008,2,90,92
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Partly sunny.,34.0,31.0,1009,2,230,64
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Scattered clouds.,36.0,34.0,1005,1,230,52
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Fog.,29.0,27.0,1007,4,140,80
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Fog.,27.0,27.0,1008,2,140,83
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Partly sunny.,35.0,31.0,1009,3,200,62
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Scattered clouds.,36.0,34.0,1005,2,230,52
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Clear.,30.0,28.0,1008,2,140,80
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Fog.,26.0,26.0,1010,0,0,92
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Scattered clouds.,35.0,31.0,1011,2,160,62
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Passing clouds.,37.0,35.0,1007,3,230,52
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Fog.,30.0,26.0,1010,4,0,78
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Fog.,24.0,24.0,1009,0,0,83
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Partly sunny.,34.0,30.0,1010,2,140,58
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Partly sunny.,34.0,30.0,1008,2,270,63
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Fog.,28.0,26.0,1008,0,0,89
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Fog.,25.0,25.0,1008,0,0,93
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Scattered clouds.,33.0,30.0,1010,4,50,62
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Partly sunny.,34.0,31.0,1007,1,0,60
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Fog.,27.0,24.0,1008,0,0,83
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Fog.,21.0,21.0,1008,0,0,89
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Partly sunny.,35.0,30.0,1010,2,50,44
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Scattered clouds.,37.0,34.0,1006,2,230,38
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Fog.,27.0,25.0,1007,0,0,78
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Fog.,23.0,23.0,1008,0,0,86
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Sunny.,38.0,33.0,1010,1,230,44
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Scattered clouds.,38.0,36.0,1005,1,0,42
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Fog.,27.0,27.0,1006,0,0,84
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Fog.,24.0,24.0,1007,0,0,90
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Haze.,38.0,33.0,1008,2,230,44
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Sunny.,39.0,36.0,1004,2,230,38
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Clear.,30.0,27.0,1006,0,0,72
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Fog.,26.0,26.0,1008,0,0,94
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Sunny.,37.0,32.0,1009,4,140,58
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Sunny.,39.0,36.0,1005,5,230,38
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Clear.,30.0,29.0,1008,1,140,70
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Fog.,27.0,27.0,1010,4,140,92
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Partly sunny.,35.0,32.0,1012,4,230,60
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Scattered clouds.,37.0,35.0,1006,3,230,48
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Fog.,30.0,29.0,1010,1,270,80
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Fog.,29.0,26.0,1010,0,0,87
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Sunny.,35.0,32.0,1011,4,230,61
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Passing clouds.,37.0,33.0,1006,3,270,44
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1009,0,0,66
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Fog.,26.0,25.0,1008,0,0,79
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Sunny.,37.0,32.0,1009,5,140,56
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Scattered clouds.,36.0,34.0,1005,3,320,53
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Haze.,29.0,27.0,1009,4,90,68
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Fog.,25.0,25.0,1008,0,0,80
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Partly sunny.,35.0,30.0,1010,3,140,55
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Partly sunny.,36.0,25.0,1008,4,270,60
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Fog.,25.0,23.0,1009,1,90,83
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Fog.,24.0,24.0,1010,0,0,87
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Scattered clouds.,32.0,32.0,1012,4,230,67
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Passing clouds.,29.0,29.0,1006,4,90,68
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Fog.,26.0,26.0,1009,2,230,78
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Fog.,24.0,24.0,1008,1,0,92
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Partly sunny.,33.0,28.0,1010,2,70,57
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Partly sunny.,36.0,33.0,1005,2,230,46
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Clear.,28.0,26.0,1008,0,0,76
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Thundershowers. Overcast.,23.0,23.0,1008,0,0,91
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Scattered clouds.,33.0,29.0,1010,3,230,65
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Fog.,24.0,24.0,1008,2,140,85
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Fog.,24.0,23.0,1009,0,0,92
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",Fog.,22.0,22.0,1011,0,0,96
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Scattered clouds.,31.0,28.0,1011,1,320,64
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Partly sunny.,33.0,31.0,1006,0,0,51
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Fog.,27.0,27.0,1009,0,0,82
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Fog.,24.0,24.0,1010,0,0,88
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Partly sunny.,30.0,28.0,1012,2,20,70
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Thunderstorms. Partly sunny.,32.0,31.0,1009,0,0,58
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Fog.,27.0,25.0,1011,0,0,86
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Fog.,24.0,24.0,1011,0,0,93
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Partly sunny.,35.0,30.0,1012,2,290,59
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Partly sunny.,36.0,25.0,1008,3,230,64
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Fog.,25.0,24.0,1011,2,50,88
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Fog.,24.0,23.0,1010,0,0,90
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Partly sunny.,33.0,28.0,1013,3,50,57
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Partly sunny.,34.0,33.0,1007,2,70,54
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Fog.,28.0,26.0,1008,1,50,80
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Fog.,25.0,25.0,1009,0,0,90
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Sunny.,35.0,31.0,1010,0,0,58
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Thundershowers. Overcast.,33.0,22.0,1007,6,180,80
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Fog.,22.0,22.0,1007,2,140,98
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Fog.,22.0,22.0,1008,0,0,96
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Scattered clouds.,32.0,29.0,1009,0,0,62
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Scattered clouds.,34.0,32.0,1005,3,140,58
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Fog.,25.0,24.0,1008,5,340,82
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Light rain. Overcast.,24.0,24.0,1009,9,20,90
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Fog.,30.0,23.0,1008,4,70,80
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Partly sunny.,33.0,29.0,1005,2,270,62
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Light rain. Passing clouds.,25.0,24.0,1006,2,140,90
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Light rain. Overcast.,25.0,24.0,1006,0,0,92
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Sunny.,32.0,29.0,1006,3,0,58
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Scattered clouds.,34.0,32.0,1003,2,0,50
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Fog.,28.0,27.0,1005,1,140,80
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Fog.,25.0,25.0,1005,0,0,95
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Fog.,29.0,24.0,1006,3,140,88
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Fog.,28.0,23.0,1004,4,90,90
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Fog.,23.0,23.0,1005,0,0,97
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Fog.,24.0,24.0,1004,0,0,96
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Fog.,32.0,29.0,1005,5,270,74
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Thundershowers. Overcast.,32.0,28.0,1002,4,270,66
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Fog.,26.0,26.0,1004,2,180,88
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Fog.,25.0,25.0,1005,2,140,93
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Fog.,31.0,31.0,1008,3,70,74
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Scattered clouds.,32.0,27.0,1005,2,50,78
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Light rain. Passing clouds.,26.0,25.0,1007,2,230,92
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Fog.,25.0,25.0,1007,0,0,94
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Fog.,32.0,32.0,1009,2,230,79
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Thunderstorms. Partly sunny.,29.0,26.0,1006,1,140,85
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Fog.,28.0,27.0,1006,0,0,91
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Fog.,26.0,26.0,1007,0,0,95
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Fog.,35.0,32.0,1008,1,200,73
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Scattered clouds.,36.0,35.0,1004,2,140,62
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Fog.,30.0,30.0,1006,1,0,81
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Fog.,29.0,29.0,1006,0,0,92
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Fog.,36.0,32.0,1007,5,180,70
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Partly sunny.,34.0,27.0,1004,2,160,72
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Overcast.,27.0,26.0,1006,1,50,92
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Fog.,27.0,27.0,1006,0,0,95
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Fog.,34.0,31.0,1006,5,250,74
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Scattered clouds.,36.0,35.0,1003,2,270,61
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Fog.,31.0,30.0,1005,2,180,82
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Fog.,29.0,29.0,1005,4,230,91
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Fog.,35.0,32.0,1006,4,230,69
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Partly sunny.,37.0,35.0,1003,4,230,56
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Fog.,27.0,27.0,1006,3,70,88
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Fog.,27.0,27.0,1006,0,0,92
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Partly sunny.,35.0,32.0,1007,3,230,66
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Partly sunny.,36.0,36.0,1003,2,270,54
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Fog.,32.0,30.0,1004,0,0,80
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Fog.,28.0,28.0,1005,0,0,90
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Scattered clouds.,36.0,33.0,1005,6,230,62
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Passing clouds.,37.0,36.0,1000,4,270,52
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Fog.,31.0,30.0,1002,0,0,84
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Fog.,29.0,29.0,1003,0,0,89
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Partly sunny.,36.0,34.0,1004,2,50,63
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Partly sunny.,37.0,36.0,999,1,90,58
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Fog.,33.0,29.0,1003,2,180,78
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Light rain. Passing clouds.,28.0,27.0,1002,2,140,83
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Scattered clouds.,32.0,32.0,1003,2,0,68
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Thunderstorms. Partly sunny.,27.0,27.0,998,2,320,89
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Thundershowers. Low clouds.,28.0,25.0,1002,1,270,92
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Overcast.,25.0,25.0,1000,2,50,96
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Partly sunny.,33.0,29.0,1001,3,50,74
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Partly sunny.,35.0,27.0,997,7,50,78
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Thundershowers. Overcast.,26.0,26.0,1000,2,140,98
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Fog.,26.0,26.0,998,2,90,94
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Overcast.,31.0,30.0,1000,7,140,64
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Partly sunny.,31.0,29.0,998,6,160,66
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1002,4,140,70
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Partly sunny.,28.0,28.0,1002,7,140,73
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Overcast.,32.0,30.0,1004,5,140,67
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Overcast.,32.0,31.0,1003,1,140,70
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Fog.,30.0,29.0,1005,3,140,81
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Fog.,27.0,27.0,1007,2,140,89
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Partly sunny.,33.0,32.0,1008,4,140,64
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Partly sunny.,35.0,29.0,1005,1,140,70
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Fog.,28.0,27.0,1007,0,0,88
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Fog.,27.0,27.0,1007,0,0,94
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Partly sunny.,34.0,33.0,1008,2,180,66
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Scattered clouds.,36.0,33.0,1004,1,180,62
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Fog.,30.0,29.0,1005,0,0,82
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Fog.,28.0,28.0,1006,0,0,90
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Scattered clouds.,35.0,32.0,1006,3,180,66
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Partly sunny.,36.0,34.0,1002,3,230,58
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Fog.,31.0,29.0,1004,0,0,81
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Fog.,28.0,28.0,1003,2,140,92
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Partly sunny.,32.0,30.0,1003,2,230,82
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Thundershowers. Overcast.,26.0,26.0,1003,1,230,96
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Fog.,25.0,25.0,1004,2,140,97
