ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Fog.,11.0,11.0,1015,0,0,94
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Fog.,26.0,16.0,1017,0,0,66
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Clear.,24.0,24.0,1013,0,0,66
18:00,"Friday, 1 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Fog.,13.0,13.0,1015,0,0,96
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Fog.,27.0,17.0,1017,0,0,69
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Clear.,24.0,24.0,1014,0,0,67
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Fog.,14.0,14.0,1015,0,0,95
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Fog.,26.0,18.0,1016,0,0,72
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Clear.,24.0,24.0,1012,0,0,66
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Fog.,14.0,14.0,1014,0,0,96
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Fog.,26.0,18.0,1016,0,0,70
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Clear.,24.0,24.0,1013,0,0,72
18:00,"Monday, 4 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Fog.,14.0,14.0,1016,0,0,93
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Fog.,26.0,18.0,1016,0,0,71
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Clear.,25.0,25.0,1014,0,0,68
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Fog.,14.0,14.0,1014,0,0,95
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Fog.,27.0,18.0,1014,0,0,67
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Clear.,25.0,25.0,1010,0,0,68
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Fog.,14.0,14.0,1012,0,0,93
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Fog.,28.0,19.0,1014,0,0,68
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Clear.,23.0,23.0,1011,0,0,73
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Fog.,15.0,15.0,1011,0,0,96
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Fog.,28.0,17.0,1013,0,0,68
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Fog.,23.0,23.0,1010,0,0,76
18:00,"Friday, 8 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Fog.,14.0,14.0,1012,0,0,96
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Fog.,25.0,16.0,1013,0,0,78
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Clear.,24.0,24.0,1010,0,0,72
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Fog.,25.0,17.0,1014,0,0,72
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Passing clouds.,24.0,24.0,1010,0,0,72
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Fog.,15.0,15.0,1012,0,0,95
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Fog.,25.0,18.0,1015,0,0,77
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Passing clouds.,24.0,24.0,1012,0,0,75
18:00,"Monday, 11 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Fog.,16.0,16.0,1014,0,0,96
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Fog.,25.0,16.0,1016,0,0,78
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Fog.,22.0,22.0,1012,0,0,76
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Fog.,16.0,16.0,1015,0,0,94
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Fog.,26.0,16.0,1017,3,140,76
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Passing clouds.,21.0,21.0,1013,0,0,69
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Fog.,16.0,16.0,1015,0,0,96
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Fog.,22.0,16.0,1017,3,90,80
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Passing clouds.,22.0,22.0,1013,0,0,68
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Fog.,13.0,13.0,1013,0,0,98
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Fog.,22.0,13.0,1014,0,0,82
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Haze.,21.0,21.0,1012,4,320,66
18:00,"Friday, 15 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Fog.,12.0,12.0,1013,0,0,97
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Fog.,22.0,14.0,1014,3,320,70
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Passing clouds.,20.0,20.0,1011,0,0,74
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Fog.,10.0,10.0,1015,0,0,97
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Fog.,22.0,13.0,1017,0,0,74
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Clear.,20.0,20.0,1014,0,0,71
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Fog.,11.0,11.0,1015,0,0,97
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Fog.,24.0,13.0,1016,0,0,77
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Clear.,23.0,23.0,1012,0,0,67
18:00,"Monday, 18 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Fog.,11.0,11.0,1012,0,0,95
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Fog.,22.0,16.0,1015,0,0,80
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Passing clouds.,21.0,21.0,1012,0,0,70
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Fog.,13.0,13.0,1013,0,0,96
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Fog.,22.0,15.0,1015,0,0,80
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Light rain. Overcast.,20.0,20.0,1012,6,180,81
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Fog.,17.0,17.0,1012,0,0,96
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Fog.,18.0,18.0,1014,0,0,94
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Fog.,19.0,19.0,1013,0,0,83
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Fog.,17.0,17.0,1015,0,0,92
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Fog.,21.0,18.0,1016,2,180,74
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Clear.,21.0,21.0,1012,0,0,68
18:00,"Friday, 22 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Fog.,17.0,17.0,1013,0,0,94
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Fog.,19.0,17.0,1014,3,320,86
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Fog.,20.0,20.0,1012,0,0,80
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Fog.,12.0,12.0,1014,0,0,97
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Fog.,19.0,13.0,1016,0,0,87
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Fog.,20.0,20.0,1014,0,0,76
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Fog.,12.0,12.0,1015,0,0,97
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Fog.,20.0,13.0,1017,3,290,89
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Clear.,22.0,22.0,1014,0,0,74
18:00,"Monday, 25 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Fog.,12.0,12.0,1015,0,0,97
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Fog.,24.0,15.0,1017,3,50,66
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Clear.,21.0,21.0,1013,7,320,63
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Fog.,13.0,13.0,1014,0,0,96
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Fog.,19.0,14.0,1016,0,0,86
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Clear.,21.0,21.0,1014,0,0,72
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Fog.,13.0,13.0,1015,0,0,98
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Fog.,21.0,15.0,1017,0,0,84
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Fog.,20.0,20.0,1014,0,0,78
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Fog.,12.0,12.0,1014,0,0,97
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Fog.,19.0,14.0,1016,0,0,89
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Passing clouds.,21.0,21.0,1013,0,0,72
18:00,"Friday, 29 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Fog.,24.0,15.0,1016,0,0,71
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Passing clouds.,21.0,21.0,1013,0,0,70
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Fog.,12.0,12.0,1016,0,0,97
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Fog.,22.0,14.0,1018,3,320,72
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Clear.,20.0,20.0,1015,0,0,69
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Fog.,11.0,11.0,1018,0,0,97
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Fog.,20.0,12.0,1019,0,0,72
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Clear.,19.0,19.0,1016,6,320,65
18:00,"Monday, 1 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Fog.,10.0,10.0,1018,0,0,95
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Fog.,23.0,13.0,1019,0,0,64
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Clear.,22.0,22.0,1015,6,320,54
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Fog.,10.0,10.0,1016,0,0,95
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Fog.,24.0,14.0,1017,0,0,66
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Clear.,23.0,23.0,1014,0,0,65
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Fog.,10.0,10.0,1016,0,0,95
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Fog.,26.0,17.0,1017,4,50,56
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Clear.,26.0,26.0,1013,0,0,52
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Fog.,12.0,12.0,1015,0,0,95
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Fog.,27.0,16.0,1016,3,320,63
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Clear.,25.0,25.0,1012,0,0,49
18:00,"Friday, 5 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Fog.,12.0,12.0,1013,0,0,95
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Fog.,27.0,17.0,1015,4,0,58
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Clear.,25.0,25.0,1011,7,320,55
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Fog.,13.0,13.0,1014,0,0,93
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Fog.,25.0,15.0,1016,3,320,71
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Passing clouds.,20.0,20.0,1014,0,0,69
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Fog.,11.0,11.0,1016,0,0,95
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Fog.,26.0,16.0,1016,3,50,64
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Clear.,25.0,25.0,1012,0,0,47
18:00,"Monday, 8 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Fog.,12.0,12.0,1014,0,0,95
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Fog.,26.0,17.0,1016,3,320,64
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Clear.,25.0,25.0,1012,0,0,46
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Fog.,12.0,12.0,1013,0,0,96
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Fog.,26.0,17.0,1014,3,320,66
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Passing clouds.,25.0,25.0,1011,0,0,50
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Sunny.,27.0,27.0,1014,0,0,36
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Clear.,25.0,25.0,1012,0,0,53
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Fog.,13.0,13.0,1014,0,0,96
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Scattered clouds.,26.0,26.0,1015,4,320,43
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Passing clouds.,25.0,25.0,1011,0,0,54
18:00,"Friday, 12 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Fog.,13.0,13.0,1014,0,0,95
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Fog.,27.0,17.0,1016,3,0,62
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Passing clouds.,25.0,25.0,1012,0,0,52
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Fog.,27.0,17.0,1016,3,140,62
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Clear.,26.0,26.0,1011,0,0,60
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Fog.,13.0,13.0,1013,0,0,96
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Fog.,26.0,17.0,1014,0,0,64
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Clear.,26.0,26.0,1010,0,0,55
18:00,"Monday, 15 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Fog.,14.0,14.0,1012,0,0,95
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Fog.,26.0,16.0,1014,0,0,61
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Clear.,26.0,26.0,1011,0,0,55
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Fog.,26.0,17.0,1015,0,0,70
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Passing clouds.,26.0,26.0,1013,0,0,54
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Fog.,28.0,19.0,1016,0,0,70
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Clear.,28.0,28.0,1013,0,0,52
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Fog.,16.0,16.0,1015,0,0,96
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Fog.,27.0,18.0,1018,3,320,69
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Passing clouds.,27.0,27.0,1014,0,0,59
18:00,"Friday, 19 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Fog.,16.0,16.0,1016,0,0,96
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Fog.,25.0,19.0,1018,0,0,72
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Fog.,24.0,24.0,1014,0,0,75
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Fog.,15.0,15.0,1015,0,0,98
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Fog.,28.0,17.0,1017,3,320,77
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Clear.,27.0,27.0,1013,0,0,50
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Fog.,15.0,15.0,1014,0,0,95
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Fog.,30.0,19.0,1015,0,0,58
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Clear.,27.0,27.0,1011,0,0,51
18:00,"Monday, 22 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Fog.,15.0,15.0,1013,0,0,95
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Fog.,29.0,19.0,1014,0,0,60
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Clear.,27.0,27.0,1010,6,270,46
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Fog.,16.0,16.0,1011,0,0,96
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Fog.,29.0,19.0,1012,0,0,59
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Clear.,28.0,28.0,1008,0,0,55
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Fog.,18.0,18.0,1010,0,0,94
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Fog.,28.0,20.0,1012,0,0,71
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Clear.,28.0,28.0,1007,0,0,57
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Fog.,19.0,19.0,1008,0,0,94
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Fog.,29.0,21.0,1010,0,0,68
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Clear.,29.0,29.0,1006,0,0,50
18:00,"Friday, 26 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Fog.,20.0,20.0,1007,0,0,94
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Fog.,29.0,22.0,1009,3,160,72
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Passing clouds.,30.0,30.0,1006,0,0,62
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Fog.,29.0,23.0,1011,3,230,68
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Clear.,29.0,29.0,1007,0,0,56
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Fog.,21.0,21.0,1010,0,0,92
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Fog.,29.0,23.0,1014,3,230,70
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Passing clouds.,30.0,30.0,1011,0,0,54
18:00,"Monday, 1 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Fog.,21.0,21.0,1011,0,0,93
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Fog.,31.0,24.0,1015,0,0,62
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Clear.,30.0,30.0,1010,0,0,37
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Fog.,19.0,19.0,1010,0,0,94
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Fog.,30.0,21.0,1013,3,180,69
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Passing clouds.,30.0,30.0,1009,0,0,56
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Fog.,20.0,20.0,1011,0,0,92
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Fog.,31.0,25.0,1013,6,230,54
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Clear.,28.0,28.0,1010,6,340,50
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Fog.,20.0,20.0,1012,7,180,89
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Passing clouds.,30.0,30.0,506,6,180,26
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Passing clouds.,29.0,29.0,1009,7,180,50
18:00,"Friday, 5 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Fog.,20.0,20.0,1011,0,0,92
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Thunderstorms. Overcast.,30.0,25.0,1014,6,180,64
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Passing clouds.,30.0,30.0,1009,7,180,51
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Partly sunny.,29.0,29.0,1014,0,0,66
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Passing clouds.,28.0,28.0,1011,0,0,69
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Fog.,18.0,18.0,1013,0,0,96
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Fog.,28.0,23.0,1016,0,0,74
12:00,"Monday, 8 March 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Monday, 8 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Thunderstorms. Overcast.,21.0,21.0,1013,6,270,91
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Fog.,28.0,22.0,1015,3,90,71
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Passing clouds.,28.0,28.0,1011,0,0,70
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Fog.,22.0,22.0,1014,0,0,93
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Fog.,29.0,25.0,1015,3,230,72
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Haze.,29.0,29.0,1011,0,0,66
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Fog.,21.0,21.0,1013,0,0,93
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Fog.,30.0,25.0,1016,3,140,66
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Clear.,30.0,30.0,1012,0,0,65
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Fog.,22.0,22.0,1015,0,0,93
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Fog.,32.0,27.0,1017,3,0,66
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Clear.,30.0,30.0,1013,0,0,59
18:00,"Friday, 12 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Fog.,20.0,20.0,1014,0,0,96
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Fog.,32.0,24.0,1015,0,0,62
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Passing clouds.,21.0,21.0,1013,0,0,69
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Fog.,20.0,20.0,1012,0,0,92
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Fog.,30.0,23.0,1013,6,230,68
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Clear.,28.0,28.0,1010,0,0,52
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Fog.,18.0,18.0,1011,6,180,92
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Fog.,30.0,23.0,1012,3,50,60
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Clear.,29.0,29.0,1009,6,320,51
18:00,"Monday, 15 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Fog.,19.0,19.0,1011,6,180,92
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Sunny.,32.0,24.0,1012,3,320,53
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Clear.,30.0,30.0,1008,0,0,46
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Fog.,19.0,19.0,1010,0,0,92
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Sunny.,32.0,23.0,1011,0,0,56
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Clear.,30.0,30.0,1008,4,270,44
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Fog.,18.0,18.0,1011,0,0,92
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Sunny.,32.0,24.0,1012,3,320,56
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Passing clouds.,29.0,29.0,1008,0,0,52
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Fog.,18.0,18.0,1010,0,0,90
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Haze.,32.0,23.0,1012,0,0,54
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Passing clouds.,30.0,30.0,1007,4,320,59
18:00,"Friday, 19 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Fog.,20.0,20.0,1008,0,0,87
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Scattered clouds.,32.0,24.0,1009,0,0,56
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Passing clouds.,30.0,30.0,1005,0,0,53
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Fog.,20.0,20.0,1008,0,0,91
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Sunny.,34.0,25.0,1010,0,0,52
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Passing clouds.,32.0,32.0,1006,0,0,54
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Fog.,22.0,22.0,1010,0,0,91
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Sunny.,35.0,26.0,1012,0,0,54
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Clear.,32.0,32.0,1009,4,320,48
18:00,"Monday, 22 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Fog.,19.0,19.0,1012,0,0,90
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Sunny.,34.0,25.0,1014,0,0,48
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Clear.,32.0,32.0,1009,0,0,43
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Fog.,20.0,20.0,1011,0,0,87
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Sunny.,33.0,25.0,1012,0,0,54
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Clear.,33.0,33.0,1007,0,0,55
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Fog.,22.0,22.0,1010,0,0,88
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Haze.,34.0,27.0,1012,6,140,54
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Passing clouds.,32.0,32.0,1008,0,0,33
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Fog.,19.0,19.0,1010,0,0,87
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Partly sunny.,34.0,25.0,1012,3,230,47
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Clear.,31.0,31.0,1008,0,0,36
18:00,"Friday, 26 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Fog.,19.0,19.0,1010,0,0,88
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Sunny.,34.0,34.0,1010,0,0,24
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Clear.,32.0,32.0,1006,0,0,39
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Fog.,18.0,18.0,1008,0,0,94
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Scattered clouds.,34.0,24.0,1010,3,180,46
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Passing clouds.,32.0,32.0,1004,0,0,42
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Fog.,20.0,20.0,1008,0,0,89
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Passing clouds.,34.0,34.0,1008,6,230,24
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Passing clouds.,33.0,33.0,1002,0,0,60
18:00,"Monday, 29 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Thundershowers. Overcast.,20.0,20.0,1006,7,180,94
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Fog.,22.0,22.0,1006,7,140,87
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Overcast.,26.0,26.0,999,0,0,74
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Fog.,21.0,21.0,1000,6,0,93
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Fog.,31.0,24.0,1002,4,200,72
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Passing clouds.,31.0,31.0,997,9,230,63
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Thunderstorms. Overcast.,21.0,21.0,1003,6,200,96
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Scattered clouds.,32.0,32.0,1004,9,180,63
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Passing clouds.,30.0,30.0,1001,0,0,69
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Fog.,26.0,26.0,1007,6,180,89
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Partly sunny.,28.0,28.0,1008,6,140,62
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Passing clouds.,30.0,30.0,1005,0,0,66
18:00,"Friday, 2 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Fog.,20.0,20.0,1008,0,0,94
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Partly sunny.,32.0,32.0,1010,0,0,58
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Clear.,32.0,32.0,1006,0,0,59
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Fog.,22.0,22.0,1009,0,0,96
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Passing clouds.,34.0,34.0,1009,6,50,38
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Passing clouds.,33.0,33.0,1005,0,0,53
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Fog.,21.0,21.0,1010,0,0,93
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Sunny.,31.0,31.0,1012,0,0,44
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Clear.,31.0,31.0,1007,0,0,49
18:00,"Monday, 5 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Fog.,32.0,24.0,1011,3,230,62
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Clear.,31.0,31.0,1008,0,0,50
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Fog.,22.0,22.0,1013,0,0,91
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Sunny.,31.0,31.0,1012,6,140,61
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Passing clouds.,31.0,31.0,1008,0,0,62
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Fog.,22.0,22.0,1010,0,0,91
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Overcast.,30.0,30.0,1012,6,50,65
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Clear.,30.0,30.0,1006,0,0,70
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Fog.,22.0,22.0,1010,7,180,84
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Passing clouds.,30.0,30.0,1012,0,0,57
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Passing clouds.,30.0,30.0,1008,0,0,67
18:00,"Friday, 9 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Fog.,21.0,21.0,1010,0,0,89
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Light rain. Partly sunny.,29.0,29.0,1012,0,0,81
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Passing clouds.,32.0,32.0,1008,0,0,71
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Fog.,25.0,25.0,1011,0,0,95
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Scattered clouds.,32.0,32.0,1013,0,0,67
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Haze.,31.0,31.0,1009,0,0,72
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Fog.,24.0,24.0,1012,0,0,91
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Scattered clouds.,34.0,34.0,1013,6,230,57
12:00,"Monday, 12 April 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Monday, 12 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Fog.,24.0,24.0,1011,0,0,91
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Partly sunny.,33.0,33.0,1012,6,230,60
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Clear.,34.0,34.0,1007,0,0,63
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Fog.,24.0,24.0,1010,0,0,91
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Partly sunny.,33.0,33.0,1011,6,230,55
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Passing clouds.,34.0,34.0,1007,0,0,49
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Fog.,24.0,24.0,1010,11,230,93
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Sunny.,34.0,34.0,1009,6,180,46
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Passing clouds.,33.0,33.0,1005,0,0,61
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Light rain. Overcast.,22.0,22.0,1009,9,90,81
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Scattered clouds.,32.0,32.0,1010,4,140,45
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Clear.,32.0,32.0,1007,0,0,58
18:00,"Friday, 16 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Overcast.,21.0,21.0,1011,0,0,93
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Partly sunny.,28.0,28.0,1012,6,140,58
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Clear.,30.0,30.0,1009,0,0,55
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Fog.,22.0,22.0,1012,4,180,91
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Sunny.,30.0,30.0,1012,6,140,56
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Clear.,32.0,32.0,1007,0,0,59
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Fog.,21.0,21.0,1009,0,0,93
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Partly sunny.,29.0,29.0,1010,6,140,67
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Passing clouds.,31.0,31.0,1005,0,0,65
18:00,"Monday, 19 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Fog.,25.0,25.0,1009,7,140,82
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Partly sunny.,32.0,32.0,1009,6,140,57
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Passing clouds.,32.0,32.0,1006,0,0,64
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Fog.,23.0,23.0,1010,0,0,88
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Sunny.,33.0,28.0,1012,0,0,62
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Passing clouds.,33.0,33.0,1007,0,0,64
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Fog.,24.0,24.0,1008,0,0,91
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Passing clouds.,34.0,30.0,1010,0,0,61
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Passing clouds.,31.0,31.0,1008,6,230,67
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Fog.,25.0,25.0,1009,0,0,95
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Sunny.,33.0,30.0,1010,0,0,65
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Passing clouds.,31.0,31.0,1006,0,0,54
18:00,"Friday, 23 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Fog.,23.0,23.0,1008,0,0,91
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Fog.,34.0,28.0,1010,0,0,64
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Passing clouds.,33.0,33.0,1006,0,0,46
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Fog.,22.0,22.0,1008,0,0,91
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Passing clouds.,34.0,34.0,1009,0,0,47
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Clear.,34.0,34.0,1005,0,0,45
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 26 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Sunny.,36.0,36.0,1008,0,0,39
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Clear.,35.0,35.0,1004,0,0,38
18:00,"Monday, 26 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Haze.,35.0,30.0,1010,3,230,59
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Clear.,35.0,35.0,1005,0,0,47
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Fog.,27.0,27.0,1011,6,180,92
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Passing clouds.,31.0,31.0,1012,0,0,68
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Clear.,34.0,34.0,1006,0,0,51
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Fog.,25.0,25.0,1010,4,140,90
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Passing clouds.,30.0,30.0,1006,6,180,61
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Fog.,24.0,24.0,1010,0,0,90
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Sunny.,33.0,31.0,1010,0,0,60
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Passing clouds.,33.0,33.0,1005,4,0,56
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Fog.,25.0,25.0,1009,0,0,90
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Thunderstorms. Overcast.,26.0,26.0,1008,6,180,66
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Fog.,23.0,23.0,1011,0,0,91
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Sunny.,28.0,28.0,1012,6,180,72
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Thunderstorms. Overcast.,22.0,22.0,1008,6,50,91
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Fog.,22.0,22.0,1010,0,0,93
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Haze.,31.0,27.0,1010,3,50,68
12:00,"Monday, 3 May 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Monday, 3 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Thunderstorms. Overcast.,31.0,31.0,1009,6,0,67
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Thundershowers. Overcast.,22.0,22.0,1008,6,180,95
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",Low clouds.,22.0,22.0,1011,0,0,94
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Fog.,29.0,25.0,1011,3,140,74
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Passing clouds.,31.0,31.0,1006,0,0,59
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Fog.,23.0,23.0,1010,7,140,93
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Scattered clouds.,31.0,28.0,1012,2,140,64
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Passing clouds.,30.0,30.0,1008,0,0,67
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Fog.,24.0,24.0,1012,0,0,93
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Scattered clouds.,32.0,32.0,1012,0,0,60
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Passing clouds.,32.0,32.0,1008,0,0,59
18:00,"Friday, 7 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Thundershowers. Overcast.,23.0,23.0,1011,7,200,91
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Partly sunny.,31.0,31.0,1012,6,230,57
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Passing clouds.,31.0,31.0,1007,0,0,61
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Fog.,24.0,24.0,1009,0,0,93
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Sunny.,34.0,30.0,1010,3,180,58
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Thundershowers. Overcast.,26.0,26.0,1007,7,230,66
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Fog.,22.0,22.0,1009,0,0,91
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Partly sunny.,32.0,32.0,1009,6,140,55
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Passing clouds.,33.0,33.0,1004,0,0,50
18:00,"Monday, 10 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Fog.,23.0,23.0,1009,0,0,91
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Scattered clouds.,28.0,28.0,1008,6,90,70
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Overcast.,30.0,30.0,1005,0,0,70
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Fog.,26.0,26.0,1007,0,0,91
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Partly sunny.,32.0,30.0,1007,3,230,64
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Passing clouds.,31.0,31.0,1003,0,0,62
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Fog.,25.0,25.0,1005,0,0,90
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Thunderstorms. Overcast.,29.0,29.0,1006,6,270,75
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Thundershowers. Overcast.,25.0,25.0,1005,4,320,90
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Thunderstorms. Overcast.,24.0,24.0,1005,0,0,96
06:00,"Friday, 14 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Fog.,30.0,30.0,1003,0,0,78
18:00,"Friday, 14 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Fog.,22.0,22.0,1007,0,0,93
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Thunderstorms. Partly sunny.,26.0,24.0,1009,6,180,84
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Passing clouds.,28.0,28.0,1005,0,0,74
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Fog.,24.0,24.0,1008,0,0,94
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Overcast.,29.0,29.0,1010,6,140,74
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Fog.,30.0,30.0,1006,0,0,75
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Fog.,25.0,25.0,1008,0,0,93
06:00,"Monday, 17 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Fog.,31.0,31.0,1004,6,50,77
18:00,"Monday, 17 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Fog.,27.0,27.0,1006,6,180,94
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Thunderstorms. Overcast.,33.0,29.0,1008,6,180,80
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Thundershowers. Overcast.,27.0,27.0,1006,4,90,92
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Fog.,26.0,26.0,1006,6,180,96
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Partly sunny.,34.0,34.0,1006,6,230,65
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Thunderstorms. Overcast.,30.0,30.0,1003,0,0,85
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Fog.,24.0,24.0,1006,0,0,90
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Partly sunny.,33.0,33.0,1006,6,180,66
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Thunderstorms. Overcast.,32.0,32.0,1004,7,50,75
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Fog.,27.0,27.0,1006,0,0,96
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Fog.,34.0,30.0,1007,7,230,72
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Passing clouds.,33.0,33.0,1003,0,0,60
18:00,"Friday, 21 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Fog.,27.0,27.0,1005,0,0,92
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Partly sunny.,35.0,35.0,1004,6,180,60
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Scattered clouds.,35.0,35.0,1001,0,0,59
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Fog.,28.0,28.0,1004,0,0,94
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Partly sunny.,35.0,35.0,1004,0,0,60
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Scattered clouds.,36.0,36.0,999,4,200,60
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Fog.,29.0,29.0,1003,0,0,90
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Scattered clouds.,32.0,32.0,1004,0,0,74
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Thundershowers. Overcast.,31.0,31.0,999,9,140,72
18:00,"Monday, 24 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Fog.,26.0,26.0,1001,6,0,90
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Overcast.,34.0,34.0,997,9,180,64
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Fog.,27.0,27.0,999,0,0,94
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Partly sunny.,34.0,34.0,1000,6,140,59
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Partly sunny.,31.0,31.0,999,9,180,64
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Fog.,26.0,26.0,1002,0,0,94
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Partly sunny.,34.0,30.0,1005,6,50,66
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Partly sunny.,34.0,34.0,1003,0,0,63
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Fog.,26.0,26.0,1008,0,0,95
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Partly sunny.,33.0,33.0,1008,0,0,61
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Partly sunny.,33.0,33.0,1006,7,200,64
18:00,"Friday, 28 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Fog.,27.0,27.0,1009,0,0,90
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Partly sunny.,34.0,34.0,1008,0,0,63
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Passing clouds.,34.0,34.0,1004,0,0,58
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Fog.,28.0,28.0,1006,6,180,92
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Fog.,33.0,31.0,1006,3,180,67
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Scattered clouds.,34.0,34.0,1002,6,180,62
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Fog.,27.0,27.0,1004,0,0,92
06:00,"Monday, 31 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Fog.,27.0,27.0,1004,0,0,92
