ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Clear.,7.0,7.0,1017,0,0,81
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Sunny.,19.0,9.0,1019,3,270,52
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Sunny.,21.0,17.0,1016,2,230,40
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Fog.,9.0,9.0,1017,0,0,78
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Fog.,7.0,7.0,1016,0,0,80
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Scattered clouds.,10.0,10.0,1019,0,0,72
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Scattered clouds.,22.0,18.0,1015,1,230,48
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Clear.,13.0,7.0,1016,0,0,78
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Fog.,11.0,10.0,1014,0,0,81
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Fog.,22.0,12.0,1016,0,0,64
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Scattered clouds.,23.0,20.0,1013,1,270,52
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Fog.,17.0,16.0,1015,0,0,79
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Passing clouds.,15.0,15.0,1015,0,0,82
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Overcast.,20.0,15.0,1017,1,180,72
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Overcast.,20.0,19.0,1015,4,270,67
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Fog.,16.0,16.0,1015,3,90,84
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Fog.,16.0,16.0,1014,3,90,84
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Overcast.,20.0,18.0,1018,4,180,66
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Overcast.,23.0,20.0,1014,1,270,64
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Fog.,17.0,16.0,1015,0,0,83
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Fog.,16.0,14.0,1013,0,0,84
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Fog.,21.0,14.0,1015,1,320,78
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Sunny.,26.0,23.0,1010,3,320,64
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Clear.,20.0,18.0,1011,4,270,76
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Fog.,17.0,15.0,1010,3,270,82
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Sunny.,23.0,17.0,1013,5,320,60
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Sunny.,27.0,23.0,1010,5,270,46
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Clear.,18.0,18.0,1012,1,320,78
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Clear.,18.0,16.0,1011,3,270,80
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Sunny.,21.0,16.0,1014,5,320,70
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Sunny.,25.0,22.0,1011,4,320,51
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Clear.,17.0,17.0,1013,4,320,76
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Clear.,16.0,14.0,1012,4,270,78
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Scattered clouds.,20.0,15.0,1014,5,320,74
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Scattered clouds.,23.0,22.0,1010,3,270,62
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Fog.,17.0,17.0,1012,0,0,79
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Fog.,17.0,16.0,1011,1,230,82
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Sunny.,22.0,17.0,1013,5,230,71
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Sunny.,25.0,23.0,1009,6,270,60
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Clear.,18.0,16.0,1011,2,270,80
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Fog.,16.0,15.0,1012,6,270,85
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Overcast.,17.0,14.0,1016,8,270,70
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Overcast.,15.0,15.0,1014,6,270,74
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Fog.,11.0,9.0,1016,1,90,84
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Clear.,11.0,9.0,1015,2,270,82
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Overcast.,13.0,10.0,1017,2,270,76
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Overcast.,15.0,15.0,1014,4,270,69
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Fog.,12.0,10.0,1015,0,0,82
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Fog.,11.0,10.0,1014,0,0,86
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Fog.,12.0,11.0,1017,4,50,86
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Fog.,13.0,13.0,1014,5,270,75
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Fog.,11.0,11.0,1016,5,270,82
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Fog.,12.0,11.0,1016,2,320,86
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Fog.,15.0,12.0,1017,3,90,76
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Scattered clouds.,17.0,16.0,1014,2,90,62
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Fog.,11.0,10.0,1015,0,0,85
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Fog.,12.0,11.0,1014,0,0,86
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Fog.,15.0,12.0,1016,1,180,80
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Fog.,15.0,15.0,1013,0,0,76
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Fog.,13.0,13.0,1014,3,320,79
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Fog.,12.0,12.0,1013,3,270,84
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Fog.,14.0,13.0,1015,2,270,84
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Fog.,14.0,14.0,1012,4,230,80
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Fog.,14.0,14.0,1014,1,90,81
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Overcast.,13.0,13.0,1015,0,0,83
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Overcast.,17.0,14.0,1018,4,90,68
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Sunny.,19.0,17.0,1015,1,320,64
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Fog.,13.0,11.0,1017,0,0,81
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Fog.,11.0,10.0,1016,0,0,86
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Fog.,15.0,12.0,1018,2,230,84
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Sunny.,19.0,17.0,1014,5,320,72
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Fog.,13.0,13.0,1014,0,0,84
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Fog.,11.0,11.0,1012,4,90,89
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Fog.,14.0,11.0,1014,2,90,85
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Fog.,20.0,18.0,1011,3,50,70
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Fog.,14.0,14.0,1012,0,0,84
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Fog.,12.0,12.0,1011,2,180,88
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Dense fog.,14.0,12.0,507,0,0,85
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Fog.,16.0,16.0,1012,4,90,81
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Fog.,13.0,11.0,1013,0,0,84
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Fog.,13.0,11.0,1011,0,0,88
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Fog.,14.0,13.0,1014,4,270,82
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Sunny.,18.0,16.0,1012,4,180,66
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Fog.,12.0,10.0,1015,0,0,82
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Fog.,10.0,10.0,1015,0,0,86
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Fog.,15.0,11.0,1017,0,0,86
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Scattered clouds.,20.0,18.0,1014,2,90,60
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Fog.,13.0,11.0,1015,0,0,81
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Fog.,12.0,11.0,1014,0,0,86
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Fog.,12.0,11.0,1016,1,180,88
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Sunny.,18.0,16.0,1013,3,270,73
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Fog.,13.0,13.0,1014,2,90,90
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Fog.,13.0,12.0,1013,3,90,90
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Fog.,13.0,11.0,1016,2,180,86
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Sunny.,17.0,16.0,1014,4,0,72
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Fog.,13.0,12.0,1016,1,90,85
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Fog.,13.0,12.0,1015,2,0,88
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Fog.,14.0,12.0,1018,0,0,83
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Partly sunny.,16.0,14.0,1016,6,320,74
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Fog.,12.0,12.0,1018,4,320,78
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Fog.,11.0,11.0,1017,4,270,76
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Overcast.,12.0,11.0,1019,4,320,77
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Partly sunny.,15.0,15.0,1016,2,270,69
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Clear.,12.0,12.0,1017,4,180,80
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Fog.,11.0,10.0,1016,4,180,84
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Fog.,12.0,10.0,1019,4,180,82
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Scattered clouds.,17.0,15.0,1017,4,270,56
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Fog.,11.0,10.0,1018,3,50,86
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Fog.,10.0,10.0,1017,1,90,88
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Fog.,12.0,10.0,1020,2,0,80
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Sunny.,17.0,16.0,1017,2,270,63
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Fog.,12.0,9.0,1018,0,0,82
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Fog.,9.0,8.0,1016,0,0,88
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Fog.,10.0,9.0,1019,4,320,87
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Fog.,12.0,11.0,1017,2,320,74
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Fog.,10.0,8.0,1017,2,320,84
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Fog.,10.0,9.0,1016,5,270,81
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Overcast.,13.0,11.0,1018,2,270,73
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Overcast.,15.0,14.0,1015,3,320,62
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Fog.,10.0,9.0,1017,2,90,80
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Fog.,7.0,7.0,1016,0,0,88
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Fog.,13.0,7.0,1019,4,90,80
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Sunny.,17.0,16.0,1017,3,320,66
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Fog.,11.0,8.0,1019,0,0,80
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Fog.,9.0,8.0,1018,0,0,84
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Fog.,11.0,9.0,1021,1,320,85
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Sunny.,17.0,17.0,1018,4,270,68
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Fog.,11.0,9.0,1019,0,0,84
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Fog.,11.0,8.0,1017,0,0,84
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Fog.,13.0,9.0,1020,0,0,84
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Sunny.,20.0,19.0,1017,5,270,57
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Fog.,12.0,10.0,1018,1,50,82
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Fog.,9.0,9.0,1016,0,0,86
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Fog.,17.0,10.0,1019,1,90,80
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Sunny.,24.0,22.0,1016,2,270,46
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Clear.,13.0,12.0,1017,0,0,82
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Fog.,11.0,9.0,1016,0,0,86
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Fog.,23.0,12.0,1018,1,90,66
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Sunny.,25.0,22.0,1015,2,140,48
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Fog.,16.0,13.0,1016,2,50,81
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Fog.,13.0,12.0,1015,2,270,82
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Partly sunny.,21.0,14.0,1019,4,320,64
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Partly sunny.,22.0,19.0,1015,9,320,52
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Overcast.,18.0,16.0,1015,4,270,74
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Overcast.,15.0,13.0,1014,3,50,84
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Sunny.,21.0,15.0,1017,6,270,72
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Partly sunny.,23.0,21.0,1014,6,270,50
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Clear.,16.0,14.0,1016,0,0,76
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Fog.,13.0,13.0,1015,1,270,77
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Sunny.,22.0,14.0,1018,2,320,56
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Sunny.,24.0,22.0,1015,6,270,39
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Clear.,15.0,13.0,1018,0,0,74
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Fog.,13.0,11.0,1017,4,270,76
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Sunny.,22.0,14.0,1018,4,230,58
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Sunny.,24.0,22.0,1014,3,230,42
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Clear.,15.0,13.0,1015,2,270,78
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Clear.,13.0,12.0,1014,2,270,78
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Sunny.,21.0,14.0,1016,2,270,63
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Haze.,24.0,23.0,1013,4,180,54
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Clear.,16.0,14.0,1014,0,0,80
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Fog.,13.0,12.0,1012,1,230,82
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Fog.,22.0,15.0,1014,2,270,70
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Overcast.,24.0,22.0,1011,1,270,56
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Fog.,18.0,15.0,1013,1,90,80
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Fog.,14.0,12.0,1012,0,0,85
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Fog.,21.0,13.0,1015,1,270,72
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Sunny.,25.0,23.0,1012,2,270,53
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Clear.,18.0,16.0,1013,0,0,81
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Fog.,15.0,14.0,1014,2,270,86
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Sunny.,22.0,22.0,1016,4,320,65
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Sunny.,25.0,23.0,1012,2,320,50
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Fog.,18.0,16.0,1014,0,0,80
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Fog.,15.0,13.0,1014,0,0,84
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Fog.,23.0,14.0,1016,1,90,73
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Sunny.,26.0,24.0,1013,2,270,50
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Clear.,18.0,15.0,1014,0,0,82
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Fog.,15.0,13.0,1014,0,0,86
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Fog.,24.0,15.0,1016,0,0,68
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Sunny.,27.0,24.0,1011,2,270,46
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Clear.,17.0,15.0,1013,0,0,80
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Fog.,13.0,13.0,1012,0,0,84
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Sunny.,24.0,16.0,1014,3,320,66
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Sunny.,26.0,25.0,1010,4,270,44
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Clear.,18.0,15.0,1012,0,0,78
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Clear.,14.0,13.0,1011,0,0,80
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Fog.,25.0,15.0,1014,1,270,62
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Sunny.,28.0,25.0,1010,3,270,46
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Clear.,18.0,16.0,1013,1,0,79
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Clear.,15.0,14.0,1013,0,0,85
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Fog.,24.0,17.0,1015,3,0,70
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Sunny.,27.0,26.0,1012,2,230,54
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Clear.,20.0,17.0,1014,1,90,80
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Fog.,16.0,15.0,1015,0,0,86
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Fog.,24.0,18.0,1018,4,180,74
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Scattered clouds.,28.0,27.0,1015,5,270,46
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Haze.,19.0,17.0,1017,0,0,62
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Clear.,16.0,13.0,1017,0,0,76
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Sunny.,26.0,16.0,1019,3,320,59
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Sunny.,27.0,25.0,1016,4,270,46
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Clear.,19.0,16.0,1018,0,0,76
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Fog.,15.0,14.0,1017,0,0,86
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Sunny.,25.0,17.0,1019,3,320,66
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Sunny.,27.0,26.0,1015,3,320,42
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Clear.,19.0,18.0,1017,0,0,81
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Clear.,17.0,14.0,1015,0,0,80
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Sunny.,25.0,17.0,1018,0,0,62
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Sunny.,28.0,25.0,1014,5,270,44
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Clear.,20.0,18.0,1015,1,270,66
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Clear.,18.0,14.0,1014,1,180,72
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Sunny.,25.0,17.0,1016,2,90,62
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Sunny.,28.0,26.0,1012,4,270,52
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Clear.,20.0,18.0,1013,0,0,78
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Fog.,17.0,15.0,1012,0,0,82
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Sunny.,26.0,18.0,1014,5,180,68
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Sunny.,27.0,26.0,1010,2,320,55
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Clear.,21.0,19.0,1011,0,0,80
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Clear.,17.0,17.0,1009,0,0,86
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Sunny.,25.0,19.0,1011,3,320,65
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Sunny.,29.0,28.0,1008,3,270,46
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Clear.,21.0,19.0,1009,0,0,77
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Clear.,17.0,16.0,1007,1,230,78
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Sunny.,27.0,20.0,1009,6,320,54
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Sunny.,31.0,29.0,1005,6,270,42
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Clear.,24.0,22.0,1006,4,270,60
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Clear.,21.0,18.0,1004,4,270,66
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Sunny.,27.0,21.0,1007,5,270,55
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Sunny.,30.0,29.0,1004,4,270,42
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Clear.,22.0,19.0,1006,0,0,76
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Clear.,18.0,17.0,1005,0,0,80
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Sunny.,27.0,21.0,1007,5,270,58
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1003,5,230,46
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Clear.,25.0,22.0,1006,0,0,64
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Haze.,20.0,20.0,1005,2,230,76
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Sunny.,27.0,22.0,1008,5,320,57
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1006,6,320,32
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Clear.,25.0,23.0,1008,5,270,48
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Clear.,22.0,21.0,1008,4,270,50
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Sunny.,29.0,23.0,1011,7,270,28
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Sunny.,31.0,29.0,1010,8,270,22
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Clear.,25.0,25.0,1012,6,270,30
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Clear.,23.0,17.0,1011,4,270,47
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Sunny.,25.0,19.0,1013,6,230,43
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Sunny.,27.0,26.0,1010,4,320,30
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Clear.,19.0,17.0,1012,0,0,69
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Clear.,16.0,15.0,1011,0,0,78
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Sunny.,25.0,19.0,1013,2,270,52
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Sunny.,28.0,27.0,1010,3,270,40
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Clear.,20.0,17.0,1012,0,0,74
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Clear.,16.0,15.0,1011,0,0,80
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Sunny.,27.0,20.0,1012,1,270,50
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Sunny.,29.0,28.0,1009,5,90,40
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Clear.,22.0,19.0,1010,0,0,70
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Clear.,18.0,16.0,1009,0,0,77
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Sunny.,27.0,21.0,1010,3,270,49
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Sunny.,31.0,29.0,1007,6,270,32
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Clear.,23.0,22.0,1008,0,0,58
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Clear.,22.0,19.0,1008,2,270,54
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Sunny.,26.0,20.0,1011,2,270,50
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1008,3,270,32
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Clear.,20.0,18.0,1010,0,0,68
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Clear.,17.0,15.0,1009,0,0,78
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Sunny.,27.0,21.0,1013,2,90,53
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Sunny.,29.0,29.0,1010,3,180,47
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Clear.,23.0,22.0,1012,5,90,66
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Clear.,21.0,19.0,1012,5,90,77
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Scattered clouds.,26.0,21.0,1014,6,90,67
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Haze.,29.0,28.0,1010,3,90,48
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Clear.,22.0,20.0,1012,0,0,74
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Clear.,18.0,18.0,1011,1,90,80
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Sunny.,29.0,23.0,1013,4,90,52
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1009,5,180,42
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Clear.,23.0,21.0,1011,0,0,75
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Clear.,19.0,18.0,1010,0,0,88
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Sunny.,30.0,22.0,1014,2,50,62
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Sunny.,32.0,31.0,1009,4,230,44
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Clear.,25.0,22.0,1011,2,50,66
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Clear.,21.0,19.0,1011,1,50,68
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Sunny.,30.0,24.0,1014,3,90,50
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Sunny.,32.0,31.0,1011,0,0,48
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Clear.,25.0,22.0,1013,0,0,73
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Clear.,20.0,20.0,507,0,0,82
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Sunny.,31.0,23.0,1016,2,90,64
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1012,0,0,44
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Overcast.,24.0,22.0,1016,8,270,61
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Haze.,21.0,20.0,1015,6,270,70
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Partly sunny.,22.0,21.0,1017,0,0,65
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Light rain. Overcast.,25.0,23.0,1013,0,0,61
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Haze.,20.0,18.0,1012,0,0,81
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Clear.,17.0,17.0,1011,0,0,84
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Sunny.,28.0,21.0,1013,3,270,60
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Haze.,31.0,30.0,1009,6,270,32
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Haze.,22.0,22.0,1011,0,0,56
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Clear.,21.0,16.0,1009,0,0,64
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Sunny.,29.0,22.0,1011,2,270,40
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1008,5,270,35
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Clear.,23.0,21.0,505,0,0,67
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Clear.,20.0,18.0,1009,0,0,70
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Sunny.,30.0,23.0,1011,1,270,50
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1008,6,270,24
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Clear.,24.0,23.0,1010,0,0,54
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Clear.,23.0,20.0,1008,0,0,56
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Sunny.,30.0,23.0,1011,1,320,46
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1007,6,270,26
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Clear.,23.0,21.0,1009,1,180,65
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Clear.,18.0,18.0,1008,0,0,75
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Sunny.,31.0,23.0,1011,2,270,46
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Sunny.,33.0,32.0,1007,4,270,29
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Haze.,24.0,21.0,1009,0,0,66
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Clear.,18.0,18.0,1009,0,0,79
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Scattered clouds.,31.0,24.0,1011,6,320,46
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Scattered clouds.,34.0,32.0,1006,5,270,27
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Passing clouds.,26.0,23.0,1008,0,0,58
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1007,0,0,62
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Scattered clouds.,31.0,25.0,1009,3,270,44
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1004,6,270,26
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Clear.,21.0,21.0,1007,0,0,64
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Sunny.,19.0,19.0,1007,0,0,75
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Scattered clouds.,32.0,25.0,1009,2,270,39
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Sunny.,35.0,33.0,1006,4,270,22
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Clear.,24.0,21.0,1009,0,0,66
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Sunny.,18.0,18.0,1009,0,0,73
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Sunny.,32.0,26.0,1012,1,270,40
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Passing clouds.,36.0,36.0,1009,4,270,18
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Clear.,25.0,22.0,1010,0,0,61
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Scattered clouds.,25.0,25.0,1011,9,270,42
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Sunny.,32.0,26.0,1013,4,270,39
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1009,2,180,33
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1010,0,0,41
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Haze.,26.0,23.0,1010,3,270,52
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Scattered clouds.,31.0,24.0,1012,9,270,31
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1008,6,270,20
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Clear.,28.0,25.0,1009,6,270,38
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Clear.,23.0,21.0,1009,2,270,52
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Sunny.,32.0,25.0,1011,6,180,28
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Sunny.,33.0,32.0,1007,7,270,15
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Clear.,27.0,25.0,1010,5,270,30
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Clear.,24.0,21.0,1008,4,270,43
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Scattered clouds.,29.0,23.0,1011,5,270,36
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Sunny.,33.0,31.0,1007,4,270,16
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Clear.,22.0,19.0,1010,0,0,54
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Clear.,18.0,16.0,1009,0,0,66
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Sunny.,32.0,24.0,1010,1,270,32
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Sunny.,34.0,33.0,1006,2,270,21
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Clear.,24.0,20.0,1008,0,0,54
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Clear.,19.0,17.0,1007,2,270,65
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Sunny.,33.0,24.0,1009,1,90,35
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Sunny.,35.0,33.0,1004,2,270,24
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Clear.,25.0,21.0,1006,0,0,57
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Clear.,20.0,18.0,1006,0,0,68
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Sunny.,33.0,24.0,1007,4,50,36
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Sunny.,35.0,34.0,1001,4,270,25
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Clear.,25.0,23.0,1001,0,0,58
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Clear.,21.0,20.0,999,0,0,69
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Sunny.,25.0,25.0,1001,4,90,50
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Sunny.,37.0,36.0,995,1,270,25
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Clear.,26.0,24.0,996,0,0,60
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Clear.,23.0,22.0,996,2,90,72
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Sunny.,30.0,24.0,1000,4,90,56
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Sunny.,33.0,33.0,996,4,270,28
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Clear.,27.0,25.0,998,6,140,36
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Clear.,26.0,21.0,998,5,270,26
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Sunny.,31.0,24.0,1001,2,270,20
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Sunny.,34.0,33.0,998,7,270,10
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Clear.,24.0,24.0,1001,1,270,34
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Clear.,23.0,16.0,1003,0,0,38
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Sunny.,32.0,24.0,1006,3,270,24
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Sunny.,35.0,34.0,1003,4,270,12
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Clear.,23.0,19.0,1005,0,0,47
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Clear.,18.0,15.0,1005,0,0,63
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Sunny.,34.0,25.0,1009,4,230,20
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Sunny.,36.0,34.0,1006,3,270,9
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Clear.,27.0,23.0,1007,2,270,30
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Clear.,18.0,16.0,1007,0,0,52
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Sunny.,34.0,28.0,1009,2,270,16
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Sunny.,36.0,35.0,1005,6,270,8
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Clear.,24.0,20.0,1007,2,90,41
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Clear.,18.0,17.0,1008,0,0,50
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Sunny.,32.0,24.0,1010,5,90,28
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Sunny.,35.0,33.0,1006,4,90,19
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Clear.,27.0,25.0,1008,2,90,38
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Clear.,23.0,21.0,1008,3,90,46
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Sunny.,32.0,25.0,1009,6,90,35
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Sunny.,35.0,34.0,1005,4,90,24
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Clear.,28.0,26.0,1008,5,90,44
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Clear.,24.0,23.0,1008,2,90,56
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Sunny.,34.0,27.0,1010,7,90,40
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1005,3,90,28
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Clear.,29.0,26.0,1006,0,0,57
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Clear.,26.0,24.0,1006,1,50,63
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Sunny.,35.0,28.0,1008,4,90,49
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Sunny.,38.0,37.0,1003,6,180,22
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Clear.,30.0,29.0,1005,2,270,40
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Clear.,29.0,22.0,1005,3,270,54
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Sunny.,32.0,27.0,1009,6,90,52
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Haze.,37.0,34.0,502,3,270,18
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Passing clouds.,28.0,24.0,1007,1,270,44
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Haze.,22.0,20.0,1008,0,0,56
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Sunny.,36.0,28.0,1011,3,0,34
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Sunny.,38.0,36.0,1007,9,290,10
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Clear.,27.0,22.0,1008,0,0,37
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Clear.,22.0,18.0,1008,1,180,55
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Sunny.,36.0,27.0,1011,5,270,16
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Passing clouds.,38.0,36.0,1007,6,270,8
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Haze.,26.0,22.0,1009,0,0,41
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Clear.,23.0,22.0,1009,0,0,51
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Sunny.,36.0,30.0,1012,6,270,16
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Sunny.,38.0,36.0,1007,4,270,10
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Clear.,27.0,23.0,1009,0,0,44
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Clear.,23.0,22.0,1008,0,0,44
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Sunny.,35.0,28.0,1009,3,230,23
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Sunny.,39.0,37.0,1005,7,270,10
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Haze.,28.0,26.0,1006,0,0,42
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Clear.,23.0,21.0,1006,0,0,54
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Sunny.,37.0,30.0,1008,4,0,22
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Sunny.,40.0,39.0,1003,8,270,12
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Clear.,29.0,24.0,1005,2,50,38
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Clear.,24.0,23.0,1006,4,90,62
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Scattered clouds.,34.0,28.0,1008,5,90,53
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Partly sunny.,38.0,35.0,1002,2,270,26
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Clear.,29.0,28.0,1005,5,90,38
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Clear.,27.0,24.0,1006,4,90,41
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Partly sunny.,34.0,28.0,1008,5,90,70
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Sunny.,38.0,36.0,1003,2,270,30
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Clear.,31.0,29.0,1005,4,90,44
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Haze.,26.0,24.0,1006,5,90,55
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Sunny.,34.0,28.0,1010,6,90,36
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Haze.,35.0,35.0,1006,3,90,28
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Clear.,30.0,27.0,1009,4,90,48
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Clear.,26.0,23.0,1009,2,90,61
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Sunny.,32.0,28.0,1011,4,90,48
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Haze.,37.0,35.0,1005,8,270,18
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Clear.,31.0,28.0,1006,4,270,32
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Clear.,27.0,23.0,1005,1,90,42
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Sunny.,36.0,29.0,1006,7,90,22
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Sunny.,38.0,36.0,1002,15,270,8
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Clear.,29.0,25.0,1003,0,0,37
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Clear.,23.0,23.0,1003,0,0,44
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Sunny.,36.0,30.0,1005,3,90,20
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Scattered clouds.,40.0,38.0,1001,7,270,8
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Passing clouds.,29.0,25.0,1004,2,90,36
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Passing clouds.,26.0,24.0,1004,6,90,43
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Thunderstorms. Overcast.,32.0,26.0,1009,8,50,54
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Overcast.,34.0,32.0,1007,10,90,33
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Passing clouds.,26.0,24.0,1008,1,90,53
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Thunderstorms. Overcast.,23.0,21.0,1009,10,90,67
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Haze.,34.0,31.0,1011,9,90,33
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Haze.,34.0,33.0,1008,5,180,31
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Clear.,26.0,23.0,1010,0,0,66
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Clear.,22.0,20.0,1009,1,90,77
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Sunny.,34.0,29.0,1009,5,90,28
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Sunny.,36.0,35.0,1005,3,270,21
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Clear.,27.0,23.0,1006,2,0,54
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Clear.,22.0,21.0,1005,0,0,66
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Partly sunny.,37.0,31.0,1007,3,90,22
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Scattered clouds.,40.0,38.0,1003,3,90,28
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Clear.,30.0,27.0,1006,5,90,41
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Clear.,24.0,24.0,1006,2,270,52
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Scattered clouds.,34.0,30.0,1009,3,270,20
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Sunny.,38.0,35.0,1005,6,230,12
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Passing clouds.,25.0,23.0,1007,0,0,46
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Clear.,21.0,18.0,1006,0,0,62
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Sunny.,37.0,30.0,1008,3,230,22
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Sunny.,38.0,37.0,1003,3,270,18
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Clear.,27.0,25.0,1005,0,0,48
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Clear.,22.0,19.0,1005,0,0,58
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Haze.,37.0,30.0,1007,4,90,26
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Sunny.,40.0,39.0,1004,5,270,12
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Clear.,28.0,24.0,1006,0,0,42
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Clear.,22.0,21.0,1006,1,90,52
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Sunny.,38.0,29.0,1009,5,90,26
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Sunny.,40.0,37.0,1004,6,90,17
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Clear.,31.0,30.0,1006,5,90,36
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Sunny.,27.0,27.0,1008,6,90,60
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Sunny.,33.0,29.0,1009,8,90,44
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1004,7,50,34
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Passing clouds.,32.0,27.0,1007,5,90,40
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1006,4,90,45
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Scattered clouds.,34.0,29.0,1009,6,90,31
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Scattered clouds.,35.0,35.0,1004,4,90,34
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1006,0,0,52
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Sunny.,24.0,24.0,1007,6,90,52
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Sunny.,36.0,31.0,1008,6,90,32
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Sunny.,38.0,36.0,1004,5,140,28
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Haze.,31.0,27.0,1007,10,90,45
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Clear.,26.0,26.0,1007,4,90,59
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Partly sunny.,29.0,29.0,1010,11,90,46
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Haze.,32.0,32.0,1005,6,90,39
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Haze.,28.0,26.0,1007,6,90,55
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Haze.,26.0,24.0,1006,3,90,62
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Partly sunny.,34.0,29.0,1008,4,90,44
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Scattered clouds.,35.0,34.0,1003,4,270,32
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Haze.,30.0,26.0,1005,0,0,60
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Haze.,25.0,24.0,1005,0,0,68
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Haze.,34.0,29.0,1008,5,90,42
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Scattered clouds.,35.0,32.0,1004,7,90,40
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1007,9,90,61
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Overcast.,34.0,27.0,1009,14,90,42
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1005,10,50,41
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Clear.,26.0,25.0,1007,6,90,60
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Haze.,23.0,23.0,1008,6,50,73
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Sunny.,33.0,29.0,1010,8,90,53
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Haze.,35.0,34.0,1006,5,50,42
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Clear.,30.0,28.0,1008,6,90,56
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Passing clouds.,27.0,20.0,1009,11,90,76
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Scattered clouds.,29.0,23.0,1011,5,90,63
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Scattered clouds.,32.0,31.0,1008,3,270,52
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Overcast.,28.0,26.0,1008,1,50,68
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Haze.,25.0,23.0,1008,2,90,76
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Sunny.,33.0,29.0,1010,5,90,48
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Scattered clouds.,35.0,33.0,1005,6,90,42
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Haze.,30.0,28.0,1007,6,90,54
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Sunny.,25.0,25.0,1007,4,90,74
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Partly sunny.,30.0,28.0,1008,9,180,56
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Thunderstorms. Partly sunny.,30.0,23.0,1004,5,90,62
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Clear.,27.0,25.0,1006,3,90,76
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Thunderstorms. Overcast.,20.0,20.0,1004,6,140,88
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Partly sunny.,29.0,24.0,1007,4,90,65
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Partly sunny.,31.0,31.0,1003,4,180,48
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Clear.,27.0,25.0,1005,4,90,70
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Clear.,23.0,23.0,1004,5,90,84
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Overcast.,29.0,26.0,1006,4,90,66
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Haze.,32.0,31.0,1002,3,320,55
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1004,3,90,68
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Haze.,25.0,25.0,1003,0,0,76
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Overcast.,24.0,24.0,1005,8,50,78
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Sunny.,28.0,27.0,1001,4,90,64
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Haze.,25.0,24.0,1003,3,50,77
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Overcast.,21.0,21.0,1004,4,50,88
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Partly sunny.,29.0,25.0,1006,7,90,66
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Partly sunny.,31.0,30.0,1002,6,90,50
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Clear.,27.0,25.0,1003,2,50,76
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Haze.,23.0,23.0,1004,0,0,84
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Sunny.,31.0,29.0,1005,1,90,57
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Haze.,34.0,29.0,1000,4,320,56
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Haze.,28.0,26.0,1002,2,90,70
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Clear.,25.0,23.0,1003,0,0,80
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Sunny.,34.0,31.0,1005,0,0,50
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Haze.,36.0,36.0,1002,0,0,36
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Clear.,30.0,27.0,1004,0,0,48
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Clear.,25.0,25.0,1003,0,0,68
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Sunny.,37.0,33.0,1006,0,0,45
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Sunny.,38.0,37.0,1002,4,180,34
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Clear.,31.0,29.0,1004,0,0,57
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1004,0,0,68
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Overcast.,34.0,31.0,1006,3,50,59
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Overcast.,35.0,34.0,1003,2,90,44
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Drizzle. Overcast.,30.0,30.0,1004,0,0,64
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Overcast.,29.0,28.0,1005,0,0,66
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Overcast.,30.0,28.0,1007,3,90,56
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Light rain. Overcast.,28.0,27.0,1005,4,230,66
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Passing clouds.,26.0,26.0,1005,4,180,76
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Overcast.,26.0,25.0,1004,2,230,82
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Light rain. Overcast.,28.0,27.0,1007,6,320,70
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Rain. Overcast.,26.0,25.0,1004,3,0,80
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Thundershowers. Overcast.,25.0,25.0,1005,6,230,90
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Light rain. Overcast.,24.0,24.0,1004,3,90,92
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Drizzle. Overcast.,24.0,23.0,1005,6,90,91
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Drizzle. Overcast.,24.0,24.0,1004,6,90,90
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Overcast.,24.0,24.0,1005,2,90,91
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Overcast.,24.0,24.0,1004,5,90,91
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Overcast.,27.0,24.0,1006,4,90,90
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Overcast.,29.0,28.0,1003,0,0,76
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Haze.,26.0,25.0,1004,0,0,87
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Clear.,25.0,24.0,1003,0,0,90
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Haze.,32.0,29.0,1005,1,270,68
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Sunny.,34.0,33.0,1000,1,270,55
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Haze.,30.0,27.0,1002,0,0,80
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Clear.,26.0,25.0,1002,0,0,86
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Sunny.,34.0,30.0,1005,4,270,56
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Sunny.,35.0,35.0,1001,5,270,36
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Clear.,30.0,27.0,1003,0,0,71
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Clear.,26.0,25.0,1002,0,0,82
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Sunny.,30.0,30.0,1004,4,270,59
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Scattered clouds.,35.0,35.0,999,7,270,30
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Clear.,30.0,27.0,1001,0,0,63
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1000,0,0,68
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Partly sunny.,35.0,29.0,1000,4,270,45
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,998,11,90,56
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1000,4,0,73
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Overcast.,27.0,26.0,998,3,90,82
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Overcast.,32.0,29.0,1001,4,90,62
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Overcast.,33.0,30.0,997,6,90,60
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Overcast.,28.0,27.0,999,2,90,77
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Light rain. Overcast.,26.0,25.0,999,6,90,86
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Overcast.,26.0,26.0,1001,8,50,78
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Light rain. Overcast.,25.0,25.0,1000,9,0,86
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Light rain. Overcast.,24.0,24.0,1001,8,50,88
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Rain. Overcast.,24.0,24.0,998,19,50,90
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Light rain. Overcast.,24.0,24.0,999,12,50,88
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Light rain. Overcast.,24.0,24.0,1000,14,90,90
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Light rain. Overcast.,24.0,24.0,1003,6,50,88
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Drizzle. Overcast.,24.0,24.0,1003,7,90,91
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Light rain. Overcast.,25.0,24.0,1005,4,90,92
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Drizzle. Overcast.,27.0,27.0,1003,4,50,88
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Overcast.,26.0,26.0,1003,0,0,90
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1003,2,0,88
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Overcast.,29.0,27.0,1004,5,50,78
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Partly sunny.,32.0,32.0,1000,4,50,64
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1001,0,0,82
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1000,2,320,86
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Sunny.,33.0,31.0,1001,3,90,68
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Partly sunny.,34.0,33.0,998,2,270,62
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Clear.,30.0,28.0,1001,0,0,80
