ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Clear.,18.0,17.0,1014,0,0,72
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Scattered clouds.,26.0,18.0,1017,2,140,56
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Sunny.,29.0,27.0,1012,1,180,42
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Clear.,22.0,22.0,1014,0,0,62
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Clear.,20.0,17.0,1014,0,0,71
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Passing clouds.,27.0,18.0,1016,2,140,62
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Scattered clouds.,29.0,28.0,1011,1,50,50
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Clear.,24.0,23.0,1013,0,0,60
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Passing clouds.,22.0,20.0,1012,1,50,69
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Scattered clouds.,26.0,19.0,1014,1,50,65
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1010,0,0,42
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Clear.,22.0,20.0,1012,0,0,59
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Passing clouds.,19.0,18.0,1012,0,0,71
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Scattered clouds.,27.0,19.0,1014,2,0,59
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Partly sunny.,30.0,24.0,1011,2,50,53
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Passing clouds.,22.0,21.0,1013,1,50,62
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Overcast.,20.0,19.0,1013,0,0,81
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Overcast.,24.0,20.0,1015,1,140,78
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Overcast.,27.0,25.0,1011,1,140,62
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Passing clouds.,23.0,22.0,1013,0,0,77
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Passing clouds.,22.0,21.0,1012,0,0,83
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Partly sunny.,28.0,21.0,1014,1,50,68
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Passing clouds.,32.0,30.0,1009,1,180,40
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Passing clouds.,26.0,23.0,1012,0,0,66
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Passing clouds.,22.0,22.0,1011,0,0,75
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Partly sunny.,29.0,23.0,1013,1,50,62
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Partly sunny.,31.0,29.0,1008,3,230,46
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1010,0,0,62
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Passing clouds.,24.0,22.0,1009,0,0,80
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Partly sunny.,25.0,22.0,1012,1,50,78
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Partly sunny.,29.0,28.0,1008,2,20,54
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Passing clouds.,26.0,24.0,1010,0,0,66
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1010,1,50,68
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Overcast.,30.0,23.0,1012,2,140,61
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Passing clouds.,32.0,30.0,1008,1,140,42
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Clear.,26.0,22.0,1011,0,0,55
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Passing clouds.,21.0,20.0,1012,0,0,60
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Partly sunny.,29.0,21.0,1014,1,140,54
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1009,1,230,38
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Clear.,25.0,22.0,1012,0,0,60
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Clear.,20.0,19.0,1012,0,0,77
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Sunny.,30.0,20.0,1015,1,50,54
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Sunny.,33.0,30.0,1010,1,230,34
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Clear.,25.0,23.0,1014,0,0,66
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Clear.,21.0,19.0,1013,0,0,74
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Sunny.,30.0,20.0,1015,2,320,61
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1010,1,50,36
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Clear.,26.0,22.0,1013,1,70,71
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Clear.,20.0,19.0,1013,2,50,82
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Sunny.,26.0,19.0,1015,2,140,54
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1010,1,110,38
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Clear.,21.0,18.0,1013,0,0,65
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Clear.,16.0,16.0,1014,0,0,68
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Passing clouds.,27.0,18.0,1015,2,50,52
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Passing clouds.,31.0,29.0,1009,1,230,36
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Clear.,22.0,21.0,1012,0,0,62
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Clear.,19.0,17.0,1012,1,50,65
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Sunny.,26.0,18.0,1014,1,140,48
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1008,2,250,32
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Clear.,25.0,23.0,1011,0,0,52
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Clear.,22.0,18.0,1010,1,50,58
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Scattered clouds.,28.0,20.0,1012,2,230,46
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Sunny.,32.0,29.0,1007,1,140,36
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Clear.,24.0,22.0,1010,0,0,58
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Clear.,21.0,19.0,1010,1,50,58
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Scattered clouds.,29.0,20.0,1013,2,50,46
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1009,2,140,35
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Clear.,27.0,25.0,1012,3,140,40
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Clear.,21.0,20.0,1012,1,50,60
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Sunny.,29.0,20.0,1015,2,140,51
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1010,2,140,36
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Clear.,25.0,23.0,1012,0,0,56
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Clear.,21.0,20.0,1011,0,0,66
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Scattered clouds.,30.0,21.0,1013,1,180,55
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Scattered clouds.,34.0,31.0,1009,1,230,40
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Clear.,26.0,24.0,1011,0,0,68
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Clear.,22.0,20.0,1011,0,0,78
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Sunny.,30.0,21.0,1014,2,140,57
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Passing clouds.,32.0,31.0,1010,3,320,35
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Clear.,26.0,22.0,1012,1,50,54
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Clear.,20.0,18.0,1012,0,0,70
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Sunny.,28.0,18.0,1014,1,50,52
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Sunny.,32.0,29.0,1010,1,140,32
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Clear.,23.0,21.0,1013,0,0,60
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Clear.,18.0,18.0,1013,0,0,67
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Sunny.,28.0,20.0,1015,2,180,32
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Sunny.,33.0,29.0,1010,1,270,30
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Clear.,23.0,21.0,1012,0,0,54
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Clear.,19.0,16.0,1011,1,50,66
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Sunny.,28.0,17.0,1014,1,320,52
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Sunny.,33.0,31.0,1009,1,290,32
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Clear.,24.0,21.0,1012,0,0,61
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Clear.,20.0,19.0,1012,0,0,68
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Sunny.,29.0,19.0,1014,1,230,52
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Sunny.,33.0,30.0,1010,3,200,33
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Clear.,24.0,21.0,1013,0,0,56
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Clear.,19.0,17.0,1013,0,0,70
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Sunny.,29.0,18.0,1015,2,320,50
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1011,1,270,33
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Clear.,25.0,21.0,1013,2,50,50
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Clear.,18.0,18.0,1013,0,0,68
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Sunny.,26.0,18.0,1015,1,20,53
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Sunny.,32.0,29.0,1010,1,320,34
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Clear.,24.0,21.0,1013,1,140,54
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Clear.,17.0,17.0,1014,0,0,74
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Scattered clouds.,25.0,18.0,1015,2,50,55
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Sunny.,30.0,29.0,1010,1,50,42
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Clear.,24.0,21.0,1013,1,50,53
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Clear.,21.0,20.0,1013,0,0,58
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Sunny.,27.0,19.0,1015,2,290,58
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Passing clouds.,32.0,31.0,1010,2,140,42
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Passing clouds.,25.0,22.0,1013,3,50,51
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Clear.,20.0,19.0,1013,0,0,65
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Passing clouds.,25.0,19.0,1016,1,50,57
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1012,1,230,40
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Clear.,23.0,19.0,1015,1,50,42
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Clear.,18.0,16.0,1015,0,0,54
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Sunny.,25.0,16.0,1017,1,50,40
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Sunny.,28.0,27.0,1012,2,70,28
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Clear.,21.0,19.0,1015,0,0,58
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Clear.,18.0,15.0,1015,1,140,50
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Sunny.,25.0,16.0,1018,2,320,37
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Partly sunny.,30.0,27.0,1013,1,90,26
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Clear.,22.0,19.0,1016,0,0,48
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Clear.,19.0,17.0,1016,2,160,45
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Sunny.,28.0,16.0,1019,1,140,40
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Sunny.,32.0,29.0,1015,2,320,24
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Clear.,21.0,19.0,1017,0,0,49
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Clear.,16.0,15.0,1017,0,0,64
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Sunny.,28.0,18.0,1019,1,320,34
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Sunny.,33.0,29.0,1014,1,200,23
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Clear.,21.0,18.0,1016,0,0,50
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Clear.,16.0,16.0,1016,0,0,58
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Sunny.,29.0,16.0,1017,1,90,41
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Sunny.,33.0,30.0,1012,1,230,21
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Clear.,23.0,20.0,1015,1,290,40
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Clear.,18.0,16.0,1015,0,0,36
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Sunny.,28.0,19.0,1017,1,270,28
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1012,1,160,22
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Clear.,24.0,20.0,1014,0,0,42
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Clear.,18.0,17.0,1014,0,0,52
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Sunny.,29.0,18.0,1016,2,160,39
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1010,0,0,30
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Passing clouds.,24.0,22.0,1013,1,140,52
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Clear.,19.0,17.0,1013,0,0,60
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Sunny.,27.0,18.0,1017,1,320,46
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1012,2,320,24
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Clear.,22.0,18.0,1016,2,70,43
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Clear.,16.0,13.0,1016,0,0,67
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Sunny.,25.0,16.0,1019,2,160,41
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Sunny.,29.0,28.0,1014,3,110,20
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Clear.,22.0,17.0,1017,0,0,42
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Clear.,14.0,13.0,1017,0,0,58
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Sunny.,26.0,15.0,1019,3,140,40
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Sunny.,27.0,27.0,1013,0,0,27
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Clear.,20.0,17.0,1016,0,0,56
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Clear.,15.0,13.0,1015,0,0,64
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Sunny.,28.0,16.0,1017,3,50,32
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Sunny.,32.0,29.0,1012,1,140,21
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Clear.,21.0,18.0,1013,0,0,51
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Clear.,16.0,14.0,1013,0,0,61
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Sunny.,28.0,18.0,1014,1,140,35
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Sunny.,34.0,30.0,1009,1,180,22
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Clear.,22.0,20.0,1014,0,0,48
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Clear.,17.0,16.0,1012,0,0,58
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Passing clouds.,29.0,18.0,1013,1,50,40
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Sunny.,34.0,31.0,1008,1,230,24
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Clear.,23.0,20.0,1011,0,0,51
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Clear.,19.0,18.0,1012,0,0,60
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Sunny.,29.0,29.0,1013,2,50,34
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1009,1,320,28
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Clear.,25.0,23.0,1012,0,0,44
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Clear.,21.0,18.0,1012,0,0,60
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Sunny.,30.0,21.0,1014,1,50,43
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1010,1,270,29
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Clear.,25.0,24.0,1013,1,50,52
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Passing clouds.,22.0,20.0,1012,0,0,61
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Scattered clouds.,31.0,22.0,1014,1,140,44
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1009,1,320,26
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Clear.,25.0,24.0,1012,1,90,48
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Passing clouds.,20.0,20.0,1011,0,0,57
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Scattered clouds.,31.0,21.0,1013,1,50,44
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Scattered clouds.,34.0,33.0,1008,1,270,24
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Clear.,27.0,24.0,1010,0,0,48
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Clear.,22.0,21.0,1010,2,200,54
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Sunny.,30.0,22.0,1012,1,50,42
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Sunny.,33.0,32.0,1007,2,230,27
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Clear.,27.0,23.0,1010,0,0,43
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Passing clouds.,23.0,21.0,1011,1,140,54
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Partly sunny.,26.0,21.0,1015,3,50,60
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Partly sunny.,29.0,28.0,1010,4,50,40
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Passing clouds.,25.0,22.0,1013,3,140,62
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Passing clouds.,21.0,20.0,1013,4,140,74
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Partly sunny.,26.0,20.0,1016,3,230,60
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Scattered clouds.,28.0,26.0,1013,4,50,40
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Clear.,22.0,21.0,1016,4,90,52
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Clear.,19.0,19.0,1016,3,320,70
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Overcast.,26.0,20.0,1019,1,230,57
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Passing clouds.,28.0,28.0,1014,1,140,36
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Clear.,24.0,21.0,1016,1,50,51
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Clear.,18.0,17.0,1016,1,0,68
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Sunny.,30.0,18.0,1017,2,140,48
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Passing clouds.,30.0,30.0,1013,2,140,29
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Clear.,25.0,23.0,1015,1,50,44
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Clear.,21.0,18.0,1015,2,110,52
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Sunny.,30.0,20.0,1018,0,0,44
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Sunny.,32.0,31.0,1012,2,140,28
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Clear.,25.0,23.0,1015,0,0,52
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Clear.,22.0,19.0,1015,0,0,53
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Sunny.,31.0,20.0,1017,2,70,44
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Sunny.,34.0,33.0,1011,2,140,24
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Clear.,26.0,23.0,1014,0,0,46
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Clear.,20.0,18.0,1013,0,0,58
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Sunny.,32.0,21.0,1015,2,140,31
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Sunny.,36.0,33.0,1010,1,320,22
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Clear.,26.0,23.0,1012,0,0,47
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Clear.,20.0,18.0,1011,0,0,55
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Sunny.,33.0,20.0,1013,1,50,36
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Sunny.,36.0,34.0,1008,2,230,18
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Clear.,26.0,23.0,1011,0,0,45
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Clear.,20.0,19.0,1011,0,0,53
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Sunny.,33.0,20.0,1013,1,270,34
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Sunny.,37.0,35.0,1008,2,320,18
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Clear.,27.0,25.0,1010,0,0,44
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Clear.,22.0,21.0,1009,0,0,55
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Sunny.,33.0,24.0,1011,1,320,39
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Sunny.,38.0,35.0,1006,2,230,16
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Clear.,28.0,24.0,1009,0,0,40
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Clear.,21.0,20.0,1008,0,0,50
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Sunny.,34.0,23.0,1011,2,20,32
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Sunny.,38.0,36.0,1006,2,230,20
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Clear.,28.0,24.0,1009,0,0,44
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Clear.,23.0,22.0,1008,0,0,47
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Sunny.,35.0,23.0,1011,1,140,34
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Scattered clouds.,38.0,38.0,1006,2,0,14
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1010,0,0,44
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Passing clouds.,25.0,23.0,1010,0,0,44
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Scattered clouds.,36.0,26.0,1013,2,50,30
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Passing clouds.,39.0,36.0,1009,2,50,16
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Clear.,29.0,26.0,1012,1,140,34
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Clear.,22.0,21.0,1013,0,0,47
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Sunny.,34.0,23.0,1014,2,140,28
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Sunny.,39.0,37.0,1009,2,230,14
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Clear.,30.0,24.0,1012,1,50,26
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Clear.,22.0,19.0,1012,0,0,46
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Sunny.,34.0,24.0,1014,1,320,23
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Sunny.,38.0,37.0,1009,2,230,9
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Clear.,27.0,23.0,1011,0,0,35
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Clear.,21.0,19.0,1011,0,0,44
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Sunny.,34.0,21.0,1013,2,140,29
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Sunny.,38.0,37.0,1008,1,270,14
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Clear.,27.0,24.0,1011,0,0,36
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Clear.,22.0,20.0,1012,0,0,42
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Sunny.,35.0,23.0,1013,1,50,24
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Sunny.,38.0,36.0,1008,4,50,14
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Clear.,28.0,24.0,1011,0,0,37
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Clear.,21.0,20.0,1012,0,0,48
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Sunny.,36.0,23.0,1014,1,50,23
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Sunny.,38.0,37.0,1009,3,320,14
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Clear.,28.0,25.0,1011,0,0,35
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Clear.,22.0,21.0,1010,1,50,37
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Sunny.,35.0,24.0,1013,2,140,24
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Sunny.,39.0,37.0,1008,1,320,16
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Clear.,28.0,25.0,1010,0,0,36
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Clear.,24.0,21.0,1011,0,0,44
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Sunny.,36.0,25.0,1013,2,320,27
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Sunny.,39.0,37.0,1008,2,140,16
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Clear.,29.0,26.0,1010,0,0,38
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Clear.,23.0,22.0,1011,0,0,43
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Scattered clouds.,35.0,25.0,1013,2,140,24
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Sunny.,38.0,37.0,1008,1,320,20
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Passing clouds.,30.0,26.0,1011,0,0,44
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1011,0,0,41
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Sunny.,35.0,24.0,1013,2,140,28
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Sunny.,39.0,37.0,1007,1,200,20
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Clear.,29.0,27.0,1010,0,0,40
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1010,0,0,42
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Sunny.,35.0,26.0,1012,2,290,25
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Passing clouds.,39.0,37.0,1007,4,140,16
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Clear.,31.0,28.0,1010,0,0,30
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Passing clouds.,27.0,25.0,1011,2,140,40
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Sunny.,32.0,25.0,1014,2,50,36
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Sunny.,39.0,37.0,1008,2,320,18
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1011,1,50,28
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Passing clouds.,26.0,24.0,1014,4,320,50
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Scattered clouds.,30.0,24.0,1017,4,110,42
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Sunny.,35.0,34.0,1010,3,50,26
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Clear.,29.0,26.0,1011,0,0,48
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Clear.,24.0,23.0,1011,1,50,47
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Passing clouds.,34.0,24.0,1013,2,320,32
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Partly sunny.,37.0,36.0,1008,1,0,19
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Clear.,29.0,27.0,1010,0,0,44
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Clear.,25.0,23.0,1009,0,0,42
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Sunny.,34.0,25.0,1012,2,50,28
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Passing clouds.,37.0,37.0,1007,1,90,20
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1009,0,0,38
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Clear.,26.0,23.0,1009,0,0,42
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Sunny.,34.0,26.0,1011,1,200,29
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Scattered clouds.,39.0,37.0,1006,1,200,19
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Clear.,30.0,27.0,1009,0,0,43
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Clear.,27.0,25.0,1008,1,50,38
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Sunny.,34.0,25.0,1010,2,140,34
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Scattered clouds.,38.0,38.0,1005,1,140,20
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Passing clouds.,31.0,31.0,1008,2,140,34
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Passing clouds.,28.0,26.0,1008,1,140,41
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Sunny.,34.0,27.0,1010,2,50,38
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Scattered clouds.,37.0,36.0,1005,1,320,28
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Passing clouds.,34.0,27.0,1009,3,50,44
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1009,4,180,52
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Scattered clouds.,30.0,25.0,1012,4,140,52
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Partly sunny.,32.0,32.0,1007,2,340,39
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Thundershowers. Overcast.,28.0,24.0,1010,1,230,64
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Passing clouds.,22.0,22.0,1010,2,50,78
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Sunny.,30.0,23.0,1011,2,200,60
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Passing clouds.,36.0,23.0,1006,2,180,50
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Passing clouds.,24.0,23.0,1009,5,230,64
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Passing clouds.,22.0,21.0,1009,3,230,71
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Passing clouds.,29.0,22.0,1011,1,90,63
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Partly sunny.,35.0,35.0,1006,2,320,34
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Passing clouds.,30.0,28.0,1008,1,140,46
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1010,2,140,58
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Thundershowers. Overcast.,24.0,24.0,1013,0,0,66
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1009,1,320,44
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1012,1,230,52
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Clear.,24.0,24.0,1011,4,180,63
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Partly sunny.,28.0,24.0,1014,2,50,57
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Partly sunny.,29.0,28.0,1011,2,50,50
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Passing clouds.,25.0,23.0,1013,0,0,72
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Passing clouds.,22.0,21.0,1013,1,140,79
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Scattered clouds.,33.0,22.0,1014,2,140,55
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Sunny.,36.0,36.0,1009,2,50,26
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Clear.,28.0,26.0,1010,0,0,59
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1010,0,0,60
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Sunny.,36.0,25.0,1012,1,320,40
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Passing clouds.,38.0,37.0,1007,2,140,19
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Clear.,30.0,26.0,1010,0,0,38
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Clear.,21.0,21.0,1010,0,0,57
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Sunny.,36.0,25.0,1012,2,50,32
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Sunny.,39.0,37.0,1006,2,50,15
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Clear.,30.0,26.0,1010,1,50,28
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Clear.,22.0,20.0,1009,0,0,47
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Sunny.,37.0,24.0,1011,1,320,28
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Sunny.,40.0,38.0,1005,2,50,14
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Clear.,29.0,26.0,1008,0,0,34
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Clear.,23.0,22.0,1008,0,0,46
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Sunny.,38.0,26.0,1009,2,270,24
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Sunny.,41.0,39.0,1003,1,320,15
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Clear.,30.0,27.0,1006,0,0,36
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Clear.,24.0,23.0,1007,0,0,44
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Sunny.,40.0,27.0,1008,2,140,22
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Sunny.,42.0,40.0,1002,2,140,12
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Clear.,32.0,29.0,1004,0,0,32
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Clear.,28.0,23.0,1005,0,0,38
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Sunny.,31.0,31.0,1007,2,140,28
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Sunny.,39.0,39.0,1003,2,230,17
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Clear.,34.0,28.0,1004,2,320,20
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Clear.,27.0,23.0,1004,2,320,34
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Sunny.,39.0,29.0,1006,2,320,22
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Sunny.,41.0,40.0,1000,3,320,16
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Clear.,33.0,33.0,1002,2,140,31
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Clear.,30.0,27.0,1003,2,320,42
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Sunny.,38.0,30.0,1005,2,320,30
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Sunny.,42.0,39.0,999,2,320,16
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Clear.,32.0,28.0,1003,0,0,36
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Clear.,27.0,27.0,1005,2,180,45
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Sunny.,37.0,30.0,1006,2,320,29
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Sunny.,40.0,39.0,1001,1,140,16
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Clear.,32.0,29.0,1004,0,0,36
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Clear.,25.0,24.0,1004,0,0,40
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Sunny.,39.0,30.0,1006,2,180,26
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Sunny.,41.0,40.0,1002,2,140,14
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Clear.,33.0,30.0,1005,0,0,30
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Clear.,26.0,24.0,1007,0,0,38
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Sunny.,38.0,29.0,1009,2,230,28
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Sunny.,42.0,40.0,1004,2,140,12
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Clear.,33.0,28.0,1007,0,0,23
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Clear.,25.0,24.0,1009,0,0,43
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Sunny.,38.0,29.0,1010,1,320,28
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Sunny.,40.0,40.0,1004,0,0,17
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Clear.,30.0,28.0,1007,0,0,31
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Clear.,26.0,24.0,1008,0,0,38
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Sunny.,39.0,28.0,1010,2,320,28
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Sunny.,42.0,40.0,1004,2,140,16
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Clear.,32.0,29.0,1007,0,0,34
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Clear.,27.0,26.0,1008,1,180,38
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Sunny.,39.0,32.0,1010,2,320,24
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Sunny.,43.0,41.0,1004,2,320,14
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Clear.,34.0,31.0,1006,0,0,30
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Passing clouds.,28.0,26.0,1006,0,0,37
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Scattered clouds.,39.0,29.0,1007,1,270,24
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Scattered clouds.,41.0,39.0,1002,2,320,12
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Passing clouds.,34.0,31.0,1005,0,0,24
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Passing clouds.,32.0,32.0,1005,2,180,22
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Scattered clouds.,39.0,32.0,1007,2,50,21
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Scattered clouds.,41.0,39.0,1003,2,140,16
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Passing clouds.,34.0,31.0,1006,0,0,28
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Clear.,29.0,26.0,1006,0,0,38
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Sunny.,30.0,30.0,1010,2,50,35
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Scattered clouds.,41.0,39.0,1004,1,140,16
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Clear.,34.0,32.0,1009,2,50,29
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Clear.,30.0,27.0,1009,1,50,48
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Partly sunny.,34.0,28.0,1012,2,50,47
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Scattered clouds.,37.0,36.0,1008,1,320,28
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Passing clouds.,31.0,31.0,1010,1,140,39
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1011,1,50,42
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Partly sunny.,37.0,28.0,1013,3,140,32
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Partly sunny.,39.0,38.0,1007,2,230,18
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Clear.,31.0,28.0,1010,0,0,40
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Clear.,27.0,25.0,1010,1,50,43
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Scattered clouds.,38.0,29.0,1012,2,180,30
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Partly sunny.,42.0,35.0,1006,2,50,18
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Passing clouds.,32.0,30.0,1009,4,180,32
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Passing clouds.,28.0,26.0,1009,1,140,47
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Sunny.,36.0,30.0,1011,2,230,32
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Passing clouds.,40.0,30.0,1006,5,140,28
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Passing clouds.,26.0,24.0,1013,3,140,56
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Passing clouds.,24.0,22.0,1010,1,50,63
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Sunny.,33.0,25.0,1011,2,140,48
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Scattered clouds.,38.0,37.0,1006,3,20,18
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Clear.,32.0,29.0,1008,1,50,36
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Clear.,26.0,24.0,1008,1,70,38
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Sunny.,36.0,28.0,1010,3,140,29
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Passing clouds.,40.0,39.0,1004,2,230,16
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Clear.,32.0,28.0,1007,0,0,37
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Clear.,26.0,25.0,1008,0,0,45
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Passing clouds.,38.0,29.0,1010,3,270,25
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Scattered clouds.,38.0,38.0,1005,2,140,17
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Clear.,33.0,29.0,1009,0,0,35
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Clear.,26.0,26.0,1009,0,0,43
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Scattered clouds.,38.0,30.0,1011,2,290,24
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Scattered clouds.,41.0,40.0,1005,2,230,14
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Clear.,33.0,30.0,1008,0,0,34
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1007,0,0,32
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Passing clouds.,38.0,30.0,1008,1,160,24
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Scattered clouds.,41.0,40.0,1003,2,270,15
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Clear.,34.0,31.0,1005,0,0,30
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Clear.,30.0,29.0,1005,1,320,32
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Sunny.,39.0,32.0,1006,2,70,21
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Passing clouds.,41.0,40.0,1002,3,50,14
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Clear.,35.0,32.0,1005,0,0,24
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Clear.,30.0,30.0,1006,0,0,34
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Sunny.,36.0,31.0,1009,2,50,27
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Partly sunny.,38.0,37.0,1006,0,0,22
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Clear.,33.0,29.0,1008,1,50,34
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Clear.,27.0,26.0,1008,0,0,44
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Scattered clouds.,38.0,30.0,1010,2,140,24
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Scattered clouds.,39.0,37.0,1006,2,50,12
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Clear.,30.0,30.0,1008,1,140,18
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Clear.,25.0,23.0,1009,1,140,30
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Scattered clouds.,37.0,28.0,1010,3,50,18
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Scattered clouds.,39.0,38.0,1005,2,180,12
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Clear.,32.0,29.0,1008,0,0,31
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Clear.,26.0,24.0,1008,0,0,42
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Scattered clouds.,39.0,30.0,1009,3,320,20
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Sunny.,42.0,41.0,1004,2,140,10
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Clear.,33.0,30.0,1007,0,0,27
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Clear.,27.0,26.0,1007,0,0,34
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Sunny.,40.0,30.0,1009,2,290,20
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Scattered clouds.,42.0,41.0,1004,1,320,14
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Clear.,36.0,30.0,1006,0,0,22
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Clear.,26.0,25.0,1006,0,0,36
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Scattered clouds.,40.0,28.0,1008,2,140,18
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Passing clouds.,42.0,42.0,1003,1,140,10
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Clear.,36.0,31.0,1006,1,70,22
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Passing clouds.,31.0,29.0,1007,1,140,34
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Sunny.,38.0,32.0,1008,4,320,26
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Scattered clouds.,42.0,40.0,1003,3,320,14
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Passing clouds.,38.0,34.0,1006,1,140,21
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Passing clouds.,32.0,29.0,1007,1,140,28
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Sunny.,40.0,33.0,1009,3,230,24
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Scattered clouds.,42.0,42.0,1004,2,50,12
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Passing clouds.,37.0,34.0,1006,3,320,22
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Passing clouds.,31.0,28.0,1007,0,0,30
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Scattered clouds.,41.0,33.0,1008,4,140,20
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Passing clouds.,42.0,38.0,1003,1,140,18
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Thunderstorms. Overcast.,36.0,34.0,1006,1,50,22
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Clear.,31.0,28.0,1006,0,0,36
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Sunny.,40.0,33.0,1006,2,140,25
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Partly sunny.,41.0,40.0,1002,0,0,18
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Passing clouds.,36.0,34.0,1005,3,230,22
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Passing clouds.,32.0,29.0,1007,2,230,38
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Scattered clouds.,38.0,32.0,1007,2,290,28
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Overcast.,39.0,38.0,1004,2,230,22
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Passing clouds.,34.0,31.0,1007,3,50,35
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Passing clouds.,30.0,28.0,1009,3,140,46
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Overcast.,28.0,28.0,1012,2,20,55
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Partly sunny.,36.0,36.0,1003,0,0,32
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Overcast.,29.0,29.0,1008,6,140,55
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Overcast.,27.0,27.0,1008,0,0,57
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Passing clouds.,36.0,29.0,1009,4,140,40
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Passing clouds.,39.0,39.0,1003,11,140,22
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Passing clouds.,32.0,31.0,1006,3,20,38
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Clear.,28.0,28.0,1006,1,50,46
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Sunny.,37.0,31.0,1008,2,110,32
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Partly sunny.,39.0,39.0,1002,2,140,23
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Clear.,36.0,30.0,1004,0,0,32
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",Clear.,29.0,27.0,1005,0,0,41
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Scattered clouds.,39.0,33.0,1007,2,140,25
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Passing clouds.,42.0,40.0,1002,2,140,17
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Clear.,35.0,32.0,1006,0,0,36
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Sunny.,29.0,29.0,1006,0,0,55
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Passing clouds.,39.0,33.0,1007,2,50,30
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Clear.,36.0,33.0,1006,1,320,36
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Passing clouds.,33.0,30.0,1006,0,0,48
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Scattered clouds.,39.0,34.0,1008,1,20,32
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Overcast.,39.0,36.0,1005,2,140,29
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Passing clouds.,33.0,31.0,1007,1,140,47
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Clear.,29.0,28.0,1007,0,0,60
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Scattered clouds.,39.0,30.0,1008,1,50,38
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Scattered clouds.,42.0,41.0,1002,2,320,20
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Passing clouds.,37.0,35.0,1004,0,0,37
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Passing clouds.,31.0,29.0,1005,4,70,62
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Scattered clouds.,37.0,32.0,1006,3,230,44
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Scattered clouds.,41.0,36.0,1002,2,140,30
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Clear.,33.0,33.0,1004,2,140,42
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Overcast.,30.0,30.0,1005,0,0,58
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Passing clouds.,37.0,31.0,1006,1,20,46
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Passing clouds.,41.0,40.0,1000,2,50,26
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Clear.,35.0,32.0,1002,0,0,44
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1005,0,0,57
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Passing clouds.,40.0,34.0,1006,2,140,26
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Passing clouds.,42.0,41.0,1000,4,140,20
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Clear.,37.0,34.0,1002,2,140,26
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Sunny.,30.0,30.0,1004,2,230,34
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Sunny.,39.0,32.0,1004,4,320,34
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Passing clouds.,42.0,41.0,998,3,140,17
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Clear.,36.0,33.0,999,1,230,26
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Passing clouds.,32.0,30.0,1002,2,230,38
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Scattered clouds.,39.0,32.0,1003,2,50,33
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Scattered clouds.,41.0,41.0,999,3,50,19
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Passing clouds.,34.0,34.0,1001,0,0,30
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Scattered clouds.,30.0,30.0,1002,0,0,38
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Passing clouds.,40.0,34.0,1003,3,230,25
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Passing clouds.,42.0,41.0,997,2,140,21
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Clear.,40.0,36.0,1000,2,50,28
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Passing clouds.,32.0,32.0,1001,0,0,52
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Scattered clouds.,38.0,33.0,1003,3,140,42
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Scattered clouds.,42.0,40.0,998,3,230,24
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Clear.,38.0,38.0,999,4,160,29
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Clear.,35.0,32.0,1001,1,160,42
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Passing clouds.,38.0,33.0,1003,5,140,45
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Partly sunny.,40.0,28.0,1000,5,140,50
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Overcast.,29.0,29.0,1003,4,140,68
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1003,2,140,70
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Scattered clouds.,36.0,32.0,1004,3,180,52
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Scattered clouds.,38.0,38.0,999,4,110,32
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Passing clouds.,36.0,34.0,1002,1,320,37
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Clear.,32.0,31.0,1002,0,0,48
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Partly sunny.,36.0,32.0,1004,2,160,45
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Partly sunny.,37.0,37.0,1000,4,140,35
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1002,1,50,79
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Partly sunny.,29.0,29.0,1002,2,180,70
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Partly sunny.,36.0,31.0,1003,5,140,51
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Partly sunny.,37.0,34.0,998,4,140,44
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Passing clouds.,32.0,30.0,1002,4,320,62
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1003,2,140,66
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Scattered clouds.,33.0,30.0,1005,3,320,54
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Passing clouds.,37.0,37.0,1001,2,320,30
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Clear.,32.0,28.0,1004,0,0,54
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Clear.,27.0,25.0,1005,0,0,57
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Sunny.,38.0,32.0,1006,2,320,39
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Passing clouds.,40.0,40.0,1000,1,50,22
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Clear.,34.0,32.0,1003,0,0,38
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Clear.,31.0,31.0,1003,0,0,39
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Sunny.,38.0,32.0,1004,2,160,36
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Partly sunny.,40.0,39.0,1000,2,180,24
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Drizzle. Overcast.,31.0,30.0,1003,2,50,46
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Overcast.,30.0,30.0,1003,0,0,53
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Partly sunny.,35.0,30.0,1007,2,290,48
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Passing clouds.,39.0,39.0,1002,3,50,24
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Passing clouds.,35.0,32.0,1004,1,20,40
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Passing clouds.,32.0,30.0,1005,1,340,45
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Passing clouds.,34.0,34.0,1006,4,230,42
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Passing clouds.,40.0,40.0,1000,2,230,16
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Clear.,36.0,33.0,1003,1,50,32
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Passing clouds.,31.0,30.0,1003,3,230,48
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Scattered clouds.,40.0,34.0,1004,3,340,36
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Scattered clouds.,41.0,40.0,998,3,50,20
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Clear.,36.0,35.0,1000,1,320,32
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Passing clouds.,33.0,31.0,1000,6,230,48
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Sunny.,38.0,33.0,1002,4,160,44
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Scattered clouds.,42.0,40.0,996,4,50,25
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Overcast.,36.0,34.0,998,3,320,37
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Passing clouds.,32.0,30.0,1000,2,50,62
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Scattered clouds.,38.0,32.0,1002,4,320,52
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Scattered clouds.,40.0,37.0,998,4,110,36
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Passing clouds.,34.0,32.0,1001,4,50,45
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Scattered clouds.,30.0,30.0,1003,2,320,66
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Sunny.,37.0,32.0,1004,2,140,54
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Scattered clouds.,41.0,40.0,999,3,270,26
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Clear.,34.0,33.0,1002,0,0,46
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Clear.,32.0,30.0,1003,2,230,60
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Partly sunny.,38.0,32.0,1004,3,180,53
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Scattered clouds.,41.0,37.0,1000,1,50,36
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Passing clouds.,34.0,31.0,1005,4,320,48
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Overcast.,30.0,28.0,1006,2,320,64
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Scattered clouds.,37.0,31.0,1005,3,230,53
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Overcast.,41.0,29.0,1002,1,50,54
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1004,0,0,73
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1003,0,0,67
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Passing clouds.,36.0,31.0,1003,3,340,56
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Scattered clouds.,39.0,39.0,998,2,50,38
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Passing clouds.,34.0,32.0,1002,1,340,48
