ts,ds,desc,temp,templow,baro,wind,wd,hum
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Partly sunny.,26.0,18.0,1016,4,70,62
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Passing clouds.,26.0,26.0,1010,4,110,49
18:00,"Friday, 1 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Partly sunny.,26.0,20.0,1016,4,110,60
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Partly sunny.,28.0,28.0,1012,4,110,41
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Overcast.,26.0,20.0,1013,4,70,64
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Partly sunny.,28.0,28.0,1009,4,70,46
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 4 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Overcast.,26.0,19.0,1014,4,290,67
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Overcast.,28.0,26.0,1012,4,110,48
18:00,"Monday, 4 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Overcast.,27.0,21.0,1014,4,110,61
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Overcast.,26.0,25.0,1011,4,200,60
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Overcast.,27.0,21.0,1013,4,70,68
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Overcast.,30.0,28.0,1008,4,70,51
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Partly sunny.,28.0,21.0,1012,4,70,70
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Partly sunny.,30.0,28.0,1007,4,110,52
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 8 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Overcast.,25.0,22.0,1011,4,70,70
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Overcast.,29.0,28.0,1007,4,50,56
18:00,"Friday, 8 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Overcast.,28.0,23.0,1012,4,20,65
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Partly sunny.,32.0,30.0,1008,4,110,34
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Sunny.,28.0,23.0,1013,4,110,60
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1009,4,110,36
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 11 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Sunny.,29.0,29.0,1014,4,250,48
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Sunny.,33.0,30.0,1009,4,290,46
18:00,"Monday, 11 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Sunny.,21.0,21.0,1014,4,70,84
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1010,4,290,46
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Sunny.,25.0,18.0,1015,4,110,58
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Clear.,29.0,29.0,1009,4,250,49
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Sunny.,27.0,17.0,1014,4,110,47
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Clear.,29.0,29.0,1008,4,110,48
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 15 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Sunny.,27.0,17.0,1012,4,70,41
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Sunny.,30.0,26.0,504,4,200,42
18:00,"Friday, 15 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Sunny.,29.0,29.0,1010,4,250,32
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Clear.,29.0,29.0,1007,4,290,50
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Partly sunny.,29.0,20.0,1013,4,70,46
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Sunny.,31.0,28.0,1009,4,160,35
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 18 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Sunny.,28.0,20.0,1014,4,70,51
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Sunny.,30.0,29.0,1006,4,250,40
18:00,"Monday, 18 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Partly sunny.,28.0,20.0,1013,4,20,62
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1008,4,290,45
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Sunny.,29.0,21.0,1013,4,70,64
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Sunny.,30.0,30.0,1009,4,250,45
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Sunny.,27.0,20.0,1014,4,70,44
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Sunny.,31.0,29.0,1009,4,290,40
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 22 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Sunny.,28.0,18.0,1014,4,70,38
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Sunny.,31.0,29.0,1010,4,290,30
18:00,"Friday, 22 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Sunny.,28.0,20.0,1013,4,20,42
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Sunny.,29.0,29.0,1008,4,200,49
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Sunny.,28.0,28.0,1012,4,70,35
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Sunny.,32.0,29.0,1009,4,250,38
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 25 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Sunny.,27.0,19.0,1015,4,70,52
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Sunny.,31.0,28.0,1010,4,200,40
18:00,"Monday, 25 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Sunny.,20.0,20.0,1015,4,70,66
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1009,4,200,40
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Partly sunny.,26.0,17.0,1014,4,20,56
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Partly sunny.,30.0,28.0,1010,4,250,56
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Partly sunny.,27.0,18.0,1014,4,70,60
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Partly sunny.,31.0,29.0,1009,4,250,48
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 29 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Partly sunny.,25.0,19.0,1015,4,70,60
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Partly sunny.,27.0,27.0,1012,4,20,58
18:00,"Friday, 29 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Sunny.,15.0,15.0,1017,4,70,55
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Sunny.,29.0,28.0,1012,4,160,32
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Sunny.,24.0,16.0,1016,4,70,44
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Partly sunny.,29.0,27.0,1013,4,160,28
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Sunny.,25.0,25.0,1017,4,70,28
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Sunny.,28.0,28.0,1014,4,20,37
18:00,"Monday, 1 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Sunny.,28.0,18.0,1018,4,20,40
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Sunny.,31.0,29.0,1014,4,70,31
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Sunny.,29.0,29.0,1016,4,110,30
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Sunny.,31.0,28.0,1012,4,70,24
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Sunny.,28.0,18.0,1016,4,70,34
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Sunny.,31.0,29.0,1012,4,70,26
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 5 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Sunny.,20.0,20.0,1016,4,110,58
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1011,4,250,38
18:00,"Friday, 5 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Sunny.,26.0,20.0,1016,4,110,52
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Sunny.,29.0,28.0,1011,4,250,43
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Sunny.,23.0,18.0,1018,4,110,46
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Sunny.,28.0,26.0,1013,4,110,36
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 8 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Sunny.,24.0,24.0,1019,4,110,42
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Sunny.,28.0,28.0,1013,4,110,41
18:00,"Monday, 8 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Sunny.,27.0,15.0,1016,4,70,48
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1010,4,340,28
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Sunny.,18.0,18.0,1014,4,70,53
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Sunny.,32.0,31.0,1008,4,250,32
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Sunny.,21.0,21.0,1013,4,110,48
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Sunny.,32.0,31.0,1007,4,290,34
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 12 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Sunny.,28.0,28.0,1013,4,250,39
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Sunny.,32.0,31.0,1008,4,160,34
18:00,"Friday, 12 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Sunny.,29.0,20.0,507,4,70,52
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Sunny.,33.0,31.0,1009,4,200,36
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Sunny.,28.0,21.0,1014,4,340,59
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Sunny.,33.0,31.0,1008,4,250,36
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 15 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Sunny.,30.0,22.0,1012,4,70,52
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1007,4,250,32
18:00,"Monday, 15 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Sunny.,30.0,24.0,1011,4,250,45
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Sunny.,33.0,32.0,1006,4,250,34
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Overcast.,28.0,19.0,1013,4,70,58
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Overcast.,27.0,26.0,1010,4,70,56
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Overcast.,21.0,19.0,1016,4,70,78
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Overcast.,20.0,20.0,1013,4,70,65
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 19 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Overcast.,24.0,19.0,1018,4,70,62
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Overcast.,27.0,26.0,1014,4,290,46
18:00,"Friday, 19 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Sunny.,27.0,20.0,1016,4,70,56
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Partly sunny.,28.0,28.0,1012,4,70,41
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Partly sunny.,29.0,22.0,1017,4,70,46
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Sunny.,32.0,31.0,1011,4,70,34
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 22 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Sunny.,21.0,21.0,1017,4,70,71
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Sunny.,32.0,32.0,1012,4,70,38
18:00,"Monday, 22 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Sunny.,29.0,24.0,1015,4,70,52
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Sunny.,34.0,33.0,1008,4,200,34
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Sunny.,33.0,23.0,1012,4,70,43
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Sunny.,35.0,34.0,1007,4,110,31
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Sunny.,31.0,31.0,1011,4,290,35
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Sunny.,35.0,35.0,1007,4,290,30
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 26 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Sunny.,32.0,24.0,1010,4,200,46
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Sunny.,36.0,35.0,1004,4,290,30
18:00,"Friday, 26 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Sunny.,24.0,24.0,1010,4,200,65
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Sunny.,36.0,36.0,502,4,70,28
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Sunny.,25.0,25.0,1010,4,250,56
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Partly sunny.,36.0,36.0,1005,4,250,30
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Sunny.,34.0,26.0,1012,4,200,42
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1008,4,290,28
18:00,"Monday, 1 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Sunny.,34.0,28.0,1013,4,70,44
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1009,4,110,28
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Sunny.,33.0,28.0,1012,4,70,46
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Sunny.,36.0,35.0,1008,4,290,26
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Sunny.,35.0,23.0,1012,4,20,43
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Sunny.,38.0,38.0,1008,4,340,22
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 5 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Sunny.,34.0,26.0,1012,4,160,36
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Sunny.,37.0,35.0,1007,4,250,27
18:00,"Friday, 5 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Sunny.,35.0,35.0,1012,4,290,26
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Sunny.,37.0,35.0,1008,4,250,23
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Sunny.,34.0,34.0,1012,4,110,25
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1006,4,290,24
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 8 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Sunny.,33.0,26.0,1012,4,160,36
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1007,4,200,26
18:00,"Monday, 8 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Sunny.,35.0,35.0,1012,4,290,26
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Sunny.,38.0,36.0,1007,4,250,25
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Sunny.,35.0,27.0,1012,4,20,39
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1007,4,250,26
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Sunny.,32.0,26.0,1012,4,20,48
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1006,4,250,22
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 12 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Sunny.,34.0,25.0,1013,4,70,40
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1007,4,160,21
18:00,"Friday, 12 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Sunny.,29.0,23.0,1016,4,110,54
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Sunny.,33.0,33.0,1009,4,200,34
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Sunny.,33.0,33.0,1012,4,20,28
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Sunny.,35.0,35.0,1007,4,340,25
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 15 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Sunny.,34.0,34.0,1011,4,250,23
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Sunny.,37.0,35.0,1006,4,250,20
18:00,"Monday, 15 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Sunny.,35.0,29.0,1010,4,200,36
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1006,4,200,22
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Sunny.,34.0,27.0,1010,4,110,40
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1004,4,200,28
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Partly sunny.,33.0,29.0,1009,4,110,43
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Partly sunny.,35.0,34.0,1004,4,160,33
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 19 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Partly sunny.,29.0,23.0,1011,4,110,62
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Overcast.,29.0,29.0,1006,4,110,48
18:00,"Friday, 19 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Sunny.,29.0,29.0,1010,4,290,52
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Sunny.,34.0,33.0,1004,4,200,36
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Sunny.,23.0,23.0,1011,4,70,67
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Partly sunny.,34.0,34.0,1005,4,200,32
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 22 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Overcast.,24.0,21.0,1013,4,70,78
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Overcast.,28.0,28.0,1009,4,70,60
18:00,"Monday, 22 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Overcast.,25.0,23.0,1015,4,290,70
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Overcast.,25.0,23.0,1012,4,290,76
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Sunny.,31.0,25.0,1014,4,70,50
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Sunny.,34.0,26.0,1011,4,290,42
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1006,4,290,26
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 26 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Sunny.,34.0,26.0,1011,4,70,32
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1006,4,250,23
18:00,"Friday, 26 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Sunny.,35.0,35.0,1010,4,250,25
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Sunny.,38.0,38.0,1004,4,200,22
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Sunny.,36.0,28.0,1008,4,20,34
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Sunny.,39.0,38.0,1003,4,290,20
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 29 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Sunny.,38.0,29.0,1007,4,200,32
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Sunny.,41.0,40.0,1001,4,250,18
18:00,"Monday, 29 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Sunny.,27.0,27.0,1006,4,250,38
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Sunny.,39.0,39.0,998,4,290,18
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Sunny.,36.0,27.0,1005,4,250,34
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Sunny.,40.0,39.0,998,4,290,20
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Sunny.,36.0,28.0,1004,4,250,36
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Sunny.,39.0,39.0,998,4,290,20
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 2 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Sunny.,36.0,27.0,1006,4,290,35
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Sunny.,39.0,39.0,1000,4,160,20
18:00,"Friday, 2 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Sunny.,37.0,27.0,1006,4,200,32
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Sunny.,39.0,39.0,1001,4,290,20
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Sunny.,36.0,29.0,1008,4,70,32
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Sunny.,40.0,39.0,1003,4,70,18
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 5 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Sunny.,36.0,30.0,1008,4,110,27
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Sunny.,39.0,39.0,1003,4,160,20
18:00,"Monday, 5 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Sunny.,28.0,28.0,1009,4,200,36
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Sunny.,39.0,39.0,1003,4,110,22
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Sunny.,38.0,30.0,1009,4,70,27
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Sunny.,39.0,39.0,1003,4,250,22
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Sunny.,39.0,30.0,1006,4,290,26
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Partly sunny.,40.0,38.0,1001,4,250,18
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 9 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Partly sunny.,35.0,31.0,1006,4,70,38
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Partly sunny.,39.0,38.0,1002,4,250,22
18:00,"Friday, 9 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Sunny.,30.0,30.0,1009,4,110,44
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Sunny.,39.0,37.0,1004,4,250,26
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Overcast.,25.0,25.0,1012,4,110,68
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Partly sunny.,35.0,35.0,1006,4,250,34
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 12 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Overcast.,32.0,26.0,1014,4,290,41
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Sunny.,38.0,36.0,1006,4,70,29
18:00,"Monday, 12 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Sunny.,36.0,27.0,1011,4,340,38
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Sunny.,38.0,33.0,1006,4,70,32
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Sunny.,29.0,29.0,1011,4,250,46
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Overcast.,36.0,36.0,1004,4,200,30
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Sunny.,31.0,26.0,1010,4,250,48
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Partly sunny.,33.0,33.0,1004,4,110,31
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 16 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Sunny.,27.0,27.0,1010,4,250,47
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Sunny.,38.0,36.0,1004,4,340,27
18:00,"Friday, 16 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Sunny.,36.0,29.0,1009,4,290,33
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Sunny.,37.0,37.0,1004,4,290,24
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Sunny.,26.0,26.0,1011,4,250,48
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Partly sunny.,38.0,38.0,1004,4,260,22
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 19 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Sunny.,30.0,30.0,1008,4,70,41
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Partly sunny.,39.0,38.0,1002,4,70,22
18:00,"Monday, 19 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Sunny.,37.0,29.0,1005,4,250,30
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Partly sunny.,39.0,39.0,1001,4,200,20
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Partly sunny.,35.0,29.0,1006,4,20,42
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Partly sunny.,37.0,36.0,1005,4,340,22
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Sunny.,37.0,31.0,1009,4,250,31
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Sunny.,38.0,36.0,1005,4,290,22
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 23 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Sunny.,26.0,26.0,1010,4,20,49
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Partly sunny.,37.0,37.0,1004,4,250,22
18:00,"Friday, 23 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Partly sunny.,37.0,28.0,1008,4,250,34
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Sunny.,40.0,39.0,1003,4,250,20
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Sunny.,38.0,31.0,1008,4,20,26
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Sunny.,39.0,39.0,1002,4,200,20
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 26 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Sunny.,38.0,33.0,1007,4,20,24
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Sunny.,40.0,40.0,1002,4,340,18
18:00,"Monday, 26 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Sunny.,37.0,32.0,1007,4,200,32
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Sunny.,42.0,40.0,1002,4,250,18
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Sunny.,39.0,32.0,1008,4,250,30
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Partly sunny.,41.0,40.0,1003,4,160,18
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Sunny.,38.0,33.0,1008,4,250,28
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Sunny.,41.0,37.0,1003,4,160,20
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 30 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Sunny.,38.0,38.0,1006,4,290,24
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Sunny.,39.0,39.0,1001,4,20,23
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Sunny.,38.0,32.0,1006,4,290,32
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Partly sunny.,40.0,36.0,1002,4,250,28
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Partly sunny.,27.0,27.0,1010,4,110,61
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Overcast.,34.0,34.0,1003,4,250,37
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 3 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Sunny.,33.0,29.0,1008,4,200,47
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Overcast.,37.0,37.0,1002,4,250,27
18:00,"Monday, 3 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Sunny.,36.0,32.0,1007,4,70,38
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Partly sunny.,38.0,38.0,1001,4,200,25
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Sunny.,39.0,33.0,1006,4,340,32
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Partly sunny.,39.0,39.0,999,4,290,20
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Sunny.,38.0,32.0,1007,4,200,30
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 7 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Sunny.,36.0,32.0,1008,4,200,32
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Partly sunny.,39.0,34.0,1004,4,290,28
18:00,"Friday, 7 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Overcast.,36.0,29.0,1007,4,110,36
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Partly sunny.,39.0,39.0,1001,4,290,21
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Partly sunny.,32.0,28.0,1007,4,160,50
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Sunny.,37.0,35.0,1001,4,160,33
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 10 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Partly sunny.,34.0,29.0,1006,4,110,47
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Sunny.,38.0,33.0,1001,4,250,33
18:00,"Monday, 10 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Sunny.,37.0,37.0,1004,4,340,25
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Partly sunny.,39.0,39.0,998,4,250,22
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Sunny.,37.0,31.0,1003,4,250,32
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Sunny.,40.0,40.0,996,4,250,18
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Sunny.,38.0,32.0,1003,4,250,29
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Partly sunny.,41.0,39.0,997,4,250,18
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 14 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Sunny.,38.0,33.0,1003,4,290,27
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Sunny.,41.0,40.0,996,4,200,18
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Clear.,38.0,38.0,1002,4,110,22
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Overcast.,34.0,29.0,1004,4,110,45
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Sunny.,39.0,39.0,996,4,110,25
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Sunny.,38.0,33.0,1002,4,160,36
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Light rain. Overcast.,27.0,27.0,1000,4,160,87
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 17 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Overcast.,35.0,35.0,1003,4,110,33
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Overcast.,36.0,35.0,999,4,200,36
18:00,"Monday, 17 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Overcast.,35.0,31.0,1004,4,200,48
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Overcast.,37.0,37.0,999,4,200,35
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Partly sunny.,34.0,29.0,1003,4,200,58
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Light rain. Overcast.,27.0,27.0,998,4,160,97
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Overcast.,32.0,32.0,1004,4,250,46
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Overcast.,35.0,34.0,1000,4,250,36
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 21 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Sunny.,28.0,28.0,1005,4,250,54
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Partly sunny.,38.0,37.0,1000,4,110,27
18:00,"Friday, 21 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Sunny.,38.0,38.0,1004,4,250,25
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Overcast.,36.0,35.0,999,4,20,36
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Overcast.,34.0,29.0,1005,4,250,44
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Partly sunny.,38.0,37.0,1000,4,250,28
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 24 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Sunny.,33.0,33.0,1005,4,250,39
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Sunny.,39.0,39.0,999,4,290,24
18:00,"Monday, 24 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Partly sunny.,38.0,38.0,1002,4,290,21
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Partly sunny.,39.0,37.0,998,4,20,20
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Sunny.,38.0,34.0,1000,4,290,34
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Partly sunny.,41.0,35.0,995,4,290,28
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Sunny.,36.0,31.0,1000,4,250,48
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Sunny.,40.0,39.0,996,4,290,30
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 28 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Partly sunny.,36.0,30.0,1002,4,250,50
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Partly sunny.,40.0,32.0,998,4,250,47
18:00,"Friday, 28 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Sunny.,37.0,33.0,1003,4,250,43
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Sunny.,41.0,41.0,997,4,290,26
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Sunny.,37.0,30.0,1004,4,250,50
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Sunny.,40.0,26.0,1001,4,160,56
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 31 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Partly sunny.,35.0,29.0,1002,4,250,55
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Partly sunny.,39.0,38.0,997,4,250,32
