ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Clear.,10.0,10.0,1017,0,0,55
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Partly sunny.,17.0,11.0,1018,0,0,50
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Scattered clouds.,21.0,19.0,1013,3,180,48
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Clear.,15.0,15.0,1014,0,0,59
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Clear.,14.0,14.0,1014,2,20,73
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Haze.,18.0,14.0,1016,0,0,68
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Partly sunny.,23.0,21.0,1011,4,180,56
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Clear.,17.0,17.0,1013,4,90,78
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Fog.,15.0,15.0,1012,0,0,89
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Fog.,19.0,16.0,1013,2,140,86
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Haze.,25.0,23.0,1010,4,180,36
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Clear.,17.0,17.0,1013,0,0,72
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Fog.,16.0,16.0,1013,2,90,94
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Fog.,19.0,16.0,1015,4,90,76
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Sunny.,22.0,18.0,1011,24,20,77
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Thunderstorms. Overcast.,17.0,17.0,1014,6,90,100
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Fog.,16.0,16.0,1013,6,50,93
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Fog.,18.0,16.0,1015,4,50,88
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Overcast.,21.0,20.0,1012,2,180,76
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Passing clouds.,19.0,17.0,1014,2,230,62
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Fog.,12.0,12.0,1015,0,0,93
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Fog.,18.0,12.0,1017,0,0,78
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Sunny.,19.0,17.0,1014,5,20,56
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Clear.,15.0,12.0,1017,0,0,81
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Fog.,9.0,9.0,1016,4,50,100
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Fog.,13.0,10.0,1018,5,50,90
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Sunny.,18.0,18.0,1013,3,90,60
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Clear.,14.0,12.0,1014,0,0,85
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Fog.,10.0,10.0,1013,0,0,92
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Fog.,15.0,14.0,1014,0,0,98
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Fog.,15.0,15.0,1012,54,10,48
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Fog.,15.0,15.0,1015,1,50,98
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Fog.,15.0,14.0,1014,3,50,96
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Fog.,15.0,14.0,1016,4,50,98
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Fog.,15.0,15.0,1015,2,20,91
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Fog.,15.0,14.0,1016,4,20,86
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Fog.,14.0,13.0,1015,4,20,82
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Fog.,17.0,13.0,1017,2,50,72
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Scattered clouds.,20.0,19.0,1014,1,20,58
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Clear.,15.0,12.0,1016,6,50,46
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Clear.,11.0,10.0,1017,4,50,60
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Sunny.,18.0,12.0,1018,3,50,40
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Sunny.,20.0,19.0,1015,4,0,29
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Clear.,13.0,9.0,1019,2,0,60
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Clear.,8.0,6.0,1019,0,0,78
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Sunny.,19.0,7.0,1019,2,90,46
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Sunny.,22.0,21.0,1015,2,140,24
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Clear.,13.0,10.0,1018,0,0,62
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Clear.,8.0,8.0,1018,61,0,36
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Sunny.,21.0,7.0,1018,1,180,44
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Sunny.,23.0,22.0,1013,4,230,17
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Clear.,14.0,12.0,1016,0,0,47
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Clear.,11.0,10.0,1016,0,0,60
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Overcast.,23.0,12.0,1016,2,320,36
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Partly sunny.,25.0,23.0,1012,1,140,23
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Overcast.,16.0,13.0,1015,89,290,60
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Clear.,12.0,11.0,1014,3,320,70
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Passing clouds.,22.0,12.0,1015,1,140,50
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Passing clouds.,25.0,25.0,1010,2,180,26
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Clear.,16.0,16.0,1014,0,0,57
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Clear.,12.0,11.0,1014,2,0,76
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Sunny.,21.0,12.0,1014,0,0,54
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Sunny.,27.0,24.0,1009,4,50,31
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Clear.,17.0,14.0,1012,0,0,62
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Clear.,13.0,13.0,1012,0,0,73
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Fog.,21.0,13.0,1014,0,0,60
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Sunny.,26.0,23.0,1010,3,160,38
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Passing clouds.,20.0,17.0,1013,4,50,63
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Clear.,15.0,13.0,1014,4,50,76
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Fog.,18.0,13.0,1016,4,50,68
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Sunny.,23.0,22.0,1013,2,140,53
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Clear.,18.0,15.0,1014,0,0,78
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Fog.,14.0,12.0,1014,0,0,85
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Fog.,20.0,12.0,1015,0,0,70
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Sunny.,23.0,22.0,1012,3,50,38
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Clear.,16.0,13.0,1015,0,0,71
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Fog.,22.0,11.0,1017,0,0,64
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Sunny.,27.0,25.0,1012,1,230,22
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Clear.,17.0,13.0,1016,0,0,54
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Clear.,11.0,9.0,1016,0,0,65
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Sunny.,23.0,10.0,1015,0,0,45
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Sunny.,27.0,25.0,1011,2,270,14
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Clear.,17.0,13.0,1014,0,0,44
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Clear.,12.0,12.0,1014,0,0,55
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Sunny.,25.0,12.0,1014,0,0,40
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Sunny.,27.0,26.0,1009,5,200,21
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Clear.,19.0,16.0,1012,0,0,51
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Clear.,14.0,14.0,1013,0,0,67
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Scattered clouds.,23.0,17.0,1012,5,180,56
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Sunny.,26.0,24.0,1009,7,270,23
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Clear.,20.0,17.0,1017,7,270,28
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Clear.,15.0,11.0,1014,6,0,42
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Sunny.,17.0,11.0,1017,4,50,48
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Sunny.,20.0,19.0,1015,2,50,19
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Clear.,15.0,14.0,1018,2,0,39
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Clear.,12.0,10.0,1018,4,0,60
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Sunny.,16.0,9.0,1020,3,50,55
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Sunny.,21.0,19.0,1016,2,0,24
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Clear.,15.0,10.0,1019,2,0,48
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Clear.,9.0,6.0,1019,0,0,73
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Sunny.,18.0,7.0,1020,0,0,59
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Sunny.,21.0,20.0,1015,0,0,20
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Clear.,14.0,11.0,1018,0,0,51
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Clear.,9.0,7.0,1018,0,0,72
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Sunny.,17.0,8.0,1019,1,50,56
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Sunny.,20.0,20.0,1015,4,50,28
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Clear.,14.0,10.0,1018,0,0,54
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Clear.,8.0,8.0,1018,0,0,74
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Sunny.,18.0,9.0,1019,0,0,56
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Sunny.,21.0,20.0,1016,2,20,22
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Clear.,14.0,10.0,1018,0,0,45
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Clear.,9.0,8.0,1019,0,0,73
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Sunny.,19.0,9.0,1020,0,0,45
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Sunny.,22.0,21.0,1017,2,90,12
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Clear.,14.0,10.0,1020,0,0,42
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Clear.,9.0,8.0,1019,0,0,56
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Haze.,22.0,8.0,1019,1,180,38
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Passing clouds.,24.0,23.0,1014,2,180,14
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Clear.,14.0,11.0,1017,0,0,38
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Clear.,9.0,7.0,1017,0,0,54
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Sunny.,23.0,10.0,1018,1,180,33
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Sunny.,26.0,26.0,1014,0,0,14
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Clear.,17.0,15.0,1018,3,180,38
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Clear.,13.0,13.0,1019,2,270,46
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Sunny.,23.0,13.0,1020,0,0,32
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Sunny.,27.0,27.0,1016,1,180,18
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Clear.,18.0,16.0,1018,2,270,38
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Clear.,12.0,12.0,1018,2,270,58
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Sunny.,26.0,13.0,1018,1,230,35
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Sunny.,29.0,28.0,1014,4,270,13
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Clear.,19.0,16.0,1016,0,0,46
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Clear.,14.0,14.0,1015,0,0,53
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Sunny.,25.0,13.0,1016,2,180,42
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Scattered clouds.,28.0,26.0,1012,4,320,18
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Passing clouds.,20.0,17.0,1014,0,0,48
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Passing clouds.,15.0,14.0,1015,1,230,59
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Sunny.,24.0,18.0,1015,4,230,36
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Scattered clouds.,26.0,24.0,1013,7,270,20
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Clear.,21.0,18.0,1016,6,180,32
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Clear.,15.0,13.0,1016,2,0,68
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Fog.,20.0,13.0,1018,1,50,62
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Sunny.,23.0,22.0,1015,2,0,26
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Clear.,19.0,17.0,1018,3,230,38
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Clear.,14.0,13.0,1018,4,20,54
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Sunny.,20.0,13.0,1020,1,90,50
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Sunny.,22.0,22.0,1017,2,50,19
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Clear.,17.0,14.0,1019,0,0,44
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Clear.,13.0,10.0,1019,0,0,64
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Sunny.,19.0,11.0,1020,0,0,49
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Sunny.,25.0,24.0,1015,1,180,20
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Clear.,17.0,14.0,1019,4,320,44
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Clear.,12.0,11.0,1019,1,290,58
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Sunny.,25.0,12.0,1020,1,50,38
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Sunny.,27.0,27.0,1015,1,140,16
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Clear.,19.0,16.0,1017,2,270,38
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Clear.,12.0,9.0,1016,0,0,57
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Haze.,27.0,15.0,1015,1,140,34
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Partly sunny.,30.0,29.0,1011,2,270,16
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Passing clouds.,20.0,16.0,1014,1,270,38
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Passing clouds.,15.0,14.0,1014,1,270,51
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Partly sunny.,26.0,15.0,1014,1,90,37
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Passing clouds.,28.0,28.0,1010,1,50,12
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Clear.,20.0,18.0,1014,2,50,28
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Clear.,16.0,14.0,1014,2,50,48
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Sunny.,27.0,14.0,1014,1,140,44
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Scattered clouds.,29.0,28.0,1010,2,270,15
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Clear.,20.0,17.0,1014,1,20,39
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Passing clouds.,16.0,15.0,1014,1,20,52
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Scattered clouds.,24.0,24.0,1015,2,180,29
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Passing clouds.,28.0,28.0,1012,1,230,17
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Clear.,20.0,17.0,1014,0,0,42
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Clear.,16.0,14.0,1014,0,0,58
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Haze.,23.0,16.0,1015,1,230,44
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Partly sunny.,29.0,27.0,1011,1,180,22
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Clear.,22.0,18.0,1014,1,320,45
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Clear.,16.0,15.0,1015,3,270,60
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Sunny.,27.0,18.0,1015,1,180,40
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Sunny.,29.0,28.0,1010,2,270,18
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Clear.,21.0,18.0,1013,0,0,38
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Clear.,14.0,14.0,1013,0,0,53
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Scattered clouds.,24.0,16.0,1013,0,0,46
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Overcast.,29.0,27.0,1009,3,180,17
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Overcast.,21.0,18.0,1011,1,270,42
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Passing clouds.,16.0,14.0,1012,0,0,52
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Sunny.,26.0,15.0,1013,0,0,47
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Scattered clouds.,28.0,28.0,1009,2,0,18
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Passing clouds.,23.0,21.0,1012,3,0,30
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Clear.,20.0,16.0,1013,2,0,44
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Sunny.,26.0,17.0,1015,1,90,40
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Sunny.,28.0,27.0,1011,2,50,11
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Clear.,21.0,19.0,1014,3,0,32
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Clear.,16.0,16.0,1015,3,50,48
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Sunny.,28.0,17.0,1017,0,0,40
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Sunny.,28.0,27.0,1014,6,0,10
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Clear.,21.0,17.0,1017,0,0,42
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Clear.,16.0,15.0,1018,0,0,58
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Sunny.,25.0,17.0,1020,0,0,46
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Sunny.,28.0,26.0,1016,3,50,19
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Clear.,20.0,18.0,1019,2,0,42
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Clear.,16.0,14.0,1020,1,50,55
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Sunny.,26.0,16.0,1019,2,230,44
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Sunny.,28.0,28.0,1016,1,90,17
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Clear.,20.0,17.0,1019,0,0,40
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Clear.,15.0,14.0,1019,0,0,52
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Sunny.,27.0,16.0,1019,0,0,35
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1014,2,140,16
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Clear.,22.0,18.0,1017,1,320,36
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Clear.,16.0,14.0,1017,2,320,54
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Sunny.,29.0,17.0,1017,2,180,30
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1012,3,180,12
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Clear.,22.0,18.0,1015,1,270,32
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Clear.,16.0,15.0,1014,0,0,48
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Sunny.,29.0,17.0,1015,4,230,30
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Sunny.,31.0,31.0,1010,2,270,14
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Clear.,22.0,19.0,1013,0,0,37
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Clear.,17.0,15.0,1013,0,0,48
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Sunny.,30.0,18.0,1012,2,180,33
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Sunny.,32.0,32.0,1008,1,230,18
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Passing clouds.,24.0,22.0,1011,0,0,38
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Passing clouds.,23.0,20.0,1010,4,180,36
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Sunny.,28.0,24.0,1012,7,270,34
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Sunny.,31.0,31.0,1008,6,270,23
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Clear.,25.0,21.0,1010,2,270,44
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Clear.,22.0,20.0,1009,4,270,48
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Sunny.,30.0,22.0,1010,8,230,36
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Sunny.,33.0,32.0,1006,10,270,18
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Clear.,26.0,26.0,1007,2,180,37
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Clear.,26.0,24.0,1006,5,270,44
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Sunny.,30.0,24.0,1008,7,270,40
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1005,6,270,26
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Clear.,27.0,26.0,1007,2,270,30
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Clear.,25.0,21.0,1008,0,0,30
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Sunny.,29.0,22.0,1011,0,0,22
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1008,6,230,14
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Clear.,26.0,26.0,1010,2,180,17
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Clear.,21.0,19.0,1011,3,50,24
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Sunny.,28.0,19.0,1014,1,50,34
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1012,3,0,17
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Clear.,26.0,21.0,1015,4,0,32
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Clear.,20.0,18.0,1016,2,0,36
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Sunny.,28.0,20.0,1017,1,50,24
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1012,3,180,14
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Clear.,22.0,19.0,1014,1,320,26
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Clear.,15.0,15.0,1014,2,270,39
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Sunny.,30.0,21.0,1014,2,230,22
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Sunny.,32.0,32.0,1010,4,230,8
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Clear.,20.0,20.0,507,0,0,16
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Clear.,17.0,17.0,1012,1,270,37
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Sunny.,31.0,19.0,1013,3,230,22
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Sunny.,33.0,33.0,1009,5,270,10
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Clear.,27.0,24.0,1011,4,270,22
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Clear.,26.0,25.0,1015,10,270,15
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Sunny.,31.0,25.0,1013,4,50,18
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Sunny.,33.0,32.0,1010,4,0,11
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Clear.,26.0,22.0,1012,2,320,28
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Clear.,20.0,17.0,1013,2,270,40
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Sunny.,33.0,22.0,1013,3,230,22
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Sunny.,35.0,34.0,1007,10,230,12
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Clear.,29.0,26.0,1009,5,270,26
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Clear.,24.0,24.0,1008,0,0,34
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Sunny.,32.0,26.0,1010,7,230,26
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Sunny.,35.0,34.0,1005,6,180,10
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Clear.,31.0,28.0,1007,11,270,20
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Clear.,26.0,26.0,1008,13,230,38
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Sunny.,31.0,25.0,1011,5,270,24
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Passing clouds.,34.0,33.0,1007,10,230,18
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Clear.,28.0,25.0,1010,2,270,30
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Clear.,23.0,23.0,1010,4,230,42
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Sunny.,33.0,25.0,1012,8,200,24
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Sunny.,34.0,33.0,1008,12,270,14
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Clear.,30.0,28.0,1010,2,270,28
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Clear.,26.0,21.0,1011,2,270,51
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Scattered clouds.,31.0,23.0,1013,1,90,38
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Scattered clouds.,34.0,32.0,1009,3,50,18
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Passing clouds.,26.0,23.0,1011,1,270,34
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Clear.,21.0,20.0,1012,0,0,45
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Sunny.,30.0,25.0,1013,2,90,28
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Scattered clouds.,33.0,33.0,1008,4,140,20
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1010,1,50,39
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Passing clouds.,24.0,21.0,1011,2,50,47
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Scattered clouds.,29.0,24.0,1014,3,180,38
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Scattered clouds.,33.0,32.0,1010,4,140,18
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Passing clouds.,27.0,23.0,1014,6,90,43
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Passing clouds.,22.0,18.0,1015,2,90,59
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Haze.,29.0,20.0,1016,2,200,48
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Passing clouds.,33.0,32.0,1012,2,180,20
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Passing clouds.,27.0,23.0,1013,0,0,40
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Passing clouds.,22.0,19.0,1013,1,50,56
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Partly sunny.,30.0,23.0,1014,2,180,38
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Sunny.,33.0,33.0,1009,6,200,13
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Clear.,25.0,22.0,1011,2,270,33
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Clear.,21.0,20.0,1011,0,0,46
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Haze.,30.0,23.0,1012,4,20,33
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Scattered clouds.,33.0,33.0,1008,4,50,16
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1010,2,270,26
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Passing clouds.,24.0,22.0,1011,1,20,40
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Sunny.,34.0,25.0,1012,0,0,32
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Scattered clouds.,35.0,33.0,1008,4,270,13
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Passing clouds.,27.0,24.0,1011,0,0,30
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Clear.,23.0,21.0,1010,0,0,36
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Haze.,33.0,23.0,1011,1,270,26
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Partly sunny.,35.0,34.0,1007,5,180,12
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Passing clouds.,27.0,24.0,1009,3,290,28
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1009,2,50,40
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Partly sunny.,33.0,24.0,1010,0,0,32
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Passing clouds.,36.0,33.0,1005,5,140,18
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Passing clouds.,26.0,26.0,1009,6,50,32
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1010,4,50,36
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Haze.,29.0,25.0,1011,1,140,37
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Haze.,31.0,31.0,1007,4,50,26
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Passing clouds.,29.0,26.0,1008,4,270,27
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1009,2,50,40
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Sunny.,31.0,25.0,1010,3,50,30
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Passing clouds.,34.0,34.0,1005,2,20,16
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Clear.,24.0,24.0,1008,0,0,29
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Clear.,21.0,21.0,1008,0,0,39
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Sunny.,33.0,26.0,1008,3,180,26
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Partly sunny.,34.0,34.0,1004,2,180,16
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1006,0,0,26
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Clear.,26.0,26.0,1008,11,270,30
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Sunny.,31.0,25.0,1011,1,50,33
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Partly sunny.,34.0,34.0,1008,9,0,19
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Passing clouds.,23.0,23.0,1012,2,270,50
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Overcast.,20.0,20.0,1012,4,270,58
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Sunny.,30.0,23.0,1013,2,180,38
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Thundershowers. Overcast.,30.0,26.0,1010,8,180,26
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Passing clouds.,23.0,22.0,1012,0,0,49
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Passing clouds.,21.0,18.0,1013,0,0,62
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Sunny.,30.0,22.0,1009,4,180,44
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1010,4,230,14
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Clear.,28.0,25.0,1013,3,230,20
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Clear.,24.0,21.0,1014,0,0,39
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Sunny.,29.0,23.0,1015,0,0,40
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Overcast.,31.0,30.0,1011,5,50,16
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Clear.,25.0,21.0,1013,0,0,38
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Clear.,20.0,17.0,1013,0,0,54
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Sunny.,31.0,24.0,1013,3,270,31
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Sunny.,34.0,34.0,1008,3,270,16
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Clear.,28.0,24.0,1010,2,270,35
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Clear.,22.0,22.0,1010,1,270,22
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Sunny.,35.0,24.0,1010,2,270,26
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1006,7,270,12
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Clear.,31.0,26.0,1008,0,0,25
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Clear.,24.0,24.0,1007,4,230,36
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Sunny.,35.0,29.0,1008,1,270,16
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Sunny.,39.0,38.0,1003,6,270,8
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Clear.,33.0,31.0,1004,2,270,16
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Clear.,31.0,30.0,1005,15,270,13
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Sunny.,35.0,30.0,1006,7,270,11
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Sunny.,38.0,38.0,1001,6,140,8
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Clear.,35.0,33.0,1002,7,270,10
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Clear.,30.0,28.0,1003,10,270,26
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Sunny.,28.0,28.0,1004,19,270,37
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Sunny.,38.0,36.0,999,19,270,6
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Clear.,33.0,31.0,1002,6,270,7
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Clear.,29.0,29.0,1001,9,270,8
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Sunny.,34.0,29.0,1003,9,270,6
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1000,6,270,4
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Clear.,31.0,28.0,1002,2,50,8
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Clear.,21.0,20.0,1009,1,270,36
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Sunny.,33.0,26.0,1005,4,180,22
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Sunny.,36.0,36.0,1001,7,270,4
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Clear.,29.0,29.0,1003,4,270,12
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Clear.,28.0,22.0,1004,4,20,20
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Sunny.,33.0,28.0,1006,2,70,8
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Sunny.,36.0,35.0,1002,2,50,8
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Clear.,30.0,28.0,1005,5,50,12
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Clear.,26.0,23.0,1007,4,50,17
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Sunny.,32.0,27.0,1009,7,90,9
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Sunny.,36.0,35.0,1005,3,140,9
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Clear.,27.0,25.0,1008,1,0,24
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Clear.,22.0,22.0,1009,4,50,24
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Sunny.,34.0,28.0,1010,3,180,8
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Sunny.,38.0,38.0,1005,5,140,7
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Passing clouds.,31.0,26.0,1007,0,0,22
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Clear.,31.0,24.0,1007,7,270,22
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Sunny.,37.0,31.0,1008,6,270,16
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Sunny.,38.0,24.0,1006,6,270,20
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Passing clouds.,35.0,33.0,1006,11,270,10
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Clear.,32.0,30.0,1006,14,270,18
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Sunny.,36.0,30.0,1007,7,270,20
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Sunny.,39.0,38.0,1003,15,270,5
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Clear.,34.0,32.0,1006,9,230,12
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Clear.,30.0,25.0,1007,8,270,30
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Sunny.,32.0,25.0,1010,6,50,32
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Sunny.,36.0,34.0,1006,4,90,15
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Clear.,32.0,29.0,1008,6,20,14
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Clear.,25.0,24.0,1008,6,20,29
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Sunny.,31.0,26.0,1010,5,50,23
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Sunny.,34.0,34.0,1005,5,270,14
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Clear.,30.0,28.0,1007,2,50,16
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Clear.,26.0,25.0,1008,5,50,15
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Sunny.,33.0,29.0,1010,2,50,10
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Sunny.,36.0,35.0,1006,3,180,8
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Clear.,29.0,28.0,1008,0,0,17
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Clear.,26.0,24.0,1009,0,0,20
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Sunny.,33.0,29.0,1011,2,140,10
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Passing clouds.,37.0,35.0,1008,0,0,8
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Clear.,29.0,28.0,1010,2,50,19
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Clear.,27.0,25.0,1010,3,50,20
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Scattered clouds.,35.0,30.0,1012,2,140,10
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Sunny.,37.0,37.0,1008,1,90,8
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Clear.,30.0,24.0,1010,0,0,28
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Clear.,23.0,22.0,1011,0,0,27
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Sunny.,37.0,30.0,1012,2,180,8
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Scattered clouds.,39.0,37.0,1008,3,180,6
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Passing clouds.,31.0,27.0,1010,1,90,18
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Clear.,25.0,25.0,1010,0,0,22
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Sunny.,38.0,32.0,1010,4,230,12
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Partly sunny.,39.0,38.0,1006,6,320,7
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Passing clouds.,34.0,28.0,1008,5,270,20
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1007,4,270,22
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Partly sunny.,37.0,30.0,1010,3,270,16
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Overcast.,36.0,36.0,1007,6,230,10
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Passing clouds.,32.0,29.0,1007,4,180,14
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Passing clouds.,30.0,29.0,1008,3,270,18
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Passing clouds.,35.0,30.0,1009,2,270,20
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Passing clouds.,37.0,37.0,1005,4,230,12
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Passing clouds.,32.0,31.0,1006,6,270,20
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Clear.,30.0,29.0,1006,6,270,26
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Overcast.,34.0,29.0,1007,7,230,32
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Scattered clouds.,37.0,34.0,1003,8,270,22
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Passing clouds.,32.0,27.0,1006,6,270,36
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Passing clouds.,26.0,23.0,1007,4,20,56
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Sunny.,33.0,27.0,1010,4,180,36
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Scattered clouds.,35.0,35.0,1007,4,270,18
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1010,0,0,24
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Clear.,24.0,24.0,1011,0,0,46
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Sunny.,34.0,31.0,1012,2,230,24
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Scattered clouds.,37.0,36.0,1008,3,180,12
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Passing clouds.,31.0,27.0,1009,3,290,24
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1007,6,270,16
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Passing clouds.,37.0,31.0,1007,6,230,17
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Passing clouds.,38.0,38.0,1003,4,270,8
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Passing clouds.,34.0,28.0,1005,2,270,20
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1005,0,0,31
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Haze.,35.0,29.0,1004,6,20,20
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Overcast.,36.0,35.0,1001,6,290,18
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Passing clouds.,33.0,27.0,1004,13,270,26
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Clear.,26.0,23.0,1007,5,270,44
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Haze.,30.0,24.0,1009,5,180,41
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Overcast.,32.0,31.0,1007,6,270,23
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Clear.,29.0,27.0,1009,6,0,30
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Clear.,24.0,21.0,1009,4,50,50
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Sunny.,33.0,27.0,1010,2,180,32
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Sunny.,35.0,35.0,1006,5,270,17
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Passing clouds.,30.0,27.0,1007,4,270,26
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Clear.,26.0,24.0,1007,5,270,40
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Sunny.,35.0,31.0,1007,9,230,28
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Scattered clouds.,39.0,37.0,1003,6,270,12
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Overcast.,33.0,28.0,1006,11,50,33
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Sunny.,23.0,23.0,1009,6,50,45
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Scattered clouds.,32.0,27.0,1011,4,50,22
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Scattered clouds.,35.0,35.0,1007,3,0,14
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Passing clouds.,30.0,28.0,1009,1,50,24
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Clear.,27.0,25.0,1010,3,50,28
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Sunny.,34.0,28.0,1011,4,50,24
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1007,6,50,13
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Clear.,30.0,25.0,1009,0,0,27
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Clear.,24.0,21.0,1009,0,0,34
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Sunny.,36.0,32.0,1008,2,50,16
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Sunny.,39.0,38.0,1004,2,140,12
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Clear.,31.0,28.0,1007,2,270,20
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Clear.,26.0,24.0,1007,2,270,22
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Sunny.,39.0,32.0,1007,2,90,16
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Sunny.,40.0,39.0,1004,1,0,13
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Clear.,32.0,28.0,1007,2,270,24
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Clear.,26.0,26.0,1008,3,270,28
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Sunny.,39.0,32.0,1009,2,20,20
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Passing clouds.,41.0,40.0,1005,2,180,14
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Clear.,34.0,33.0,1007,7,270,18
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Passing clouds.,33.0,33.0,1007,6,270,24
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Scattered clouds.,39.0,35.0,1008,5,0,21
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Scattered clouds.,41.0,40.0,1004,1,180,16
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Passing clouds.,36.0,33.0,1006,5,270,23
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Passing clouds.,31.0,31.0,1006,4,270,31
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Sunny.,31.0,31.0,1007,0,0,34
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Overcast.,36.0,36.0,1004,7,20,25
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Passing clouds.,33.0,32.0,1005,3,320,30
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Passing clouds.,31.0,28.0,1007,5,0,38
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Partly sunny.,36.0,32.0,1006,3,50,26
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Partly sunny.,37.0,36.0,1003,6,180,22
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Overcast.,34.0,34.0,1004,4,230,22
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Overcast.,30.0,30.0,1008,4,230,40
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Overcast.,29.0,27.0,1006,0,0,38
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Overcast.,26.0,26.0,1007,0,0,46
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Partly sunny.,36.0,28.0,1007,4,270,36
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Partly sunny.,37.0,36.0,1003,5,230,18
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Passing clouds.,31.0,27.0,1004,1,180,32
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Clear.,27.0,27.0,1005,3,230,36
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Passing clouds.,36.0,31.0,1006,6,270,24
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Overcast.,37.0,37.0,1002,7,270,14
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Passing clouds.,33.0,30.0,1004,29,20,23
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Passing clouds.,37.0,32.0,1006,9,270,26
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Passing clouds.,39.0,38.0,1002,4,320,18
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Passing clouds.,34.0,33.0,1004,4,230,17
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Sunny.,28.0,28.0,1004,0,0,28
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Sunny.,38.0,33.0,1005,6,270,21
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Overcast.,34.0,34.0,1003,4,0,16
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Passing clouds.,31.0,28.0,1007,11,0,38
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Passing clouds.,27.0,25.0,1008,4,0,50
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Haze.,36.0,30.0,1008,2,270,29
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Passing clouds.,38.0,37.0,1005,5,270,20
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Clear.,33.0,32.0,1006,4,270,28
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Clear.,31.0,28.0,1007,4,0,34
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Sunny.,36.0,32.0,1007,3,50,30
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Partly sunny.,39.0,39.0,1003,4,180,17
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Passing clouds.,34.0,30.0,1004,1,0,28
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Scattered clouds.,29.0,29.0,1004,2,50,38
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Scattered clouds.,37.0,33.0,1005,3,140,26
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Partly sunny.,40.0,37.0,1001,4,180,17
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Passing clouds.,36.0,34.0,1002,11,270,20
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Overcast.,28.0,28.0,1003,0,0,39
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Passing clouds.,38.0,32.0,1003,6,200,24
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Scattered clouds.,40.0,39.0,999,2,270,16
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Passing clouds.,36.0,31.0,1002,5,270,24
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Overcast.,26.0,26.0,1005,1,270,44
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Scattered clouds.,37.0,32.0,1003,6,270,30
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Partly sunny.,39.0,36.0,998,6,230,19
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Passing clouds.,33.0,30.0,1002,2,230,31
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Scattered clouds.,36.0,31.0,1002,6,230,28
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Partly sunny.,38.0,38.0,996,6,270,23
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Thundershowers. Overcast.,24.0,23.0,1002,1,180,70
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Passing clouds.,25.0,22.0,1001,10,270,58
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Partly sunny.,33.0,28.0,1001,3,180,44
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Scattered clouds.,37.0,36.0,999,2,230,29
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Clear.,33.0,30.0,1001,2,230,41
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Partly sunny.,27.0,27.0,1002,0,0,52
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Sunny.,37.0,32.0,1001,5,200,34
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Scattered clouds.,39.0,38.0,998,4,230,20
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1000,1,230,40
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1001,2,230,46
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Sunny.,36.0,30.0,1003,6,180,35
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Partly sunny.,38.0,37.0,1000,4,90,22
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Overcast.,32.0,30.0,1002,4,50,40
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1003,2,50,46
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Passing clouds.,36.0,31.0,1005,4,50,36
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Overcast.,37.0,35.0,1001,5,50,28
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Overcast.,32.0,32.0,1003,3,230,38
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Overcast.,31.0,28.0,1004,6,90,52
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Overcast.,31.0,28.0,1007,4,180,55
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Overcast.,32.0,31.0,1004,6,90,43
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Overcast.,29.0,28.0,1005,5,50,56
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Overcast.,26.0,26.0,1006,4,140,60
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Light rain. Overcast.,20.0,20.0,1010,4,90,96
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Drizzle. Overcast.,22.0,22.0,1006,6,20,82
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Drizzle. Overcast.,23.0,22.0,1004,12,50,80
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Light rain. Overcast.,21.0,21.0,1001,11,70,97
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Thundershowers. Overcast.,22.0,22.0,1004,7,50,99
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Drizzle. Overcast.,22.0,19.0,1000,11,50,98
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Fog.,22.0,20.0,1001,11,50,77
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Fog.,20.0,19.0,1003,3,270,88
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Passing clouds.,29.0,23.0,1004,1,180,60
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Sunny.,32.0,32.0,1001,5,270,46
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Clear.,28.0,25.0,1003,2,230,70
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Clear.,27.0,25.0,1002,6,230,70
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Passing clouds.,33.0,29.0,1004,16,270,54
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Passing clouds.,37.0,36.0,1000,5,180,36
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Clear.,32.0,28.0,1002,0,0,55
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1005,11,20,57
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Sunny.,33.0,28.0,1004,8,230,56
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Scattered clouds.,36.0,32.0,1001,5,270,42
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1003,5,270,50
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Thunderstorms. Passing clouds.,23.0,21.0,1007,9,270,74
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Overcast.,29.0,23.0,1007,2,180,62
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Passing clouds.,34.0,33.0,1003,3,270,44
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Clear.,29.0,26.0,1006,0,0,58
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Clear.,25.0,23.0,1007,0,0,74
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Sunny.,27.0,27.0,1008,0,0,63
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Sunny.,36.0,36.0,1003,6,270,28
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Clear.,31.0,28.0,1005,2,270,52
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1004,4,270,56
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Sunny.,36.0,32.0,1003,5,270,32
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Passing clouds.,39.0,38.0,999,1,230,24
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Passing clouds.,34.0,30.0,1001,6,290,40
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Passing clouds.,31.0,28.0,1001,5,0,46
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Sunny.,35.0,31.0,1001,5,270,54
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Scattered clouds.,38.0,27.0,999,5,320,51
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Passing clouds.,30.0,28.0,1000,9,230,44
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Passing clouds.,29.0,27.0,999,4,270,48
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Sunny.,35.0,32.0,1000,9,270,58
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Haze.,39.0,38.0,997,6,320,38
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Passing clouds.,34.0,32.0,999,7,180,42
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Sunny.,29.0,29.0,999,9,270,53
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Sunny.,36.0,32.0,1001,8,270,49
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Sunny.,39.0,38.0,998,10,270,30
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Thundershowers. Overcast.,35.0,35.0,1000,11,270,22
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Overcast.,34.0,32.0,1001,5,230,40
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Passing clouds.,35.0,31.0,1003,11,270,50
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Sunny.,39.0,39.0,999,6,270,26
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Clear.,36.0,34.0,1001,7,270,30
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Clear.,33.0,31.0,1002,9,270,43
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Sunny.,35.0,32.0,1003,7,270,44
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Sunny.,39.0,39.0,998,8,270,22
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Clear.,35.0,32.0,1001,7,270,34
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Passing clouds.,30.0,29.0,1001,7,50,46
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Partly sunny.,36.0,30.0,1000,8,270,40
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Passing clouds.,40.0,39.0,996,6,230,19
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Clear.,35.0,34.0,997,8,270,32
