ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Clear.,16,15,1015,2,0,78
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Scattered clouds.,25,18,1017,4,0,46
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Sunny.,27,23,1014,2,50,48
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Clear.,18,17,1015,0,0,72
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Clear.,16,14,1015,2,0,78
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Sunny.,24,16,1017,4,0,46
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Sunny.,27,23,1014,0,0,49
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Clear.,19,17,1014,0,0,77
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Clear.,16,14,1014,2,0,80
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Sunny.,26,17,1015,4,0,45
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Sunny.,28,23,1012,0,0,46
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Clear.,19,17,1014,0,0,76
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Clear.,16,16,1014,0,0,81
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Sunny.,26,18,1016,0,0,52
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Sunny.,29,24,1013,2,0,50
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Clear.,20,19,1014,0,0,75
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Clear.,18,16,1014,2,0,78
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Scattered clouds.,27,19,1016,5,0,56
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Scattered clouds.,30,25,1013,2,50,54
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Passing clouds.,22,20,1014,0,0,79
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Passing clouds.,19,17,1013,2,50,84
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Scattered clouds.,28,21,1014,4,0,54
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Sunny.,30,25,1010,0,0,50
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Clear.,21,21,1012,0,0,70
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Clear.,20,19,1011,0,0,80
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Haze.,30,23,1012,2,230,49
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Sunny.,30,27,1009,2,180,40
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Clear.,23,21,1011,0,0,69
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Haze.,19,19,1010,4,0,74
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Partly sunny.,27,22,1013,4,0,54
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Partly sunny.,30,27,1010,2,0,50
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Haze.,24,21,1012,0,0,78
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Clear.,20,19,1011,0,0,80
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Scattered clouds.,28,23,1013,4,50,60
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Haze.,27,25,1010,2,50,60
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Haze.,22,21,1012,4,200,84
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Haze.,20,20,1012,0,0,89
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Scattered clouds.,29,23,1013,3,50,65
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Haze.,29,25,1009,2,140,68
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Fog.,23,23,1011,2,230,85
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Fog.,22,21,1011,2,230,88
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Fog.,27,21,1014,2,50,74
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Haze.,29,26,1011,4,50,60
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Passing clouds.,23,23,1014,0,0,84
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Passing clouds.,21,20,1013,0,0,90
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Fog.,26,20,1015,5,0,66
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Scattered clouds.,28,24,1011,0,0,64
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Fog.,23,22,1013,0,0,84
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Passing clouds.,21,20,1013,2,0,84
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Overcast.,24,19,1016,6,0,64
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Partly sunny.,25,23,1011,5,50,58
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Passing clouds.,21,21,1014,4,50,70
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Passing clouds.,20,18,1014,3,0,76
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Partly sunny.,24,19,1016,4,50,62
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Partly sunny.,25,22,1011,2,140,63
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Passing clouds.,20,20,1012,2,50,82
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Passing clouds.,19,17,1012,3,50,82
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Scattered clouds.,23,17,1014,4,0,61
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Scattered clouds.,26,22,1010,4,90,61
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Passing clouds.,20,20,1012,2,0,80
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Passing clouds.,18,16,1011,2,0,81
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Fog.,23,17,1013,4,50,64
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Scattered clouds.,25,22,1009,2,0,60
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Passing clouds.,20,17,1012,4,50,78
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Passing clouds.,16,16,1013,5,0,80
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Fog.,21,16,1016,6,0,68
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Scattered clouds.,25,23,1013,2,0,57
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Passing clouds.,19,18,1015,0,0,76
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Passing clouds.,17,15,1015,2,0,82
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Fog.,23,16,1017,4,0,66
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Scattered clouds.,24,21,1012,0,0,58
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Passing clouds.,19,18,1013,0,0,80
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Passing clouds.,17,16,1012,0,0,83
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Scattered clouds.,26,19,1013,2,230,70
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Haze.,27,24,1010,4,180,64
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Passing clouds.,23,21,1012,2,230,83
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Passing clouds.,20,20,1010,0,0,92
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Fog.,27,22,1012,6,180,74
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Partly sunny.,31,28,1009,4,230,53
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Overcast.,25,23,1011,2,0,80
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Passing clouds.,22,20,1011,4,0,86
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Scattered clouds.,26,19,1014,4,50,52
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Haze.,28,23,1011,2,140,51
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Haze.,20,19,1013,0,0,79
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Haze.,18,15,1013,2,320,84
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Haze.,17,17,1016,4,320,65
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Haze.,29,29,1011,0,0,59
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Haze.,20,19,1013,0,0,80
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Passing clouds.,18,15,1012,3,0,79
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Haze.,24,17,1014,4,0,57
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Haze.,26,23,1011,2,0,54
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Passing clouds.,20,19,1013,0,0,80
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Passing clouds.,18,18,1012,2,50,84
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Fog.,26,18,1015,4,0,73
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Scattered clouds.,27,24,1011,2,90,67
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Haze.,23,22,1013,0,0,85
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Haze.,21,20,1013,0,0,90
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Fog.,24,22,1016,2,50,84
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Overcast.,26,25,1012,2,140,70
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Passing clouds.,23,22,1014,0,0,88
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Passing clouds.,21,18,1014,2,0,85
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Partly sunny.,25,19,1016,5,0,54
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Scattered clouds.,27,23,1012,4,0,50
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Passing clouds.,20,19,1014,4,0,67
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Passing clouds.,18,16,1014,2,50,73
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Haze.,23,17,1016,4,50,56
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Haze.,25,21,1013,4,50,51
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Haze.,19,18,1016,2,50,68
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Passing clouds.,17,15,1015,2,0,74
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Scattered clouds.,21,16,1018,6,50,58
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Haze.,26,22,1014,0,0,50
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Haze.,19,17,1015,0,0,78
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Haze.,15,14,1014,2,0,82
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Scattered clouds.,24,17,1017,5,50,54
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Scattered clouds.,27,24,1013,4,50,47
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Passing clouds.,20,18,1015,6,50,64
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Passing clouds.,17,16,1014,3,50,74
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Partly sunny.,21,17,1016,6,50,69
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Scattered clouds.,25,21,1013,2,50,54
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Passing clouds.,20,18,1015,0,0,77
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Passing clouds.,17,15,1015,3,50,76
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Haze.,21,15,1018,4,0,54
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Scattered clouds.,25,21,1015,2,0,44
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Haze.,17,16,1018,0,0,82
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Haze.,15,12,1017,2,0,79
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Haze.,24,16,1020,4,0,45
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Haze.,25,21,1016,3,50,48
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Passing clouds.,19,16,1018,0,0,74
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Passing clouds.,14,14,1017,0,0,78
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Haze.,25,16,1020,6,0,40
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Haze.,26,22,1015,3,50,46
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Haze.,18,17,1017,0,0,74
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Haze.,16,14,1016,2,0,70
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Haze.,26,18,1018,2,0,40
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Haze.,27,23,1014,2,140,39
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Passing clouds.,19,17,1016,0,0,75
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Haze.,17,14,1016,0,0,74
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Haze.,26,18,1017,4,0,42
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Scattered clouds.,28,23,1014,2,0,40
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Haze.,19,17,1016,0,0,71
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Haze.,16,14,1015,0,0,72
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Haze.,27,18,1016,2,0,44
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Scattered clouds.,28,24,1012,2,50,38
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Clear.,20,18,1014,2,230,64
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Haze.,16,14,1013,2,0,71
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Sunny.,28,20,1015,2,50,44
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Sunny.,29,25,1012,2,50,36
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Haze.,21,20,1014,3,320,71
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Haze.,19,17,1014,2,0,74
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Sunny.,26,19,1017,4,0,52
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Sunny.,27,25,1013,4,50,50
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Haze.,21,19,1016,0,0,68
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Clear.,18,15,1016,2,0,74
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Sunny.,26,20,1017,4,50,40
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Sunny.,28,26,1013,2,340,30
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Clear.,21,18,1015,2,230,68
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Clear.,18,15,1014,0,0,74
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Sunny.,26,18,1016,4,50,40
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Sunny.,27,24,1012,4,50,34
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Clear.,20,18,1013,0,0,68
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Clear.,17,16,1012,2,0,74
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Sunny.,27,20,1014,2,90,44
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Sunny.,28,24,1010,4,50,49
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Passing clouds.,21,20,1012,0,0,82
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Haze.,20,17,1012,0,0,86
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Sunny.,28,20,1013,4,50,53
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Sunny.,28,24,1010,2,90,57
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Clear.,22,21,1013,2,230,82
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Passing clouds.,20,18,1013,2,0,85
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Sunny.,29,29,1014,4,0,43
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Sunny.,29,25,1012,4,140,55
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Clear.,23,21,1013,0,0,86
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Haze.,19,19,1013,0,0,84
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Haze.,28,21,1015,2,340,61
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Sunny.,31,26,1011,4,0,53
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Clear.,26,21,1014,0,0,79
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Clear.,20,19,1013,0,0,91
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Fog.,28,20,1014,4,320,72
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Sunny.,30,25,1010,4,50,63
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Clear.,24,23,1013,2,90,86
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Clear.,22,20,1012,2,0,92
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Sunny.,29,21,1013,2,50,64
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Sunny.,32,26,1009,2,50,48
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Clear.,23,23,1012,2,320,86
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Clear.,22,19,1011,0,0,86
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Sunny.,30,22,1013,4,0,50
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Sunny.,29,26,1010,4,50,54
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Clear.,24,24,1012,0,0,83
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Clear.,23,20,1012,0,0,86
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Scattered clouds.,28,23,1015,5,0,52
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Scattered clouds.,31,27,1011,4,0,46
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Passing clouds.,24,22,1014,2,0,65
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Passing clouds.,20,19,1013,0,0,76
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Passing clouds.,30,23,1016,5,320,46
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Passing clouds.,32,26,1013,4,140,47
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Passing clouds.,24,23,1015,0,0,74
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Passing clouds.,22,21,1015,2,50,72
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Partly sunny.,30,22,1017,4,0,51
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Scattered clouds.,30,28,1014,4,50,42
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Passing clouds.,25,24,1016,0,0,62
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Passing clouds.,23,22,1016,2,50,70
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Partly sunny.,25,23,1017,4,50,54
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Partly sunny.,27,26,1015,4,50,43
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Passing clouds.,23,22,1017,0,0,68
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Passing clouds.,22,18,1016,2,0,72
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Scattered clouds.,30,23,1017,4,0,42
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Partly sunny.,31,27,1014,3,0,36
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Passing clouds.,24,21,1015,0,0,61
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Passing clouds.,20,18,1014,2,0,66
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Haze.,30,23,1016,4,0,42
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Sunny.,32,27,1011,4,320,36
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Clear.,24,22,1013,4,180,68
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Clear.,21,19,1012,0,0,73
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Sunny.,30,23,1014,4,0,47
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Passing clouds.,31,27,1009,0,0,50
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Passing clouds.,24,23,1010,0,0,76
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Passing clouds.,22,20,1010,2,50,87
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Partly sunny.,32,22,1012,4,50,52
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Haze.,32,29,1008,4,50,36
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Clear.,25,23,1010,0,0,75
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Clear.,22,20,1009,0,0,77
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Sunny.,34,25,1011,0,0,40
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Sunny.,32,29,1007,2,140,34
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Clear.,25,23,1008,2,230,72
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Clear.,22,20,1006,0,0,75
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Haze.,35,26,1008,2,0,41
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Haze.,35,30,1005,5,140,35
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Clear.,26,25,1007,0,0,74
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Clear.,24,20,1006,0,0,80
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Sunny.,35,26,1008,4,0,30
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Sunny.,32,28,1005,4,50,46
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Clear.,25,24,1008,2,230,70
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Clear.,23,21,1007,2,320,74
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Sunny.,34,27,1010,2,230,47
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Haze.,33,28,1006,4,140,56
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Haze.,26,25,1009,0,0,86
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Passing clouds.,24,24,1008,0,0,90
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Fog.,34,25,1012,2,0,58
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Scattered clouds.,34,29,1010,4,50,45
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Passing clouds.,26,25,1012,0,0,78
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Clear.,24,23,1011,0,0,82
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Fog.,31,24,1013,3,140,74
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Scattered clouds.,30,27,1009,5,140,64
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Passing clouds.,26,26,1011,2,230,84
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Passing clouds.,26,24,1010,2,320,87
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Sunny.,32,25,1013,6,50,32
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Sunny.,32,28,1010,2,140,36
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Clear.,25,24,1012,2,230,62
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Clear.,23,20,1011,0,0,69
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Sunny.,32,25,1013,2,0,37
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Sunny.,31,28,1010,3,140,48
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Passing clouds.,26,25,1012,4,180,84
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Passing clouds.,24,23,1011,2,180,88
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Scattered clouds.,33,25,1012,3,180,58
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Haze.,32,31,1007,7,140,52
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Passing clouds.,29,27,1009,6,230,40
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Passing clouds.,26,25,1009,2,230,46
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Sunny.,35,26,1011,0,0,42
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Sunny.,34,30,1007,7,90,54
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Passing clouds.,26,25,1010,5,50,84
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Passing clouds.,25,21,1010,2,0,75
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Passing clouds.,33,27,1013,4,50,37
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Sunny.,33,29,1009,2,140,42
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Clear.,26,26,1012,4,230,82
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Clear.,25,24,1011,2,230,85
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Scattered clouds.,31,25,1014,4,230,62
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Sunny.,31,28,1010,4,140,68
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Passing clouds.,27,25,1012,5,230,82
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Passing clouds.,25,23,1011,2,230,86
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Partly sunny.,31,25,1013,6,230,67
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Scattered clouds.,34,30,1009,6,230,52
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Clear.,28,26,1011,4,230,63
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Clear.,25,24,1010,0,0,70
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Overcast.,33,26,1012,6,230,63
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Passing clouds.,35,29,1008,2,140,60
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Passing clouds.,28,26,1012,3,50,78
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Passing clouds.,25,24,1011,2,230,87
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Partly sunny.,31,26,1014,2,230,68
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Scattered clouds.,30,28,1011,5,90,72
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Passing clouds.,27,27,1013,5,140,84
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Overcast.,26,26,1013,2,140,85
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Overcast.,32,26,1016,0,0,72
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Scattered clouds.,31,28,1012,4,90,70
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Passing clouds.,27,26,1014,2,230,83
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Passing clouds.,25,25,1013,2,230,87
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Partly sunny.,29,26,1016,2,340,68
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Scattered clouds.,30,28,1012,6,50,48
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Passing clouds.,25,25,1013,4,50,65
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Passing clouds.,23,21,1012,2,0,76
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Sunny.,31,26,1014,2,50,52
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Scattered clouds.,31,29,1010,4,110,48
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Passing clouds.,26,25,1012,2,230,72
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Passing clouds.,24,24,1010,2,230,82
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Haze.,33,28,1012,2,140,47
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Passing clouds.,32,29,1008,4,230,55
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Passing clouds.,27,26,1011,0,0,78
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Passing clouds.,25,22,1010,0,0,82
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Passing clouds.,35,28,1012,6,340,40
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Sunny.,35,31,1008,2,90,39
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Clear.,27,26,1010,4,230,74
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Clear.,25,23,1009,2,230,82
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Sunny.,34,27,1011,2,50,39
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Sunny.,34,31,1008,5,90,33
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Passing clouds.,27,26,1010,2,230,72
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Passing clouds.,24,24,1009,0,0,84
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Sunny.,35,28,1011,0,0,48
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Scattered clouds.,34,31,1007,4,140,40
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Passing clouds.,28,26,1010,4,320,80
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Passing clouds.,25,24,1009,0,0,80
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Passing clouds.,34,27,1011,4,50,46
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Sunny.,34,31,1007,2,90,46
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Passing clouds.,28,27,1008,2,180,76
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Passing clouds.,26,24,1007,0,0,76
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Partly sunny.,34,28,1009,4,320,44
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Partly sunny.,33,30,1004,4,90,52
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Passing clouds.,28,27,1007,2,140,80
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Clear.,26,26,1006,0,0,85
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Partly sunny.,36,28,1009,0,0,52
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Partly sunny.,35,32,1005,2,140,48
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Passing clouds.,29,27,1008,0,0,67
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Passing clouds.,25,25,1009,0,0,72
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Scattered clouds.,37,29,1012,4,320,37
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Partly sunny.,37,32,1008,4,110,45
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Passing clouds.,29,28,1011,0,0,74
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Passing clouds.,27,26,1011,0,0,77
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Scattered clouds.,36,29,1012,4,230,48
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Passing clouds.,33,31,1008,4,140,57
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Clear.,29,28,1010,3,230,78
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Clear.,26,26,1010,2,230,82
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Passing clouds.,36,29,1011,2,50,42
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Passing clouds.,36,33,1007,2,140,42
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Passing clouds.,27,26,1009,4,230,66
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Passing clouds.,25,25,1008,4,230,65
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Scattered clouds.,36,30,1011,5,50,36
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Partly sunny.,36,32,1007,4,90,36
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Passing clouds.,29,27,1009,4,230,63
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Passing clouds.,26,25,1009,4,230,65
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Partly sunny.,35,29,1012,6,0,37
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Partly sunny.,36,31,1007,4,50,42
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Passing clouds.,29,28,1009,0,0,72
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Passing clouds.,27,25,1009,0,0,75
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Scattered clouds.,34,29,1010,2,340,38
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Sunny.,35,30,1006,4,50,56
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Passing clouds.,28,28,1008,0,0,74
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Overcast.,27,25,1007,2,180,76
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Passing clouds.,35,29,1008,2,230,40
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Passing clouds.,34,30,1004,6,90,58
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Passing clouds.,28,28,1007,4,230,77
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Passing clouds.,27,26,1006,0,0,84
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Partly sunny.,36,28,1006,4,230,60
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Partly sunny.,39,32,1000,5,230,47
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Passing clouds.,30,29,1002,4,230,76
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Passing clouds.,28,26,1001,4,230,78
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Sunny.,30,30,1003,7,230,69
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Partly sunny.,41,38,996,6,230,20
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Passing clouds.,33,30,998,6,230,60
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Passing clouds.,29,27,499,6,230,79
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Scattered clouds.,40,30,998,5,230,47
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Passing clouds.,42,39,995,4,230,18
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Clear.,33,31,998,0,0,30
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Clear.,30,25,999,0,0,44
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Sunny.,34,30,1003,2,180,46
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Passing clouds.,36,31,999,5,140,52
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Passing clouds.,30,29,1003,2,230,83
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Passing clouds.,28,27,1003,2,230,88
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Passing clouds.,35,30,1006,2,140,60
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Passing clouds.,34,30,1004,6,140,63
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Passing clouds.,29,28,1006,4,230,84
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Passing clouds.,27,26,1006,2,230,86
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Partly sunny.,34,30,1008,5,230,62
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Scattered clouds.,33,30,1006,6,180,68
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Passing clouds.,29,28,1007,4,180,80
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Passing clouds.,27,27,1007,0,0,85
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Scattered clouds.,35,30,1009,2,320,59
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Passing clouds.,33,30,1004,4,50,63
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Passing clouds.,27,27,1008,4,140,60
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Passing clouds.,26,25,1009,0,0,72
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Passing clouds.,33,30,1011,2,140,56
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Scattered clouds.,33,30,1007,4,90,58
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Passing clouds.,29,28,1008,2,230,80
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Passing clouds.,27,26,1008,0,0,86
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Passing clouds.,33,28,1010,5,230,63
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Scattered clouds.,33,30,1007,5,140,60
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Passing clouds.,29,28,1009,4,180,70
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Passing clouds.,27,26,1009,4,230,84
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Partly sunny.,33,29,1011,8,230,59
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Scattered clouds.,33,30,1006,5,140,68
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Passing clouds.,29,28,1007,7,230,75
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Passing clouds.,27,27,1007,5,230,82
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Overcast.,32,28,1009,6,230,70
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Sunny.,32,30,1005,4,140,68
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Passing clouds.,27,26,1009,4,50,70
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Passing clouds.,26,26,1008,2,230,74
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Partly sunny.,33,30,1010,4,140,52
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Scattered clouds.,33,31,1006,5,140,59
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Passing clouds.,29,28,1009,5,230,74
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Passing clouds.,28,27,1009,4,230,80
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Overcast.,32,28,1011,2,230,62
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Partly sunny.,35,30,1008,4,180,56
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Passing clouds.,29,28,1010,0,0,78
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Passing clouds.,27,27,1009,2,230,85
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Scattered clouds.,34,30,1012,6,230,60
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Partly sunny.,33,31,1009,2,230,65
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Passing clouds.,29,28,1011,4,90,80
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Passing clouds.,27,27,1010,2,230,82
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Scattered clouds.,36,29,1012,2,180,58
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Scattered clouds.,34,30,1009,2,140,60
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Passing clouds.,29,28,1010,4,230,77
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Passing clouds.,27,26,1010,2,230,80
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Passing clouds.,35,31,1011,4,230,61
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Thunderstorms. Overcast.,33,27,1008,5,90,64
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Passing clouds.,27,26,1008,2,230,62
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Passing clouds.,25,25,1008,2,230,74
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Scattered clouds.,36,30,1010,0,0,56
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Partly sunny.,33,31,1006,4,90,71
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Passing clouds.,30,29,1008,4,180,70
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Passing clouds.,28,27,1007,2,230,72
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Overcast.,32,29,1009,2,230,51
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Overcast.,35,32,1005,0,0,53
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Passing clouds.,30,28,1006,2,180,71
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Passing clouds.,28,27,1006,2,230,64
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Overcast.,34,28,1008,0,0,43
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Scattered clouds.,38,32,1006,4,140,36
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Passing clouds.,29,28,1008,4,230,69
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Passing clouds.,27,26,1008,4,230,76
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Sunny.,36,31,1010,4,230,58
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Scattered clouds.,32,30,1007,6,140,62
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Thunderstorms. Overcast.,29,26,1011,6,0,66
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Passing clouds.,26,25,1010,2,140,70
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Partly sunny.,35,29,1010,6,230,58
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Partly sunny.,33,24,1006,3,230,68
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Overcast.,23,23,1009,4,230,83
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Passing clouds.,26,22,1007,4,230,84
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Scattered clouds.,36,30,1008,6,230,56
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Scattered clouds.,35,31,1005,4,140,64
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Passing clouds.,29,28,1006,4,230,84
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Passing clouds.,27,27,1006,0,0,88
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Scattered clouds.,36,30,1008,4,230,64
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Scattered clouds.,34,31,1004,4,140,70
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Passing clouds.,30,29,1007,5,140,79
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Passing clouds.,28,27,1007,4,230,85
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Partly sunny.,35,31,1009,5,230,62
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Scattered clouds.,34,31,1005,4,140,68
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Passing clouds.,30,29,1007,4,230,78
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Passing clouds.,28,27,1007,2,230,82
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Thundershowers. Overcast.,28,25,1010,5,230,84
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Partly sunny.,31,30,1007,2,140,64
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Passing clouds.,28,27,505,0,0,79
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Passing clouds.,26,25,1009,0,0,86
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Scattered clouds.,35,30,1010,4,230,52
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Partly sunny.,35,32,1006,2,230,48
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Passing clouds.,30,28,1008,4,230,74
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Passing clouds.,28,26,1007,0,0,78
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Scattered clouds.,37,32,1009,5,230,45
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Sunny.,37,32,1004,4,180,48
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Passing clouds.,30,29,1006,4,140,69
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Partly sunny.,27,27,1007,4,180,86
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Scattered clouds.,37,30,1008,5,230,52
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Scattered clouds.,40,33,1004,2,140,46
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Passing clouds.,30,30,1006,4,230,70
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Passing clouds.,29,27,1005,2,230,74
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Scattered clouds.,38,32,1007,3,230,44
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Scattered clouds.,35,32,1004,5,230,62
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Passing clouds.,30,28,1006,4,230,76
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Passing clouds.,27,26,1006,4,230,80
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Scattered clouds.,36,32,1008,5,230,59
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Scattered clouds.,34,33,1005,3,140,62
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Passing clouds.,30,29,1007,4,230,79
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Passing clouds.,28,27,1008,3,230,84
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Scattered clouds.,34,30,1010,5,230,68
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Passing clouds.,31,31,1006,4,140,75
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Passing clouds.,30,29,1008,5,180,80
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Passing clouds.,28,27,1009,2,230,82
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Scattered clouds.,33,31,1010,4,180,62
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Scattered clouds.,33,31,1005,5,140,65
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Passing clouds.,30,29,1006,4,230,74
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Passing clouds.,28,28,1007,4,230,80
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Partly sunny.,33,30,1009,5,180,64
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Partly sunny.,34,31,1005,6,180,64
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Thundershowers. Overcast.,26,25,1011,6,320,76
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Passing clouds.,24,24,1009,4,320,74
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Scattered clouds.,32,29,1009,5,180,58
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Scattered clouds.,32,30,1006,5,140,68
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Passing clouds.,29,28,1008,4,230,78
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Passing clouds.,28,27,1008,2,230,82
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Scattered clouds.,30,30,1010,4,230,73
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Thundershowers. Overcast.,23,23,1007,4,230,80
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Thundershowers. Overcast.,24,24,1010,4,50,85
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Passing clouds.,24,24,1007,0,0,82
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Sunny.,33,29,1008,4,230,54
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Partly sunny.,31,30,1005,5,140,76
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Passing clouds.,29,25,1008,5,180,80
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Passing clouds.,25,22,1008,5,50,88
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Thundershowers. Overcast.,27,22,1010,2,180,80
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Scattered clouds.,30,28,1006,4,230,64
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Overcast.,27,26,1008,0,0,76
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",Passing clouds.,25,25,1007,0,0,83
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Scattered clouds.,32,30,1009,4,230,64
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Partly sunny.,31,29,1005,2,50,75
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Overcast.,24,23,1010,5,50,84
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Overcast.,23,23,1009,0,0,86
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Partly sunny.,31,31,1011,4,50,68
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Scattered clouds.,30,29,1007,4,180,61
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Thunderstorms. Overcast.,24,24,1011,0,0,81
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Overcast.,26,23,1009,2,230,85
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Scattered clouds.,33,31,1011,4,230,66
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Partly sunny.,32,25,1008,5,140,76
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Passing clouds.,25,24,1010,0,0,82
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Passing clouds.,24,24,1008,0,0,85
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Partly sunny.,32,30,1011,2,50,56
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Partly sunny.,34,31,1007,2,140,60
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Passing clouds.,29,28,1008,0,0,82
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Passing clouds.,26,26,1007,0,0,89
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Scattered clouds.,34,31,1009,4,230,64
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Partly sunny.,33,26,1006,3,230,74
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Thundershowers. Overcast.,25,24,1009,2,230,90
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Overcast.,24,24,1005,0,0,88
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Scattered clouds.,33,33,1007,0,0,61
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Thunderstorms. Partly sunny.,31,28,1004,2,140,72
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Passing clouds.,28,27,1006,0,0,84
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Passing clouds.,27,27,1005,2,230,85
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Scattered clouds.,34,31,1005,4,230,70
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Thunderstorms. Overcast.,27,25,1004,2,180,81
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Passing clouds.,26,25,1006,2,50,86
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Passing clouds.,24,24,1006,0,0,88
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Scattered clouds.,31,30,1005,0,0,66
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Partly sunny.,32,30,1002,2,140,66
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Passing clouds.,29,29,1003,0,0,84
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Thundershowers. Overcast.,26,24,1004,0,0,91
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Thundershowers. Overcast.,25,25,1006,2,230,81
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Overcast.,27,26,1003,2,230,78
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Passing clouds.,25,25,1004,2,230,86
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Passing clouds.,24,24,1004,0,0,88
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Partly sunny.,32,29,1004,2,140,66
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Scattered clouds.,32,31,1002,2,140,66
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Passing clouds.,30,29,1004,2,230,82
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Passing clouds.,28,28,1004,2,230,88
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Partly sunny.,34,30,1006,4,230,74
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Partly sunny.,35,34,1003,2,180,63
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Passing clouds.,31,30,1005,4,180,76
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Passing clouds.,29,28,1005,2,230,82
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Partly sunny.,34,31,1007,5,230,68
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Partly sunny.,34,33,1004,2,230,71
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Passing clouds.,31,29,1006,2,230,82
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Passing clouds.,28,28,1006,2,230,86
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Passing clouds.,35,32,1007,6,230,63
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Passing clouds.,36,33,1004,2,50,62
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Passing clouds.,31,29,1005,5,230,80
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Passing clouds.,28,28,1005,4,230,87
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Passing clouds.,36,32,1006,4,230,64
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Passing clouds.,36,33,1002,2,180,68
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Passing clouds.,31,30,1005,4,180,79
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Overcast.,29,29,1005,4,230,85
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Partly sunny.,35,32,1005,4,230,68
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Scattered clouds.,35,33,1002,4,140,68
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Passing clouds.,31,29,1005,4,230,78
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Passing clouds.,29,28,1004,4,230,84
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Partly sunny.,35,31,1005,6,230,66
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Partly sunny.,35,32,1002,5,140,68
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Passing clouds.,30,29,1006,2,230,80
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Passing clouds.,29,28,1005,0,0,84
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Partly sunny.,34,32,1005,5,230,70
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Scattered clouds.,33,31,1002,5,110,72
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Passing clouds.,30,29,1005,2,180,77
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Passing clouds.,28,27,1004,0,0,82
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Partly sunny.,34,33,1004,4,320,62
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Thunderstorms. Partly sunny.,34,30,1001,4,180,66
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Passing clouds.,29,29,1003,0,0,77
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Passing clouds.,29,28,1002,0,0,83
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Scattered clouds.,36,34,1003,2,0,56
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Overcast.,36,34,1000,3,70,61
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Overcast.,32,31,1002,0,0,79
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Overcast.,30,28,1001,0,0,79
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Overcast.,31,31,1002,4,0,67
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Light rain. Overcast.,26,26,999,4,50,89
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Light rain. Overcast.,26,26,999,5,50,90
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Overcast.,26,26,996,2,20,91
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Light rain. Overcast.,28,27,996,16,50,88
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Light rain. Overcast.,28,28,991,20,20,84
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Light rain. Overcast.,26,26,990,26,20,92
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Light rain. Overcast.,25,25,981,45,20,94
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Light rain. Overcast.,27,26,972,56,50,92
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Light rain. Overcast.,26,26,982,19,140,89
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Overcast.,26,26,989,17,230,86
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Overcast.,27,26,992,13,230,80
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Overcast.,30,28,995,11,230,70
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Overcast.,31,29,996,5,180,72
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Overcast.,29,28,1000,2,230,81
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Overcast.,28,28,1002,0,0,88
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Overcast.,31,31,1004,4,180,77
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Overcast.,31,30,1002,5,140,80
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Passing clouds.,30,29,1005,5,180,86
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Passing clouds.,29,28,1004,4,230,90
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Partly sunny.,32,31,1006,4,230,80
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Overcast.,32,30,1003,6,140,76
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Overcast.,30,29,1005,4,200,85
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Overcast.,29,29,1004,2,230,88
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Overcast.,33,30,1004,4,230,78
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Overcast.,32,31,1001,4,140,80
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Passing clouds.,30,28,1002,2,180,80
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Passing clouds.,29,28,1001,4,180,82
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Partly sunny.,32,30,1002,4,230,82
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Partly sunny.,34,33,998,4,140,74
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Thunderstorms. Overcast.,27,27,1002,2,230,80
