ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Fog.,9,6,1016,0,0,86
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Fog.,18,5,1019,4,250,72
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Haze.,20,14,1016,8,320,37
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Haze.,14,8,1016,0,0,74
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Fog.,8,5,1016,0,0,88
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Fog.,19,5,1018,5,260,63
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Haze.,22,16,1015,5,260,36
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Passing clouds.,16,10,1015,2,320,71
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Fog.,10,8,1014,0,0,87
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Fog.,19,8,1016,1,140,72
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Scattered clouds.,21,16,1013,2,180,47
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Fog.,17,14,1014,1,70,73
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Fog.,14,13,1015,0,0,86
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Fog.,22,13,1017,4,50,68
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Scattered clouds.,23,19,1014,5,50,46
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Partly cloudy.,19,16,1015,1,20,69
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Fog.,16,13,1014,0,0,84
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Fog.,23,13,1017,2,260,70
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Broken clouds.,24,20,1014,6,320,53
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Fog.,21,18,1014,4,20,72
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Fog.,18,16,1013,1,320,84
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Fog.,21,15,1014,4,240,81
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Broken clouds.,25,21,1011,6,270,52
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Haze.,21,16,1011,6,250,69
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Fog.,16,14,1011,6,250,81
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Haze.,24,14,1013,8,250,64
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Haze.,26,20,1011,9,270,42
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Fog.,21,15,1011,4,270,67
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Fog.,17,15,1011,5,320,76
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Fog.,22,13,1014,3,250,70
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Haze.,24,21,1011,8,300,48
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Fog.,21,14,1012,3,340,79
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Fog.,14,13,1012,2,250,89
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Fog.,21,12,1014,5,250,77
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Scattered clouds.,23,20,1010,9,260,48
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Passing clouds.,20,15,1012,3,270,61
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Fog.,16,15,1012,3,270,74
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Haze.,22,15,1013,7,280,71
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Haze.,24,21,1010,13,270,55
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Haze.,21,18,1011,8,270,72
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Fog.,18,15,1011,8,270,84
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Fog.,21,14,1015,8,270,70
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Haze.,22,18,1013,12,280,48
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Fog.,19,14,1014,8,280,68
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Fog.,14,10,1015,3,270,93
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Fog.,14,10,1017,5,280,86
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Scattered clouds.,15,12,1014,11,280,66
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Fog.,12,8,1015,9,320,75
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Fog.,10,8,1015,6,210,86
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Fog.,16,9,1016,8,250,71
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Haze.,17,13,1013,8,270,48
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Haze.,13,9,1015,2,20,79
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Fog.,9,7,1015,0,0,91
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Fog.,13,8,1017,5,260,88
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Clear.,15,13,1014,8,300,69
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Fog.,13,8,1014,4,300,85
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Fog.,9,7,1014,4,240,94
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Fog.,12,7,1016,6,270,93
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Clear.,14,12,1013,8,320,70
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Fog.,12,8,1013,4,340,81
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Fog.,10,9,1013,0,0,90
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Fog.,14,10,1014,4,240,83
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Scattered clouds.,15,13,1012,7,270,72
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Partly cloudy.,13,11,1013,8,50,80
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Fog.,11,11,1015,4,40,88
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Fog.,12,11,1018,6,30,85
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Scattered clouds.,15,12,1016,7,330,71
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Fog.,13,8,1017,1,280,87
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Fog.,8,6,1016,0,0,92
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Fog.,10,7,1018,1,270,96
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Fog.,13,10,1014,7,270,87
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Fog.,13,10,1014,4,280,94
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Fog.,10,9,1012,1,210,96
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Fog.,13,8,1014,3,210,97
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Fog.,19,13,1011,2,30,67
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Fog.,15,11,1011,5,40,88
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Fog.,11,10,1011,1,50,95
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Fog.,15,10,1014,1,320,96
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Clear.,19,15,1012,4,250,71
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Fog.,16,12,1012,2,230,89
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Fog.,12,10,1011,2,240,97
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Fog.,17,10,1013,6,270,90
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Clear.,20,15,1012,7,310,60
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Fog.,15,10,1014,2,90,87
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Fog.,11,10,1014,0,0,96
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Fog.,16,10,1016,3,50,94
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Clear.,18,15,1014,7,20,68
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Fog.,15,10,1014,3,30,88
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Fog.,11,10,1014,1,150,98
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Fog.,12,10,1015,0,250,98
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Fog.,14,12,1013,5,340,90
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Fog.,13,11,1014,3,30,95
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Fog.,11,10,1013,1,60,97
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Fog.,15,10,1015,3,40,91
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Clear.,18,15,1013,7,30,66
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Fog.,15,12,1015,5,30,90
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Fog.,12,11,1015,5,30,100
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Fog.,15,11,1018,8,260,85
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Clear.,17,15,1016,8,320,66
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Fog.,15,11,1017,5,290,84
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Fog.,11,10,1016,7,270,92
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Fog.,12,10,1019,7,260,84
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Haze.,16,12,1016,8,290,68
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Fog.,13,10,1016,8,290,87
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Fog.,10,9,1016,7,290,99
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Fog.,12,9,1018,6,280,92
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Fog.,14,11,1017,8,270,74
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Fog.,11,7,1018,5,260,89
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Fog.,7,6,1017,1,230,98
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Fog.,13,6,1019,1,320,90
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Haze.,17,12,1017,9,310,61
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Fog.,12,8,1017,7,310,92
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Fog.,8,7,1016,3,240,96
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Fog.,11,6,1018,9,290,95
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Scattered clouds.,13,11,1016,9,250,80
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Fog.,12,8,1017,6,280,92
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Fog.,8,7,1016,6,260,97
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Fog.,10,7,1018,8,280,86
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Haze.,13,10,1016,8,320,64
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Fog.,11,6,1016,5,320,84
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Fog.,6,3,1016,0,0,95
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Fog.,15,3,1018,3,100,84
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Haze.,18,15,1017,7,290,52
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Fog.,15,9,1018,2,340,78
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Fog.,8,6,1018,0,0,93
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Fog.,16,6,1020,4,270,90
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Clear.,19,16,1018,10,320,50
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Fog.,16,9,1018,3,320,76
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Fog.,9,7,1018,0,250,91
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Fog.,19,7,1019,5,210,75
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Haze.,20,16,1017,9,330,47
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Fog.,16,10,1017,0,0,80
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Fog.,11,7,1016,0,0,94
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Fog.,18,6,1018,3,320,83
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Haze.,22,17,1016,8,340,41
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Fog.,17,9,1016,0,0,74
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Fog.,9,7,1016,0,0,93
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Fog.,22,6,1018,4,340,66
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Haze.,25,18,1015,5,180,31
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Fog.,18,12,1015,0,0,69
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Fog.,12,10,1014,0,0,87
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Fog.,23,9,1016,4,90,59
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Haze.,24,20,1014,14,10,42
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Partly cloudy.,20,17,1014,8,320,57
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Partly cloudy.,17,15,1015,7,270,69
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Broken clouds.,20,15,1017,6,290,70
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Scattered clouds.,23,20,1014,8,280,52
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Fog.,20,13,1015,1,320,72
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Fog.,12,11,1015,1,250,88
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Haze.,21,11,1017,8,280,66
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Haze.,23,19,1015,15,270,40
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Haze.,19,11,1017,5,290,62
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Fog.,11,9,1017,2,270,84
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Haze.,21,10,1018,9,270,62
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Haze.,23,19,1015,11,270,37
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Haze.,19,12,1015,5,240,60
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Fog.,12,9,1014,1,260,83
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Fog.,21,10,1016,4,250,65
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Haze.,22,19,1013,8,270,42
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Fog.,19,13,1014,2,20,70
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Fog.,13,10,1013,1,220,85
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Fog.,22,10,1014,2,180,74
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Scattered clouds.,23,19,1011,5,340,45
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Fog.,19,13,1013,0,0,76
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Fog.,13,11,1012,0,0,90
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Fog.,22,11,1014,2,240,75
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Haze.,24,21,1012,8,280,46
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Fog.,21,13,1013,2,330,76
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Fog.,13,11,1013,0,0,93
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Fog.,22,11,1016,4,250,78
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Clear.,24,21,1013,6,270,55
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Fog.,21,14,1013,0,0,82
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Fog.,14,11,1013,1,250,93
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Fog.,23,12,1016,3,250,80
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Haze.,25,21,1013,5,270,48
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Fog.,21,14,1014,0,290,77
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Fog.,14,11,1014,0,0,90
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Fog.,23,11,1015,2,270,74
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Haze.,25,22,1012,8,270,40
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Haze.,22,13,1013,2,280,71
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Fog.,13,11,1013,1,230,86
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Fog.,23,11,1014,4,270,66
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Haze.,25,22,1011,12,270,37
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Fog.,22,13,1011,3,290,65
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Fog.,14,11,1011,1,200,85
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Haze.,24,11,1013,5,250,66
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Scattered clouds.,26,22,1011,6,250,39
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Fog.,22,15,1012,0,250,66
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Fog.,15,13,1012,1,180,87
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Fog.,24,14,1015,4,270,65
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Haze.,26,22,1012,6,200,45
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Fog.,22,15,1014,0,20,73
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Fog.,15,14,1014,0,60,88
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Fog.,24,14,1017,6,270,71
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Scattered clouds.,26,22,1015,6,30,48
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Passing clouds.,22,17,1016,3,340,77
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Fog.,17,15,1016,0,280,89
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Fog.,24,14,1018,3,340,70
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Haze.,26,23,1016,10,340,39
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Haze.,23,15,1018,1,20,68
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Fog.,15,12,1017,0,0,86
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Haze.,24,12,1018,6,290,66
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Haze.,26,23,1016,9,280,35
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Haze.,23,15,1016,2,270,60
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Fog.,15,14,1015,1,260,74
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Haze.,25,14,1018,8,280,58
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Haze.,27,23,1014,11,270,39
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Haze.,23,16,1015,5,270,63
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Fog.,16,12,1015,0,0,82
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Haze.,24,12,1016,5,250,63
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Haze.,26,22,1013,9,280,38
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Haze.,22,16,1013,2,250,66
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Fog.,16,14,1012,0,210,79
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Haze.,25,14,1014,4,200,59
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Haze.,26,23,1010,9,280,44
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Haze.,23,18,1011,3,290,66
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Fog.,18,16,1010,1,220,81
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Haze.,25,16,1011,9,270,66
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Haze.,29,24,1009,12,260,41
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Fog.,24,18,1009,3,250,64
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Fog.,19,17,1008,4,250,68
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Haze.,28,16,1009,10,250,48
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Clear.,30,25,1006,16,270,32
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Haze.,25,20,1006,7,250,54
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Haze.,20,17,1005,7,260,61
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Haze.,27,17,1007,11,270,55
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Haze.,29,26,1005,12,260,35
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Haze.,26,21,1006,7,250,48
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Haze.,21,18,1005,6,260,53
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Haze.,28,18,1007,11,250,44
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Haze.,30,26,1005,11,250,35
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Passing clouds.,26,22,1005,9,250,50
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Haze.,21,17,1006,5,260,62
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Haze.,28,17,1008,8,270,53
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Haze.,31,27,1006,13,260,32
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Haze.,27,21,1008,5,270,54
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Haze.,21,19,1008,7,260,60
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Haze.,29,18,1011,8,270,45
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Haze.,30,26,1010,12,260,23
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Haze.,26,18,1012,4,270,52
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Haze.,18,17,1011,2,270,61
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Haze.,25,16,1014,11,240,42
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Haze.,27,24,1011,13,270,25
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Haze.,24,16,1012,3,280,46
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Haze.,16,14,1011,1,270,62
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Haze.,25,15,1013,9,270,51
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Haze.,27,23,1011,10,270,30
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Haze.,23,17,1012,2,270,53
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Haze.,17,14,1011,1,210,72
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Haze.,26,15,1013,9,270,48
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Haze.,28,25,1010,15,260,32
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Haze.,25,17,1010,5,250,56
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Haze.,17,16,1009,1,230,69
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Haze.,29,16,1011,11,250,42
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Haze.,31,26,1008,10,270,24
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Haze.,26,19,1008,2,270,56
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Haze.,19,17,1008,1,230,60
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Haze.,27,17,1011,7,230,49
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Haze.,29,25,1009,12,260,28
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Haze.,25,17,1010,3,250,53
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Haze.,17,14,1010,0,0,70
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Haze.,28,15,1012,5,200,44
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Haze.,30,25,1010,8,50,29
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Haze.,25,21,1012,11,110,59
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Haze.,21,18,1011,13,110,78
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Haze.,27,18,1014,13,110,66
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Haze.,28,25,1010,17,80,46
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Haze.,25,21,1011,7,60,61
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Haze.,23,18,1010,6,90,66
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Haze.,28,19,1013,9,90,59
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Haze.,30,26,1010,8,340,42
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Haze.,26,20,1010,1,20,68
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Haze.,20,18,1010,0,100,83
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Haze.,30,18,1013,4,30,60
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Haze.,32,28,1010,6,20,32
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Haze.,28,21,1010,2,50,60
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Haze.,21,19,1010,3,80,79
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Fog.,29,19,1013,7,110,66
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Haze.,31,28,1011,8,20,41
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Fog.,28,22,1012,3,50,68
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Fog.,22,19,1013,4,130,85
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Haze.,29,20,1016,12,80,69
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Scattered clouds.,31,28,1013,8,20,39
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Partly cloudy.,28,23,1014,4,350,56
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Partly cloudy.,23,20,1014,11,320,69
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Broken clouds.,23,20,1017,15,260,61
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Broken clouds.,24,22,1014,8,250,54
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Haze.,22,18,1013,6,250,64
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Haze.,18,15,1011,2,250,79
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Haze.,27,16,1013,6,210,64
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Haze.,29,26,1010,10,280,39
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Haze.,26,21,1011,8,270,55
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Haze.,21,17,1010,5,270,68
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Haze.,29,17,1011,6,210,49
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Haze.,30,27,1009,12,270,23
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Haze.,27,19,1010,2,250,48
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Haze.,19,16,1009,1,270,71
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Haze.,30,17,1012,8,270,49
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Haze.,31,28,1009,13,280,29
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Haze.,28,22,1010,7,270,46
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Haze.,20,18,1009,4,270,68
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Haze.,29,18,1011,8,270,49
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Haze.,31,28,1008,10,270,25
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Haze.,28,21,1009,2,250,49
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Haze.,21,18,1009,1,250,62
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Haze.,30,19,1011,6,280,43
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Haze.,32,29,1008,9,270,24
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Haze.,29,21,1009,1,260,52
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Passing clouds.,21,19,1009,2,230,65
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Scattered clouds.,31,21,1010,8,270,42
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Scattered clouds.,32,29,1007,11,270,27
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Passing clouds.,29,23,1008,4,250,47
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Passing clouds.,23,21,1007,6,250,59
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Broken clouds.,28,21,1009,7,280,54
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Haze.,32,29,1005,14,270,32
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Haze.,29,22,1006,4,250,48
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Passing clouds.,22,19,1006,3,250,63
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Scattered clouds.,32,19,1009,9,260,46
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Scattered clouds.,33,28,1007,13,270,23
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Haze.,28,22,1008,6,250,43
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Haze.,22,18,1008,1,210,66
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Haze.,33,18,1012,7,230,40
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Scattered clouds.,35,33,1009,9,250,17
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Passing clouds.,33,21,1010,0,270,42
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Haze.,21,19,1010,2,250,64
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Haze.,33,19,1013,4,280,37
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Scattered clouds.,34,31,1009,9,270,23
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Passing clouds.,31,25,1010,5,270,38
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Passing clouds.,25,23,1010,6,270,52
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Haze.,31,24,1012,13,300,41
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Haze.,32,28,1009,16,270,24
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Haze.,28,23,1009,10,270,38
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Haze.,23,20,1009,8,260,47
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Haze.,32,20,1011,14,270,33
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Duststorm.,33,29,1008,15,270,15
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Haze.,29,24,1009,8,270,27
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Haze.,24,18,1009,7,290,38
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Haze.,30,18,1011,11,270,33
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Haze.,32,28,1008,13,280,16
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Haze.,28,22,1009,6,270,28
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Haze.,23,16,1009,2,250,48
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Haze.,31,17,1011,4,260,31
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Clear.,34,30,1007,8,270,16
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Haze.,30,20,1008,1,300,38
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Haze.,22,20,1007,4,150,43
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Haze.,32,19,1008,2,110,28
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Clear.,34,30,1004,8,270,16
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Haze.,30,24,1005,7,100,34
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Haze.,25,19,1005,5,110,46
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Haze.,33,19,1007,4,80,34
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Haze.,35,31,1002,7,280,20
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Haze.,31,24,1001,6,70,41
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Haze.,25,21,999,6,150,48
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Haze.,33,21,1001,3,60,38
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Haze.,37,32,997,6,320,22
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Haze.,32,23,997,15,100,55
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Haze.,23,20,997,16,100,72
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Haze.,29,20,999,10,120,62
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Haze.,32,29,997,10,320,34
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Haze.,31,21,998,2,320,45
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Haze.,22,15,998,3,260,41
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Haze.,32,15,1002,11,270,24
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Clear.,33,30,999,19,290,9
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Duststorm.,30,20,1001,6,260,19
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Haze.,20,16,1003,1,240,35
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Duststorm.,33,16,1005,10,200,21
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Clear.,35,31,1003,15,260,8
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Haze.,31,21,1004,6,270,24
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Haze.,21,17,1005,3,280,40
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Haze.,34,17,1008,5,230,23
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Clear.,35,32,1006,10,310,8
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Haze.,32,24,1007,7,300,20
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Haze.,26,19,1007,7,0,24
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Haze.,34,19,1009,8,200,18
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Clear.,36,32,1005,15,310,8
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Haze.,32,20,1007,5,320,22
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Haze.,20,18,1007,0,0,39
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Haze.,30,20,1011,12,80,29
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Haze.,33,29,1007,12,70,23
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Haze.,29,24,1008,12,100,39
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Haze.,24,21,1007,9,100,49
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Haze.,31,22,1009,11,90,46
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Haze.,33,30,1006,7,50,31
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Haze.,30,26,1007,13,90,43
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Haze.,26,22,1007,11,90,57
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Haze.,31,22,1009,15,90,53
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Haze.,33,31,1005,13,90,38
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Haze.,33,26,1006,9,100,55
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Haze.,26,23,1005,9,80,70
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Haze.,33,23,1008,10,100,56
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Haze.,36,33,1004,9,20,24
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Haze.,33,25,1005,8,20,47
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Haze.,25,23,1006,9,120,80
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Broken clouds.,28,23,1009,11,70,65
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Broken clouds.,30,28,1007,8,290,44
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Passing clouds.,28,23,1007,2,20,56
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Passing clouds.,24,20,1008,0,0,63
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Scattered clouds.,33,20,1010,7,280,40
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Clear.,36,33,1007,10,310,13
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Haze.,33,24,1008,3,260,29
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Haze.,24,18,1008,1,200,41
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Haze.,35,20,1011,6,250,22
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Scattered clouds.,36,33,1008,13,280,8
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Passing clouds.,33,22,1009,2,270,27
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Passing clouds.,24,20,1009,2,260,37
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Scattered clouds.,35,24,1012,13,290,20
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Clear.,36,35,1008,10,300,9
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Haze.,35,22,1009,1,290,29
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Haze.,23,21,1008,0,270,38
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Haze.,36,23,1010,8,250,18
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Duststorm.,38,34,1006,16,280,8
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Haze.,34,24,1006,2,300,26
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Haze.,25,21,1006,1,260,39
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Duststorm.,37,23,1008,9,300,22
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Duststorm.,38,35,1004,13,320,9
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Haze.,35,25,1005,2,340,29
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Haze.,25,23,1006,14,120,67
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Haze.,33,23,1008,11,120,55
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Scattered clouds.,37,33,1004,6,290,22
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Passing clouds.,34,26,1004,10,100,35
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Passing clouds.,26,23,1005,12,100,75
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Haze.,33,24,1008,11,110,54
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Haze.,35,32,1004,7,70,29
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Haze.,32,27,1005,12,70,53
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Haze.,27,24,1006,14,110,51
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Haze.,31,24,1009,15,100,43
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Haze.,32,29,1006,16,60,38
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Passing clouds.,29,24,1008,16,90,53
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Passing clouds.,24,21,1009,12,90,70
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Haze.,31,21,1011,6,60,56
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Haze.,34,31,1006,11,280,23
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Haze.,32,24,1005,7,290,23
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Haze.,24,21,1005,4,270,34
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Haze.,34,22,1006,12,270,23
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Duststorm.,36,33,1003,17,300,9
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Haze.,33,24,1004,7,260,17
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Haze.,24,22,1003,4,230,26
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Haze.,36,24,1006,11,280,16
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Clear.,38,35,1003,12,270,8
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Haze.,35,24,1004,4,270,26
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Haze.,25,24,1004,9,90,54
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Broken clouds.,30,24,1008,15,70,62
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Broken clouds.,32,30,1006,13,80,48
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Passing clouds.,30,27,1007,6,100,60
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Partly cloudy.,27,24,1007,3,90,71
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Broken clouds.,25,21,1011,15,20,59
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Broken clouds.,28,25,1009,11,120,41
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Passing clouds.,27,21,1010,2,120,58
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Haze.,21,19,1008,1,230,71
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Scattered clouds.,33,20,1010,5,240,45
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Haze.,36,33,1005,12,300,13
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Haze.,33,22,1006,2,290,34
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Haze.,22,19,1005,1,210,52
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Haze.,36,20,1007,4,210,22
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Haze.,37,33,1004,9,50,13
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Haze.,33,24,1005,4,70,32
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Haze.,24,22,1005,1,320,50
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Haze.,34,22,1008,5,50,38
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Scattered clouds.,36,34,1005,8,270,16
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Passing clouds.,34,26,1005,6,280,15
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Haze.,26,19,1006,1,140,33
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Haze.,34,21,1008,5,310,19
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Scattered clouds.,36,34,1004,7,320,10
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Haze.,34,22,1005,2,320,30
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Haze.,22,20,1005,0,0,47
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Scattered clouds.,36,21,1008,5,170,20
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Scattered clouds.,38,34,1005,7,20,8
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Haze.,34,22,1006,0,0,32
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Haze.,30,20,1006,0,130,46
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Haze.,36,20,1008,7,80,28
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Haze.,38,34,1004,5,80,10
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Haze.,34,28,1006,10,80,36
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Haze.,28,24,1007,16,90,61
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Haze.,32,24,1009,16,70,53
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Haze.,34,31,1005,15,80,39
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Passing clouds.,31,27,1006,13,90,48
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Passing clouds.,27,24,1007,11,20,50
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Scattered clouds.,33,24,1008,16,100,40
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Scattered clouds.,35,31,1005,13,70,30
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Haze.,31,27,1005,9,50,38
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Haze.,26,23,1006,5,110,54
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Haze.,32,23,1008,9,90,38
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Haze.,32,29,1006,16,90,37
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Passing clouds.,29,24,1007,16,80,52
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Haze.,24,22,1007,12,100,61
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Haze.,30,22,1009,16,80,53
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Passing clouds.,32,29,1006,16,50,36
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Partly cloudy.,29,25,1007,7,60,43
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Partly cloudy.,26,23,1006,8,90,56
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Scattered clouds.,32,24,1007,9,110,48
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Broken clouds.,34,25,1004,10,320,40
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Passing clouds.,25,23,1005,10,180,53
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Passing clouds.,23,22,1006,9,120,67
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Haze.,30,22,1009,18,110,56
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Haze.,31,26,1005,17,80,44
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Passing clouds.,26,23,1007,20,90,61
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",Passing clouds.,23,22,1007,13,90,72
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Scattered clouds.,30,23,1009,17,120,58
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Broken clouds.,30,27,1005,16,50,50
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Passing clouds.,27,22,1006,10,110,62
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Passing clouds.,22,21,1007,8,80,74
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Haze.,31,21,1009,14,100,54
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Haze.,32,30,1006,13,70,37
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Haze.,30,26,1007,15,100,54
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Passing clouds.,23,22,1008,12,90,77
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Scattered clouds.,29,23,1011,16,30,61
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Haze.,32,29,1008,16,80,38
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Haze.,29,24,1008,7,70,55
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Haze.,25,22,1009,9,90,68
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Broken clouds.,31,22,1010,9,110,59
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Haze.,33,30,1006,11,70,39
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Passing clouds.,30,27,1006,12,90,52
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Passing clouds.,27,24,1006,11,90,64
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Broken clouds.,31,24,1008,15,110,63
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Broken clouds.,33,26,1004,12,90,45
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Haze.,26,23,1005,12,90,62
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Haze.,23,21,1005,14,110,69
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Broken clouds.,30,21,1007,15,140,54
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Haze.,33,30,1004,9,80,33
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Passing clouds.,30,24,1004,10,90,57
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Passing clouds.,24,23,1003,10,90,67
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Broken clouds.,29,23,1005,11,90,62
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Broken clouds.,31,29,1002,9,80,51
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Haze.,29,25,1003,17,110,60
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Passing clouds.,25,21,1003,13,120,77
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Scattered clouds.,28,21,1004,16,90,74
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Broken clouds.,26,21,1003,18,90,65
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Partly cloudy.,23,21,1002,12,110,77
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Partly cloudy.,21,20,1004,11,80,86
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Broken clouds.,27,20,1005,12,120,75
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Broken clouds.,28,27,1002,11,70,55
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Passing clouds.,27,24,1003,7,70,65
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Haze.,24,22,1003,5,50,75
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Haze.,31,23,1004,8,70,56
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Scattered clouds.,34,31,1001,9,290,35
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Haze.,31,25,1001,4,90,57
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Haze.,25,24,1002,4,70,68
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Scattered clouds.,34,25,1005,9,120,45
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Scattered clouds.,36,33,1002,6,280,27
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Passing clouds.,33,27,1003,4,80,46
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Haze.,27,25,1004,1,80,64
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Haze.,35,25,1006,9,120,47
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Haze.,36,34,1003,9,110,33
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Passing clouds.,34,29,1003,8,90,48
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Partly cloudy.,29,27,1004,10,110,69
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Scattered clouds.,36,27,1006,7,150,52
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Scattered clouds.,37,34,1003,11,50,36
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Passing clouds.,34,28,1003,4,70,51
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Partly cloudy.,29,26,1005,8,270,58
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Broken clouds.,32,25,1006,9,290,51
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Broken clouds.,32,25,1005,15,330,52
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Partly cloudy.,26,24,1005,10,230,71
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Partly cloudy.,24,23,1005,3,220,82
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Broken clouds.,29,23,1005,8,270,65
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Broken clouds.,31,29,1003,12,320,46
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Passing clouds.,29,26,1004,6,330,57
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Partly cloudy.,26,24,1003,8,20,68
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Thunderstorms. Broken clouds.,24,21,1005,13,20,89
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Fog.,24,21,1004,13,90,85
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Partly cloudy.,23,23,1005,9,110,88
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Partly cloudy.,23,22,1004,8,70,91
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Broken clouds.,28,22,1005,11,100,82
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Scattered clouds.,30,28,1003,6,320,63
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Fog.,28,25,1003,3,330,79
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Fog.,25,23,1003,1,340,89
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Broken clouds.,31,24,1004,6,300,67
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Scattered clouds.,32,31,1001,12,320,46
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Haze.,31,26,1001,2,290,66
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Fog.,26,25,1002,0,0,82
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Haze.,33,26,1004,6,330,57
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Haze.,34,33,1001,10,340,37
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Haze.,33,27,1002,5,320,51
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Haze.,26,24,1002,0,0,70
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Haze.,34,26,1003,8,270,48
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Scattered clouds.,36,33,1000,13,320,28
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Passing clouds.,33,29,1000,8,290,38
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Partly cloudy.,29,27,999,8,300,44
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Broken clouds.,30,27,1001,13,90,52
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Broken clouds.,27,27,999,15,90,69
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Partly cloudy.,27,25,1000,8,90,72
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Partly cloudy.,25,25,998,11,50,75
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Broken clouds.,27,25,1000,13,50,73
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Broken clouds.,28,24,997,17,20,72
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Light rain. Mostly cloudy.,24,23,998,13,20,94
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Partly cloudy.,24,23,997,13,40,86
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Light rain. Cloudy.,24,23,998,20,90,84
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Light rain. Cloudy.,23,21,996,19,90,90
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Rain. Overcast.,22,21,997,26,80,96
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Rain. Overcast.,23,21,997,24,90,98
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Light rain. More clouds than sun.,23,22,1000,16,130,96
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Broken clouds.,25,22,1001,14,90,92
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Partly cloudy.,22,22,1003,15,90,93
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Partly cloudy.,23,22,1003,13,90,93
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Broken clouds.,27,22,1005,17,90,87
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Fog.,29,25,1002,16,90,76
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Fog.,25,24,1002,2,180,85
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Fog.,24,24,1003,0,70,89
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Fog.,28,24,1004,3,220,79
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Broken clouds.,29,27,1001,7,270,68
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Fog.,28,25,1001,1,270,80
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Fog.,25,24,1000,0,0,89
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Broken clouds.,31,25,1001,5,320,74
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Scattered clouds.,32,30,999,6,320,54
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Haze.,32,27,1000,4,90,71
