ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Passing clouds.,11,10,1016,1,140,67
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Fog.,21,11,1017,7,110,60
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Haze.,24,22,1013,6,50,52
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Clear.,16,16,1014,4,50,81
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Clear.,15,15,1014,4,140,82
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Fog.,24,16,1015,6,140,67
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Partly sunny.,25,24,1012,7,140,51
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Passing clouds.,21,18,1013,4,110,74
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Fog.,17,16,1013,2,180,84
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Fog.,25,18,1013,4,110,64
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Partly sunny.,27,24,1009,6,140,58
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Passing clouds.,20,19,1012,2,110,84
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Passing clouds.,16,16,1013,11,50,83
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Fog.,20,17,1015,7,50,70
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Light rain. Overcast.,18,17,1013,6,90,90
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Overcast.,17,16,1014,0,0,78
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Passing clouds.,17,16,1014,3,50,80
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Partly sunny.,23,17,1015,4,110,71
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Scattered clouds.,25,24,1011,6,110,56
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Passing clouds.,20,19,1013,0,0,80
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Passing clouds.,18,17,1013,0,0,88
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Fog.,25,17,1014,2,140,71
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Scattered clouds.,27,25,1010,2,140,54
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Passing clouds.,20,18,1014,0,0,87
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Fog.,16,16,1013,4,50,96
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Fog.,18,16,1015,4,50,91
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Fog.,22,21,1011,4,90,76
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Fog.,17,16,1012,4,90,92
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Fog.,15,15,1011,1,90,94
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Fog.,20,15,1013,6,90,82
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Sunny.,25,23,1009,6,140,60
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Passing clouds.,20,18,1012,2,50,84
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Passing clouds.,18,18,1012,4,90,90
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Drizzle. Overcast.,21,18,1014,2,90,88
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Overcast.,22,21,1011,3,90,80
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Overcast.,20,19,1013,0,0,91
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Fog.,18,18,1013,0,0,94
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Fog.,18,17,1016,1,50,93
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Fog.,20,20,1012,3,90,84
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Fog.,20,19,1014,0,0,87
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Fog.,17,15,1014,0,0,94
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Fog.,18,16,1017,0,0,92
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Haze.,23,20,1013,1,90,70
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Clear.,16,13,1016,0,0,86
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Clear.,11,9,1017,0,0,86
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Sunny.,19,10,1018,0,0,54
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Sunny.,22,20,1014,1,90,30
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Clear.,14,11,1016,0,0,66
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Clear.,9,7,1017,0,0,84
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Sunny.,20,11,1017,2,140,49
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Sunny.,22,20,1013,3,90,36
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Clear.,14,11,1016,0,0,69
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Clear.,9,8,1016,0,0,82
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Sunny.,21,11,1017,2,50,50
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Sunny.,24,21,1012,2,70,38
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Clear.,15,12,1014,0,0,66
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Clear.,10,8,1014,0,0,74
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Sunny.,22,11,1015,2,90,46
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Sunny.,25,22,1010,5,90,29
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Clear.,16,14,1013,0,0,62
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Clear.,12,11,1013,0,0,70
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Sunny.,23,12,1013,2,90,52
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Sunny.,25,24,1008,3,90,34
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Clear.,18,16,1011,0,0,65
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Clear.,14,13,1011,1,90,70
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Scattered clouds.,21,16,1013,3,90,53
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Scattered clouds.,26,24,1010,5,70,45
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Passing clouds.,23,16,1013,4,90,50
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Passing clouds.,15,14,1013,5,90,80
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Fog.,23,15,1014,5,90,64
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Scattered clouds.,28,27,1009,4,90,47
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Passing clouds.,21,19,1012,2,90,76
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Fog.,17,15,1011,0,0,88
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Fog.,22,15,1014,2,270,72
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Sunny.,25,23,1010,0,0,46
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Clear.,17,15,1013,0,0,80
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Clear.,13,12,1013,0,0,94
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Fog.,22,14,1015,2,50,64
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Sunny.,26,24,1012,2,290,38
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Clear.,18,15,1015,0,0,76
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Clear.,13,11,1014,0,0,88
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Fog.,25,12,1015,1,270,56
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Sunny.,26,24,1011,2,270,27
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Clear.,16,13,1014,0,0,66
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Clear.,11,10,1014,1,110,78
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Sunny.,26,12,1015,3,140,43
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Sunny.,27,25,1010,2,110,27
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Clear.,19,15,1012,0,0,58
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Clear.,14,14,1012,0,0,61
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Sunny.,25,25,1014,3,140,16
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Sunny.,27,24,1009,3,270,40
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Clear.,18,16,1012,0,0,72
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Clear.,15,13,1012,0,0,85
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Sunny.,21,15,1014,2,290,69
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Sunny.,24,23,1012,2,270,45
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Clear.,17,14,1016,0,0,70
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Clear.,12,9,1017,2,320,85
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Fog.,17,9,1019,5,70,72
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Sunny.,22,19,1014,4,270,32
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Clear.,13,10,1017,2,320,63
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Clear.,8,7,1017,0,0,82
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Fog.,8,8,1019,0,0,81
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Sunny.,21,18,1014,4,320,30
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Clear.,13,10,1017,3,340,72
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Fog.,6,6,1018,0,0,91
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Fog.,16,5,1018,3,90,72
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Sunny.,19,19,1014,2,320,36
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Clear.,13,11,1017,2,320,57
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Clear.,9,8,1017,2,340,80
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Sunny.,19,8,1018,2,90,59
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Sunny.,22,19,1014,4,90,31
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Clear.,14,12,1017,4,50,63
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Clear.,11,7,1018,2,70,80
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Sunny.,18,11,1019,3,90,55
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Sunny.,22,20,1015,3,90,28
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Clear.,13,11,1019,0,0,60
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Clear.,9,6,1018,0,0,77
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Sunny.,20,8,1018,0,0,48
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Sunny.,23,22,1014,0,0,23
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Clear.,14,11,1017,0,0,60
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Clear.,8,7,1017,0,0,80
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Fog.,23,9,1018,1,140,44
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Sunny.,25,23,1014,3,90,22
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Clear.,16,13,1018,0,0,62
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Clear.,10,10,1018,0,0,72
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Sunny.,25,12,1020,0,0,40
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Sunny.,27,25,1016,3,110,26
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Clear.,18,14,1019,1,340,65
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Clear.,13,10,1019,0,0,75
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Fog.,26,12,1018,0,0,42
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Sunny.,30,27,1014,2,250,26
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Clear.,19,17,1016,0,0,62
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Clear.,14,12,1016,0,0,74
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Sunny.,28,16,1016,4,140,36
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Scattered clouds.,30,28,1011,2,270,23
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Passing clouds.,21,18,1014,0,0,56
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Passing clouds.,17,15,1014,1,230,58
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Partly sunny.,26,17,1015,3,180,40
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Passing clouds.,28,26,1011,0,0,28
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Passing clouds.,20,17,1014,0,0,68
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Passing clouds.,15,14,1014,2,0,86
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Overcast.,20,14,1017,4,90,75
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Passing clouds.,23,22,1014,6,0,42
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Passing clouds.,16,13,1017,0,0,60
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Clear.,12,11,1016,1,20,82
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Fog.,20,13,1019,2,20,68
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Sunny.,24,23,1014,2,290,33
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Clear.,16,13,1018,0,0,64
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Clear.,10,8,1017,0,0,88
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Sunny.,20,11,1019,2,50,48
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Sunny.,24,23,1015,4,270,28
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Clear.,17,14,1018,0,0,68
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Fog.,12,10,1018,0,0,78
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Sunny.,24,14,1019,0,0,42
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Sunny.,27,25,1014,2,270,28
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Clear.,18,16,1017,0,0,66
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Clear.,13,11,1016,0,0,76
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Sunny.,26,13,1016,0,0,54
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Partly sunny.,28,27,1011,0,0,32
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Passing clouds.,19,17,1014,0,0,62
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Passing clouds.,15,13,1013,0,0,68
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Fog.,28,15,1013,2,270,45
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Sunny.,30,28,1010,1,270,22
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Passing clouds.,20,16,1013,0,0,60
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Passing clouds.,14,12,1013,0,0,78
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Scattered clouds.,28,17,1013,0,0,43
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Sunny.,29,27,1010,2,270,26
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Passing clouds.,19,17,1013,0,0,58
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Passing clouds.,14,14,1013,0,0,63
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Sunny.,28,28,1013,4,180,24
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Passing clouds.,28,26,1011,0,0,28
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Clear.,20,17,1014,0,0,56
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Clear.,14,13,1014,0,0,68
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Sunny.,26,17,1015,6,140,48
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Scattered clouds.,29,28,1011,2,50,30
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Clear.,21,19,1014,0,0,57
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Passing clouds.,16,15,1014,2,50,70
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Passing clouds.,27,18,1014,3,90,44
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Sunny.,30,28,1010,2,90,33
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Clear.,23,20,1012,4,90,52
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Clear.,14,14,1012,0,0,74
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Scattered clouds.,27,18,1013,3,140,42
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Scattered clouds.,31,29,1009,2,180,27
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Clear.,22,20,1011,0,0,58
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Clear.,17,16,1010,2,230,66
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Haze.,27,18,1012,0,0,44
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Sunny.,31,27,1008,6,90,28
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Clear.,21,17,1011,4,320,59
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Clear.,16,15,1012,4,320,80
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Haze.,25,17,1014,1,230,58
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Sunny.,30,25,1010,6,90,37
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Passing clouds.,19,19,1014,2,320,54
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Passing clouds.,17,15,1014,3,320,74
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Sunny.,27,17,1016,3,180,56
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Sunny.,29,27,1013,4,90,22
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Clear.,21,18,1016,4,90,54
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Passing clouds.,16,15,1017,2,90,72
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Sunny.,25,18,1018,6,140,50
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Sunny.,28,27,1016,4,90,27
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Clear.,21,17,1018,2,90,48
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Clear.,15,13,1018,3,90,70
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Sunny.,26,16,1018,2,90,44
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Scattered clouds.,28,27,1015,2,320,35
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Clear.,21,17,1018,0,0,50
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Clear.,15,14,1017,2,90,71
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Sunny.,28,17,1018,2,90,39
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Sunny.,30,28,1013,2,90,22
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Clear.,21,17,1016,2,90,50
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Clear.,16,15,1016,2,320,60
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Sunny.,29,17,1017,2,320,34
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Sunny.,31,30,1012,4,320,20
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Clear.,22,18,1014,0,0,52
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Clear.,16,14,1014,0,0,70
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Fog.,31,17,1014,0,0,34
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Sunny.,33,31,1010,2,270,20
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Clear.,23,19,1012,0,0,52
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Clear.,17,15,1012,0,0,66
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Fog.,31,17,1013,2,90,40
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Sunny.,34,32,1013,4,90,20
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Clear.,24,20,1011,0,0,50
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Clear.,18,17,1011,0,0,67
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Sunny.,31,20,1012,4,270,39
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Sunny.,33,31,1007,4,270,25
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Clear.,23,20,1010,0,0,54
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Clear.,18,16,1010,0,0,69
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Sunny.,32,20,1010,3,140,36
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Sunny.,34,33,1006,6,270,20
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Clear.,25,21,1008,0,0,46
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Clear.,19,17,1008,0,0,60
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Sunny.,31,21,1009,2,270,43
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Sunny.,35,33,1005,6,270,30
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Clear.,26,23,1008,0,0,56
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Clear.,21,20,1008,0,0,60
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Sunny.,32,21,1009,2,270,36
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Sunny.,34,32,1006,3,270,23
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Clear.,25,22,1010,0,0,47
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Clear.,21,18,1010,0,0,56
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Sunny.,31,21,1012,0,0,37
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Sunny.,34,31,1009,4,270,18
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Clear.,23,21,1014,2,270,42
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Clear.,19,19,1014,4,270,47
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Sunny.,27,20,1016,5,90,35
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Sunny.,31,31,1011,6,90,20
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Clear.,22,19,1014,2,90,41
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Clear.,16,15,1014,0,0,60
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Sunny.,29,19,1015,2,270,34
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Sunny.,33,32,1009,4,270,17
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Clear.,24,20,1012,0,0,43
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Clear.,18,16,1012,0,0,46
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Sunny.,32,20,1012,5,180,30
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Sunny.,34,34,1007,0,0,20
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Clear.,25,21,1010,0,0,39
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Clear.,19,17,1011,0,0,52
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Sunny.,31,20,1012,6,270,31
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Sunny.,33,31,1009,11,270,13
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Clear.,24,21,1012,0,0,41
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Clear.,18,16,1012,1,230,61
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Sunny.,32,21,1013,5,180,30
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Sunny.,35,34,1008,0,0,14
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Clear.,25,22,1010,0,0,39
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Clear.,20,18,1010,0,0,52
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Sunny.,35,22,1011,2,320,30
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Sunny.,36,34,1006,7,90,17
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Clear.,28,23,1009,0,0,42
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Clear.,21,19,1010,0,0,53
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Sunny.,34,23,1011,4,270,30
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Sunny.,36,35,1007,4,270,17
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Clear.,27,24,1010,0,0,40
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Clear.,21,20,1010,0,0,52
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Sunny.,34,21,1012,0,0,40
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Sunny.,36,34,1008,7,270,17
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Clear.,27,23,1010,0,0,36
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Clear.,21,19,1011,0,0,53
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Sunny.,34,22,1012,0,0,36
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Scattered clouds.,36,33,1007,2,320,19
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Clear.,27,24,1010,0,0,44
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Clear.,21,21,1010,2,50,56
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Sunny.,32,25,1012,7,90,41
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Sunny.,35,21,1011,7,320,52
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Overcast.,22,21,1013,6,320,63
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Passing clouds.,19,19,1008,2,320,67
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Partly sunny.,24,22,1015,8,90,56
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Overcast.,26,23,1013,11,90,49
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Drizzle. Overcast.,19,17,1017,11,320,80
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Overcast.,17,16,1015,5,320,85
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Sunny.,27,18,1017,3,180,61
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Sunny.,31,30,1011,2,320,34
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Clear.,24,20,1014,0,0,65
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Clear.,19,17,1013,0,0,72
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Sunny.,31,22,1013,2,70,41
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Sunny.,34,32,1008,3,320,22
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Clear.,25,23,1011,0,0,41
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Clear.,22,21,1011,1,180,53
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Passing clouds.,32,24,1011,4,230,30
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Scattered clouds.,35,33,1007,0,0,24
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Passing clouds.,27,25,1011,0,0,42
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Passing clouds.,22,22,1010,3,140,54
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Scattered clouds.,33,25,1011,3,180,32
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Scattered clouds.,35,33,1007,2,50,24
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Passing clouds.,27,24,1010,2,230,37
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Passing clouds.,23,21,1009,3,140,45
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Passing clouds.,34,23,1011,4,140,32
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Scattered clouds.,35,34,1006,2,320,23
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Passing clouds.,27,25,1008,2,90,33
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Passing clouds.,24,24,1009,0,0,46
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Partly sunny.,34,25,1010,3,180,31
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Overcast.,35,25,1007,6,90,54
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Thunderstorms. Overcast.,23,23,1010,5,320,60
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Overcast.,21,20,1010,2,140,68
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Overcast.,30,23,1011,4,180,45
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Scattered clouds.,34,32,1005,2,180,25
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Overcast.,23,20,1010,8,90,56
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Overcast.,19,18,1010,2,140,69
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Passing clouds.,31,20,1010,4,200,49
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Passing clouds.,35,32,1004,2,340,22
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Passing clouds.,26,23,1007,0,0,44
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Passing clouds.,21,19,1008,2,230,58
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Passing clouds.,32,23,1009,3,180,38
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Partly sunny.,34,34,1004,1,140,22
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Clear.,27,24,1007,0,0,46
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Clear.,23,22,1008,0,0,50
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Partly sunny.,34,25,1010,3,250,29
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Scattered clouds.,36,34,1007,2,0,18
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Passing clouds.,29,26,1010,4,270,34
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Passing clouds.,22,21,1011,6,90,52
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Sunny.,34,24,1012,6,140,34
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Scattered clouds.,37,34,1007,6,250,14
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Passing clouds.,29,23,1012,5,180,40
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Passing clouds.,20,19,1013,5,180,63
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Sunny.,31,23,1013,6,140,38
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Passing clouds.,34,33,1008,4,270,20
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Passing clouds.,26,23,1011,0,0,37
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Clear.,22,19,1012,0,0,58
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Passing clouds.,30,24,1013,5,140,33
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Sunny.,34,33,1008,4,290,14
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Passing clouds.,25,21,1012,0,0,36
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Clear.,18,18,1012,0,0,52
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Sunny.,31,24,1012,2,270,26
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Sunny.,34,33,1007,4,320,16
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Clear.,26,23,1010,0,0,42
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Clear.,21,19,1009,0,0,56
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Sunny.,34,23,1010,2,320,30
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Sunny.,37,36,1005,2,270,15
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Clear.,28,25,1007,0,0,42
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Clear.,24,22,1006,0,0,43
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Sunny.,36,26,1008,2,270,24
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Sunny.,39,37,1002,5,320,12
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Clear.,29,25,1005,0,0,39
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Clear.,23,22,1006,0,0,43
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Sunny.,37,27,1006,2,320,19
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Sunny.,40,38,1000,3,320,10
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Clear.,31,28,1002,0,0,23
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Clear.,28,26,1002,0,0,26
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Sunny.,28,28,1004,7,230,28
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Sunny.,40,38,997,7,270,13
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Clear.,34,31,1000,6,270,17
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Clear.,25,24,1001,0,0,27
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Sunny.,36,27,1003,5,270,16
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Sunny.,38,36,998,7,270,10
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Clear.,29,25,1000,0,0,27
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Clear.,23,20,1002,0,0,38
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Sunny.,35,27,1004,3,290,15
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Sunny.,36,35,1000,3,340,9
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Clear.,27,23,1003,0,0,32
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Clear.,20,20,1005,0,0,31
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Sunny.,34,26,1005,4,90,14
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Sunny.,38,36,1001,4,270,8
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Clear.,27,25,1004,0,0,22
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Clear.,24,22,1005,5,50,20
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Sunny.,34,26,1008,7,90,14
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Sunny.,37,36,1003,3,160,9
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Clear.,29,26,1006,2,90,19
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Clear.,24,21,1008,0,0,27
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Sunny.,36,27,1009,5,90,14
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Sunny.,38,37,1005,4,270,10
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Clear.,29,25,1008,0,0,27
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Clear.,24,22,1009,0,0,32
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Sunny.,37,27,1008,2,340,20
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Sunny.,40,38,1004,3,250,13
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Clear.,31,27,1006,0,0,32
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Clear.,25,24,1006,0,0,39
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Sunny.,38,29,1007,2,270,23
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Sunny.,40,39,1002,4,230,12
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Clear.,33,31,1005,0,0,24
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Clear.,29,24,1006,1,270,25
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Sunny.,38,31,1008,2,290,20
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Scattered clouds.,37,37,1003,4,270,16
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Clear.,32,27,1006,0,0,29
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Clear.,26,24,1007,0,0,36
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Passing clouds.,35,28,1007,6,50,19
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Sunny.,38,37,1002,3,320,15
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Clear.,31,28,1005,0,0,30
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Clear.,25,22,1006,0,0,35
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Sunny.,34,28,1008,8,50,18
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Sunny.,37,36,1003,6,160,15
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Clear.,31,27,1007,4,90,16
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Clear.,26,23,1008,4,90,24
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Sunny.,35,29,1009,6,50,14
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Sunny.,35,35,1004,6,70,15
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Clear.,30,28,1009,4,50,18
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Clear.,24,23,1009,3,90,36
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Scattered clouds.,36,29,1010,4,50,22
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Scattered clouds.,37,34,1007,8,340,20
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Overcast.,30,29,1008,6,90,26
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Passing clouds.,23,21,1011,4,270,52
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Passing clouds.,35,25,1012,5,180,31
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Sunny.,38,35,1007,3,340,14
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Passing clouds.,29,26,1010,0,0,30
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Clear.,24,21,1010,1,270,40
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Sunny.,38,29,1010,2,110,16
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Scattered clouds.,40,38,1005,4,250,10
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Passing clouds.,30,26,1008,0,0,25
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Clear.,24,22,1008,0,0,40
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Passing clouds.,39,29,1008,0,0,17
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Overcast.,39,37,1004,2,270,12
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Passing clouds.,32,29,1007,0,0,22
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Passing clouds.,27,26,1008,0,0,28
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Scattered clouds.,36,30,1008,4,230,20
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Passing clouds.,38,37,1003,4,270,14
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Passing clouds.,30,27,1006,0,0,29
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Clear.,25,25,1006,0,0,36
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Scattered clouds.,37,30,1007,2,270,20
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Scattered clouds.,38,37,1002,2,320,18
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Clear.,32,31,1004,0,0,25
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Passing clouds.,29,24,1006,0,0,32
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Sunny.,36,29,1008,3,320,27
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Scattered clouds.,38,36,1005,2,320,24
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Clear.,31,27,1008,0,0,34
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Clear.,25,25,1009,0,0,44
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Sunny.,37,30,1010,2,320,24
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Scattered clouds.,37,36,1006,2,320,28
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Clear.,30,26,1008,0,0,31
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Clear.,25,24,1008,0,0,38
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Scattered clouds.,38,30,1007,2,320,18
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Scattered clouds.,40,38,1002,2,320,14
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Clear.,31,27,1003,2,320,30
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Passing clouds.,26,24,1006,0,0,38
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Overcast.,37,29,1004,2,320,20
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Scattered clouds.,39,37,1000,2,320,19
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Passing clouds.,31,30,1003,0,0,31
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Clear.,29,29,1003,0,0,32
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Overcast.,36,29,1008,2,320,26
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Scattered clouds.,37,35,1004,2,320,16
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Light rain. Passing clouds.,28,25,1009,2,320,35
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Passing clouds.,24,21,1009,2,320,50
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Sunny.,35,26,1010,2,320,24
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Scattered clouds.,37,35,1006,2,320,15
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Clear.,29,27,1009,0,0,28
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Clear.,26,24,1008,3,140,32
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Sunny.,37,29,1008,6,140,20
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Sunny.,39,38,1003,6,320,12
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Clear.,32,28,1006,0,0,26
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Passing clouds.,28,28,1005,4,320,28
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Passing clouds.,35,28,1008,2,320,28
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Scattered clouds.,39,36,1004,6,270,11
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Passing clouds.,30,25,1008,0,0,24
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Passing clouds.,24,22,1009,0,0,31
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Scattered clouds.,36,29,1010,4,90,14
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Scattered clouds.,37,36,1005,5,270,10
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Clear.,28,24,1008,0,0,26
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Clear.,23,20,1008,2,320,32
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Sunny.,37,31,1008,2,90,14
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Sunny.,39,38,1004,4,90,9
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Clear.,29,26,1007,0,0,23
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Clear.,25,21,1007,0,0,33
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Sunny.,39,31,1007,4,320,13
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Sunny.,41,40,1003,6,270,10
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Clear.,31,27,1007,0,0,21
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Clear.,26,26,1006,0,0,25
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Sunny.,41,31,1008,2,270,12
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Sunny.,42,41,1003,4,320,8
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Passing clouds.,32,28,1006,0,0,24
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Clear.,27,25,1006,0,0,29
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Passing clouds.,42,32,1006,4,320,12
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Scattered clouds.,42,40,1002,4,320,9
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Clear.,33,32,1004,2,320,20
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Clear.,30,28,1004,0,0,24
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Scattered clouds.,40,32,1005,6,70,19
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Partly sunny.,42,36,1002,5,90,14
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Passing clouds.,33,31,1004,2,320,23
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Passing clouds.,31,30,1004,2,320,24
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Partly sunny.,38,32,1005,11,50,24
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Scattered clouds.,40,39,1000,6,90,16
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Passing clouds.,30,28,1005,4,90,43
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Passing clouds.,27,26,1007,4,270,46
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Thundershowers. Overcast.,28,28,1009,0,0,52
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Scattered clouds.,33,33,1004,4,320,29
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Passing clouds.,28,26,1007,2,320,44
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Passing clouds.,25,24,1007,2,270,46
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Overcast.,29,26,1009,4,320,48
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Scattered clouds.,36,35,1003,6,90,24
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Clear.,30,28,1005,0,0,36
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Clear.,27,26,1006,0,0,38
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Sunny.,38,30,1005,2,320,28
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Scattered clouds.,39,38,1000,4,270,18
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Clear.,33,29,1003,0,0,32
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",Passing clouds.,27,26,1005,2,320,40
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Scattered clouds.,38,32,1005,5,320,22
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Scattered clouds.,41,39,1000,4,320,16
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Clear.,33,29,1003,0,0,32
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Sunny.,27,27,1004,0,0,41
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Sunny.,40,33,1004,4,320,18
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Scattered clouds.,42,40,1000,4,320,12
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Clear.,35,31,1003,2,320,29
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Clear.,30,29,1003,0,0,32
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Sunny.,28,28,1007,7,0,44
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Scattered clouds.,37,36,1003,7,270,28
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Clear.,31,30,1006,6,320,48
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Clear.,28,27,1006,4,270,52
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Scattered clouds.,38,32,1006,2,90,34
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Thundershowers. Overcast.,29,25,1006,9,320,62
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Passing clouds.,27,27,1005,63,20,29
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Passing clouds.,26,25,1005,4,320,63
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Partly sunny.,36,27,1007,2,320,48
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Partly sunny.,39,30,1001,6,320,36
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Passing clouds.,29,27,1003,4,90,52
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Overcast.,25,25,1003,4,270,62
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Partly sunny.,36,27,1005,2,90,46
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Scattered clouds.,39,36,999,6,90,26
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Passing clouds.,30,24,1003,2,320,58
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Passing clouds.,24,23,1004,4,90,68
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Sunny.,35,28,1004,5,140,42
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Partly sunny.,36,36,998,4,90,21
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Passing clouds.,30,28,1002,4,90,46
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Scattered clouds.,26,26,1002,4,320,52
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Scattered clouds.,37,31,1001,2,320,32
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Scattered clouds.,40,35,996,4,320,26
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Overcast.,30,27,1000,7,320,50
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Passing clouds.,26,25,1001,4,320,57
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Partly sunny.,35,28,1002,5,90,40
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Partly sunny.,36,36,999,4,270,28
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Passing clouds.,31,30,1001,4,320,40
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Scattered clouds.,28,28,1002,4,320,45
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Sunny.,37,30,1001,6,180,36
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Scattered clouds.,39,38,996,4,270,23
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Clear.,33,30,1000,6,320,34
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Passing clouds.,29,28,1000,4,270,41
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Sunny.,37,31,1001,6,90,33
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Scattered clouds.,41,40,998,6,320,22
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Passing clouds.,34,31,1001,6,320,34
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Passing clouds.,29,28,1002,4,320,58
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Partly sunny.,37,31,1003,4,180,43
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Partly sunny.,39,35,999,4,270,36
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Drizzle. Overcast.,26,25,1006,6,90,86
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Light rain. Overcast.,25,24,1006,9,90,88
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Overcast.,29,24,1006,7,50,81
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Partly sunny.,30,27,1003,6,90,66
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Drizzle. Overcast.,23,22,1007,4,320,88
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Passing clouds.,22,21,1006,4,90,88
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Scattered clouds.,32,26,1004,6,90,70
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Thunderstorms. Partly sunny.,30,24,1002,5,90,84
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Overcast.,24,23,1004,7,90,96
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Drizzle. Overcast.,22,22,1004,7,90,93
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Overcast.,30,25,1001,7,230,80
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Partly sunny.,33,33,996,9,90,50
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Passing clouds.,29,26,998,6,320,72
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Passing clouds.,25,24,1000,6,90,78
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Drizzle. Overcast.,27,21,1003,6,270,79
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Scattered clouds.,31,31,1001,4,90,51
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Passing clouds.,28,25,1003,4,90,70
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Clear.,25,24,1003,4,320,80
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Sunny.,35,29,1004,3,320,52
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Partly sunny.,37,34,1001,4,320,32
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Passing clouds.,30,29,1004,4,320,64
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Clear.,28,26,1003,2,320,73
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Scattered clouds.,34,28,1005,5,320,52
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Scattered clouds.,38,37,1000,6,320,28
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Clear.,32,29,1001,2,320,50
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Passing clouds.,28,26,1002,2,320,58
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Sunny.,34,31,1005,3,270,42
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Scattered clouds.,37,37,1000,4,320,26
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Clear.,32,29,1004,0,0,43
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Passing clouds.,28,27,1004,2,320,47
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Sunny.,30,30,1007,0,0,45
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Sunny.,37,37,1000,4,290,20
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Passing clouds.,32,28,1003,2,320,38
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Passing clouds.,27,26,1003,2,320,45
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Scattered clouds.,37,32,1002,2,90,31
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Scattered clouds.,40,38,997,6,90,20
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Passing clouds.,33,30,999,0,0,36
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Passing clouds.,29,28,1000,0,0,42
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Sunny.,39,33,998,4,320,28
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Scattered clouds.,41,39,994,6,320,18
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Passing clouds.,34,31,997,0,0,36
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Passing clouds.,29,28,998,0,0,42
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Scattered clouds.,39,32,999,2,320,30
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Scattered clouds.,41,40,995,4,320,14
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Passing clouds.,34,31,998,0,0,38
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Scattered clouds.,29,29,1000,4,320,50
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Scattered clouds.,39,32,1000,7,320,37
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Scattered clouds.,41,40,996,7,270,22
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Passing clouds.,36,34,999,2,270,40
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Passing clouds.,32,31,999,0,0,50
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Partly sunny.,38,30,1003,2,320,48
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Scattered clouds.,41,38,998,6,320,28
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Overcast.,31,31,1003,6,320,46
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Drizzle. Overcast.,27,25,1003,2,320,81
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Partly sunny.,36,31,1004,6,270,54
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Scattered clouds.,39,39,999,6,270,36
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Passing clouds.,33,30,1001,7,320,47
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Passing clouds.,28,27,1002,6,90,54
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Scattered clouds.,38,31,1000,5,230,46
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Scattered clouds.,40,40,995,6,270,26
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Passing clouds.,34,32,998,2,320,42
