ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Clear.,14,12,1016,0,0,81
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Sunny.,22,14,1018,3,270,58
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Sunny.,25,21,1014,2,270,44
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Clear.,16,14,1016,0,0,72
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Clear.,12,11,1016,0,0,80
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Sunny.,23,14,1017,3,320,51
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Haze.,25,22,1014,2,340,38
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Clear.,16,14,1014,0,0,72
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Haze.,13,12,1014,0,0,71
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Sunny.,22,13,1016,2,270,58
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Sunny.,28,23,1012,0,0,39
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Clear.,17,15,1014,0,0,72
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Passing clouds.,13,13,1015,0,0,77
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Overcast.,23,15,1016,0,0,60
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Overcast.,27,24,1013,0,0,44
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Haze.,19,17,1014,0,0,76
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Clear.,14,14,1014,0,0,87
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Scattered clouds.,25,17,1016,0,0,62
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Sunny.,31,25,1013,1,140,46
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Clear.,20,17,1014,0,0,80
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Clear.,15,15,1013,0,0,85
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Haze.,26,16,1014,1,20,66
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Scattered clouds.,31,26,1010,0,0,46
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Clear.,23,20,1011,0,0,70
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Clear.,18,18,1011,0,0,82
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Sunny.,28,20,1013,0,0,57
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Haze.,31,27,1009,1,320,45
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Clear.,22,21,1012,0,0,72
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Passing clouds.,18,18,1011,0,0,80
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Overcast.,25,19,1014,1,320,62
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Partly sunny.,28,24,1010,0,0,54
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Passing clouds.,22,20,1012,0,0,80
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Passing clouds.,19,19,1012,0,0,81
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Haze.,26,20,1013,2,180,62
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Scattered clouds.,30,27,1009,2,230,51
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Haze.,22,21,1011,0,0,79
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Haze.,19,18,1011,0,0,84
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Partly sunny.,27,20,1013,0,0,64
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Sunny.,31,27,1009,1,320,50
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Passing clouds.,23,23,1011,1,20,74
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Passing clouds.,21,19,1012,0,0,82
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Sunny.,26,21,1015,3,320,68
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Sunny.,29,25,1011,1,320,54
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Clear.,21,19,1014,0,0,77
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Clear.,17,16,1014,0,0,86
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Sunny.,23,17,1016,1,320,68
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Haze.,27,23,1011,1,50,59
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Clear.,20,18,1013,0,0,81
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Haze.,16,15,1014,1,320,74
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Haze.,19,15,1016,3,0,67
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Haze.,22,20,1012,1,320,52
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Clear.,17,14,1014,0,0,72
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Clear.,12,12,1014,0,0,86
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Fog.,21,14,1016,2,340,64
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Sunny.,25,20,1011,1,230,54
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Clear.,16,15,1013,0,0,76
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Clear.,13,12,1013,0,0,84
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Sunny.,20,13,1015,3,320,66
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Sunny.,24,21,1010,2,230,56
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Clear.,17,15,1012,1,0,83
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Fog.,12,12,1012,0,0,93
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Fog.,17,13,1013,2,320,81
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Sunny.,21,19,1010,0,0,66
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Fog.,15,13,1013,0,0,86
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Fog.,12,11,1014,0,0,92
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Fog.,20,11,1016,0,0,74
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Sunny.,23,21,1014,1,140,53
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Clear.,16,14,1015,0,0,80
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Fog.,12,11,1015,0,0,92
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Fog.,21,13,1016,2,270,71
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Sunny.,27,23,1012,2,320,45
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Clear.,17,15,1012,0,0,80
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Clear.,14,13,1011,0,0,86
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Fog.,23,15,1013,1,270,68
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Partly sunny.,27,24,1010,1,270,46
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Passing clouds.,20,18,1011,0,0,72
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Passing clouds.,17,17,1010,0,0,85
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Fog.,25,18,1012,3,0,64
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Sunny.,28,24,1010,2,270,42
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Clear.,19,17,1012,0,0,71
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Clear.,15,13,1012,0,0,84
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Sunny.,24,15,1013,2,270,56
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Sunny.,28,24,1011,2,320,32
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Clear.,18,15,1014,0,0,58
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Clear.,12,12,1014,0,0,88
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Sunny.,23,15,1015,2,270,58
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Sunny.,26,23,1011,2,270,38
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Clear.,18,15,1013,0,0,68
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Fog.,14,13,1013,0,0,94
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Fog.,21,13,1014,1,180,77
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Sunny.,26,22,1011,1,270,48
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Clear.,17,16,1013,0,0,82
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Fog.,14,13,1013,0,0,92
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Fog.,23,15,1015,0,0,70
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Sunny.,28,24,1011,0,0,54
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Clear.,19,17,1014,0,0,86
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Fog.,16,16,1014,1,320,91
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Fog.,22,18,1016,0,0,71
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Sunny.,26,24,1013,1,320,64
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Clear.,20,17,1015,1,50,83
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Clear.,13,13,1015,0,0,93
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Fog.,20,13,1017,3,50,71
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Sunny.,25,22,1013,0,0,46
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Clear.,17,15,1015,0,0,72
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Fog.,12,12,1014,0,0,88
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Fog.,22,14,1017,5,320,61
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Sunny.,24,21,1014,2,320,46
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Clear.,16,14,1016,0,0,70
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Fog.,11,11,1016,0,0,88
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Sunny.,21,13,1018,2,320,61
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Sunny.,26,21,1014,2,0,37
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Clear.,15,13,1015,0,0,60
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Clear.,12,12,1014,0,0,76
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Scattered clouds.,19,13,1016,2,270,66
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Overcast.,20,20,1014,1,230,62
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Clear.,16,15,1015,0,0,76
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Overcast.,15,14,1015,0,0,82
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Scattered clouds.,20,14,1016,3,270,64
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Sunny.,24,21,1013,1,0,40
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Clear.,16,13,1015,0,0,65
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Clear.,13,10,1016,0,0,75
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Sunny.,21,11,1018,2,270,53
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Sunny.,24,21,1015,1,270,40
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Clear.,15,13,1017,0,0,68
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Clear.,10,10,1018,2,320,79
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Sunny.,23,14,1019,3,270,44
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Sunny.,26,23,1015,2,320,29
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Clear.,16,14,1018,0,0,56
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Clear.,12,11,1017,0,0,74
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Sunny.,22,13,1019,2,320,48
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Sunny.,26,23,1015,1,320,36
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Clear.,17,15,1017,0,0,64
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Clear.,12,12,1016,0,0,78
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Sunny.,24,14,1018,2,320,48
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Sunny.,27,23,1014,1,320,42
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Clear.,18,15,1016,0,0,67
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Clear.,13,12,1016,0,0,80
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Sunny.,25,14,1018,1,230,50
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Sunny.,29,25,1014,0,0,34
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Clear.,19,16,1015,0,0,72
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Clear.,14,12,1015,0,0,83
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Sunny.,26,15,1016,1,230,50
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Sunny.,28,26,1012,1,50,40
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Clear.,19,17,1014,0,0,69
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Clear.,15,14,1013,0,0,80
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Sunny.,25,16,1016,2,320,55
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Scattered clouds.,28,24,1012,3,50,34
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Passing clouds.,20,17,1015,2,140,72
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Passing clouds.,15,15,1015,0,0,89
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Sunny.,23,23,1016,4,320,50
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Haze.,26,23,1014,4,320,38
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Clear.,17,16,1016,0,0,68
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Clear.,14,13,1016,2,320,81
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Sunny.,25,16,1017,2,320,49
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Sunny.,28,25,1013,1,320,30
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Clear.,19,16,1015,0,0,64
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Clear.,12,12,1014,0,0,81
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Sunny.,25,16,1016,1,90,49
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Sunny.,29,26,1012,1,0,42
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Clear.,20,17,1013,0,0,72
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Clear.,15,14,1013,0,0,80
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Sunny.,25,16,1014,0,0,56
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Sunny.,29,25,1010,1,140,40
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Clear.,20,18,1012,0,0,77
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Clear.,16,15,1012,0,0,82
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Sunny.,27,17,1013,2,320,56
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Haze.,30,27,1010,1,320,34
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Clear.,20,19,1013,0,0,59
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Passing clouds.,16,15,1013,0,0,76
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Scattered clouds.,27,27,1014,0,0,36
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Scattered clouds.,30,27,1011,2,320,34
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Haze.,22,20,1013,1,0,66
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Passing clouds.,16,16,1013,0,0,71
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Scattered clouds.,28,19,1015,2,50,48
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Sunny.,31,27,1011,1,50,36
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Clear.,22,19,1014,0,0,70
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Clear.,18,16,1014,0,0,72
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Sunny.,27,18,1014,1,160,60
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Sunny.,31,28,1010,1,230,40
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Clear.,22,21,1012,0,0,70
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Clear.,17,17,1012,0,0,72
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Sunny.,28,19,1013,2,270,46
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Sunny.,31,28,1009,2,270,27
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Clear.,21,19,1012,0,0,54
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Clear.,17,16,1011,0,0,67
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Sunny.,29,18,1013,1,230,50
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Sunny.,32,29,1009,1,270,36
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Passing clouds.,24,23,1013,1,270,52
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Overcast.,21,21,1012,0,0,66
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Overcast.,23,20,1015,2,270,62
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Overcast.,25,23,1012,2,230,54
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Passing clouds.,20,18,1014,0,0,83
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Clear.,17,15,1014,1,320,89
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Sunny.,28,19,1016,2,230,67
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Scattered clouds.,31,28,1013,0,0,40
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Passing clouds.,23,21,1015,0,0,70
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Overcast.,20,20,1016,0,0,72
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Overcast.,26,22,1018,2,320,58
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Overcast.,29,26,1015,0,0,48
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Passing clouds.,23,21,1017,1,320,66
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Passing clouds.,20,20,1016,0,0,74
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Overcast.,26,21,1018,0,0,58
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Scattered clouds.,29,28,1014,1,320,32
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Clear.,21,19,1016,0,0,66
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Clear.,17,17,1016,2,270,72
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Sunny.,29,20,1017,4,320,48
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Haze.,32,29,1012,2,320,40
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Clear.,23,20,1015,0,0,63
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Clear.,19,17,1015,0,0,64
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Sunny.,29,20,1015,1,320,45
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Sunny.,32,29,1011,0,0,34
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Clear.,23,21,1013,0,0,58
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Clear.,17,17,1012,0,0,76
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Sunny.,29,20,1014,1,320,50
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Sunny.,32,30,1009,3,270,34
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Clear.,23,21,1011,0,0,58
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Clear.,20,18,1010,0,0,75
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Sunny.,30,21,1011,2,230,48
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Sunny.,34,31,1007,2,230,30
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Clear.,24,22,1010,0,0,58
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Clear.,19,18,1009,0,0,69
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Sunny.,33,22,1010,0,0,34
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Sunny.,35,33,1006,1,270,25
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Clear.,26,21,1007,0,0,50
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Clear.,20,19,1006,0,0,68
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Sunny.,34,24,1008,2,270,30
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Sunny.,36,33,1004,2,320,24
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Clear.,26,23,1007,1,270,48
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Clear.,21,20,1006,0,0,52
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Sunny.,34,22,1008,3,230,29
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Passing clouds.,36,33,1005,59,30,25
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Clear.,28,24,1007,0,0,54
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Clear.,22,21,1006,0,0,56
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Sunny.,34,25,1009,1,0,32
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Passing clouds.,37,35,1006,3,270,19
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Passing clouds.,28,26,1009,0,0,46
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Clear.,22,22,1009,0,0,63
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Sunny.,36,25,1012,2,320,28
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Sunny.,37,34,1009,4,320,20
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Clear.,27,25,1012,0,0,46
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Clear.,20,20,1012,0,0,59
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Sunny.,33,23,1013,2,50,38
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Sunny.,35,32,1009,1,140,23
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Clear.,27,24,1011,0,0,46
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Clear.,22,20,1011,0,0,52
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Sunny.,30,22,1013,3,270,35
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Sunny.,34,31,1009,1,290,24
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Clear.,32,25,1011,0,0,36
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Clear.,21,19,1011,0,0,59
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Sunny.,32,22,1013,2,320,36
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Sunny.,35,34,1008,1,230,20
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Clear.,26,22,1011,0,0,51
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Sunny.,18,18,1010,0,0,73
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Sunny.,34,22,1011,3,0,32
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Sunny.,37,31,1007,1,90,25
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Haze.,28,25,1008,0,0,58
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Clear.,23,22,1008,0,0,64
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Sunny.,34,25,1011,3,320,29
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Sunny.,36,33,1008,3,320,18
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Clear.,26,22,1011,0,0,39
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Clear.,20,19,1011,0,0,52
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Sunny.,32,24,1013,0,0,36
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Sunny.,36,34,1008,1,230,26
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Clear.,27,24,1012,1,0,57
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Clear.,22,21,1011,0,0,84
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Sunny.,31,23,1013,2,50,64
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Sunny.,35,32,1009,2,140,40
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Clear.,28,26,1011,2,0,67
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Sunny.,23,23,1010,0,0,95
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Fog.,32,22,1012,2,270,68
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Sunny.,37,33,1008,1,90,34
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Haze.,29,27,1011,1,140,74
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Passing clouds.,24,24,1010,1,180,92
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Fog.,32,24,1012,1,140,72
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Sunny.,37,23,1009,1,340,58
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Haze.,24,23,1012,0,0,82
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Clear.,21,21,1011,0,0,90
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Scattered clouds.,30,23,1014,1,140,70
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Sunny.,33,31,1010,2,140,54
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Overcast.,28,25,1012,0,0,68
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Passing clouds.,23,22,1013,0,0,78
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Sunny.,31,24,1015,1,180,66
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Haze.,31,31,1012,33,30,31
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Overcast.,26,24,1015,4,0,68
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Partly sunny.,23,23,1014,2,0,79
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Overcast.,24,22,1017,5,340,78
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Thundershowers. Overcast.,24,20,1012,2,50,80
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Fog.,21,20,1013,0,0,89
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Fog.,19,17,1012,0,0,95
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Sunny.,28,20,1014,2,270,72
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Scattered clouds.,32,31,1009,1,270,42
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Clear.,25,23,1011,0,0,74
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Clear.,21,20,1010,0,0,86
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Sunny.,32,23,1012,1,50,52
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Sunny.,35,32,1008,2,320,30
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Clear.,26,25,1010,0,0,56
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Clear.,22,20,1010,1,180,69
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Sunny.,32,26,1012,1,50,43
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Sunny.,36,33,1008,2,320,36
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Clear.,27,24,1010,0,0,56
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Sunny.,21,21,1009,0,0,77
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Sunny.,34,25,1011,1,320,42
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Sunny.,37,33,1007,2,320,39
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Clear.,26,26,1010,0,0,53
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Clear.,23,22,1009,0,0,60
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Partly sunny.,34,26,1011,1,320,44
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Scattered clouds.,37,33,1007,2,270,44
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Haze.,27,25,1009,0,0,60
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Passing clouds.,22,21,1009,0,0,69
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Haze.,35,27,1010,1,270,46
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Passing clouds.,37,34,1006,2,320,32
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Passing clouds.,28,27,1008,0,0,52
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Passing clouds.,26,24,1007,0,0,50
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Haze.,35,28,1009,0,0,31
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Scattered clouds.,37,34,1004,2,50,26
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Clear.,29,27,1006,0,0,54
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Clear.,26,23,1006,0,0,64
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Sunny.,35,27,1009,1,230,40
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Passing clouds.,38,36,1005,1,320,28
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Clear.,29,26,1009,0,0,46
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Clear.,25,23,1009,0,0,58
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Sunny.,35,27,1012,2,50,40
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Haze.,38,36,1008,1,50,27
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Clear.,29,27,1010,0,0,53
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Clear.,25,24,1010,0,0,66
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Sunny.,35,27,1012,0,0,52
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Scattered clouds.,39,36,1007,1,230,34
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Passing clouds.,31,29,1009,0,0,53
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Overcast.,27,27,1010,1,230,59
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Scattered clouds.,37,30,1011,2,0,34
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Passing clouds.,39,36,1006,3,320,27
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Clear.,31,28,1009,0,0,48
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Clear.,26,25,1009,0,0,60
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Sunny.,36,28,1011,3,270,33
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Passing clouds.,38,36,1006,2,320,22
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Passing clouds.,30,27,1009,0,0,44
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Passing clouds.,25,23,1009,0,0,56
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Sunny.,34,27,1011,2,320,32
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Sunny.,37,35,1006,1,180,32
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Clear.,30,28,1008,0,0,46
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Clear.,25,23,1009,0,0,56
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Sunny.,35,27,1011,1,180,28
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Sunny.,38,35,1006,1,230,22
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Clear.,30,26,1008,0,0,48
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Passing clouds.,25,23,1007,0,0,55
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Sunny.,34,27,1008,0,0,42
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Haze.,38,36,1003,1,230,28
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Clear.,30,28,1006,2,180,62
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Fog.,25,25,1006,0,0,85
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Sunny.,35,26,1006,1,230,60
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Sunny.,39,37,1000,2,230,21
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Clear.,32,28,1002,1,320,38
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Clear.,26,25,1001,2,180,87
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Sunny.,27,27,1002,0,0,80
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Scattered clouds.,42,39,994,5,270,12
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Clear.,31,29,996,0,0,40
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Clear.,26,24,996,0,0,74
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Sunny.,38,27,998,3,270,40
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Sunny.,40,37,995,4,270,12
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Clear.,32,28,998,1,230,32
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Clear.,25,24,999,2,230,35
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Sunny.,37,27,1002,2,230,22
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Sunny.,40,37,998,2,270,17
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Clear.,31,28,1002,1,180,44
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Clear.,25,24,1004,2,230,73
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Sunny.,36,27,1006,2,230,40
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Sunny.,40,37,1002,1,270,14
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Clear.,31,28,1005,0,0,54
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Clear.,26,25,1006,1,230,85
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Sunny.,35,26,1008,0,0,60
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Sunny.,38,35,1004,3,90,16
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Passing clouds.,31,28,1006,1,230,52
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Clear.,26,26,1007,0,0,75
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Haze.,35,28,1009,1,50,58
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Scattered clouds.,38,34,1004,1,270,32
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Haze.,27,26,1008,0,0,56
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Clear.,25,23,1009,0,0,78
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Sunny.,34,27,1011,2,230,49
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Scattered clouds.,36,33,1006,3,140,37
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Clear.,30,28,1008,1,90,63
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Clear.,27,25,1008,0,0,86
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Sunny.,35,28,1009,1,180,54
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Sunny.,38,34,1005,2,180,35
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Clear.,30,28,1007,2,90,68
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Clear.,26,25,1008,2,140,82
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Sunny.,35,28,1010,4,180,57
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Sunny.,38,34,1004,4,180,44
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Clear.,30,28,1006,4,230,76
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Passing clouds.,27,26,1005,4,180,88
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Sunny.,35,29,1007,4,180,62
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Passing clouds.,38,34,1003,5,180,48
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Passing clouds.,27,26,1007,2,230,52
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Passing clouds.,28,26,1006,1,180,56
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Overcast.,33,27,1009,2,90,54
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Overcast.,34,33,1006,0,0,45
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Passing clouds.,29,28,1009,4,320,46
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Light rain. Overcast.,27,26,1009,2,230,48
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Partly sunny.,36,30,1011,1,180,37
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Scattered clouds.,38,36,1007,2,180,28
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Clear.,31,29,1009,3,180,58
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Clear.,27,26,1009,1,200,86
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Sunny.,37,30,1011,3,270,50
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Partly sunny.,39,34,1008,2,140,36
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Passing clouds.,26,25,1010,1,270,70
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Passing clouds.,24,24,1010,1,270,68
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Scattered clouds.,36,27,1012,2,180,50
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Passing clouds.,38,35,1007,3,180,31
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Haze.,31,29,1009,2,230,61
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Haze.,27,25,1009,3,180,76
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Sunny.,38,28,1010,0,0,48
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Scattered clouds.,39,36,1006,2,0,25
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Clear.,31,28,1007,2,180,42
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Clear.,25,24,1007,0,0,65
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Sunny.,39,28,1009,3,180,39
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Partly sunny.,41,37,1004,1,270,20
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Passing clouds.,33,30,1006,4,230,60
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Passing clouds.,28,27,1006,2,180,68
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Scattered clouds.,39,31,1007,3,270,27
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Overcast.,39,36,1003,2,230,30
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Overcast.,32,29,1005,0,0,50
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Passing clouds.,28,26,1006,2,180,55
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Overcast.,33,30,1008,1,230,38
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Overcast.,38,35,1004,2,180,32
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Clear.,30,28,1006,2,180,60
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Clear.,25,25,1007,2,180,78
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Sunny.,34,27,1010,3,270,64
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Sunny.,36,29,1007,5,50,50
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Passing clouds.,23,23,1010,3,140,82
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Passing clouds.,23,23,1008,4,180,80
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Scattered clouds.,33,27,1010,0,0,62
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Haze.,37,33,1005,2,90,44
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Passing clouds.,27,26,1007,5,230,66
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Clear.,25,24,1006,2,270,70
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Sunny.,37,29,1008,3,320,34
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Sunny.,40,38,1003,3,0,22
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Clear.,30,29,1005,1,180,50
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Clear.,27,25,1005,1,180,84
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Sunny.,38,29,1007,2,180,48
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Partly sunny.,40,37,1002,1,230,44
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Clear.,32,29,1005,3,180,72
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Passing clouds.,28,27,1006,4,180,91
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Haze.,37,30,1008,3,90,62
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Scattered clouds.,40,37,1003,4,180,48
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Thunderstorms. Overcast.,24,22,1009,2,140,90
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Overcast.,24,23,1008,2,180,89
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Partly sunny.,31,26,1010,4,230,67
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Overcast.,32,31,1007,0,0,62
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Clear.,29,27,1009,1,140,86
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Clear.,25,25,1009,0,0,94
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Partly sunny.,34,28,1010,2,270,62
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Partly sunny.,36,33,1005,2,230,49
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Passing clouds.,30,27,1007,2,230,68
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Clear.,25,24,1006,1,180,86
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Sunny.,37,29,1008,3,270,58
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Partly sunny.,39,35,1004,2,90,39
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Passing clouds.,31,29,1006,1,180,56
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Clear.,27,26,1005,2,180,74
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Sunny.,37,29,1007,2,180,44
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Sunny.,40,36,1003,2,90,34
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Haze.,32,30,1005,1,180,61
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Passing clouds.,28,27,1005,0,0,79
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Haze.,37,31,1007,2,0,33
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Sunny.,40,37,1003,1,230,27
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Passing clouds.,33,30,1005,1,180,58
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Haze.,28,25,1005,0,0,66
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Haze.,39,31,1007,2,320,24
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Sunny.,41,38,1004,1,270,23
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Clear.,33,30,1006,3,230,53
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Haze.,28,27,1007,1,160,84
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Sunny.,36,29,1009,2,140,64
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Passing clouds.,38,36,1004,4,140,36
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Clear.,32,29,1007,3,180,74
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Clear.,27,27,1008,4,180,88
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Haze.,35,30,1009,4,230,60
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Sunny.,37,36,1004,4,140,40
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Thundershowers. Overcast.,27,26,1006,1,0,63
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Passing clouds.,25,25,1008,0,0,70
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Scattered clouds.,34,28,1009,2,230,60
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Scattered clouds.,37,35,1004,2,140,48
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Thundershowers. Overcast.,23,23,1009,4,230,80
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Passing clouds.,24,22,1007,3,230,75
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Sunny.,32,26,1009,2,140,54
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Sunny.,34,33,1006,0,0,37
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Clear.,29,28,1008,0,0,64
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Partly sunny.,27,27,1008,0,0,84
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Scattered clouds.,28,28,1010,0,0,83
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Thundershowers. Overcast.,23,23,1008,4,180,87
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Thundershowers. Overcast.,23,22,1008,3,270,88
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Overcast.,23,23,1006,1,270,87
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Haze.,31,26,1008,0,0,66
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Scattered clouds.,33,31,1004,3,180,56
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Thundershowers. Overcast.,22,22,1008,1,180,92
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Clear.,22,22,1006,0,0,92
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Overcast.,27,23,1010,1,180,81
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Overcast.,29,29,1006,2,140,68
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Clear.,26,25,1008,1,140,82
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",Fog.,24,24,1009,0,0,93
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Light rain. Overcast.,30,25,1009,1,140,80
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Overcast.,32,22,1006,2,180,76
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Overcast.,23,22,1009,0,0,92
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Haze.,22,22,1009,0,0,95
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Sunny.,31,26,1010,2,140,71
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Scattered clouds.,33,31,1007,1,90,63
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Light rain. Overcast.,23,22,1010,0,0,92
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Overcast.,23,23,1009,1,140,92
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Scattered clouds.,31,26,1011,1,230,71
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Haze.,34,33,1007,2,180,56
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Thunderstorms. Overcast.,25,25,1010,0,0,88
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Haze.,25,24,1008,1,180,93
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Partly sunny.,30,27,1011,2,50,70
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Passing clouds.,33,31,1006,1,140,53
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Haze.,29,28,1007,1,180,76
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Haze.,26,26,1007,0,0,91
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Partly sunny.,31,26,1008,0,0,78
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Thundershowers. Overcast.,25,24,1006,1,270,89
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Haze.,24,23,1007,1,180,92
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Scattered clouds.,23,23,1006,0,0,96
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Sunny.,32,26,1007,89,190,70
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Scattered clouds.,34,33,1003,3,180,56
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Light rain. Overcast.,30,27,1005,1,180,78
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Passing clouds.,26,25,1004,0,0,89
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Sunny.,32,28,1005,3,140,71
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Thundershowers. Overcast.,25,24,1004,6,320,88
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Passing clouds.,24,23,1006,0,0,92
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Clear.,23,22,1005,0,0,95
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Sunny.,31,26,1005,1,180,72
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Partly sunny.,32,26,1002,2,140,76
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Overcast.,24,24,1004,1,180,93
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Light rain. Overcast.,23,23,1003,1,270,94
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Overcast.,27,26,1006,0,0,80
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Scattered clouds.,30,29,1002,1,140,64
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Clear.,27,26,1004,1,180,83
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Haze.,24,24,1003,2,180,93
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Sunny.,33,28,1004,1,230,67
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Scattered clouds.,35,34,1001,0,0,52
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Clear.,32,29,1003,1,180,68
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Clear.,27,27,1003,2,180,84
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Scattered clouds.,36,31,1005,4,180,58
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Haze.,38,36,1002,1,180,44
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Haze.,31,29,1004,3,180,66
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Passing clouds.,28,28,1004,3,180,76
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Sunny.,36,30,1006,3,180,60
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Scattered clouds.,38,36,1003,3,230,49
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Haze.,33,30,1004,3,180,76
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Clear.,29,28,1004,2,180,88
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Sunny.,37,31,1006,1,180,62
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Scattered clouds.,39,36,1002,2,140,48
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Passing clouds.,33,31,1004,3,230,70
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Clear.,30,29,1004,1,180,86
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Sunny.,37,31,1005,3,320,56
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Partly sunny.,39,37,1002,1,320,45
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Thundershowers. Overcast.,26,25,1007,0,0,94
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Overcast.,25,25,1004,2,230,95
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Partly sunny.,33,28,1005,2,180,74
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Partly sunny.,36,33,1002,0,0,63
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Overcast.,29,27,1004,4,200,72
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Passing clouds.,27,27,1003,0,0,86
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Partly sunny.,34,30,1004,3,140,71
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Scattered clouds.,37,32,1002,2,0,56
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Passing clouds.,29,28,1005,1,90,76
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Overcast.,27,27,1004,0,0,86
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Scattered clouds.,34,29,1005,2,230,70
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Scattered clouds.,36,35,1001,2,140,52
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Thundershowers. Overcast.,25,25,1005,2,200,93
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Passing clouds.,25,25,1003,0,0,93
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Haze.,32,28,1004,2,200,74
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Partly sunny.,35,33,1000,1,230,59
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Haze.,30,30,1002,0,0,79
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Clear.,28,27,1002,0,0,88
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Sunny.,35,31,1003,3,50,64
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Scattered clouds.,37,35,1000,3,0,46
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Haze.,31,29,1002,0,0,72
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Clear.,28,28,1002,0,0,80
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Partly sunny.,32,32,1003,0,0,70
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Overcast.,29,29,999,2,90,78
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Overcast.,29,29,1001,2,140,80
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Overcast.,28,27,998,2,270,92
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Overcast.,31,28,998,4,0,79
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Overcast.,31,28,996,4,0,76
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Overcast.,27,26,996,5,50,91
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Light rain. Overcast.,26,26,992,9,50,92
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Light rain. Overcast.,26,25,992,4,50,94
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Light rain. Overcast.,27,26,990,6,50,92
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Light rain. Overcast.,26,25,992,6,50,96
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Light rain. Overcast.,25,25,991,6,50,97
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Overcast.,28,26,994,4,140,86
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Overcast.,29,29,994,5,180,78
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Overcast.,28,27,999,3,140,88
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Overcast.,27,27,1000,2,180,96
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Overcast.,32,30,1002,6,180,73
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Partly sunny.,33,32,1002,4,140,63
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Passing clouds.,30,29,1004,3,180,84
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Overcast.,28,28,1004,3,180,93
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Partly sunny.,33,30,1005,4,180,76
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Partly sunny.,34,33,1002,3,180,66
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Light rain. Overcast.,30,27,1004,3,270,84
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Overcast.,27,27,1003,0,0,90
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Overcast.,33,28,1004,2,180,78
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Partly sunny.,34,33,999,3,140,67
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Light rain. Overcast.,25,24,1002,0,0,96
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Overcast.,26,26,1001,0,0,95
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Overcast.,27,26,1001,1,180,86
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Overcast.,31,31,998,3,180,78
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Overcast.,29,29,1001,0,0,86
