ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Fog.,15,13,1015,3,350,81
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Haze.,22,13,1017,8,0,67
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Haze.,25,22,1014,7,340,50
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Haze.,22,18,1015,0,0,70
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Fog.,18,14,1014,0,0,86
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Fog.,23,15,1017,4,340,65
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Haze.,26,22,1014,6,320,42
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Fog.,22,15,1014,0,0,66
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Fog.,14,13,1013,0,0,86
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Fog.,24,13,1015,4,0,75
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Haze.,27,23,1012,5,20,50
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Fog.,23,18,1013,0,0,68
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Fog.,18,16,1013,0,0,84
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Fog.,27,16,1016,3,350,72
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Haze.,28,25,1013,6,10,45
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Haze.,25,18,1014,0,0,69
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Haze.,18,16,1014,0,0,88
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Haze.,27,16,1016,6,350,72
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Haze.,28,26,1013,7,350,45
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Haze.,26,20,1014,0,340,67
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Fog.,20,17,1013,0,0,87
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Fog.,27,17,1014,1,350,72
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Haze.,30,26,1010,5,30,48
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Haze.,26,21,1011,0,0,69
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Fog.,21,20,1011,0,0,85
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Fog.,29,20,1012,2,290,66
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Haze.,31,28,1010,5,280,43
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Fog.,28,23,1011,0,0,67
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Fog.,23,20,1010,0,0,85
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Haze.,29,19,1013,9,0,69
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Scattered clouds.,29,25,1010,11,350,49
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Haze.,25,22,1012,2,0,68
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Passing clouds.,22,20,1012,0,0,76
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Haze.,27,20,1013,4,60,65
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Haze.,29,26,1010,3,350,50
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Haze.,26,22,1011,1,250,71
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Fog.,23,21,1011,2,250,82
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Fog.,28,21,1013,2,270,70
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Haze.,30,27,1010,4,320,47
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Haze.,27,22,1010,0,0,67
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Fog.,22,20,1011,1,350,81
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Scattered clouds.,28,21,1014,6,330,73
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Haze.,28,26,1012,9,340,61
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Fog.,26,20,1013,3,30,79
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Fog.,20,18,1013,4,350,89
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Haze.,25,17,1015,9,0,76
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Haze.,26,22,1012,4,10,62
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Fog.,22,18,1013,4,50,79
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Fog.,18,16,1013,8,0,86
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Fog.,21,16,1016,12,350,73
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Haze.,22,20,1012,5,30,64
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Haze.,20,17,1014,7,40,75
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Passing clouds.,17,16,1014,6,20,77
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Fog.,22,15,1016,3,10,71
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Haze.,24,21,1012,3,50,62
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Haze.,21,17,1013,5,50,79
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Fog.,17,14,1012,1,0,87
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Fog.,22,14,1014,5,0,73
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Haze.,24,21,1011,4,20,56
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Fog.,21,16,1012,1,40,78
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Fog.,16,14,1011,0,0,89
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Fog.,21,14,1013,6,40,80
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Haze.,23,19,1010,6,10,63
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Fog.,19,15,1012,9,0,86
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Fog.,15,13,1013,5,10,92
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Fog.,21,13,1016,8,0,83
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Haze.,24,20,1014,4,350,58
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Fog.,20,16,1015,4,0,81
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Fog.,16,13,1015,0,0,92
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Fog.,21,14,1016,0,0,85
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Clear.,24,21,1013,1,290,61
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Fog.,22,16,1013,0,0,79
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Fog.,16,14,1011,0,0,95
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Fog.,24,14,1014,2,210,85
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Clear.,25,23,1011,5,170,62
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Fog.,23,19,1011,1,170,84
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Fog.,19,18,1010,1,170,94
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Fog.,26,18,1012,6,230,92
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Scattered clouds.,27,24,1010,9,250,67
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Fog.,24,19,1012,5,10,83
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Fog.,19,16,1011,3,0,92
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Fog.,25,16,1013,6,350,71
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Haze.,27,22,1011,4,310,36
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Haze.,24,18,1013,2,40,62
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Fog.,18,14,1013,0,0,88
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Fog.,23,14,1015,3,10,82
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Haze.,25,22,1012,4,300,40
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Haze.,22,17,1013,0,50,65
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Fog.,17,14,1013,2,350,87
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Fog.,20,14,1014,6,0,92
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Haze.,23,20,1011,3,310,62
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Fog.,21,17,1013,0,0,78
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Fog.,17,14,1013,0,0,92
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Fog.,22,13,1015,0,0,91
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Haze.,25,22,1012,0,100,62
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Fog.,23,18,1013,0,60,80
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Fog.,18,16,1013,0,20,87
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Fog.,25,17,1016,1,60,79
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Scattered clouds.,26,23,1014,2,30,66
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Fog.,23,18,1014,6,10,85
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Fog.,18,15,1014,7,10,94
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Fog.,20,15,1016,7,350,89
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Haze.,22,19,1013,6,350,69
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Fog.,19,16,1014,0,0,83
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Fog.,16,13,1014,4,0,90
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Fog.,21,13,1016,15,10,77
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Haze.,23,20,1014,10,330,47
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Fog.,20,14,1015,3,10,69
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Fog.,14,12,1016,8,10,87
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Fog.,22,12,1017,11,350,80
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Haze.,24,21,1014,12,350,39
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Fog.,21,15,1015,0,330,69
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Fog.,15,13,1014,4,350,88
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Fog.,24,13,1016,6,350,72
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Haze.,25,21,1014,7,350,50
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Haze.,21,18,1014,3,330,67
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Fog.,18,16,1014,4,300,81
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Fog.,21,16,1016,9,350,73
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Haze.,23,20,1014,8,320,43
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Haze.,20,15,1015,1,30,64
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Fog.,15,11,1015,6,350,85
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Fog.,21,11,1018,7,350,72
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Haze.,23,20,1015,8,330,45
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Fog.,20,15,1017,0,0,66
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Fog.,15,12,1017,0,350,83
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Fog.,21,12,1019,5,340,70
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Haze.,23,19,1016,8,340,38
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Haze.,19,15,1017,1,10,61
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Fog.,15,12,1017,2,0,85
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Fog.,23,12,1019,5,330,67
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Haze.,24,21,1016,9,340,31
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Haze.,21,16,1016,0,0,52
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Haze.,16,14,1015,0,0,72
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Fog.,22,14,1017,4,350,69
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Haze.,25,22,1015,10,340,41
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Haze.,22,15,1016,1,340,60
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Fog.,15,14,1015,0,0,78
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Fog.,25,14,1018,5,0,64
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Haze.,27,24,1014,6,20,37
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Fog.,24,17,1015,0,0,60
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Fog.,17,15,1014,0,0,80
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Fog.,27,14,1016,0,0,64
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Haze.,28,25,1013,4,10,34
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Haze.,25,19,1013,1,330,56
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Fog.,19,16,1013,0,0,74
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Fog.,27,16,1015,6,340,62
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Haze.,27,23,1012,10,350,44
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Passing clouds.,23,19,1014,9,10,60
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Light rain. Partly cloudy.,20,19,1014,10,0,67
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Haze.,24,18,1016,14,350,71
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Haze.,24,22,1014,14,350,53
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Haze.,22,17,1016,2,350,67
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Fog.,17,15,1015,6,350,79
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Haze.,25,15,1017,13,330,65
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Haze.,26,23,1014,11,340,41
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Haze.,23,17,1014,0,350,58
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Fog.,17,15,1014,0,0,79
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Haze.,25,15,1016,5,20,62
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Haze.,27,24,1013,8,340,34
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Haze.,24,17,1013,1,340,59
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Fog.,17,15,1012,1,310,81
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Haze.,27,14,1014,1,90,62
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Haze.,28,24,1011,3,90,38
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Haze.,24,19,1012,0,0,63
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Fog.,19,16,1011,0,0,84
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Fog.,27,16,1014,0,0,78
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Haze.,29,26,1010,5,330,44
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Haze.,26,21,1012,1,160,59
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Fog.,21,19,1013,1,280,86
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Fog.,27,18,1014,2,40,76
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Haze.,29,25,1012,7,10,35
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Haze.,25,20,1013,0,160,50
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Fog.,20,17,1013,0,0,79
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Fog.,28,17,1015,0,0,76
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Haze.,29,26,1012,1,60,51
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Fog.,26,21,1014,0,0,74
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Fog.,21,20,1013,2,300,88
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Fog.,27,20,1015,1,300,85
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Haze.,29,26,1011,1,150,52
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Haze.,26,23,1012,4,200,73
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Fog.,23,21,1012,4,190,90
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Fog.,27,21,1013,1,50,86
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Haze.,30,27,1010,8,340,48
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Haze.,27,20,1011,0,340,61
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Fog.,21,20,1011,1,260,90
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Fog.,29,20,1013,2,290,78
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Haze.,31,27,1010,3,300,43
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Fog.,27,22,1011,0,0,74
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Fog.,22,19,1012,0,0,80
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Fog.,25,19,1014,5,340,81
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Scattered clouds.,28,23,1012,9,350,62
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Fog.,23,19,1013,2,320,78
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Fog.,19,18,1013,2,350,88
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Fog.,29,18,1016,3,40,69
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Haze.,30,27,1013,5,350,38
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Passing clouds.,27,22,1015,0,0,58
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Fog.,22,20,1015,0,10,75
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Fog.,27,20,1017,3,30,69
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Scattered clouds.,30,27,1015,11,350,44
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Passing clouds.,27,23,1016,2,0,68
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Fog.,23,21,1015,6,10,80
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Fog.,25,21,1018,6,30,76
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Scattered clouds.,28,25,1015,9,0,52
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Fog.,26,22,1016,0,0,63
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Fog.,22,19,1015,0,350,78
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Haze.,29,18,1017,4,10,59
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Haze.,30,28,1014,7,10,35
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Haze.,28,21,1014,0,0,58
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Fog.,21,18,1014,0,0,81
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Haze.,28,18,1016,5,40,60
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Haze.,31,27,1012,8,350,40
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Haze.,27,22,1013,1,180,60
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Fog.,22,20,1012,0,0,76
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Fog.,30,20,1014,0,210,62
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Haze.,32,30,1010,9,260,35
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Haze.,30,23,1010,0,0,62
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Fog.,23,22,1010,1,270,87
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Fog.,30,22,1011,2,280,78
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Haze.,32,30,1008,8,310,40
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Fog.,30,23,1009,0,260,60
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Fog.,23,21,1009,4,250,80
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Haze.,33,21,1011,2,330,50
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Haze.,34,31,1007,5,300,24
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Haze.,31,25,1007,8,190,56
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Fog.,25,22,1006,3,150,79
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Fog.,32,22,1008,4,160,76
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Haze.,35,32,1005,6,300,30
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Haze.,32,26,1006,3,190,55
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Fog.,26,22,1005,1,270,73
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Haze.,34,22,1008,3,290,49
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Clear.,35,31,1006,9,290,20
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Haze.,31,26,1007,6,200,48
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Haze.,26,24,1006,9,220,77
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Haze.,33,24,1009,7,240,54
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Haze.,36,33,1007,5,300,22
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Fog.,33,25,1008,10,190,69
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Fog.,25,24,1009,10,190,92
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Scattered clouds.,31,24,1012,6,250,80
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Haze.,35,31,1010,8,340,32
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Haze.,31,26,1012,5,190,60
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Fog.,26,22,1011,4,240,87
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Fog.,32,22,1013,0,190,78
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Haze.,33,30,1010,7,110,46
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Haze.,30,25,1010,10,180,83
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Haze.,26,23,1010,8,310,84
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Haze.,30,22,1013,14,350,46
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Haze.,32,29,1010,4,340,31
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Haze.,29,23,1011,0,0,48
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Fog.,23,20,1011,0,0,71
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Haze.,32,20,1013,3,250,55
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Haze.,33,30,1010,6,300,29
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Haze.,30,24,1010,9,180,68
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Fog.,24,24,1010,6,250,92
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Haze.,31,24,1012,8,240,78
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Haze.,33,30,1008,9,190,49
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Haze.,30,24,1009,12,150,72
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Fog.,24,23,1008,8,220,84
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Haze.,33,23,1011,7,250,60
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Haze.,35,32,1008,7,280,27
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Haze.,32,25,1010,2,20,53
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Fog.,25,21,1010,1,20,81
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Fog.,31,21,1012,4,140,78
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Haze.,33,30,1010,5,150,39
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Fog.,30,26,1011,7,190,69
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Fog.,26,25,1011,4,190,91
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Haze.,31,25,1014,8,180,79
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Haze.,33,30,1010,12,190,45
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Fog.,30,25,1011,11,170,78
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Fog.,25,24,1010,6,160,90
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Haze.,30,24,1012,11,230,81
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Haze.,33,30,1010,8,180,57
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Passing clouds.,30,25,1011,14,170,83
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Fog.,25,24,1011,12,190,92
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Scattered clouds.,30,24,1012,9,180,80
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Scattered clouds.,30,28,1010,7,110,71
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Partly cloudy.,28,25,1012,5,160,87
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Passing clouds.,25,24,1011,4,190,93
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Fog.,30,25,1014,3,80,86
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Scattered clouds.,31,28,1011,8,100,73
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Haze.,28,27,1013,7,190,83
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Fog.,27,25,1013,1,260,92
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Scattered clouds.,29,25,1015,3,80,86
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Scattered clouds.,31,29,1013,4,100,66
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Fog.,29,26,1014,0,0,77
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Fog.,26,24,1013,3,270,88
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Fog.,30,24,1015,6,310,75
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Broken clouds.,30,25,1013,22,320,57
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Haze.,25,22,1013,7,350,75
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Fog.,22,19,1011,2,310,90
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Haze.,30,19,1013,3,330,65
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Haze.,32,29,1010,7,0,40
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Haze.,29,24,1011,2,10,58
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Fog.,24,23,1010,1,260,74
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Haze.,32,23,1012,7,270,63
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Scattered clouds.,34,31,1009,8,280,37
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Haze.,31,27,1010,6,220,49
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Fog.,27,24,1009,6,280,85
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Haze.,33,24,1011,4,340,63
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Haze.,35,30,1009,13,330,27
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Haze.,30,25,1009,0,0,44
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Fog.,25,24,1009,0,300,69
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Haze.,34,24,1011,2,300,49
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Haze.,35,32,1008,5,300,24
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Haze.,32,28,1009,5,210,43
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Fog.,28,23,1009,2,260,72
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Haze.,33,23,1011,2,340,62
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Haze.,35,31,1008,13,350,25
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Haze.,31,26,1009,1,260,39
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Fog.,27,23,1009,2,270,65
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Scattered clouds.,34,23,1010,0,0,54
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Haze.,36,32,1007,8,10,20
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Passing clouds.,32,27,1007,0,0,36
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Haze.,28,25,1007,3,270,60
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Fog.,35,24,1008,0,0,53
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Haze.,36,32,1005,5,350,28
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Haze.,32,28,1006,4,190,59
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Fog.,28,25,1006,0,190,77
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Fog.,34,25,1009,1,340,68
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Scattered clouds.,36,33,1006,3,100,35
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Passing clouds.,33,28,1008,6,160,57
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Fog.,28,25,1008,3,210,79
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Fog.,35,25,1012,3,40,67
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Haze.,36,33,1008,8,30,34
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Haze.,33,28,1010,3,180,52
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Fog.,28,25,1010,2,180,75
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Fog.,35,25,1013,0,0,59
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Haze.,36,33,1009,9,190,35
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Haze.,33,28,1010,5,180,52
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Haze.,28,26,1009,2,160,70
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Broken clouds.,34,26,1011,6,280,67
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Haze.,36,33,1007,7,10,34
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Haze.,33,29,1008,6,190,57
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Haze.,30,26,1008,2,280,69
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Haze.,36,26,1011,10,0,44
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Haze.,37,33,1007,6,10,20
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Haze.,33,28,1008,1,150,37
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Passing clouds.,28,25,1009,2,270,54
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Partly sunny.,35,25,1011,4,350,40
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Haze.,36,33,1007,6,160,25
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Haze.,33,28,1008,3,180,44
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Haze.,28,24,1008,1,340,59
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Haze.,34,24,1010,2,100,51
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Haze.,35,32,1006,9,10,33
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Haze.,32,29,1008,5,200,50
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Fog.,29,25,1007,8,250,85
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Haze.,34,25,1009,5,100,70
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Haze.,35,32,1004,9,170,47
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Haze.,32,28,1006,12,180,64
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Fog.,28,25,1006,7,180,88
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Haze.,34,26,1007,9,180,76
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Haze.,36,33,1002,10,180,56
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Passing clouds.,33,28,1002,18,180,85
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Haze.,28,28,1001,17,210,89
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Haze.,35,28,1002,13,200,75
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Haze.,39,33,997,18,210,51
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Haze.,33,29,997,14,200,80
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Haze.,29,28,997,10,200,80
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Haze.,37,28,999,12,250,63
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Haze.,39,35,997,7,290,27
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Fog.,35,29,998,12,180,72
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Fog.,29,26,999,4,180,94
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Haze.,37,26,1003,5,190,67
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Haze.,38,34,1000,8,150,29
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Passing clouds.,34,28,1002,16,190,73
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Passing clouds.,28,27,1003,10,240,88
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Fog.,34,27,1006,1,80,76
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Haze.,35,32,1004,8,120,43
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Haze.,32,27,1005,12,190,69
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Passing clouds.,28,27,1005,11,240,88
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Scattered clouds.,34,27,1008,7,240,76
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Haze.,36,33,1005,7,130,46
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Passing clouds.,33,29,1007,7,180,70
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Passing clouds.,29,27,1007,9,240,87
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Haze.,34,27,1009,3,130,73
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Haze.,36,32,1005,6,130,39
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Thunderstorms. Partly cloudy.,32,22,1008,19,100,58
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Haze.,24,23,1009,2,260,72
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Haze.,33,23,1012,9,150,63
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Scattered clouds.,34,31,1007,3,130,53
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Haze.,31,27,1008,1,200,67
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Fog.,27,26,1008,2,250,82
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Haze.,34,26,1010,7,220,64
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Haze.,34,31,1007,17,200,44
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Haze.,31,26,1008,15,170,71
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Haze.,26,26,1009,11,160,88
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Scattered clouds.,33,26,1011,20,180,71
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Haze.,34,31,1007,19,190,55
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Passing clouds.,31,27,1007,15,180,81
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Passing clouds.,27,26,1006,13,190,92
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Scattered clouds.,33,27,1009,12,180,76
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Scattered clouds.,34,30,1006,21,200,64
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Partly cloudy.,30,28,1007,17,180,81
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Passing clouds.,28,26,1007,12,230,81
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Broken clouds.,33,27,1010,13,170,77
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Broken clouds.,34,31,1007,15,190,62
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Passing clouds.,31,29,1008,11,230,78
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Passing clouds.,29,28,1009,9,240,88
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Fog.,34,28,1011,5,220,74
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Scattered clouds.,35,31,1009,6,150,50
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Haze.,31,28,1009,14,190,83
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Passing clouds.,28,27,1010,15,230,92
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Haze.,35,27,1012,13,240,71
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Haze.,36,34,1009,11,190,42
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Passing clouds.,34,29,1010,10,210,44
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Partly cloudy.,29,27,1010,7,210,73
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Partly sunny.,35,28,1013,5,250,68
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Haze.,37,34,1009,7,240,44
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Passing clouds.,34,28,1010,13,200,65
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Haze.,28,27,1009,11,220,84
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Haze.,36,27,1011,11,240,64
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Haze.,37,33,1008,14,180,46
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Passing clouds.,33,28,1008,12,190,74
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Passing clouds.,28,27,1008,12,220,88
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Haze.,37,27,1010,12,240,67
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Haze.,38,33,1006,13,200,42
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Passing clouds.,33,28,1007,16,190,77
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Passing clouds.,28,27,1007,13,190,91
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Haze.,36,27,1008,10,220,67
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Broken clouds.,36,32,1005,11,180,47
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Passing clouds.,32,29,1006,13,180,75
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Passing clouds.,29,28,1005,8,220,82
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Scattered clouds.,34,28,1008,1,220,63
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Broken clouds.,35,32,1006,8,170,50
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Haze.,32,28,1007,19,200,75
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Passing clouds.,28,27,1008,12,190,89
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Haze.,32,27,1011,16,110,71
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Haze.,33,30,1008,19,170,59
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Thunderstorms. Partly cloudy.,30,23,1010,14,170,74
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Passing clouds.,27,24,1009,2,260,75
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Scattered clouds.,33,24,1011,8,250,73
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Scattered clouds.,34,32,1007,12,190,59
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Passing clouds.,32,28,1007,16,240,79
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Haze.,28,26,1006,10,240,69
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Haze.,36,27,1008,10,240,55
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Haze.,38,36,1005,6,320,21
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Passing clouds.,36,28,1005,13,210,69
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Haze.,29,28,1006,14,220,87
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Haze.,36,28,1008,11,220,67
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Haze.,37,33,1005,18,190,52
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Passing clouds.,33,29,1006,15,230,80
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Passing clouds.,29,28,1007,15,220,85
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Haze.,35,28,1009,14,200,70
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Haze.,37,34,1006,17,190,53
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Passing clouds.,34,24,1008,16,180,75
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Thunderstorms. Partly cloudy.,26,24,1007,4,200,88
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Broken clouds.,31,25,1010,8,20,77
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Broken clouds.,31,29,1008,12,0,70
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Haze.,29,27,1009,1,40,80
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Haze.,27,26,1008,4,320,86
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Scattered clouds.,35,26,1010,11,320,66
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Scattered clouds.,37,33,1006,10,310,27
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Haze.,33,29,1007,0,0,47
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Haze.,29,25,1007,0,0,71
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Haze.,36,27,1009,11,210,56
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Haze.,38,36,1005,4,230,27
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Haze.,36,31,1006,8,200,46
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Haze.,31,29,1006,11,200,67
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Haze.,37,29,1008,13,190,55
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Haze.,39,36,1005,12,180,33
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Haze.,36,30,1005,17,180,57
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Haze.,30,28,1005,12,170,76
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Haze.,38,28,1007,14,210,48
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Haze.,39,35,1004,16,200,32
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Haze.,35,29,1005,17,190,76
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Haze.,29,28,1005,13,210,85
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Haze.,35,28,1007,11,200,73
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Haze.,38,35,1005,10,190,46
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Haze.,35,29,1006,16,190,79
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Passing clouds.,29,28,1008,8,190,89
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Haze.,35,28,1010,14,170,76
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Haze.,37,33,1006,14,180,55
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Haze.,33,28,1008,18,170,81
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Haze.,28,27,1009,8,180,89
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Haze.,35,27,1011,14,170,68
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Haze.,36,33,1006,14,180,45
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Passing clouds.,33,27,1007,11,210,57
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Passing clouds.,28,27,1007,13,180,66
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Haze.,34,28,1009,12,200,67
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Haze.,36,33,1005,15,190,46
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Mostly cloudy.,33,28,1008,18,210,65
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Haze.,28,26,1007,10,220,60
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Haze.,35,26,1009,9,180,51
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Haze.,36,33,1006,10,180,41
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Haze.,33,29,1007,15,190,67
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Haze.,29,27,1008,11,190,85
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Scattered clouds.,34,28,1010,12,170,70
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Scattered clouds.,36,25,1006,17,170,65
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Thunderstorms. Partly cloudy.,28,25,1008,16,200,78
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Passing clouds.,26,24,1006,2,150,82
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Haze.,32,24,1009,5,160,68
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Scattered clouds.,35,32,1005,11,160,45
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Passing clouds.,32,23,1006,17,200,74
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Partly cloudy.,25,23,1007,6,170,83
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Thunderstorms. More clouds than sun.,26,21,1011,11,160,94
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Broken clouds.,29,26,1007,3,70,76
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Passing clouds.,28,25,1008,1,40,87
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",Fog.,25,24,1008,3,130,93
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Scattered clouds.,33,25,1010,8,160,74
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Thunderstorms. Broken clouds.,33,25,1006,12,100,78
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Thunderstorms. Partly cloudy.,26,24,1009,8,280,86
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Passing clouds.,24,23,1008,2,180,92
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Scattered clouds.,32,24,1012,3,180,75
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Scattered clouds.,34,31,1008,9,180,58
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Passing clouds.,31,30,1008,8,210,65
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Passing clouds.,25,25,1010,3,90,88
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Scattered clouds.,33,25,1012,5,180,73
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Scattered clouds.,35,27,1008,12,170,63
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Passing clouds.,28,26,1010,7,190,75
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Passing clouds.,27,26,1009,3,190,84
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Scattered clouds.,32,27,1011,7,10,72
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Scattered clouds.,34,32,1007,7,110,56
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Passing clouds.,32,29,1007,10,210,72
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Passing clouds.,29,28,1007,7,220,88
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Scattered clouds.,34,28,1009,8,200,70
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Scattered clouds.,35,23,1006,17,20,79
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Passing clouds.,26,24,1007,6,180,90
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Fog.,25,24,1006,0,0,94
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Fog.,31,24,1008,3,160,82
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Broken clouds.,34,29,1005,9,160,73
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Passing clouds.,29,28,1006,11,200,88
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Passing clouds.,28,27,1005,2,160,91
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Scattered clouds.,34,27,1006,10,170,77
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Thunderstorms. More clouds than sun.,34,23,1004,17,90,90
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Partly cloudy.,25,23,1006,10,140,94
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Passing clouds.,24,24,1004,1,120,94
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Broken clouds.,30,24,1006,5,50,89
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Scattered clouds.,32,30,1002,1,90,73
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Partly cloudy.,30,22,1004,11,280,85
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Partly cloudy.,25,24,1003,3,250,90
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Scattered clouds.,31,25,1005,3,200,81
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Broken clouds.,31,29,1003,9,190,73
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Passing clouds.,29,27,1003,1,190,81
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Haze.,27,25,1003,0,200,89
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Haze.,33,26,1004,4,170,82
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Scattered clouds.,35,33,1001,5,250,58
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Haze.,34,29,1003,4,190,75
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Haze.,29,28,1003,3,190,89
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Scattered clouds.,37,29,1006,10,170,74
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Scattered clouds.,37,33,1004,12,190,57
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Passing clouds.,33,30,1005,9,190,81
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Passing clouds.,30,29,1005,8,190,89
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Scattered clouds.,35,29,1007,10,200,74
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Scattered clouds.,35,33,1005,13,180,69
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Haze.,33,30,1005,8,190,80
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Passing clouds.,30,29,1005,3,200,89
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Passing clouds.,36,30,1007,13,220,72
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Scattered clouds.,37,34,1004,10,180,58
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Passing clouds.,34,30,1005,12,190,81
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Passing clouds.,30,30,1004,7,210,92
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Haze.,37,30,1006,7,210,74
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Scattered clouds.,38,34,1003,7,230,57
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Thunderstorms. Mostly cloudy.,34,26,1006,13,180,85
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Passing clouds.,30,27,1005,5,190,87
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Scattered clouds.,35,30,1005,7,220,77
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Scattered clouds.,36,35,1002,2,150,66
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Haze.,34,31,1004,9,200,81
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Haze.,31,30,1004,12,200,91
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Scattered clouds.,36,30,1005,12,200,75
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Haze.,36,34,1003,14,160,55
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Passing clouds.,34,31,1005,8,190,78
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Passing clouds.,31,30,1004,9,190,87
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Scattered clouds.,36,30,1006,11,200,69
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Scattered clouds.,37,33,1003,10,150,50
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Haze.,33,31,1004,11,200,75
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Passing clouds.,31,29,1003,3,200,92
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Scattered clouds.,36,30,1004,3,140,78
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Thunderstorms. Broken clouds.,36,30,1000,4,130,71
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Haze.,32,31,1001,0,210,85
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Fog.,31,29,1001,0,0,91
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Scattered clouds.,35,29,1003,4,20,74
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Scattered clouds.,37,34,1000,9,30,57
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Passing clouds.,34,31,1001,3,350,77
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Partly cloudy.,31,28,1001,3,180,92
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Broken clouds.,33,28,1002,1,100,86
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Thunderstorms. More clouds than sun.,34,26,999,10,300,88
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Light rain. Mostly cloudy.,28,26,1000,6,320,94
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Partly cloudy.,27,26,998,16,0,94
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Broken clouds.,31,26,998,20,20,87
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Light rain. Broken clouds.,31,27,996,17,20,90
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Light rain. Mostly cloudy.,28,27,995,21,40,93
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Light rain. Partly cloudy.,27,25,991,23,40,94
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Light rain. Cloudy.,28,25,991,28,70,94
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Light rain. Broken clouds.,29,27,992,19,80,92
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Partly cloudy.,29,27,995,21,110,93
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Partly cloudy.,28,26,994,25,120,94
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Thunderstorms. Partly sunny.,32,27,997,27,140,90
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Thunderstorms. Cloudy.,32,24,998,29,150,90
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Thunderstorms. Overcast.,29,26,1000,19,140,93
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Partly cloudy.,29,28,1002,18,140,92
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Scattered clouds.,34,29,1004,23,150,82
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Scattered clouds.,34,31,1003,25,160,73
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Passing clouds.,31,29,1005,14,160,86
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Fog.,29,28,1005,8,130,93
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Scattered clouds.,34,28,1006,14,140,82
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Scattered clouds.,34,32,1003,17,160,70
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Passing clouds.,32,29,1004,17,170,85
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Passing clouds.,30,28,1004,13,170,93
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Broken clouds.,34,29,1005,12,180,85
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Scattered clouds.,35,32,1001,19,170,77
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Partly cloudy.,32,30,1002,22,170,87
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Partly cloudy.,30,26,1001,16,160,94
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Thunderstorms. More clouds than sun.,26,25,1002,11,190,94
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Broken clouds.,28,26,1000,10,170,92
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Partly cloudy.,28,28,1002,7,140,91
