ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Fog.,18.0,18.0,1015,7,90,100
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Fog.,24.0,18.0,1018,12,100,81
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Passing clouds.,25.0,23.0,1015,15,90,50
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Fog.,22.0,18.0,1017,8,90,79
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Fog.,17.0,17.0,1016,10,90,97
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Fog.,24.0,17.0,1018,9,90,82
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Scattered clouds.,25.0,23.0,1015,12,90,69
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Fog.,22.0,21.0,1016,7,80,88
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Fog.,20.0,19.0,1014,8,90,97
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Fog.,25.0,20.0,1016,11,90,81
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Scattered clouds.,26.0,23.0,1013,12,100,66
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Partly cloudy.,23.0,20.0,1015,9,100,93
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Fog.,20.0,19.0,1014,7,90,100
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Fog.,24.0,20.0,1016,9,90,91
12:00,"Monday, 4 January 2021, 12:00 — 18:00",More clouds than sun.,24.0,23.0,1014,7,90,73
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Fog.,22.0,20.0,1016,6,0,86
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Fog.,20.0,20.0,1015,28,0,94
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Scattered clouds.,26.0,20.0,1016,19,90,80
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Scattered clouds.,26.0,24.0,1014,12,90,67
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Passing clouds.,23.0,20.0,1016,7,90,91
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Drizzle. Fog.,20.0,20.0,1014,6,90,100
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Fog.,25.0,20.0,1016,10,90,92
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Scattered clouds.,25.0,21.0,1013,8,90,94
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Drizzle. Mostly cloudy.,21.0,20.0,1015,8,90,99
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Drizzle. Mostly cloudy.,20.0,20.0,1014,6,100,100
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Broken clouds.,23.0,20.0,1015,7,90,94
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Broken clouds.,25.0,23.0,1011,11,90,81
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Fog.,23.0,21.0,1013,11,90,97
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Fog.,21.0,20.0,1012,6,90,100
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Fog.,25.0,21.0,1014,9,100,91
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Scattered clouds.,27.0,25.0,1012,9,120,75
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Passing clouds.,24.0,21.0,1014,1,90,91
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Passing clouds.,21.0,20.0,1012,9,90,94
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Fog.,24.0,21.0,1014,10,100,90
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Broken clouds.,25.0,24.0,1013,11,90,74
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Fog.,23.0,20.0,1015,4,0,90
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Fog.,19.0,19.0,1014,7,90,100
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Scattered clouds.,26.0,19.0,1016,7,120,88
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Scattered clouds.,27.0,25.0,928,7,110,62
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Partly cloudy.,24.0,21.0,1015,8,80,89
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Fog.,21.0,21.0,1015,6,70,94
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Fog.,24.0,21.0,1016,5,70,85
12:00,"Monday, 11 January 2021, 12:00 — 18:00",More clouds than sun.,26.0,24.0,1014,7,110,67
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Partly cloudy.,24.0,21.0,1017,6,90,82
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Passing clouds.,19.0,19.0,1014,6,90,94
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Fog.,23.0,19.0,1016,7,90,84
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",More clouds than sun.,24.0,22.0,1014,10,90,69
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Fog.,22.0,20.0,1016,8,80,84
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Fog.,18.0,18.0,1014,6,50,100
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Fog.,25.0,18.0,1016,6,50,81
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Scattered clouds.,28.0,26.0,1014,11,120,50
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Passing clouds.,24.0,19.0,1016,7,90,80
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Fog.,17.0,17.0,1014,3,70,100
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Fog.,23.0,17.0,1016,6,90,93
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Scattered clouds.,26.0,23.0,1014,10,90,67
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Passing clouds.,24.0,20.0,1015,5,90,80
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Fog.,18.0,18.0,1014,2,90,100
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Fog.,26.0,18.0,1016,8,80,81
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Passing clouds.,27.0,25.0,1014,12,110,59
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Fog.,24.0,20.0,1015,9,90,81
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Fog.,18.0,18.0,1014,6,90,100
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Fog.,26.0,18.0,1015,7,80,89
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Passing clouds.,28.0,26.0,1012,9,110,53
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Clear.,25.0,19.0,1014,8,90,79
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Fog.,19.0,18.0,1014,6,120,100
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Fog.,26.0,19.0,1016,5,0,83
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Clear.,29.0,26.0,1013,8,90,36
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Clear.,25.0,19.0,1016,12,90,72
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Fog.,16.0,16.0,1015,2,70,100
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Fog.,25.0,16.0,1017,7,90,79
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Sunny.,28.0,25.0,1015,12,100,38
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Clear.,22.0,19.0,1016,11,90,78
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Fog.,17.0,17.0,1015,5,0,100
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Fog.,24.0,17.0,1017,6,90,81
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Passing clouds.,28.0,24.0,1014,7,20,47
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Clear.,24.0,20.0,1016,6,80,70
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Fog.,17.0,16.0,1016,1,0,100
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Haze.,27.0,16.0,1018,4,80,78
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Passing clouds.,29.0,27.0,1015,8,90,52
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Passing clouds.,26.0,21.0,1017,10,90,71
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Fog.,18.0,18.0,1016,0,0,97
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Fog.,28.0,18.0,1017,3,90,82
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Passing clouds.,30.0,27.0,1014,5,0,43
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Passing clouds.,26.0,22.0,1016,4,100,68
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Fog.,20.0,20.0,1016,5,90,100
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Fog.,28.0,20.0,1017,5,90,87
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Scattered clouds.,30.0,27.0,1014,3,0,41
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Passing clouds.,27.0,22.0,1015,5,90,70
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Fog.,19.0,18.0,1015,6,90,100
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Fog.,26.0,19.0,1017,6,90,78
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Passing clouds.,29.0,27.0,1014,7,40,38
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Clear.,25.0,20.0,1016,11,90,69
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Fog.,18.0,18.0,1016,5,0,94
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Fog.,25.0,18.0,1018,5,0,85
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Passing clouds.,29.0,27.0,1015,8,50,33
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Clear.,25.0,19.0,1017,4,90,52
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Passing clouds.,17.0,17.0,1016,6,90,100
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Fog.,25.0,12.0,1018,8,90,83
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Sunny.,28.0,25.0,1016,9,100,37
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Clear.,25.0,20.0,1017,8,110,64
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Fog.,16.0,16.0,1016,0,0,94
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Fog.,26.0,16.0,1018,4,90,79
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Sunny.,30.0,26.0,1014,8,90,21
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Clear.,25.0,18.0,1016,9,90,57
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Fog.,16.0,16.0,1016,0,0,91
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Fog.,26.0,15.0,1018,6,90,66
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Passing clouds.,29.0,26.0,1015,6,50,24
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Passing clouds.,24.0,18.0,1017,10,90,64
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Fog.,16.0,16.0,1016,4,0,100
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Fog.,25.0,15.0,1018,7,90,77
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Passing clouds.,27.0,25.0,1016,10,100,39
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Clear.,24.0,20.0,1017,10,100,67
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Fog.,19.0,19.0,1017,0,0,94
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Fog.,26.0,19.0,1019,5,90,68
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Passing clouds.,29.0,26.0,1016,9,140,45
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Fog.,25.0,20.0,1018,10,90,79
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Fog.,19.0,18.0,1016,6,90,83
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Haze.,27.0,18.0,1018,6,90,58
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Passing clouds.,29.0,27.0,1015,7,90,39
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Clear.,26.0,20.0,1017,11,90,64
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Fog.,17.0,17.0,1016,6,90,97
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Fog.,27.0,17.0,1018,7,90,73
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Scattered clouds.,29.0,27.0,1015,11,90,35
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Passing clouds.,25.0,21.0,1017,11,90,66
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Fog.,17.0,17.0,1018,0,0,94
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Fog.,27.0,17.0,1020,4,90,78
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Passing clouds.,29.0,27.0,1017,7,50,36
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Clear.,25.0,19.0,1019,10,90,55
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Fog.,17.0,17.0,1019,6,90,97
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Fog.,25.0,17.0,1020,7,90,79
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Scattered clouds.,28.0,25.0,1017,9,90,39
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Fog.,25.0,21.0,1019,9,90,64
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Fog.,18.0,18.0,1017,10,90,100
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Fog.,25.0,18.0,1019,8,90,82
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Scattered clouds.,28.0,25.0,1016,10,50,47
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Passing clouds.,24.0,19.0,1018,14,90,62
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Fog.,16.0,16.0,1018,6,90,94
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Fog.,25.0,16.0,1019,4,90,70
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Passing clouds.,29.0,25.0,1016,8,140,32
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Passing clouds.,26.0,20.0,1018,10,90,57
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Fog.,16.0,16.0,1017,7,90,94
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Fog.,24.0,16.0,1019,6,90,76
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Clear.,29.0,24.0,1015,7,350,32
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Clear.,26.0,19.0,1017,7,90,45
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Fog.,16.0,16.0,1016,6,100,94
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Fog.,28.0,16.0,1017,8,90,69
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Clear.,29.0,28.0,1014,11,90,26
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Clear.,26.0,19.0,1016,8,90,43
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Clear.,17.0,17.0,1016,6,0,52
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Clear.,27.0,17.0,1018,11,0,39
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Clear.,29.0,27.0,1015,17,110,17
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Clear.,25.0,19.0,1017,12,70,40
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Clear.,17.0,17.0,1017,4,70,56
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Clear.,25.0,17.0,1018,13,70,45
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Clear.,29.0,25.0,1016,14,90,27
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Clear.,25.0,19.0,1018,8,90,55
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Clear.,16.0,15.0,1016,5,0,86
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Fog.,25.0,15.0,1018,11,120,67
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Clear.,27.0,25.0,1016,15,90,41
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Clear.,24.0,18.0,1017,11,90,53
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Fog.,15.0,14.0,1015,4,0,97
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Fog.,25.0,15.0,1017,3,0,73
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Clear.,29.0,25.0,1014,8,90,17
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Clear.,25.0,19.0,1015,5,90,41
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Fog.,15.0,15.0,1015,4,0,100
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Fog.,25.0,15.0,1016,5,0,85
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Clear.,29.0,25.0,1013,9,90,25
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Clear.,25.0,18.0,1015,11,90,50
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Fog.,15.0,15.0,1015,3,100,94
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Fog.,26.0,14.0,1017,5,80,54
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Sunny.,30.0,26.0,1014,6,50,14
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Clear.,25.0,19.0,1016,8,90,45
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Fog.,15.0,15.0,1016,6,90,97
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Fog.,26.0,15.0,1018,4,0,76
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Sunny.,31.0,26.0,1016,4,0,15
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Clear.,26.0,20.0,1017,7,110,43
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Fog.,16.0,16.0,1017,0,0,88
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Fog.,27.0,15.0,1018,1,0,68
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Sunny.,30.0,27.0,1015,4,0,23
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Clear.,27.0,20.0,1017,8,90,46
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Fog.,18.0,18.0,1016,0,0,88
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Clear.,28.0,18.0,1018,2,0,60
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Clear.,31.0,28.0,1014,4,0,24
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Clear.,28.0,22.0,1015,8,90,43
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Passing clouds.,19.0,18.0,1015,6,90,97
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Fog.,28.0,18.0,1017,4,90,70
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Clear.,31.0,27.0,1014,1,0,24
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Clear.,28.0,21.0,1015,6,110,41
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Passing clouds.,19.0,18.0,1014,4,90,80
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Clear.,28.0,18.0,1016,3,90,60
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Clear.,31.0,28.0,1013,5,0,25
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Clear.,27.0,20.0,1015,11,90,50
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Fog.,19.0,18.0,1015,14,90,80
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Fog.,26.0,18.0,1017,12,90,74
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Scattered clouds.,29.0,26.0,1014,9,90,40
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Fog.,26.0,21.0,1016,14,90,59
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Fog.,19.0,19.0,1016,15,90,88
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Fog.,26.0,19.0,1018,11,90,69
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Scattered clouds.,29.0,23.0,1015,7,70,45
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Fog.,21.0,19.0,1017,10,20,91
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Passing clouds.,19.0,19.0,1016,9,60,94
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Fog.,19.0,19.0,1017,8,60,90
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Scattered clouds.,27.0,19.0,1014,11,100,63
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Passing clouds.,21.0,20.0,1017,8,70,91
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Partly cloudy.,19.0,19.0,1016,9,70,91
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Broken clouds.,23.0,19.0,1018,10,100,87
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Scattered clouds.,26.0,21.0,1016,18,90,75
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Passing clouds.,23.0,20.0,1018,11,90,87
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Partly cloudy.,19.0,19.0,1018,3,90,100
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Scattered clouds.,26.0,19.0,1019,11,90,82
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Scattered clouds.,28.0,26.0,1016,13,80,52
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Partly cloudy.,25.0,22.0,1017,11,80,72
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Fog.,19.0,19.0,1016,2,90,94
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Fog.,28.0,18.0,1018,5,90,73
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Passing clouds.,30.0,28.0,1015,8,90,34
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Passing clouds.,28.0,21.0,1016,7,90,51
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Fog.,18.0,18.0,1015,10,90,94
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Fog.,28.0,18.0,1017,9,90,68
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Clear.,31.0,28.0,1014,11,90,27
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Clear.,27.0,21.0,1016,7,90,42
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Fog.,19.0,19.0,1015,0,0,83
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Clear.,30.0,19.0,1017,4,100,50
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Clear.,32.0,30.0,1014,10,40,21
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Clear.,29.0,22.0,1015,6,70,35
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Clear.,20.0,19.0,1014,0,0,71
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Clear.,31.0,18.0,1016,2,80,49
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Clear.,33.0,31.0,1013,9,40,20
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Clear.,30.0,23.0,1014,3,0,40
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Fog.,20.0,19.0,1013,0,0,76
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Clear.,31.0,19.0,1015,4,0,49
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1012,6,0,20
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Passing clouds.,30.0,24.0,1014,6,90,33
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Passing clouds.,21.0,20.0,1013,2,0,53
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Clear.,32.0,20.0,1015,3,90,43
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Clear.,33.0,31.0,1012,13,60,15
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Clear.,29.0,23.0,1015,10,110,32
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Clear.,19.0,19.0,1015,0,0,66
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Haze.,28.0,18.0,1017,1,180,57
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Clear.,32.0,31.0,1016,9,90,13
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Clear.,28.0,23.0,1018,4,90,30
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Clear.,19.0,18.0,1016,0,0,68
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Clear.,30.0,18.0,1018,3,110,48
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Passing clouds.,32.0,30.0,1016,14,40,19
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Passing clouds.,29.0,23.0,1017,10,80,35
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Clear.,19.0,18.0,1015,0,0,66
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Clear.,30.0,18.0,1017,6,90,46
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Sunny.,32.0,29.0,1015,22,90,17
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Clear.,28.0,20.0,1016,11,90,33
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Clear.,18.0,18.0,1015,0,0,58
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Sunny.,29.0,17.0,1017,10,90,35
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Sunny.,31.0,29.0,1015,18,90,14
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Clear.,27.0,21.0,1016,11,90,39
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Clear.,17.0,17.0,1016,0,0,83
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Clear.,27.0,16.0,1018,6,90,58
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Clear.,31.0,28.0,1015,6,140,17
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Clear.,28.0,21.0,1017,6,120,36
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Clear.,19.0,18.0,1017,0,0,76
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Clear.,29.0,18.0,1019,2,50,56
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Clear.,33.0,29.0,1015,7,50,16
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Clear.,30.0,22.0,1017,7,90,30
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Clear.,19.0,19.0,1016,2,110,66
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Clear.,31.0,19.0,1018,4,140,53
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Sunny.,33.0,31.0,1015,9,50,18
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Clear.,30.0,24.0,1016,9,90,32
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Clear.,20.0,19.0,1016,6,80,76
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Clear.,30.0,19.0,1018,6,90,56
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1015,12,110,18
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Clear.,28.0,23.0,1017,9,120,35
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Clear.,18.0,18.0,1015,4,90,88
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Fog.,29.0,18.0,1018,9,90,70
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Passing clouds.,32.0,29.0,1015,12,100,22
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Passing clouds.,28.0,23.0,1017,15,110,42
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Clear.,19.0,19.0,1016,8,110,83
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Passing clouds.,30.0,19.0,1018,7,140,68
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1015,6,90,27
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Passing clouds.,30.0,25.0,1016,11,90,45
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Passing clouds.,21.0,21.0,1016,3,90,94
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Passing clouds.,30.0,21.0,1018,5,140,69
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1015,9,90,27
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Passing clouds.,29.0,23.0,1017,12,90,47
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Passing clouds.,20.0,19.0,1017,2,90,80
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Passing clouds.,30.0,19.0,1019,4,190,49
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Passing clouds.,32.0,30.0,1016,8,90,13
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Passing clouds.,28.0,21.0,1018,12,90,36
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Passing clouds.,18.0,18.0,1017,0,0,68
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Clear.,31.0,17.0,1019,6,0,39
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Clear.,32.0,31.0,1016,7,140,19
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Clear.,29.0,22.0,1017,11,120,41
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Clear.,19.0,19.0,1016,0,0,76
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Clear.,30.0,19.0,1018,7,140,47
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Clear.,33.0,30.0,1014,9,90,16
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Clear.,29.0,24.0,1015,15,90,43
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Clear.,19.0,19.0,1015,0,0,52
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Clear.,31.0,18.0,1017,6,90,36
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Clear.,33.0,30.0,1014,8,90,22
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Passing clouds.,29.0,23.0,1015,12,120,37
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Passing clouds.,20.0,20.0,1015,1,0,66
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Clear.,31.0,20.0,1017,6,0,47
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Passing clouds.,34.0,31.0,1013,7,90,17
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Clear.,30.0,24.0,1015,7,90,36
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Clear.,20.0,20.0,1014,0,0,88
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Clear.,31.0,19.0,1016,6,90,52
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Clear.,33.0,31.0,1013,12,90,16
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Clear.,29.0,23.0,1015,12,110,36
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Fog.,20.0,20.0,1014,0,0,91
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Fog.,32.0,20.0,1016,7,90,54
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Clear.,33.0,30.0,1013,13,90,16
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Clear.,29.0,23.0,1015,9,100,33
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Fog.,19.0,19.0,1014,6,90,76
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Fog.,31.0,19.0,1016,5,0,59
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Clear.,33.0,31.0,1014,5,70,20
18:00,"Friday, 19 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Clear.,32.0,31.0,1011,8,210,19
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Clear.,29.0,24.0,1013,10,90,34
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Clear.,20.0,20.0,1013,0,0,64
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Clear.,31.0,19.0,1015,2,90,42
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Clear.,33.0,31.0,1011,12,80,15
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Clear.,30.0,23.0,1013,14,90,35
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Passing clouds.,19.0,19.0,1014,0,0,78
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Haze.,31.0,19.0,1016,7,100,37
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Clear.,33.0,31.0,1013,12,120,11
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Clear.,30.0,25.0,1015,9,80,29
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Clear.,20.0,20.0,1014,0,0,88
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Clear.,32.0,20.0,1016,4,180,59
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Clear.,34.0,32.0,1013,12,110,23
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Passing clouds.,30.0,25.0,1015,11,110,42
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Fog.,20.0,20.0,1015,4,90,91
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Fog.,32.0,20.0,1017,5,100,65
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Passing clouds.,34.0,32.0,1014,19,90,24
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Passing clouds.,30.0,24.0,1015,12,90,41
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Fog.,22.0,21.0,1014,2,100,78
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Fog.,33.0,21.0,1016,5,90,53
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Scattered clouds.,35.0,33.0,1013,14,90,20
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Passing clouds.,31.0,25.0,1015,13,90,36
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Passing clouds.,22.0,22.0,1013,0,0,71
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Passing clouds.,33.0,22.0,1015,11,90,41
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Clear.,35.0,33.0,1012,19,90,16
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Clear.,31.0,24.0,1014,13,120,36
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Clear.,22.0,22.0,1013,4,90,69
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Passing clouds.,33.0,22.0,1015,8,100,53
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Passing clouds.,35.0,33.0,1011,19,90,22
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Passing clouds.,31.0,25.0,1014,14,100,45
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Fog.,22.0,22.0,1013,0,0,78
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Haze.,30.0,22.0,1015,3,250,63
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Scattered clouds.,34.0,30.0,1011,7,10,30
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Passing clouds.,31.0,26.0,1014,6,90,34
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Passing clouds.,22.0,21.0,1013,2,0,76
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Haze.,32.0,22.0,1014,4,230,60
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Scattered clouds.,34.0,32.0,1011,10,90,22
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Passing clouds.,31.0,25.0,1013,11,120,40
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Passing clouds.,22.0,22.0,1013,15,270,94
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Passing clouds.,31.0,22.0,1015,14,260,75
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Scattered clouds.,35.0,31.0,1010,9,50,28
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Passing clouds.,32.0,27.0,1011,1,50,33
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1010,0,0,54
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Haze.,34.0,23.0,1012,6,260,49
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Passing clouds.,36.0,34.0,1009,7,340,23
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Passing clouds.,34.0,28.0,1010,7,0,30
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Fog.,24.0,23.0,1011,6,270,94
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Clear.,33.0,23.0,1013,10,270,63
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Clear.,36.0,33.0,1009,9,320,17
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Clear.,33.0,27.0,1011,6,320,30
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Passing clouds.,22.0,22.0,1011,11,250,88
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Sunny.,33.0,22.0,1013,10,320,54
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Sunny.,36.0,33.0,1009,7,10,16
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Clear.,33.0,27.0,1011,4,10,30
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1011,15,270,89
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Sunny.,31.0,23.0,1013,15,270,68
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Scattered clouds.,35.0,31.0,1010,8,0,27
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Passing clouds.,32.0,27.0,1012,11,0,39
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1013,13,270,86
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Passing clouds.,33.0,23.0,1015,11,280,59
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Scattered clouds.,35.0,33.0,1012,12,350,26
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Passing clouds.,33.0,30.0,1012,4,0,27
00:00,"Monday, 5 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Passing clouds.,32.0,27.0,1016,7,0,51
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Scattered clouds.,35.0,30.0,1012,10,0,27
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Passing clouds.,29.0,26.0,1014,8,90,51
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Fog.,24.0,24.0,1014,5,0,94
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Passing clouds.,32.0,24.0,1016,8,120,70
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,32.0,1013,16,90,25
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Passing clouds.,30.0,25.0,1015,15,130,47
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Clear.,23.0,22.0,1015,0,0,80
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Clear.,33.0,21.0,1017,4,90,50
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Clear.,35.0,33.0,1014,16,90,14
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Passing clouds.,32.0,26.0,1015,8,100,27
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Fog.,22.0,22.0,1014,2,240,76
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Fog.,32.0,21.0,1015,10,250,59
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Passing clouds.,35.0,32.0,1012,13,90,18
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Passing clouds.,31.0,26.0,1013,8,90,32
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Clear.,23.0,23.0,1013,0,0,59
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Haze.,31.0,22.0,1015,5,0,55
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Passing clouds.,34.0,31.0,1012,9,90,24
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Clear.,31.0,25.0,1013,10,100,35
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Fog.,22.0,22.0,1014,0,0,69
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Clear.,31.0,21.0,1016,5,0,55
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Clear.,33.0,31.0,1013,10,90,27
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Clear.,30.0,25.0,1015,10,90,44
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Clear.,22.0,22.0,1015,7,140,76
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Scattered clouds.,31.0,22.0,1017,5,0,60
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1014,10,100,28
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Passing clouds.,31.0,26.0,1015,11,120,48
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Fog.,24.0,24.0,1016,7,120,80
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Scattered clouds.,30.0,24.0,1018,7,130,64
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,30.0,1014,12,90,36
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Passing clouds.,29.0,25.0,1016,15,90,64
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Fog.,23.0,23.0,1016,2,0,94
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Scattered clouds.,30.0,23.0,1017,7,110,71
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1014,8,120,37
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Passing clouds.,30.0,25.0,1015,8,130,55
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1015,0,0,89
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Scattered clouds.,30.0,23.0,1016,4,0,71
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Broken clouds.,33.0,24.0,1013,12,20,55
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Partly cloudy.,24.0,23.0,1015,9,70,84
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Mostly cloudy.,20.0,20.0,1015,3,50,94
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Broken clouds.,28.0,20.0,1016,4,90,79
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Scattered clouds.,32.0,28.0,1013,7,0,43
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Passing clouds.,26.0,22.0,1015,8,170,84
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Passing clouds.,21.0,21.0,1014,6,250,94
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Scattered clouds.,31.0,21.0,1015,6,280,70
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1012,9,350,36
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Passing clouds.,31.0,26.0,1015,11,110,54
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Passing clouds.,23.0,22.0,1015,5,230,86
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Fog.,31.0,22.0,1016,6,290,67
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,31.0,1013,6,200,38
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Passing clouds.,31.0,26.0,1016,5,100,50
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Fog.,24.0,23.0,1016,1,0,83
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Fog.,31.0,24.0,1018,7,0,75
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,31.0,1014,11,90,30
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Passing clouds.,31.0,26.0,1016,9,90,46
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1015,7,270,89
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Passing clouds.,32.0,23.0,1016,11,280,69
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Passing clouds.,35.0,32.0,1012,6,350,32
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Passing clouds.,32.0,27.0,1013,4,140,46
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Fog.,24.0,23.0,1013,9,250,94
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Passing clouds.,31.0,24.0,1015,11,280,62
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Broken clouds.,32.0,30.0,1012,6,0,44
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Partly cloudy.,27.0,25.0,1014,6,0,63
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Fog.,23.0,23.0,1014,9,270,94
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Fog.,32.0,23.0,1016,7,270,72
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,29.0,1013,8,0,37
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Partly cloudy.,28.0,26.0,1016,10,250,59
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Fog.,24.0,24.0,1014,3,200,74
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Haze.,32.0,24.0,1016,5,150,61
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Scattered clouds.,33.0,25.0,1013,10,290,53
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Partly cloudy.,28.0,24.0,1015,8,10,64
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1015,7,270,92
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Passing clouds.,31.0,23.0,1016,7,270,73
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Scattered clouds.,33.0,30.0,1013,10,270,45
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Thunderstorms. Partly cloudy.,22.0,21.0,1016,9,50,90
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Fog.,21.0,21.0,1014,1,0,94
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Fog.,30.0,21.0,1015,1,30,72
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Scattered clouds.,33.0,24.0,1012,5,0,52
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Fog.,25.0,24.0,1015,4,0,85
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Fog.,23.0,23.0,1014,4,0,89
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Fog.,30.0,23.0,1015,4,90,79
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1012,9,90,40
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Passing clouds.,30.0,26.0,1014,6,90,52
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Fog.,24.0,24.0,1013,0,0,89
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Scattered clouds.,32.0,24.0,1015,4,0,71
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Passing clouds.,34.0,32.0,1012,9,70,26
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Clear.,31.0,27.0,1013,7,70,42
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Fog.,24.0,24.0,1013,11,250,94
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Fog.,30.0,24.0,1015,6,260,76
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1013,8,90,31
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Passing clouds.,30.0,27.0,1015,4,0,40
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Scattered clouds.,32.0,24.0,1017,8,270,56
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Passing clouds.,34.0,32.0,1013,9,90,30
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Passing clouds.,31.0,29.0,1013,10,30,44
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Scattered clouds.,32.0,28.0,1016,7,270,58
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,32.0,1012,11,70,34
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Passing clouds.,32.0,29.0,1012,12,100,40
00:00,"Friday, 30 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Scattered clouds.,32.0,25.0,1015,7,90,53
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Scattered clouds.,33.0,32.0,1012,9,90,36
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Sprinkles. Passing clouds.,29.0,24.0,1012,15,110,65
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Scattered clouds.,31.0,25.0,1015,8,120,66
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Scattered clouds.,31.0,31.0,1014,11,70,46
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Scattered clouds.,31.0,31.0,1014,11,70,46
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Scattered clouds.,31.0,31.0,1010,11,110,38
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Passing clouds.,31.0,28.0,1012,11,120,47
00:00,"Monday, 3 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Scattered clouds.,30.0,25.0,1015,6,90,69
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Scattered clouds.,33.0,30.0,1011,10,110,42
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Passing clouds.,31.0,29.0,1012,8,120,42
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Scattered clouds.,30.0,26.0,1015,5,270,66
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Scattered clouds.,33.0,29.0,1011,11,0,48
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1012,11,230,63
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Scattered clouds.,32.0,24.0,1014,6,0,64
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Scattered clouds.,34.0,31.0,1011,8,120,39
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1012,7,120,47
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Scattered clouds.,30.0,25.0,1016,5,0,72
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1012,9,100,38
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Passing clouds.,31.0,29.0,1013,9,120,44
00:00,"Friday, 7 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Scattered clouds.,31.0,26.0,1016,7,90,58
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1013,11,110,40
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Passing clouds.,31.0,27.0,1014,15,100,54
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Scattered clouds.,31.0,29.0,1015,7,110,56
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1012,14,110,43
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Passing clouds.,31.0,29.0,1012,13,130,49
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Scattered clouds.,31.0,25.0,1014,4,0,64
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Scattered clouds.,34.0,31.0,1011,13,100,39
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Passing clouds.,31.0,29.0,1011,8,130,44
00:00,"Monday, 10 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Scattered clouds.,31.0,28.0,1014,7,290,62
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Scattered clouds.,33.0,27.0,1011,12,0,50
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Passing clouds.,27.0,27.0,1012,5,0,68
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Scattered clouds.,31.0,26.0,1014,7,250,70
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Scattered clouds.,34.0,30.0,1011,10,0,49
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Passing clouds.,30.0,28.0,1011,10,0,59
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Scattered clouds.,29.0,25.0,1013,6,290,76
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Scattered clouds.,33.0,27.0,1009,15,270,56
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Thunderstorms. Mostly cloudy.,23.0,22.0,1011,11,250,98
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Scattered clouds.,29.0,23.0,1012,6,270,75
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Scattered clouds.,33.0,29.0,1008,8,0,52
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Partly cloudy.,31.0,25.0,1010,12,40,72
00:00,"Friday, 14 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Passing clouds.,31.0,24.0,1010,6,130,71
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1007,19,160,44
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Passing clouds.,31.0,27.0,1008,17,120,61
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Scattered clouds.,28.0,24.0,1009,14,170,73
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Broken clouds.,26.0,25.0,1007,22,180,76
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Partly cloudy.,25.0,24.0,1008,23,170,82
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Scattered clouds.,27.0,24.0,1011,17,190,74
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Broken clouds.,29.0,25.0,1010,22,230,75
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Partly cloudy.,25.0,24.0,1010,17,230,80
00:00,"Monday, 17 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Scattered clouds.,30.0,24.0,1013,7,230,67
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Scattered clouds.,33.0,27.0,1011,9,230,55
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Thundershowers. Passing clouds.,27.0,25.0,1011,19,240,84
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Scattered clouds.,33.0,24.0,1012,16,230,73
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Scattered clouds.,32.0,26.0,1011,10,0,74
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Passing clouds.,27.0,24.0,1011,9,250,85
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Scattered clouds.,31.0,24.0,1013,9,230,71
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Scattered clouds.,34.0,31.0,1010,11,230,45
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Partly cloudy.,28.0,26.0,1011,23,250,72
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Scattered clouds.,29.0,25.0,1013,14,270,74
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Scattered clouds.,31.0,26.0,1011,19,270,60
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Drizzle. Mostly cloudy.,25.0,24.0,1012,11,230,94
00:00,"Friday, 21 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Scattered clouds.,28.0,23.0,1014,15,270,80
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Broken clouds.,29.0,21.0,1011,13,280,85
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Mostly cloudy.,23.0,23.0,1012,5,280,100
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Scattered clouds.,28.0,23.0,1013,10,270,80
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Scattered clouds.,30.0,24.0,1010,8,260,62
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Partly cloudy.,25.0,24.0,1012,2,270,90
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Scattered clouds.,28.0,23.0,1013,8,270,77
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Scattered clouds.,31.0,28.0,1011,9,300,54
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Partly cloudy.,29.0,27.0,1012,3,270,68
00:00,"Monday, 24 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Passing clouds.,28.0,25.0,1014,18,280,67
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Scattered clouds.,32.0,31.0,1009,19,280,46
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Passing clouds.,30.0,28.0,1011,15,320,59
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Scattered clouds.,29.0,24.0,1013,17,270,75
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Scattered clouds.,31.0,27.0,1009,19,260,57
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Partly cloudy.,22.0,22.0,1011,17,270,100
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Scattered clouds.,28.0,24.0,1011,17,260,77
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Scattered clouds.,31.0,28.0,1009,18,270,52
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Passing clouds.,28.0,25.0,1010,11,270,66
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Scattered clouds.,29.0,23.0,1012,21,270,75
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Scattered clouds.,32.0,29.0,1010,22,270,42
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Passing clouds.,30.0,26.0,1011,15,260,54
00:00,"Friday, 28 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Scattered clouds.,29.0,25.0,1013,18,270,62
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Scattered clouds.,32.0,29.0,1011,21,270,46
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Passing clouds.,30.0,27.0,1012,12,250,52
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Passing clouds.,29.0,23.0,1014,12,270,73
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Passing clouds.,32.0,29.0,1011,11,260,48
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Passing clouds.,29.0,26.0,1012,15,270,64
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Scattered clouds.,29.0,24.0,1014,21,270,71
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Scattered clouds.,32.0,29.0,1011,22,270,48
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Passing clouds.,30.0,27.0,1011,22,250,60
00:00,"Monday, 31 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Passing clouds.,30.0,24.0,1012,19,270,66
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1009,22,250,50
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Passing clouds.,30.0,27.0,1010,21,260,59
