ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Clear.,15,14,1016,0,0,92
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Sunny.,25,17,1018,3,70,66
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Sunny.,28,25,1014,6,70,48
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Clear.,17,17,1016,0,0,86
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Fog.,16,14,1016,0,0,92
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Fog.,25,18,1018,2,90,68
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Fog.,27,25,1014,4,140,49
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Passing clouds.,21,20,1015,0,0,76
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Passing clouds.,18,17,1014,0,0,84
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Fog.,26,19,1015,2,90,64
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Sunny.,29,26,1011,6,110,42
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Passing clouds.,21,18,1014,4,110,72
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Fog.,17,15,1014,2,70,86
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Partly sunny.,26,19,1016,4,110,66
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Light rain. Overcast.,26,25,1012,5,50,57
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Passing clouds.,20,19,1014,2,0,80
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Passing clouds.,19,18,1014,0,0,86
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Partly sunny.,26,21,1016,6,90,60
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Partly sunny.,29,27,1012,6,90,46
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Passing clouds.,23,21,1014,6,0,73
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Passing clouds.,21,20,1013,6,320,82
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Haze.,28,22,1015,4,20,61
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Partly sunny.,29,28,1010,6,160,52
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Passing clouds.,25,22,1013,6,90,75
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Passing clouds.,20,20,1012,9,340,85
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Fog.,28,20,1014,3,320,68
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Partly sunny.,29,27,1010,8,110,52
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Passing clouds.,24,23,1011,4,90,74
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Fog.,22,22,1010,2,20,84
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Fog.,27,23,1013,6,70,69
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Overcast.,28,27,1009,6,90,52
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Passing clouds.,24,24,1012,5,90,66
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Passing clouds.,23,21,1011,0,0,76
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Overcast.,29,23,1013,4,90,62
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Partly sunny.,31,30,1009,6,180,44
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Passing clouds.,26,23,1012,0,0,74
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Fog.,21,19,1012,5,320,88
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Haze.,26,23,1015,6,20,68
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Partly sunny.,31,29,1010,4,270,50
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Passing clouds.,22,20,1012,2,320,82
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Fog.,19,18,1013,2,270,92
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Sunny.,29,22,1016,5,340,67
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Sunny.,31,29,1011,7,0,49
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Clear.,23,22,1015,4,70,80
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Clear.,20,19,1014,5,290,92
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Fog.,26,21,1016,9,140,72
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Sunny.,29,26,1012,4,70,60
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Passing clouds.,22,21,1014,2,50,78
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Haze.,20,17,1014,5,50,79
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Haze.,24,19,1016,6,90,44
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Sunny.,29,25,1011,6,140,41
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Clear.,19,17,1015,4,70,66
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Clear.,14,13,1015,3,20,72
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Haze.,24,18,1017,6,50,42
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Sunny.,28,25,1011,6,90,40
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Clear.,19,15,1014,1,20,68
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Clear.,12,11,1014,2,20,77
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Sunny.,25,18,1015,6,20,50
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Sunny.,29,26,1010,6,90,36
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Clear.,19,18,1013,0,0,66
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Clear.,15,13,1013,0,0,82
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Sunny.,26,18,1013,6,50,44
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Sunny.,30,27,1008,6,110,37
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Clear.,21,17,1012,0,0,66
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Clear.,15,14,1013,4,320,80
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Sunny.,27,20,1014,5,50,46
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Sunny.,30,28,1011,6,70,39
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Clear.,20,18,1014,0,0,72
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Clear.,17,15,1014,2,20,83
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Sunny.,27,20,1016,4,110,54
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Sunny.,30,28,1012,5,140,42
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Passing clouds.,21,19,1014,0,0,70
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Passing clouds.,17,16,1012,0,0,84
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Scattered clouds.,29,21,1014,4,200,54
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Sunny.,32,29,1010,11,230,42
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Passing clouds.,24,24,1012,2,20,68
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Haze.,22,20,1012,4,340,76
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Scattered clouds.,28,22,1014,4,50,62
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Sunny.,31,29,1010,4,90,54
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Passing clouds.,26,23,1014,5,50,59
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Haze.,20,17,1013,4,50,68
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Sunny.,27,20,1015,6,50,48
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Sunny.,29,27,1011,6,50,32
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Clear.,19,16,1014,2,0,64
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Clear.,14,13,1014,5,0,68
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Sunny.,27,19,1016,5,110,38
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Sunny.,29,27,1012,6,0,35
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Clear.,19,16,1013,0,0,76
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Clear.,16,13,1013,2,0,78
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Sunny.,28,20,1014,6,20,44
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Sunny.,32,29,1010,6,140,41
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Clear.,21,19,1013,0,0,71
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Clear.,17,15,1013,0,0,84
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Sunny.,28,19,1014,2,180,65
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Sunny.,32,30,1010,7,230,45
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Clear.,22,22,1013,5,320,69
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Clear.,18,16,1014,2,110,82
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Sunny.,26,19,1015,5,0,58
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Sunny.,30,28,1012,3,290,42
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Clear.,22,22,1014,4,0,62
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Clear.,17,16,1014,4,160,78
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Sunny.,26,18,1016,6,20,60
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Sunny.,29,29,1011,4,320,50
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Clear.,23,20,1014,6,20,65
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Haze.,18,18,1014,4,50,71
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Sunny.,24,19,1016,6,20,56
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Sunny.,27,27,1012,4,160,53
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Clear.,23,22,1014,5,70,68
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Clear.,19,17,1014,2,50,74
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Scattered clouds.,26,19,1016,5,0,66
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Sunny.,29,29,1012,10,230,56
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Passing clouds.,23,21,1014,5,90,84
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Fog.,19,17,1014,4,20,90
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Partly sunny.,22,18,1017,7,0,63
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Scattered clouds.,25,24,1014,6,50,58
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Haze.,21,18,1017,7,50,60
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Clear.,16,15,1016,6,20,54
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Sunny.,23,16,1018,6,20,40
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Sunny.,26,24,1014,7,90,34
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Clear.,17,16,1017,2,0,55
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Clear.,12,11,1017,2,20,66
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Sunny.,24,15,1019,5,50,46
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Sunny.,27,25,1015,4,90,36
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Clear.,18,15,1018,4,320,68
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Clear.,14,11,1018,4,0,76
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Sunny.,25,16,1021,5,320,47
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Sunny.,29,27,1016,6,320,22
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Clear.,19,16,1019,3,160,63
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Clear.,13,12,1019,5,320,80
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Sunny.,26,16,1020,5,340,44
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Sunny.,30,28,1016,6,110,17
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Clear.,21,17,1018,0,0,39
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Clear.,15,13,1018,2,320,62
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Sunny.,30,17,1018,5,0,40
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Sunny.,31,28,1014,7,50,14
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Clear.,19,16,1017,4,140,48
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Clear.,15,12,1017,2,0,66
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Sunny.,28,18,1018,7,320,36
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Sunny.,31,28,1013,7,160,16
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Clear.,19,15,1017,2,90,49
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Clear.,14,13,1015,0,0,68
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Sunny.,28,18,1017,2,340,42
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Sunny.,31,29,1011,8,140,20
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Haze.,19,17,1014,2,20,55
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Clear.,18,18,1014,4,0,58
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Partly sunny.,26,19,1017,7,0,48
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Sunny.,29,27,1013,6,20,30
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Clear.,22,18,1016,5,20,52
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Clear.,16,15,1017,7,0,57
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Sunny.,24,18,1019,6,20,36
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Sunny.,28,26,1015,6,200,20
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Clear.,18,17,1018,4,70,50
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Clear.,11,11,1018,5,250,72
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Sunny.,24,16,1020,5,0,76
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Sunny.,27,26,1015,6,340,26
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Clear.,18,14,1017,2,90,60
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Clear.,12,12,1016,2,20,73
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Sunny.,26,17,1018,6,20,38
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Sunny.,30,28,1012,8,320,24
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Clear.,20,16,1014,2,320,53
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Clear.,15,14,1014,2,0,70
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Haze.,29,20,1015,5,320,37
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Scattered clouds.,31,30,1010,6,270,23
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Clear.,22,19,1013,7,110,44
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Clear.,16,14,1013,0,0,64
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Haze.,28,19,1014,5,20,42
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Sunny.,32,30,1009,6,20,24
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Clear.,22,19,1012,6,90,54
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Clear.,17,15,1013,5,250,72
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Haze.,28,28,1015,6,110,31
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Scattered clouds.,32,30,1011,4,320,27
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Clear.,24,20,1013,6,110,52
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Clear.,17,16,1014,0,0,74
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Sunny.,29,20,1015,4,20,48
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Sunny.,33,31,1010,7,140,30
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Clear.,24,23,1014,5,180,55
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Clear.,20,19,1014,2,20,72
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Partly sunny.,29,21,1015,5,50,52
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Sunny.,32,31,1010,7,200,32
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Passing clouds.,23,20,1013,2,90,63
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Passing clouds.,19,19,1013,4,20,79
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Haze.,30,22,1014,8,140,52
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Haze.,33,31,1009,7,230,31
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Passing clouds.,24,23,1012,4,230,58
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Haze.,20,18,1011,0,0,78
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Haze.,28,20,1013,2,230,63
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Haze.,33,31,1008,12,230,31
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,24,22,1013,10,50,55
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Passing clouds.,20,19,1014,9,50,76
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Partly sunny.,22,19,1017,13,50,76
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Partly sunny.,25,24,1013,7,90,58
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Passing clouds.,22,21,1015,7,50,71
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Thunderstorms. Passing clouds.,19,18,1015,4,50,93
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Partly sunny.,25,19,1018,6,20,70
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Thunderstorms. Overcast.,23,22,1016,7,230,72
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Passing clouds.,19,16,1017,7,140,82
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Fog.,15,14,1017,3,0,92
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Partly sunny.,25,19,1019,8,320,63
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Overcast.,27,26,1015,4,90,44
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Passing clouds.,21,18,1018,2,90,74
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Haze.,18,18,1017,6,20,82
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Sunny.,28,20,1018,6,70,58
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Scattered clouds.,30,28,1014,11,90,36
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Clear.,22,20,1017,5,50,62
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Clear.,20,17,1016,5,20,62
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Sunny.,29,21,1018,10,20,46
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Sunny.,31,29,1013,6,70,34
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Clear.,22,19,1017,4,90,63
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Clear.,17,15,1017,4,320,78
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Sunny.,30,21,1017,6,0,40
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Sunny.,32,31,1013,6,90,26
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Clear.,22,19,1015,3,230,58
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Clear.,17,16,1014,4,160,72
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Sunny.,30,22,1016,3,90,34
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Sunny.,34,32,1011,7,320,20
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Clear.,23,20,1013,4,70,56
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Clear.,17,15,1012,4,340,69
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Sunny.,31,23,1014,5,20,33
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Sunny.,34,33,1009,4,20,22
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Clear.,23,21,1013,6,250,54
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Clear.,18,16,1012,0,0,69
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Sunny.,33,24,1013,2,230,37
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Sunny.,37,34,1008,6,180,22
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Clear.,25,21,1011,4,70,50
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Clear.,20,17,1010,2,320,69
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Sunny.,33,25,1011,5,290,40
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Haze.,34,34,1006,72,30,10
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Haze.,26,21,1010,6,320,46
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Clear.,18,17,1009,5,340,63
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Sunny.,34,25,1011,7,320,32
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Sunny.,37,35,1006,5,0,22
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Clear.,25,22,1009,2,320,52
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Clear.,20,18,1009,2,320,64
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Sunny.,35,27,1011,6,320,34
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Partly sunny.,37,35,1007,13,320,30
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Passing clouds.,24,13,1011,4,20,72
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Passing clouds.,25,20,1011,0,0,52
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Scattered clouds.,34,26,1013,6,320,35
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Scattered clouds.,38,36,1009,9,290,22
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Haze.,27,22,1013,5,340,48
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Haze.,20,19,1014,4,20,59
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Sunny.,32,27,1015,6,50,34
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Sunny.,37,35,1010,6,270,12
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Clear.,25,23,1013,6,50,28
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Clear.,20,19,1013,4,0,44
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Sunny.,31,26,1014,6,20,26
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Sunny.,35,33,1010,6,20,14
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Clear.,24,21,1013,4,110,42
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Clear.,19,16,1013,2,340,60
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Sunny.,33,26,1014,4,90,26
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Sunny.,37,34,1009,6,20,14
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Clear.,25,22,1012,5,140,34
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Clear.,20,19,1012,6,270,50
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Sunny.,35,26,1013,8,290,26
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Sunny.,37,35,1008,18,290,14
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Clear.,27,21,1012,4,0,38
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Clear.,19,17,1013,2,320,52
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Sunny.,32,27,1014,4,0,28
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Sunny.,36,35,1009,12,340,17
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Clear.,26,21,1012,3,20,42
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Clear.,19,17,1012,0,0,60
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Sunny.,34,27,1014,5,20,32
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Sunny.,38,35,1009,7,320,24
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Clear.,27,23,1011,4,90,45
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Clear.,21,19,1011,3,20,61
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Sunny.,34,25,1014,4,70,42
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Partly sunny.,38,36,1009,9,200,29
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Clear.,26,24,1012,4,140,52
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Clear.,22,21,1012,4,200,64
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Partly sunny.,33,25,1014,5,200,50
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Sunny.,36,35,1009,5,20,36
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Passing clouds.,27,25,1012,4,90,52
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Clear.,22,22,1012,4,90,70
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Scattered clouds.,34,25,1014,4,180,54
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Haze.,37,35,1008,5,140,35
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Passing clouds.,29,27,1011,5,110,51
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Passing clouds.,23,23,1011,2,90,70
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Haze.,34,26,1014,11,140,54
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Scattered clouds.,37,35,504,18,230,38
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Haze.,29,26,1013,9,50,53
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Clear.,25,21,1013,6,70,70
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Sunny.,32,26,1016,5,50,53
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Scattered clouds.,36,35,1010,9,180,42
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,29,23,1013,7,110,64
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Passing clouds.,22,21,1016,10,340,80
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Scattered clouds.,28,22,1018,9,140,68
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Haze.,33,32,1011,6,90,48
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Haze.,25,23,1013,3,90,71
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Haze.,21,20,1013,2,230,90
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Scattered clouds.,33,25,1014,5,90,54
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Partly sunny.,34,34,1009,4,20,45
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Passing clouds.,28,26,1012,2,70,64
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Passing clouds.,23,21,1011,6,200,81
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Scattered clouds.,34,27,1012,5,20,58
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Scattered clouds.,36,33,1008,4,20,45
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Haze.,27,25,1011,4,90,64
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Clear.,22,21,1010,4,320,81
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Sunny.,33,27,1013,6,90,60
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Partly sunny.,36,35,1007,10,200,42
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Passing clouds.,30,26,1011,6,50,60
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Passing clouds.,23,23,1010,4,340,75
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Partly sunny.,32,27,1011,6,50,60
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Scattered clouds.,36,35,1006,6,70,44
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Passing clouds.,31,27,1010,4,50,56
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Passing clouds.,23,23,1010,4,230,74
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Thundershowers. Overcast.,25,22,1013,8,20,90
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Fog.,30,29,1008,8,110,68
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Passing clouds.,25,25,1011,11,0,74
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Thundershowers. Overcast.,22,21,1012,19,290,91
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Overcast.,28,23,1014,7,20,76
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Light rain. Overcast.,28,28,1010,2,0,73
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Passing clouds.,25,20,1013,15,20,88
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Thundershowers. Overcast.,20,19,1012,6,290,98
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Scattered clouds.,28,21,1012,5,20,84
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Haze.,34,33,1006,2,230,52
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Passing clouds.,28,22,1011,19,340,72
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Thundershowers. Overcast.,20,20,1011,6,160,97
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Scattered clouds.,31,22,1011,4,340,72
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Haze.,36,33,1006,6,320,52
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Passing clouds.,25,24,1009,4,180,82
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Passing clouds.,22,21,1010,4,0,91
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Overcast.,31,25,1013,14,0,69
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Partly sunny.,33,30,1011,21,320,51
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Passing clouds.,24,22,1012,4,110,80
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Overcast.,23,22,1013,18,230,86
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Thundershowers. Overcast.,23,21,1016,4,110,96
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Light rain. Overcast.,24,23,1014,4,20,90
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Fog.,22,21,1014,4,320,97
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Fog.,21,19,1014,7,320,94
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Partly sunny.,31,21,1015,6,50,74
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Haze.,34,34,1009,6,90,53
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Clear.,26,24,1011,5,140,79
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Haze.,22,20,1011,5,320,92
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Sunny.,33,26,1012,6,20,59
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Haze.,37,35,1008,6,20,50
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Clear.,27,25,1011,2,20,48
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Clear.,21,21,1011,4,340,50
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Sunny.,34,27,1013,8,20,24
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Sunny.,36,36,1007,6,140,19
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Clear.,26,24,1010,4,20,42
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Clear.,21,20,1010,3,340,47
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Sunny.,35,28,1011,7,20,22
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Sunny.,38,37,1005,6,340,15
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Clear.,28,24,1009,6,320,39
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Clear.,22,20,1008,6,0,60
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Sunny.,37,27,1009,4,20,32
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Sunny.,40,38,1004,7,0,18
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Clear.,28,25,1007,2,50,48
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Clear.,22,21,1007,8,160,60
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Sunny.,39,30,1008,4,20,30
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Sunny.,41,39,1002,4,270,18
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Clear.,29,25,1005,0,0,39
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Clear.,24,22,1005,5,250,52
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Sunny.,29,29,1006,7,270,36
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Sunny.,42,39,1000,21,290,13
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Clear.,30,25,1003,8,290,32
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Clear.,27,26,1003,10,340,28
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Sunny.,38,31,1005,13,320,20
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Sunny.,41,35,1000,20,320,16
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Clear.,31,27,1002,7,320,32
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Clear.,29,28,1002,13,320,36
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Sunny.,38,32,1004,17,320,27
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Sunny.,40,38,1000,12,340,16
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Clear.,30,27,1003,5,50,30
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Clear.,21,21,1005,0,0,44
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Sunny.,37,29,1007,6,70,19
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Sunny.,39,37,1002,6,250,16
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Clear.,28,26,1004,5,90,30
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Clear.,23,23,1005,5,320,41
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Sunny.,36,27,1007,4,0,20
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Sunny.,40,38,1003,0,0,18
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Clear.,28,27,1006,3,0,32
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Clear.,24,24,1007,6,0,28
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Sunny.,35,30,1010,6,50,26
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Sunny.,40,38,1005,5,90,18
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Clear.,30,27,1008,4,90,39
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Clear.,23,20,1009,4,20,40
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Sunny.,38,30,1011,6,70,16
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Sunny.,40,38,1006,3,90,14
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Clear.,29,24,1008,3,110,34
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Clear.,23,21,1009,6,50,44
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Sunny.,38,29,1010,3,0,24
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Sunny.,42,39,1005,5,290,18
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Clear.,30,27,1008,6,140,32
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Haze.,27,25,1009,6,230,58
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Sunny.,39,31,1010,6,230,31
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Sunny.,41,39,1005,5,70,17
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Passing clouds.,29,29,1007,2,200,34
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Passing clouds.,26,24,1006,5,230,50
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Sunny.,38,30,1007,4,160,29
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Partly sunny.,40,39,1002,5,90,18
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Passing clouds.,34,30,1005,9,230,30
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Passing clouds.,28,27,1006,6,110,46
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Overcast.,32,29,1009,4,70,44
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Partly sunny.,37,36,1004,10,160,19
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Clear.,32,28,1007,7,160,46
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Clear.,26,25,1009,6,20,58
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Sunny.,35,29,1011,15,110,44
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Sunny.,38,38,1006,8,200,27
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Passing clouds.,29,27,1010,23,20,49
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Passing clouds.,25,23,1012,6,270,66
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Partly sunny.,29,27,1014,7,230,54
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Sunny.,36,35,1008,8,270,33
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Passing clouds.,28,26,1012,7,340,58
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Clear.,26,25,1013,6,20,46
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Scattered clouds.,35,28,1014,6,20,34
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Partly sunny.,37,36,1008,6,20,28
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Haze.,29,26,1011,2,340,53
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Haze.,25,22,1011,4,110,62
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Sunny.,36,29,1013,10,230,42
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Partly sunny.,38,37,1007,3,140,20
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Passing clouds.,32,28,1010,7,200,40
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Passing clouds.,26,23,1010,6,0,53
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Scattered clouds.,35,30,1012,16,230,36
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Scattered clouds.,38,37,1006,13,180,22
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,29,25,1012,35,340,44
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Passing clouds.,27,24,1010,11,230,48
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Partly sunny.,28,26,1012,9,320,46
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Partly sunny.,32,32,1008,8,50,28
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Passing clouds.,26,22,1009,6,340,52
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Passing clouds.,22,19,1009,6,320,60
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Sunny.,36,29,1010,5,20,28
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Sunny.,39,37,1005,6,90,18
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Haze.,30,27,1007,6,140,35
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Haze.,26,24,1008,2,140,38
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Scattered clouds.,37,31,1010,5,140,25
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Scattered clouds.,39,38,1006,9,90,18
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Passing clouds.,34,27,1009,6,320,32
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Passing clouds.,24,22,1010,4,320,52
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Sunny.,38,32,1011,3,50,24
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Partly sunny.,40,39,1006,6,270,17
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Passing clouds.,32,31,1008,6,20,32
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Passing clouds.,27,25,1008,4,340,45
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Haze.,37,32,1008,6,50,29
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Partly sunny.,40,39,1003,6,20,20
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Passing clouds.,33,29,1006,4,90,40
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Passing clouds.,28,25,1006,3,50,56
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Haze.,38,32,1006,6,160,36
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Partly sunny.,40,39,1002,9,290,23
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Passing clouds.,32,29,1006,4,110,46
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Passing clouds.,28,26,1008,6,140,59
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Scattered clouds.,36,30,1010,5,270,46
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Partly sunny.,38,37,1006,14,0,23
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Passing clouds.,30,28,1008,5,90,47
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Passing clouds.,26,23,1010,5,230,68
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Haze.,35,30,1010,7,110,44
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Partly sunny.,38,37,1006,6,230,22
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Passing clouds.,33,25,1009,3,0,28
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Haze.,23,21,1009,3,320,48
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Partly sunny.,37,28,1010,6,20,28
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Partly sunny.,39,38,1005,5,20,23
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Haze.,30,27,1009,6,110,42
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Haze.,25,24,1008,2,270,56
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Scattered clouds.,39,31,1009,6,180,34
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Partly sunny.,40,39,1004,7,90,16
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Haze.,31,28,1007,2,200,35
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Haze.,26,25,1007,5,320,44
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Sunny.,37,31,1010,13,50,24
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Haze.,39,39,1005,3,320,19
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Haze.,33,30,1007,4,50,34
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Haze.,26,22,1008,2,0,42
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Scattered clouds.,38,31,1008,13,20,21
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Scattered clouds.,41,39,1004,3,70,14
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Passing clouds.,31,26,1008,6,250,40
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Passing clouds.,26,24,1009,6,200,54
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Scattered clouds.,39,32,1009,5,320,30
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Scattered clouds.,41,40,1004,7,0,12
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Haze.,31,29,1008,6,320,32
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Haze.,27,25,1008,6,290,48
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Haze.,41,32,1010,10,290,21
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Scattered clouds.,43,40,1004,6,50,16
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Haze.,32,28,1007,5,90,32
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Haze.,26,23,1008,2,340,45
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Sunny.,39,31,1009,6,140,24
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Scattered clouds.,42,38,1004,12,50,15
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Haze.,32,30,1006,7,320,26
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Haze.,29,25,1007,3,180,47
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Sunny.,38,31,1008,3,180,34
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Partly sunny.,41,40,1003,7,140,22
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Passing clouds.,35,30,1006,8,20,30
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Passing clouds.,27,26,1007,6,200,44
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Partly sunny.,39,31,1008,8,290,34
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Partly sunny.,40,40,1003,6,70,22
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Passing clouds.,30,27,1009,25,0,48
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Thundershowers. Overcast.,26,25,1011,11,200,71
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Overcast.,27,27,1011,9,290,66
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Scattered clouds.,36,36,1004,4,90,29
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Thundershowers. Passing clouds.,26,26,505,8,250,36
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Passing clouds.,26,25,1009,6,180,66
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Sunny.,36,29,1009,11,270,42
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Partly sunny.,39,28,1005,13,200,46
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Overcast.,29,27,1008,5,20,54
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Passing clouds.,26,24,1008,2,110,71
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Haze.,36,30,1009,6,140,45
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Scattered clouds.,39,39,1003,8,340,24
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Passing clouds.,32,31,1005,2,110,44
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",Haze.,28,28,1006,2,270,58
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Haze.,38,34,1007,10,200,34
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Partly sunny.,41,40,1002,8,320,20
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Haze.,33,31,1005,10,140,46
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Scattered clouds.,30,30,1007,15,200,53
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Sunny.,39,33,1008,14,200,40
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Partly sunny.,40,33,1004,13,250,36
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Haze.,28,27,1008,2,250,66
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Haze.,26,25,1009,5,110,76
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Sunny.,37,31,1010,10,140,51
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Partly sunny.,38,33,1005,8,230,40
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Overcast.,33,29,1008,3,200,56
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Passing clouds.,28,27,1009,6,90,72
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Haze.,35,30,1009,15,140,55
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Partly sunny.,38,30,1004,9,160,49
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Overcast.,26,25,1008,3,0,84
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Passing clouds.,26,25,1007,9,90,82
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Haze.,34,28,1009,12,180,68
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Scattered clouds.,38,36,1003,23,230,44
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Passing clouds.,34,28,1005,7,160,59
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Partly sunny.,25,25,1007,6,90,82
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Haze.,34,29,1008,6,70,64
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Scattered clouds.,38,35,1002,6,20,41
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Passing clouds.,29,27,1005,5,110,66
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Scattered clouds.,25,25,1005,0,0,82
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Scattered clouds.,35,31,1006,7,20,54
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Scattered clouds.,39,37,1000,6,90,38
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Passing clouds.,34,31,1003,6,70,52
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Scattered clouds.,26,26,1005,4,140,82
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Sunny.,38,31,1004,12,230,45
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Scattered clouds.,42,40,998,23,250,20
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Passing clouds.,32,29,1000,6,270,38
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Passing clouds.,28,26,1002,0,0,49
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Scattered clouds.,38,35,1003,6,20,28
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Scattered clouds.,42,40,998,18,290,25
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Passing clouds.,33,30,1002,4,230,42
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Partly sunny.,27,27,1003,4,20,63
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Haze.,37,32,1003,13,140,46
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Partly sunny.,39,34,999,5,20,40
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Passing clouds.,32,29,1003,7,140,64
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Passing clouds.,28,26,1004,5,90,78
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Partly sunny.,37,31,1005,15,140,55
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Scattered clouds.,38,38,1000,10,160,38
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Haze.,34,31,1003,4,140,56
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Haze.,30,29,1004,6,90,72
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Scattered clouds.,37,33,1005,18,180,56
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Partly sunny.,38,37,1001,16,160,45
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Thundershowers. Passing clouds.,28,28,1006,6,230,88
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Passing clouds.,27,27,1006,5,90,90
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Partly sunny.,35,31,1007,18,160,68
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Partly sunny.,36,34,1002,12,140,56
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Passing clouds.,32,31,1004,6,110,70
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Haze.,31,30,1004,11,180,72
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Partly sunny.,37,32,1006,21,180,60
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Partly sunny.,39,26,1002,25,180,69
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Overcast.,27,27,1005,11,70,96
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Overcast.,25,25,1005,6,110,98
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Scattered clouds.,34,29,1005,10,140,76
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Thunderstorms. Partly sunny.,32,30,1000,8,140,78
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Thundershowers. Passing clouds.,29,27,1002,6,110,92
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Fog.,26,26,1003,6,140,97
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Haze.,34,30,1005,25,270,66
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Partly sunny.,35,35,1002,14,250,51
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Haze.,31,26,1005,10,320,66
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Haze.,24,23,1005,4,320,87
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Sunny.,36,31,1006,6,20,54
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Haze.,38,37,1002,4,140,38
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Passing clouds.,33,30,1005,5,90,58
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Haze.,27,27,1004,6,320,77
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Haze.,37,32,1005,10,320,49
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Haze.,40,36,1001,6,270,38
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Passing clouds.,34,29,1003,4,50,62
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Passing clouds.,30,29,1004,5,270,70
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Partly sunny.,38,33,1005,14,290,51
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Partly sunny.,38,37,1001,11,290,41
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Passing clouds.,34,30,1004,6,0,58
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Passing clouds.,28,28,1004,4,290,74
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Haze.,34,34,1006,15,340,52
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Partly sunny.,39,39,1000,17,340,37
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Haze.,35,32,1003,5,340,34
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Haze.,30,28,1002,6,340,40
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Scattered clouds.,37,32,1003,14,320,35
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Overcast.,39,38,998,11,0,37
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Passing clouds.,31,29,1000,6,0,42
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Passing clouds.,27,25,1000,6,320,53
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Sunny.,39,33,1000,19,320,40
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Partly sunny.,41,38,995,15,320,40
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Passing clouds.,35,33,998,7,290,48
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Passing clouds.,30,29,998,9,320,61
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Haze.,40,34,1000,20,320,50
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Partly sunny.,42,40,996,19,320,40
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Passing clouds.,35,33,999,10,290,50
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Haze.,38,38,1002,7,270,39
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Haze.,39,33,1002,19,320,52
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Partly sunny.,43,41,998,19,290,37
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Passing clouds.,34,32,1001,2,200,53
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Passing clouds.,30,28,1003,6,200,70
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Sunny.,40,35,1003,13,320,49
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Partly sunny.,43,34,1000,13,290,47
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Passing clouds.,32,31,1003,6,0,68
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Passing clouds.,31,29,1004,21,270,69
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Haze.,38,33,1005,11,270,56
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Haze.,41,41,999,6,270,40
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Passing clouds.,32,32,1003,15,320,61
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Passing clouds.,32,30,1002,13,320,65
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Partly sunny.,38,30,1003,6,50,58
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Partly sunny.,39,38,998,5,20,46
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Haze.,35,32,1001,2,200,58
