ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Clear.,18.0,16.0,1012,3,20,76
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Partly sunny.,27.0,18.0,1014,0,0,68
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Sunny.,29.0,26.0,1011,4,340,64
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Clear.,23.0,20.0,1012,2,20,80
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Clear.,22.0,20.0,1012,0,0,80
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Scattered clouds.,23.0,19.0,1014,4,0,65
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Scattered clouds.,25.0,25.0,1012,6,50,52
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Clear.,22.0,20.0,1013,0,0,73
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Clear.,20.0,18.0,1012,4,50,68
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Sunny.,22.0,17.0,1014,6,0,54
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Sunny.,26.0,24.0,1011,7,50,34
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Passing clouds.,22.0,20.0,1012,4,50,46
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Passing clouds.,18.0,18.0,1011,4,50,71
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Partly sunny.,23.0,18.0,1013,6,50,62
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Scattered clouds.,25.0,25.0,1010,9,0,52
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Passing clouds.,22.0,22.0,1012,3,20,58
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Clear.,19.0,18.0,1013,3,20,75
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Partly sunny.,22.0,18.0,1015,6,20,57
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Sunny.,26.0,25.0,1012,10,0,44
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Clear.,21.0,19.0,1014,2,50,68
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Clear.,19.0,17.0,1014,8,50,68
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Passing clouds.,22.0,17.0,1015,8,50,66
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Scattered clouds.,26.0,24.0,1011,10,50,70
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Passing clouds.,22.0,20.0,1013,7,0,56
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Passing clouds.,18.0,18.0,1011,5,0,74
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Partly sunny.,24.0,19.0,1012,9,0,66
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Passing clouds.,28.0,26.0,1008,6,0,60
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Clear.,24.0,22.0,1010,6,50,75
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Passing clouds.,21.0,19.0,1009,6,50,84
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Haze.,24.0,19.0,1012,6,50,74
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Overcast.,25.0,24.0,1009,12,340,68
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Passing clouds.,23.0,23.0,1011,12,0,73
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Passing clouds.,20.0,20.0,1011,8,20,78
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Overcast.,25.0,20.0,1013,8,0,75
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Sunny.,28.0,26.0,1010,9,0,66
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Passing clouds.,24.0,22.0,1012,10,0,82
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Passing clouds.,21.0,20.0,1012,8,0,90
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Scattered clouds.,26.0,20.0,1013,9,0,82
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Sunny.,31.0,28.0,1010,9,50,63
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Passing clouds.,25.0,24.0,1012,8,50,81
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Clear.,23.0,21.0,1012,8,50,90
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Scattered clouds.,28.0,21.0,1014,10,50,76
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Sunny.,32.0,29.0,1011,7,320,60
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Clear.,27.0,24.0,1014,7,50,72
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Clear.,22.0,20.0,1013,5,50,86
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Haze.,28.0,20.0,1015,6,50,78
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Sunny.,32.0,28.0,1012,8,0,58
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Passing clouds.,24.0,22.0,1014,6,20,78
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Clear.,20.0,18.0,1013,9,20,86
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Scattered clouds.,27.0,18.0,1015,10,20,74
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Passing clouds.,31.0,28.0,1011,10,50,48
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Clear.,22.0,20.0,1013,9,50,72
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Clear.,18.0,17.0,1013,5,50,76
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Sunny.,26.0,16.0,1013,10,0,66
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Passing clouds.,30.0,27.0,1010,10,50,44
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Clear.,23.0,21.0,1011,6,50,71
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Passing clouds.,20.0,19.0,1010,92,290,78
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Sunny.,27.0,19.0,1012,6,50,64
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Sunny.,29.0,29.0,1009,6,320,50
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Clear.,22.0,20.0,1011,4,270,83
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Fog.,18.0,18.0,1010,0,0,97
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Fog.,25.0,17.0,1012,2,0,84
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Sunny.,30.0,29.0,1008,6,340,48
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Passing clouds.,23.0,20.0,1010,0,0,81
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Passing clouds.,18.0,18.0,1009,0,0,75
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Fog.,27.0,20.0,1011,3,270,80
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Passing clouds.,30.0,28.0,1009,6,290,50
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Clear.,23.0,21.0,1011,4,200,91
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Fog.,19.0,18.0,1011,0,0,97
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Fog.,26.0,18.0,1014,0,0,82
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Sunny.,29.0,28.0,1011,10,50,40
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Clear.,24.0,22.0,1012,0,0,66
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Clear.,21.0,19.0,1011,3,0,74
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Sunny.,26.0,19.0,1015,9,0,62
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Sunny.,29.0,28.0,1012,7,320,38
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Clear.,23.0,21.0,1013,4,0,68
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Clear.,20.0,18.0,1013,4,0,84
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Sunny.,25.0,18.0,1016,5,50,68
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Sunny.,29.0,28.0,1013,6,200,42
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Clear.,23.0,21.0,1014,0,0,64
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Clear.,20.0,19.0,1013,4,20,85
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Sunny.,25.0,18.0,1014,3,340,72
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Sunny.,28.0,27.0,1011,5,290,56
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Clear.,23.0,21.0,1013,4,20,68
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Clear.,19.0,16.0,1012,0,0,86
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Fog.,25.0,16.0,1014,3,0,74
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1011,7,0,42
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Clear.,23.0,20.0,1012,5,50,64
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Clear.,17.0,17.0,1012,0,0,82
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Sunny.,24.0,18.0,1015,6,0,78
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Sunny.,28.0,26.0,1012,8,0,58
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Clear.,23.0,21.0,1013,6,50,75
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Clear.,17.0,17.0,1013,0,0,94
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Fog.,26.0,19.0,1016,4,50,66
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Sunny.,29.0,26.0,1013,7,20,38
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Clear.,21.0,19.0,1015,6,20,55
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Clear.,18.0,16.0,1014,7,0,64
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Sunny.,25.0,16.0,1016,6,20,56
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Sunny.,29.0,27.0,1013,9,90,42
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Clear.,21.0,19.0,1015,9,340,57
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Clear.,15.0,15.0,1014,11,320,61
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Sunny.,24.0,15.0,1015,6,320,58
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Sunny.,29.0,26.0,1012,7,340,39
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Clear.,21.0,17.0,1014,6,0,48
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Clear.,17.0,14.0,1013,4,50,64
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Sunny.,24.0,15.0,1015,6,0,60
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Sunny.,28.0,25.0,1013,9,20,41
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Clear.,20.0,18.0,1014,4,50,67
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Clear.,14.0,14.0,1013,6,50,74
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Sunny.,25.0,15.0,1016,6,50,58
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Sunny.,28.0,25.0,1013,9,340,40
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Clear.,20.0,18.0,1015,6,20,53
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Clear.,15.0,15.0,1014,6,20,62
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Sunny.,25.0,15.0,1017,8,20,52
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Sunny.,29.0,28.0,1014,9,50,30
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Clear.,21.0,18.0,1016,7,50,48
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Clear.,16.0,16.0,1014,9,50,63
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Sunny.,27.0,18.0,1016,9,50,41
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Sunny.,30.0,27.0,1013,9,50,36
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Clear.,21.0,21.0,1015,10,50,58
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Clear.,19.0,15.0,1014,9,50,60
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Sunny.,26.0,14.0,1016,6,50,53
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Sunny.,31.0,29.0,1013,6,50,32
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Clear.,23.0,21.0,1015,4,50,62
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Clear.,19.0,19.0,1015,4,50,72
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Sunny.,30.0,21.0,1018,5,50,47
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Sunny.,33.0,30.0,1015,6,90,36
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Clear.,25.0,24.0,1016,3,20,54
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Clear.,21.0,19.0,1016,0,0,72
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Sunny.,30.0,20.0,1018,3,110,49
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1014,5,90,34
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Clear.,25.0,22.0,1015,2,0,68
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Clear.,22.0,20.0,1014,0,0,75
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Sunny.,28.0,20.0,1016,2,0,61
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Sunny.,32.0,31.0,1013,7,0,38
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Clear.,24.0,22.0,1014,0,0,57
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Clear.,21.0,20.0,1015,4,50,66
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Sunny.,27.0,20.0,1016,5,50,65
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Sunny.,30.0,29.0,1013,7,320,42
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Clear.,24.0,22.0,1015,2,50,65
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Clear.,20.0,19.0,1014,4,0,72
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Sunny.,27.0,18.0,1017,6,50,52
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1014,7,50,27
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Clear.,22.0,20.0,1015,2,50,54
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Clear.,19.0,18.0,1014,7,20,52
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Passing clouds.,27.0,21.0,1017,7,320,36
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Sunny.,30.0,30.0,1013,7,50,24
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Clear.,25.0,23.0,1015,6,50,32
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Clear.,22.0,20.0,1014,5,50,41
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Sunny.,27.0,20.0,1017,5,90,37
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Sunny.,30.0,30.0,1013,5,90,24
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Clear.,24.0,22.0,1016,2,50,44
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Clear.,19.0,19.0,1015,0,0,59
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Sunny.,29.0,22.0,1017,4,90,34
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1014,7,20,27
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Clear.,23.0,21.0,1015,5,20,54
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Clear.,19.0,18.0,1014,2,50,64
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Sunny.,29.0,16.0,1016,2,90,54
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Sunny.,33.0,30.0,1012,5,270,32
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Clear.,24.0,22.0,1013,2,0,54
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Clear.,21.0,19.0,1012,4,0,61
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Sunny.,27.0,19.0,1014,2,0,63
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1011,9,50,34
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Clear.,24.0,22.0,1012,0,0,54
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Clear.,21.0,18.0,1012,0,0,64
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Scattered clouds.,29.0,18.0,1013,5,0,52
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Partly sunny.,31.0,30.0,1010,7,290,37
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Clear.,24.0,23.0,1011,0,0,59
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Clear.,22.0,19.0,1011,0,0,69
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Sunny.,29.0,29.0,1014,9,50,34
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Sunny.,34.0,30.0,1010,5,0,33
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Clear.,25.0,22.0,1012,2,50,61
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Clear.,20.0,19.0,1012,0,0,82
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Fog.,29.0,20.0,1014,2,320,66
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Sunny.,32.0,31.0,1012,4,270,40
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Clear.,25.0,22.0,1013,0,0,71
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Clear.,20.0,20.0,1013,0,0,85
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Fog.,28.0,20.0,1015,2,320,68
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Sunny.,32.0,31.0,1011,5,340,36
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Clear.,25.0,23.0,1013,4,270,65
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Clear.,21.0,21.0,1012,4,0,84
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Sunny.,26.0,21.0,1014,5,320,66
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1011,7,0,38
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Clear.,24.0,23.0,1012,6,290,79
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Clear.,21.0,20.0,1011,0,0,90
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Fog.,27.0,20.0,1014,4,50,72
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Sunny.,30.0,29.0,1011,8,50,43
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Clear.,24.0,23.0,1012,5,270,76
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Clear.,21.0,20.0,1012,0,0,83
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Sunny.,28.0,19.0,1014,5,50,70
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Sunny.,31.0,31.0,1011,6,20,36
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Clear.,25.0,23.0,1012,4,20,53
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Passing clouds.,21.0,21.0,1011,4,0,73
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Scattered clouds.,30.0,21.0,1014,6,50,58
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Sunny.,33.0,31.0,1010,5,90,42
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Clear.,27.0,26.0,1013,2,140,57
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Clear.,24.0,22.0,1014,3,90,60
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Sunny.,28.0,23.0,1017,5,140,54
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Sunny.,32.0,32.0,1014,7,50,30
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Clear.,29.0,26.0,1016,0,0,38
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Clear.,24.0,23.0,1015,0,0,52
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Sunny.,30.0,24.0,1017,10,50,42
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Sunny.,32.0,32.0,1013,10,50,23
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Clear.,27.0,25.0,1015,5,20,42
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Clear.,23.0,23.0,1014,0,0,49
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Sunny.,32.0,25.0,1017,13,90,30
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1013,10,50,30
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Clear.,26.0,26.0,1015,6,0,47
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Clear.,24.0,24.0,1014,4,90,49
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Sunny.,33.0,25.0,1016,7,90,32
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Sunny.,35.0,33.0,1012,6,0,30
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Clear.,27.0,26.0,1014,4,50,56
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Clear.,25.0,22.0,1012,0,0,65
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Sunny.,33.0,22.0,1015,6,0,50
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Sunny.,35.0,32.0,1014,9,50,30
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Clear.,28.0,27.0,1012,4,50,48
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Clear.,26.0,22.0,1011,4,50,58
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Sunny.,31.0,23.0,1013,7,50,50
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Sunny.,35.0,33.0,1010,8,0,34
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Clear.,28.0,25.0,1012,0,0,60
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Clear.,24.0,22.0,1011,0,0,72
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Sunny.,29.0,23.0,1015,7,0,54
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Sunny.,33.0,33.0,1011,9,0,35
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Clear.,27.0,24.0,1012,0,0,58
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Clear.,23.0,21.0,1011,0,0,78
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Sunny.,30.0,20.0,1013,5,0,66
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Sunny.,34.0,34.0,1009,6,0,28
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Clear.,28.0,25.0,1010,2,230,64
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Clear.,24.0,22.0,1009,0,0,84
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Sunny.,31.0,23.0,1012,3,0,57
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Sunny.,34.0,34.0,1009,6,0,32
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Clear.,25.0,25.0,1010,4,270,73
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Passing clouds.,23.0,22.0,1009,0,0,78
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Sunny.,32.0,22.0,1012,3,90,63
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Sunny.,35.0,34.0,1009,6,20,36
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Clear.,29.0,26.0,1011,2,50,57
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Clear.,24.0,24.0,1012,0,0,73
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Sunny.,32.0,25.0,1015,7,50,54
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Sunny.,35.0,33.0,1012,6,0,37
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Clear.,29.0,28.0,1014,5,0,50
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Clear.,25.0,22.0,1013,2,0,56
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Sunny.,32.0,22.0,1015,4,0,43
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Sunny.,36.0,33.0,1012,9,320,26
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Clear.,27.0,25.0,1013,4,0,49
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Clear.,23.0,21.0,1012,2,180,62
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Sunny.,32.0,22.0,1014,10,0,46
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Sunny.,35.0,32.0,1011,10,0,32
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Clear.,28.0,27.0,1012,0,0,40
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Clear.,25.0,20.0,1011,0,0,55
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Sunny.,31.0,22.0,1014,10,0,48
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Sunny.,36.0,34.0,1011,7,0,27
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Clear.,28.0,26.0,1012,0,0,48
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Clear.,23.0,22.0,1012,2,50,74
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Sunny.,32.0,24.0,1014,2,320,49
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Sunny.,37.0,35.0,1011,9,50,30
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Clear.,30.0,26.0,1012,0,0,52
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Clear.,24.0,21.0,1012,0,0,70
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Sunny.,34.0,23.0,1015,5,50,50
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Sunny.,34.0,34.0,1011,8,230,36
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Clear.,28.0,26.0,1011,3,180,74
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Clear.,24.0,23.0,1010,0,0,87
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Fog.,32.0,23.0,1014,0,0,62
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Sunny.,35.0,33.0,1011,6,250,28
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Clear.,27.0,26.0,1012,6,230,74
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Clear.,24.0,22.0,1011,0,0,90
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Sunny.,32.0,23.0,1014,3,0,58
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Sunny.,35.0,35.0,1011,6,320,22
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Clear.,29.0,25.0,1012,2,230,70
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Clear.,24.0,24.0,1012,0,0,72
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Sunny.,32.0,26.0,1014,6,50,46
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Sunny.,36.0,35.0,1011,6,320,30
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Clear.,29.0,27.0,1012,2,270,50
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Clear.,25.0,24.0,1011,2,0,62
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Sunny.,33.0,25.0,1014,2,320,50
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Sunny.,36.0,35.0,1010,5,0,28
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Clear.,29.0,27.0,1011,2,0,60
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Clear.,25.0,23.0,1010,0,0,76
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Passing clouds.,30.0,25.0,1014,3,0,64
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Sunny.,34.0,31.0,1011,9,0,39
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Clear.,26.0,25.0,1012,3,270,79
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Clear.,24.0,23.0,1012,0,0,89
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Haze.,30.0,23.0,1016,4,50,69
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Passing clouds.,34.0,34.0,1012,6,0,36
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Clear.,29.0,26.0,1013,3,0,66
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Clear.,25.0,24.0,1013,4,20,73
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Sunny.,34.0,26.0,1016,6,50,42
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Sunny.,37.0,35.0,1011,7,0,26
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Clear.,26.0,26.0,1012,7,0,44
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Clear.,25.0,23.0,1011,2,0,58
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Sunny.,33.0,25.0,1013,6,50,52
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Sunny.,36.0,36.0,1010,6,0,28
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Clear.,29.0,27.0,1010,2,0,46
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Clear.,25.0,24.0,1010,3,0,61
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Sunny.,31.0,25.0,1012,6,0,51
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Sunny.,35.0,34.0,1010,9,0,26
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Clear.,30.0,27.0,1011,3,0,54
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Clear.,25.0,24.0,1010,0,0,74
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Sunny.,31.0,26.0,1013,4,50,53
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Sunny.,36.0,35.0,1010,10,0,30
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Clear.,31.0,27.0,1010,0,0,60
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Clear.,26.0,24.0,1009,0,0,76
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Scattered clouds.,33.0,24.0,1012,6,0,59
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Sunny.,36.0,36.0,1008,4,0,29
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Passing clouds.,30.0,27.0,1009,0,0,57
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1009,0,0,67
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Passing clouds.,33.0,27.0,1011,4,50,48
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Sunny.,35.0,34.0,1008,8,0,36
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Passing clouds.,30.0,28.0,1010,2,0,58
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Clear.,25.0,25.0,1010,0,0,62
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Sunny.,31.0,27.0,1013,6,0,48
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Sunny.,35.0,34.0,1008,4,20,29
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Clear.,29.0,26.0,1009,4,230,73
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Clear.,23.0,23.0,1009,0,0,89
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Fog.,31.0,24.0,1011,0,0,65
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Sunny.,35.0,34.0,1007,6,320,41
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Clear.,29.0,26.0,1008,3,270,71
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Clear.,24.0,24.0,1008,0,0,88
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Sunny.,33.0,25.0,1010,2,0,54
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Sunny.,35.0,34.0,1006,8,270,30
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Clear.,28.0,27.0,1008,3,270,64
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Clear.,26.0,24.0,1009,0,0,88
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Fog.,32.0,24.0,1012,0,0,71
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Sunny.,36.0,35.0,1009,6,320,41
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Clear.,29.0,27.0,1011,6,270,72
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Clear.,26.0,23.0,1010,0,0,78
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Sunny.,33.0,25.0,1014,5,180,53
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Sunny.,34.0,34.0,1010,6,340,34
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Clear.,29.0,25.0,1011,0,0,53
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Clear.,24.0,23.0,1011,0,0,78
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Sunny.,34.0,27.0,1014,2,20,40
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1010,8,20,27
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Clear.,31.0,29.0,1011,0,0,38
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Clear.,29.0,24.0,1011,2,0,40
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Sunny.,36.0,30.0,1013,6,50,20
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Sunny.,38.0,36.0,1009,8,0,15
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Clear.,29.0,27.0,1011,2,50,43
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Clear.,25.0,24.0,1010,2,0,41
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Sunny.,36.0,28.0,1013,9,50,24
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Sunny.,39.0,37.0,1008,8,50,20
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Clear.,30.0,28.0,1010,2,0,38
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Clear.,26.0,24.0,1008,0,0,50
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Sunny.,38.0,29.0,1011,5,50,28
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Scattered clouds.,40.0,37.0,1007,5,50,17
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Clear.,31.0,30.0,1008,0,0,36
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Clear.,27.0,25.0,1007,0,0,64
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Sunny.,28.0,28.0,1010,0,0,55
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Sunny.,40.0,37.0,1006,6,320,28
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Clear.,31.0,28.0,1008,2,270,52
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Clear.,25.0,25.0,1008,0,0,87
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Sunny.,35.0,28.0,1010,0,0,54
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Sunny.,35.0,34.0,1006,10,290,34
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Clear.,28.0,27.0,1007,0,0,74
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Clear.,26.0,24.0,1007,0,0,91
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Sunny.,28.0,28.0,1010,0,0,74
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1007,7,230,58
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Clear.,28.0,27.0,1006,7,230,84
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Clear.,26.0,26.0,1005,8,230,90
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Partly sunny.,30.0,28.0,1009,9,230,76
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1006,11,230,70
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1006,12,230,90
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1006,10,230,95
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Passing clouds.,31.0,27.0,1008,10,180,74
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Sunny.,33.0,31.0,1005,8,230,56
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Clear.,27.0,27.0,1006,7,230,85
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1007,6,230,89
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Scattered clouds.,31.0,28.0,1009,7,230,69
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Sunny.,32.0,31.0,1006,6,230,58
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1006,2,230,85
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1006,0,0,90
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Scattered clouds.,31.0,27.0,1010,5,180,68
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Sunny.,33.0,30.0,1007,8,230,58
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1009,6,200,84
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1009,5,230,86
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Scattered clouds.,31.0,27.0,1012,6,200,71
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Sunny.,32.0,32.0,1009,7,230,57
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Clear.,28.0,27.0,1010,4,230,88
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Clear.,26.0,26.0,1009,4,140,94
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Scattered clouds.,31.0,27.0,1012,8,200,77
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1009,6,270,56
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Clear.,28.0,27.0,1009,3,230,80
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Clear.,26.0,25.0,1008,0,0,90
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Sunny.,36.0,28.0,1011,2,0,51
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1008,6,270,30
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Clear.,30.0,28.0,1009,0,0,67
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Clear.,27.0,25.0,1009,0,0,87
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Sunny.,35.0,29.0,1012,3,0,50
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Sunny.,37.0,37.0,1008,6,0,32
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Clear.,30.0,28.0,1009,2,230,66
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Clear.,28.0,26.0,1008,0,0,88
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Sunny.,34.0,28.0,1010,0,0,59
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Sunny.,36.0,34.0,1006,8,270,46
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Clear.,30.0,28.0,1008,4,230,74
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Clear.,27.0,26.0,1007,0,0,89
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Fog.,33.0,27.0,1009,3,200,69
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Sunny.,33.0,33.0,1007,8,230,48
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Clear.,29.0,27.0,1008,4,230,78
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Clear.,26.0,25.0,1008,4,200,88
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Sunny.,32.0,27.0,1010,6,180,72
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Sunny.,34.0,34.0,1008,4,270,52
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Clear.,30.0,28.0,1009,0,0,78
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Clear.,27.0,26.0,1009,0,0,86
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Sunny.,35.0,28.0,1012,2,230,67
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Sunny.,36.0,35.0,1009,6,230,53
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Clear.,30.0,28.0,1010,0,0,76
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Clear.,27.0,26.0,1010,0,0,88
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Sunny.,35.0,28.0,1014,2,320,65
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1010,8,270,34
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Clear.,31.0,29.0,1011,5,270,67
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Clear.,27.0,26.0,1010,2,270,80
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Passing clouds.,35.0,27.0,1013,2,20,58
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Scattered clouds.,38.0,37.0,1009,7,20,24
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Passing clouds.,32.0,31.0,1009,5,0,41
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1010,6,230,61
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Partly sunny.,35.0,30.0,1012,3,180,54
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Scattered clouds.,38.0,36.0,1008,0,0,30
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Clear.,33.0,30.0,1009,0,0,38
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Clear.,27.0,26.0,1009,0,0,64
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Sunny.,35.0,30.0,1012,6,140,50
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Sunny.,36.0,35.0,1008,6,320,32
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Clear.,30.0,28.0,1009,2,230,70
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Clear.,27.0,26.0,1009,0,0,84
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Sunny.,34.0,29.0,1012,0,0,56
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Sunny.,35.0,35.0,1008,9,270,47
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Clear.,29.0,28.0,1009,4,230,66
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Clear.,27.0,26.0,1009,0,0,74
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Sunny.,34.0,28.0,1012,2,0,65
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Sunny.,37.0,37.0,1009,7,20,33
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Clear.,32.0,29.0,1011,6,270,65
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Clear.,28.0,27.0,1011,0,0,82
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Sunny.,36.0,29.0,1013,6,90,57
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Sunny.,38.0,38.0,1009,7,0,30
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Clear.,33.0,30.0,1010,4,270,59
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Clear.,29.0,29.0,1008,6,270,58
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Sunny.,36.0,31.0,1011,6,50,42
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Sunny.,36.0,34.0,1007,8,230,46
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Clear.,30.0,29.0,1008,6,230,72
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Clear.,29.0,28.0,1008,6,230,88
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Passing clouds.,32.0,29.0,1010,7,230,70
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,32.0,1007,10,230,55
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Clear.,29.0,29.0,1008,7,230,82
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Clear.,28.0,27.0,1008,0,0,86
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Scattered clouds.,33.0,30.0,1012,5,230,59
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Partly sunny.,34.0,34.0,1009,7,230,48
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1011,6,270,77
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Clear.,28.0,28.0,1010,3,270,74
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Partly sunny.,34.0,29.0,1012,4,50,60
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Scattered clouds.,36.0,34.0,1008,7,270,47
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Passing clouds.,31.0,29.0,1010,5,180,64
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1009,4,270,87
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Scattered clouds.,34.0,29.0,1011,2,200,62
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,32.0,1009,7,230,52
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1010,7,230,82
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1009,4,230,87
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Scattered clouds.,34.0,29.0,1011,2,270,64
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Partly sunny.,34.0,33.0,1008,4,230,50
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1009,2,230,80
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1009,0,0,96
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Partly sunny.,35.0,29.0,1011,2,70,64
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Scattered clouds.,40.0,39.0,1007,6,0,28
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Passing clouds.,35.0,31.0,1008,3,270,56
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Passing clouds.,29.0,27.0,1007,0,0,72
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Passing clouds.,36.0,30.0,1010,4,20,51
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Scattered clouds.,40.0,38.0,1006,4,320,45
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Passing clouds.,31.0,31.0,1007,0,0,58
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1007,0,0,76
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Passing clouds.,34.0,31.0,1010,7,230,66
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Passing clouds.,35.0,33.0,1007,6,230,62
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1009,4,270,72
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Clear.,29.0,28.0,1009,2,230,80
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Passing clouds.,34.0,30.0,1012,5,230,74
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Sunny.,35.0,34.0,1008,3,270,52
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1009,3,230,77
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Clear.,29.0,27.0,1009,0,0,87
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Passing clouds.,35.0,30.0,1011,0,0,67
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Sunny.,37.0,35.0,1007,7,270,56
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1008,6,270,75
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1008,6,180,83
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Scattered clouds.,34.0,30.0,1010,6,230,70
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Scattered clouds.,36.0,33.0,1006,6,230,60
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Clear.,30.0,29.0,1008,4,230,78
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Overcast.,29.0,28.0,1008,0,0,82
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Overcast.,35.0,31.0,1009,2,320,63
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Partly sunny.,36.0,33.0,1006,4,50,58
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1008,4,270,78
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Clear.,29.0,28.0,1007,0,0,79
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Partly sunny.,30.0,30.0,1009,4,0,83
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Scattered clouds.,37.0,37.0,1005,7,230,48
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Clear.,32.0,31.0,1007,6,230,72
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Clear.,28.0,28.0,1007,0,0,77
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Passing clouds.,36.0,31.0,1010,5,180,64
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Sunny.,36.0,36.0,1006,7,230,51
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1007,5,270,74
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Clear.,29.0,28.0,1007,2,180,83
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Sunny.,36.0,31.0,1009,5,0,48
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Sunny.,39.0,29.0,1005,6,320,36
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Passing clouds.,32.0,30.0,1006,8,250,62
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",Clear.,29.0,28.0,1006,0,0,74
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Passing clouds.,36.0,32.0,1009,6,0,48
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Sunny.,39.0,39.0,1006,6,320,29
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Clear.,31.0,31.0,1007,6,230,73
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Clear.,30.0,29.0,1006,0,0,74
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Sunny.,36.0,32.0,1009,4,0,51
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Sunny.,39.0,38.0,1006,6,20,37
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Clear.,32.0,31.0,1008,4,230,67
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Clear.,29.0,29.0,1008,0,0,88
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Sunny.,37.0,31.0,1010,4,230,48
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Sunny.,37.0,37.0,1007,9,230,38
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Clear.,31.0,30.0,1009,5,230,70
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Clear.,30.0,29.0,1008,2,320,82
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Passing clouds.,35.0,31.0,1009,6,230,64
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Scattered clouds.,36.0,34.0,1005,6,230,57
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Clear.,31.0,30.0,1006,4,230,76
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Clear.,30.0,29.0,1005,4,180,86
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Sunny.,36.0,32.0,1007,4,180,60
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Sunny.,36.0,34.0,1005,7,230,57
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Clear.,31.0,30.0,1006,6,230,70
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Clear.,30.0,29.0,1006,5,230,80
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Sunny.,35.0,31.0,1008,5,180,61
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Sunny.,35.0,34.0,1005,9,230,48
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Clear.,30.0,29.0,1006,7,230,79
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Clear.,29.0,29.0,1006,3,270,81
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Passing clouds.,33.0,30.0,1009,5,290,64
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1006,7,230,54
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1006,6,230,78
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Scattered clouds.,33.0,30.0,1007,6,230,66
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Scattered clouds.,33.0,32.0,1003,12,230,62
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1004,9,200,78
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1005,11,250,80
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Partly sunny.,33.0,30.0,1007,8,230,62
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1004,8,230,58
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Clear.,30.0,29.0,1004,6,230,78
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1004,6,200,84
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Scattered clouds.,34.0,30.0,1005,6,140,68
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Partly sunny.,35.0,35.0,1002,9,320,38
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Clear.,30.0,29.0,1002,2,230,80
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Clear.,29.0,28.0,1001,0,0,88
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Overcast.,34.0,30.0,1004,3,0,66
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Overcast.,35.0,35.0,1000,7,340,55
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Overcast.,33.0,32.0,1000,4,0,55
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Passing clouds.,34.0,33.0,1000,5,0,36
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Partly sunny.,35.0,33.0,1002,6,230,64
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Overcast.,38.0,33.0,998,16,90,48
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Overcast.,31.0,30.0,999,22,70,66
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Overcast.,30.0,30.0,998,17,90,71
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Light rain. Overcast.,32.0,30.0,998,20,70,62
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Overcast.,33.0,27.0,996,7,90,72
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Overcast.,26.0,25.0,998,27,110,94
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Rain. Overcast.,24.0,24.0,995,33,140,96
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Thunderstorms. Overcast.,27.0,27.0,997,37,180,96
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Overcast.,28.0,28.0,1002,9,230,89
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Overcast.,29.0,26.0,1004,6,270,84
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Partly sunny.,30.0,30.0,1003,6,340,66
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1005,6,200,84
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1004,6,250,92
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Partly sunny.,32.0,30.0,1007,8,230,79
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Partly sunny.,36.0,32.0,1005,10,200,66
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1006,9,230,87
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1006,5,200,95
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Scattered clouds.,31.0,30.0,1008,10,200,72
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Partly sunny.,33.0,32.0,1006,8,0,68
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1006,5,180,82
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1006,0,0,87
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Scattered clouds.,32.0,30.0,1008,6,230,72
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Passing clouds.,33.0,32.0,1005,15,230,64
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1006,6,200,80
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Scattered clouds.,29.0,29.0,1007,0,0,85
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Scattered clouds.,31.0,31.0,1009,9,230,72
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Passing clouds.,35.0,33.0,1006,6,270,60
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Clear.,30.0,30.0,1008,6,230,82
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1008,7,270,86
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Partly sunny.,30.0,30.0,1010,6,320,79
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Sunny.,34.0,34.0,1006,7,230,64
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Clear.,30.0,30.0,1007,4,230,84
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Scattered clouds.,33.0,33.0,1008,6,230,69
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Scattered clouds.,34.0,32.0,1005,6,230,68
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1005,8,250,88
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1005,6,200,88
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Partly sunny.,32.0,30.0,1007,6,250,72
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Partly sunny.,33.0,32.0,1004,8,270,70
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1004,17,230,80
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Passing clouds.,30.0,30.0,1004,9,230,84
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Partly sunny.,33.0,30.0,1006,8,270,74
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Scattered clouds.,34.0,32.0,1004,10,230,70
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1005,9,230,82
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Scattered clouds.,29.0,29.0,1005,6,230,85
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Partly sunny.,33.0,33.0,1007,11,270,67
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Partly sunny.,33.0,33.0,1005,6,180,69
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Clear.,31.0,30.0,1006,5,270,80
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Passing clouds.,30.0,29.0,1006,6,230,83
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Scattered clouds.,33.0,31.0,1008,9,230,72
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Partly sunny.,33.0,32.0,1006,8,230,68
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Clear.,30.0,30.0,1007,12,200,82
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Passing clouds.,30.0,29.0,1006,2,180,86
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Partly sunny.,33.0,31.0,1008,7,270,74
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Partly sunny.,34.0,33.0,1006,14,230,68
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1006,15,200,80
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1005,6,250,83
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Scattered clouds.,33.0,31.0,1006,10,230,72
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Partly sunny.,33.0,32.0,1003,12,230,70
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Clear.,30.0,30.0,1005,11,200,80
