ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Fog.,12,11,1016,7,50,88
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Fog.,23,11,1018,9,90,70
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Sunny.,26,23,1013,12,110,44
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Clear.,17,17,1015,4,140,72
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Clear.,16,16,1014,10,140,78
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Scattered clouds.,25,17,1016,10,140,65
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Scattered clouds.,28,24,1012,7,160,50
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Passing clouds.,20,18,1014,7,160,76
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Fog.,17,17,1013,11,140,81
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Fog.,25,19,1013,12,140,62
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Overcast.,27,25,1010,5,180,55
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Fog.,21,19,1012,3,20,83
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Fog.,18,18,1013,6,20,90
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Fog.,18,17,1015,6,50,92
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Fog.,19,19,1013,8,0,90
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Fog.,18,18,1014,7,20,92
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Fog.,17,17,1014,11,140,90
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Fog.,22,17,1016,10,110,77
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Partly sunny.,25,24,1012,10,160,55
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Passing clouds.,19,17,1014,6,140,80
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Fog.,17,16,1014,4,110,88
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Fog.,26,17,1015,9,140,72
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Sunny.,28,25,1010,9,290,52
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Haze.,20,18,1014,9,320,84
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Fog.,14,14,1013,4,20,98
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Fog.,25,16,1014,8,50,71
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Scattered clouds.,28,25,1009,9,140,55
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Fog.,20,18,1012,11,50,90
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Fog.,16,16,1011,6,20,91
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Fog.,25,17,1013,9,70,74
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Scattered clouds.,27,26,1009,7,140,58
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Passing clouds.,23,22,1012,6,90,76
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Fog.,20,20,1011,8,110,84
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Fog.,21,20,1014,6,20,87
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Light rain. Overcast.,19,19,1013,11,340,96
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Light rain. Overcast.,19,19,1014,6,340,98
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Fog.,18,17,1014,7,0,99
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Fog.,19,17,1016,7,50,99
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Fog.,22,20,1012,13,20,86
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Fog.,18,18,1015,10,20,96
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Fog.,18,18,1014,8,20,98
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Fog.,20,18,1017,5,50,92
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Fog.,23,22,1013,11,290,77
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Fog.,19,17,1016,6,50,95
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Fog.,16,15,1016,7,20,97
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Fog.,20,13,1018,13,50,74
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Sunny.,22,20,1014,7,20,50
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Fog.,14,12,1017,5,50,84
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Fog.,10,7,1017,4,0,93
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Haze.,20,9,1018,6,0,66
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Passing clouds.,23,20,1013,10,20,42
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Passing clouds.,13,11,1016,8,20,74
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Clear.,10,8,1016,8,50,80
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Sunny.,22,14,1016,8,70,44
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Sunny.,25,21,1012,9,70,34
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Clear.,15,12,1014,8,20,66
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Clear.,11,9,1014,10,50,70
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Sunny.,24,14,1014,11,110,36
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Sunny.,27,22,1011,10,20,34
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Haze.,16,15,1013,8,110,64
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Haze.,13,12,1013,6,50,74
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Sunny.,25,13,1013,6,50,48
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Sunny.,27,24,1009,7,160,36
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Clear.,19,16,1012,11,50,72
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Clear.,15,15,1012,5,90,73
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Scattered clouds.,26,17,1013,12,110,46
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Scattered clouds.,28,26,1010,10,140,41
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Haze.,21,20,1013,16,140,62
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Haze.,20,16,1013,6,90,64
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Partly sunny.,26,16,1014,12,160,60
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Scattered clouds.,30,27,1010,14,200,46
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Passing clouds.,22,19,1012,9,180,76
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Passing clouds.,18,17,1012,4,180,88
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Fog.,24,17,1014,6,290,70
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Sunny.,27,24,1010,18,290,52
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Clear.,20,16,1014,8,340,72
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Clear.,15,13,1014,5,340,89
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Fog.,23,13,1016,6,20,72
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Sunny.,25,23,1013,7,0,44
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Clear.,17,14,1016,5,50,82
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Clear.,13,10,1015,3,20,91
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Sunny.,25,12,1015,4,20,65
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Sunny.,27,24,1012,8,340,26
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Clear.,17,13,1015,7,320,68
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Clear.,12,10,1015,5,110,86
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Sunny.,25,13,1016,7,110,50
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Sunny.,28,25,1011,6,70,25
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Clear.,17,14,1014,7,20,66
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Clear.,12,11,1013,6,90,80
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Sunny.,28,13,1014,13,160,64
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Sunny.,30,26,1009,22,250,40
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Clear.,19,16,1013,2,200,78
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Clear.,14,12,1013,6,230,88
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Fog.,22,12,1016,3,320,71
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Sunny.,27,24,1012,12,200,42
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Clear.,18,15,1016,6,320,72
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Clear.,13,13,1016,15,20,84
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Fog.,18,12,1018,9,50,77
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Sunny.,21,20,1014,9,0,54
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Clear.,15,12,1017,8,340,82
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Clear.,11,8,1017,6,20,87
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Fog.,16,9,1019,14,50,76
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Sunny.,20,19,1014,8,20,50
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Clear.,13,11,1017,7,50,76
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Fog.,7,7,1017,11,50,95
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Fog.,17,7,1018,11,50,68
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Sunny.,21,19,1014,9,20,42
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Clear.,13,11,1017,7,50,71
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Clear.,10,9,508,9,20,78
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Fog.,18,10,1018,10,20,66
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Sunny.,22,20,1014,10,20,50
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Clear.,15,12,1017,8,50,76
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Clear.,11,8,1018,6,50,86
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Fog.,17,9,1020,13,50,62
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Sunny.,21,19,1016,9,50,36
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Clear.,13,10,1020,6,50,68
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Clear.,8,6,1019,9,50,80
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Sunny.,20,7,1019,7,50,48
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Sunny.,23,20,1015,14,50,26
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Clear.,12,9,1018,6,20,68
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Clear.,8,7,1018,6,20,82
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Sunny.,23,9,1019,6,90,48
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Sunny.,24,23,1015,7,50,22
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Clear.,15,12,1019,10,50,60
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Clear.,11,8,1019,6,50,70
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Sunny.,24,11,1021,6,140,45
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Sunny.,27,24,1016,8,90,22
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Clear.,16,13,1020,5,50,60
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Clear.,11,10,1019,6,50,86
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Sunny.,27,12,1019,6,140,50
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Sunny.,30,27,1014,7,180,22
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Clear.,19,15,1017,7,160,57
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Clear.,14,12,1017,9,140,62
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Scattered clouds.,28,17,1017,13,140,39
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Passing clouds.,32,28,1012,10,160,22
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Passing clouds.,19,16,1016,9,160,60
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Clear.,16,15,1015,13,140,60
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Scattered clouds.,27,18,1016,13,160,33
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Sunny.,30,27,1012,17,200,28
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Passing clouds.,20,18,1015,8,250,54
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Passing clouds.,16,15,1014,8,180,66
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Scattered clouds.,21,15,1017,12,340,63
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Haze.,24,22,1013,13,340,48
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Passing clouds.,18,14,1016,11,0,70
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Clear.,12,12,1017,10,20,81
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Fog.,20,12,1015,16,20,80
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Sunny.,22,21,1016,13,50,38
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Clear.,15,12,1018,7,50,65
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Clear.,11,10,1018,6,70,78
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Sunny.,21,12,1020,6,50,53
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Sunny.,23,22,1016,7,340,33
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Clear.,16,12,1019,9,70,68
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Clear.,10,9,1019,5,70,85
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Sunny.,23,12,1020,11,50,48
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Sunny.,25,23,1015,9,50,31
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Clear.,17,14,1018,2,70,72
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Clear.,12,10,1017,2,50,80
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Sunny.,26,11,1018,6,50,60
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Partly sunny.,29,27,1012,7,160,28
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Passing clouds.,19,15,1015,5,0,64
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Clear.,13,12,1015,6,20,86
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Scattered clouds.,29,15,1014,9,90,58
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Scattered clouds.,30,27,1010,11,320,30
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Passing clouds.,20,17,1013,6,20,57
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Passing clouds.,15,14,1014,10,70,72
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Scattered clouds.,27,18,1014,4,90,38
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Scattered clouds.,29,27,1010,12,320,21
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Passing clouds.,19,17,1013,8,50,48
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Passing clouds.,16,13,1014,8,20,60
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Sunny.,28,28,1014,7,90,24
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Sunny.,29,27,1005,10,340,23
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Clear.,21,18,1014,11,50,50
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Clear.,17,14,1014,5,50,62
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Sunny.,28,16,1015,6,110,48
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Sunny.,30,27,1011,7,50,26
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Clear.,22,20,1014,10,50,44
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Clear.,19,17,1014,10,50,51
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Sunny.,28,20,1014,12,140,38
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Sunny.,32,28,1010,15,270,28
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Clear.,22,19,1013,10,50,64
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Clear.,16,16,1013,4,140,77
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Sunny.,29,15,1014,6,230,62
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Sunny.,31,28,1009,11,180,29
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Haze.,22,19,1011,3,340,66
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Thunderstorms. Passing clouds.,18,17,1011,6,200,78
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Partly sunny.,25,18,1013,13,230,56
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Partly sunny.,28,26,1009,5,340,36
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Passing clouds.,21,19,1012,13,160,70
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Haze.,18,16,1012,6,50,83
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Scattered clouds.,27,18,1014,16,140,64
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Passing clouds.,29,27,1010,6,230,30
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Clear.,20,19,1014,8,200,64
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Clear.,18,15,1014,4,70,78
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Scattered clouds.,27,17,508,6,110,19
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Passing clouds.,28,26,1012,10,20,30
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Passing clouds.,21,18,1016,3,20,57
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Passing clouds.,15,15,1017,7,20,72
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Sunny.,25,17,1019,10,20,56
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Sunny.,27,25,1015,16,20,26
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Clear.,19,17,1018,9,20,56
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Clear.,16,14,1018,6,20,60
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Sunny.,26,17,1019,13,70,41
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Sunny.,27,25,1015,12,0,29
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Clear.,19,17,1018,9,0,58
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Clear.,16,16,1017,6,50,62
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Sunny.,26,17,1019,7,50,46
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Sunny.,29,27,1014,6,340,28
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Clear.,21,17,1017,7,50,53
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Clear.,15,13,1018,6,50,68
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Sunny.,28,17,1018,6,70,58
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Sunny.,31,28,1012,14,320,20
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Clear.,21,18,1015,6,340,59
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Clear.,16,14,1015,4,140,80
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Sunny.,31,17,1016,6,140,52
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Sunny.,32,29,1011,11,320,18
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Clear.,22,19,1014,5,0,58
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Clear.,18,15,1013,6,200,75
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Sunny.,31,19,1013,4,180,46
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Sunny.,33,31,1009,4,110,21
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Clear.,24,20,1012,6,160,56
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Clear.,19,16,1012,6,180,70
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Sunny.,31,19,1013,11,270,46
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Sunny.,34,32,1008,25,250,24
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Clear.,26,21,1010,8,230,50
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Clear.,19,15,1010,6,290,68
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Sunny.,31,19,1011,9,230,41
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Sunny.,34,31,1006,11,180,22
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Clear.,25,20,1010,6,290,52
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Clear.,19,16,1009,6,230,66
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Sunny.,30,20,1010,13,230,46
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Scattered clouds.,34,34,1005,60,30,11
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Passing clouds.,27,22,1010,9,290,52
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Passing clouds.,20,19,1009,13,270,58
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Sunny.,30,22,1011,11,270,39
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Sunny.,33,32,1007,13,160,26
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Clear.,25,22,1011,4,290,57
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Clear.,21,18,1011,6,180,68
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Sunny.,31,21,1013,11,290,42
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Sunny.,34,32,1010,24,270,16
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Clear.,19,19,508,6,320,27
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Clear.,19,17,1015,12,20,54
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Sunny.,27,20,1016,8,90,31
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Sunny.,31,29,1011,7,340,26
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Clear.,23,19,1015,2,20,56
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Clear.,18,15,1014,2,50,63
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Sunny.,30,19,1014,6,70,32
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Sunny.,32,31,1010,6,320,20
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Clear.,24,19,1013,6,90,44
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Clear.,18,15,1013,8,110,66
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Sunny.,33,20,1013,7,180,40
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Sunny.,37,34,1008,22,200,13
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Clear.,27,21,1011,11,230,30
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Clear.,19,18,1012,11,250,46
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Sunny.,31,22,1013,16,290,25
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Sunny.,34,31,1010,28,290,10
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Clear.,23,19,1014,6,340,36
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Clear.,17,16,1014,6,50,54
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Sunny.,33,21,1014,8,200,36
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Sunny.,34,33,1009,15,270,14
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Clear.,24,21,506,6,320,19
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Clear.,20,17,1011,7,160,68
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Sunny.,34,23,1012,8,180,32
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Sunny.,36,34,1007,15,200,18
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Clear.,27,24,1010,15,180,38
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Clear.,20,17,1011,5,270,52
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Sunny.,33,21,1013,9,200,34
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Sunny.,37,35,1008,22,230,14
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Clear.,26,22,1012,11,200,45
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Clear.,20,17,1012,10,270,62
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Sunny.,32,23,1013,14,290,29
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Sunny.,35,34,1008,24,250,18
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Clear.,26,22,1012,5,270,51
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Clear.,21,17,1012,10,230,67
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Scattered clouds.,32,21,1014,8,270,36
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Scattered clouds.,35,33,1008,6,320,18
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Clear.,27,23,1012,11,290,40
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Clear.,20,19,1012,6,340,57
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Sunny.,32,23,1014,9,50,40
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Partly sunny.,34,32,1009,9,110,23
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Passing clouds.,27,25,1012,20,110,39
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Passing clouds.,20,20,1013,13,70,51
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Overcast.,27,23,1015,17,160,44
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Thunderstorms. Overcast.,32,27,1012,27,150,35
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Thundershowers. Overcast.,18,17,1018,23,20,89
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Passing clouds.,18,16,1015,6,140,82
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Haze.,28,17,1017,6,180,70
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Sunny.,32,30,1011,6,340,25
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Clear.,25,22,1014,8,70,49
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Clear.,20,18,1013,6,90,64
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Sunny.,31,22,1014,8,90,45
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Scattered clouds.,34,32,1009,8,180,25
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Clear.,26,22,1011,6,50,52
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Clear.,20,18,1011,6,50,64
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Scattered clouds.,32,22,1012,9,20,37
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Passing clouds.,34,32,1008,11,140,24
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,27,24,1010,7,140,51
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Passing clouds.,23,22,1010,6,20,56
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Passing clouds.,31,24,1012,16,20,36
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Passing clouds.,33,33,1008,11,50,26
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Passing clouds.,27,26,1010,7,20,40
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Passing clouds.,24,21,1010,7,20,48
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Passing clouds.,32,25,1011,12,70,36
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Scattered clouds.,35,33,1006,10,340,24
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Passing clouds.,28,25,1009,13,70,42
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Haze.,20,20,1010,6,50,66
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Haze.,33,24,1011,6,50,42
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Haze.,35,33,1006,7,140,28
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Thunderstorms. Overcast.,21,19,1012,14,50,85
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Passing clouds.,20,20,1011,19,140,74
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Partly sunny.,28,20,1013,8,340,61
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Scattered clouds.,29,29,1008,9,180,45
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Thundershowers. Overcast.,19,17,1014,15,90,82
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Passing clouds.,18,17,1011,9,110,76
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Sunny.,30,20,1011,7,20,55
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Sunny.,33,29,1006,15,140,31
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Thunderstorms. Overcast.,23,23,1009,16,50,50
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Overcast.,21,19,1009,11,180,64
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Sunny.,32,23,1010,15,160,47
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Passing clouds.,34,33,1005,6,160,25
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Passing clouds.,26,23,1009,7,180,56
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Passing clouds.,22,21,1009,8,180,67
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Thunderstorms. Partly sunny.,30,23,1012,9,200,48
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Scattered clouds.,33,31,1008,15,140,29
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Passing clouds.,25,23,1011,18,160,46
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Passing clouds.,22,21,1012,9,140,59
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Sunny.,32,23,1014,12,110,43
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Scattered clouds.,35,33,504,17,180,14
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Passing clouds.,25,20,1013,10,50,64
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Passing clouds.,20,19,1013,8,20,74
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Haze.,28,23,1015,15,70,52
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Haze.,33,33,1009,12,110,29
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Clear.,27,23,1011,6,290,49
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Clear.,20,20,1012,6,20,67
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Sunny.,30,24,1014,7,20,42
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Passing clouds.,33,32,1009,10,250,24
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Clear.,25,23,1012,11,340,40
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Clear.,18,18,1013,7,20,47
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Sunny.,31,24,1013,6,50,26
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Sunny.,33,32,1008,6,320,18
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Clear.,24,21,1011,4,290,45
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Clear.,20,18,1011,4,50,56
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Sunny.,35,27,1010,6,200,32
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Sunny.,36,35,1006,13,320,16
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Passing clouds.,27,23,1009,6,340,46
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Clear.,21,19,1008,8,340,56
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Sunny.,36,26,1009,12,180,27
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Sunny.,38,37,1003,16,320,12
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Clear.,29,24,1007,6,320,42
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Clear.,22,20,1008,6,340,48
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Sunny.,37,28,1008,6,250,26
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Sunny.,40,38,1002,12,270,14
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Clear.,30,26,1004,14,230,32
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Clear.,24,22,1005,15,250,42
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Sunny.,28,28,1006,28,250,30
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Sunny.,39,38,999,30,250,12
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Clear.,31,27,1002,15,250,27
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Clear.,25,22,1003,13,250,44
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Sunny.,35,27,1005,19,270,30
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Sunny.,38,37,998,30,270,15
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Clear.,31,28,1002,17,250,27
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Clear.,26,24,1003,20,270,42
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Sunny.,34,26,1005,10,340,26
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Sunny.,36,35,1000,13,50,13
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Clear.,28,23,1004,8,320,30
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Clear.,19,19,1005,11,230,60
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Sunny.,34,24,1006,7,230,22
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Sunny.,38,37,1001,13,200,13
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Clear.,28,24,1005,7,250,31
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Clear.,21,20,1006,7,20,38
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Sunny.,34,25,1008,9,20,18
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Sunny.,38,36,1003,5,200,14
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Clear.,29,28,1007,10,320,22
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Clear.,27,21,1008,6,50,28
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Sunny.,36,26,1010,10,50,20
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Sunny.,38,36,1005,8,140,12
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Clear.,28,23,1009,3,50,36
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Clear.,21,19,1010,3,250,42
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Sunny.,38,29,1009,7,290,18
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Sunny.,40,37,1004,14,180,16
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Clear.,30,26,1007,6,270,38
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Clear.,25,24,1007,10,230,46
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Sunny.,36,27,1009,14,250,27
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Passing clouds.,41,39,1003,15,230,16
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Passing clouds.,31,28,1007,12,230,32
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Clear.,27,23,1008,9,230,38
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Sunny.,36,28,1010,13,250,24
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Sunny.,40,38,1004,18,270,16
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Clear.,30,27,1007,11,270,28
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Clear.,25,22,1007,4,320,34
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Sunny.,35,27,1007,8,340,26
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Sunny.,39,37,1002,10,250,18
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Haze.,31,28,1006,10,270,36
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Haze.,26,24,1006,11,290,37
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Sunny.,34,28,1008,17,50,23
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Sunny.,37,36,1003,7,270,18
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Clear.,30,28,1007,14,20,33
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Clear.,28,25,1008,7,50,32
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Sunny.,35,28,1009,9,50,30
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Thunderstorms. Partly sunny.,37,32,1005,7,110,31
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Passing clouds.,30,28,1008,13,50,34
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Passing clouds.,26,24,1009,11,140,46
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Partly sunny.,33,27,1011,15,140,42
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Passing clouds.,38,35,1006,10,180,24
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Passing clouds.,31,27,1011,21,160,34
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Passing clouds.,25,22,1012,19,70,45
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Sunny.,34,27,1012,17,160,34
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Scattered clouds.,37,36,1008,8,50,18
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Clear.,30,29,1011,8,50,24
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Clear.,26,23,1010,10,110,33
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Passing clouds.,37,30,1011,13,140,20
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Passing clouds.,39,37,1006,6,160,14
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Passing clouds.,29,26,1009,6,50,39
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Clear.,24,22,1009,10,320,46
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Sunny.,35,28,1010,16,230,26
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Scattered clouds.,38,35,1005,11,200,20
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Overcast.,29,27,1009,17,160,34
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Passing clouds.,26,24,1010,13,180,44
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Partly sunny.,31,26,1011,8,270,44
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Scattered clouds.,37,35,1004,8,20,20
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Passing clouds.,30,28,1007,10,270,38
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Passing clouds.,26,23,1008,10,180,47
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Scattered clouds.,36,29,1008,22,270,24
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Scattered clouds.,38,36,1004,11,290,19
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Passing clouds.,32,28,1006,15,180,32
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Haze.,26,24,1008,13,270,38
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Sunny.,36,29,1010,15,290,26
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Scattered clouds.,38,36,1005,12,270,18
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Clear.,31,27,1009,14,270,30
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Clear.,26,22,1011,6,270,41
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Sunny.,36,30,1011,6,50,26
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Passing clouds.,38,36,1006,7,50,20
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Clear.,30,26,1009,7,0,36
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Clear.,25,25,1008,6,20,40
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Scattered clouds.,37,31,1008,12,110,22
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Scattered clouds.,39,37,1003,13,200,18
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Passing clouds.,32,29,1005,6,340,38
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Passing clouds.,28,25,1005,16,290,42
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Passing clouds.,37,30,1006,22,270,22
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Scattered clouds.,40,38,1001,12,270,20
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Passing clouds.,32,29,1005,13,180,32
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Passing clouds.,28,26,1007,13,270,40
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Partly sunny.,35,29,1009,23,290,30
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Partly sunny.,36,32,1006,16,250,27
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Passing clouds.,28,26,1009,4,20,41
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Passing clouds.,25,20,1010,4,50,46
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Scattered clouds.,34,28,1010,7,70,27
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Scattered clouds.,36,35,1006,11,160,18
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Passing clouds.,27,25,1009,8,180,40
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Clear.,24,22,1009,6,0,42
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Scattered clouds.,37,29,1009,13,140,26
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Partly sunny.,38,37,1004,22,200,20
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Passing clouds.,30,27,1007,8,180,34
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Clear.,25,24,1008,16,230,38
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Scattered clouds.,37,30,1009,23,290,28
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Partly sunny.,38,37,1004,19,270,21
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Passing clouds.,32,29,1008,14,340,24
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Passing clouds.,27,24,1009,7,20,30
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Scattered clouds.,34,28,1011,10,50,23
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Scattered clouds.,37,36,1005,14,270,14
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Passing clouds.,31,25,1008,8,320,30
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Passing clouds.,24,21,1008,6,0,34
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Passing clouds.,37,31,1008,13,20,18
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Sunny.,39,38,1004,10,0,16
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Clear.,30,26,1007,9,340,27
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Clear.,24,21,1008,2,20,36
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Sunny.,37,31,1008,10,140,20
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Sunny.,38,37,1004,12,160,18
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Clear.,31,27,1007,6,340,34
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Clear.,24,24,504,10,200,23
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Sunny.,38,29,1009,7,320,22
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Scattered clouds.,40,39,1004,20,140,18
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Passing clouds.,32,27,1007,9,180,37
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Clear.,25,25,1007,10,250,41
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Scattered clouds.,38,30,1008,5,250,22
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Scattered clouds.,42,39,1003,10,180,16
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Passing clouds.,31,28,1005,9,180,38
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Passing clouds.,26,23,1006,9,200,45
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Sunny.,37,30,504,12,50,14
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Scattered clouds.,41,39,1001,11,160,16
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Passing clouds.,31,29,1005,11,0,32
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Passing clouds.,27,26,1005,15,110,38
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Scattered clouds.,36,29,1006,7,200,23
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Partly sunny.,39,37,1002,20,140,15
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Passing clouds.,33,31,1006,12,270,29
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Passing clouds.,28,27,1007,11,180,39
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Partly sunny.,29,29,1010,15,230,37
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Partly sunny.,35,35,1003,17,340,19
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Passing clouds.,24,24,1009,7,140,70
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Passing clouds.,23,23,1008,14,200,67
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Scattered clouds.,34,28,1008,15,200,40
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Partly sunny.,33,28,1005,21,160,38
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Haze.,25,23,1007,12,200,58
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Haze.,22,21,1007,13,160,66
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Sunny.,37,29,1007,12,200,32
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Scattered clouds.,39,39,1001,14,250,14
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Passing clouds.,32,28,1005,13,180,36
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",Passing clouds.,26,25,1006,9,250,42
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Sunny.,37,31,1006,19,290,22
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Passing clouds.,41,40,1001,17,200,14
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Passing clouds.,32,28,1004,6,320,34
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Passing clouds.,25,25,1006,9,270,33
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Passing clouds.,38,31,1006,9,320,20
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Scattered clouds.,41,39,1002,15,180,14
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Passing clouds.,33,30,1005,11,230,33
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Passing clouds.,28,28,1006,25,270,38
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Passing clouds.,38,32,1007,15,230,26
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Scattered clouds.,41,39,1003,15,250,16
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Passing clouds.,33,31,1006,10,320,35
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Passing clouds.,29,27,1006,7,50,46
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Haze.,37,32,1006,12,140,31
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Partly sunny.,39,36,1002,7,290,26
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Passing clouds.,32,31,1005,13,50,39
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Passing clouds.,29,27,1004,9,90,51
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Scattered clouds.,37,30,1005,9,140,40
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Partly sunny.,39,36,1001,20,160,28
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Overcast.,31,29,1004,19,20,42
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Passing clouds.,26,26,1005,11,90,56
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Passing clouds.,37,30,1005,17,140,38
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Partly sunny.,37,35,1000,12,160,32
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Passing clouds.,31,29,1002,14,90,47
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Passing clouds.,28,24,1005,9,20,58
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Sunny.,36,28,1005,15,140,38
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Scattered clouds.,40,39,999,19,290,14
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Passing clouds.,33,31,1002,9,250,30
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Passing clouds.,24,24,1004,11,230,67
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Sunny.,38,31,1002,20,250,30
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Partly sunny.,40,38,996,17,230,20
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Passing clouds.,33,29,1000,8,20,40
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Passing clouds.,27,25,1002,9,320,46
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Sunny.,36,31,1003,23,290,33
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Scattered clouds.,40,34,998,19,270,22
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Passing clouds.,30,29,1002,9,140,38
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Passing clouds.,26,26,1003,9,140,54
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Passing clouds.,37,31,1002,9,180,34
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Scattered clouds.,39,39,997,19,180,22
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Passing clouds.,34,30,1000,13,180,40
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Passing clouds.,28,26,1001,9,160,49
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Passing clouds.,38,32,1002,17,180,34
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Partly sunny.,38,36,998,12,140,30
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Overcast.,33,31,1001,15,160,44
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Overcast.,29,28,1003,8,110,53
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Scattered clouds.,37,33,1003,18,140,40
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Partly sunny.,40,34,999,22,140,34
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Passing clouds.,29,24,1006,12,50,78
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Passing clouds.,25,24,1006,13,50,82
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Overcast.,32,26,1006,9,70,64
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Partly sunny.,34,31,1002,12,110,57
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Overcast.,25,23,1005,19,20,82
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Passing clouds.,24,23,1004,17,70,84
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Scattered clouds.,34,29,1004,20,110,58
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Partly sunny.,35,30,1000,16,160,53
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Light rain. Passing clouds.,27,25,1003,15,110,86
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Overcast.,25,25,1002,11,140,90
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Partly sunny.,32,28,1002,22,160,62
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Partly sunny.,34,33,997,31,200,46
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Passing clouds.,30,27,1000,19,200,60
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Passing clouds.,26,23,1000,17,250,74
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Drizzle. Overcast.,24,23,1006,20,270,76
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Passing clouds.,33,32,1001,30,320,34
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Clear.,29,25,1005,6,0,56
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Clear.,24,22,1005,8,0,66
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Sunny.,36,30,1005,14,250,44
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Scattered clouds.,39,38,1000,8,320,20
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Passing clouds.,32,30,1004,15,50,48
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Drizzle. Overcast.,28,28,1004,10,270,60
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Overcast.,32,30,1006,31,320,46
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Partly sunny.,37,37,1000,13,180,26
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Passing clouds.,32,29,1002,10,140,44
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Passing clouds.,28,25,1004,10,230,58
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Scattered clouds.,34,29,1006,32,290,47
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Scattered clouds.,38,37,1001,19,290,22
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Clear.,32,30,1004,5,340,40
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Passing clouds.,29,26,1006,12,270,48
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Sunny.,31,31,1008,22,340,39
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Sunny.,37,37,1001,28,320,13
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Clear.,31,27,1004,7,340,36
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Clear.,26,24,1004,10,340,43
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Scattered clouds.,36,31,1003,17,290,26
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Scattered clouds.,39,38,998,21,290,16
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Passing clouds.,34,29,1000,7,340,36
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Passing clouds.,27,27,1001,17,290,42
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Scattered clouds.,38,32,1000,32,290,30
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Scattered clouds.,39,38,995,25,320,20
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Passing clouds.,34,31,998,19,270,34
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Passing clouds.,30,27,1000,12,290,47
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Scattered clouds.,37,32,1000,23,290,41
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Passing clouds.,40,39,996,27,320,20
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Passing clouds.,32,30,1000,12,250,45
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Scattered clouds.,26,26,1002,15,270,63
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Passing clouds.,36,30,1002,26,270,45
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Partly sunny.,40,40,1002,19,320,21
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Passing clouds.,35,33,1001,16,250,38
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Passing clouds.,29,29,1002,14,290,52
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Partly sunny.,35,30,1004,23,290,52
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Partly sunny.,39,33,1000,12,270,40
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Overcast.,28,27,1005,10,250,74
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Passing clouds.,27,26,1004,8,340,72
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Overcast.,31,29,1005,17,230,61
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Partly sunny.,37,36,1000,17,230,40
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Thunderstorms. Overcast.,23,23,503,22,50,98
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Overcast.,25,22,1004,12,200,90
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Partly sunny.,34,29,1002,13,230,58
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Scattered clouds.,39,35,997,13,230,38
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Overcast.,30,29,1001,15,140,53
