ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Clear.,7,7,1017,0,0,63
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Sunny.,17,8,1017,2,140,52
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Sunny.,22,20,1013,0,0,36
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Passing clouds.,14,14,1014,6,50,49
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Clear.,11,11,1014,6,50,74
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Fog.,10,10,1016,0,0,82
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Sunny.,19,17,1012,4,320,52
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Fog.,13,11,1014,2,320,77
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Fog.,9,8,1013,0,0,95
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Fog.,11,8,1015,0,0,92
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Sunny.,18,17,1011,1,50,60
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Fog.,13,12,1014,1,0,80
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Fog.,11,11,1014,0,0,92
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Fog.,16,13,1015,1,50,85
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Overcast.,21,20,1012,5,50,66
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Fog.,18,16,1013,3,50,86
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Fog.,15,14,1012,0,0,94
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Fog.,19,15,1014,4,140,84
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Overcast.,21,20,1011,4,230,68
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Fog.,17,15,1014,0,0,88
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Fog.,14,13,1015,0,0,93
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Fog.,18,14,1016,1,0,79
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Sunny.,20,16,1015,6,320,64
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Fog.,13,11,1017,4,0,86
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Fog.,10,9,1017,1,0,91
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Fog.,15,11,1017,1,0,74
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Sunny.,18,18,1013,0,0,52
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Clear.,14,12,1014,3,50,76
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Fog.,11,9,1014,0,0,95
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Sunny.,15,15,1016,0,0,69
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Sunny.,18,17,1013,5,50,53
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Clear.,14,11,1015,4,50,78
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Fog.,11,10,1015,1,50,92
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Fog.,11,8,1019,2,50,91
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Sunny.,18,17,1013,4,0,48
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Clear.,13,11,1017,2,320,78
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Fog.,9,7,1017,0,0,94
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Fog.,12,6,1019,0,0,80
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Sunny.,18,17,1015,1,50,42
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Clear.,12,10,1017,0,0,70
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Fog.,8,6,1017,0,0,82
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Fog.,13,7,1018,0,0,69
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Sunny.,22,21,1016,1,320,22
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Clear.,14,12,1017,0,0,46
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Clear.,10,9,1018,0,0,57
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Sunny.,19,9,1019,0,0,38
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Sunny.,24,23,1015,0,0,22
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Clear.,15,11,1016,0,0,50
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Clear.,9,9,1016,0,0,69
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Sunny.,23,9,1017,1,140,35
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Sunny.,27,25,1012,1,230,20
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Clear.,16,12,1014,0,0,42
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Clear.,10,9,1014,0,0,54
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Scattered clouds.,20,9,1016,2,140,38
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Partly sunny.,25,23,1012,0,0,20
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Passing clouds.,18,17,1013,4,50,33
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Passing clouds.,15,12,1012,2,50,47
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Sunny.,21,13,1014,2,140,46
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Sunny.,26,24,1011,1,140,24
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Clear.,19,14,1013,5,50,46
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Clear.,12,11,1013,4,50,68
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Fog.,13,7,1015,1,50,80
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Sunny.,21,20,1011,4,0,28
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Clear.,14,11,1011,4,50,54
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Clear.,10,8,1011,1,50,68
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Sunny.,20,11,1013,4,140,44
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Sunny.,25,23,1010,4,320,28
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Clear.,17,14,1012,6,50,58
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Clear.,13,10,1013,3,50,80
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Fog.,12,9,1016,3,50,89
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Sunny.,18,15,1014,3,50,60
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Fog.,11,10,1016,6,320,90
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Fog.,9,9,1015,3,320,96
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Fog.,10,9,1017,0,0,96
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Sunny.,19,16,1014,0,0,64
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Fog.,13,10,1015,0,0,82
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Fog.,9,9,1015,0,0,95
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Fog.,17,7,1017,2,140,78
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Sunny.,22,22,1014,1,320,32
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Haze.,15,14,1015,0,0,54
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Clear.,12,9,1014,0,0,68
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Sunny.,22,10,1015,0,0,49
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Sunny.,27,26,1010,1,230,20
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Clear.,18,16,1012,1,140,41
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Clear.,15,14,1012,3,180,42
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Sunny.,25,14,1013,1,140,34
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Sunny.,29,27,1007,4,140,23
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Clear.,20,19,1010,3,140,48
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Clear.,18,15,1010,4,180,64
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Fog.,18,13,1012,3,180,77
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Sunny.,22,20,1011,4,50,26
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Clear.,15,13,1014,0,0,42
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Clear.,11,10,1015,0,0,60
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Sunny.,18,8,1018,0,0,58
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Sunny.,21,20,1016,3,50,26
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Clear.,15,13,1017,4,50,40
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Clear.,11,10,1017,1,50,62
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Sunny.,19,8,1020,3,180,48
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Sunny.,21,21,1016,2,50,18
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Clear.,15,14,1018,3,50,32
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Clear.,12,9,1018,1,50,44
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Sunny.,19,10,1019,2,50,40
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Sunny.,23,22,1016,4,230,22
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Clear.,15,14,1017,1,90,42
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Clear.,12,11,1017,1,90,52
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Sunny.,20,10,1018,3,140,46
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Sunny.,23,22,1015,1,320,22
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Clear.,14,14,1016,0,0,38
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Clear.,13,12,1016,2,50,45
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Sunny.,21,10,1019,3,140,38
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Sunny.,23,22,1016,3,50,16
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Clear.,16,14,1017,3,50,34
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Clear.,13,13,1018,2,50,41
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Sunny.,9,9,1020,4,140,56
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Sunny.,24,24,1017,0,0,19
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Clear.,15,15,1018,1,90,34
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Clear.,14,10,1017,0,0,40
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Partly sunny.,23,11,1018,2,140,34
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Scattered clouds.,27,25,1014,3,230,14
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Clear.,16,14,1015,0,0,38
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Clear.,13,11,1015,0,0,43
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Sunny.,25,12,1016,2,180,22
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Sunny.,28,27,1013,2,140,14
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Clear.,19,16,1017,0,0,38
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Clear.,13,12,1016,0,0,54
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Haze.,26,14,1018,3,140,27
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Sunny.,28,28,1016,0,0,18
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Clear.,20,16,1016,0,0,38
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Clear.,13,12,1016,0,0,56
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Sunny.,26,13,1016,4,140,36
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Sunny.,30,27,1013,4,230,20
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Clear.,21,18,1014,0,0,42
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Clear.,18,13,1014,0,0,56
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Sunny.,22,13,1016,2,0,59
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Scattered clouds.,27,25,1012,3,0,28
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Passing clouds.,20,18,1014,4,320,53
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Fog.,17,15,1015,2,0,74
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Fog.,16,13,1017,0,0,82
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Sunny.,23,23,1014,5,0,44
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Clear.,17,15,1017,0,0,73
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Fog.,14,13,1017,0,0,88
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Fog.,20,11,1019,2,50,68
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Sunny.,23,23,1016,2,140,32
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Clear.,19,16,1017,4,50,48
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Clear.,15,13,1017,1,50,61
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Sunny.,21,12,1020,4,140,56
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Sunny.,25,24,1017,0,0,24
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Clear.,18,15,1018,1,50,53
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Clear.,13,12,1018,1,140,66
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Sunny.,23,13,1019,4,140,39
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Sunny.,27,27,1015,0,0,20
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Clear.,19,16,1017,0,0,46
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Clear.,15,12,1017,0,0,55
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Sunny.,26,13,1018,4,140,38
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Sunny.,29,29,1014,0,0,18
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Clear.,20,17,1016,0,0,45
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Clear.,16,15,1016,0,0,54
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Scattered clouds.,28,14,1015,3,180,31
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Scattered clouds.,30,29,1010,6,230,14
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Clear.,21,18,1012,0,0,40
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Clear.,17,16,1012,0,0,50
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Sunny.,26,13,1014,0,0,38
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Sunny.,29,28,1011,2,0,20
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Clear.,23,18,1013,2,50,44
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Clear.,17,16,1013,2,50,64
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Sunny.,24,15,1015,1,140,59
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Partly sunny.,28,28,1011,2,230,22
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Passing clouds.,22,21,1012,1,90,40
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Haze.,20,18,1012,0,0,46
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Scattered clouds.,26,26,1015,4,140,29
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Sunny.,30,29,1011,2,50,18
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Clear.,22,21,1013,2,90,36
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Clear.,17,16,1013,2,90,44
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Sunny.,26,16,1013,6,140,35
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Sunny.,32,31,1010,2,230,17
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Clear.,25,21,1012,4,50,33
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Clear.,19,17,1013,5,50,46
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Sunny.,28,16,1014,3,180,38
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Scattered clouds.,31,30,1010,1,50,17
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Clear.,22,22,1012,2,50,36
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Clear.,17,17,1011,4,50,68
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Sunny.,28,17,1012,0,0,44
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Sunny.,32,30,1009,0,0,18
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Clear.,23,22,1010,4,50,35
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Clear.,20,18,1010,4,50,50
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Sunny.,25,18,1012,0,0,57
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Sunny.,30,29,1010,1,140,22
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Clear.,23,20,1012,1,50,36
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Clear.,19,18,1012,3,90,54
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Sunny.,25,16,1015,2,140,54
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Sunny.,30,29,1011,2,0,19
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Clear.,22,21,1012,0,0,34
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Clear.,19,18,1013,1,50,40
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Sunny.,26,17,1011,2,140,45
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Sunny.,30,29,1014,2,50,22
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Clear.,24,21,1016,3,50,28
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Clear.,19,19,1017,4,50,45
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Sunny.,28,17,1019,2,140,48
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Sunny.,32,30,1016,0,0,16
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Clear.,23,21,1017,3,90,31
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Clear.,20,18,1017,1,50,38
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Sunny.,28,16,1018,3,140,34
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Partly sunny.,31,30,1015,0,0,16
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Clear.,24,22,1017,1,50,28
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Clear.,17,17,1017,2,140,40
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Sunny.,31,18,1018,3,140,26
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Scattered clouds.,33,32,1013,2,230,16
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Haze.,24,22,1015,0,0,32
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Clear.,20,18,1015,1,50,39
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Haze.,30,17,1016,4,140,28
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Sunny.,33,32,1012,2,230,14
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Clear.,24,21,1013,0,0,36
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Clear.,20,19,1013,0,0,40
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Scattered clouds.,30,19,1014,3,50,29
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Sunny.,33,33,1009,5,230,16
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Clear.,26,22,1010,4,180,37
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Clear.,20,18,1010,0,0,50
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Sunny.,29,20,1010,0,0,38
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Sunny.,34,33,1007,4,230,17
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Clear.,27,24,1009,2,180,34
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Clear.,22,20,1009,0,0,46
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Sunny.,31,20,1011,4,230,44
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Sunny.,34,34,1007,1,0,22
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Clear.,27,24,1007,1,140,36
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Clear.,22,21,1007,0,0,42
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Sunny.,32,21,1008,2,180,44
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Sunny.,35,33,1004,8,230,20
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Passing clouds.,34,25,1005,2,230,30
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Haze.,23,22,1006,0,0,49
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Partly sunny.,30,22,1008,0,0,28
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Sunny.,31,31,1005,7,320,13
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Clear.,26,23,1008,0,0,28
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Clear.,22,19,1008,2,140,36
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Sunny.,28,17,1010,2,140,31
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Sunny.,31,30,1008,1,230,10
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Clear.,23,22,1011,5,50,33
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Clear.,21,19,1011,3,50,46
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Sunny.,28,18,1014,4,180,36
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Sunny.,31,30,1013,4,180,14
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Clear.,25,22,1015,4,50,27
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Clear.,21,19,1015,1,50,34
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Sunny.,28,17,1017,2,140,30
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Sunny.,32,31,1012,0,0,13
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Clear.,25,20,1013,1,140,28
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Clear.,19,17,1012,2,140,37
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Sunny.,30,20,1013,1,140,20
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Sunny.,34,33,1009,0,0,14
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Clear.,25,23,1011,0,0,35
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Clear.,22,20,1010,2,140,35
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Sunny.,30,22,1011,0,0,20
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Sunny.,35,33,1008,5,320,9
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Clear.,27,22,1012,1,320,21
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Clear.,20,20,1012,1,50,52
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Sunny.,30,19,1014,0,0,48
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Sunny.,34,33,1010,3,320,14
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Clear.,25,23,1011,0,0,32
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Clear.,21,20,1011,2,140,40
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Sunny.,34,21,1011,4,180,30
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Sunny.,36,36,1006,9,230,12
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Clear.,31,30,1006,6,180,18
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Clear.,28,23,1006,3,230,28
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Sunny.,30,24,1008,5,140,32
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Sunny.,34,33,1004,6,230,24
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Clear.,29,26,1006,0,0,48
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Clear.,25,23,1007,2,140,58
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Sunny.,31,23,1010,0,0,48
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Haze.,35,34,1007,2,320,26
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Passing clouds.,31,27,1009,5,320,39
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Passing clouds.,25,23,1010,2,320,66
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Sunny.,29,21,1012,2,320,69
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Scattered clouds.,33,33,1008,4,320,26
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Haze.,29,25,1011,4,320,52
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Haze.,24,22,1011,4,50,70
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Sunny.,32,23,1012,4,140,42
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Scattered clouds.,35,34,1009,2,50,20
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Haze.,29,28,1010,3,50,30
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Clear.,26,25,1010,0,0,37
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Sunny.,32,25,1011,5,140,22
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Sunny.,35,34,1008,3,140,12
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Clear.,29,25,1009,0,0,26
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Haze.,23,20,1009,1,230,36
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Sunny.,28,18,1013,2,230,56
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Scattered clouds.,32,32,1010,1,270,22
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Clear.,27,23,1013,5,0,52
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Clear.,22,20,1015,4,50,67
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Scattered clouds.,27,19,1017,0,0,59
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Partly sunny.,31,31,1013,4,50,30
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Passing clouds.,24,23,1013,2,50,50
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Passing clouds.,22,20,1012,1,50,54
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Sunny.,31,22,1013,2,140,37
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Sunny.,34,33,1009,0,0,18
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Clear.,27,25,1011,0,0,36
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Clear.,23,22,1010,2,50,46
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Scattered clouds.,32,24,1012,4,140,38
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Overcast.,35,34,1009,3,320,19
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Clear.,29,27,1010,3,50,36
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Clear.,26,24,1010,5,50,50
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Sunny.,31,24,1012,3,140,40
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Sunny.,36,35,1008,0,0,20
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Haze.,30,28,1009,3,50,32
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Clear.,26,24,1010,4,50,39
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Scattered clouds.,32,23,1010,1,140,33
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Scattered clouds.,35,35,1006,0,0,22
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Haze.,31,28,1008,2,50,34
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Passing clouds.,23,23,1009,4,50,60
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Scattered clouds.,31,24,1010,4,140,44
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Partly sunny.,35,34,1006,2,140,26
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,29,27,1009,5,50,35
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Passing clouds.,24,24,1010,0,0,52
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Overcast.,29,24,1012,1,50,48
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Overcast.,32,31,1008,0,0,34
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Passing clouds.,28,26,1009,4,50,35
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Haze.,25,22,1009,2,50,46
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Sunny.,32,24,1011,0,0,39
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Haze.,36,35,1006,1,50,20
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Clear.,28,28,1005,0,0,35
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Clear.,24,24,1005,0,0,47
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Sunny.,35,25,1007,5,230,26
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Haze.,38,36,1003,5,230,14
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Passing clouds.,31,29,1005,5,140,29
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Dense fog.,23,23,1007,2,0,62
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Overcast.,29,23,1010,2,140,53
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Sunny.,35,35,1007,6,180,23
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Passing clouds.,31,28,1007,3,140,31
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Dense fog.,17,17,1010,6,320,78
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Scattered clouds.,29,21,1021,1,140,51
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Sunny.,33,31,1009,2,320,19
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Clear.,27,24,1011,4,320,30
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Clear.,22,20,1011,1,320,50
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Sunny.,28,20,1015,0,0,44
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Overcast.,31,31,1013,4,50,18
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Passing clouds.,27,23,1014,0,0,40
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Clear.,22,20,1014,0,0,62
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Partly sunny.,27,22,1015,1,140,50
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Partly sunny.,31,31,1011,1,320,26
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Haze.,26,25,1012,0,0,45
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Clear.,23,21,1012,0,0,59
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Sunny.,31,23,1013,2,140,44
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Sunny.,35,34,1008,0,0,24
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Clear.,29,27,1008,0,0,40
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Clear.,25,23,1008,0,0,47
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Sunny.,35,26,1009,0,0,28
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Sunny.,39,38,1005,6,320,14
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Clear.,31,28,1006,0,0,35
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Clear.,26,23,1006,0,0,44
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Sunny.,36,26,1006,2,90,27
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Sunny.,41,40,1001,5,320,8
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Clear.,34,31,1002,2,230,17
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Clear.,30,26,1003,2,230,23
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Sunny.,38,27,1004,6,230,21
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Sunny.,41,40,999,2,320,15
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Clear.,33,31,1000,0,0,30
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Clear.,30,26,1000,0,0,32
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Sunny.,30,30,1002,6,50,20
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Sunny.,38,37,1000,22,320,2
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Clear.,29,27,1002,0,0,21
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Clear.,25,22,1001,0,0,23
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Sunny.,32,24,1004,2,50,19
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Sunny.,36,36,1001,2,320,11
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Clear.,27,26,1003,0,0,26
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Clear.,25,20,1003,0,0,31
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Sunny.,35,25,1005,0,0,19
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Sunny.,37,36,1001,3,320,8
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Clear.,31,28,1003,2,50,14
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Clear.,26,22,1004,1,140,22
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Sunny.,32,25,1006,3,140,14
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Sunny.,36,35,1003,2,230,6
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Clear.,30,28,1004,4,50,8
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Clear.,26,22,1004,1,50,16
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Sunny.,34,25,1008,6,140,8
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Sunny.,38,37,1005,1,140,7
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Clear.,32,29,1007,4,50,10
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Clear.,28,25,1007,5,50,10
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Sunny.,36,27,1008,4,90,10
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Scattered clouds.,41,40,1004,2,140,8
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Clear.,33,30,1005,0,0,18
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Clear.,29,27,1005,2,230,20
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Scattered clouds.,35,28,1006,4,230,20
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Partly sunny.,39,38,1003,4,320,13
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Clear.,33,29,1005,0,0,24
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Clear.,27,25,1005,0,0,32
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Partly sunny.,35,28,1006,0,0,24
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Sunny.,39,39,1001,11,230,13
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Dense fog.,24,24,1006,70,20,24
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Passing clouds.,23,23,1008,5,0,50
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Sunny.,30,25,1012,2,320,36
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Sunny.,34,34,1009,1,50,14
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Clear.,29,26,1010,1,320,21
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Clear.,25,22,1009,4,320,41
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Sunny.,32,25,1010,4,90,24
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Sunny.,35,35,1006,1,320,9
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Clear.,28,25,1007,0,0,24
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Clear.,24,22,1007,0,0,38
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Sunny.,35,26,1010,2,50,16
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Scattered clouds.,37,36,1007,1,140,8
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Clear.,30,26,1008,0,0,22
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Clear.,25,23,1009,0,0,32
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Sunny.,37,28,1010,4,140,10
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Sunny.,39,38,1008,3,320,8
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Clear.,31,29,1009,2,50,16
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Clear.,27,26,1009,3,50,18
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Sunny.,38,28,1011,3,140,13
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Sunny.,40,39,1007,1,320,7
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Clear.,32,28,1009,0,0,21
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Clear.,27,24,1010,0,0,25
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Sunny.,38,30,1011,0,0,10
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Sunny.,42,40,1007,2,230,4
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Clear.,32,29,1009,0,0,19
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Clear.,27,27,1010,2,50,22
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Sunny.,38,30,1010,5,90,16
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Sunny.,41,40,1006,1,50,8
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Haze.,33,32,1006,0,0,18
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Clear.,31,28,1006,3,50,17
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Overcast.,35,30,1009,6,140,16
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Scattered clouds.,39,39,1005,4,140,10
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Passing clouds.,33,31,1005,3,230,16
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Clear.,29,25,1006,3,230,21
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Haze.,36,29,1008,2,230,18
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Partly sunny.,38,37,1004,3,230,11
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Clear.,34,30,1005,2,230,18
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Clear.,28,28,1005,3,230,29
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Overcast.,29,26,1007,2,140,36
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Overcast.,33,32,1003,5,230,28
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Clear.,29,26,1007,6,50,44
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Clear.,25,21,1008,2,50,60
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Sunny.,31,23,1010,2,230,48
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Sunny.,35,34,1007,4,320,24
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Clear.,31,27,1009,0,0,32
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Clear.,26,25,1010,0,0,42
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Sunny.,35,28,1011,3,50,28
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Scattered clouds.,39,39,1007,3,180,11
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Passing clouds.,32,28,1006,0,0,25
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Clear.,27,27,1006,2,140,31
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Haze.,34,26,1008,4,320,26
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Scattered clouds.,40,38,1003,4,230,10
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Passing clouds.,34,33,1004,5,50,18
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Passing clouds.,32,27,1005,6,320,28
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Scattered clouds.,34,28,1005,4,0,32
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Overcast.,29,29,1002,6,320,46
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Passing clouds.,21,20,1007,4,50,87
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Haze.,19,18,1008,0,0,92
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Scattered clouds.,28,21,1010,1,230,61
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Sunny.,31,30,1008,6,320,28
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Clear.,27,26,1009,0,0,44
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Clear.,25,24,1009,0,0,50
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Sunny.,34,25,1009,5,230,35
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Sunny.,37,37,1004,4,230,12
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Clear.,33,31,1004,0,0,20
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Haze.,29,28,1004,0,0,29
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Sunny.,27,25,1008,10,320,42
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Dense fog.,32,31,1006,10,50,28
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Clear.,29,25,1009,4,50,28
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Clear.,24,21,1010,3,50,34
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Sunny.,32,25,1011,2,50,28
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Sunny.,35,35,1009,2,0,15
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Clear.,31,28,1010,2,50,28
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Clear.,27,25,1010,3,50,33
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Sunny.,35,28,1011,3,140,22
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Sunny.,39,38,1007,0,0,14
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Clear.,32,30,1007,0,0,23
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Clear.,29,26,1007,0,0,28
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Sunny.,38,32,1008,0,0,16
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Sunny.,42,41,1004,1,320,8
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Clear.,34,31,1005,0,0,16
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Clear.,29,27,1005,1,140,20
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Sunny.,41,31,1007,3,230,10
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Sunny.,43,42,1004,1,50,6
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Clear.,35,32,1006,0,0,16
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Clear.,31,29,1007,2,230,18
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Sunny.,41,31,1009,2,320,16
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Scattered clouds.,42,42,1004,2,320,10
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Clear.,35,33,1006,0,0,20
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Sunny.,28,28,1007,0,0,28
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Sunny.,40,33,1008,2,320,18
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Haze.,42,41,1004,1,140,11
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Thunderstorms. Dense fog.,34,33,1007,12,230,23
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Dense fog.,32,32,1009,6,140,26
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Scattered clouds.,32,32,1007,0,0,31
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Overcast.,36,36,1003,6,0,17
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Thunderstorms. Overcast.,35,32,1005,4,0,21
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Passing clouds.,31,29,1005,2,50,28
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Sunny.,39,31,1006,4,180,22
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Partly sunny.,41,38,1002,10,230,16
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Passing clouds.,34,32,1004,2,50,26
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Passing clouds.,30,30,1005,0,0,33
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Scattered clouds.,32,32,1006,0,0,34
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Overcast.,29,29,1004,6,140,43
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Overcast.,28,28,1005,0,0,47
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Passing clouds.,28,26,1005,2,140,50
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Scattered clouds.,37,29,1005,4,140,33
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Partly sunny.,39,39,1002,4,230,16
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Passing clouds.,35,32,1002,0,0,24
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Clear.,30,28,1003,0,0,30
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Partly sunny.,35,31,1005,4,320,28
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Scattered clouds.,38,38,1000,5,140,18
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Clear.,34,32,1002,0,0,38
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",Clear.,30,30,1002,0,0,47
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Sunny.,37,32,1005,2,50,32
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Scattered clouds.,41,40,1002,0,0,13
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Clear.,36,33,1003,2,50,26
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Clear.,32,29,1004,4,50,37
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Thunderstorms. Dense fog.,28,25,1009,9,320,54
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Thundershowers. Overcast.,30,25,1006,4,320,64
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Haze.,27,25,1007,0,0,68
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Haze.,25,24,1007,0,0,66
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Sunny.,36,29,1008,2,320,37
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Scattered clouds.,38,38,1004,2,320,18
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Haze.,33,32,1006,1,50,31
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Clear.,30,28,1006,2,50,39
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Scattered clouds.,38,31,1007,2,140,26
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Partly sunny.,39,39,1003,1,230,16
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Haze.,34,33,1003,2,50,28
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Scattered clouds.,29,29,1003,2,140,32
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Haze.,40,34,1004,4,180,19
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Scattered clouds.,42,42,1000,1,140,10
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Passing clouds.,37,34,1001,1,230,20
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Scattered clouds.,31,31,1001,2,230,31
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Sunny.,40,33,1002,4,230,22
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Partly sunny.,41,40,998,3,320,12
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Passing clouds.,37,33,999,0,0,22
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Haze.,31,30,1000,2,140,33
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Scattered clouds.,39,32,1003,4,320,24
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Scattered clouds.,41,40,998,4,140,16
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Clear.,36,34,1000,2,230,22
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Clear.,32,32,1000,0,0,27
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Partly sunny.,37,29,1001,6,320,32
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Scattered clouds.,39,39,996,4,50,22
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Thunderstorms. Overcast.,27,27,998,12,230,56
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Passing clouds.,26,25,998,5,230,56
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Scattered clouds.,33,29,1002,6,50,44
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Sunny.,37,37,998,2,230,34
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Passing clouds.,34,28,1000,5,50,42
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Haze.,27,27,1001,4,50,53
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Sunny.,37,31,1002,0,0,38
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Sunny.,40,39,997,4,230,22
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Clear.,33,32,1000,12,140,30
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Dense fog.,30,28,1001,7,320,37
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Partly sunny.,36,29,1003,5,140,38
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Sunny.,40,39,1000,3,50,20
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Clear.,36,33,1002,2,0,26
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Clear.,31,29,1003,0,0,37
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Scattered clouds.,39,31,1005,4,50,30
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Scattered clouds.,41,40,1002,5,50,15
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Passing clouds.,36,33,1002,3,50,22
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Haze.,31,30,1003,3,50,33
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Scattered clouds.,38,32,1005,5,90,27
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Overcast.,41,30,1003,6,140,38
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Drizzle. Overcast.,32,32,1003,2,140,42
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Passing clouds.,32,32,1003,0,0,40
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Overcast.,31,30,1005,4,140,48
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Overcast.,30,29,1003,6,180,46
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Overcast.,28,28,1002,5,90,47
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Passing clouds.,27,25,1002,5,50,57
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Overcast.,27,25,1002,6,50,65
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Overcast.,28,28,1001,6,90,52
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Haze.,26,24,1002,0,0,68
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Passing clouds.,23,23,1003,0,0,76
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Sunny.,34,26,1003,3,140,47
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Sunny.,39,38,998,4,320,24
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Clear.,36,33,998,2,180,32
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Clear.,31,29,998,0,0,42
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Scattered clouds.,37,32,1002,4,230,31
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Sunny.,40,40,998,2,140,24
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Clear.,37,28,999,4,140,39
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Passing clouds.,26,26,1001,2,230,65
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Sunny.,36,29,1004,0,0,48
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Scattered clouds.,40,37,1000,11,320,18
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Dense fog.,30,27,1004,23,320,38
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Drizzle. Dense fog.,25,23,1005,4,320,65
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Partly sunny.,31,26,1005,4,50,48
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Sunny.,36,36,1004,2,320,21
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Clear.,32,29,1005,0,0,38
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Clear.,28,27,1006,0,0,46
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Sunny.,31,31,1008,0,0,44
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Sunny.,40,40,1002,0,0,18
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Clear.,36,32,1002,0,0,30
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Clear.,30,30,1002,0,0,34
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Sunny.,39,33,1003,2,50,29
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Sunny.,43,43,1002,2,140,14
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Passing clouds.,36,33,998,6,230,28
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Clear.,32,30,998,1,230,37
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Sunny.,39,34,1000,1,230,39
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Haze.,43,42,995,2,230,18
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Passing clouds.,38,33,996,2,140,36
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Passing clouds.,31,31,998,2,230,49
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Sunny.,41,34,998,2,230,34
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Partly sunny.,45,44,996,0,0,16
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Passing clouds.,40,37,997,0,0,24
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Haze.,33,33,997,0,0,36
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Sunny.,42,36,999,1,0,35
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Partly sunny.,45,45,498,6,230,12
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Passing clouds.,39,35,998,2,140,26
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Passing clouds.,33,33,998,3,140,42
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Sunny.,41,36,1000,4,230,29
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Sunny.,44,44,998,5,230,15
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Clear.,40,37,999,0,0,26
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Clear.,35,33,1000,2,230,41
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Scattered clouds.,39,32,1001,4,230,46
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Haze.,44,38,997,6,230,24
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Overcast.,33,31,998,4,50,46
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Passing clouds.,31,31,996,4,230,47
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Sunny.,40,34,998,0,0,40
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Sunny.,43,43,995,0,0,18
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Clear.,40,37,996,3,230,30
