ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Fog.,11.0,11.0,1018,0,0,77
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Fog.,22.0,13.0,1018,6,20,66
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Sunny.,23.0,20.0,1014,6,20,44
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Clear.,16.0,14.0,1017,0,0,73
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Clear.,13.0,11.0,1017,0,0,80
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Fog.,22.0,13.0,1018,0,0,62
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Scattered clouds.,24.0,21.0,1014,5,20,40
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Clear.,16.0,15.0,1016,0,0,63
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Clear.,14.0,12.0,1015,0,0,73
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Fog.,24.0,16.0,1015,0,0,53
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Sunny.,27.0,23.0,1011,3,50,38
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Clear.,18.0,16.0,1014,0,0,66
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Clear.,15.0,15.0,1016,0,0,76
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Fog.,24.0,17.0,1016,0,0,58
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Partly sunny.,27.0,23.0,1013,0,0,46
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Passing clouds.,20.0,17.0,1015,0,0,68
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Clear.,15.0,13.0,1016,0,0,88
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Sunny.,27.0,16.0,509,0,0,58
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Sunny.,27.0,25.0,1013,3,40,42
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Clear.,20.0,17.0,1016,0,0,64
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Clear.,16.0,14.0,1015,0,0,74
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Partly sunny.,27.0,19.0,1015,0,0,52
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Partly sunny.,29.0,24.0,1009,0,0,38
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Passing clouds.,22.0,20.0,1015,0,0,64
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Passing clouds.,18.0,16.0,1012,0,0,74
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Sunny.,28.0,20.0,1013,4,50,49
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Scattered clouds.,28.0,24.0,1009,2,50,40
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Passing clouds.,21.0,20.0,1012,0,0,63
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Passing clouds.,18.0,18.0,1012,0,0,72
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Overcast.,23.0,19.0,1014,0,0,61
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Partly sunny.,26.0,23.0,1010,0,0,48
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Passing clouds.,20.0,19.0,1013,0,0,74
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Passing clouds.,18.0,18.0,1013,0,0,67
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Scattered clouds.,27.0,19.0,1013,4,20,58
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Scattered clouds.,29.0,25.0,1009,9,20,41
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Clear.,21.0,19.0,1012,0,0,65
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Passing clouds.,19.0,19.0,1012,0,0,70
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Scattered clouds.,27.0,20.0,1013,5,340,58
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Haze.,28.0,25.0,1009,6,250,49
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Passing clouds.,22.0,19.0,1012,2,20,72
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Clear.,19.0,17.0,1013,2,20,84
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Sunny.,25.0,19.0,1015,7,20,66
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Scattered clouds.,27.0,24.0,1011,6,50,42
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Clear.,20.0,18.0,1015,3,20,68
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Clear.,14.0,14.0,1015,0,0,91
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Fog.,23.0,14.0,1016,4,230,70
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Sunny.,27.0,22.0,1010,9,230,38
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Clear.,18.0,16.0,1013,2,20,62
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Clear.,15.0,10.0,1015,0,0,81
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Sunny.,20.0,12.0,1016,3,20,56
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Sunny.,24.0,20.0,1010,6,230,42
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Clear.,15.0,12.0,1015,0,0,62
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Clear.,11.0,10.0,1016,0,0,83
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Fog.,21.0,11.0,1016,0,0,53
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Sunny.,24.0,20.0,1010,3,290,28
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Clear.,15.0,12.0,1014,0,0,55
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Clear.,8.0,8.0,1015,0,0,79
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Fog.,20.0,11.0,1014,3,250,58
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Sunny.,24.0,21.0,1009,3,230,30
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Clear.,14.0,12.0,1013,0,0,62
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Clear.,8.0,8.0,1013,0,0,87
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Fog.,19.0,11.0,1013,3,270,62
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Sunny.,23.0,23.0,1009,88,20,18
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Clear.,15.0,11.0,1013,3,50,81
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Clear.,9.0,8.0,1016,0,0,86
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Fog.,20.0,11.0,1016,0,0,62
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Sunny.,24.0,20.0,1012,0,0,46
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Clear.,15.0,12.0,1017,0,0,78
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Fog.,11.0,9.0,1017,0,0,86
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Fog.,21.0,11.0,1016,0,0,69
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Sunny.,25.0,22.0,1011,0,0,41
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Clear.,17.0,14.0,1014,0,0,77
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Clear.,13.0,11.0,1013,0,0,58
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Sunny.,25.0,15.0,1013,4,0,45
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Overcast.,26.0,24.0,1009,6,20,42
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Haze.,20.0,18.0,1012,0,0,58
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Haze.,18.0,17.0,1010,3,20,68
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Haze.,23.0,17.0,1013,10,20,53
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Sunny.,25.0,21.0,1010,7,20,39
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Clear.,17.0,15.0,1014,0,0,72
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Clear.,15.0,13.0,1013,0,0,77
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Sunny.,22.0,13.0,1014,6,0,54
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Sunny.,25.0,21.0,1010,8,320,28
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Clear.,16.0,13.0,1015,0,0,54
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Clear.,10.0,10.0,1016,0,0,69
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Sunny.,13.0,13.0,1017,0,0,64
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Sunny.,25.0,21.0,1011,7,270,27
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Clear.,15.0,13.0,1014,0,0,50
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Clear.,9.0,9.0,1014,0,0,73
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Sunny.,24.0,13.0,1014,4,340,45
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Sunny.,27.0,22.0,1010,6,20,28
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Clear.,17.0,14.0,1014,0,0,52
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Clear.,13.0,11.0,1014,0,0,69
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Sunny.,25.0,15.0,1014,0,0,49
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Sunny.,29.0,23.0,1009,4,20,40
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Clear.,18.0,17.0,1014,0,0,62
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Clear.,13.0,13.0,1015,0,0,91
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Fog.,21.0,15.0,1016,2,50,68
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Scattered clouds.,24.0,21.0,1013,0,0,39
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Clear.,18.0,14.0,1016,0,0,59
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Clear.,13.0,12.0,1016,0,0,75
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Sunny.,21.0,13.0,1017,0,0,46
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Sunny.,24.0,21.0,1012,2,90,39
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Clear.,16.0,14.0,1015,0,0,60
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Clear.,11.0,11.0,1016,0,0,75
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Sunny.,20.0,13.0,1016,0,0,60
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Sunny.,25.0,22.0,1012,6,20,41
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Clear.,16.0,13.0,1017,0,0,70
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Clear.,12.0,10.0,1017,0,0,84
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Sunny.,23.0,13.0,1017,2,230,60
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Sunny.,26.0,23.0,1006,8,20,40
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Clear.,17.0,14.0,1016,0,0,68
00:00,"Friday, 29 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Light rain. Partly sunny.,17.0,14.0,1017,6,180,66
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Partly sunny.,21.0,19.0,1013,2,230,66
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Haze.,16.0,14.0,1016,7,20,83
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Fog.,12.0,12.0,1015,9,20,89
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Fog.,20.0,11.0,1016,8,20,54
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Sunny.,22.0,18.0,1013,10,20,24
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Clear.,14.0,12.0,1017,0,0,56
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Clear.,9.0,9.0,1017,0,0,73
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Sunny.,20.0,12.0,1018,6,20,40
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Sunny.,22.0,19.0,1015,8,20,24
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Clear.,14.0,13.0,1019,0,0,45
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Clear.,7.0,7.0,1020,0,0,73
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Sunny.,20.0,12.0,1020,6,50,42
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Sunny.,23.0,20.0,1015,8,20,22
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Clear.,15.0,12.0,1019,2,20,44
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Clear.,11.0,8.0,1019,0,0,62
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Sunny.,12.0,12.0,1021,0,0,56
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Sunny.,25.0,21.0,1015,9,270,24
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Clear.,16.0,13.0,1018,0,0,53
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Clear.,10.0,10.0,1018,0,0,75
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Sunny.,23.0,15.0,1018,5,20,36
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Sunny.,25.0,22.0,1014,9,20,23
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Haze.,16.0,13.0,1018,0,0,48
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Clear.,11.0,10.0,1018,0,0,66
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Sunny.,25.0,14.0,1017,3,50,40
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Sunny.,27.0,23.0,1013,5,50,27
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Clear.,17.0,15.0,1017,0,0,52
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Clear.,14.0,11.0,1017,0,0,62
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Sunny.,26.0,16.0,1015,0,0,35
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Passing clouds.,28.0,25.0,1010,4,50,26
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Clear.,19.0,16.0,1014,0,0,54
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Haze.,14.0,14.0,1015,4,50,73
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Haze.,21.0,17.0,1016,10,50,48
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Partly sunny.,22.0,19.0,1013,8,50,45
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Thundershowers. Overcast.,15.0,14.0,1016,4,160,85
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Passing clouds.,14.0,13.0,1016,0,0,88
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Sunny.,20.0,14.0,1018,6,20,62
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Sunny.,22.0,20.0,1014,5,20,38
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Haze.,14.0,14.0,1018,54,10,32
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Clear.,13.0,10.0,1018,0,0,73
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Sunny.,22.0,14.0,1018,6,20,46
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Sunny.,25.0,21.0,1013,4,20,32
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Clear.,18.0,15.0,1016,0,0,50
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Clear.,11.0,11.0,1016,0,0,66
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Sunny.,24.0,16.0,1016,4,180,43
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Sunny.,27.0,24.0,1011,3,230,28
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Clear.,18.0,16.0,1014,0,0,53
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Clear.,15.0,13.0,1014,0,0,64
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Sunny.,24.0,15.0,1013,2,230,46
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Sunny.,28.0,24.0,1009,6,340,28
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Clear.,18.0,15.0,1014,0,0,53
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Clear.,13.0,13.0,1014,0,0,66
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Sunny.,25.0,15.0,1014,3,320,43
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Scattered clouds.,28.0,25.0,1009,9,20,22
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Haze.,20.0,16.0,1014,0,0,46
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Clear.,15.0,15.0,1014,0,0,52
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Partly sunny.,26.0,26.0,1013,4,20,28
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Partly sunny.,28.0,25.0,1010,6,20,28
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Passing clouds.,19.0,17.0,1014,0,0,48
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Clear.,16.0,13.0,1015,0,0,65
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Partly sunny.,25.0,18.0,1015,0,0,43
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Sunny.,28.0,26.0,1011,2,230,28
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Clear.,20.0,18.0,1015,0,0,53
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Clear.,16.0,14.0,1015,0,0,68
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Sunny.,26.0,19.0,1014,2,50,44
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Sunny.,29.0,25.0,1010,4,320,26
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Clear.,19.0,17.0,1014,0,0,48
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Clear.,15.0,14.0,1014,0,0,58
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Sunny.,27.0,17.0,1014,5,340,41
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Sunny.,29.0,25.0,1009,17,270,26
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Clear.,19.0,19.0,1013,0,0,42
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Clear.,18.0,16.0,1012,0,0,50
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Sunny.,28.0,17.0,507,0,0,39
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Partly sunny.,29.0,17.0,1011,5,20,54
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Light rain. Overcast.,17.0,17.0,1015,10,250,76
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Overcast.,16.0,16.0,1014,3,270,82
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Overcast.,20.0,18.0,1016,4,200,66
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Partly sunny.,23.0,22.0,1012,0,0,58
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Haze.,18.0,16.0,1015,0,0,86
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Haze.,15.0,14.0,1015,0,0,90
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Sunny.,25.0,17.0,1017,2,160,62
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Partly sunny.,26.0,23.0,1013,4,20,43
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Passing clouds.,20.0,19.0,1017,0,0,61
00:00,"Friday, 19 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Overcast.,22.0,18.0,1019,0,0,68
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Partly sunny.,25.0,17.0,1016,4,50,66
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Overcast.,17.0,16.0,1018,0,0,90
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Overcast.,16.0,16.0,1017,0,0,85
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Scattered clouds.,24.0,18.0,1018,0,0,62
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Partly sunny.,26.0,22.0,1014,6,180,48
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Passing clouds.,20.0,17.0,1018,0,0,75
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Passing clouds.,16.0,14.0,1017,0,0,80
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Sunny.,25.0,18.0,1018,0,0,52
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Sunny.,27.0,25.0,1012,0,0,34
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Clear.,20.0,18.0,1016,0,0,57
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Clear.,15.0,15.0,1016,0,0,73
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Sunny.,26.0,17.0,1016,0,0,47
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Sunny.,28.0,26.0,1011,6,20,30
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Clear.,21.0,18.0,1014,0,0,54
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Clear.,16.0,15.0,1014,0,0,68
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Sunny.,27.0,18.0,1014,4,320,44
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Sunny.,30.0,27.0,1008,7,20,31
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Clear.,22.0,20.0,1012,3,20,48
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Clear.,18.0,16.0,1012,0,0,61
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Sunny.,28.0,20.0,1011,7,230,36
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Sunny.,31.0,28.0,1007,9,50,25
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Clear.,23.0,20.0,1011,0,0,46
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Clear.,18.0,17.0,1011,0,0,55
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Sunny.,30.0,23.0,1010,9,230,28
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Sunny.,33.0,30.0,1005,8,0,21
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Clear.,24.0,21.0,1008,0,0,47
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Clear.,20.0,19.0,1007,0,0,56
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Sunny.,30.0,23.0,1008,11,0,34
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Sunny.,33.0,29.0,1004,6,270,25
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Clear.,23.0,21.0,1009,0,0,44
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Clear.,20.0,19.0,1008,0,0,47
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Sunny.,31.0,22.0,1008,6,270,30
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Sunny.,33.0,30.0,1004,12,0,20
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Clear.,24.0,22.0,1009,0,0,41
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Clear.,21.0,19.0,1008,0,0,50
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Sunny.,31.0,24.0,1009,61,300,30
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Scattered clouds.,34.0,31.0,1005,4,250,22
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Clear.,25.0,22.0,1010,0,0,48
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Clear.,19.0,19.0,1011,0,0,53
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Sunny.,32.0,24.0,1012,5,320,28
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Sunny.,33.0,30.0,1009,9,0,21
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Clear.,25.0,22.0,1012,0,0,46
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Clear.,20.0,19.0,1013,0,0,58
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Sunny.,29.0,23.0,1014,7,20,36
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1008,5,20,24
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Clear.,24.0,20.0,1012,6,20,36
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Clear.,20.0,17.0,1013,2,20,48
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Sunny.,27.0,21.0,1013,4,270,30
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Sunny.,31.0,28.0,1009,5,270,22
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Clear.,23.0,20.0,1013,2,20,41
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Clear.,16.0,16.0,1014,0,0,58
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Sunny.,30.0,21.0,1013,6,20,30
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1008,13,290,17
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Clear.,24.0,20.0,1012,0,0,36
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Clear.,19.0,18.0,1011,0,0,42
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Sunny.,31.0,23.0,1011,5,200,26
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Sunny.,33.0,31.0,1006,9,250,20
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Clear.,25.0,23.0,1010,0,0,38
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Clear.,21.0,18.0,1011,0,0,47
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Sunny.,30.0,23.0,1012,9,20,32
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Sunny.,32.0,29.0,1008,9,270,22
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Clear.,22.0,20.0,1012,0,0,42
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Clear.,19.0,18.0,1012,0,0,54
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Sunny.,31.0,22.0,1012,6,180,29
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Sunny.,34.0,31.0,1006,12,250,24
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Clear.,26.0,22.0,1012,0,0,43
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Clear.,18.0,18.0,1013,0,0,60
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Sunny.,31.0,21.0,1013,5,230,44
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1008,8,270,22
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Passing clouds.,27.0,24.0,1011,0,0,44
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Haze.,22.0,21.0,1011,0,0,50
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Scattered clouds.,33.0,24.0,1012,8,230,35
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Sunny.,35.0,32.0,1007,7,290,27
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1012,0,0,50
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Haze.,24.0,21.0,1011,0,0,56
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Sunny.,34.0,24.0,1012,0,0,45
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Partly sunny.,34.0,32.0,1007,6,270,26
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Clear.,25.0,24.0,1012,0,0,50
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Clear.,22.0,21.0,1011,0,0,58
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Haze.,34.0,25.0,1013,0,0,40
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Partly sunny.,35.0,28.0,1010,12,230,30
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Overcast.,24.0,23.0,1014,2,140,58
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Passing clouds.,22.0,20.0,1013,0,0,73
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Scattered clouds.,32.0,24.0,1015,3,140,54
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Scattered clouds.,33.0,25.0,1011,6,200,44
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Passing clouds.,23.0,21.0,1016,6,320,70
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Passing clouds.,20.0,20.0,1015,6,320,74
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Thundershowers. Overcast.,17.0,17.0,1020,11,290,96
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Partly sunny.,23.0,22.0,1013,2,320,66
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Haze.,19.0,18.0,1015,0,0,94
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Haze.,17.0,16.0,1013,0,0,92
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Sunny.,28.0,21.0,1013,2,290,61
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Partly sunny.,30.0,29.0,1009,4,230,38
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Clear.,23.0,21.0,1012,0,0,57
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Clear.,21.0,18.0,1011,0,0,70
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Sunny.,30.0,23.0,1012,4,320,44
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1008,10,290,30
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Clear.,24.0,21.0,1012,0,0,51
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Clear.,20.0,17.0,1011,0,0,64
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Sunny.,30.0,24.0,1012,4,320,42
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Sunny.,33.0,30.0,1008,7,290,28
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Clear.,26.0,23.0,1011,0,0,44
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Clear.,22.0,19.0,1011,0,0,60
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Sunny.,31.0,24.0,1011,3,50,41
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Sunny.,33.0,30.0,1006,8,290,26
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Clear.,25.0,22.0,1011,0,0,46
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Sunny.,19.0,19.0,1012,0,0,64
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Partly sunny.,31.0,23.0,1011,4,290,42
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1006,8,320,27
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Clear.,25.0,22.0,1010,0,0,50
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Clear.,21.0,19.0,1011,0,0,60
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Scattered clouds.,32.0,24.0,1011,0,0,39
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Haze.,34.0,34.0,1005,4,340,27
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Passing clouds.,26.0,24.0,1009,0,0,50
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Passing clouds.,23.0,21.0,1009,0,0,60
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Partly sunny.,25.0,25.0,1010,0,0,42
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Partly sunny.,33.0,30.0,1004,3,50,38
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Passing clouds.,24.0,22.0,1008,2,320,71
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Sunny.,20.0,20.0,1009,0,0,74
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Scattered clouds.,32.0,26.0,1009,4,50,44
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Partly sunny.,33.0,30.0,1005,7,290,31
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Passing clouds.,25.0,25.0,1010,0,0,49
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Passing clouds.,22.0,20.0,1011,0,0,64
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Sunny.,33.0,24.0,1012,3,320,42
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Partly sunny.,34.0,32.0,1007,0,0,28
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Haze.,27.0,23.0,1012,0,0,50
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Sunny.,21.0,21.0,1012,0,0,58
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Sunny.,33.0,26.0,1012,2,140,37
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Partly sunny.,35.0,31.0,1007,3,320,26
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1011,4,320,35
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Partly sunny.,22.0,22.0,1012,0,0,57
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Scattered clouds.,33.0,26.0,1012,6,320,38
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Passing clouds.,34.0,31.0,1007,9,340,30
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Clear.,28.0,25.0,1010,3,340,43
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Clear.,23.0,22.0,1010,0,0,52
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Haze.,32.0,26.0,1011,11,50,30
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Scattered clouds.,34.0,31.0,1006,8,290,24
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Haze.,26.0,23.0,1010,2,320,43
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Haze.,22.0,21.0,1010,0,0,47
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Sunny.,31.0,25.0,1011,3,320,29
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1006,6,320,24
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Clear.,27.0,25.0,1010,0,0,32
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Sunny.,19.0,19.0,1011,0,0,49
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Sunny.,31.0,24.0,1010,4,340,32
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Sunny.,34.0,33.0,1004,6,320,21
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Clear.,28.0,24.0,1009,0,0,36
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Clear.,23.0,20.0,1009,0,0,22
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Sunny.,34.0,24.0,1008,5,320,30
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Passing clouds.,35.0,33.0,1002,5,320,21
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Clear.,27.0,24.0,1006,0,0,40
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Sunny.,21.0,21.0,1007,0,0,51
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Sunny.,34.0,26.0,1006,3,290,32
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Sunny.,37.0,34.0,1000,7,270,19
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Clear.,28.0,26.0,1003,0,0,36
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Clear.,25.0,24.0,1002,3,320,42
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Sunny.,29.0,29.0,1002,9,290,28
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Sunny.,39.0,36.0,995,13,290,15
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Clear.,29.0,27.0,973,3,200,26
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Sunny.,26.0,26.0,997,7,320,31
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Sunny.,34.0,30.0,999,17,270,24
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Sunny.,35.0,33.0,996,15,270,20
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Clear.,27.0,25.0,1001,4,290,30
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Clear.,23.0,21.0,1001,0,0,37
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Sunny.,35.0,28.0,1002,5,270,22
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Sunny.,37.0,33.0,998,11,290,18
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Clear.,28.0,26.0,1003,4,270,23
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Sunny.,23.0,23.0,1005,0,0,28
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Sunny.,34.0,29.0,1006,5,50,17
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Sunny.,36.0,33.0,1001,6,320,14
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Clear.,30.0,24.0,1006,0,0,26
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Sunny.,20.0,20.0,1007,0,0,40
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Sunny.,35.0,26.0,1007,3,320,29
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Partly sunny.,36.0,31.0,1004,8,230,24
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1007,0,0,34
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Sunny.,24.0,24.0,1008,0,0,42
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Sunny.,34.0,27.0,1008,6,320,25
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Passing clouds.,36.0,33.0,1003,7,320,18
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Clear.,28.0,24.0,1009,0,0,32
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Sunny.,21.0,21.0,1010,0,0,40
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Sunny.,34.0,26.0,1010,5,230,28
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Sunny.,35.0,33.0,1005,3,320,22
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Clear.,28.0,25.0,1008,0,0,38
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Clear.,22.0,21.0,1009,0,0,62
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Sunny.,34.0,27.0,1008,8,230,42
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Sunny.,38.0,36.0,1003,7,270,19
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Clear.,30.0,27.0,1008,0,0,35
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Sunny.,23.0,23.0,1009,4,230,65
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Sunny.,28.0,28.0,1009,7,320,50
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Sunny.,38.0,35.0,1002,7,270,26
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Passing clouds.,31.0,28.0,1006,2,340,44
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Passing clouds.,26.0,24.0,1006,4,250,60
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Sunny.,37.0,29.0,1006,6,270,40
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Scattered clouds.,39.0,37.0,1001,3,230,21
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Overcast.,31.0,28.0,1006,4,290,40
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Partly sunny.,26.0,26.0,1007,6,230,52
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Partly sunny.,33.0,26.0,1009,6,230,46
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Scattered clouds.,36.0,29.0,1006,13,50,36
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Thundershowers. Overcast.,22.0,19.0,1012,9,50,83
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Light rain. Overcast.,21.0,20.0,1011,4,140,82
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Haze.,33.0,26.0,1011,6,290,46
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Haze.,35.0,34.0,1006,6,290,30
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Haze.,28.0,26.0,1009,0,0,56
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Clear.,24.0,23.0,1010,2,230,61
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Sunny.,34.0,28.0,1011,7,230,30
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Scattered clouds.,35.0,34.0,1007,5,230,28
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Passing clouds.,26.0,23.0,1012,2,250,56
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Sunny.,23.0,23.0,1012,6,200,57
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Scattered clouds.,33.0,28.0,1012,9,180,38
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Scattered clouds.,35.0,33.0,1007,7,50,26
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Passing clouds.,28.0,25.0,1011,0,0,48
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Passing clouds.,25.0,22.0,1011,0,0,56
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Sunny.,35.0,28.0,1010,6,230,28
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Sunny.,38.0,34.0,1005,6,320,19
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Clear.,29.0,26.0,1008,0,0,35
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Clear.,24.0,23.0,1009,2,230,48
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Sunny.,36.0,29.0,1009,9,270,32
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Partly sunny.,37.0,35.0,1004,10,230,21
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Passing clouds.,30.0,28.0,1007,4,230,35
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1008,7,230,46
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Haze.,35.0,29.0,1007,10,230,34
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Partly sunny.,36.0,33.0,1003,6,180,26
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1007,4,200,40
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1007,3,200,46
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Overcast.,32.0,27.0,1009,9,180,40
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Thunderstorms. Partly sunny.,34.0,33.0,1004,6,180,28
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1007,2,320,40
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Scattered clouds.,24.0,24.0,1008,0,0,56
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Haze.,34.0,28.0,1008,6,320,42
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Thunderstorms. Overcast.,30.0,27.0,1006,6,110,52
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Passing clouds.,27.0,24.0,1009,2,180,58
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Passing clouds.,23.0,22.0,1009,0,0,70
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Sunny.,27.0,27.0,1011,7,230,55
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Partly sunny.,36.0,33.0,1004,9,230,32
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Clear.,28.0,26.0,1008,0,0,55
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Sunny.,23.0,23.0,1008,6,230,47
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Sunny.,34.0,28.0,1007,7,230,38
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Passing clouds.,36.0,34.0,1002,11,180,26
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Clear.,29.0,26.0,1006,0,0,39
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Clear.,25.0,22.0,1006,2,200,46
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Sunny.,36.0,31.0,1006,6,230,28
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Scattered clouds.,38.0,35.0,1002,6,230,28
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Haze.,29.0,28.0,1006,0,0,46
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Clear.,26.0,24.0,1006,0,0,54
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Haze.,37.0,29.0,1007,4,180,40
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Partly sunny.,37.0,32.0,1004,9,230,34
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Passing clouds.,25.0,25.0,1008,6,200,62
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Passing clouds.,25.0,23.0,1008,0,0,68
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Partly sunny.,23.0,23.0,1010,11,230,77
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Partly sunny.,33.0,32.0,1006,6,230,39
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Passing clouds.,33.0,26.0,1010,0,0,52
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Scattered clouds.,23.0,23.0,1010,0,0,65
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Partly sunny.,33.0,33.0,1008,0,0,28
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Scattered clouds.,36.0,34.0,1004,6,140,23
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Haze.,27.0,25.0,1008,0,0,43
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Haze.,23.0,23.0,1008,11,160,66
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Haze.,35.0,30.0,1007,13,180,38
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Haze.,39.0,36.0,1002,7,180,24
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Passing clouds.,31.0,28.0,1006,0,0,40
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Sunny.,25.0,25.0,1006,0,0,56
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Sunny.,37.0,32.0,1006,8,320,30
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Partly sunny.,39.0,35.0,1003,4,340,31
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1006,0,0,39
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Scattered clouds.,26.0,26.0,1007,6,180,40
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Scattered clouds.,36.0,31.0,1007,9,320,28
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Partly sunny.,37.0,34.0,1002,9,200,29
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Passing clouds.,31.0,28.0,1006,4,180,36
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Scattered clouds.,23.0,23.0,1008,0,0,45
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Scattered clouds.,38.0,36.0,1003,5,320,27
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Clear.,30.0,27.0,1007,0,0,38
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Clear.,25.0,23.0,1008,0,0,47
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Sunny.,37.0,32.0,1008,7,200,32
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Sunny.,36.0,36.0,1003,0,0,32
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Clear.,32.0,27.0,1006,0,0,41
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Sunny.,25.0,25.0,1009,0,0,47
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Sunny.,36.0,29.0,1008,8,160,39
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Partly sunny.,38.0,37.0,1001,5,160,34
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Passing clouds.,31.0,28.0,1007,5,160,52
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Thundershowers. Overcast.,25.0,23.0,1008,8,200,68
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Sunny.,31.0,31.0,504,89,190,22
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Partly sunny.,37.0,28.0,1003,9,200,48
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Overcast.,25.0,22.0,1010,12,200,70
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Scattered clouds.,22.0,22.0,1009,6,270,72
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Sunny.,34.0,28.0,1007,9,230,46
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Scattered clouds.,37.0,32.0,1003,3,90,42
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1008,6,90,62
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1008,0,0,75
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Scattered clouds.,32.0,32.0,1004,6,320,39
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Overcast.,28.0,24.0,1008,13,140,70
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Clear.,22.0,21.0,1008,11,200,80
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Sunny.,33.0,27.0,1007,6,140,52
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Partly sunny.,33.0,24.0,1004,8,200,60
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Passing clouds.,22.0,21.0,1008,2,250,84
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Passing clouds.,21.0,20.0,1008,4,230,82
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Partly sunny.,29.0,26.0,1008,3,270,52
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Scattered clouds.,33.0,29.0,1004,8,220,48
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Passing clouds.,23.0,22.0,1008,0,0,84
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Partly sunny.,31.0,26.0,1008,11,180,64
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Thunderstorms. Partly sunny.,30.0,25.0,1006,10,160,62
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Overcast.,23.0,22.0,1009,4,320,76
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Overcast.,22.0,20.0,1009,2,290,82
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Sunny.,33.0,33.0,1008,11,160,46
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Scattered clouds.,34.0,23.0,1006,9,180,61
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 7 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 7 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Thunderstorms. Partly sunny.,35.0,28.0,1006,11,230,51
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Passing clouds.,24.0,24.0,1010,13,230,38
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Scattered clouds.,21.0,21.0,1010,4,230,95
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Haze.,32.0,28.0,1009,6,270,50
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Scattered clouds.,33.0,27.0,1005,7,70,60
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Haze.,25.0,25.0,1008,0,0,78
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Clear.,24.0,24.0,1007,0,0,82
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Scattered clouds.,32.0,28.0,1007,8,230,56
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Partly sunny.,30.0,30.0,502,10,320,25
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Passing clouds.,25.0,24.0,1012,7,180,76
00:00,"Monday, 10 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Scattered clouds.,33.0,33.0,1005,7,180,48
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Partly sunny.,34.0,30.0,1002,7,270,48
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1006,3,180,72
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1004,3,230,79
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Sunny.,30.0,28.0,1005,11,180,56
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Partly sunny.,31.0,30.0,1001,9,200,43
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Clear.,27.0,24.0,1005,6,140,68
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Clear.,22.0,20.0,1005,6,200,88
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Haze.,33.0,33.0,1002,7,180,48
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Partly sunny.,34.0,25.0,1000,7,290,58
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Passing clouds.,23.0,21.0,1004,7,180,90
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Thundershowers. Passing clouds.,21.0,20.0,1004,0,0,94
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Light rain. Overcast.,23.0,20.0,1007,4,250,92
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Haze.,30.0,28.0,1000,0,0,52
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Passing clouds.,25.0,25.0,1004,0,0,74
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1002,0,0,86
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Sunny.,27.0,27.0,1004,6,200,73
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Scattered clouds.,34.0,33.0,1000,7,180,36
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1003,0,0,59
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1004,4,160,76
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Scattered clouds.,34.0,29.0,1004,7,160,54
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Partly sunny.,35.0,33.0,1002,3,140,40
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Light rain. Passing clouds.,24.0,24.0,1007,6,320,85
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Sunny.,34.0,29.0,1006,7,320,56
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Scattered clouds.,36.0,30.0,1003,8,180,44
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1006,4,140,67
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1006,7,180,76
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Sunny.,35.0,30.0,1006,5,180,52
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Partly sunny.,37.0,34.0,1002,8,270,42
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Passing clouds.,31.0,29.0,1004,4,180,64
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Passing clouds.,28.0,26.0,1005,0,0,73
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Sunny.,35.0,32.0,1005,7,160,51
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Scattered clouds.,37.0,28.0,1002,11,270,50
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Overcast.,25.0,25.0,1007,9,340,80
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Partly sunny.,24.0,24.0,1005,0,0,85
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Partly sunny.,33.0,28.0,1005,4,230,65
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Partly sunny.,32.0,24.0,1001,6,230,74
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1005,0,0,83
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1004,0,0,86
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Partly sunny.,33.0,29.0,1009,6,230,64
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Partly sunny.,36.0,28.0,1001,10,230,52
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,26.0,25.0,1006,8,270,81
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1004,7,270,87
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Scattered clouds.,32.0,28.0,1004,4,230,66
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Haze.,34.0,30.0,1000,38,30,58
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Thundershowers. Overcast.,23.0,22.0,1006,3,230,97
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1003,0,0,96
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Haze.,31.0,27.0,1004,6,320,63
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Partly sunny.,31.0,31.0,1000,9,320,49
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1003,0,0,70
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1003,0,0,80
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Sunny.,32.0,30.0,1004,6,320,55
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Partly sunny.,34.0,33.0,1000,10,320,40
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Clear.,30.0,27.0,1003,6,20,61
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Sunny.,24.0,24.0,1004,0,0,79
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Partly sunny.,30.0,30.0,1003,11,20,59
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Partly sunny.,33.0,33.0,999,15,320,32
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1001,6,320,50
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,998,9,320,52
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Overcast.,27.0,27.0,1000,13,0,56
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Overcast.,28.0,25.0,996,16,0,77
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Light rain. Overcast.,24.0,24.0,998,15,50,95
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Overcast.,24.0,23.0,995,16,50,96
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Low clouds.,24.0,23.0,995,20,0,94
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Light rain. Low clouds.,23.0,23.0,992,19,0,98
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Rain. Low clouds.,23.0,23.0,993,19,340,100
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Rain. Low clouds.,23.0,21.0,990,19,290,100
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Rain. Low clouds.,23.0,23.0,991,13,0,98
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Drizzle. Overcast.,24.0,23.0,993,10,20,100
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Light rain. Overcast.,23.0,23.0,998,11,200,100
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Light rain. Overcast.,23.0,23.0,1000,9,230,95
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Overcast.,26.0,24.0,1002,6,230,83
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Partly sunny.,30.0,30.0,1000,11,180,64
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Overcast.,27.0,26.0,1004,0,0,86
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1004,0,0,96
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Partly sunny.,31.0,28.0,1004,8,180,74
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Partly sunny.,34.0,23.0,1001,2,230,76
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Passing clouds.,24.0,23.0,1004,2,230,91
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Passing clouds.,23.0,22.0,1004,2,230,90
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Partly sunny.,31.0,27.0,1003,9,180,71
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Partly sunny.,32.0,26.0,999,6,180,71
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Passing clouds.,25.0,25.0,1002,0,0,92
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1001,0,0,95
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Partly sunny.,31.0,27.0,1001,7,320,72
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Partly sunny.,33.0,32.0,998,8,270,54
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1002,0,0,74
