ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Fog.,22.0,21.0,1012,9,50,97
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Fog.,25.0,21.0,1015,16,50,80
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Partly sunny.,27.0,26.0,1011,15,50,62
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Fog.,22.0,21.0,1014,0,0,82
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Fog.,20.0,20.0,1013,0,0,94
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Fog.,27.0,21.0,1014,9,20,70
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Partly sunny.,27.0,27.0,1010,16,70,58
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Fog.,24.0,23.0,1013,11,70,82
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Fog.,23.0,22.0,1011,11,50,90
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Fog.,25.0,23.0,1013,8,20,82
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Fog.,24.0,24.0,1010,6,340,84
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Fog.,23.0,23.0,1012,5,0,90
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Fog.,23.0,23.0,1010,5,0,90
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Light rain. Overcast.,23.0,23.0,1013,9,20,91
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Fog.,24.0,23.0,1010,6,340,86
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Drizzle. Overcast.,22.0,22.0,1013,4,320,94
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Fog.,22.0,22.0,1011,0,0,96
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Fog.,27.0,23.0,1013,7,50,76
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Overcast.,29.0,27.0,1009,11,90,60
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Fog.,26.0,24.0,1013,6,70,80
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Fog.,23.0,23.0,1011,0,0,90
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Fog.,27.0,25.0,1012,11,20,75
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Overcast.,28.0,28.0,1008,4,50,62
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Overcast.,25.0,22.0,1012,6,230,92
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Rain. Low clouds.,22.0,22.0,1011,0,0,98
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Fog.,25.0,22.0,1011,5,20,92
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Overcast.,28.0,28.0,1007,13,70,67
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Fog.,25.0,25.0,1010,10,70,88
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Fog.,24.0,24.0,1008,9,90,91
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Fog.,27.0,24.0,1011,9,70,79
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Partly sunny.,27.0,27.0,1007,17,0,71
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Fog.,24.0,23.0,1011,4,110,88
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Fog.,23.0,23.0,1010,6,50,93
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Fog.,25.0,23.0,1012,5,50,88
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Fog.,26.0,25.0,1008,9,50,80
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Fog.,24.0,22.0,1011,5,90,93
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Fog.,23.0,22.0,1010,5,90,98
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Fog.,24.0,23.0,1013,6,20,91
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Partly sunny.,29.0,29.0,1008,11,70,57
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Fog.,25.0,24.0,1012,3,50,86
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Fog.,23.0,23.0,1011,5,340,94
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Fog.,26.0,23.0,1012,10,50,80
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Overcast.,25.0,25.0,1010,10,20,80
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Drizzle. Overcast.,23.0,23.0,1013,6,90,94
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Fog.,22.0,22.0,1011,23,90,48
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Fog.,27.0,23.0,1012,19,20,78
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Overcast.,27.0,25.0,1009,18,50,68
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Drizzle. Overcast.,24.0,23.0,1012,12,20,82
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Fog.,23.0,22.0,1010,11,50,89
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Fog.,23.0,23.0,1012,13,20,86
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Drizzle. Overcast.,26.0,24.0,1010,12,0,75
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Light rain. Low clouds.,22.0,22.0,1013,13,70,96
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Fog.,22.0,22.0,1011,6,340,96
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Fog.,25.0,22.0,1013,9,50,84
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Drizzle. Low clouds.,23.0,22.0,1010,7,20,91
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Fog.,23.0,23.0,1012,6,0,93
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Fog.,22.0,22.0,1011,6,340,95
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Fog.,24.0,23.0,1013,9,20,89
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Drizzle. Low clouds.,23.0,22.0,1011,6,340,92
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Fog.,22.0,22.0,1012,5,340,96
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Fog.,22.0,21.0,1010,0,0,96
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Fog.,26.0,22.0,1012,8,70,84
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Overcast.,27.0,27.0,1008,10,70,65
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Fog.,25.0,25.0,1011,7,70,78
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Fog.,23.0,22.0,1011,6,20,93
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Fog.,25.0,22.0,1013,5,90,82
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Partly sunny.,28.0,28.0,1009,15,70,57
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Fog.,25.0,24.0,1013,10,70,75
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Fog.,22.0,19.0,1012,3,110,87
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Fog.,26.0,21.0,1015,12,50,70
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Scattered clouds.,28.0,28.0,1010,15,70,41
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Fog.,24.0,21.0,1013,0,0,71
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Fog.,20.0,19.0,1012,0,0,92
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Fog.,25.0,21.0,1014,7,90,74
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Partly sunny.,29.0,29.0,1010,13,90,48
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Fog.,24.0,22.0,1013,0,0,75
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Fog.,21.0,20.0,1012,0,0,86
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Fog.,28.0,22.0,1014,0,0,68
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Partly sunny.,31.0,30.0,1009,9,50,48
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1013,4,90,68
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Fog.,24.0,22.0,1012,0,0,88
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Fog.,27.0,24.0,1014,0,0,80
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Partly sunny.,31.0,29.0,1010,8,20,54
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Fog.,27.0,24.0,1012,0,0,76
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Fog.,23.0,23.0,1012,0,0,92
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Heavy rain. Low clouds.,25.0,23.0,1014,5,50,88
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Partly sunny.,30.0,29.0,1009,4,90,52
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Fog.,25.0,24.0,1011,0,0,81
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Fog.,23.0,23.0,1011,0,0,90
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Fog.,27.0,23.0,1014,9,70,76
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Partly sunny.,29.0,29.0,1010,11,90,50
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Fog.,26.0,24.0,1013,8,90,70
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Fog.,22.0,21.0,1013,4,50,92
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Fog.,26.0,22.0,1015,10,70,72
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Scattered clouds.,29.0,29.0,1010,5,90,42
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Passing clouds.,25.0,22.0,1014,0,0,68
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Fog.,21.0,20.0,1014,0,0,80
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Fog.,26.0,22.0,1016,11,50,66
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Partly sunny.,29.0,28.0,1012,15,50,42
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Fog.,23.0,21.0,1014,0,0,77
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Fog.,20.0,19.0,507,4,50,87
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Fog.,26.0,21.0,1015,4,20,72
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Partly sunny.,29.0,29.0,1010,13,90,36
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Fog.,25.0,21.0,1013,5,90,65
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Fog.,21.0,20.0,1013,0,0,83
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Fog.,26.0,21.0,1015,8,90,68
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Scattered clouds.,30.0,29.0,1010,13,90,30
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Passing clouds.,24.0,21.0,1014,8,90,62
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Fog.,20.0,18.0,1014,0,0,84
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Fog.,27.0,21.0,1015,9,50,56
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Scattered clouds.,29.0,29.0,1011,13,50,35
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Passing clouds.,25.0,24.0,1014,7,90,64
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Fog.,22.0,21.0,1014,0,0,86
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Fog.,27.0,22.0,1015,6,50,66
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Partly sunny.,29.0,29.0,1011,17,70,43
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Fog.,25.0,23.0,1014,5,50,71
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Fog.,22.0,22.0,1013,4,70,84
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Fog.,28.0,23.0,1014,9,70,66
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Partly sunny.,30.0,30.0,1010,15,50,42
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1013,4,90,61
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Fog.,24.0,22.0,1013,0,0,74
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Fog.,27.0,22.0,1015,8,50,70
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Scattered clouds.,31.0,30.0,1010,13,50,35
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1014,11,90,59
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Fog.,23.0,21.0,1015,0,0,78
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Fog.,28.0,22.0,1017,10,90,65
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Scattered clouds.,30.0,30.0,1012,15,70,36
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1015,10,70,54
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Fog.,24.0,23.0,1015,5,70,74
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Fog.,27.0,22.0,1017,15,50,62
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Scattered clouds.,31.0,30.0,1012,11,70,31
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1015,11,90,55
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Fog.,23.0,22.0,1015,0,0,78
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Fog.,26.0,22.0,1017,10,90,74
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Partly sunny.,29.0,29.0,1012,15,90,46
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1015,11,90,62
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Fog.,23.0,22.0,1015,6,70,73
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Fog.,27.0,22.0,1016,16,50,54
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Partly sunny.,29.0,29.0,1011,18,50,37
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Passing clouds.,26.0,24.0,1015,12,90,56
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Fog.,21.0,19.0,1015,0,0,76
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Fog.,26.0,22.0,1016,6,50,60
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Scattered clouds.,30.0,29.0,1010,8,50,40
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Passing clouds.,27.0,24.0,1013,12,110,56
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Fog.,22.0,20.0,1013,8,50,83
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Fog.,28.0,22.0,1015,11,50,66
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Partly sunny.,31.0,30.0,1009,15,50,30
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Passing clouds.,27.0,24.0,1013,9,90,51
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Fog.,21.0,19.0,1014,0,0,76
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Scattered clouds.,30.0,22.0,1014,10,20,48
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Scattered clouds.,31.0,31.0,1009,13,90,18
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Passing clouds.,26.0,26.0,1014,9,50,76
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Fog.,18.0,18.0,1014,0,0,80
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Scattered clouds.,27.0,22.0,1016,13,50,41
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Scattered clouds.,31.0,30.0,1011,15,50,23
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Passing clouds.,25.0,23.0,1015,9,70,44
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Fog.,20.0,20.0,1014,4,20,78
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Fog.,27.0,21.0,1015,12,50,58
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Scattered clouds.,30.0,30.0,1010,13,50,30
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Passing clouds.,25.0,23.0,1013,7,50,60
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Fog.,20.0,18.0,1013,6,50,80
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Scattered clouds.,26.0,21.0,1015,6,90,56
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Haze.,30.0,30.0,1009,16,90,26
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Haze.,25.0,21.0,1013,4,50,49
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Fog.,20.0,18.0,1012,0,0,76
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Haze.,26.0,21.0,1014,8,20,60
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Haze.,30.0,30.0,1008,16,70,28
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Haze.,26.0,22.0,1012,9,90,42
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Fog.,20.0,19.0,1013,8,20,69
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Scattered clouds.,26.0,26.0,1014,9,70,45
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Scattered clouds.,31.0,31.0,1009,10,90,20
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Passing clouds.,26.0,22.0,1013,7,110,44
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Fog.,21.0,20.0,1014,4,70,74
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Haze.,28.0,22.0,1015,0,0,56
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Haze.,32.0,32.0,1010,4,50,26
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Haze.,27.0,24.0,1014,6,90,50
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Fog.,22.0,22.0,1014,10,70,84
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Fog.,27.0,23.0,1015,7,50,68
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Scattered clouds.,32.0,31.0,1010,9,20,35
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Passing clouds.,28.0,25.0,1013,5,160,56
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Fog.,23.0,22.0,1014,7,50,82
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Fog.,28.0,23.0,1014,8,50,68
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Scattered clouds.,33.0,32.0,1008,5,200,37
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Passing clouds.,29.0,25.0,1011,12,200,63
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Fog.,23.0,23.0,1012,9,70,82
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Fog.,27.0,24.0,1014,12,50,67
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Scattered clouds.,31.0,31.0,1009,0,0,44
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Fog.,29.0,25.0,1011,4,180,64
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Fog.,24.0,23.0,1011,5,50,84
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Fog.,28.0,23.0,1013,5,50,67
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Partly sunny.,32.0,31.0,1007,0,0,40
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Passing clouds.,29.0,26.0,1011,13,90,55
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Overcast.,23.0,22.0,1012,9,50,73
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Fog.,27.0,23.0,1015,5,70,66
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Partly sunny.,30.0,30.0,1010,6,90,44
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Passing clouds.,28.0,25.0,1012,16,110,57
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Passing clouds.,24.0,22.0,1013,11,70,70
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Fog.,29.0,23.0,1015,5,50,62
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Scattered clouds.,31.0,31.0,1009,11,50,39
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1012,11,90,54
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Fog.,24.0,23.0,1012,15,90,81
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Fog.,26.0,24.0,1014,12,50,76
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Partly sunny.,29.0,29.0,1009,11,20,58
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Overcast.,26.0,24.0,1013,0,0,72
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Fog.,23.0,23.0,1013,2,90,86
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Fog.,26.0,23.0,1015,11,50,75
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Partly sunny.,30.0,29.0,1010,13,70,50
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Passing clouds.,27.0,24.0,1014,7,90,66
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Fog.,22.0,22.0,1014,0,0,84
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Fog.,28.0,24.0,1015,8,70,64
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Partly sunny.,31.0,31.0,1011,13,70,40
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Passing clouds.,26.0,26.0,1013,11,90,63
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Fog.,24.0,22.0,1013,6,90,78
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Fog.,29.0,24.0,1015,8,50,64
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Scattered clouds.,32.0,32.0,1008,10,20,34
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Passing clouds.,29.0,26.0,1012,29,140,53
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Fog.,24.0,22.0,1012,6,90,76
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Fog.,29.0,23.0,1014,8,50,68
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Scattered clouds.,33.0,32.0,1008,14,90,32
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1012,5,140,45
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Fog.,25.0,22.0,1011,0,0,68
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Fog.,31.0,24.0,1014,6,70,59
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Scattered clouds.,34.0,34.0,1008,11,90,30
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Passing clouds.,29.0,26.0,1011,8,180,66
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Fog.,24.0,23.0,1011,0,0,90
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Fog.,31.0,24.0,1012,0,0,63
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Scattered clouds.,35.0,34.0,1006,10,110,28
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Passing clouds.,30.0,27.0,1010,0,0,64
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1009,0,0,74
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Haze.,32.0,26.0,1010,0,0,48
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Haze.,35.0,35.0,1005,13,90,20
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Fog.,30.0,27.0,1009,5,200,69
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Haze.,24.0,22.0,1009,4,0,62
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Haze.,32.0,26.0,1011,8,90,42
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Haze.,35.0,34.0,1007,17,90,14
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Haze.,29.0,25.0,1011,9,70,36
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Haze.,24.0,21.0,1012,5,20,62
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Haze.,31.0,24.0,1014,0,0,50
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Scattered clouds.,33.0,33.0,1010,19,70,20
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Passing clouds.,29.0,25.0,1014,3,90,48
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Passing clouds.,23.0,21.0,1013,0,0,65
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Scattered clouds.,30.0,24.0,1015,14,20,52
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Scattered clouds.,34.0,34.0,1009,22,90,18
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Passing clouds.,28.0,25.0,1013,10,70,42
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Passing clouds.,24.0,21.0,1012,8,20,64
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Scattered clouds.,32.0,24.0,1013,14,20,39
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Scattered clouds.,34.0,33.0,1009,25,90,14
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Passing clouds.,29.0,26.0,1012,15,90,41
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Fog.,23.0,21.0,1012,6,0,77
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Fog.,28.0,23.0,1014,15,50,61
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Scattered clouds.,32.0,31.0,1009,15,50,21
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1012,8,90,44
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Fog.,23.0,22.0,1013,4,20,72
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Fog.,29.0,23.0,1015,9,50,62
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Scattered clouds.,34.0,33.0,1009,12,90,23
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1013,0,0,48
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1013,4,0,70
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Scattered clouds.,31.0,25.0,1015,6,0,54
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Scattered clouds.,36.0,35.0,1008,9,50,25
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Haze.,29.0,27.0,1012,16,200,67
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Fog.,25.0,23.0,1012,0,0,82
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Fog.,32.0,25.0,1013,12,50,64
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Scattered clouds.,35.0,35.0,1008,12,50,18
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Passing clouds.,30.0,26.0,1012,3,110,42
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Fog.,25.0,23.0,1012,6,20,78
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Fog.,30.0,25.0,1014,10,50,67
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Scattered clouds.,34.0,33.0,1009,19,90,26
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1011,6,50,45
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Fog.,26.0,23.0,1012,4,20,73
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Fog.,30.0,25.0,1014,9,50,62
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Partly sunny.,34.0,33.0,1010,13,70,32
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Passing clouds.,30.0,28.0,1013,8,90,44
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Fog.,26.0,24.0,1013,8,70,78
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Fog.,30.0,25.0,1015,13,50,64
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Partly sunny.,34.0,33.0,1009,13,50,30
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1013,8,110,49
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Overcast.,26.0,24.0,1013,6,0,76
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Partly sunny.,30.0,27.0,1014,13,20,60
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Partly sunny.,33.0,33.0,1009,13,70,33
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Passing clouds.,30.0,26.0,1013,9,70,60
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Fog.,25.0,24.0,1013,9,20,82
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Fog.,30.0,24.0,1015,13,20,62
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Scattered clouds.,33.0,30.0,1012,14,50,32
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Passing clouds.,29.0,26.0,1014,10,90,36
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Fog.,25.0,22.0,1013,6,0,71
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Scattered clouds.,31.0,24.0,1015,13,50,49
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Scattered clouds.,33.0,33.0,1010,12,70,26
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Haze.,30.0,28.0,1012,16,110,46
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Passing clouds.,25.0,23.0,1013,9,50,76
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Haze.,31.0,26.0,1014,15,90,51
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Haze.,34.0,33.0,1008,17,90,20
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Haze.,30.0,28.0,1011,12,90,43
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Haze.,23.0,23.0,1011,7,20,62
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Scattered clouds.,32.0,28.0,1012,13,70,28
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Scattered clouds.,35.0,34.0,1008,15,70,22
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Passing clouds.,30.0,28.0,1011,13,90,37
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Passing clouds.,25.0,22.0,1011,6,20,58
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Haze.,33.0,26.0,1012,11,20,34
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Haze.,35.0,35.0,1009,17,50,18
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Haze.,31.0,28.0,1011,3,110,36
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Haze.,26.0,23.0,1010,0,0,62
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Scattered clouds.,33.0,26.0,1012,9,20,45
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Haze.,35.0,34.0,1007,19,50,20
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1010,0,0,43
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1010,5,70,77
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Haze.,,,1012,137,20,0
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Scattered clouds.,35.0,35.0,1007,24,90,16
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Passing clouds.,30.0,27.0,1010,5,90,34
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Passing clouds.,25.0,23.0,1010,4,20,58
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Scattered clouds.,33.0,25.0,1012,9,0,50
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Scattered clouds.,34.0,33.0,1007,13,70,22
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Passing clouds.,29.0,26.0,1009,6,90,43
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Passing clouds.,25.0,23.0,1010,5,340,66
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Partly sunny.,35.0,34.0,1005,11,110,23
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1008,8,180,69
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1009,0,0,89
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Partly sunny.,32.0,26.0,1010,8,20,59
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Partly sunny.,36.0,36.0,1004,8,90,25
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Thunderstorms. Overcast.,29.0,25.0,1009,6,180,64
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1009,0,0,77
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Fog.,31.0,27.0,1012,8,50,64
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Partly sunny.,35.0,35.0,1006,13,90,23
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Passing clouds.,31.0,28.0,1010,0,0,50
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1011,6,50,66
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Scattered clouds.,31.0,27.0,1012,7,90,58
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Scattered clouds.,35.0,35.0,1007,15,70,28
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Passing clouds.,31.0,29.0,1011,4,70,41
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Passing clouds.,27.0,25.0,1011,4,50,74
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Scattered clouds.,31.0,26.0,1013,11,50,58
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Scattered clouds.,35.0,35.0,1007,17,70,24
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Passing clouds.,32.0,28.0,1010,5,110,50
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Fog.,27.0,25.0,1010,0,0,82
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Scattered clouds.,33.0,27.0,1011,7,50,52
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Scattered clouds.,36.0,35.0,1006,22,70,26
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1010,5,50,46
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Passing clouds.,27.0,25.0,1008,5,50,68
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Scattered clouds.,32.0,27.0,1011,11,50,54
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Scattered clouds.,35.0,35.0,1006,14,90,24
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Passing clouds.,32.0,30.0,1009,6,90,45
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Fog.,28.0,25.0,1008,0,0,79
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Partly sunny.,32.0,27.0,1010,11,50,54
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Scattered clouds.,35.0,35.0,1006,17,50,28
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Fog.,31.0,28.0,1009,4,180,58
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Fog.,27.0,26.0,1009,0,0,78
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Partly sunny.,33.0,28.0,1010,5,0,56
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Partly sunny.,36.0,35.0,1004,19,110,31
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Overcast.,29.0,27.0,1009,5,180,76
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Fog.,26.0,25.0,1008,0,0,88
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Scattered clouds.,32.0,27.0,1010,0,0,64
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Scattered clouds.,36.0,36.0,1005,11,90,26
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1009,13,200,75
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Passing clouds.,27.0,25.0,1008,10,230,70
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Scattered clouds.,27.0,27.0,1011,0,0,64
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Scattered clouds.,36.0,34.0,1003,11,200,34
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Passing clouds.,31.0,28.0,1006,9,200,54
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Fog.,26.0,26.0,1006,9,200,76
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Fog.,35.0,29.0,1007,13,200,58
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Scattered clouds.,37.0,33.0,1003,19,200,42
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Fog.,28.0,27.0,1006,18,200,80
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Fog.,26.0,26.0,1006,11,200,88
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Fog.,34.0,28.0,1007,4,200,65
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Scattered clouds.,37.0,32.0,1003,22,180,46
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Fog.,27.0,26.0,1007,23,200,76
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Fog.,26.0,25.0,1007,11,200,87
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Fog.,33.0,26.0,1008,11,200,61
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Haze.,36.0,34.0,1003,22,200,34
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Fog.,28.0,26.0,1006,19,200,74
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Fog.,26.0,25.0,1007,13,200,84
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Fog.,33.0,27.0,1009,12,200,64
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Scattered clouds.,35.0,32.0,1005,22,200,44
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Fog.,28.0,26.0,1008,11,200,72
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Fog.,25.0,25.0,1008,12,200,82
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Scattered clouds.,33.0,27.0,1010,8,200,54
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Scattered clouds.,36.0,34.0,1005,19,180,35
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Fog.,29.0,25.0,1009,14,200,72
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Fog.,25.0,24.0,1009,16,230,88
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Fog.,32.0,26.0,1010,8,180,65
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Scattered clouds.,37.0,36.0,1004,9,90,30
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1009,8,230,62
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Fog.,27.0,26.0,1009,0,0,88
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Partly sunny.,32.0,28.0,1011,11,50,63
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Partly sunny.,36.0,35.0,1007,17,70,28
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Fog.,31.0,28.0,1010,7,70,62
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Fog.,27.0,25.0,1011,0,0,81
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Partly sunny.,32.0,29.0,1013,7,20,54
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Partly sunny.,36.0,35.0,1007,19,70,22
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Passing clouds.,32.0,27.0,1010,13,180,60
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Passing clouds.,27.0,25.0,1010,4,200,84
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Partly sunny.,32.0,27.0,1011,0,0,56
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Partly sunny.,35.0,35.0,1005,7,200,34
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Passing clouds.,30.0,27.0,1009,11,200,75
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1008,4,180,90
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Partly sunny.,32.0,27.0,1010,0,0,60
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Partly sunny.,35.0,35.0,1005,9,70,30
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Passing clouds.,30.0,27.0,1008,9,180,70
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Passing clouds.,26.0,24.0,1009,0,0,86
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Scattered clouds.,32.0,27.0,1012,13,20,56
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Partly sunny.,35.0,34.0,1007,11,50,26
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Passing clouds.,31.0,28.0,1010,4,180,53
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1011,0,0,78
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Fog.,31.0,26.0,1013,9,50,62
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Overcast.,34.0,33.0,1008,4,70,33
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Overcast.,29.0,27.0,1012,11,200,66
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1012,0,0,84
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Overcast.,33.0,27.0,1013,9,50,58
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Partly sunny.,35.0,30.0,1008,20,50,48
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Overcast.,27.0,27.0,1013,0,0,68
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1011,0,0,78
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Partly sunny.,31.0,28.0,1013,9,90,58
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Partly sunny.,34.0,34.0,1007,13,70,34
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Passing clouds.,29.0,26.0,1011,4,200,70
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1011,4,20,78
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Partly sunny.,32.0,28.0,1012,6,20,54
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Partly sunny.,33.0,31.0,1007,12,90,50
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Overcast.,26.0,23.0,1012,18,50,79
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Rain. Low clouds.,22.0,22.0,1012,6,70,94
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Partly sunny.,30.0,24.0,1013,7,20,73
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Partly sunny.,33.0,32.0,1007,16,320,48
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Overcast.,26.0,26.0,1011,11,230,72
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Thunderstorms. Overcast.,24.0,24.0,1010,6,230,80
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Scattered clouds.,32.0,27.0,1011,6,140,61
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Partly sunny.,35.0,32.0,1006,15,90,44
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Overcast.,28.0,27.0,1011,13,200,72
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1010,0,0,81
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Scattered clouds.,33.0,28.0,1011,0,0,56
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Partly sunny.,36.0,32.0,1007,15,230,44
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1011,10,200,74
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1011,5,200,84
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Fog.,31.0,27.0,1013,9,200,70
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Partly sunny.,33.0,31.0,1009,11,200,54
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1012,16,200,73
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1011,7,200,88
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Fog.,32.0,27.0,1011,6,200,66
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Partly sunny.,35.0,32.0,1007,17,200,48
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1009,15,200,76
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Thundershowers. Overcast.,22.0,22.0,1010,19,20,96
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Fog.,26.0,22.0,1011,9,180,82
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Overcast.,28.0,28.0,1007,11,200,73
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Fog.,26.0,25.0,1010,11,200,84
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Fog.,24.0,24.0,1010,10,200,92
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Fog.,31.0,26.0,1012,9,200,73
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Partly sunny.,34.0,32.0,1007,15,200,50
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1010,11,200,80
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Fog.,26.0,25.0,1010,4,230,90
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Fog.,33.0,27.0,1011,0,0,66
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Partly sunny.,35.0,33.0,1007,13,200,44
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Fog.,29.0,26.0,1010,13,200,74
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Fog.,26.0,25.0,1010,4,200,87
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Fog.,32.0,27.0,1012,4,200,67
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Partly sunny.,34.0,31.0,1007,19,200,52
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1011,11,200,75
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1010,4,200,86
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Partly sunny.,33.0,27.0,1010,4,140,62
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Partly sunny.,35.0,31.0,1006,12,180,46
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Thundershowers. Overcast.,27.0,27.0,1010,5,200,82
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Fog.,26.0,25.0,1010,4,250,80
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Partly sunny.,31.0,29.0,1011,0,0,67
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Partly sunny.,35.0,33.0,1006,11,50,48
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Passing clouds.,30.0,27.0,1009,7,250,70
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Fog.,26.0,26.0,1008,9,230,82
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Partly sunny.,33.0,28.0,1010,5,110,62
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Partly sunny.,34.0,34.0,1005,10,200,44
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Fog.,30.0,27.0,1009,10,200,70
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Fog.,26.0,26.0,1009,6,200,90
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Partly sunny.,28.0,28.0,1011,0,0,78
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Partly sunny.,35.0,33.0,1006,14,140,48
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Overcast.,29.0,27.0,1009,11,200,77
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1010,9,180,88
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Fog.,32.0,27.0,1011,4,180,68
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,34.0,1006,15,180,45
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1009,15,200,76
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Fog.,26.0,26.0,1010,11,200,90
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Fog.,33.0,28.0,1011,4,200,65
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Partly sunny.,36.0,33.0,1006,15,200,44
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Fog.,29.0,27.0,1008,16,200,74
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Fog.,26.0,26.0,1008,4,180,89
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Partly sunny.,33.0,29.0,1010,6,50,56
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Partly sunny.,35.0,35.0,1005,9,90,38
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Fog.,31.0,27.0,1008,8,200,76
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Fog.,27.0,26.0,1008,3,160,86
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Scattered clouds.,32.0,29.0,1010,6,70,60
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Partly sunny.,35.0,34.0,1005,16,70,33
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1010,7,200,63
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1009,6,20,72
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Partly sunny.,29.0,29.0,1010,7,70,67
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Partly sunny.,35.0,35.0,1005,15,70,33
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Passing clouds.,30.0,28.0,1008,11,200,62
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1009,4,20,78
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Fog.,32.0,27.0,1010,12,20,65
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Partly sunny.,36.0,34.0,1004,5,90,40
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1008,11,200,71
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Fog.,26.0,26.0,1008,0,0,78
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Overcast.,31.0,28.0,1010,0,0,65
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Partly sunny.,32.0,32.0,1005,13,200,54
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Fog.,26.0,26.0,1009,0,0,90
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Fog.,32.0,28.0,1009,0,0,63
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Partly sunny.,35.0,35.0,1004,13,90,35
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Passing clouds.,30.0,28.0,1008,10,200,70
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Partly sunny.,32.0,32.0,1010,9,20,55
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Partly sunny.,35.0,34.0,1005,6,50,33
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Fog.,31.0,28.0,1009,5,180,70
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1010,11,0,84
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Partly sunny.,32.0,28.0,1011,11,50,62
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Partly sunny.,36.0,35.0,1006,12,20,38
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Passing clouds.,28.0,25.0,1011,19,200,80
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Fog.,24.0,24.0,1010,4,340,96
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Partly sunny.,31.0,27.0,1011,12,50,69
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Partly sunny.,33.0,33.0,1005,0,0,47
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1009,7,90,66
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Scattered clouds.,32.0,28.0,1009,4,90,64
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Partly sunny.,35.0,35.0,1004,12,20,42
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Fog.,29.0,27.0,1008,14,200,80
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Fog.,27.0,27.0,1008,4,320,86
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Partly sunny.,33.0,33.0,1008,9,50,50
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Partly sunny.,36.0,32.0,1004,6,200,50
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Overcast.,28.0,27.0,1008,10,200,80
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Fog.,27.0,26.0,1007,7,200,88
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Partly sunny.,32.0,29.0,1009,5,200,64
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Partly sunny.,36.0,33.0,1004,17,200,48
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Fog.,29.0,27.0,1007,16,200,79
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Fog.,27.0,27.0,1007,15,200,87
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Fog.,32.0,27.0,1008,6,200,70
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Partly sunny.,35.0,33.0,1003,15,200,54
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Fog.,28.0,26.0,1006,15,200,81
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Fog.,26.0,25.0,1005,12,200,88
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Partly sunny.,33.0,28.0,1007,0,0,62
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Partly sunny.,35.0,31.0,1003,20,180,52
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1007,21,200,70
00:00,"Friday, 14 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Partly sunny.,32.0,29.0,1006,20,230,53
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Partly sunny.,32.0,27.0,1003,22,200,58
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Overcast.,27.0,23.0,1006,15,230,77
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Drizzle. Overcast.,25.0,23.0,1004,11,200,88
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Drizzle. Low clouds.,25.0,23.0,1006,11,200,93
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Fog.,25.0,25.0,1004,17,200,89
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Fog.,25.0,24.0,1006,17,200,88
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Fog.,24.0,23.0,1005,9,180,92
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Fog.,26.0,25.0,1007,17,200,90
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Fog.,26.0,25.0,1006,19,200,87
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Fog.,25.0,24.0,1008,7,200,86
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Fog.,24.0,23.0,1007,10,200,88
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Partly sunny.,32.0,28.0,1008,9,180,64
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Partly sunny.,33.0,29.0,1006,24,200,58
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1009,17,230,81
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Fog.,26.0,25.0,1008,13,230,79
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Scattered clouds.,32.0,29.0,1008,19,230,54
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Scattered clouds.,34.0,31.0,1006,23,230,48
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1008,13,200,71
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Fog.,26.0,26.0,1007,10,200,48
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Scattered clouds.,33.0,30.0,1008,19,200,52
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Scattered clouds.,34.0,30.0,1004,24,200,50
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Passing clouds.,27.0,27.0,1008,21,230,71
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1007,17,230,74
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Partly sunny.,30.0,29.0,1009,17,200,65
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Partly sunny.,33.0,31.0,1005,20,200,54
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Overcast.,27.0,27.0,1009,11,200,68
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Fog.,26.0,26.0,1008,15,230,76
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Overcast.,30.0,28.0,1010,19,200,63
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Overcast.,30.0,28.0,1007,24,230,60
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Overcast.,26.0,26.0,1010,17,200,74
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Overcast.,26.0,26.0,1008,10,230,74
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Overcast.,32.0,27.0,1008,18,230,64
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Partly sunny.,34.0,29.0,1005,24,180,56
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Fog.,26.0,25.0,1009,0,0,86
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Fog.,25.0,24.0,1007,9,200,89
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Partly sunny.,30.0,27.0,1008,6,200,70
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Overcast.,33.0,30.0,1005,20,200,63
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Drizzle. Overcast.,27.0,25.0,1009,18,230,88
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Fog.,25.0,25.0,1008,13,200,91
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Fog.,28.0,28.0,1010,9,180,76
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Partly sunny.,31.0,31.0,1005,28,200,56
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Fog.,28.0,26.0,1009,19,200,74
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Fog.,25.0,25.0,1007,19,200,88
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Fog.,33.0,28.0,1007,18,200,64
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Partly sunny.,33.0,30.0,1004,26,200,56
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Fog.,27.0,25.0,1008,15,230,81
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Light rain. Low clouds.,24.0,24.0,1007,13,200,90
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Fog.,29.0,25.0,1007,21,200,74
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Overcast.,31.0,26.0,1005,24,200,70
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Fog.,24.0,23.0,1008,23,200,87
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Fog.,23.0,23.0,1008,19,200,91
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Partly sunny.,31.0,26.0,1008,19,200,64
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1004,28,200,52
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Fog.,27.0,25.0,1008,20,200,79
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Fog.,24.0,24.0,1008,15,200,91
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Scattered clouds.,32.0,27.0,1009,13,200,60
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Scattered clouds.,34.0,31.0,1005,24,200,50
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Fog.,27.0,26.0,1009,16,200,80
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Fog.,25.0,24.0,1008,14,200,90
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Fog.,32.0,26.0,1010,15,230,66
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Partly sunny.,33.0,29.0,1006,22,230,58
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Fog.,26.0,25.0,1010,17,200,84
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Fog.,25.0,24.0,1009,19,200,88
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Partly sunny.,33.0,27.0,1009,15,200,62
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Partly sunny.,35.0,31.0,1005,19,230,46
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Fog.,28.0,26.0,1009,15,200,76
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Fog.,25.0,24.0,1008,10,200,89
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Scattered clouds.,33.0,27.0,1008,14,200,62
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Haze.,34.0,31.0,1004,22,200,49
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Fog.,26.0,24.0,1008,18,200,84
