ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Clear.,15,13,1015,1,340,84
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Sunny.,23,15,1018,5,20,60
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Sunny.,26,22,1014,3,320,51
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Clear.,17,15,1015,0,0,78
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Fog.,14,12,1015,4,0,82
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Sunny.,24,15,1018,5,20,56
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Sunny.,27,23,1014,1,20,56
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Clear.,17,15,1014,0,0,88
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Fog.,15,13,1014,3,0,88
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Sunny.,24,15,1016,5,20,53
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Sunny.,28,22,1012,2,160,61
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Clear.,18,16,1013,0,0,88
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Clear.,14,14,1014,4,340,91
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Sunny.,26,16,1016,5,0,66
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Sunny.,28,23,1013,3,180,66
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Clear.,19,17,1014,1,230,88
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Fog.,17,15,1013,2,340,92
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Sunny.,26,17,1016,4,20,69
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Scattered clouds.,29,24,1013,2,160,66
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Clear.,21,18,1014,0,0,88
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Fog.,16,16,1013,2,20,94
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Sunny.,27,19,1014,4,20,67
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Passing clouds.,29,25,1010,3,230,68
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Clear.,22,21,1012,3,200,88
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Clear.,20,20,1011,0,0,88
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Passing clouds.,27,21,1013,3,230,74
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Sunny.,30,26,1009,3,200,63
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Passing clouds.,22,21,1011,0,0,88
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Clear.,18,18,1010,2,20,92
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Scattered clouds.,27,20,1013,4,20,68
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Sunny.,29,25,1010,3,160,66
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Clear.,22,20,1012,0,0,82
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Clear.,19,18,1011,1,20,86
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Sunny.,27,20,1013,4,20,70
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Sunny.,28,25,1010,5,140,69
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Clear.,23,22,1012,4,200,88
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Fog.,21,20,1011,0,0,92
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Partly sunny.,27,22,1013,4,250,84
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Passing clouds.,27,25,1010,3,160,80
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Passing clouds.,23,23,1011,1,200,90
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Passing clouds.,22,21,1011,4,230,92
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Fog.,26,22,1014,4,340,87
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Passing clouds.,28,25,1011,3,160,75
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Clear.,23,21,1013,0,0,88
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Clear.,20,19,1013,1,20,92
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Sunny.,25,20,1015,4,50,78
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Passing clouds.,27,25,1011,5,140,72
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Clear.,22,20,1012,4,50,88
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Clear.,19,19,1013,3,50,91
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Partly sunny.,22,18,1015,7,50,73
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Overcast.,25,23,1011,3,110,62
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Passing clouds.,21,20,1013,3,70,76
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Clear.,18,18,1014,6,20,82
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Sunny.,24,18,1015,4,340,66
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Sunny.,25,23,1011,3,160,68
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Clear.,20,18,1012,2,20,85
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Clear.,17,17,1012,3,50,88
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Sunny.,22,16,1014,6,340,72
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Sunny.,26,23,1010,4,160,66
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Clear.,20,18,1012,1,20,88
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Clear.,16,16,1011,0,0,92
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Passing clouds.,23,23,1012,57,10,32
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Passing clouds.,26,24,1009,3,320,70
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Clear.,19,17,1012,5,50,82
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Clear.,16,15,1013,4,50,89
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Sunny.,21,15,1016,6,20,76
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Sunny.,25,22,1013,3,20,67
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Clear.,18,17,1015,1,20,84
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Clear.,16,15,1014,1,20,89
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Sunny.,22,15,1017,4,20,72
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Sunny.,25,22,1013,4,250,66
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Clear.,18,17,1013,0,0,86
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Clear.,16,15,1012,0,0,92
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Sunny.,25,18,1014,4,250,82
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Sunny.,27,25,1010,3,200,76
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Clear.,22,22,1012,0,0,89
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Clear.,22,22,1010,7,200,84
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Partly sunny.,26,23,1012,6,250,85
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Scattered clouds.,27,26,1010,3,250,79
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Fog.,24,23,1011,3,140,92
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Fog.,22,18,1011,3,140,90
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Sunny.,25,18,1014,6,50,62
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Sunny.,28,24,1011,3,160,64
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Clear.,20,18,1013,0,0,86
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Fog.,15,15,1013,2,20,93
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Sunny.,23,16,1016,3,20,74
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Sunny.,28,24,1012,4,160,66
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Clear.,19,18,1013,0,0,88
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Fog.,16,15,1012,4,20,90
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Sunny.,24,17,507,4,20,42
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Sunny.,26,23,1011,4,140,61
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Clear.,20,18,1013,4,140,86
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Fog.,18,18,1013,2,50,89
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Partly sunny.,25,19,1015,5,50,77
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Sunny.,27,24,1012,6,110,76
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Clear.,22,22,1013,3,160,91
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Fog.,22,20,1013,1,160,92
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Fog.,25,22,1016,3,20,88
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Scattered clouds.,26,24,1013,6,110,82
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Clear.,23,22,1014,1,50,90
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Clear.,18,18,1014,4,20,86
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Sunny.,23,19,1016,6,50,70
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Sunny.,27,23,1013,5,50,56
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Clear.,20,18,1014,2,340,77
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Clear.,16,16,1014,6,20,87
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Sunny.,22,17,1017,6,20,63
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Sunny.,24,23,1014,5,20,52
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Clear.,18,17,1016,3,20,76
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Clear.,14,14,1016,4,340,84
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Sunny.,21,14,1017,6,20,65
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Sunny.,25,23,1014,5,50,50
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Clear.,17,15,1015,2,20,73
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Clear.,15,12,1015,2,50,80
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Sunny.,23,15,1016,4,20,64
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Sunny.,26,24,1013,6,50,51
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Clear.,20,18,1014,3,320,75
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Clear.,16,16,1014,4,20,84
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Sunny.,23,17,1016,6,20,62
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Sunny.,25,23,1013,2,20,62
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Clear.,20,18,1014,3,20,74
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Clear.,17,14,1015,4,20,81
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Sunny.,21,15,1018,5,20,62
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Sunny.,24,22,1015,3,20,54
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Clear.,17,15,1017,0,0,79
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Clear.,12,12,1018,0,0,85
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Sunny.,22,14,1020,4,20,60
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Sunny.,25,23,1016,5,320,41
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Clear.,16,14,1017,0,0,80
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Clear.,12,12,1017,0,0,90
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Sunny.,23,14,1019,5,20,62
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Sunny.,26,23,1015,2,140,59
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Clear.,18,16,1016,0,0,84
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Clear.,14,14,1016,4,320,88
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Sunny.,24,15,1018,4,320,60
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Sunny.,27,25,1014,3,20,42
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Clear.,19,17,1016,0,0,78
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Clear.,15,14,1015,2,20,84
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Sunny.,25,17,1017,4,20,56
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Sunny.,27,24,1014,1,160,53
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Clear.,18,16,1015,1,340,84
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Clear.,15,14,1014,4,340,86
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Sunny.,26,16,1016,4,340,60
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Sunny.,27,24,1012,3,230,54
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Clear.,19,17,1013,0,0,80
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Clear.,15,15,1013,2,320,82
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Sunny.,25,18,1015,5,340,52
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Sunny.,29,25,1011,2,160,54
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Clear.,21,19,1014,6,20,69
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Clear.,16,16,1014,7,340,81
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Sunny.,23,23,1016,6,20,51
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Sunny.,26,24,1014,7,20,52
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Clear.,20,17,1016,2,50,77
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Clear.,16,15,1016,2,0,82
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Sunny.,25,17,1017,5,340,55
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Sunny.,27,25,1013,6,340,42
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Clear.,19,16,1015,1,20,77
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Clear.,14,14,1014,4,20,87
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Sunny.,28,18,1016,4,20,57
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Sunny.,28,25,1012,4,200,54
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Clear.,20,18,1013,0,0,84
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Clear.,16,15,1012,2,50,88
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Sunny.,26,18,1014,2,20,64
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Sunny.,28,25,1011,6,160,60
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Clear.,22,21,1012,1,160,86
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Clear.,19,17,1012,0,0,91
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Fog.,27,19,1013,2,340,80
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Sunny.,27,26,1011,3,160,74
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Clear.,22,21,1013,0,0,90
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Fog.,20,18,1013,1,320,93
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Sunny.,28,28,1015,4,20,51
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Sunny.,28,26,1012,4,230,71
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Clear.,23,22,1013,0,0,88
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Clear.,21,21,1013,4,230,91
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Sunny.,27,23,1015,4,230,80
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Sunny.,28,26,1012,3,200,68
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Clear.,24,23,1014,1,200,90
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Clear.,23,21,1013,2,20,88
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Sunny.,27,23,1014,3,250,80
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Sunny.,28,27,1011,4,200,70
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Clear.,24,24,1012,3,160,90
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Clear.,22,22,1011,4,340,91
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Partly sunny.,28,22,1013,5,340,78
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Sunny.,31,28,1009,3,50,57
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Clear.,24,24,1012,5,140,89
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Clear.,24,20,1011,3,200,94
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Fog.,27,21,1013,4,110,84
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Sunny.,28,27,1010,3,200,75
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Clear.,24,23,1012,3,110,92
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Clear.,20,20,1012,6,340,85
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Sunny.,26,21,1015,6,340,59
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Sunny.,29,26,1014,6,340,64
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Clear.,28,21,1013,3,20,78
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Clear.,21,21,1012,4,320,82
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Sunny.,28,20,1016,6,20,60
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Sunny.,30,27,1013,2,230,60
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Passing clouds.,24,22,1014,2,50,85
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Clear.,21,20,1014,2,320,91
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Partly sunny.,29,22,1017,6,20,63
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Passing clouds.,30,28,1014,2,160,58
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Clear.,24,23,1016,1,20,77
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Clear.,22,21,1015,2,340,82
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Drizzle. Overcast.,24,22,1018,5,20,70
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Partly sunny.,26,26,1015,3,50,63
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Fog.,23,22,1016,0,0,84
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Fog.,22,18,1015,2,320,86
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Passing clouds.,29,21,1017,4,340,54
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Sunny.,31,28,1013,2,160,54
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Clear.,24,22,1015,0,0,84
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Clear.,22,19,1015,2,340,84
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Sunny.,30,22,1015,3,340,52
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Sunny.,30,27,1012,4,200,61
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Clear.,24,22,1013,0,0,86
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Clear.,21,19,1012,0,0,88
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Sunny.,28,21,1014,3,200,76
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Sunny.,30,28,1010,6,230,65
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Clear.,25,24,1011,3,160,89
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Clear.,23,20,1010,2,320,94
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Sunny.,30,22,1012,5,340,59
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Sunny.,32,29,1008,5,200,65
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Clear.,26,24,1010,0,0,84
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Clear.,24,20,1009,0,0,88
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Sunny.,31,23,1011,4,340,64
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Sunny.,32,29,1007,6,160,63
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Clear.,26,25,1008,5,200,83
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Clear.,25,23,1007,3,200,86
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Sunny.,33,25,1008,4,250,58
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Sunny.,33,29,1005,3,230,62
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Clear.,27,26,1007,4,230,86
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Clear.,24,22,1006,2,320,92
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Sunny.,33,25,1008,5,340,60
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Sunny.,33,29,1006,4,110,62
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Clear.,26,25,504,4,200,42
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Clear.,23,23,1007,3,200,92
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Sunny.,29,26,1010,6,230,77
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Sunny.,32,29,1007,7,230,72
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Passing clouds.,26,26,1010,4,160,90
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Sunny.,25,25,1009,7,200,90
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Sunny.,31,26,1012,3,230,70
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Sunny.,33,30,1010,4,180,68
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Clear.,27,26,1012,3,140,91
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Fog.,25,25,1011,2,50,93
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Scattered clouds.,30,26,1013,4,160,78
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Sunny.,31,28,1010,6,160,70
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Passing clouds.,27,26,1011,5,180,87
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Passing clouds.,26,25,1010,4,200,91
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Sunny.,30,25,1013,6,20,38
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Sunny.,33,32,1010,4,70,47
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Clear.,26,24,1011,1,200,78
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Clear.,22,21,1011,1,340,86
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Sunny.,29,24,1014,3,20,66
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Sunny.,32,29,1010,4,140,58
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Clear.,27,26,1011,4,230,85
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Sunny.,24,24,1010,7,230,93
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Scattered clouds.,29,25,1012,6,230,79
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Sunny.,31,30,1008,5,200,68
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Clear.,27,26,1009,6,200,73
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Clear.,26,24,1009,4,200,73
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Sunny.,30,26,1011,5,270,68
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Sunny.,32,30,1008,4,200,70
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Clear.,27,26,1010,1,160,88
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Clear.,25,24,1010,1,20,92
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Partly sunny.,30,24,1013,2,110,80
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Sunny.,32,30,1009,4,140,67
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Clear.,27,26,1012,5,230,86
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Sunny.,24,24,1012,4,230,93
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Passing clouds.,30,26,1014,5,230,76
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Sunny.,31,28,1010,4,200,72
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Clear.,26,26,1012,8,200,88
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Scattered clouds.,24,24,1010,17,200,93
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Partly sunny.,29,25,1013,11,230,79
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Sunny.,31,28,1009,5,320,74
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Passing clouds.,27,26,1011,6,230,83
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Passing clouds.,25,25,1011,7,230,87
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Partly sunny.,29,26,1013,8,230,78
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Passing clouds.,30,28,1009,6,160,76
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Passing clouds.,27,27,1011,6,20,88
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Passing clouds.,26,25,1011,5,230,92
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Partly sunny.,30,26,1014,6,250,72
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Partly sunny.,30,28,1011,4,230,76
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Passing clouds.,27,27,1014,0,0,86
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Passing clouds.,26,26,1012,2,200,90
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Overcast.,30,27,1016,5,250,68
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Sunny.,31,29,1012,4,200,70
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Clear.,27,26,1014,2,200,86
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Sunny.,24,24,1013,2,20,93
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Scattered clouds.,29,25,1016,6,20,78
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Passing clouds.,28,27,1012,12,20,55
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Passing clouds.,24,22,1013,3,340,78
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Clear.,21,20,1012,2,20,87
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Sunny.,29,23,1014,3,340,70
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Sunny.,32,30,1010,4,230,58
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Clear.,27,26,1011,2,230,78
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Clear.,25,23,1011,0,0,88
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Sunny.,31,26,1012,2,180,76
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Sunny.,32,30,1009,4,200,63
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Clear.,27,27,1011,4,250,86
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Clear.,26,24,1010,2,250,90
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Sunny.,32,26,1012,3,290,64
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Sunny.,34,31,1008,4,230,66
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Clear.,28,27,1010,4,230,83
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Sunny.,25,25,1009,0,0,91
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Sunny.,32,25,1011,1,250,70
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Sunny.,33,31,1008,3,200,62
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Clear.,28,27,1010,4,200,84
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Clear.,27,26,1010,4,230,88
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Sunny.,33,27,1011,5,250,60
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Sunny.,33,30,1008,2,200,62
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Clear.,28,27,1010,3,250,82
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Clear.,27,24,1009,2,200,86
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Sunny.,33,27,1011,4,340,58
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Sunny.,34,31,1007,4,230,62
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Clear.,28,28,1008,7,230,81
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Clear.,26,25,1007,2,230,80
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Sunny.,32,28,1009,3,200,72
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Sunny.,32,30,1005,6,160,72
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Clear.,28,27,1007,4,160,88
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Clear.,26,26,1006,1,160,92
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Scattered clouds.,33,28,1008,5,50,66
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Partly sunny.,36,32,1005,5,200,66
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Passing clouds.,30,28,1008,2,160,82
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Clear.,27,26,1008,0,0,87
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Sunny.,34,28,1012,4,20,66
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Sunny.,34,32,1008,4,140,70
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Clear.,30,29,1011,3,160,84
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Clear.,28,27,1010,4,230,84
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Sunny.,33,29,1012,1,160,77
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Sunny.,33,31,1009,3,160,72
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Clear.,29,28,1010,3,200,80
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Clear.,27,27,1009,3,200,84
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Sunny.,35,28,1011,3,20,51
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Sunny.,37,33,1007,5,50,50
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Thunderstorms. Clear.,30,29,1008,0,0,68
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Clear.,26,25,1008,4,340,74
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Sunny.,35,29,1011,6,20,42
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Passing clouds.,37,34,1007,5,110,48
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Passing clouds.,30,29,1009,4,160,73
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Clear.,28,26,1009,2,200,80
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Scattered clouds.,35,28,1011,5,20,49
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Passing clouds.,34,31,1007,3,200,57
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Passing clouds.,29,28,1009,3,180,74
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Clear.,26,24,1008,3,320,84
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Sunny.,33,28,1010,2,250,64
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Sunny.,33,31,1006,4,140,72
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Passing clouds.,29,28,1008,2,230,83
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Passing clouds.,27,26,1006,0,0,89
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Sunny.,33,28,1009,3,340,62
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Sunny.,34,31,1004,5,180,60
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Clear.,29,28,1006,6,200,83
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Passing clouds.,27,27,1005,6,200,86
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Sunny.,31,29,1007,7,230,74
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Sunny.,34,31,1001,6,180,74
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Passing clouds.,29,29,1003,4,160,87
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Clear.,28,27,1002,6,160,88
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Scattered clouds.,29,29,1003,11,250,83
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Sunny.,34,31,997,7,200,75
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Clear.,29,29,998,16,230,84
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Clear.,28,27,997,9,230,90
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Sunny.,33,29,1000,7,230,76
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Sunny.,34,32,996,4,160,72
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Clear.,30,29,998,6,200,84
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Clear.,27,25,1000,0,0,88
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Sunny.,33,29,1003,4,230,76
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Sunny.,34,31,1000,4,230,73
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Clear.,29,29,1003,4,230,85
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Clear.,28,28,1004,6,230,86
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Sunny.,33,30,1006,5,250,72
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Sunny.,34,31,1004,6,160,72
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Clear.,29,29,1006,6,160,84
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Sunny.,28,28,1006,4,200,84
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Partly sunny.,33,30,1008,3,290,73
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Sunny.,34,31,1006,5,200,70
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Passing clouds.,29,29,1007,6,200,82
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Passing clouds.,28,28,1007,2,200,86
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Scattered clouds.,33,30,1009,4,230,73
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Sunny.,34,32,1005,4,230,64
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Thundershowers. Passing clouds.,30,27,1009,6,230,70
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Passing clouds.,25,25,1010,4,140,82
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Sunny.,34,30,1011,4,230,62
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Sunny.,35,31,1007,5,160,61
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Clear.,29,27,1008,4,200,80
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Clear.,27,26,1008,3,200,84
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Sunny.,33,29,1011,6,250,68
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Sunny.,35,31,1007,8,200,59
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Clear.,29,29,1009,6,200,70
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Clear.,28,28,1009,6,230,76
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Scattered clouds.,33,30,1011,7,230,66
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Sunny.,34,31,1007,4,230,66
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Passing clouds.,29,29,1008,6,230,84
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Passing clouds.,28,28,1007,8,200,85
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Partly sunny.,33,29,1009,6,230,70
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Sunny.,33,30,1006,7,200,70
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Thundershowers. Overcast.,26,23,1009,7,340,86
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Passing clouds.,28,26,1008,5,110,82
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Sunny.,33,30,1010,4,160,72
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Scattered clouds.,34,31,1007,5,200,68
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Passing clouds.,29,28,1009,7,200,84
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Passing clouds.,28,26,1009,3,250,86
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Overcast.,31,27,1011,4,230,72
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Passing clouds.,33,31,1009,4,230,72
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Passing clouds.,29,28,1010,6,200,86
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Passing clouds.,28,27,1010,6,200,88
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Scattered clouds.,33,29,1012,7,230,72
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Passing clouds.,34,31,1009,3,200,68
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Passing clouds.,29,28,1011,2,250,84
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Partly sunny.,27,27,1010,7,200,89
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Partly sunny.,32,30,1013,4,230,74
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Scattered clouds.,34,32,1009,2,200,70
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Passing clouds.,29,28,1010,8,200,84
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Passing clouds.,28,28,1009,9,200,86
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Passing clouds.,32,30,1012,6,230,64
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Passing clouds.,34,31,1007,13,160,58
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Passing clouds.,29,29,1009,3,200,86
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Passing clouds.,30,28,1008,7,200,79
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Passing clouds.,33,30,1010,6,230,74
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Scattered clouds.,34,31,1006,5,200,74
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Passing clouds.,29,29,1007,8,200,86
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Passing clouds.,28,28,1006,6,200,86
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Overcast.,32,30,1008,5,250,64
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Partly sunny.,33,32,1005,5,230,68
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Passing clouds.,29,29,1006,5,160,83
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Passing clouds.,28,28,1006,4,200,84
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Partly sunny.,32,29,1009,4,160,64
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Scattered clouds.,35,32,1006,4,230,66
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Passing clouds.,29,28,1008,6,230,82
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Passing clouds.,27,27,1008,9,230,83
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Passing clouds.,34,30,1010,6,230,68
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Passing clouds.,34,31,1007,6,200,68
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Thundershowers. Overcast.,26,25,1011,8,20,74
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Overcast.,27,27,1009,3,200,76
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Partly sunny.,32,29,1011,6,250,72
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Passing clouds.,34,30,1007,5,230,70
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Thunderstorms. Overcast.,28,27,1007,13,230,66
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Passing clouds.,28,26,1006,4,200,80
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Sunny.,33,30,1008,9,270,71
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Sunny.,35,31,1005,5,200,75
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Passing clouds.,29,29,1006,9,200,90
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Passing clouds.,29,28,1006,6,200,90
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Partly sunny.,34,30,1008,9,230,74
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Passing clouds.,35,32,1005,6,200,71
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Passing clouds.,30,29,1007,7,200,86
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Passing clouds.,29,28,1007,15,200,86
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Partly sunny.,33,30,1009,6,230,75
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Passing clouds.,35,31,1006,5,230,74
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Passing clouds.,29,29,1008,7,230,87
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Passing clouds.,28,28,1008,4,230,86
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Thunderstorms. Overcast.,29,27,1009,6,230,75
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Partly sunny.,31,31,1007,5,20,62
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Passing clouds.,29,28,1010,1,160,82
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Passing clouds.,27,25,1009,2,160,88
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Scattered clouds.,34,30,1011,3,320,62
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Partly sunny.,35,32,1007,5,200,62
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Passing clouds.,30,29,1007,5,230,78
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Passing clouds.,29,27,1007,3,230,84
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Sunny.,34,31,1009,4,200,72
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Passing clouds.,35,33,1005,4,230,68
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Passing clouds.,30,29,1007,4,200,81
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Clear.,29,28,1006,8,230,86
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Sunny.,34,31,1008,6,200,72
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Sunny.,36,33,1005,5,160,68
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Passing clouds.,30,30,1006,6,200,78
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Clear.,29,28,1006,6,200,82
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Sunny.,34,31,1008,7,230,72
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Sunny.,35,32,1005,6,200,72
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Passing clouds.,30,29,1006,7,200,84
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Passing clouds.,29,28,1006,6,200,86
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Sunny.,33,31,1008,6,230,72
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Sunny.,35,32,1006,4,230,70
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Passing clouds.,30,29,1007,7,230,87
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Passing clouds.,29,29,1008,6,230,87
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Passing clouds.,34,31,1011,5,250,72
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Scattered clouds.,35,31,1006,6,200,72
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Passing clouds.,30,29,1008,6,230,83
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Passing clouds.,29,29,1009,6,230,85
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Scattered clouds.,34,32,1011,6,160,67
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Sunny.,35,32,1006,6,230,66
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Passing clouds.,30,29,1007,4,200,82
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Passing clouds.,29,28,1008,4,200,86
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Sunny.,34,32,1009,6,230,64
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Sunny.,35,31,1005,6,230,68
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Passing clouds.,30,25,1009,4,230,72
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Passing clouds.,26,24,1008,3,230,71
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Passing clouds.,34,31,1009,6,230,59
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Sunny.,35,33,1007,6,160,62
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Passing clouds.,30,29,1008,6,230,81
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Overcast.,29,29,1008,7,230,80
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Scattered clouds.,31,31,1011,6,230,71
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Partly sunny.,31,31,1006,2,200,76
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Light rain. Overcast.,23,22,1010,3,70,96
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Passing clouds.,24,23,1007,1,70,91
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Scattered clouds.,32,29,1009,4,200,71
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Passing clouds.,32,30,1005,4,230,74
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Passing clouds.,29,22,1008,5,200,90
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Thundershowers. Overcast.,23,23,1009,6,290,91
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Thundershowers. Overcast.,26,22,1011,5,140,92
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Scattered clouds.,29,28,1006,2,230,72
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Passing clouds.,26,26,1008,2,160,86
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",Scattered clouds.,26,26,1008,4,200,89
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Scattered clouds.,33,31,1009,6,200,70
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Scattered clouds.,34,30,1005,5,160,70
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Thunderstorms. Overcast.,24,23,1010,1,90,99
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Passing clouds.,23,23,1009,2,0,98
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Scattered clouds.,33,29,1011,5,230,80
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Scattered clouds.,34,31,1008,4,230,73
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Passing clouds.,30,29,1010,4,230,84
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Passing clouds.,27,24,1009,4,230,88
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Scattered clouds.,33,30,1011,5,230,74
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Scattered clouds.,34,30,1008,6,160,74
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Passing clouds.,29,27,1010,5,200,83
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Passing clouds.,27,26,1008,5,200,86
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Scattered clouds.,33,30,1011,6,230,68
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Passing clouds.,34,32,1007,4,160,67
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Passing clouds.,30,29,1008,6,200,80
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Passing clouds.,29,28,1007,6,200,84
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Scattered clouds.,34,31,1009,6,230,71
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Partly sunny.,33,25,1006,6,230,82
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Thunderstorms. Overcast.,26,25,1007,5,140,90
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Overcast.,25,24,1006,3,230,93
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Passing clouds.,32,30,1007,6,230,69
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Scattered clouds.,34,31,1004,6,200,72
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Passing clouds.,30,30,1006,4,200,84
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Passing clouds.,29,28,1005,6,200,88
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Scattered clouds.,34,31,1006,6,230,77
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Thundershowers. Overcast.,26,23,1004,6,20,98
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Passing clouds.,25,24,1006,5,20,90
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Passing clouds.,24,24,1004,2,20,93
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Sunny.,32,28,1005,2,50,74
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Sunny.,33,32,1002,4,140,64
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Passing clouds.,30,30,1004,4,230,76
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Thunderstorms. Passing clouds.,29,23,1003,2,230,86
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Partly sunny.,28,26,1005,8,250,82
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Partly sunny.,29,28,1003,3,200,75
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Passing clouds.,27,26,1004,2,200,85
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Passing clouds.,26,24,1004,1,230,91
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Passing clouds.,32,30,1005,6,250,74
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Passing clouds.,33,32,1002,3,200,68
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Passing clouds.,30,30,1004,6,200,86
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Passing clouds.,29,29,1004,5,200,90
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Partly sunny.,34,31,1006,6,250,80
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Scattered clouds.,35,32,1004,4,230,75
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Passing clouds.,31,30,1005,5,230,86
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Passing clouds.,30,30,1006,6,230,85
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Scattered clouds.,34,31,1007,6,230,77
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Sunny.,35,32,1005,6,200,71
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Clear.,31,30,1006,5,200,83
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Clear.,30,29,1006,6,200,86
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Passing clouds.,34,32,1008,9,230,75
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Passing clouds.,36,33,1005,6,200,71
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Passing clouds.,31,30,1005,8,200,84
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Passing clouds.,30,30,1005,8,200,86
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Scattered clouds.,34,32,1006,6,250,74
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Passing clouds.,36,33,1003,7,230,70
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Clear.,31,30,1006,8,230,85
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Passing clouds.,30,30,1005,8,230,86
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Partly sunny.,33,32,1005,6,230,76
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Scattered clouds.,36,33,1003,6,160,70
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Passing clouds.,31,31,1005,5,230,83
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Partly sunny.,30,30,1004,6,230,84
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Scattered clouds.,35,32,1005,8,250,72
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Scattered clouds.,36,32,1003,6,230,71
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Passing clouds.,31,30,1006,7,200,83
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Passing clouds.,30,30,1005,6,200,83
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Scattered clouds.,36,33,1005,6,230,69
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Passing clouds.,36,33,1003,6,160,68
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Passing clouds.,31,31,1004,4,200,83
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Passing clouds.,30,29,1003,3,140,86
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Scattered clouds.,35,32,1004,3,250,67
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Scattered clouds.,36,34,1001,3,200,64
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Passing clouds.,32,31,1002,3,250,76
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Clear.,31,29,1001,0,0,83
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Scattered clouds.,37,33,1003,4,20,68
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Passing clouds.,38,35,999,4,200,64
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Passing clouds.,33,32,1002,0,0,78
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Thundershowers. Overcast.,29,26,1001,10,320,85
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Overcast.,30,30,1002,6,20,76
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Rain. Overcast.,25,25,999,7,20,100
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Light rain. Overcast.,25,25,999,6,50,96
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Overcast.,26,26,996,6,50,98
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Light rain. Overcast.,27,26,995,10,50,96
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Light rain. Overcast.,29,26,991,13,20,90
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Light rain. Overcast.,26,25,989,18,50,99
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Light rain. Overcast.,25,25,980,37,50,100
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Overcast.,27,27,981,43,110,96
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Light rain. Overcast.,27,26,986,15,160,96
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Overcast.,27,27,991,15,200,90
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Overcast.,29,28,992,20,230,80
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Partly sunny.,30,30,996,13,230,78
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Overcast.,30,26,997,4,230,88
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Passing clouds.,28,27,1000,10,160,95
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Partly sunny.,28,28,1001,2,160,94
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Scattered clouds.,34,31,1004,6,200,78
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Partly sunny.,34,31,1003,3,140,77
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Passing clouds.,30,30,1005,4,140,90
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Passing clouds.,29,29,1004,4,230,90
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Scattered clouds.,34,32,1006,4,230,77
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Scattered clouds.,35,32,1003,5,160,74
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Passing clouds.,31,30,1005,4,230,84
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Passing clouds.,29,29,1004,4,230,88
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Partly sunny.,33,31,1004,5,230,83
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Partly sunny.,34,32,1002,5,200,78
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Passing clouds.,30,27,1002,4,230,88
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Passing clouds.,30,30,1001,7,200,92
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Overcast.,32,31,1002,6,230,85
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Overcast.,33,32,999,4,230,83
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Overcast.,31,30,1002,5,230,90
