ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Fog.,17.0,15.0,1015,0,0,88
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Haze.,26.0,15.0,1017,8,10,63
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Haze.,28.0,23.0,1014,5,20,47
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Fog.,23.0,17.0,1015,0,0,78
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Fog.,17.0,15.0,1015,0,0,90
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Haze.,26.0,15.0,1017,7,10,64
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Haze.,28.0,23.0,1014,5,10,43
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Fog.,23.0,17.0,1015,0,0,74
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Fog.,17.0,15.0,1014,0,0,92
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Haze.,27.0,15.0,1015,4,20,71
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Haze.,29.0,24.0,1012,8,20,43
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Fog.,24.0,17.0,1014,1,110,74
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Fog.,17.0,14.0,1013,0,0,92
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Haze.,29.0,14.0,1015,4,330,66
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Haze.,30.0,24.0,1013,8,20,38
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Fog.,24.0,17.0,1014,2,90,72
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Fog.,17.0,15.0,1013,0,0,82
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Fog.,29.0,14.0,1015,5,10,62
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Scattered clouds.,30.0,26.0,1013,11,50,42
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Fog.,26.0,19.0,1014,1,90,76
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Fog.,19.0,17.0,1013,0,0,89
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Haze.,31.0,16.0,1014,4,310,62
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Haze.,33.0,27.0,1010,6,50,38
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Fog.,27.0,20.0,1012,2,160,67
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Fog.,20.0,19.0,1011,0,0,86
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Partly sunny.,30.0,20.0,1013,2,280,72
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Scattered clouds.,33.0,28.0,1010,6,130,41
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Fog.,28.0,21.0,1011,4,130,71
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Fog.,21.0,19.0,1010,0,0,89
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Partly sunny.,30.0,19.0,1012,3,10,70
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Haze.,32.0,26.0,1010,6,10,40
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Haze.,26.0,20.0,1012,2,10,66
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Fog.,20.0,18.0,1012,0,0,77
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Haze.,31.0,18.0,1013,5,30,62
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Haze.,32.0,27.0,1010,6,40,43
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Fog.,27.0,21.0,1012,2,160,75
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Fog.,23.0,20.0,1011,0,0,93
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Fog.,30.0,20.0,1013,2,330,71
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Scattered clouds.,33.0,28.0,1009,7,210,45
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Fog.,28.0,22.0,1011,3,200,72
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Fog.,22.0,22.0,1012,0,0,85
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Haze.,32.0,22.0,1014,5,260,73
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Haze.,34.0,29.0,1011,4,240,43
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Fog.,29.0,24.0,1013,5,70,75
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Fog.,24.0,21.0,1013,0,0,84
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Fog.,31.0,21.0,1014,5,0,75
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Haze.,33.0,27.0,1011,7,140,51
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Fog.,27.0,23.0,1012,6,130,84
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Fog.,23.0,23.0,1012,0,0,93
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Fog.,30.0,23.0,1014,5,60,82
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Scattered clouds.,32.0,26.0,1011,10,160,58
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Fog.,26.0,22.0,1012,9,60,82
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Fog.,22.0,21.0,1013,1,10,90
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Fog.,27.0,21.0,1015,6,20,74
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Scattered clouds.,29.0,26.0,1011,5,60,54
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Fog.,26.0,21.0,1012,3,120,79
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Fog.,21.0,19.0,1011,0,0,90
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Fog.,27.0,19.0,1013,5,0,78
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Haze.,30.0,25.0,1010,10,280,43
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Fog.,25.0,20.0,1011,1,110,69
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Fog.,20.0,17.0,1010,0,0,94
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Fog.,25.0,17.0,1012,1,80,89
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Haze.,29.0,24.0,1009,5,50,52
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Fog.,24.0,19.0,1010,1,80,74
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Fog.,19.0,17.0,1012,5,20,93
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Fog.,25.0,17.0,1015,12,20,74
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Haze.,28.0,24.0,1013,8,30,56
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Fog.,24.0,19.0,1014,1,40,78
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Fog.,19.0,17.0,1014,2,10,90
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Fog.,25.0,17.0,1016,6,10,76
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Haze.,28.0,25.0,1013,3,60,54
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Fog.,25.0,18.0,1013,0,0,74
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Fog.,18.0,16.0,1011,0,0,91
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Fog.,29.0,16.0,1013,6,170,77
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Haze.,31.0,26.0,1011,15,170,55
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Fog.,26.0,21.0,1012,5,180,79
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Fog.,21.0,19.0,1011,6,190,93
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Fog.,31.0,19.0,1013,13,180,77
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Scattered clouds.,33.0,28.0,1010,14,180,55
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Fog.,28.0,23.0,1011,5,190,79
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Fog.,23.0,21.0,1010,1,0,90
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Haze.,27.0,22.0,1013,11,10,69
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Haze.,29.0,26.0,1011,10,50,46
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Fog.,26.0,19.0,1013,4,80,70
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Fog.,19.0,16.0,1013,0,0,89
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Fog.,28.0,16.0,1015,2,350,69
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Haze.,31.0,25.0,1011,5,250,41
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Fog.,25.0,20.0,1012,1,130,67
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Fog.,20.0,18.0,1012,0,0,94
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Fog.,28.0,19.0,1014,3,240,80
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Haze.,31.0,27.0,1011,10,270,43
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Fog.,27.0,21.0,1012,5,170,77
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Fog.,22.0,19.0,1012,0,180,96
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Fog.,31.0,19.0,1014,4,0,78
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Haze.,33.0,28.0,1011,8,160,49
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Fog.,28.0,23.0,1013,5,160,79
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Fog.,23.0,21.0,1013,0,0,93
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Fog.,31.0,21.0,1014,10,170,75
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Haze.,32.0,28.0,1012,16,170,57
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Fog.,28.0,24.0,1013,7,180,83
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Fog.,24.0,22.0,1013,2,20,96
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Fog.,27.0,22.0,1015,8,30,88
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Scattered clouds.,29.0,27.0,1012,8,50,63
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Fog.,28.0,22.0,1013,8,40,76
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Fog.,22.0,20.0,1013,6,20,84
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Haze.,26.0,20.0,1015,11,30,62
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Haze.,29.0,25.0,1013,9,30,52
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Fog.,25.0,20.0,1015,7,60,70
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Fog.,19.0,17.0,1015,0,0,80
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Haze.,28.0,17.0,1016,8,20,62
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Haze.,29.0,25.0,1013,8,100,44
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Fog.,25.0,19.0,1015,4,60,71
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Fog.,19.0,16.0,1014,0,0,87
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Haze.,27.0,16.0,1016,5,20,67
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Haze.,30.0,25.0,1013,8,30,48
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Fog.,25.0,20.0,1014,3,20,69
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Fog.,20.0,18.0,1013,0,0,89
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Fog.,26.0,18.0,1015,5,20,74
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Haze.,28.0,26.0,1012,6,10,59
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Fog.,26.0,20.0,1014,3,110,76
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Fog.,20.0,17.0,1014,1,0,87
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Haze.,25.0,17.0,1017,9,10,67
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Haze.,28.0,24.0,1015,9,30,41
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Fog.,24.0,18.0,1016,1,70,69
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Fog.,18.0,15.0,1017,0,0,93
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Haze.,26.0,15.0,1019,6,0,70
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Haze.,28.0,24.0,1016,5,340,35
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Fog.,24.0,17.0,1017,0,0,68
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Fog.,17.0,14.0,1017,0,0,89
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Haze.,28.0,14.0,1019,4,350,67
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Haze.,30.0,25.0,1015,8,0,34
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Fog.,25.0,17.0,1016,4,140,65
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Fog.,16.0,14.0,1015,0,0,90
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Haze.,28.0,14.0,1018,5,10,65
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Haze.,30.0,26.0,1014,7,20,34
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Fog.,26.0,19.0,1016,2,160,64
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Fog.,18.0,15.0,1015,0,0,90
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Haze.,29.0,15.0,1017,4,0,66
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Haze.,31.0,26.0,1014,9,50,33
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Fog.,26.0,18.0,1015,3,140,57
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Fog.,18.0,14.0,1015,0,0,85
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Haze.,29.0,14.0,1016,2,50,62
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Haze.,31.0,26.0,1013,6,70,32
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Haze.,26.0,18.0,1013,3,150,57
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Fog.,18.0,15.0,1013,0,0,83
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Haze.,31.0,15.0,1014,4,260,59
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Haze.,33.0,27.0,1012,11,200,30
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Fog.,27.0,19.0,1013,3,130,63
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Fog.,19.0,17.0,1014,2,0,84
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Haze.,28.0,18.0,1016,13,20,52
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Haze.,31.0,26.0,1013,6,50,34
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Fog.,26.0,19.0,1015,2,60,64
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Fog.,19.0,16.0,1016,0,0,86
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Haze.,28.0,16.0,1017,9,0,56
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Haze.,30.0,26.0,1014,6,320,35
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Fog.,26.0,18.0,1015,2,100,67
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Fog.,18.0,15.0,1014,0,0,90
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Haze.,30.0,15.0,1016,4,100,61
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Haze.,32.0,26.0,1013,7,50,32
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Fog.,26.0,18.0,1013,4,160,60
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Fog.,18.0,16.0,1012,0,0,82
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Haze.,31.0,16.0,1014,5,200,61
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Haze.,32.0,27.0,1010,12,180,36
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Fog.,27.0,19.0,1012,4,170,70
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Fog.,19.0,17.0,1012,0,240,90
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Fog.,33.0,17.0,1013,3,50,67
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Haze.,34.0,27.0,1010,12,150,32
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Fog.,27.0,22.0,1013,6,160,79
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Fog.,22.0,21.0,1013,0,0,90
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Haze.,31.0,19.0,1015,4,190,66
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Passing clouds.,33.0,28.0,1012,12,180,47
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Fog.,28.0,22.0,1013,8,190,70
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Fog.,21.0,18.0,1013,0,0,92
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Haze.,33.0,18.0,1015,9,200,63
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Haze.,34.0,27.0,1011,14,170,40
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Fog.,27.0,22.0,1014,10,190,76
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Fog.,22.0,18.0,1013,2,210,87
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Haze.,32.0,18.0,1014,4,170,59
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Clear.,34.0,27.0,1010,19,170,32
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Fog.,27.0,23.0,1012,14,190,77
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Fog.,23.0,18.0,1012,6,210,89
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Haze.,34.0,18.0,1013,6,250,57
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Clear.,35.0,30.0,1009,8,350,33
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Fog.,30.0,23.0,1011,7,160,64
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Fog.,23.0,19.0,1011,0,0,89
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Fog.,33.0,20.0,1013,6,180,70
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Haze.,36.0,29.0,1009,16,170,46
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Fog.,29.0,23.0,1011,8,150,75
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Fog.,23.0,21.0,1012,2,320,84
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Scattered clouds.,30.0,20.0,1015,9,310,57
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Passing clouds.,32.0,28.0,1012,9,20,41
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Haze.,28.0,22.0,1014,1,310,61
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Fog.,22.0,19.0,1013,2,320,77
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Haze.,31.0,19.0,1016,6,320,56
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Haze.,33.0,28.0,1013,10,20,43
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Fog.,28.0,23.0,1015,5,110,69
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Fog.,23.0,21.0,1015,0,290,81
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Scattered clouds.,31.0,21.0,1017,8,320,57
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Scattered clouds.,31.0,28.0,1014,12,30,40
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Passing clouds.,29.0,24.0,1016,7,40,57
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Fog.,24.0,22.0,1015,1,0,70
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Broken clouds.,27.0,22.0,1017,8,10,66
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Partly sunny.,28.0,26.0,1015,10,40,48
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Passing clouds.,26.0,21.0,1016,1,50,61
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Fog.,21.0,18.0,1015,0,0,76
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Scattered clouds.,32.0,18.0,1017,7,20,53
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Haze.,34.0,28.0,1014,11,90,29
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Haze.,28.0,20.0,1015,2,100,48
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Haze.,20.0,17.0,1014,0,0,71
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Haze.,34.0,17.0,1016,4,300,49
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Haze.,36.0,29.0,1011,10,220,30
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Haze.,29.0,21.0,1013,7,180,65
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Fog.,21.0,18.0,1012,2,210,82
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Haze.,35.0,18.0,1014,4,260,53
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Haze.,37.0,31.0,1010,11,260,28
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Fog.,31.0,22.0,1011,10,190,66
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Haze.,22.0,17.0,1010,1,190,84
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Haze.,35.0,17.0,1012,5,320,43
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Haze.,37.0,29.0,1008,7,240,23
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Fog.,29.0,22.0,1010,4,160,63
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Fog.,22.0,17.0,1009,2,210,89
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Haze.,35.0,17.0,1012,6,310,42
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Clear.,37.0,30.0,1008,9,260,18
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Fog.,30.0,23.0,1008,4,170,72
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Fog.,23.0,18.0,1007,2,160,92
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Haze.,37.0,18.0,1009,3,200,43
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Clear.,37.0,30.0,1006,10,170,22
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Fog.,30.0,25.0,1007,10,190,76
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Fog.,25.0,21.0,1006,3,190,89
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Haze.,38.0,21.0,1008,2,100,53
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Clear.,40.0,32.0,1006,9,280,26
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Fog.,32.0,25.0,1008,5,160,81
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Fog.,26.0,24.0,1008,3,200,93
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Haze.,37.0,24.0,1010,3,240,65
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Passing clouds.,39.0,31.0,1007,12,180,36
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Fog.,31.0,25.0,1009,15,180,81
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Fog.,25.0,24.0,1009,8,170,94
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Fog.,35.0,24.0,1013,4,160,71
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Scattered clouds.,39.0,32.0,1010,7,100,34
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Fog.,30.0,25.0,1012,7,160,84
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Fog.,25.0,24.0,1011,4,180,92
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Haze.,36.0,25.0,1013,3,130,73
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Haze.,38.0,31.0,1010,11,160,46
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Fog.,31.0,24.0,1011,11,190,82
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Fog.,24.0,21.0,1010,2,220,91
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Haze.,34.0,21.0,1013,9,30,66
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Haze.,36.0,32.0,1010,8,100,32
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Fog.,32.0,24.0,1012,7,160,65
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Fog.,24.0,23.0,1011,1,190,93
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Fog.,35.0,23.0,1014,2,200,74
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Haze.,38.0,32.0,1010,7,160,33
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Fog.,32.0,25.0,1011,9,190,76
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Fog.,24.0,23.0,1011,6,170,95
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Haze.,37.0,23.0,1013,2,180,68
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Clear.,39.0,30.0,1009,9,180,45
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Fog.,30.0,25.0,1011,16,190,76
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Fog.,25.0,21.0,1010,9,180,86
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Haze.,37.0,21.0,1012,12,200,59
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Haze.,40.0,30.0,1009,19,250,26
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Fog.,30.0,24.0,1011,9,180,78
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Fog.,24.0,23.0,1010,6,200,91
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Fog.,35.0,24.0,1013,5,40,68
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Haze.,38.0,30.0,1010,10,100,28
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Fog.,30.0,25.0,1012,14,180,86
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Fog.,25.0,24.0,1011,10,180,91
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Fog.,33.0,25.0,1014,11,180,76
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Clear.,35.0,28.0,1011,17,170,59
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Fog.,28.0,24.0,1013,13,170,87
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Fog.,24.0,23.0,1012,11,190,94
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Haze.,34.0,23.0,1014,20,170,75
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Clear.,36.0,27.0,1011,24,170,50
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Fog.,27.0,24.0,1012,14,170,88
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Fog.,24.0,23.0,1011,10,180,95
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Passing clouds.,32.0,24.0,1014,17,170,74
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Clear.,33.0,27.0,1010,20,170,62
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Fog.,27.0,24.0,1011,12,170,87
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Fog.,25.0,24.0,1011,7,190,94
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Partly sunny.,33.0,25.0,1014,13,180,75
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Passing clouds.,34.0,27.0,1011,19,160,64
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1013,12,150,85
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Fog.,25.0,24.0,1013,4,190,98
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Fog.,32.0,24.0,1016,10,160,76
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Passing clouds.,33.0,28.0,1013,15,170,58
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Passing clouds.,28.0,25.0,1014,11,130,90
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Fog.,25.0,23.0,1013,5,120,95
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Fog.,31.0,24.0,1016,8,190,70
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Passing clouds.,34.0,30.0,1013,12,50,39
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Haze.,30.0,25.0,1013,6,100,69
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Fog.,25.0,21.0,1012,0,0,87
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Haze.,33.0,21.0,1014,7,10,66
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Haze.,34.0,29.0,1010,10,90,46
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Fog.,29.0,25.0,1011,12,170,83
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Fog.,25.0,23.0,1010,6,150,95
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Fog.,34.0,24.0,1012,11,170,70
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Passing clouds.,35.0,29.0,1009,19,170,47
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Fog.,29.0,25.0,1011,12,190,76
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Fog.,25.0,22.0,1010,7,190,89
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Haze.,36.0,22.0,1012,7,190,46
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Clear.,37.0,30.0,1008,15,30,28
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Haze.,30.0,26.0,1009,12,170,87
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Fog.,26.0,23.0,1009,4,180,98
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Fog.,35.0,23.0,1011,4,180,69
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Passing clouds.,37.0,31.0,1008,12,150,33
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Fog.,31.0,26.0,1010,12,170,84
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Fog.,26.0,25.0,1010,9,170,98
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Fog.,36.0,25.0,1012,9,190,69
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Passing clouds.,37.0,30.0,1008,18,170,30
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Haze.,30.0,25.0,1010,14,190,74
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Fog.,25.0,23.0,1009,8,170,96
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Haze.,36.0,24.0,1011,8,170,67
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Clear.,37.0,36.0,1008,12,140,27
18:00,"Friday, 19 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Haze.,37.0,32.0,1005,11,280,26
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Passing clouds.,32.0,28.0,1007,9,190,60
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Fog.,24.0,23.0,1007,4,280,84
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Partly sunny.,36.0,24.0,1009,9,300,38
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Scattered clouds.,37.0,34.0,1006,10,130,25
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Fog.,34.0,27.0,1008,7,160,66
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Fog.,27.0,25.0,1009,4,190,86
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Haze.,38.0,24.0,1012,3,340,54
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Scattered clouds.,38.0,32.0,1009,11,90,28
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Fog.,32.0,27.0,1011,11,190,77
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Fog.,27.0,25.0,1011,7,140,97
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Scattered clouds.,36.0,25.0,1012,4,170,70
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Scattered clouds.,38.0,32.0,1009,10,170,36
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Fog.,32.0,26.0,1011,9,180,83
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Fog.,26.0,25.0,1011,5,190,83
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Haze.,36.0,25.0,1012,6,250,39
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Haze.,38.0,33.0,1008,11,90,30
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Passing clouds.,33.0,27.0,1009,8,190,51
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Haze.,27.0,23.0,1008,2,300,70
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Haze.,37.0,23.0,1011,7,60,45
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Haze.,38.0,33.0,1008,14,70,25
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Fog.,33.0,27.0,1009,9,90,63
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Fog.,27.0,24.0,1009,1,70,86
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Fog.,37.0,24.0,1011,4,70,54
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Scattered clouds.,38.0,30.0,1008,15,150,43
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Fog.,30.0,27.0,1009,10,150,77
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Fog.,27.0,25.0,1008,5,200,93
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Haze.,36.0,25.0,1010,3,170,62
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Haze.,37.0,22.0,1007,15,120,47
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,26.0,21.0,1009,14,90,70
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Thunderstorms. Passing clouds.,25.0,23.0,1007,11,250,76
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Haze.,34.0,23.0,1009,11,230,61
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Haze.,36.0,30.0,1005,17,150,48
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Fog.,30.0,26.0,1007,15,180,84
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Fog.,27.0,26.0,1006,13,180,94
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Haze.,35.0,26.0,1008,20,180,74
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Haze.,40.0,30.0,1003,19,170,54
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Fog.,30.0,27.0,1003,17,180,82
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Fog.,27.0,26.0,1003,14,180,92
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Haze.,37.0,27.0,1004,14,180,68
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Haze.,38.0,30.0,1000,21,160,55
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Fog.,30.0,28.0,1000,19,180,87
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Fog.,28.0,27.0,999,16,180,93
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Haze.,41.0,26.0,1001,13,170,62
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Haze.,42.0,32.0,998,20,260,22
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Fog.,32.0,27.0,1000,12,180,87
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Fog.,27.0,26.0,1001,12,180,96
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Haze.,37.0,26.0,1003,11,170,67
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Haze.,38.0,30.0,1000,21,170,52
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Fog.,30.0,28.0,1002,20,180,86
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Fog.,28.0,27.0,1003,12,170,92
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Fog.,35.0,27.0,1006,10,140,71
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Haze.,36.0,31.0,1003,12,130,54
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Fog.,31.0,28.0,1005,12,160,84
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Fog.,28.0,26.0,1006,6,150,95
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Scattered clouds.,34.0,26.0,1008,8,160,74
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Scattered clouds.,35.0,30.0,1006,16,160,57
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Partly cloudy.,30.0,27.0,1008,13,150,85
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Fog.,28.0,26.0,1008,5,80,93
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Haze.,35.0,27.0,1009,6,180,70
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Passing clouds.,37.0,31.0,1006,10,160,46
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Thunderstorms. Partly cloudy.,31.0,28.0,1007,15,170,79
00:00,"Monday, 5 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Clear.,34.0,31.0,1012,11,200,48
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Clear.,35.0,31.0,1008,18,170,48
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Haze.,31.0,26.0,1009,14,180,80
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Haze.,26.0,25.0,1009,6,170,95
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Scattered clouds.,35.0,25.0,1011,16,150,71
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Clear.,35.0,30.0,1008,25,160,49
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Haze.,30.0,27.0,1009,18,170,83
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Fog.,27.0,26.0,1009,14,160,93
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Scattered clouds.,33.0,26.0,1011,20,170,73
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Passing clouds.,34.0,29.0,1008,24,180,63
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Haze.,29.0,27.0,1008,20,170,86
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1007,17,170,89
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Scattered clouds.,33.0,27.0,1009,21,170,74
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,29.0,1006,29,160,64
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Passing clouds.,29.0,22.0,1008,21,180,84
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Passing clouds.,26.0,23.0,1008,10,300,78
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Broken clouds.,31.0,24.0,1010,6,320,66
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Broken clouds.,33.0,29.0,1008,18,160,68
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1009,12,180,86
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Passing clouds.,27.0,24.0,1010,3,150,89
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Broken clouds.,32.0,24.0,1012,2,190,69
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Scattered clouds.,33.0,29.0,1009,15,180,64
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Passing clouds.,29.0,26.0,1010,11,170,88
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1010,6,180,94
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Haze.,35.0,26.0,1012,10,170,72
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Scattered clouds.,36.0,30.0,1009,16,160,53
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Passing clouds.,30.0,27.0,1012,10,170,83
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1011,8,180,92
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Scattered clouds.,35.0,26.0,1013,9,170,67
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Scattered clouds.,37.0,29.0,1010,14,160,48
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1011,11,170,90
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1010,8,180,94
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Scattered clouds.,36.0,27.0,1012,7,190,70
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Scattered clouds.,37.0,31.0,1008,15,160,48
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Passing clouds.,31.0,28.0,1010,11,180,82
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Passing clouds.,28.0,26.0,1009,10,180,93
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Scattered clouds.,36.0,27.0,1011,9,200,68
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Scattered clouds.,36.0,30.0,1008,17,190,59
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Passing clouds.,31.0,28.0,1009,14,190,46
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Passing clouds.,28.0,25.0,1008,1,200,58
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Broken clouds.,35.0,25.0,1010,10,220,44
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Broken clouds.,37.0,31.0,1006,17,160,39
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Partly cloudy.,31.0,28.0,1007,16,170,73
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Partly cloudy.,28.0,26.0,1007,4,260,60
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Passing clouds.,36.0,26.0,1009,13,210,43
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Passing clouds.,36.0,30.0,1007,19,160,43
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Passing clouds.,30.0,25.0,1009,18,180,82
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Haze.,27.0,26.0,1009,13,170,91
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Clear.,35.0,26.0,1011,16,170,61
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Passing clouds.,36.0,30.0,1008,21,170,47
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Haze.,30.0,27.0,1010,16,160,80
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Haze.,27.0,26.0,1011,10,140,91
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Passing clouds.,34.0,26.0,1012,19,170,69
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Scattered clouds.,36.0,29.0,1007,25,180,58
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Passing clouds.,29.0,24.0,1009,15,170,78
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Passing clouds.,27.0,24.0,1008,6,150,82
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Passing clouds.,36.0,27.0,1009,11,190,67
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Scattered clouds.,38.0,30.0,1005,13,160,49
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1007,18,180,85
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Haze.,29.0,27.0,1006,12,180,91
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Passing clouds.,36.0,27.0,1008,18,190,67
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Clear.,37.0,32.0,1005,23,170,49
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Haze.,30.0,28.0,1007,20,170,88
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1007,16,170,89
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Scattered clouds.,36.0,28.0,1010,18,190,69
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Scattered clouds.,37.0,30.0,1007,22,160,62
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Haze.,30.0,28.0,1008,20,180,84
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1008,12,180,89
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Scattered clouds.,31.0,27.0,1010,12,180,73
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Scattered clouds.,33.0,27.0,1008,6,50,60
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Passing clouds.,30.0,27.0,1009,6,130,85
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1009,0,50,95
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Haze.,35.0,27.0,1011,4,110,67
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Scattered clouds.,36.0,31.0,1007,14,160,52
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Partly cloudy.,31.0,28.0,1009,8,170,82
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Partly cloudy.,28.0,26.0,1008,2,160,94
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Haze.,38.0,26.0,1010,13,200,57
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Passing clouds.,40.0,34.0,1006,15,170,28
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Haze.,34.0,28.0,1007,13,180,70
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Haze.,28.0,27.0,1007,9,170,91
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Haze.,39.0,27.0,1009,13,180,57
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Passing clouds.,41.0,33.0,1005,15,170,27
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Haze.,33.0,28.0,1007,19,180,73
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Haze.,28.0,27.0,1006,17,180,91
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Clear.,39.0,27.0,1008,17,180,60
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Passing clouds.,40.0,31.0,1005,23,150,40
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Passing clouds.,31.0,28.0,1007,21,180,84
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1006,18,180,89
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Scattered clouds.,38.0,28.0,1008,14,190,67
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Scattered clouds.,39.0,31.0,1006,17,170,50
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Passing clouds.,31.0,28.0,1008,19,180,86
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1008,14,180,91
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Passing clouds.,36.0,28.0,1010,16,190,67
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Passing clouds.,37.0,31.0,1007,21,170,55
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Passing clouds.,31.0,28.0,1008,18,180,84
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Haze.,28.0,27.0,1008,13,170,90
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Scattered clouds.,35.0,27.0,1011,17,180,67
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Scattered clouds.,36.0,30.0,1007,22,170,56
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Passing clouds.,30.0,28.0,1007,16,170,85
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1008,12,170,89
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Scattered clouds.,35.0,28.0,1010,16,160,68
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Passing clouds.,35.0,30.0,1006,23,170,58
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Passing clouds.,30.0,28.0,1008,19,170,79
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Thunderstorms. Partly cloudy.,26.0,23.0,1010,17,230,78
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Passing clouds.,35.0,24.0,1009,11,250,52
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Clear.,37.0,30.0,1006,17,170,45
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Haze.,30.0,28.0,1008,14,170,80
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Passing clouds.,28.0,21.0,1008,11,170,94
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Haze.,35.0,21.0,1010,19,190,72
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Thunderstorms. Broken clouds.,30.0,30.0,1006,31,170,79
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Thunderstorms. Partly cloudy.,30.0,25.0,1009,19,60,69
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1008,1,90,82
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Scattered clouds.,34.0,24.0,1009,12,220,61
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Scattered clouds.,36.0,31.0,1005,16,170,49
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Passing clouds.,31.0,29.0,1007,16,180,77
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Passing clouds.,29.0,26.0,1007,10,180,67
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Scattered clouds.,29.0,26.0,1010,14,70,67
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Scattered clouds.,31.0,26.0,1007,15,100,68
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1008,9,160,79
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",Passing clouds.,27.0,25.0,1008,5,190,86
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Scattered clouds.,35.0,26.0,1009,15,160,62
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Scattered clouds.,35.0,29.0,1006,19,170,55
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Partly cloudy.,30.0,28.0,1009,6,170,74
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Haze.,28.0,26.0,1009,2,50,86
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Haze.,36.0,26.0,1011,15,180,65
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Scattered clouds.,36.0,31.0,1008,24,170,49
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Passing clouds.,31.0,28.0,1009,18,150,74
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1009,7,140,89
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Scattered clouds.,36.0,29.0,1011,19,190,66
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Scattered clouds.,36.0,28.0,1008,19,160,57
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Passing clouds.,29.0,25.0,1011,12,70,83
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1010,8,280,85
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Passing clouds.,36.0,26.0,1010,5,250,64
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Scattered clouds.,38.0,25.0,1007,13,40,60
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1008,10,160,84
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1007,6,180,90
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Scattered clouds.,35.0,27.0,1009,15,180,64
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Scattered clouds.,36.0,31.0,1005,22,170,52
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Passing clouds.,31.0,24.0,1007,16,170,79
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Thunderstorms. Partly cloudy.,25.0,23.0,1007,14,180,90
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Scattered clouds.,35.0,25.0,1007,12,220,69
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Scattered clouds.,36.0,28.0,1005,18,150,58
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1006,13,160,83
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1005,10,170,92
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Scattered clouds.,34.0,28.0,1006,22,170,68
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Thunderstorms. Partly sunny.,33.0,23.0,1005,13,290,87
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Fog.,25.0,24.0,1006,4,190,92
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Fog.,24.0,23.0,1005,3,350,97
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Scattered clouds.,33.0,23.0,1006,8,170,71
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Passing clouds.,35.0,31.0,1002,18,180,58
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Haze.,31.0,28.0,1003,15,170,87
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1003,12,170,90
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Scattered clouds.,34.0,27.0,1005,13,190,75
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Light rain. Mostly cloudy.,27.0,23.0,1005,13,90,90
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Partly cloudy.,24.0,24.0,1005,5,120,95
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Partly cloudy.,25.0,24.0,1004,6,240,96
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Scattered clouds.,32.0,25.0,1005,16,190,70
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Partly sunny.,35.0,31.0,1003,14,190,58
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Haze.,31.0,28.0,1004,11,160,88
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1004,11,170,94
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Partly sunny.,35.0,28.0,1006,20,190,71
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Scattered clouds.,35.0,31.0,1005,25,180,59
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Passing clouds.,31.0,28.0,1006,14,180,89
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1006,8,180,95
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Partly sunny.,35.0,28.0,1008,20,180,73
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Passing clouds.,35.0,31.0,1006,25,170,60
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Haze.,31.0,29.0,1006,16,160,85
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1006,9,180,93
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Passing clouds.,36.0,28.0,1008,21,170,66
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Passing clouds.,37.0,32.0,1005,21,180,55
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Passing clouds.,32.0,29.0,1006,17,170,85
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Haze.,29.0,29.0,1006,15,180,89
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Passing clouds.,37.0,29.0,1007,19,180,65
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Passing clouds.,37.0,32.0,1004,25,180,58
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Haze.,32.0,30.0,1005,19,170,82
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Haze.,30.0,29.0,1005,18,170,87
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Scattered clouds.,37.0,29.0,1006,19,190,68
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Passing clouds.,37.0,32.0,1003,19,170,58
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Passing clouds.,32.0,29.0,1004,18,160,83
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1004,15,180,89
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Passing clouds.,36.0,29.0,1005,26,180,67
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Passing clouds.,36.0,32.0,1003,27,160,59
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Passing clouds.,32.0,29.0,1005,19,170,82
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1004,15,170,89
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Scattered clouds.,36.0,29.0,1005,21,190,69
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Thunderstorms. Partly sunny.,37.0,25.0,1003,18,160,74
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Partly cloudy.,27.0,26.0,1005,1,350,94
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1003,1,150,96
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Scattered clouds.,35.0,26.0,1004,2,260,71
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Scattered clouds.,34.0,30.0,1002,11,120,68
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Haze.,30.0,27.0,1003,7,330,84
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Haze.,27.0,26.0,1002,1,260,88
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Haze.,35.0,27.0,1003,6,320,66
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Broken clouds.,37.0,34.0,1000,11,330,48
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Passing clouds.,34.0,30.0,1002,5,90,75
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Passing clouds.,30.0,28.0,1000,6,280,87
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Broken clouds.,35.0,29.0,1001,13,330,67
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Thunderstorms. More clouds than sun.,26.0,26.0,999,20,40,94
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Thunderstorms. Mostly cloudy.,26.0,25.0,999,17,20,94
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Thunderstorms. Mostly cloudy.,27.0,24.0,997,16,320,95
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Light rain. Mostly cloudy.,27.0,24.0,996,22,300,92
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Light rain. Mostly cloudy.,27.0,25.0,992,29,290,84
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Light rain. Mostly cloudy.,26.0,24.0,992,27,270,88
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Light rain. Mostly cloudy.,25.0,24.0,990,26,260,95
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Light rain. More clouds than sun.,27.0,24.0,991,33,250,92
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Light rain. Mostly cloudy.,28.0,26.0,989,30,220,82
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Light rain. Mostly cloudy.,28.0,25.0,993,25,220,82
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Light rain. Partly cloudy.,28.0,26.0,994,16,200,81
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Scattered clouds.,34.0,27.0,997,8,200,66
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Broken clouds.,35.0,31.0,997,10,300,63
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Partly cloudy.,31.0,28.0,1000,8,90,82
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Fog.,29.0,28.0,1000,9,80,94
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Broken clouds.,34.0,29.0,1003,18,150,81
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Broken clouds.,34.0,31.0,1002,17,160,74
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Passing clouds.,31.0,29.0,1004,10,140,90
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1004,8,140,95
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Scattered clouds.,34.0,29.0,1005,15,170,77
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Partly sunny.,35.0,31.0,1003,18,170,71
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1004,11,160,89
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Passing clouds.,30.0,29.0,1004,10,180,94
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Partly sunny.,34.0,29.0,1004,15,190,79
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Scattered clouds.,35.0,31.0,1001,19,180,71
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Passing clouds.,31.0,29.0,1003,14,170,90
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Passing clouds.,30.0,29.0,1002,12,180,94
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Scattered clouds.,34.0,30.0,1002,18,190,78
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Scattered clouds.,35.0,31.0,1000,20,190,73
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Haze.,31.0,28.0,1002,9,190,81
