ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Fog.,9.0,9.0,1016,0,0,100
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Sunny.,23.0,23.0,1018,6,220,53
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Clear.,20.0,20.0,1014,7,270,62
18:00,"Friday, 1 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Haze.,24.0,24.0,1017,4,140,41
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Fog.,19.0,19.0,1014,4,250,71
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Scattered clouds.,24.0,24.0,1015,6,130,49
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Fog.,19.0,19.0,1013,6,300,75
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 4 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 4 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Passing clouds.,21.0,21.0,1013,4,290,70
18:00,"Monday, 4 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Fog.,12.0,12.0,1016,0,0,100
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Scattered clouds.,25.0,25.0,1016,4,230,52
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Fog.,22.0,22.0,1013,4,290,73
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Scattered clouds.,24.0,24.0,1013,7,180,62
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Fog.,21.0,21.0,1010,4,230,75
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Sunny.,23.0,23.0,1013,11,120,63
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Fog.,21.0,21.0,1010,4,110,79
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Fog.,16.0,16.0,1012,0,0,98
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Sunny.,25.0,25.0,1013,4,70,60
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Fog.,21.0,21.0,1010,4,290,82
18:00,"Friday, 8 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Sunny.,22.0,22.0,1012,6,230,70
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Fog.,20.0,20.0,1010,4,260,82
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Partly sunny.,20.0,20.0,1013,6,220,75
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 11 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Fog.,17.0,17.0,1015,7,240,92
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Fog.,18.0,18.0,1012,6,260,90
18:00,"Monday, 11 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Fog.,11.0,11.0,1014,0,0,100
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Fog.,14.0,14.0,1016,13,270,89
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Fog.,15.0,15.0,1013,4,320,90
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Fog.,10.0,10.0,1014,13,250,100
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Fog.,11.0,11.0,1016,6,250,93
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Fog.,13.0,13.0,1013,4,70,91
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Fog.,17.0,17.0,1013,4,220,81
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 15 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Fog.,12.0,12.0,1015,7,260,98
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Fog.,13.0,13.0,1012,7,310,94
18:00,"Friday, 15 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Fog.,11.0,11.0,1013,6,270,100
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Fog.,12.0,12.0,1014,6,260,98
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Fog.,14.0,14.0,1011,4,320,91
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Fog.,13.0,13.0,1015,0,0,100
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Fog.,19.0,19.0,1015,6,270,77
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 18 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Sunny.,24.0,24.0,1016,6,180,57
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Fog.,21.0,21.0,1012,4,240,74
18:00,"Monday, 18 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Fog.,10.0,10.0,1011,0,0,100
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Fog.,15.0,15.0,1014,4,190,95
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Fog.,16.0,16.0,1011,4,290,92
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Fog.,10.0,10.0,1012,0,0,100
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Fog.,17.0,14.0,1014,2,180,94
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Sunny.,22.0,18.0,1011,11,280,74
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Fog.,14.0,14.0,1011,7,50,96
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Fog.,19.0,15.0,1013,3,100,82
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Scattered clouds.,22.0,18.0,1012,6,300,68
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Fog.,13.0,13.0,1015,0,0,98
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Fog.,19.0,15.0,1015,6,30,84
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Scattered clouds.,22.0,18.0,1012,6,300,70
18:00,"Friday, 22 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Fog.,13.0,13.0,1014,0,0,100
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Fog.,16.0,13.0,1014,6,270,93
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Sunny.,21.0,18.0,1012,10,240,77
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Fog.,13.0,13.0,1013,0,0,100
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Fog.,14.0,13.0,1016,3,290,98
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Fog.,15.0,15.0,1016,6,310,92
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Fog.,13.0,13.0,1015,4,290,100
06:00,"Monday, 25 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Fog.,17.0,17.0,1014,7,240,81
18:00,"Monday, 25 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Fog.,12.0,12.0,1015,0,0,100
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Fog.,13.0,13.0,1018,11,260,97
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Fog.,14.0,14.0,1014,11,260,89
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Fog.,12.0,12.0,1014,6,310,100
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Fog.,11.0,11.0,1016,9,300,100
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Sunny.,16.0,16.0,1015,6,280,80
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Fog.,12.0,9.0,1019,10,270,94
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 29 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Fog.,9.0,9.0,1016,11,250,100
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Sunny.,21.0,18.0,1014,10,250,68
18:00,"Friday, 29 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Fog.,11.0,11.0,1016,13,270,86
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Fog.,14.0,10.0,1017,2,270,86
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Sunny.,20.0,17.0,1016,6,180,70
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Fog.,8.0,8.0,1016,4,220,100
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Fog.,8.0,8.0,1019,0,0,100
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Sunny.,22.0,20.0,1016,11,260,58
18:00,"Monday, 1 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Fog.,15.0,9.0,1019,3,250,91
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Sunny.,22.0,19.0,1016,8,210,65
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Fog.,9.0,9.0,1018,6,250,97
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Sunny.,26.0,21.0,1015,8,220,49
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Fog.,7.0,7.0,1016,6,60,100
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Fog.,24.0,12.0,1017,4,130,70
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Sunny.,27.0,24.0,1014,6,280,44
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Fog.,10.0,10.0,1015,0,0,100
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Fog.,26.0,14.0,1016,0,0,60
12:00,"Friday, 5 February 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Friday, 5 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Fog.,12.0,12.0,1014,4,290,100
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Fog.,20.0,15.0,1016,7,280,74
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Partly sunny.,23.0,20.0,1013,9,240,64
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Fog.,10.0,10.0,1014,0,0,100
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Fog.,23.0,12.0,1017,6,280,70
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Sunny.,26.0,23.0,1014,10,270,46
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Fog.,10.0,10.0,1016,4,260,95
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Fog.,24.0,15.0,1016,10,270,64
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Clear.,23.0,23.0,1013,9,260,51
18:00,"Monday, 8 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Fog.,14.0,14.0,1016,0,0,87
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Sunny.,23.0,23.0,1014,6,160,58
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Haze.,22.0,22.0,1011,0,0,58
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Sunny.,24.0,24.0,1014,6,270,57
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Sunny.,27.0,24.0,1011,4,230,52
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Fog.,13.0,13.0,1014,4,10,98
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Fog.,25.0,16.0,1015,4,220,66
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Sunny.,27.0,23.0,1011,7,250,57
18:00,"Friday, 12 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Fog.,12.0,12.0,1014,0,0,100
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Fog.,15.0,15.0,1016,0,0,92
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Sunny.,27.0,24.0,1012,6,210,58
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Fog.,12.0,12.0,1012,0,0,100
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Fog.,24.0,16.0,1013,6,220,74
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Sunny.,26.0,24.0,1010,11,280,52
18:00,"Monday, 15 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Fog.,12.0,12.0,1012,4,0,100
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Sunny.,27.0,24.0,1010,8,210,48
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Fog.,13.0,13.0,1013,0,0,100
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Fog.,24.0,16.0,1015,4,180,68
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Sunny.,26.0,23.0,1012,6,190,62
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Sunny.,26.0,26.0,1017,0,0,48
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Sunny.,28.0,25.0,1014,6,200,54
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Fog.,14.0,14.0,1016,0,0,92
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Fog.,26.0,16.0,1018,0,0,64
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Haze.,25.0,25.0,1015,6,220,58
18:00,"Friday, 19 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Fog.,13.0,13.0,1016,0,0,98
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Sunny.,18.0,18.0,1018,7,340,77
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Sunny.,29.0,24.0,1014,14,260,44
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Fog.,14.0,14.0,1015,0,0,100
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Fog.,17.0,17.0,1017,0,0,83
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Sunny.,29.0,26.0,1012,12,250,46
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 22 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 22 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Monday, 22 February 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Monday, 22 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Sunny.,29.0,26.0,1010,6,260,44
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Sunny.,26.0,26.0,1011,0,0,59
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Sunny.,29.0,29.0,1008,9,270,51
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Fog.,25.0,25.0,1008,0,0,74
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 26 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Fog.,21.0,21.0,1007,7,110,82
12:00,"Friday, 26 February 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Friday, 26 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Scattered clouds.,28.0,28.0,1006,11,140,62
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Sunny.,27.0,27.0,1011,9,150,64
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Clear.,28.0,28.0,1009,7,230,45
18:00,"Monday, 1 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Fog.,14.0,14.0,1011,0,0,100
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Fog.,28.0,18.0,1013,9,300,68
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Sunny.,30.0,30.0,1010,22,230,29
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Sunny.,27.0,17.0,1013,6,120,56
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Sunny.,28.0,25.0,1010,7,160,40
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Fog.,14.0,14.0,1011,0,0,95
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Sunny.,27.0,19.0,1012,3,90,58
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Sunny.,30.0,26.0,1009,5,250,43
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 5 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Sunny.,27.0,20.0,1011,8,140,66
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Sunny.,30.0,27.0,1006,9,230,50
18:00,"Friday, 5 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Fog.,18.0,18.0,1010,11,120,90
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Sunny.,27.0,21.0,1012,13,110,62
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Sunny.,28.0,28.0,1009,11,200,48
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Sunny.,25.0,25.0,1014,22,90,57
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Passing clouds.,27.0,24.0,1011,13,110,58
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 8 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Sunny.,23.0,23.0,1016,15,110,66
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Sunny.,30.0,27.0,1011,7,150,48
18:00,"Monday, 8 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Fog.,17.0,17.0,1011,0,0,90
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Sunny.,29.0,23.0,1013,9,90,56
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Sunny.,31.0,27.0,1010,6,180,54
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Fog.,21.0,21.0,1012,6,110,83
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Fog.,28.0,24.0,1014,10,70,70
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Sunny.,28.0,28.0,1008,6,240,63
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Fog.,27.0,22.0,1015,16,90,70
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Fog.,27.0,27.0,1011,7,90,71
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Fog.,20.0,20.0,1015,0,0,93
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Sunny.,29.0,24.0,1017,17,90,62
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1013,9,110,56
18:00,"Friday, 12 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Fog.,20.0,20.0,1013,0,0,97
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Fog.,26.0,25.0,1016,7,280,76
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Partly sunny.,26.0,22.0,1012,17,260,65
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Scattered clouds.,27.0,27.0,1013,0,0,61
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Scattered clouds.,29.0,27.0,1009,7,260,57
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 15 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Haze.,28.0,28.0,1012,7,130,59
12:00,"Monday, 15 March 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Monday, 15 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Fog.,17.0,17.0,1010,0,0,90
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Fog.,29.0,23.0,1012,6,90,68
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Sunny.,31.0,29.0,1008,6,240,51
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Sunny.,30.0,30.0,1011,7,120,50
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Sunny.,32.0,32.0,1008,15,240,38
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Fog.,17.0,17.0,1010,0,0,94
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Sunny.,30.0,25.0,1012,11,140,54
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Sunny.,29.0,29.0,1008,0,0,60
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Fog.,16.0,16.0,1011,0,0,98
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Scattered clouds.,29.0,25.0,1011,8,130,57
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1007,6,220,49
18:00,"Friday, 19 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Scattered clouds.,30.0,30.0,1008,4,220,54
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Sunny.,30.0,30.0,1004,6,230,68
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Fog.,17.0,17.0,1007,0,0,100
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Fog.,31.0,24.0,1009,2,180,63
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Scattered clouds.,34.0,30.0,1005,14,250,45
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Fog.,16.0,16.0,1010,0,0,88
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Sunny.,32.0,24.0,1012,7,90,50
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Sunny.,35.0,30.0,1008,9,300,37
18:00,"Monday, 22 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Fog.,19.0,19.0,1012,0,0,87
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Sunny.,32.0,25.0,1014,9,90,50
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Sunny.,35.0,32.0,1009,12,250,36
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Fog.,22.0,22.0,1010,0,0,80
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Sunny.,33.0,26.0,1012,4,90,56
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Sunny.,36.0,31.0,1006,23,270,30
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Fog.,17.0,17.0,1008,7,240,87
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Sunny.,23.0,23.0,1010,11,230,62
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Sunny.,35.0,30.0,1006,19,270,20
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Fog.,14.0,14.0,1008,6,180,80
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Sunny.,31.0,21.0,1010,11,210,42
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Sunny.,30.0,30.0,1006,11,250,29
18:00,"Friday, 26 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Fog.,15.0,15.0,1010,0,0,90
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Sunny.,30.0,23.0,1011,3,150,48
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Sunny.,34.0,30.0,1006,5,250,33
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Fog.,16.0,16.0,1008,0,0,92
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Sunny.,32.0,24.0,1009,2,90,48
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1005,5,220,30
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Fog.,16.0,16.0,1007,0,0,86
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Sunny.,33.0,24.0,1008,6,90,45
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Sunny.,34.0,30.0,1002,5,150,39
18:00,"Monday, 29 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Fog.,22.0,22.0,1001,0,0,75
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Sunny.,25.0,25.0,1003,17,130,64
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Sunny.,28.0,28.0,997,19,130,48
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Sunny.,21.0,21.0,998,22,120,70
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Scattered clouds.,28.0,28.0,998,24,120,49
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Scattered clouds.,30.0,27.0,998,13,150,56
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Sunny.,21.0,21.0,1000,11,90,86
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Sunny.,29.0,24.0,1003,19,120,60
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Scattered clouds.,31.0,30.0,998,8,240,50
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 2 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Sunny.,31.0,26.0,1006,16,120,54
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Sunny.,34.0,31.0,1003,6,250,34
18:00,"Friday, 2 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Fog.,18.0,18.0,1007,0,0,80
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Sunny.,26.0,26.0,1010,11,90,53
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Sunny.,32.0,32.0,1007,12,150,35
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Sunny.,32.0,26.0,1010,8,340,38
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Sunny.,36.0,36.0,1007,17,260,16
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Fog.,16.0,16.0,1011,11,90,86
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Sunny.,32.0,25.0,1013,14,100,38
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1008,10,130,34
18:00,"Monday, 5 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Sunny.,32.0,26.0,1011,7,60,42
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Sunny.,33.0,32.0,1007,6,140,31
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Fog.,16.0,16.0,1010,0,0,88
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Scattered clouds.,32.0,28.0,1011,18,90,42
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1006,15,120,36
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Sunny.,31.0,28.0,1009,25,110,60
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Sunny.,30.0,30.0,1005,13,130,65
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 9 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 9 April 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Scattered clouds.,31.0,29.0,1007,11,160,65
18:00,"Friday, 9 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Fog.,24.0,24.0,1009,0,0,87
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Sunny.,34.0,28.0,1011,6,220,61
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Sunny.,35.0,35.0,1008,13,200,49
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Fog.,19.0,19.0,1010,0,0,91
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Sunny.,33.0,27.0,1011,4,130,54
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Passing clouds.,36.0,34.0,1008,7,240,28
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Fog.,21.0,21.0,1010,0,0,67
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Sunny.,33.0,27.0,1012,12,100,58
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Passing clouds.,36.0,36.0,1008,13,240,31
18:00,"Monday, 12 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Sunny.,34.0,28.0,1011,7,100,42
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Sunny.,37.0,34.0,1006,8,170,32
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Sunny.,33.0,28.0,1009,15,120,52
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1006,14,110,50
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Sunny.,25.0,25.0,1008,0,0,64
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Sunny.,32.0,29.0,1009,18,90,52
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Sunny.,32.0,31.0,1005,16,120,59
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 16 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Scattered clouds.,33.0,29.0,1009,17,80,53
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Passing clouds.,34.0,32.0,1005,16,120,51
18:00,"Friday, 16 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Sunny.,28.0,24.0,1012,20,110,60
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Sunny.,29.0,28.0,1008,21,100,53
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Sunny.,22.0,22.0,1010,13,70,75
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Sunny.,30.0,26.0,1011,19,120,56
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1006,7,160,52
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 19 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Sunny.,26.0,26.0,1007,15,120,64
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,33.0,1003,11,320,40
18:00,"Monday, 19 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Haze.,33.0,33.0,1003,17,100,51
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Scattered clouds.,26.0,26.0,1007,17,90,73
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Partly sunny.,31.0,28.0,1010,23,90,62
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Partly sunny.,32.0,30.0,1007,14,120,62
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Scattered clouds.,24.0,24.0,1007,9,120,75
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Drizzle. Overcast.,26.0,25.0,1011,10,120,74
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Partly sunny.,26.0,26.0,1008,6,140,63
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 23 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Passing clouds.,31.0,26.0,1010,10,290,56
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,32.0,1005,16,280,36
18:00,"Friday, 23 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Sunny.,21.0,21.0,1007,0,0,80
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Sunny.,33.0,28.0,1009,10,90,50
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Sunny.,35.0,34.0,1005,9,120,39
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Sunny.,24.0,24.0,1006,0,0,76
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Sunny.,35.0,35.0,1008,15,90,46
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Passing clouds.,36.0,36.0,1006,7,140,40
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 26 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 26 April 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Passing clouds.,38.0,35.0,1004,7,260,36
18:00,"Monday, 26 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Fog.,19.0,19.0,1006,0,0,88
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Scattered clouds.,35.0,29.0,1008,6,140,48
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Partly sunny.,34.0,29.0,1011,15,80,56
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Sunny.,36.0,36.0,1007,15,90,48
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Fog.,22.0,22.0,1010,4,60,80
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Scattered clouds.,27.0,27.0,1012,11,100,62
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1007,16,120,40
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Fog.,21.0,21.0,1008,0,0,85
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Sunny.,35.0,29.0,1009,8,60,47
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Scattered clouds.,36.0,32.0,1006,3,280,43
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Light rain. Overcast.,25.0,21.0,1012,24,90,87
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Passing clouds.,28.0,28.0,1008,20,140,54
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Fog.,23.0,23.0,1010,0,0,81
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Partly sunny.,30.0,30.0,1012,0,0,51
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Partly sunny.,30.0,28.0,1006,4,330,64
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Fog.,23.0,23.0,1008,0,0,86
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Fog.,31.0,27.0,1009,11,130,70
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Partly sunny.,32.0,30.0,1004,8,120,58
18:00,"Monday, 3 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Fog.,22.0,22.0,1011,11,90,95
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Overcast.,24.0,23.0,1008,6,80,88
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Partly sunny.,28.0,23.0,1011,6,270,76
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Partly sunny.,28.0,28.0,1007,6,20,64
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Fog.,23.0,23.0,1010,6,70,92
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Scattered clouds.,27.0,25.0,1012,21,90,76
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Scattered clouds.,29.0,28.0,1008,19,110,64
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Fog.,22.0,22.0,1011,20,90,100
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Scattered clouds.,29.0,26.0,1013,18,90,77
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Partly sunny.,23.0,21.0,1008,7,120,88
18:00,"Friday, 7 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Fog.,23.0,23.0,1010,0,0,93
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Passing clouds.,28.0,25.0,1012,16,120,74
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Sunny.,30.0,30.0,1008,11,110,63
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Partly sunny.,27.0,26.0,1006,5,110,75
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 10 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Partly sunny.,27.0,21.0,1008,12,80,84
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Scattered clouds.,28.0,28.0,1005,6,140,61
18:00,"Monday, 10 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Fog.,22.0,22.0,1006,15,100,95
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Partly sunny.,28.0,25.0,1007,21,120,77
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Sunny.,27.0,27.0,1004,15,160,74
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Fog.,22.0,22.0,1005,11,120,93
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Light rain. Overcast.,22.0,21.0,1006,15,270,96
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Partly sunny.,24.0,24.0,1004,7,150,82
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Partly sunny.,27.0,25.0,1006,8,100,74
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Scattered clouds.,29.0,28.0,1003,0,0,72
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Sunny.,21.0,21.0,1004,4,30,98
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Sunny.,30.0,27.0,1005,0,0,71
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Scattered clouds.,30.0,30.0,1000,7,260,64
18:00,"Friday, 14 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Fog.,23.0,23.0,1004,0,0,94
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Passing clouds.,32.0,28.0,1006,6,90,68
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Sunny.,34.0,33.0,1003,8,270,48
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Scattered clouds.,32.0,27.0,1007,16,130,72
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Scattered clouds.,33.0,32.0,1004,8,140,64
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 17 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Scattered clouds.,31.0,31.0,1007,11,110,71
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Passing clouds.,33.0,32.0,1004,9,90,66
18:00,"Monday, 17 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Fog.,26.0,26.0,1006,6,90,86
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Partly sunny.,30.0,27.0,1006,5,90,83
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Partly sunny.,32.0,31.0,1003,2,270,76
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Fog.,24.0,24.0,1004,9,230,92
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Fog.,32.0,28.0,1005,17,250,70
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Scattered clouds.,32.0,32.0,1002,17,260,64
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Thundershowers. Overcast.,25.0,25.0,1007,20,310,70
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Scattered clouds.,26.0,25.0,1005,13,240,80
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Drizzle. Partly sunny.,24.0,24.0,1005,0,0,94
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Partly sunny.,28.0,24.0,1007,7,300,90
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Scattered clouds.,31.0,31.0,1002,6,180,70
18:00,"Friday, 21 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Scattered clouds.,31.0,31.0,1004,0,0,76
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Passing clouds.,33.0,33.0,1001,8,270,63
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Sunny.,34.0,30.0,1004,0,0,68
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Sunny.,34.0,34.0,1000,4,230,61
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Fog.,26.0,26.0,1004,0,0,79
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Sunny.,32.0,32.0,1003,6,90,65
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Scattered clouds.,36.0,36.0,1000,4,240,56
18:00,"Monday, 24 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Partly sunny.,27.0,27.0,1001,19,90,78
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Overcast.,26.0,26.0,1003,20,100,89
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Partly sunny.,29.0,28.0,1000,7,90,81
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Partly sunny.,32.0,28.0,1000,19,80,72
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Partly sunny.,31.0,31.0,997,16,90,70
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Drizzle. Partly sunny.,27.0,27.0,1002,13,90,72
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Drizzle. Overcast.,27.0,26.0,1000,32,90,73
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 28 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Light rain. Overcast.,23.0,22.0,1006,15,100,96
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Drizzle. Overcast.,25.0,24.0,1005,22,100,84
18:00,"Friday, 28 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Overcast.,30.0,27.0,1007,12,90,80
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Passing clouds.,33.0,32.0,502,6,100,34
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Light rain. Overcast.,25.0,25.0,1004,9,80,95
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Drizzle. Overcast.,26.0,25.0,1005,6,70,89
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Scattered clouds.,32.0,32.0,1000,7,90,73
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 31 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Overcast.,31.0,27.0,1001,9,90,80
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Passing clouds.,32.0,30.0,999,17,130,74
