ts,ds,desc,temp,templow,baro,wind,wd,hum
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Fog.,17.0,17.0,1019,0,0,69
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Clear.,17.0,17.0,1015,0,0,67
18:00,"Friday, 1 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Passing clouds.,18.0,18.0,1015,0,0,66
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Fog.,16.0,16.0,1018,4,20,76
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Passing clouds.,17.0,17.0,1014,0,0,74
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 4 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Partly sunny.,18.0,18.0,1018,0,0,71
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Haze.,18.0,18.0,1014,0,0,68
18:00,"Monday, 4 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Scattered clouds.,20.0,20.0,1018,0,0,61
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Passing clouds.,20.0,20.0,1014,0,0,65
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Fog.,18.0,18.0,1016,6,20,75
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Fog.,19.0,19.0,1010,0,0,77
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Fog.,17.0,17.0,1015,0,0,83
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Passing clouds.,20.0,20.0,1011,0,0,67
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 8 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 8 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Fog.,19.0,19.0,1011,0,0,80
18:00,"Friday, 8 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Fog.,17.0,17.0,1014,0,0,89
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Fog.,19.0,19.0,1010,0,0,82
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Fog.,16.0,16.0,1014,0,0,94
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Fog.,18.0,18.0,1010,0,0,83
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 11 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Fog.,17.0,17.0,1016,0,0,94
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Fog.,20.0,20.0,1013,0,0,78
18:00,"Monday, 11 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Fog.,15.0,15.0,1017,0,0,96
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Fog.,15.0,15.0,1013,0,0,95
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Fog.,14.0,14.0,1018,0,0,92
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Fog.,15.0,15.0,1013,0,0,86
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Fog.,13.0,13.0,1018,0,0,92
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Fog.,16.0,16.0,1014,0,0,78
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 15 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Fog.,14.0,14.0,1016,0,0,92
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Fog.,16.0,16.0,1012,0,0,81
18:00,"Friday, 15 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Fog.,12.0,12.0,1015,0,0,96
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Fog.,14.0,14.0,1012,0,0,92
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Fog.,12.0,12.0,1019,0,0,96
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Fog.,17.0,17.0,1015,0,0,80
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 18 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Fog.,16.0,16.0,1018,6,20,81
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Clear.,20.0,20.0,1012,0,0,68
18:00,"Monday, 18 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Fog.,18.0,18.0,1011,0,0,80
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Fog.,16.0,16.0,1012,0,0,83
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Fog.,19.0,19.0,1011,11,140,82
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Fog.,16.0,16.0,1014,0,0,80
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 22 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Fog.,17.0,17.0,1017,0,0,83
12:00,"Friday, 22 January 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Friday, 22 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Fog.,17.0,17.0,1015,0,0,81
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Passing clouds.,20.0,20.0,1012,0,0,70
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Fog.,12.0,12.0,1017,0,0,96
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Fog.,17.0,17.0,1013,0,0,79
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 25 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Fog.,13.0,13.0,1018,0,0,91
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Fog.,17.0,17.0,1014,0,0,75
18:00,"Monday, 25 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Fog.,,,1019,41,10,0
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Fog.,16.0,16.0,1014,0,0,79
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Fog.,16.0,16.0,1015,0,0,77
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Haze.,17.0,17.0,1015,0,0,73
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 29 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Fog.,15.0,15.0,1017,0,0,78
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Clear.,19.0,19.0,1014,0,0,66
18:00,"Friday, 29 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Fog.,11.0,11.0,1017,0,0,94
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Fog.,13.0,13.0,1014,0,0,80
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Fog.,10.0,10.0,1019,0,0,97
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Fog.,16.0,16.0,1016,0,0,74
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Fog.,14.0,14.0,1020,0,0,86
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Haze.,18.0,18.0,1016,0,0,62
18:00,"Monday, 1 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Clear.,18.0,18.0,1016,0,0,63
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Sunny.,16.0,16.0,1019,0,0,74
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Passing clouds.,20.0,20.0,1015,0,0,60
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Sunny.,18.0,18.0,1019,0,0,69
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Clear.,21.0,21.0,1014,0,0,48
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 5 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 5 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Haze.,21.0,21.0,1013,0,0,51
18:00,"Friday, 5 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Fog.,16.0,16.0,1017,0,0,75
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Overcast.,18.0,18.0,1013,0,0,67
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Passing clouds.,20.0,20.0,1014,0,0,57
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 8 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Sunny.,18.0,18.0,1018,0,0,65
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Clear.,22.0,22.0,1013,0,0,49
18:00,"Monday, 8 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Sunny.,18.0,18.0,1017,0,0,72
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Clear.,20.0,20.0,1013,0,0,58
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Haze.,17.0,17.0,1016,0,0,71
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Passing clouds.,20.0,20.0,1012,0,0,62
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Clear.,22.0,22.0,1012,0,0,60
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 12 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 12 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Passing clouds.,21.0,21.0,1011,0,0,63
18:00,"Friday, 12 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Sunny.,19.0,19.0,1017,0,0,72
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Passing clouds.,21.0,21.0,1012,0,0,61
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Fog.,18.0,18.0,1016,0,0,75
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Passing clouds.,22.0,22.0,1011,0,0,61
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 15 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 15 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Clear.,21.0,21.0,1010,0,0,60
18:00,"Monday, 15 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Fog.,18.0,18.0,1015,0,0,78
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Passing clouds.,22.0,22.0,1010,0,0,61
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Overcast.,19.0,19.0,1016,0,0,74
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Passing clouds.,22.0,22.0,1013,0,0,66
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Haze.,23.0,23.0,1014,0,0,59
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 19 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Partly sunny.,21.0,21.0,1019,0,0,65
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Passing clouds.,24.0,24.0,1016,0,0,54
18:00,"Friday, 19 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Sunny.,21.0,21.0,1019,0,0,66
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Clear.,25.0,25.0,1014,0,0,44
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Sunny.,22.0,22.0,1018,0,0,56
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Clear.,24.0,24.0,1012,0,0,47
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 22 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 22 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Clear.,25.0,25.0,1011,0,0,47
18:00,"Monday, 22 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Sunny.,21.0,21.0,1015,0,0,66
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Haze.,24.0,24.0,1010,0,0,54
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Sunny.,20.0,20.0,1012,6,340,67
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Haze.,24.0,24.0,1008,0,0,56
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Scattered clouds.,20.0,20.0,1011,0,0,74
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Overcast.,24.0,24.0,1006,6,20,67
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 26 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Overcast.,21.0,21.0,1009,0,0,75
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Fog.,22.0,22.0,1006,15,0,75
18:00,"Friday, 26 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Fog.,22.0,22.0,1009,0,0,83
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Overcast.,24.0,24.0,1006,7,20,67
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Fog.,21.0,21.0,1010,9,20,83
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Overcast.,24.0,24.0,1010,7,0,74
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Fog.,21.0,21.0,1013,11,50,80
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Haze.,26.0,26.0,1010,0,0,47
18:00,"Monday, 1 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Sunny.,22.0,22.0,1014,0,0,68
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Clear.,25.0,25.0,1010,6,180,32
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Sunny.,22.0,22.0,1015,6,90,54
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Clear.,24.0,24.0,1010,0,0,47
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Scattered clouds.,21.0,21.0,1014,6,20,59
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Passing clouds.,25.0,25.0,1009,0,0,50
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 5 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Scattered clouds.,22.0,22.0,1012,7,70,64
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Passing clouds.,25.0,25.0,1008,9,20,56
18:00,"Friday, 5 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Sunny.,20.0,20.0,1014,9,90,90
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Passing clouds.,24.0,24.0,1010,0,0,59
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Light rain. Overcast.,19.0,19.0,1017,9,20,75
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Overcast.,23.0,23.0,1012,0,0,59
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 8 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Scattered clouds.,24.0,24.0,1017,7,20,57
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Passing clouds.,27.0,27.0,1011,0,0,45
18:00,"Monday, 8 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Passing clouds.,26.0,26.0,1014,7,50,52
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Passing clouds.,28.0,28.0,1010,0,0,50
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Thunderstorms. Passing clouds.,23.0,23.0,1010,9,20,66
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Overcast.,23.0,23.0,1016,6,290,71
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Thunderstorms. Passing clouds.,26.0,26.0,1012,0,0,67
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 12 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Scattered clouds.,25.0,25.0,1018,7,50,61
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Passing clouds.,28.0,28.0,1014,0,0,60
18:00,"Friday, 12 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Partly sunny.,25.0,25.0,1016,0,0,72
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Overcast.,24.0,24.0,1012,7,230,66
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Fog.,22.0,22.0,1014,0,0,81
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Light rain. Overcast.,25.0,25.0,1009,6,110,74
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 15 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Fog.,23.0,23.0,1013,7,50,79
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Thunderstorms. Passing clouds.,26.0,26.0,1009,0,0,68
18:00,"Monday, 15 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Haze.,24.0,24.0,1013,7,50,73
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Passing clouds.,27.0,27.0,1008,0,0,56
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Sunny.,25.0,25.0,1012,11,50,64
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Haze.,27.0,27.0,1008,0,0,58
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Passing clouds.,28.0,28.0,1008,0,0,52
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 19 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 19 March 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Passing clouds.,27.0,27.0,1007,0,0,55
18:00,"Friday, 19 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Scattered clouds.,26.0,26.0,1010,0,0,65
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Passing clouds.,27.0,27.0,1004,0,0,55
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Partly sunny.,25.0,25.0,1009,0,0,59
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Passing clouds.,29.0,29.0,1006,0,0,44
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 22 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 22 March 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Passing clouds.,29.0,29.0,1008,0,0,53
18:00,"Monday, 22 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Scattered clouds.,27.0,27.0,1015,6,20,56
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Passing clouds.,29.0,29.0,1008,0,0,50
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Scattered clouds.,28.0,28.0,1012,7,20,53
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Haze.,31.0,31.0,1004,0,0,36
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Haze.,24.0,24.0,1010,0,0,63
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Clear.,30.0,30.0,1005,0,0,25
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 26 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Sunny.,24.0,24.0,1011,9,160,58
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Haze.,27.0,27.0,1007,0,0,46
18:00,"Friday, 26 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Haze.,28.0,28.0,1007,0,0,46
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Sunny.,27.0,27.0,1010,0,0,58
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Passing clouds.,29.0,29.0,1004,0,0,38
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 29 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Haze.,27.0,27.0,1009,7,20,48
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Passing clouds.,28.0,28.0,1001,0,0,54
18:00,"Monday, 29 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Overcast.,24.0,24.0,999,13,20,60
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Passing clouds.,25.0,25.0,998,7,110,61
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Haze.,28.0,28.0,999,0,0,62
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 2 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Haze.,27.0,27.0,1008,7,50,53
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Passing clouds.,30.0,30.0,1003,0,0,39
18:00,"Friday, 2 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Sunny.,28.0,28.0,1010,11,20,48
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Passing clouds.,31.0,31.0,1005,6,180,37
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Passing clouds.,30.0,30.0,1005,0,0,26
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 5 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Haze.,28.0,28.0,1014,13,20,35
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Clear.,28.0,28.0,1009,0,0,47
18:00,"Monday, 5 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Sunny.,28.0,28.0,1012,0,0,42
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Passing clouds.,29.0,29.0,1007,0,0,47
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Passing clouds.,30.0,30.0,1007,6,50,50
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Partly sunny.,28.0,28.0,1011,7,70,55
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Thundershowers. Overcast.,26.0,26.0,1006,7,70,77
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 9 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Partly sunny.,27.0,27.0,1012,11,90,58
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Passing clouds.,28.0,28.0,1007,6,110,66
18:00,"Friday, 9 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Partly sunny.,29.0,29.0,1011,6,50,56
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Passing clouds.,32.0,32.0,1008,0,0,31
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 12 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Scattered clouds.,28.0,28.0,1013,11,50,63
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Passing clouds.,31.0,31.0,1008,7,50,53
18:00,"Monday, 12 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Sunny.,29.0,29.0,1012,9,90,44
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Passing clouds.,32.0,32.0,1006,0,0,47
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Scattered clouds.,27.0,27.0,1012,17,50,55
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Passing clouds.,30.0,30.0,1006,7,70,57
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Partly sunny.,28.0,28.0,1011,13,50,64
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Passing clouds.,30.0,30.0,1006,7,70,54
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 16 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Partly sunny.,29.0,29.0,1010,13,20,50
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Thundershowers. Passing clouds.,25.0,25.0,1007,13,0,67
18:00,"Friday, 16 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Overcast.,23.0,23.0,1014,9,110,72
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Scattered clouds.,25.0,25.0,1010,11,20,60
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Passing clouds.,27.0,27.0,1012,15,50,56
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Partly sunny.,29.0,29.0,1005,9,160,60
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 19 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Scattered clouds.,25.0,25.0,1008,11,90,63
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Scattered clouds.,29.0,29.0,1003,7,50,60
18:00,"Monday, 19 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Sunny.,28.0,28.0,1008,15,90,61
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Scattered clouds.,30.0,30.0,1005,7,20,59
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Overcast.,28.0,28.0,1012,19,70,60
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Partly sunny.,30.0,30.0,1007,6,70,76
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 23 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Scattered clouds.,26.0,26.0,1011,6,110,56
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Scattered clouds.,30.0,30.0,1006,0,0,47
18:00,"Friday, 23 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Sunny.,30.0,30.0,1010,11,50,49
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Passing clouds.,31.0,31.0,1010,13,20,50
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Scattered clouds.,33.0,33.0,1004,0,0,50
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 26 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 26 April 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Monday, 26 April 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Monday, 26 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Scattered clouds.,31.0,31.0,1010,9,50,48
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Scattered clouds.,33.0,33.0,1005,0,0,57
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Scattered clouds.,30.0,30.0,1007,9,0,56
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Partly sunny.,30.0,30.0,1013,9,20,44
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Partly sunny.,30.0,30.0,1006,0,0,54
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 30 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Partly sunny.,30.0,30.0,1011,7,200,57
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Passing clouds.,32.0,32.0,1005,0,0,51
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Thundershowers. Overcast.,20.0,20.0,1014,0,0,92
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Partly sunny.,27.0,27.0,1008,0,0,55
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Partly sunny.,28.0,28.0,1012,11,50,53
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Partly sunny.,29.0,29.0,1005,0,0,59
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 3 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Fog.,26.0,26.0,1010,6,90,77
12:00,"Monday, 3 May 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Monday, 3 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Light rain. Overcast.,23.0,23.0,1012,0,0,88
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Partly sunny.,25.0,25.0,1008,0,0,77
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Overcast.,25.0,25.0,1012,11,50,75
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Partly sunny.,27.0,27.0,1007,7,50,71
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Thundershowers. Overcast.,22.0,22.0,1014,6,90,89
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Scattered clouds.,26.0,26.0,1009,0,0,73
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 7 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Overcast.,25.0,25.0,1014,11,50,80
12:00,"Friday, 7 May 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Friday, 7 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Scattered clouds.,28.0,28.0,1007,7,140,68
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Partly sunny.,27.0,27.0,1011,9,90,70
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Partly sunny.,28.0,28.0,1005,0,0,69
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 10 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Passing clouds.,28.0,28.0,1009,7,50,62
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Passing clouds.,29.0,29.0,1004,0,0,55
18:00,"Monday, 10 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Partly sunny.,27.0,27.0,1009,15,90,70
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Overcast.,26.0,26.0,1004,7,90,74
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Fog.,24.0,24.0,1004,0,0,83
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Partly sunny.,26.0,26.0,1007,9,50,74
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Scattered clouds.,27.0,27.0,1002,0,0,73
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 14 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 14 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Partly sunny.,28.0,28.0,1001,0,0,68
18:00,"Friday, 14 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Scattered clouds.,29.0,29.0,1007,6,50,64
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Scattered clouds.,32.0,32.0,1002,0,0,51
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Partly sunny.,30.0,30.0,1004,9,140,70
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 17 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 17 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Monday, 17 May 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Monday, 17 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Overcast.,31.0,31.0,1002,0,0,71
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Scattered clouds.,32.0,32.0,1001,0,0,64
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 21 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Light rain. Low clouds.,26.0,26.0,1008,0,0,92
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Partly sunny.,30.0,30.0,1002,6,160,74
18:00,"Friday, 21 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Passing clouds.,33.0,33.0,999,0,0,58
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Scattered clouds.,34.0,34.0,999,0,0,56
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 24 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Passing clouds.,33.0,33.0,1004,9,90,61
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Partly sunny.,34.0,34.0,999,6,160,62
18:00,"Monday, 24 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Light rain. Overcast.,28.0,28.0,1004,6,50,77
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Partly sunny.,29.0,29.0,998,0,0,74
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Light rain. Overcast.,27.0,27.0,1002,13,0,81
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Overcast.,30.0,30.0,998,9,50,78
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Light rain. Overcast.,25.0,25.0,1005,17,20,78
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Light rain. Overcast.,27.0,27.0,1003,13,20,71
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 28 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 28 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Rain. Overcast.,23.0,23.0,1007,0,0,93
