ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Haze.,11,9,1017,3,0,66
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Scattered clouds.,16,10,1018,6,90,51
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Scattered clouds.,20,17,1015,7,100,31
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Passing clouds.,17,14,1015,12,100,48
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Passing clouds.,14,14,1014,12,100,60
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Mild.,18,13,1016,12,100,66
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Broken clouds.,20,18,1014,7,110,61
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Fog.,18,16,1014,7,110,76
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Fog.,16,15,1012,6,110,86
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Mild.,17,16,1014,4,0,98
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Mild.,22,17,1012,7,0,85
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Cool.,17,15,1014,14,110,98
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Cool.,16,15,1014,5,0,99
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Fog.,22,15,1016,9,120,88
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Broken clouds.,22,20,1014,11,110,66
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Partly cloudy.,21,17,1015,7,0,84
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Fog.,17,16,1014,10,50,94
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Fog.,21,16,1016,9,100,87
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Broken clouds.,23,21,1013,6,140,69
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Fog.,21,18,1014,2,0,91
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Fog.,19,17,1014,2,0,99
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Cool.,17,15,1016,6,0,96
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Haze.,20,17,1014,6,0,72
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Fog.,18,14,1016,4,0,92
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Fog.,14,12,1015,3,0,98
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Haze.,18,13,1016,1,0,90
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Haze.,20,18,1014,2,0,65
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Cool.,18,14,1014,2,0,86
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Cool.,15,14,1012,2,0,98
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Cool.,15,13,1015,7,90,95
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Cool.,16,15,1013,5,0,92
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Fog.,16,14,1015,4,0,98
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Fog.,15,13,1015,1,0,98
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Fog.,18,15,1016,3,0,88
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Fog.,19,18,1015,3,0,70
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Fog.,19,16,1015,3,0,71
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Fog.,16,15,1015,1,0,79
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Scattered clouds.,20,15,1017,2,0,75
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Haze.,22,19,1015,5,0,54
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Haze.,19,11,1015,3,0,52
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Haze.,11,9,1015,0,0,65
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Haze.,19,8,1018,2,0,51
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Haze.,22,19,1016,5,350,24
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Haze.,19,11,1017,2,0,39
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Haze.,11,8,1017,0,0,71
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Haze.,21,8,1018,2,0,49
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Haze.,22,19,1016,6,0,20
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Haze.,19,13,1016,1,350,40
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Haze.,10,9,1016,0,0,68
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Haze.,22,8,1017,0,0,40
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Haze.,24,20,1015,7,270,17
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Haze.,20,13,1015,4,0,39
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Haze.,11,10,1015,1,0,63
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Scattered clouds.,22,10,1017,1,0,48
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Scattered clouds.,24,21,1015,4,0,20
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Passing clouds.,21,13,1015,1,0,45
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Passing clouds.,13,10,1014,0,0,66
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Scattered clouds.,21,10,1015,4,0,51
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Scattered clouds.,24,21,1013,5,0,27
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Haze.,21,13,1013,3,0,49
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Haze.,13,12,1013,0,0,74
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Haze.,22,10,1014,3,0,61
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Haze.,26,22,1011,5,0,26
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Haze.,23,14,1012,6,0,56
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Haze.,15,12,1012,6,0,79
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Haze.,18,12,1015,16,90,69
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Haze.,23,18,1013,18,90,49
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Cool.,18,13,1014,22,90,79
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Cool.,13,11,1014,23,100,89
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Mild.,18,11,1016,22,100,86
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Haze.,22,18,1014,12,100,53
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Haze.,19,13,1015,7,0,68
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Fog.,13,11,1014,1,0,78
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Mild.,21,11,1016,2,0,70
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Haze.,24,21,1013,6,0,41
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Haze.,21,14,1014,5,0,60
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Haze.,14,11,1014,2,0,75
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Haze.,23,10,1016,2,0,60
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Haze.,27,23,1014,8,320,18
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Haze.,24,15,1015,6,0,39
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Haze.,15,12,1014,5,0,60
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Haze.,24,11,1015,6,340,42
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Haze.,26,24,1013,14,340,14
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Haze.,25,14,1014,5,0,28
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Haze.,12,10,1015,2,0,54
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Haze.,23,10,1017,5,0,41
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Haze.,26,22,1014,11,180,22
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Haze.,22,16,1014,12,90,53
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Haze.,16,13,1013,12,90,71
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Cool.,13,12,1013,7,80,76
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Haze.,25,20,1012,9,220,40
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Haze.,23,17,1013,12,320,37
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Haze.,17,11,902,10,0,49
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Refreshingly cool.,18,11,1017,5,0,53
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Haze.,21,18,1016,9,340,20
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Haze.,18,13,1018,8,0,37
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Haze.,13,8,1019,4,0,60
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Cool.,17,8,1019,7,350,69
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Haze.,21,17,1018,8,90,27
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Haze.,17,12,1019,6,0,42
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Haze.,9,6,1018,2,0,68
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Haze.,16,6,1019,5,0,52
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Haze.,20,16,1018,8,140,28
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Haze.,17,11,1018,5,0,46
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Fog.,11,8,1018,2,0,69
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Haze.,18,7,1019,3,90,56
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Haze.,21,18,1018,7,110,25
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Haze.,18,12,1018,5,0,44
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Haze.,12,8,1018,3,0,60
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Haze.,18,8,1020,4,0,53
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Haze.,21,18,1018,4,0,28
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Haze.,19,13,1018,8,80,44
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Haze.,11,8,1019,2,0,74
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Cool.,19,8,1020,3,280,67
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Haze.,22,19,1019,8,270,21
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Haze.,20,12,1020,5,0,29
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Haze.,12,7,1019,2,0,52
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Haze.,20,7,1019,4,0,42
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Haze.,23,20,1018,10,320,16
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Haze.,17,12,1018,0,0,34
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Haze.,11,9,1017,0,0,54
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Haze.,21,9,1020,6,0,35
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Haze.,24,21,1018,8,220,18
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Haze.,21,14,1019,5,0,32
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Haze.,14,9,1019,3,0,51
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Haze.,22,9,1021,6,0,42
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Haze.,25,22,1020,8,200,19
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Haze.,22,14,1020,4,0,38
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Haze.,13,11,1019,4,0,56
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Haze.,24,10,1020,5,0,41
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Haze.,28,23,1018,8,220,20
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Haze.,23,16,1017,5,0,44
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Haze.,16,12,1017,4,0,63
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Haze.,25,12,1018,5,0,51
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Scattered clouds.,28,25,1015,9,270,20
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Passing clouds.,25,18,1016,2,250,36
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Passing clouds.,18,16,1016,3,0,55
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Scattered clouds.,23,15,1017,7,90,56
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Scattered clouds.,26,23,1015,14,290,25
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Passing clouds.,23,16,1017,10,60,58
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Haze.,16,12,1017,6,60,78
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Cool.,20,11,1019,6,90,76
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Scattered clouds.,22,20,1018,6,0,39
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Haze.,20,16,1018,5,0,49
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Haze.,16,12,1019,5,0,66
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Haze.,20,11,1021,5,0,63
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Haze.,23,20,1019,10,310,25
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Haze.,21,13,1019,5,30,36
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Haze.,15,10,1019,3,0,66
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Haze.,20,10,1021,4,0,52
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Haze.,24,22,1019,8,320,22
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Haze.,23,15,1019,5,320,39
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Haze.,15,11,1019,1,0,59
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Haze.,23,10,1021,4,0,47
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Haze.,27,23,1018,6,0,21
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Haze.,25,16,1018,4,0,38
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Haze.,16,12,1017,3,0,58
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Haze.,25,12,1018,4,260,45
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Haze.,29,25,1015,9,260,16
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Haze.,26,18,1015,5,0,36
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Haze.,18,14,1014,4,0,54
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Haze.,26,14,1015,4,300,47
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Haze.,29,26,1013,10,330,14
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Haze.,27,17,1015,5,0,25
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Haze.,17,13,1015,3,0,46
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Haze.,26,13,1016,6,0,40
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Haze.,28,26,1014,7,310,15
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Haze.,26,19,1015,6,0,31
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Haze.,20,15,1015,5,0,54
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Scattered clouds.,24,15,1018,11,80,51
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Partly sunny.,27,24,1015,6,0,28
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Haze.,25,19,1015,5,0,38
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Haze.,19,14,1015,5,0,51
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Haze.,24,13,1017,7,100,45
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Scattered clouds.,26,23,1016,6,0,28
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Passing clouds.,25,19,1016,6,0,38
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Passing clouds.,20,16,1015,9,70,47
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Haze.,25,15,1017,5,0,47
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Haze.,28,26,1014,8,150,27
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Haze.,26,18,1014,3,0,45
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Haze.,18,16,1014,4,0,58
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Haze.,25,15,1015,6,0,49
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Scattered clouds.,28,25,1012,8,180,28
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Passing clouds.,26,19,1012,4,0,39
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Passing clouds.,19,16,1012,2,0,56
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Scattered clouds.,26,16,1013,6,90,48
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Scattered clouds.,29,25,1012,9,100,25
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Partly cloudy.,25,18,1013,6,0,36
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Passing clouds.,19,16,1014,5,0,49
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Haze.,26,15,1016,5,70,48
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Scattered clouds.,29,26,1013,7,0,19
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Haze.,27,21,1015,9,70,28
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Haze.,21,15,1015,6,70,49
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Haze.,25,15,1018,9,90,47
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Scattered clouds.,28,25,1017,8,190,25
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Haze.,25,19,1018,5,70,36
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Haze.,19,17,873,7,70,54
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Haze.,25,16,1021,8,60,46
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Haze.,29,25,1019,5,0,16
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Haze.,26,19,1020,6,0,21
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Haze.,19,15,793,5,0,42
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Haze.,25,15,1021,3,0,49
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Haze.,28,25,1019,5,0,19
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Haze.,24,17,1019,3,0,32
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Haze.,17,15,1019,1,0,42
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Haze.,24,13,1020,3,0,39
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Haze.,29,28,1017,6,300,12
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Haze.,28,18,1018,6,0,23
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Haze.,18,15,1017,3,0,44
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Haze.,28,14,1019,8,0,29
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Haze.,31,28,1016,10,280,12
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Haze.,29,19,1015,3,0,24
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Haze.,19,15,1014,1,0,42
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Haze.,29,15,1016,7,290,33
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Haze.,31,29,1014,10,280,12
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Haze.,30,20,1014,2,0,28
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Haze.,20,16,1012,3,0,41
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Haze.,29,16,1014,6,320,32
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Haze.,32,29,1012,7,0,16
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Haze.,29,21,1012,5,0,26
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Haze.,22,19,1012,6,0,36
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Haze.,29,22,1013,10,310,28
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Haze.,31,29,1011,12,320,18
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Haze.,30,22,1011,5,0,30
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Haze.,23,21,1010,7,350,37
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Haze.,30,22,1011,12,310,35
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Haze.,33,30,1009,13,310,18
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Passing clouds.,31,24,1009,7,240,24
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Haze.,24,23,1008,9,300,35
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Scattered clouds.,30,22,1010,13,290,39
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Haze.,32,30,1008,15,270,19
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Haze.,31,23,1009,5,0,31
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Passing clouds.,25,22,1010,7,70,29
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Scattered clouds.,29,22,1012,6,0,23
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Haze.,30,29,1011,16,300,14
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Haze.,29,23,1012,7,0,16
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Haze.,23,19,1012,7,0,37
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Haze.,28,19,1016,8,70,30
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Haze.,29,28,1015,8,0,14
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Haze.,28,21,1017,7,0,20
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Haze.,21,16,1017,5,0,37
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Haze.,27,15,1018,6,0,32
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Haze.,29,27,1016,12,320,11
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Haze.,28,20,1015,5,0,19
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Haze.,21,16,1014,3,0,30
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Haze.,28,16,1016,6,0,25
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Haze.,31,28,1013,9,280,10
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Haze.,30,20,1014,3,0,20
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Haze.,20,17,1013,0,0,33
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Haze.,30,17,1014,5,0,25
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Haze.,33,30,1012,9,250,10
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Haze.,31,21,1012,4,0,23
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Haze.,24,21,1013,8,340,27
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Haze.,31,20,1015,10,330,30
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Haze.,32,30,1013,12,340,11
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Haze.,30,22,1013,5,0,21
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Haze.,24,17,1013,4,0,32
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Haze.,30,16,1015,5,0,31
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Haze.,35,30,1011,11,270,12
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Haze.,33,24,1011,6,0,22
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Haze.,24,19,1010,3,0,34
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Haze.,33,19,1012,9,0,31
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Haze.,35,33,1009,16,240,12
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Haze.,33,25,1010,6,0,21
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Haze.,25,22,1010,6,0,28
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Haze.,32,22,1012,10,270,30
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Scattered clouds.,34,31,1011,9,270,24
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Passing clouds.,31,24,1012,11,90,40
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Haze.,24,22,1013,4,0,51
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Haze.,30,21,1014,6,0,40
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Scattered clouds.,34,30,1012,11,220,18
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Haze.,33,25,1012,8,0,21
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Haze.,25,23,1013,8,70,45
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Scattered clouds.,31,22,1015,7,0,39
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Scattered clouds.,33,31,1013,10,300,14
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Haze.,32,24,1013,6,0,17
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Haze.,24,21,1013,6,80,30
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Haze.,30,20,1016,10,90,35
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Haze.,33,30,1013,11,110,18
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Passing clouds.,31,25,1013,9,90,23
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Passing clouds.,25,23,1013,9,90,35
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Scattered clouds.,29,22,1016,7,0,36
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Scattered clouds.,29,26,1015,15,150,32
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Passing clouds.,26,22,1017,18,90,43
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Haze.,22,18,1017,8,90,59
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Haze.,28,18,1019,5,0,51
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Haze.,31,28,1016,6,0,27
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Haze.,30,23,1015,7,0,32
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Haze.,24,20,1014,5,70,45
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Scattered clouds.,30,20,1016,6,0,39
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Scattered clouds.,33,30,1013,9,270,20
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Haze.,31,26,1013,6,0,26
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Haze.,26,23,1012,9,70,38
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Haze.,30,23,1014,13,90,35
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Scattered clouds.,33,30,1013,8,270,19
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Passing clouds.,32,26,1012,4,0,26
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Passing clouds.,26,22,1013,6,60,42
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Haze.,31,22,1015,6,0,40
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Scattered clouds.,34,31,1012,8,10,15
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Passing clouds.,32,27,1012,8,70,19
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Haze.,26,23,1011,9,80,35
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Scattered clouds.,32,23,1013,8,230,31
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Scattered clouds.,35,32,1011,13,210,13
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Passing clouds.,33,26,1010,4,300,20
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Passing clouds.,27,24,1011,10,60,34
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Scattered clouds.,32,24,1013,10,100,32
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Scattered clouds.,35,32,1011,8,90,16
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Passing clouds.,32,24,1012,12,60,33
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Passing clouds.,25,21,1012,7,90,39
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Scattered clouds.,31,21,1013,9,90,32
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Scattered clouds.,33,31,1010,7,0,21
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Thunderstorms. Partly cloudy.,32,24,1010,9,0,33
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Passing clouds.,24,22,1011,4,0,45
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Haze.,31,21,1013,5,0,37
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Haze.,34,31,1009,6,0,21
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Haze.,30,25,1008,5,0,36
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Haze.,25,21,1008,5,0,51
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Haze.,33,21,1010,9,100,43
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Haze.,35,33,1009,11,200,17
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Passing clouds.,33,27,1009,6,0,20
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Passing clouds.,27,24,1010,6,0,26
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Scattered clouds.,32,24,1013,10,90,29
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Scattered clouds.,35,29,1012,10,0,18
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Passing clouds.,29,25,1013,11,250,28
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Passing clouds.,25,22,1013,11,90,37
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Scattered clouds.,31,22,1015,9,0,34
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Scattered clouds.,32,22,1014,16,20,34
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Partly cloudy.,23,19,1014,15,90,54
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Passing clouds.,21,18,1014,7,0,59
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Haze.,27,18,1017,8,0,52
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Haze.,31,27,1015,13,280,30
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Passing clouds.,30,24,1014,7,350,24
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Haze.,25,19,1015,7,0,46
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Haze.,28,19,1016,8,290,45
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Scattered clouds.,31,28,1014,14,330,13
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Passing clouds.,29,22,1015,6,0,24
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Passing clouds.,22,18,1014,3,0,48
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Haze.,30,18,1015,5,0,37
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Haze.,33,30,1012,11,290,19
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Haze.,32,25,1012,5,0,30
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Haze.,23,21,1010,6,0,48
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Haze.,32,23,1012,9,90,33
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Haze.,37,33,1009,11,320,13
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Haze.,36,26,1009,3,320,24
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Haze.,26,24,1008,4,50,37
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Haze.,34,22,1010,7,80,33
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Haze.,38,34,1008,11,320,12
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Haze.,38,27,1007,4,0,17
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Haze.,30,27,1007,8,290,14
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Haze.,37,28,1009,14,290,14
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Haze.,39,37,1005,18,280,8
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Haze.,37,30,1004,10,290,11
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Haze.,30,27,1003,11,290,17
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Haze.,35,27,1005,21,290,25
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Extremely hot.,38,35,1002,28,290,8
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Low level haze.,36,30,1004,17,320,9
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Haze.,30,25,1005,8,320,18
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Haze.,33,22,1005,8,250,19
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Haze.,36,33,1004,14,300,8
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Haze.,34,28,1004,9,0,10
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Haze.,28,19,1005,5,0,16
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Haze.,33,19,1007,12,320,12
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Haze.,35,33,1005,12,320,7
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Haze.,34,27,1005,8,0,10
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Haze.,28,19,1006,4,0,19
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Haze.,32,20,1009,6,0,14
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Haze.,35,32,1007,9,240,8
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Haze.,32,27,1007,8,0,11
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Haze.,27,22,1008,10,70,15
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Haze.,32,21,1011,13,90,13
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Clear.,35,32,1009,9,140,9
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Haze.,34,26,1009,4,0,20
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Haze.,24,22,1009,5,0,27
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Haze.,33,22,1012,8,90,18
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Haze.,37,33,1010,6,0,8
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Haze.,36,27,1009,4,0,16
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Haze.,27,21,1009,4,0,31
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Scattered clouds.,35,21,1011,6,0,23
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Partly sunny.,40,35,1007,10,260,11
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Passing clouds.,38,30,1007,9,270,17
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Passing clouds.,30,27,1007,7,0,25
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Scattered clouds.,37,27,1009,8,270,25
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Clear.,40,37,1006,13,270,12
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Haze.,39,31,1006,10,270,15
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Low level haze.,31,26,1008,12,280,23
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Passing clouds.,35,25,1012,8,70,35
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Haze.,37,35,1009,8,70,20
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Haze.,35,29,1009,6,0,23
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Haze.,29,24,1009,5,0,30
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Haze.,33,24,1011,8,70,32
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Haze.,36,33,1008,8,240,16
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Haze.,34,29,1008,7,0,17
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Haze.,29,24,1009,8,50,22
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Haze.,33,24,1011,9,40,22
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Clear.,36,33,1009,7,0,12
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Haze.,32,27,1010,4,0,23
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Haze.,27,22,1010,4,0,33
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Haze.,35,21,1013,6,0,24
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Scattered clouds.,38,34,1011,6,0,10
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Haze.,34,28,1011,5,0,21
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Haze.,28,24,1011,6,0,23
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Haze.,36,24,1014,6,0,19
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Clear.,39,36,1012,6,0,8
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Haze.,36,27,1011,3,0,18
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Haze.,25,22,1012,4,0,39
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Haze.,36,22,1014,3,0,26
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Passing clouds.,39,36,1012,6,0,11
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Haze.,36,28,1011,3,0,21
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Haze.,28,24,1011,3,0,33
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Haze.,37,24,1013,6,0,24
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Haze.,40,37,1010,7,0,10
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Passing clouds.,38,30,1009,4,0,16
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Passing clouds.,31,27,1009,4,0,19
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Scattered clouds.,36,27,1011,6,0,19
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Scattered clouds.,39,33,1009,11,320,18
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Passing clouds.,33,28,1009,6,320,25
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Passing clouds.,28,25,1009,2,320,38
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Haze.,35,24,1011,9,0,30
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Haze.,39,35,1008,10,270,15
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Passing clouds.,37,29,1007,5,0,26
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Passing clouds.,29,25,1008,4,0,43
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Scattered clouds.,34,25,1009,7,0,34
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Broken clouds.,37,33,1005,16,280,20
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Partly cloudy.,33,24,1007,16,300,43
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Partly cloudy.,25,24,1008,7,180,58
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Haze.,31,23,1011,7,0,47
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Scattered clouds.,34,31,1010,10,290,28
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Passing clouds.,33,29,1011,6,0,35
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Passing clouds.,29,24,1012,6,0,45
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Haze.,35,24,1014,7,50,41
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Scattered clouds.,37,35,1011,8,270,24
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Haze.,36,28,1010,5,0,30
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Haze.,28,24,1008,1,0,40
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Scattered clouds.,38,24,1010,4,0,32
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Scattered clouds.,40,37,1006,8,280,10
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Passing clouds.,37,28,1006,6,0,23
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Passing clouds.,28,26,1006,3,0,43
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Scattered clouds.,35,27,1007,6,0,26
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Broken clouds.,38,30,1004,9,0,30
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Partly cloudy.,31,24,1005,10,50,52
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Haze.,24,22,1007,5,0,63
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Haze.,31,21,1010,6,0,49
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Scattered clouds.,34,31,1009,12,270,28
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Passing clouds.,31,26,1010,12,320,35
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Passing clouds.,26,21,1010,7,0,44
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Haze.,30,20,1012,7,110,42
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Clear.,35,30,1010,8,230,13
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Haze.,34,28,1009,5,0,17
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Haze.,28,23,1008,5,0,27
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Haze.,35,23,1010,10,0,25
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Scattered clouds.,38,35,1006,16,270,12
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Passing clouds.,37,27,1007,16,30,28
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Passing clouds.,27,23,1009,14,30,43
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Haze.,30,23,1012,8,0,25
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Scattered clouds.,34,30,1010,10,320,10
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Haze.,34,27,1010,6,0,14
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Haze.,27,23,1011,5,0,20
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Haze.,33,23,1013,5,0,18
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Haze.,36,31,1010,5,0,10
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Haze.,35,29,1010,6,0,12
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Haze.,29,23,1009,3,0,21
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Haze.,38,24,1010,4,0,11
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Haze.,41,38,1008,6,0,6
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Haze.,37,30,1008,3,0,15
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Haze.,30,26,1007,3,0,20
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Haze.,39,26,1010,7,0,10
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Haze.,41,39,1008,7,0,6
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Haze.,39,31,1008,4,0,11
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Haze.,31,27,1008,5,0,23
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Haze.,39,27,1011,7,0,12
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Haze.,40,39,1008,7,0,6
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Haze.,39,31,1008,4,0,11
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Haze.,31,30,1009,5,0,14
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Scattered clouds.,39,30,1011,6,0,14
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Scattered clouds.,40,38,1008,11,320,8
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Passing clouds.,39,33,1007,8,0,13
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Passing clouds.,34,30,1007,9,0,18
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Haze.,38,30,1009,7,0,18
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Scattered clouds.,39,34,1007,12,0,11
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Partly cloudy.,35,32,1007,19,0,17
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Haze.,33,30,1008,9,50,22
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Scattered clouds.,36,30,1009,7,90,22
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Broken clouds.,39,36,1007,10,0,15
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Passing clouds.,37,30,1008,13,270,22
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Passing clouds.,30,29,1008,6,0,31
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Scattered clouds.,33,28,1010,10,0,27
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Scattered clouds.,35,33,1008,14,270,21
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Passing clouds.,34,30,1008,8,270,24
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Passing clouds.,30,28,1007,5,0,32
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Broken clouds.,33,27,1010,8,0,31
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Broken clouds.,36,33,1007,6,0,19
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Passing clouds.,35,29,1005,8,0,24
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Passing clouds.,29,27,1006,6,0,30
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Haze.,36,26,1008,10,320,23
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Scattered clouds.,37,36,1005,12,250,14
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Haze.,36,30,1005,4,240,20
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",Haze.,30,27,1006,1,0,26
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Scattered clouds.,37,28,1008,6,0,22
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Scattered clouds.,39,37,1005,12,280,17
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Passing clouds.,38,32,1005,5,0,21
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Passing clouds.,32,28,1005,4,0,29
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Haze.,37,28,1007,7,0,25
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Scattered clouds.,39,36,1006,13,270,16
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Partly cloudy.,33,27,1009,17,320,37
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Passing clouds.,27,24,1009,7,0,54
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Scattered clouds.,33,24,1010,6,0,38
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Scattered clouds.,36,33,1008,8,250,21
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Haze.,36,31,1008,7,290,24
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Haze.,31,27,1009,7,0,37
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Haze.,35,27,1010,10,90,33
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Scattered clouds.,38,35,1007,8,320,16
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Passing clouds.,37,32,1006,6,0,21
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Passing clouds.,32,28,1006,10,70,30
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Haze.,37,28,1008,9,90,30
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Scattered clouds.,39,36,1004,9,120,16
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Passing clouds.,36,30,1004,13,90,28
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Passing clouds.,30,29,1005,9,120,33
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Scattered clouds.,34,29,1006,9,130,33
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Scattered clouds.,38,34,1003,12,270,19
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Passing clouds.,35,30,1004,11,110,26
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Passing clouds.,29,26,1004,7,140,41
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Scattered clouds.,35,26,1006,5,230,37
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Thunderstorms. Broken clouds.,35,28,1004,14,0,40
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Passing clouds.,30,27,1003,6,0,47
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Passing clouds.,26,26,1004,1,0,48
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Scattered clouds.,35,25,1004,11,270,36
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Scattered clouds.,36,33,1001,15,270,26
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Passing clouds.,33,28,1001,10,120,43
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Passing clouds.,28,26,1002,11,230,47
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Scattered clouds.,34,26,1004,8,0,38
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Scattered clouds.,36,34,1002,8,0,25
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Passing clouds.,35,28,1002,12,90,34
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Passing clouds.,27,26,1003,9,90,44
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Haze.,39,26,1005,8,90,36
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Scattered clouds.,38,33,1002,10,0,24
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Passing clouds.,34,30,1002,11,90,36
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Passing clouds.,30,28,1003,6,0,43
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Scattered clouds.,35,28,1006,14,130,34
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Scattered clouds.,37,35,1004,12,90,23
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Passing clouds.,29,26,1005,11,50,48
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Passing clouds.,29,27,1005,8,90,42
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Haze.,36,27,1007,15,90,33
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Broken clouds.,37,36,1005,12,70,23
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Passing clouds.,37,32,1005,9,0,25
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Passing clouds.,31,28,1007,9,160,46
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Broken clouds.,32,28,1009,10,160,51
12:00,"Monday, 17 May 2021, 12:00 — 18:00",More clouds than sun.,33,31,1007,13,70,38
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Passing clouds.,30,27,1007,14,130,48
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Passing clouds.,26,23,1006,10,0,61
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Light rain. Mostly cloudy.,22,20,1010,16,100,84
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Light rain. Partly sunny.,24,22,1008,12,90,74
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Partly sunny.,24,23,1005,16,80,74
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Light rain. Partly cloudy.,23,23,1004,19,70,74
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Light rain. Mostly cloudy.,22,22,1002,25,90,88
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Rain. Mostly cloudy.,23,21,1000,15,80,91
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Light rain. Overcast.,22,20,1001,16,0,86
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Fog.,22,20,1001,13,320,81
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Scattered clouds.,28,20,1004,15,290,75
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Haze.,31,28,1004,12,290,49
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Haze.,31,27,1004,4,0,59
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Haze.,27,24,1003,2,0,71
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Haze.,30,24,1006,10,0,63
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Haze.,32,30,1005,16,110,55
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Haze.,32,28,1004,11,110,57
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Passing clouds.,27,24,1006,12,340,62
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Scattered clouds.,33,24,1006,10,70,50
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Haze.,36,32,1004,10,20,33
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Thunderstorms. Partly cloudy.,30,26,1004,12,20,45
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Passing clouds.,28,26,1006,11,0,48
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Scattered clouds.,32,25,1009,14,270,46
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Scattered clouds.,35,32,1006,16,250,29
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Haze.,33,29,1006,10,270,32
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Haze.,29,25,1008,2,0,50
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Haze.,35,25,1009,10,280,38
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Haze.,37,35,1006,15,260,19
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Haze.,36,31,1005,7,260,23
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Haze.,31,28,1005,6,270,33
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Haze.,37,28,1005,9,280,28
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Haze.,39,37,1002,10,320,20
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Passing clouds.,38,32,1001,7,130,26
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Passing clouds.,32,29,1001,10,140,35
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Haze.,36,29,1003,6,0,34
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Scattered clouds.,40,34,1000,14,290,26
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Passing clouds.,34,31,1000,13,260,33
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Passing clouds.,31,29,1001,12,270,41
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Haze.,37,30,1002,10,230,43
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Scattered clouds.,40,37,1000,11,220,24
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Passing clouds.,40,33,1000,6,230,32
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Haze.,32,30,1002,8,230,50
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Haze.,38,30,1003,10,220,44
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Haze.,41,28,1001,12,230,32
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Partly cloudy.,33,29,1002,8,0,42
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Passing clouds.,32,29,1003,4,0,38
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Haze.,36,29,1005,5,0,37
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Haze.,42,36,1003,13,280,19
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Passing clouds.,38,31,1003,10,90,37
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Haze.,31,27,1004,5,0,67
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Haze.,37,27,1005,6,0,56
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Haze.,41,37,1002,12,270,32
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Passing clouds.,40,31,1002,10,50,39
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Passing clouds.,30,29,1002,6,0,52
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Scattered clouds.,37,29,1003,7,0,49
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Scattered clouds.,40,37,1000,8,0,30
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Passing clouds.,38,34,999,6,0,29
