ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Fog.,18,16,1017,9,100,100
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Fog.,23,16,1018,13,90,84
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Scattered clouds.,25,22,1016,16,80,52
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Passing clouds.,22,17,1018,7,90,84
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Fog.,17,15,1017,7,100,100
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Fog.,25,15,1018,8,0,90
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Scattered clouds.,25,22,1016,15,90,72
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Passing clouds.,22,19,1017,11,90,96
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Partly cloudy.,19,19,1015,11,90,100
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Fog.,25,19,1017,13,100,85
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Scattered clouds.,26,23,1014,17,120,66
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Passing clouds.,23,20,1016,12,110,95
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Fog.,20,19,1015,11,100,100
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Fog.,24,19,1017,13,80,93
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Broken clouds.,24,22,1015,11,100,69
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Passing clouds.,22,19,1017,6,0,93
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Fog.,19,18,1015,5,0,100
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Broken clouds.,23,19,1017,11,80,94
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Scattered clouds.,26,23,1015,15,100,73
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Passing clouds.,23,20,1017,9,80,97
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Fog.,20,20,1015,10,100,100
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Scattered clouds.,24,20,1017,11,80,96
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Broken clouds.,25,22,1014,14,100,88
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Partly cloudy.,22,20,1016,9,120,100
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Partly cloudy.,20,19,1015,9,120,100
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Broken clouds.,22,20,1016,10,90,100
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Broken clouds.,25,22,1012,14,120,89
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Partly cloudy.,23,21,1014,8,120,100
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Passing clouds.,21,20,1013,8,120,100
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Fog.,25,20,1015,8,110,91
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Scattered clouds.,26,24,1012,12,110,72
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Passing clouds.,24,20,1014,7,120,98
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Fog.,21,20,1014,7,120,100
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Scattered clouds.,23,20,1015,11,120,94
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Broken clouds.,25,23,1014,12,110,70
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Passing clouds.,23,20,1016,5,0,94
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Passing clouds.,20,18,1015,8,100,100
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Fog.,24,18,1017,11,90,93
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Scattered clouds.,27,24,1014,12,100,61
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Passing clouds.,25,20,1016,6,0,90
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Fog.,20,19,1016,5,0,100
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Fog.,24,19,1017,8,60,88
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Broken clouds.,25,23,1015,13,80,65
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Partly cloudy.,23,19,1017,8,40,92
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Passing clouds.,19,18,1016,6,40,100
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Fog.,21,18,1017,11,70,92
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Broken clouds.,24,21,1015,15,70,59
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Passing clouds.,23,17,1017,5,0,89
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Fog.,17,16,1016,4,0,100
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Sunny.,26,16,1017,14,50,73
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Passing clouds.,27,24,1014,17,100,47
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Passing clouds.,24,17,1017,10,80,84
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Passing clouds.,17,15,1016,6,80,100
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Clear.,23,15,1017,11,90,88
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Passing clouds.,26,23,1015,15,80,60
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Passing clouds.,24,19,1016,8,70,87
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Fog.,19,17,1015,5,0,100
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Fog.,25,17,1017,8,90,86
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Scattered clouds.,27,24,1014,13,110,54
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Fog.,24,19,1016,10,110,82
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Fog.,19,17,1014,5,0,99
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Fog.,26,17,1016,4,0,95
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Passing clouds.,28,26,1013,9,120,44
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Clear.,26,18,1015,9,110,80
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Fog.,19,16,1014,6,0,100
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Fog.,26,18,1016,7,120,84
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Passing clouds.,28,25,1014,13,90,40
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Passing clouds.,25,17,1017,10,120,79
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Fog.,17,13,1016,5,0,99
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Fog.,25,13,1018,8,80,83
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Passing clouds.,27,24,1015,13,100,39
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Clear.,24,17,1017,8,100,79
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Fog.,17,17,1016,5,0,100
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Fog.,24,16,1018,6,0,82
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Passing clouds.,27,24,1015,10,0,42
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Clear.,25,18,1017,8,50,69
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Fog.,18,14,1016,3,0,98
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Fog.,26,14,1018,4,10,83
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Passing clouds.,29,26,1016,9,0,51
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Passing clouds.,27,19,1017,8,120,70
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Fog.,19,16,1016,1,0,99
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Fog.,27,16,1018,4,0,86
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Passing clouds.,31,27,1015,7,0,38
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Passing clouds.,28,21,1016,7,0,68
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Fog.,21,19,1016,6,0,98
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Fog.,26,19,1018,8,120,85
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Scattered clouds.,29,26,1015,6,0,45
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Passing clouds.,27,19,1016,8,90,74
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Fog.,19,18,1016,5,0,100
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Fog.,25,17,1018,7,0,81
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Passing clouds.,28,26,1015,9,0,39
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Clear.,26,18,1017,9,100,68
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Fog.,18,16,1017,6,0,99
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Fog.,25,17,1019,7,0,81
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Passing clouds.,28,25,1016,10,70,33
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Passing clouds.,26,17,1017,4,0,56
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Fog.,15,14,1018,2,0,98
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Fog.,24,13,1019,6,80,87
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Passing clouds.,28,24,1017,12,100,34
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Clear.,26,18,1018,11,160,60
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Clear.,18,13,1017,3,0,94
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Fog.,25,12,1019,7,0,82
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Passing clouds.,29,25,1015,13,90,20
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Passing clouds.,27,17,1017,9,120,50
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Fog.,17,15,1017,4,90,88
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Fog.,25,15,1018,6,0,72
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Clear.,28,25,1016,15,100,27
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Clear.,26,17,1018,12,120,63
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Fog.,17,13,1017,6,90,97
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Fog.,23,13,1019,8,100,78
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Clear.,27,23,1016,13,110,37
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Clear.,24,18,1018,11,110,70
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Fog.,18,17,1018,10,90,100
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Fog.,25,17,1020,7,0,77
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Scattered clouds.,29,25,1017,13,120,44
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Fog.,25,20,1018,13,140,74
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Fog.,20,17,1018,7,90,98
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Fog.,26,16,1018,8,90,73
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Passing clouds.,29,26,1015,10,120,38
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Passing clouds.,27,20,1018,13,120,65
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Fog.,20,16,1017,7,100,98
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Fog.,26,16,1019,10,0,75
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Passing clouds.,29,26,1016,10,90,34
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Passing clouds.,26,19,1018,11,90,65
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Fog.,19,16,1019,5,0,98
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Fog.,26,16,1021,7,0,74
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Passing clouds.,28,26,1018,10,0,31
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Passing clouds.,26,12,1019,16,70,49
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Fog.,18,12,1019,11,80,88
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Fog.,24,16,1021,14,100,75
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Sunny.,27,24,1018,16,100,35
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Passing clouds.,25,19,1019,12,120,58
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Fog.,19,17,1019,8,90,89
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Scattered clouds.,24,17,1020,15,80,78
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Scattered clouds.,27,24,1017,14,90,41
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Passing clouds.,24,18,1019,14,100,59
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Passing clouds.,18,15,1019,5,0,78
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Clear.,24,15,1020,8,0,66
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Clear.,27,24,1017,14,60,29
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Clear.,27,18,1018,10,110,45
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Fog.,18,13,1018,5,110,88
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Fog.,24,14,1020,6,90,74
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Sunny.,28,24,1016,11,0,26
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Clear.,26,18,1017,8,50,40
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Clear.,18,14,1017,7,110,85
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Fog.,26,14,1018,7,0,75
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Sunny.,28,26,1016,15,60,26
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Clear.,27,18,1017,8,100,43
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Fog.,18,14,1017,2,0,81
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Clear.,25,13,1019,9,0,54
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Passing clouds.,28,25,1016,16,50,18
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Clear.,26,17,1018,10,40,35
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Clear.,17,14,1018,4,0,68
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Clear.,26,14,1019,13,60,48
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Sunny.,28,26,1017,14,100,28
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Clear.,26,18,1018,8,110,54
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Clear.,18,14,1018,5,0,68
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Fog.,23,13,1019,11,100,67
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Clear.,27,23,1016,16,100,42
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Clear.,26,18,1018,7,110,49
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Clear.,18,14,1017,0,0,77
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Fog.,23,14,1018,5,0,76
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Passing clouds.,28,23,1015,11,110,20
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Clear.,27,17,1017,7,120,34
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Clear.,17,14,1016,5,0,67
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Fog.,25,12,1017,9,80,76
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Clear.,28,25,1014,15,90,22
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Passing clouds.,28,18,1016,11,120,42
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Fog.,17,13,1016,4,0,80
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Clear.,25,12,925,7,0,65
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Sunny.,29,25,1015,9,0,16
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Clear.,28,18,1017,8,110,40
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Fog.,18,14,1018,7,0,84
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Fog.,24,13,1019,5,0,74
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Passing clouds.,29,24,1016,9,0,14
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Clear.,26,18,1018,9,110,40
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Clear.,18,13,1018,3,0,76
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Fog.,25,13,1019,4,0,81
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Sunny.,30,27,1016,7,0,18
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Clear.,28,19,1018,8,120,42
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Clear.,19,16,1018,4,0,85
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Fog.,27,16,1018,4,0,63
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Sunny.,30,27,1015,8,0,22
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Clear.,28,20,1016,9,60,32
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Clear.,20,16,1016,6,100,82
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Fog.,27,15,1018,7,80,68
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Clear.,30,27,1015,6,0,20
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Clear.,29,20,1016,10,120,38
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Clear.,20,16,1016,7,90,72
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Fog.,28,15,1017,6,0,69
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Clear.,31,28,1014,8,0,20
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Clear.,28,19,1016,13,100,44
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Clear.,19,17,1016,16,120,84
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Scattered clouds.,24,17,1018,13,110,73
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Scattered clouds.,28,24,1016,9,0,41
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Passing clouds.,26,20,1017,18,110,57
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Fog.,20,18,1017,15,110,80
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Fog.,25,18,1019,11,80,69
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Scattered clouds.,26,25,1016,11,0,42
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Partly cloudy.,25,17,1018,11,0,80
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Fog.,18,17,1017,12,40,92
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Fog.,23,17,1018,13,60,74
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Scattered clouds.,26,21,1015,16,100,54
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Passing clouds.,21,18,1018,9,0,88
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Fog.,19,18,1017,12,100,97
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Fog.,23,18,1019,16,100,86
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Scattered clouds.,25,18,1017,17,80,69
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Passing clouds.,21,19,1018,9,110,88
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Passing clouds.,19,18,1018,6,0,97
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Fog.,23,17,1020,10,120,90
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Scattered clouds.,27,23,1017,16,90,55
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Passing clouds.,26,20,1018,11,80,69
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Fog.,20,17,1017,6,120,91
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Fog.,25,17,1019,5,0,87
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Passing clouds.,29,25,1016,11,0,36
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Passing clouds.,29,20,1017,9,120,50
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Fog.,20,17,1016,5,90,91
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Fog.,26,17,1018,6,0,78
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Passing clouds.,30,26,1015,11,100,29
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Clear.,30,21,1017,8,120,42
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Passing clouds.,21,17,1016,1,0,73
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Fog.,28,17,1018,3,0,64
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Sunny.,31,28,1015,9,0,22
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Clear.,30,22,1016,6,0,34
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Clear.,22,18,1015,1,0,64
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Fog.,28,17,1017,3,0,58
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Sunny.,32,30,1013,15,0,19
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Clear.,31,22,1015,6,0,35
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Clear.,22,18,1014,1,0,68
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Passing clouds.,28,17,1016,5,0,55
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Sunny.,32,28,1013,7,0,20
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Passing clouds.,30,21,1015,6,70,35
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Fog.,22,18,1014,0,0,57
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Clear.,31,17,1016,9,110,44
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Sunny.,32,31,1013,18,90,16
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Clear.,32,21,1016,10,110,29
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Clear.,21,17,1016,3,0,60
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Clear.,30,17,1018,8,0,48
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Sunny.,31,30,1017,14,90,13
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Clear.,30,21,1018,6,0,24
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Clear.,21,17,1018,5,0,47
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Sunny.,29,16,1019,7,0,48
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Scattered clouds.,31,29,1017,19,90,19
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Passing clouds.,29,21,1018,8,100,35
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Passing clouds.,21,17,1017,3,0,61
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Sunny.,30,16,1018,11,0,53
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Passing clouds.,31,29,1016,24,100,18
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Clear.,29,20,1017,11,90,32
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Clear.,20,16,1017,4,0,58
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Sunny.,27,16,1018,14,0,43
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Passing clouds.,30,27,1016,24,100,16
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Clear.,27,20,1017,10,100,33
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Clear.,20,14,1017,5,0,71
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Clear.,27,14,1019,8,0,60
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Passing clouds.,31,27,1016,11,90,16
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Clear.,29,20,1018,11,100,41
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Clear.,20,17,1018,4,0,75
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Clear.,31,16,1019,6,0,56
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Passing clouds.,33,31,1016,14,50,11
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Clear.,32,22,1018,8,50,28
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Clear.,22,18,1017,3,0,66
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Sunny.,31,18,1018,8,0,55
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Passing clouds.,33,31,1015,17,70,18
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Clear.,31,23,1017,9,90,27
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Clear.,23,18,1017,3,0,59
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Clear.,30,16,1019,11,110,57
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Passing clouds.,32,29,1016,16,100,13
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Clear.,29,21,1018,11,110,35
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Clear.,21,17,1017,5,0,71
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Fog.,27,16,1019,11,120,80
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Passing clouds.,31,27,1016,13,0,22
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Passing clouds.,29,23,1018,14,120,42
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Passing clouds.,23,18,1018,7,140,83
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Passing clouds.,29,18,1019,9,120,66
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Passing clouds.,31,29,1016,10,80,25
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Passing clouds.,30,23,1017,13,120,43
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Passing clouds.,23,20,1017,12,140,84
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Passing clouds.,29,19,1019,13,150,71
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Scattered clouds.,32,29,1016,12,140,24
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Passing clouds.,30,22,1017,11,120,45
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Passing clouds.,22,18,1018,9,110,68
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Passing clouds.,29,18,1020,6,160,51
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Passing clouds.,31,29,860,12,70,12
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Passing clouds.,29,21,1018,12,120,32
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Passing clouds.,21,16,1018,7,0,64
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Clear.,29,16,1019,10,0,45
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Passing clouds.,31,29,1017,12,110,19
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Clear.,30,21,1017,13,110,37
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Clear.,21,17,1017,6,0,67
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Clear.,29,17,1018,10,170,47
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Passing clouds.,32,29,1015,14,100,16
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Clear.,30,22,1016,13,130,37
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Clear.,22,17,1016,6,110,66
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Sunny.,29,18,1018,8,0,43
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Scattered clouds.,31,29,1014,11,120,19
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Passing clouds.,30,22,1016,12,140,35
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Passing clouds.,22,19,1016,5,0,63
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Clear.,31,19,1018,7,0,41
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Passing clouds.,33,31,1014,11,0,18
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Passing clouds.,31,23,1016,11,100,32
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Fog.,23,18,1015,5,0,79
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Passing clouds.,30,18,1017,6,0,60
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Passing clouds.,31,29,1014,14,110,16
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Clear.,30,22,1015,12,120,39
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Clear.,22,19,1015,4,110,84
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Clear.,30,18,1017,10,0,54
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Sunny.,32,30,1014,20,100,17
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Clear.,30,21,1016,9,120,34
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Clear.,22,17,1015,4,0,57
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Clear.,30,17,1017,5,0,57
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Passing clouds.,32,30,1013,17,110,19
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Clear.,30,22,1015,11,110,31
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Clear.,22,17,1014,3,0,53
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Clear.,31,17,1015,9,0,47
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Passing clouds.,32,30,1012,18,160,17
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Clear.,30,22,1014,13,120,36
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Clear.,22,18,1014,5,0,64
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Clear.,30,18,1016,5,0,46
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Sunny.,33,30,1012,16,0,15
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Passing clouds.,29,22,1014,10,110,33
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Clear.,22,18,1014,4,0,62
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Passing clouds.,31,18,1017,10,0,42
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Passing clouds.,33,31,1014,18,110,12
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Passing clouds.,31,23,1016,10,110,30
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Passing clouds.,23,19,1015,4,0,62
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Clear.,31,18,1017,7,0,58
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Passing clouds.,33,31,1014,16,100,21
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Clear.,31,23,1016,14,120,39
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Clear.,23,19,1016,7,100,79
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Fog.,31,19,1018,7,0,72
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Passing clouds.,33,31,1015,20,90,25
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Passing clouds.,31,24,1016,13,110,42
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Passing clouds.,24,20,1015,5,0,71
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Passing clouds.,32,20,1016,9,0,51
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Scattered clouds.,33,31,1014,22,90,20
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Passing clouds.,31,24,1015,13,120,38
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Passing clouds.,24,19,1014,4,0,64
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Sunny.,33,20,1016,11,100,45
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Passing clouds.,34,32,1013,22,100,16
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Clear.,32,24,1015,12,110,33
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Clear.,24,19,1014,4,0,62
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Passing clouds.,32,19,1016,10,0,53
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Scattered clouds.,34,31,1012,21,100,21
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Passing clouds.,31,24,1015,13,110,39
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Clear.,24,20,1015,5,0,70
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Scattered clouds.,30,20,1015,5,0,61
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Scattered clouds.,33,30,1012,11,0,26
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Passing clouds.,31,24,1014,8,140,42
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Passing clouds.,24,20,1014,3,0,67
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Passing clouds.,31,20,1015,5,0,58
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Scattered clouds.,33,31,1012,13,60,19
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Passing clouds.,32,24,1014,10,80,28
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Passing clouds.,24,22,1014,8,0,68
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Scattered clouds.,30,22,1015,17,270,74
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Scattered clouds.,35,30,1011,13,0,26
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Passing clouds.,33,26,1012,6,0,32
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Passing clouds.,26,22,1012,4,0,49
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Sunny.,32,22,1013,8,0,45
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Passing clouds.,34,32,1010,11,0,25
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Clear.,34,27,1011,5,0,24
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Passing clouds.,28,23,1011,16,270,68
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Fog.,32,22,1013,18,280,53
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Passing clouds.,35,32,1010,12,0,18
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Clear.,33,26,1012,8,0,24
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Clear.,26,21,1012,15,270,68
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Clear.,32,21,1014,14,320,48
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Sunny.,34,32,1011,9,0,18
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Clear.,33,25,1011,6,0,24
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Passing clouds.,25,22,1011,10,300,51
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Sunny.,32,22,1014,14,270,62
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Passing clouds.,34,32,1011,7,0,27
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Passing clouds.,32,27,1013,7,0,34
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Passing clouds.,27,22,1013,14,270,71
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Passing clouds.,32,22,1016,14,0,56
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Scattered clouds.,34,32,1013,14,0,25
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Passing clouds.,33,25,1014,6,0,27
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Passing clouds.,25,22,1014,6,0,59
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Passing clouds.,31,22,1016,10,290,63
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Scattered clouds.,35,29,1013,18,70,27
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Passing clouds.,30,25,1015,9,90,45
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Fog.,25,21,1014,5,0,78
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Scattered clouds.,31,22,1017,11,130,72
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Passing clouds.,34,31,1014,18,100,24
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Passing clouds.,31,24,1016,10,110,44
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Passing clouds.,24,19,1016,3,0,68
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Clear.,32,19,1018,7,0,50
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Clear.,34,32,1015,21,90,15
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Passing clouds.,32,24,1016,13,120,24
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Passing clouds.,24,18,1015,5,0,48
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Clear.,32,18,1016,11,240,54
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Passing clouds.,34,32,1013,16,110,15
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Clear.,32,24,1014,12,110,22
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Clear.,24,20,1013,5,0,44
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Clear.,31,19,1015,9,160,53
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Passing clouds.,33,31,1012,14,80,20
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Passing clouds.,32,24,1014,11,110,32
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Passing clouds.,24,20,1014,6,120,58
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Clear.,29,20,1016,12,160,55
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Passing clouds.,32,29,1014,15,90,25
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Clear.,30,24,1016,11,100,39
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Clear.,24,20,1016,9,120,69
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Scattered clouds.,30,20,1018,9,180,60
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Passing clouds.,33,30,1015,12,90,28
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Passing clouds.,32,24,1016,15,120,45
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Passing clouds.,24,22,1017,10,120,82
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Scattered clouds.,30,22,1018,8,0,66
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Scattered clouds.,32,30,1015,16,80,33
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Passing clouds.,31,25,1017,18,130,58
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Passing clouds.,25,22,1016,12,160,81
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Scattered clouds.,29,22,1018,9,150,68
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Scattered clouds.,32,29,1015,12,130,40
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Passing clouds.,31,25,1016,16,140,48
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Passing clouds.,25,22,1016,11,150,83
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Scattered clouds.,30,22,1017,8,0,68
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Scattered clouds.,31,21,1014,11,0,61
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Partly cloudy.,23,22,1016,8,0,88
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Partly cloudy.,22,19,1016,9,0,94
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Scattered clouds.,29,19,1017,7,0,78
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Scattered clouds.,30,29,1014,10,0,43
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Passing clouds.,29,22,1015,11,190,65
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Passing clouds.,22,20,1015,6,0,87
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Passing clouds.,30,20,1016,8,0,72
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Scattered clouds.,32,30,1013,11,0,36
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Passing clouds.,31,24,1015,9,0,49
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Passing clouds.,24,22,1015,10,190,79
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Passing clouds.,31,21,1017,8,270,64
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Scattered clouds.,33,31,1014,10,0,31
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Passing clouds.,33,26,1016,9,140,47
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Passing clouds.,26,22,1016,6,0,71
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Scattered clouds.,30,22,1018,7,0,66
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Scattered clouds.,33,30,1015,13,90,28
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Passing clouds.,31,26,1017,9,110,40
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Passing clouds.,26,22,1016,16,270,72
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Clear.,31,22,1017,16,280,65
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Scattered clouds.,34,31,1013,10,0,30
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Passing clouds.,32,27,1014,7,0,38
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Passing clouds.,27,23,1014,14,280,67
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Partly sunny.,31,23,1016,9,290,56
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Scattered clouds.,33,24,1013,12,0,43
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Passing clouds.,25,24,1015,10,0,65
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Passing clouds.,24,22,1014,8,0,77
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Clear.,32,22,1017,7,0,67
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Scattered clouds.,32,26,1014,10,0,44
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Passing clouds.,27,23,1016,8,0,58
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Passing clouds.,23,22,1015,9,0,76
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Passing clouds.,30,22,1016,7,190,60
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Thunderstorms. Broken clouds.,30,25,1014,12,0,55
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Partly cloudy.,27,23,1016,11,230,67
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Partly cloudy.,23,21,1015,9,250,90
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Scattered clouds.,29,21,1017,9,300,73
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Scattered clouds.,32,19,1014,15,290,49
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Partly cloudy.,22,19,1017,13,0,86
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Partly cloudy.,21,20,1015,12,280,95
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Scattered clouds.,29,20,1016,4,0,71
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Scattered clouds.,30,25,1013,8,0,56
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Passing clouds.,25,21,1015,8,0,72
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Passing clouds.,23,20,1015,2,0,82
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Passing clouds.,30,20,1016,7,0,74
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Passing clouds.,32,30,1013,12,120,39
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Passing clouds.,31,24,1014,7,110,54
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Passing clouds.,24,22,1014,2,0,77
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Passing clouds.,30,22,1016,6,0,71
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Passing clouds.,33,30,1013,10,0,29
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Clear.,31,25,1014,8,120,46
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Clear.,25,21,1014,2,0,70
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Scattered clouds.,31,21,1016,4,0,67
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Scattered clouds.,33,31,1014,11,90,29
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Passing clouds.,31,25,1015,4,0,44
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Passing clouds.,25,21,1015,2,0,65
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Passing clouds.,31,21,1017,6,0,57
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Passing clouds.,33,31,1014,9,0,31
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Passing clouds.,32,26,1015,6,0,45
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Clear.,26,22,1015,5,0,60
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Passing clouds.,32,23,1017,8,0,61
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Scattered clouds.,34,31,1013,11,0,30
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Passing clouds.,31,25,1014,11,100,47
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Passing clouds.,25,20,1014,11,0,71
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Passing clouds.,30,22,1015,7,100,59
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Scattered clouds.,32,30,1013,11,110,35
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Passing clouds.,31,25,1014,11,120,52
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Passing clouds.,24,22,1014,3,0,72
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Scattered clouds.,30,22,1015,11,130,73
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Scattered clouds.,33,30,1013,16,120,34
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Passing clouds.,31,25,1014,14,140,51
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Passing clouds.,25,22,1014,11,140,79
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Scattered clouds.,30,22,1016,9,0,70
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Scattered clouds.,32,30,1013,11,90,39
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Passing clouds.,31,25,1013,11,140,52
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Passing clouds.,25,22,1014,11,120,85
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Scattered clouds.,30,22,1015,9,150,72
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Scattered clouds.,33,30,1012,9,100,37
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Passing clouds.,32,25,1013,11,120,49
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Passing clouds.,25,22,1014,12,160,81
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Scattered clouds.,29,22,1015,7,0,71
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Scattered clouds.,31,28,1012,8,0,48
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Passing clouds.,28,24,1014,11,140,66
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",Passing clouds.,24,23,1013,12,150,85
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Scattered clouds.,30,23,1015,6,0,67
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Scattered clouds.,33,30,1011,11,0,33
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Passing clouds.,31,26,1013,15,130,48
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Passing clouds.,25,22,1014,13,140,86
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Broken clouds.,29,22,1016,8,180,78
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Scattered clouds.,33,31,1013,10,0,35
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Passing clouds.,31,25,1014,13,120,48
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Passing clouds.,25,23,1015,12,150,76
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Scattered clouds.,30,23,1017,12,160,66
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Scattered clouds.,32,30,1013,12,100,40
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Passing clouds.,31,24,1015,16,140,55
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Passing clouds.,24,22,1015,10,140,85
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Passing clouds.,31,22,1016,7,0,72
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Scattered clouds.,33,31,1012,14,100,38
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Passing clouds.,31,25,1014,15,120,58
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Passing clouds.,25,22,1013,11,120,85
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Scattered clouds.,31,22,1015,9,160,58
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Scattered clouds.,33,31,1012,10,150,35
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Passing clouds.,32,26,1013,11,120,48
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Passing clouds.,26,23,1013,13,150,77
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Scattered clouds.,31,23,1014,7,0,69
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Scattered clouds.,33,30,1011,11,80,42
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Passing clouds.,30,27,1013,8,170,57
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Passing clouds.,26,24,1012,8,180,72
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Scattered clouds.,30,24,1015,10,250,64
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Scattered clouds.,31,26,1011,12,270,58
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,28,21,1013,14,0,79
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Passing clouds.,24,23,1013,6,0,91
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Broken clouds.,27,23,1013,5,0,80
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Scattered clouds.,32,27,1010,5,0,53
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,29,21,1011,13,220,83
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Passing clouds.,23,21,1011,8,280,97
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Passing clouds.,30,21,1013,7,260,77
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Scattered clouds.,32,27,1009,11,190,52
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Thunderstorms. Partly cloudy.,27,21,1011,10,0,76
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Partly cloudy.,22,21,1011,7,190,94
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Passing clouds.,30,21,1011,13,160,76
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Scattered clouds.,32,30,1008,21,150,47
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Passing clouds.,30,24,1009,19,150,64
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Passing clouds.,24,22,1008,17,150,79
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Scattered clouds.,28,22,1009,20,160,69
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Scattered clouds.,28,25,1008,24,160,67
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Passing clouds.,25,22,1009,19,170,77
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Passing clouds.,22,21,1009,11,190,87
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Scattered clouds.,27,21,1011,17,160,78
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Scattered clouds.,28,25,1010,20,210,64
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Passing clouds.,26,23,1012,13,210,73
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Passing clouds.,23,21,1011,7,0,83
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Scattered clouds.,29,21,1013,12,210,67
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Scattered clouds.,32,29,1011,11,200,48
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Passing clouds.,29,24,1012,16,240,67
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Passing clouds.,24,22,1012,15,230,79
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Passing clouds.,30,22,1014,16,220,66
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Scattered clouds.,30,26,1011,13,180,54
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Passing clouds.,28,24,1013,15,240,72
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Passing clouds.,24,21,1012,10,270,85
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Scattered clouds.,30,21,1014,12,220,70
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Scattered clouds.,33,30,1010,13,210,41
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,31,24,1012,19,270,68
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Partly cloudy.,24,23,1012,13,260,84
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Scattered clouds.,28,23,1013,19,260,73
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Scattered clouds.,30,28,1011,20,270,53
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,26,23,1014,8,0,79
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Passing clouds.,23,22,1013,12,250,94
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Broken clouds.,29,22,1014,20,270,72
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Broken clouds.,29,24,1012,20,270,61
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Passing clouds.,24,23,1014,8,0,86
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Passing clouds.,23,22,1013,12,260,91
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Broken clouds.,28,22,1014,12,300,79
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Scattered clouds.,30,28,1011,11,320,52
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Passing clouds.,28,23,1013,12,0,68
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Passing clouds.,23,21,1012,14,280,86
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Passing clouds.,29,21,1014,16,290,71
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Scattered clouds.,31,29,1011,13,290,50
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Passing clouds.,30,24,1013,11,270,66
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Passing clouds.,24,22,1013,14,280,84
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Scattered clouds.,29,22,1014,17,290,71
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Scattered clouds.,31,28,1012,16,320,48
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Passing clouds.,28,21,1013,13,300,74
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Passing clouds.,23,21,1011,17,270,94
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Scattered clouds.,28,21,1013,24,280,79
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Scattered clouds.,30,28,1010,16,290,54
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Thunderstorms. Partly cloudy.,29,21,1012,19,240,80
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Partly cloudy.,21,21,1011,16,250,96
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Scattered clouds.,28,21,1012,23,280,76
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Scattered clouds.,30,28,1009,21,300,52
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Passing clouds.,29,23,1011,23,250,65
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Passing clouds.,23,20,1012,22,260,87
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Passing clouds.,28,20,1013,26,280,72
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Passing clouds.,31,28,1011,24,280,39
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Passing clouds.,29,24,1012,18,280,54
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Passing clouds.,24,20,1013,18,280,76
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Passing clouds.,29,20,1014,21,290,68
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Scattered clouds.,31,29,1011,20,280,41
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Passing clouds.,31,24,1013,15,270,56
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Passing clouds.,24,21,1013,18,270,82
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Passing clouds.,29,21,1014,18,260,70
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Scattered clouds.,32,29,1012,16,250,40
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Passing clouds.,31,24,1014,20,240,61
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Passing clouds.,24,21,1014,18,260,81
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Passing clouds.,29,21,1014,21,280,71
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Scattered clouds.,32,29,1012,19,260,45
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Passing clouds.,30,24,1013,20,260,60
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Passing clouds.,24,21,1013,19,260,77
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Passing clouds.,30,22,1013,22,260,66
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Scattered clouds.,32,30,1010,20,260,44
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Passing clouds.,31,25,1011,22,250,55
