ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Overcast.,23.0,23.0,1011,0,0,83
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Overcast.,28.0,24.0,1013,7,20,74
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Scattered clouds.,30.0,28.0,1011,10,70,72
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Passing clouds.,25.0,24.0,1012,8,20,82
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1011,4,20,84
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Partly sunny.,29.0,25.0,1013,8,20,91
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Scattered clouds.,30.0,27.0,1010,7,20,85
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1012,4,20,80
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Rain. Overcast.,25.0,25.0,1010,0,0,82
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Light rain. Overcast.,24.0,23.0,1012,3,20,91
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Drizzle. Overcast.,26.0,25.0,1009,0,0,91
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Overcast.,25.0,25.0,1010,6,20,90
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Overcast.,24.0,24.0,1010,5,20,91
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Overcast.,26.0,24.0,1012,7,20,92
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Overcast.,29.0,28.0,1009,7,70,80
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Passing clouds.,26.0,26.0,506,65,20,41
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1010,6,20,82
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Overcast.,27.0,25.0,1012,5,20,86
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Overcast.,29.0,28.0,1009,6,20,81
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Overcast.,26.0,25.0,1012,3,20,84
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Overcast.,25.0,25.0,1010,0,0,83
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Partly sunny.,30.0,26.0,1012,3,110,79
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Partly sunny.,32.0,30.0,1008,6,90,71
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1011,7,20,81
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Overcast.,25.0,25.0,1009,6,20,82
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Overcast.,30.0,26.0,1011,6,70,78
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Partly sunny.,31.0,29.0,1007,7,20,77
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1009,10,90,82
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Overcast.,26.0,25.0,1007,0,0,83
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Overcast.,28.0,25.0,1010,2,70,85
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Overcast.,29.0,28.0,1007,3,20,81
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Overcast.,27.0,26.0,1010,0,0,84
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Overcast.,25.0,25.0,1008,0,0,84
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Overcast.,29.0,26.0,1010,6,20,84
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Overcast.,29.0,28.0,1008,9,70,82
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1010,7,20,83
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Light rain. Overcast.,25.0,24.0,1009,8,20,83
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Partly sunny.,28.0,25.0,1011,9,20,86
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Overcast.,27.0,27.0,504,5,20,82
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Overcast.,27.0,26.0,1010,4,50,85
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Drizzle. Overcast.,25.0,24.0,1009,6,20,86
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Drizzle. Overcast.,25.0,24.0,1011,4,20,87
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Rain. Overcast.,25.0,24.0,1009,5,20,88
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Drizzle. Overcast.,23.0,23.0,1011,5,20,88
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Heavy rain. Overcast.,23.0,23.0,1008,6,20,88
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Drizzle. Overcast.,24.0,23.0,1011,6,20,95
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Light rain. Overcast.,24.0,24.0,1008,4,20,93
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Drizzle. Overcast.,24.0,24.0,1011,6,70,94
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Overcast.,24.0,24.0,1088,6,20,95
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Overcast.,27.0,24.0,1011,11,20,94
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Overcast.,28.0,27.0,1009,11,70,85
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Overcast.,26.0,25.0,1012,3,110,88
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Overcast.,25.0,25.0,1009,6,20,88
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Overcast.,27.0,25.0,1011,8,20,84
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Partly sunny.,29.0,27.0,1008,8,70,82
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1011,6,70,84
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1010,0,0,85
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Overcast.,27.0,25.0,1012,6,20,86
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Overcast.,28.0,26.0,1009,9,70,82
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Overcast.,24.0,24.0,1011,0,0,86
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1009,0,0,88
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Overcast.,25.0,25.0,1011,6,20,88
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Drizzle. Overcast.,25.0,25.0,1009,0,0,88
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Overcast.,25.0,25.0,1011,0,0,88
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1009,2,20,88
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Partly sunny.,29.0,25.0,1012,5,70,83
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Passing clouds.,30.0,28.0,1009,10,70,76
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Passing clouds.,26.0,23.0,1012,7,70,82
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Passing clouds.,22.0,21.0,1011,0,0,84
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Scattered clouds.,28.0,24.0,1014,11,20,70
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Scattered clouds.,30.0,28.0,1010,9,20,68
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Passing clouds.,27.0,24.0,1012,8,70,80
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Passing clouds.,23.0,22.0,1010,0,0,84
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Scattered clouds.,29.0,24.0,1013,6,20,76
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Partly sunny.,31.0,30.0,1010,6,20,61
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1012,7,50,80
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Overcast.,25.0,25.0,1011,0,0,82
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Overcast.,27.0,25.0,1013,4,20,82
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Partly sunny.,30.0,29.0,1010,6,20,78
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Overcast.,28.0,26.0,1012,2,20,83
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1011,2,20,84
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Partly sunny.,28.0,26.0,1013,5,20,84
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Partly sunny.,32.0,30.0,1010,7,90,72
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1012,10,90,81
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1011,9,90,81
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Partly sunny.,32.0,28.0,1013,7,90,74
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Passing clouds.,32.0,30.0,1009,7,90,68
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1011,12,90,80
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1011,6,20,82
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Passing clouds.,31.0,26.0,1013,3,70,74
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1011,9,90,66
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1013,13,90,80
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1012,0,0,81
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Scattered clouds.,30.0,26.0,1014,3,70,72
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Passing clouds.,32.0,27.0,1011,8,70,58
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Passing clouds.,27.0,27.0,1013,70,20,38
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1012,0,0,82
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Scattered clouds.,31.0,25.0,1015,3,20,66
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Passing clouds.,31.0,29.0,1011,7,70,62
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Passing clouds.,27.0,27.0,1013,14,90,80
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Passing clouds.,25.0,23.0,1012,0,0,78
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Passing clouds.,30.0,25.0,1014,7,20,70
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Passing clouds.,31.0,28.0,1011,13,70,66
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1013,6,70,80
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1012,0,0,83
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Passing clouds.,29.0,24.0,1014,6,20,73
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Scattered clouds.,30.0,29.0,1011,6,90,61
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Passing clouds.,26.0,24.0,1013,4,20,76
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1012,0,0,81
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Scattered clouds.,29.0,24.0,1014,7,20,74
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Scattered clouds.,30.0,27.0,1011,5,70,71
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1013,4,70,79
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Passing clouds.,24.0,22.0,1012,0,0,88
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Passing clouds.,30.0,24.0,1014,4,90,74
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Overcast.,30.0,29.0,1011,6,70,74
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1014,0,0,78
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1011,0,0,82
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Scattered clouds.,30.0,26.0,1014,3,20,76
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Passing clouds.,32.0,29.0,1010,6,70,74
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1013,7,70,82
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1012,3,20,83
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Scattered clouds.,31.0,25.0,1014,6,20,75
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Passing clouds.,32.0,29.0,1011,10,70,72
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1014,12,70,82
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1013,0,0,83
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Scattered clouds.,30.0,26.0,1016,6,20,74
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Scattered clouds.,31.0,29.0,1012,10,70,72
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1015,5,70,80
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1014,2,70,83
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Partly sunny.,29.0,24.0,1016,6,70,78
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Scattered clouds.,31.0,29.0,1012,9,70,69
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1015,6,70,80
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1013,0,0,81
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Scattered clouds.,30.0,25.0,1016,3,70,77
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Scattered clouds.,31.0,29.0,1012,9,70,70
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1015,4,70,80
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1014,0,0,83
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Scattered clouds.,29.0,25.0,1016,4,70,72
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Scattered clouds.,31.0,29.0,1012,9,70,64
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Passing clouds.,27.0,27.0,1014,11,70,71
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Passing clouds.,22.0,22.0,1013,0,0,83
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Scattered clouds.,30.0,24.0,1015,0,0,65
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Passing clouds.,31.0,29.0,1011,4,90,65
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Passing clouds.,27.0,23.0,1013,4,70,89
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1012,0,0,81
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Scattered clouds.,29.0,24.0,1014,2,70,69
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Passing clouds.,31.0,29.0,1010,5,90,66
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1013,5,70,76
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Passing clouds.,23.0,22.0,1012,0,0,83
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Passing clouds.,29.0,24.0,1013,3,20,68
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Partly sunny.,31.0,28.0,1010,9,70,70
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1013,9,70,82
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1012,4,20,82
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Passing clouds.,30.0,25.0,1015,6,20,66
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Passing clouds.,31.0,29.0,1012,11,90,59
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Passing clouds.,26.0,24.0,1014,6,20,76
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1012,2,20,83
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Passing clouds.,29.0,24.0,1014,6,20,72
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Scattered clouds.,31.0,29.0,1010,2,70,62
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1013,3,70,64
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Passing clouds.,24.0,22.0,1012,0,0,82
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Partly sunny.,29.0,24.0,1014,0,0,61
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Scattered clouds.,31.0,31.0,0,0,0,51
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1012,3,90,64
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Passing clouds.,25.0,22.0,1011,0,0,78
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Partly sunny.,29.0,23.0,1013,6,70,66
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Passing clouds.,30.0,28.0,1010,9,90,58
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1013,14,90,72
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Passing clouds.,21.0,21.0,1011,0,0,82
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Partly sunny.,29.0,29.0,1014,6,70,46
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Passing clouds.,31.0,30.0,1011,7,70,54
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Passing clouds.,26.0,24.0,1013,7,50,82
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Passing clouds.,22.0,22.0,1012,6,20,84
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Scattered clouds.,31.0,24.0,1014,6,20,68
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Passing clouds.,32.0,29.0,1012,11,90,68
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Passing clouds.,27.0,27.0,1014,6,90,81
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Passing clouds.,26.0,24.0,1013,2,90,82
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Scattered clouds.,31.0,25.0,1015,4,20,74
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Passing clouds.,32.0,30.0,1012,6,90,66
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Passing clouds.,27.0,27.0,1014,6,90,82
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1012,3,70,78
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Scattered clouds.,30.0,25.0,1013,6,0,76
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Passing clouds.,31.0,29.0,1010,11,90,70
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1012,13,90,84
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1012,0,0,84
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Scattered clouds.,31.0,25.0,1013,3,90,72
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Partly sunny.,31.0,29.0,1010,9,110,68
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Passing clouds.,27.0,27.0,1012,9,90,83
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1011,0,0,82
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Passing clouds.,25.0,25.0,1012,93,20,42
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Passing clouds.,30.0,28.0,1009,6,90,70
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1012,6,90,81
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Passing clouds.,26.0,23.0,1011,3,70,82
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Passing clouds.,30.0,25.0,1014,2,70,73
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Passing clouds.,30.0,29.0,1011,7,90,70
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1013,6,90,80
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Passing clouds.,25.0,23.0,1012,2,0,82
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Passing clouds.,30.0,25.0,1014,5,20,74
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Scattered clouds.,32.0,29.0,1010,6,90,70
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Passing clouds.,27.0,27.0,1013,7,90,82
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Passing clouds.,26.0,23.0,1011,5,70,82
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Scattered clouds.,30.0,30.0,1013,65,20,38
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Partly sunny.,31.0,29.0,1010,9,70,76
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1012,7,70,82
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1012,6,20,83
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Partly sunny.,31.0,26.0,1014,6,20,76
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Scattered clouds.,31.0,29.0,1011,9,90,76
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1013,6,70,80
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1013,4,20,83
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Partly sunny.,31.0,26.0,1014,5,20,76
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Passing clouds.,32.0,29.0,1011,5,90,74
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1013,6,70,82
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1012,2,20,82
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Scattered clouds.,31.0,26.0,1014,6,20,76
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Passing clouds.,31.0,29.0,1010,7,90,72
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1013,7,90,80
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1012,3,90,42
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Partly sunny.,31.0,26.0,1013,6,20,72
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Passing clouds.,32.0,30.0,1010,6,90,68
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1012,9,110,83
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Passing clouds.,25.0,23.0,1010,0,0,86
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Scattered clouds.,31.0,26.0,1014,6,20,74
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Passing clouds.,32.0,31.0,1010,8,110,61
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1011,9,110,80
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Passing clouds.,26.0,24.0,1010,2,110,82
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Scattered clouds.,33.0,26.0,1012,2,110,71
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Scattered clouds.,31.0,30.0,1008,6,110,67
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1010,6,110,82
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1009,0,0,42
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Passing clouds.,33.0,25.0,1011,3,160,70
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1007,6,160,60
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1009,6,110,71
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1009,0,0,83
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Scattered clouds.,33.0,25.0,1011,3,110,70
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1008,3,110,51
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Passing clouds.,27.0,27.0,1011,5,70,81
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Passing clouds.,27.0,25.0,1010,3,70,82
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Partly sunny.,26.0,26.0,1014,0,0,82
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Passing clouds.,34.0,31.0,1012,5,110,54
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1014,6,70,80
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1012,5,90,80
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Partly sunny.,32.0,25.0,1014,6,0,70
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1011,12,90,64
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Clear.,28.0,27.0,1013,11,90,80
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1010,0,0,83
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Scattered clouds.,31.0,26.0,1013,7,20,70
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Passing clouds.,32.0,29.0,1011,4,70,60
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1012,10,70,78
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1011,4,20,83
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Scattered clouds.,31.0,26.0,1013,6,20,68
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Passing clouds.,32.0,30.0,1010,6,70,59
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1013,7,90,80
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1012,0,0,83
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Scattered clouds.,32.0,26.0,1014,3,90,66
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Partly sunny.,32.0,30.0,1011,9,90,64
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1013,6,90,81
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1012,3,90,81
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Passing clouds.,32.0,32.0,1015,63,20,31
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Partly sunny.,32.0,30.0,1011,8,110,68
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1013,10,110,81
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Passing clouds.,28.0,25.0,1011,3,90,84
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Partly sunny.,32.0,26.0,1013,6,0,75
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1010,11,110,73
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1012,7,90,82
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1011,6,90,82
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Partly sunny.,32.0,28.0,1014,6,70,69
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1010,6,90,69
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1013,11,90,82
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1011,4,20,82
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Scattered clouds.,31.0,30.0,1014,6,90,68
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1011,6,90,68
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1013,7,90,82
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1012,6,70,83
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Partly sunny.,31.0,27.0,1014,6,20,78
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Partly sunny.,32.0,29.0,1010,9,90,78
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1027,8,90,82
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1012,0,0,83
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Partly sunny.,27.0,14.0,1014,6,0,92
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Passing clouds.,32.0,30.0,1011,7,90,68
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1014,11,90,82
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Passing clouds.,28.0,26.0,1013,4,110,84
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Partly sunny.,32.0,29.0,1015,9,110,71
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Passing clouds.,32.0,30.0,1012,8,70,70
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1014,15,70,82
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1012,11,110,83
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Scattered clouds.,33.0,30.0,1014,9,110,70
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Passing clouds.,33.0,30.0,1011,8,110,70
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1013,11,70,80
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1011,0,0,82
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Scattered clouds.,31.0,28.0,1013,6,50,74
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Partly sunny.,32.0,30.0,1010,6,90,64
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1012,6,90,76
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Passing clouds.,27.0,24.0,1010,4,90,82
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Passing clouds.,31.0,31.0,1013,6,70,62
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Passing clouds.,32.0,30.0,1009,8,90,66
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1011,7,90,80
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1010,0,0,84
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Scattered clouds.,33.0,28.0,1012,6,90,70
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Passing clouds.,32.0,30.0,1009,7,110,64
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1011,7,90,82
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1009,0,0,82
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Scattered clouds.,32.0,28.0,1012,4,20,68
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Partly sunny.,33.0,31.0,1008,6,90,60
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1011,5,90,80
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1009,3,0,84
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Partly sunny.,31.0,27.0,1012,5,0,69
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Overcast.,32.0,30.0,1009,7,90,56
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1010,5,70,74
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1010,2,0,80
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Scattered clouds.,31.0,26.0,1012,7,0,70
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Partly sunny.,31.0,30.0,1008,8,90,62
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1010,6,90,79
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Passing clouds.,35.0,32.0,1007,7,140,62
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1009,12,110,79
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1008,0,0,83
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Scattered clouds.,36.0,29.0,1010,2,160,70
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Passing clouds.,35.0,32.0,1006,6,110,70
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1009,9,90,81
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1008,0,0,82
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Partly sunny.,35.0,29.0,1011,6,0,73
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Partly sunny.,34.0,32.0,1008,6,90,62
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1011,9,90,82
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Passing clouds.,29.0,26.0,1010,4,90,90
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Overcast.,34.0,29.0,1012,6,90,73
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Sunny.,33.0,32.0,1009,11,90,68
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1011,13,70,82
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1010,6,0,83
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Passing clouds.,32.0,29.0,1012,7,70,74
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Partly sunny.,33.0,31.0,1008,11,110,67
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Overcast.,29.0,29.0,1010,12,90,80
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1009,0,0,83
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Overcast.,35.0,28.0,1011,4,90,70
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Partly sunny.,35.0,32.0,1008,8,90,66
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1009,5,90,79
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1008,6,90,82
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Partly sunny.,36.0,31.0,1011,4,90,71
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Scattered clouds.,36.0,33.0,1007,6,90,64
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Passing clouds.,31.0,31.0,1009,8,90,40
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Passing clouds.,29.0,27.0,1008,6,90,90
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Partly sunny.,35.0,31.0,1010,6,90,72
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Partly sunny.,35.0,33.0,1007,6,90,64
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Overcast.,31.0,30.0,1010,8,110,82
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1008,7,180,83
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Partly sunny.,34.0,32.0,1010,3,160,72
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Scattered clouds.,35.0,32.0,1006,6,160,70
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Passing clouds.,31.0,31.0,1009,8,160,76
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1008,0,0,83
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Partly sunny.,33.0,30.0,1010,5,200,74
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1007,6,160,76
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1009,5,200,82
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1008,3,250,83
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Partly sunny.,30.0,30.0,1009,0,0,80
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Scattered clouds.,36.0,32.0,1004,6,160,73
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1007,6,180,83
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Passing clouds.,28.0,25.0,1006,4,250,82
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Passing clouds.,33.0,30.0,1007,6,250,76
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1004,11,200,80
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1006,17,200,82
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1005,4,250,83
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Passing clouds.,34.0,31.0,1007,5,200,80
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Scattered clouds.,32.0,32.0,1004,17,180,82
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1007,15,200,84
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1005,4,180,83
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Passing clouds.,32.0,30.0,1007,4,200,70
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Passing clouds.,32.0,30.0,1004,7,160,78
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1006,8,180,82
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1005,3,200,83
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Passing clouds.,33.0,29.0,1008,2,180,76
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Passing clouds.,34.0,30.0,1004,6,180,74
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1007,9,180,83
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Passing clouds.,29.0,27.0,1006,2,160,83
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Passing clouds.,34.0,29.0,1009,5,70,76
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Passing clouds.,30.0,30.0,1005,6,180,80
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Passing clouds.,30.0,28.0,1008,3,180,82
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1008,1,90,83
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Partly sunny.,35.0,30.0,1010,7,90,74
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,32.0,1006,6,160,74
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1008,11,110,82
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1009,6,110,82
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Partly sunny.,34.0,31.0,1012,8,110,72
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Passing clouds.,35.0,33.0,1008,5,110,64
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1010,6,90,80
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1010,10,90,80
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Partly sunny.,35.0,29.0,1012,6,160,70
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Passing clouds.,35.0,32.0,1009,5,90,62
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1010,7,90,81
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Passing clouds.,29.0,27.0,1009,4,180,82
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Passing clouds.,34.0,28.0,1011,2,160,70
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Passing clouds.,35.0,32.0,1007,7,160,68
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1009,6,180,80
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1008,4,180,79
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Passing clouds.,35.0,31.0,1010,6,160,66
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Scattered clouds.,35.0,32.0,1006,6,160,67
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1009,7,160,80
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Thunderstorms. Overcast.,29.0,29.0,1010,7,20,82
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Overcast.,33.0,28.0,1011,2,110,75
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Partly sunny.,35.0,32.0,1008,4,180,62
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1011,8,90,62
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Passing clouds.,29.0,27.0,1010,4,110,82
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Partly sunny.,35.0,30.0,1013,3,160,70
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Overcast.,36.0,32.0,1009,8,110,63
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1012,6,90,82
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Passing clouds.,30.0,27.0,1011,6,180,82
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Partly sunny.,33.0,25.0,1013,5,270,76
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Partly sunny.,35.0,32.0,1010,6,110,68
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1012,3,110,80
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Overcast.,27.0,27.0,1011,7,140,86
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Overcast.,32.0,27.0,1013,0,0,84
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Partly sunny.,33.0,31.0,1009,4,110,68
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1011,6,140,80
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1010,0,0,83
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Thundershowers. Overcast.,29.0,26.0,1013,2,180,85
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Partly sunny.,31.0,30.0,1008,2,180,78
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1011,4,160,81
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1010,0,0,91
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Overcast.,31.0,28.0,1012,2,90,70
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Thunderstorms. Overcast.,31.0,30.0,1008,4,180,76
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Thunderstorms. Overcast.,29.0,28.0,1011,0,0,82
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Overcast.,27.0,26.0,1009,0,0,83
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Partly sunny.,32.0,28.0,1011,2,0,76
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Overcast.,33.0,28.0,1008,6,180,76
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1011,5,200,81
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1010,4,290,81
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Scattered clouds.,30.0,30.0,1012,4,200,81
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Partly sunny.,31.0,31.0,1008,7,180,81
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Passing clouds.,31.0,31.0,1012,6,180,80
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Partly sunny.,31.0,31.0,1009,7,180,80
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 19 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Scattered clouds.,30.0,30.0,1011,4,270,75
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Passing clouds.,31.0,31.0,1007,9,270,81
18:00,"Monday, 19 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Scattered clouds.,35.0,31.0,1009,2,250,78
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Overcast.,34.0,32.0,1006,6,250,79
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Passing clouds.,32.0,32.0,1008,6,250,82
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Scattered clouds.,35.0,31.0,1011,3,250,75
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Scattered clouds.,35.0,32.0,1008,7,250,73
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Passing clouds.,31.0,28.0,1010,5,250,82
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Scattered clouds.,29.0,29.0,1009,6,250,82
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Partly sunny.,32.0,31.0,1011,2,270,75
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Scattered clouds.,32.0,31.0,1008,12,270,79
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1010,5,180,81
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1009,3,270,83
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Scattered clouds.,33.0,33.0,1011,4,270,67
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1007,4,180,74
18:00,"Friday, 23 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Partly sunny.,35.0,31.0,1010,3,200,73
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Scattered clouds.,32.0,32.0,1006,6,200,82
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Overcast.,35.0,29.0,1010,3,250,74
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Partly sunny.,31.0,31.0,1006,6,200,81
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 26 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Partly sunny.,30.0,30.0,1010,0,0,85
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Partly sunny.,34.0,32.0,1006,7,160,77
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1009,13,200,80
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Partly sunny.,30.0,30.0,1008,11,200,83
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Scattered clouds.,31.0,31.0,1010,6,180,79
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Passing clouds.,34.0,32.0,1007,15,180,74
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1010,13,200,80
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Partly sunny.,29.0,29.0,1009,9,230,82
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Partly sunny.,35.0,31.0,1011,10,230,73
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Scattered clouds.,32.0,32.0,1009,15,180,79
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Passing clouds.,31.0,31.0,1010,15,200,80
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Partly sunny.,30.0,30.0,1009,11,230,82
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Scattered clouds.,36.0,31.0,1010,8,200,74
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Partly sunny.,32.0,32.0,1006,15,200,79
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Passing clouds.,33.0,31.0,1008,12,200,78
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1008,0,0,81
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Partly sunny.,37.0,32.0,1010,6,160,70
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Partly sunny.,36.0,34.0,1006,8,160,70
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Passing clouds.,31.0,31.0,1008,16,160,82
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Passing clouds.,30.0,30.0,1007,14,160,84
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Partly sunny.,35.0,32.0,1010,6,140,72
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Partly sunny.,36.0,33.0,1007,8,160,64
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Scattered clouds.,29.0,29.0,1010,0,0,79
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Partly sunny.,33.0,33.0,1006,9,110,67
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 3 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Overcast.,34.0,28.0,1010,7,70,70
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Partly sunny.,36.0,33.0,1007,6,140,65
18:00,"Monday, 3 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Drizzle. Partly sunny.,34.0,29.0,1010,3,160,76
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Scattered clouds.,36.0,33.0,1006,7,160,70
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Overcast.,36.0,30.0,1009,3,140,70
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Partly sunny.,36.0,33.0,1006,10,160,64
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Partly sunny.,35.0,35.0,1011,11,140,62
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Partly sunny.,36.0,34.0,1007,9,110,60
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 7 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Partly sunny.,36.0,32.0,1011,7,140,67
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Partly sunny.,38.0,33.0,1008,6,140,62
18:00,"Friday, 7 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Scattered clouds.,36.0,31.0,1010,7,110,67
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Partly sunny.,37.0,33.0,1006,8,110,60
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Partly sunny.,35.0,31.0,1009,6,160,77
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Scattered clouds.,37.0,33.0,1006,6,140,61
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 10 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Partly sunny.,33.0,33.0,1009,4,200,74
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Overcast.,33.0,31.0,1006,6,200,78
18:00,"Monday, 10 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Overcast.,33.0,30.0,1008,6,230,80
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Overcast.,32.0,31.0,1005,13,200,80
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Overcast.,36.0,30.0,1007,3,160,75
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Partly sunny.,34.0,31.0,1004,9,200,76
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Overcast.,34.0,31.0,1006,2,110,76
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Overcast.,34.0,31.0,1004,5,110,73
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 14 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Overcast.,33.0,29.0,1006,4,230,73
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Overcast.,33.0,33.0,1004,12,200,58
18:00,"Friday, 14 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Overcast.,33.0,28.0,1006,7,250,75
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Drizzle. Overcast.,32.0,29.0,1004,11,200,82
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Overcast.,34.0,30.0,1007,6,250,71
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Overcast.,33.0,32.0,1005,11,200,73
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 17 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Passing clouds.,35.0,35.0,1008,7,160,66
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Passing clouds.,35.0,32.0,1005,12,180,75
18:00,"Monday, 17 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Scattered clouds.,36.0,31.0,1008,6,250,68
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Scattered clouds.,36.0,32.0,1006,13,160,70
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Scattered clouds.,36.0,31.0,1008,6,160,63
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Scattered clouds.,35.0,32.0,1005,15,180,72
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Scattered clouds.,36.0,36.0,1008,7,160,60
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Partly sunny.,34.0,32.0,1006,17,180,70
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 21 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Overcast.,32.0,28.0,1009,0,0,75
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Overcast.,34.0,31.0,1006,15,200,74
18:00,"Friday, 21 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Overcast.,34.0,30.0,1008,13,250,71
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Overcast.,32.0,32.0,1005,20,200,76
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Partly sunny.,35.0,30.0,1008,6,250,68
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Overcast.,33.0,31.0,1005,15,200,76
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 24 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Passing clouds.,30.0,30.0,1008,0,0,70
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Partly sunny.,32.0,32.0,1004,19,200,79
18:00,"Monday, 24 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Partly sunny.,35.0,35.0,1007,15,200,60
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Scattered clouds.,33.0,30.0,1004,32,180,74
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Partly sunny.,33.0,29.0,1006,12,250,62
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Overcast.,32.0,32.0,1004,6,250,57
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Passing clouds.,36.0,29.0,1006,6,270,55
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Scattered clouds.,33.0,32.0,1004,11,270,71
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 28 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Passing clouds.,34.0,29.0,1007,6,200,64
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Sunny.,36.0,32.0,1005,15,160,67
18:00,"Friday, 28 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Overcast.,34.0,29.0,1008,3,160,68
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Scattered clouds.,34.0,32.0,1006,11,160,74
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Scattered clouds.,35.0,30.0,1008,3,160,70
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Partly sunny.,35.0,32.0,1005,13,160,68
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 31 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Scattered clouds.,34.0,30.0,1007,4,160,75
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Passing clouds.,34.0,32.0,1004,20,180,74
