ts,ds,desc,temp,templow,baro,wind,wd,hum
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Clear.,23.0,22.0,1018,7,160,52
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Clear.,25.0,16.0,1015,5,80,58
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Fog.,16.0,13.0,1016,3,330,91
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Clear.,23.0,19.0,1017,6,110,57
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Passing clouds.,26.0,16.0,1014,4,140,66
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Passing clouds.,16.0,16.0,1015,6,320,86
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Mild.,24.0,17.0,1017,4,110,57
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Passing clouds.,25.0,16.0,1013,3,100,62
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Fog.,16.0,13.0,1015,3,340,93
00:00,"Monday, 4 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Clear.,23.0,23.0,1016,4,200,44
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Clear.,26.0,17.0,1014,2,90,57
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Clear.,17.0,12.0,1015,2,10,91
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Clear.,24.0,16.0,1017,2,20,54
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Clear.,26.0,18.0,1014,4,140,52
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Clear.,17.0,13.0,1015,4,0,88
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Clear.,24.0,22.0,1014,5,60,52
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Passing clouds.,26.0,17.0,1010,3,130,62
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Fog.,17.0,14.0,1012,3,340,91
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Passing clouds.,23.0,16.0,1014,6,90,74
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Haze.,25.0,18.0,1011,5,100,63
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Fog.,18.0,13.0,1013,6,10,92
00:00,"Friday, 8 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Passing clouds.,24.0,16.0,1014,6,160,74
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Scattered clouds.,26.0,19.0,1011,4,90,65
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Fog.,19.0,16.0,1012,6,0,90
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Haze.,24.0,20.0,1013,3,170,66
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Scattered clouds.,26.0,19.0,1010,2,130,63
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Fog.,19.0,17.0,1011,3,340,85
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Fog.,23.0,18.0,1013,5,100,81
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Fog.,25.0,18.0,1010,3,90,78
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Fog.,18.0,16.0,1011,1,10,91
00:00,"Monday, 11 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Fog.,20.0,19.0,1016,5,20,83
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Fog.,20.0,18.0,1014,7,20,84
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Fog.,18.0,16.0,1015,5,10,93
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Fog.,19.0,17.0,1016,2,100,96
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Fog.,20.0,17.0,1013,6,90,93
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Fog.,17.0,17.0,1013,11,70,94
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Fog.,18.0,16.0,1017,5,190,96
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Fog.,21.0,18.0,1013,3,140,88
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Fog.,18.0,16.0,1014,5,50,97
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Fog.,18.0,15.0,1017,4,20,96
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Fog.,22.0,17.0,1013,4,240,83
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Fog.,17.0,17.0,1014,6,340,94
00:00,"Friday, 15 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Fog.,17.0,14.0,1014,5,120,94
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Fog.,21.0,17.0,1011,5,130,86
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Fog.,17.0,15.0,1012,1,150,95
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Fog.,17.0,14.0,1013,6,70,94
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Fog.,20.0,16.0,1011,6,80,87
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Fog.,14.0,13.0,1013,5,270,97
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Fog.,22.0,14.0,1018,3,100,86
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Haze.,25.0,19.0,1015,4,120,70
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Fog.,19.0,16.0,1016,4,300,92
00:00,"Monday, 18 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Fog.,24.0,19.0,1017,6,70,65
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Haze.,27.0,21.0,1012,5,270,61
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Fog.,21.0,18.0,1013,5,240,81
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Drizzle. Cloudy.,17.0,17.0,1014,7,50,94
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Fog.,17.0,15.0,1012,5,40,99
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Fog.,15.0,15.0,1013,3,220,100
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Drizzle. Cloudy.,16.0,15.0,1015,3,320,100
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Fog.,16.0,14.0,1013,5,50,99
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Fog.,14.0,13.0,1014,6,40,100
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Light rain. Cloudy.,15.0,15.0,1015,5,290,100
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Fog.,17.0,15.0,1014,2,90,94
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Fog.,15.0,13.0,1015,2,280,100
00:00,"Friday, 22 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Passing clouds.,18.0,18.0,1018,6,120,78
12:00,"Friday, 22 January 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Friday, 22 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Passing clouds.,21.0,15.0,1015,5,90,77
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Scattered clouds.,24.0,19.0,1011,3,120,70
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Fog.,19.0,17.0,1013,4,20,89
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Fog.,24.0,18.0,1015,6,100,68
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Scattered clouds.,24.0,19.0,1013,7,350,69
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Fog.,19.0,17.0,1014,5,10,86
00:00,"Monday, 25 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Fog.,22.0,17.0,1017,6,50,72
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Scattered clouds.,25.0,20.0,1014,4,110,60
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Fog.,20.0,18.0,1015,3,10,79
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Fog.,24.0,16.0,1017,2,20,73
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Haze.,26.0,20.0,1012,4,160,60
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Fog.,20.0,18.0,1013,4,20,82
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Fog.,24.0,20.0,1016,6,160,62
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Haze.,26.0,20.0,1013,4,130,55
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Fog.,20.0,15.0,1015,3,340,88
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Passing clouds.,24.0,17.0,1018,6,40,65
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Haze.,26.0,20.0,1014,5,90,50
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Fog.,18.0,16.0,1015,4,350,88
00:00,"Friday, 29 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Passing clouds.,24.0,20.0,1016,4,90,52
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Scattered clouds.,26.0,19.0,1012,4,110,50
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Fog.,19.0,16.0,1012,2,350,79
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Fog.,23.0,15.0,1015,5,110,71
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Haze.,26.0,20.0,1012,6,40,49
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Fog.,20.0,17.0,1013,8,50,68
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Passing clouds.,23.0,16.0,1018,7,120,68
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Scattered clouds.,25.0,19.0,1015,4,160,56
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Fog.,19.0,15.0,1017,4,10,84
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Passing clouds.,23.0,16.0,1018,4,130,58
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Haze.,26.0,19.0,1015,5,260,51
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Fog.,17.0,15.0,1016,3,330,88
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Fog.,23.0,15.0,1019,6,290,67
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Haze.,26.0,19.0,1015,2,110,55
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Fog.,19.0,17.0,1016,1,340,84
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Passing clouds.,23.0,16.0,1018,8,90,64
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Passing clouds.,27.0,20.0,1015,7,160,51
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Fog.,20.0,16.0,1016,2,10,83
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Passing clouds.,25.0,21.0,1018,5,30,52
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Passing clouds.,27.0,21.0,1014,2,0,54
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Passing clouds.,21.0,15.0,1015,4,330,76
00:00,"Friday, 5 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Passing clouds.,25.0,21.0,1017,4,120,46
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Passing clouds.,27.0,20.0,1013,4,110,48
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Fog.,20.0,15.0,1013,2,320,81
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Passing clouds.,25.0,18.0,1016,8,160,57
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Passing clouds.,28.0,22.0,1011,3,160,45
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Haze.,22.0,22.0,1011,0,0,61
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Haze.,22.0,22.0,1011,0,0,61
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Passing clouds.,24.0,21.0,1017,7,20,52
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Haze.,27.0,20.0,1013,6,200,49
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Fog.,20.0,17.0,1014,4,290,70
00:00,"Monday, 8 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Clear.,24.0,18.0,1017,3,100,61
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Clear.,27.0,24.0,1012,10,250,46
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Fog.,19.0,16.0,1014,6,40,85
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Clear.,26.0,18.0,1017,5,80,58
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Haze.,25.0,22.0,1012,5,180,64
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Fog.,22.0,18.0,1013,6,10,85
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Passing clouds.,25.0,19.0,1015,6,70,64
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Haze.,28.0,21.0,1011,3,120,50
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Fog.,21.0,16.0,1012,6,10,83
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Scattered clouds.,28.0,20.0,1011,5,310,43
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Fog.,20.0,17.0,1013,2,340,75
00:00,"Friday, 12 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Passing clouds.,26.0,22.0,1016,7,120,48
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Broken clouds.,28.0,23.0,1012,3,330,51
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Fog.,23.0,20.0,1013,3,0,73
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Passing clouds.,26.0,24.0,1015,3,90,51
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Haze.,30.0,22.0,1012,5,240,46
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Fog.,22.0,17.0,1013,5,10,79
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Fog.,26.0,20.0,1015,5,110,58
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Scattered clouds.,29.0,23.0,1011,4,200,52
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Fog.,23.0,18.0,1012,3,320,80
00:00,"Monday, 15 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Fog.,22.0,19.0,1015,6,30,70
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Broken clouds.,25.0,21.0,1011,7,80,54
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Fog.,21.0,15.0,1012,7,310,78
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Fog.,24.0,21.0,1014,6,170,62
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Scattered clouds.,28.0,22.0,1011,5,20,54
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Fog.,22.0,18.0,1012,6,30,73
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Fog.,24.0,18.0,1017,7,60,71
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Scattered clouds.,27.0,23.0,1014,7,100,50
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Fog.,23.0,19.0,1015,6,330,71
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Fog.,27.0,21.0,1018,13,30,54
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Haze.,29.0,25.0,1015,9,90,37
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 19 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Scattered clouds.,27.0,21.0,1019,7,100,46
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Scattered clouds.,29.0,24.0,1015,3,120,46
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Fog.,24.0,20.0,1016,4,310,68
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Haze.,28.0,24.0,1017,3,160,46
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Haze.,30.0,25.0,1014,6,230,42
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Fog.,25.0,18.0,1015,5,270,69
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Haze.,27.0,22.0,1018,6,190,51
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Haze.,30.0,26.0,1013,4,250,43
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Passing clouds.,26.0,23.0,1014,2,10,68
00:00,"Monday, 22 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Haze.,29.0,16.0,1016,4,120,64
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Haze.,31.0,26.0,1011,5,240,41
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Fog.,26.0,21.0,1013,6,10,67
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Haze.,29.0,23.0,1014,5,140,52
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Haze.,31.0,25.0,1009,2,10,51
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Fog.,25.0,18.0,1010,5,320,75
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Broken clouds.,28.0,24.0,1007,3,220,60
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Fog.,24.0,21.0,1008,4,20,81
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Fog.,26.0,21.0,1011,4,100,71
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Broken clouds.,29.0,24.0,1007,5,180,55
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Fog.,24.0,20.0,1007,6,20,74
00:00,"Friday, 26 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Fog.,24.0,20.0,1011,4,320,77
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Partly sunny.,26.0,22.0,1007,7,60,66
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Fog.,22.0,20.0,1008,6,10,82
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Light rain. Mostly cloudy.,20.0,19.0,1009,8,10,97
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Fog.,20.0,18.0,1008,3,20,95
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Fog.,18.0,18.0,1009,4,30,99
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Drizzle. Cloudy.,18.0,18.0,1011,12,300,100
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Drizzle. Cloudy.,18.0,17.0,1010,8,10,100
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Fog.,17.0,15.0,1011,4,10,100
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Fog.,19.0,18.0,1013,6,20,100
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Fog.,23.0,19.0,1012,9,60,85
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Fog.,21.0,18.0,1013,3,80,90
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Fog.,25.0,20.0,1014,8,50,70
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Drizzle. Cloudy.,26.0,21.0,1011,11,340,69
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Fog.,21.0,18.0,1012,4,50,93
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Fog.,23.0,20.0,1003,3,340,72
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Scattered clouds.,27.0,22.0,1007,4,10,57
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Fog.,22.0,19.0,1012,7,0,77
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Fog.,27.0,21.0,1013,6,20,59
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Broken clouds.,28.0,23.0,1010,8,330,59
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Fog.,23.0,18.0,1010,4,310,82
00:00,"Friday, 5 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Drizzle. More clouds than sun.,18.0,17.0,1015,8,30,96
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Fog.,19.0,16.0,1013,7,80,98
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Fog.,16.0,15.0,1014,10,20,99
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Fog.,21.0,17.0,1015,12,100,80
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Thunderstorms. Cloudy.,23.0,17.0,1012,14,100,80
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Thunderstorms. Overcast.,17.0,17.0,1014,9,80,100
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Partly sunny.,27.0,23.0,1013,4,50,63
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Fog.,22.0,21.0,1015,4,40,90
00:00,"Monday, 8 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Scattered clouds.,28.0,20.0,1016,5,330,63
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Haze.,30.0,25.0,1013,4,140,53
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Fog.,25.0,20.0,1013,3,20,79
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Fog.,27.0,22.0,1015,6,70,61
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Partly sunny.,28.0,23.0,1012,6,140,58
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Passing clouds.,23.0,23.0,1012,7,40,74
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1012,7,40,74
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Fog.,26.0,25.0,1016,8,130,67
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Scattered clouds.,28.0,24.0,1013,6,200,64
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Fog.,24.0,21.0,1014,4,100,79
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Fog.,22.0,20.0,1017,4,110,88
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Scattered clouds.,26.0,23.0,1015,7,120,72
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Fog.,24.0,24.0,1015,10,80,78
00:00,"Friday, 12 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Haze.,29.0,25.0,1018,6,210,58
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Haze.,32.0,27.0,1014,6,160,52
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Fog.,25.0,22.0,1015,2,0,78
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Haze.,30.0,27.0,1016,6,60,53
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Scattered clouds.,32.0,27.0,1011,5,140,52
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1011,2,90,64
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Scattered clouds.,28.0,28.0,1012,13,70,58
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Broken clouds.,28.0,20.0,1011,14,70,79
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Fog.,20.0,20.0,1012,0,0,94
00:00,"Monday, 15 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Scattered clouds.,29.0,29.0,1011,6,180,51
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Scattered clouds.,31.0,27.0,1009,5,150,51
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Fog.,27.0,24.0,1011,4,10,68
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Haze.,30.0,28.0,1013,6,80,52
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Scattered clouds.,32.0,28.0,1009,5,230,54
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Fog.,28.0,22.0,1010,6,10,74
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Haze.,30.0,27.0,1012,5,100,60
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Haze.,32.0,28.0,1008,3,100,50
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Fog.,27.0,24.0,1009,5,20,73
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Partly sunny.,30.0,26.0,1012,5,160,57
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Haze.,32.0,28.0,1008,4,60,50
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Haze.,28.0,25.0,1009,5,350,63
00:00,"Friday, 19 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Haze.,30.0,25.0,1012,7,80,59
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Haze.,33.0,31.0,1008,5,40,45
18:00,"Friday, 19 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Scattered clouds.,32.0,28.0,1004,3,120,59
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Fog.,28.0,23.0,1005,2,330,77
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Haze.,30.0,27.0,1009,9,80,60
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Scattered clouds.,32.0,27.0,1007,9,40,53
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Fog.,24.0,22.0,1011,11,60,75
00:00,"Monday, 22 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Haze.,31.0,27.0,1013,6,160,48
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Haze.,33.0,30.0,1010,7,180,42
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Fog.,28.0,23.0,1012,3,40,74
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Haze.,30.0,25.0,1014,6,110,56
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Haze.,33.0,28.0,1010,3,210,55
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Fog.,28.0,26.0,1011,4,320,74
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Haze.,30.0,28.0,1012,8,140,52
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Haze.,33.0,28.0,1007,5,140,52
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Fog.,28.0,24.0,1007,5,10,76
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Fog.,30.0,24.0,1011,13,90,58
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Haze.,31.0,27.0,1007,11,60,49
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Haze.,27.0,27.0,1007,7,60,58
00:00,"Friday, 26 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Haze.,31.0,26.0,1012,5,60,50
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Scattered clouds.,32.0,27.0,1008,7,20,45
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Fog.,27.0,24.0,1009,2,20,64
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Haze.,31.0,25.0,1012,6,20,49
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Haze.,33.0,28.0,1007,4,130,48
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Haze.,28.0,28.0,1007,0,0,66
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Haze.,28.0,28.0,1007,0,0,66
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Scattered clouds.,29.0,26.0,1010,3,10,56
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Haze.,33.0,28.0,1005,4,340,49
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Fog.,28.0,22.0,1006,2,340,68
00:00,"Monday, 29 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Haze.,32.0,26.0,1009,6,0,46
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Haze.,34.0,29.0,1003,6,110,40
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1003,6,320,64
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Light rain. Cloudy.,21.0,20.0,1007,6,300,97
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Fog.,23.0,20.0,1004,11,90,86
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Fog.,19.0,19.0,1004,7,70,94
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Fog.,22.0,18.0,1005,6,50,93
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Broken clouds.,23.0,22.0,1002,12,100,72
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Fog.,22.0,19.0,1003,10,110,82
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Fog.,20.0,19.0,1006,8,160,100
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Fog.,21.0,19.0,1003,9,50,98
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Fog.,20.0,19.0,1003,6,350,100
00:00,"Friday, 2 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Haze.,27.0,22.0,1009,10,80,66
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Haze.,28.0,24.0,1007,14,70,59
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Fog.,23.0,22.0,1007,5,20,72
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Haze.,29.0,26.0,1011,12,110,51
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Haze.,30.0,28.0,1008,7,80,48
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Haze.,28.0,26.0,1008,11,50,58
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Haze.,30.0,27.0,1011,4,250,50
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Haze.,31.0,28.0,1008,6,110,48
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Haze.,28.0,27.0,1007,11,50,62
00:00,"Monday, 5 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Scattered clouds.,30.0,26.0,1014,5,90,48
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Haze.,32.0,29.0,1008,5,150,44
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Fog.,29.0,23.0,1009,4,350,71
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Haze.,32.0,31.0,1011,6,50,44
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Haze.,33.0,29.0,1007,4,230,46
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Haze.,29.0,28.0,1008,0,0,60
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Haze.,33.0,29.0,1012,7,160,46
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Haze.,34.0,30.0,1008,6,250,42
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Fog.,30.0,26.0,1009,1,10,67
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Fog.,23.0,22.0,1013,6,10,92
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Fog.,26.0,24.0,1010,7,90,80
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Fog.,24.0,24.0,1009,6,100,83
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Fog.,24.0,24.0,1009,6,100,83
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Fog.,26.0,24.0,1012,10,80,72
12:00,"Friday, 9 April 2021, 12:00 — 18:00",More clouds than sun.,27.0,26.0,1009,4,60,66
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Fog.,25.0,24.0,1010,4,20,77
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Broken clouds.,29.0,29.0,1012,9,40,58
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Scattered clouds.,31.0,28.0,1010,6,260,62
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Fog.,28.0,28.0,1008,7,130,70
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Scattered clouds.,29.0,24.0,1014,9,40,67
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Fog.,27.0,23.0,1012,15,60,78
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Fog.,23.0,22.0,1011,8,40,91
00:00,"Monday, 12 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Scattered clouds.,30.0,26.0,1014,6,110,62
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Haze.,32.0,28.0,1010,5,110,59
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Fog.,28.0,27.0,1010,3,20,73
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Fog.,30.0,27.0,1013,13,70,60
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Broken clouds.,31.0,27.0,1009,15,50,51
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Broken clouds.,27.0,20.0,1009,15,70,71
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Scattered clouds.,28.0,26.0,1014,6,90,57
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Scattered clouds.,29.0,26.0,1010,8,100,54
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Passing clouds.,26.0,24.0,1010,2,10,65
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Fog.,30.0,26.0,1012,4,30,63
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Scattered clouds.,31.0,28.0,1007,6,90,51
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Scattered clouds.,28.0,28.0,1006,0,0,55
00:00,"Friday, 16 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Fog.,27.0,25.0,1013,7,210,66
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Broken clouds.,28.0,25.0,1010,16,70,65
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Fog.,25.0,23.0,1011,5,80,78
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Fog.,28.0,24.0,1015,10,200,74
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Partly sunny.,29.0,26.0,1010,8,90,59
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Fog.,26.0,23.0,1011,0,340,76
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Partly sunny.,29.0,27.0,1013,9,80,62
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",More clouds than sun.,30.0,26.0,1009,11,50,65
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Haze.,25.0,25.0,1008,0,0,69
00:00,"Monday, 19 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Fog.,25.0,23.0,1010,10,50,78
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Fog.,26.0,23.0,1007,15,60,72
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Fog.,22.0,21.0,1008,12,30,86
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Light rain. Cloudy.,23.0,20.0,1011,4,300,94
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Fog.,25.0,24.0,1008,12,90,72
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Fog.,22.0,22.0,1009,6,120,88
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Passing clouds.,30.0,28.0,1013,8,110,60
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Scattered clouds.,32.0,29.0,1009,5,140,60
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Fog.,28.0,25.0,1010,0,0,79
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",More clouds than sun.,31.0,29.0,1010,6,30,55
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Partly sunny.,32.0,29.0,1007,2,80,61
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Fog.,29.0,26.0,1008,0,0,82
00:00,"Friday, 23 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Scattered clouds.,33.0,29.0,1010,7,100,59
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Haze.,33.0,30.0,1006,8,220,50
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Fog.,30.0,26.0,1007,6,50,66
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Passing clouds.,33.0,29.0,1010,7,40,47
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Haze.,34.0,30.0,1007,3,250,52
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Haze.,30.0,29.0,1006,4,350,68
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Haze.,34.0,33.0,1010,12,290,42
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Haze.,36.0,32.0,1006,7,190,45
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Fog.,31.0,26.0,1007,6,10,74
00:00,"Monday, 26 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Scattered clouds.,34.0,32.0,1009,8,40,44
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Haze.,34.0,26.0,1005,18,340,48
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Thunderstorms. Overcast.,26.0,24.0,1007,19,320,83
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Passing clouds.,33.0,29.0,1010,6,70,50
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,30.0,1006,7,90,49
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Fog.,28.0,25.0,1008,2,160,74
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Passing clouds.,34.0,33.0,1012,4,160,41
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Scattered clouds.,35.0,28.0,1009,14,0,47
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Partly cloudy.,28.0,25.0,1008,16,240,63
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Passing clouds.,35.0,31.0,1012,9,160,40
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Scattered clouds.,37.0,34.0,1006,5,160,42
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Haze.,34.0,34.0,1006,0,0,56
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Haze.,34.0,34.0,1006,0,0,56
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Passing clouds.,36.0,34.0,1010,6,110,44
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Scattered clouds.,37.0,32.0,1005,6,290,51
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Fog.,32.0,27.0,1006,5,300,74
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Haze.,35.0,30.0,1010,6,250,43
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Scattered clouds.,36.0,32.0,1006,7,130,50
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Thunderstorms. Partly cloudy.,32.0,26.0,1009,19,180,63
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Haze.,31.0,29.0,1013,6,130,56
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Haze.,30.0,30.0,1007,6,240,66
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Fog.,30.0,29.0,1007,2,240,67
00:00,"Monday, 3 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Fog.,27.0,24.0,1011,10,180,90
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Fog.,29.0,27.0,1008,11,190,74
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Fog.,26.0,25.0,1008,0,0,82
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Broken clouds.,31.0,28.0,1012,9,20,66
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Broken clouds.,30.0,28.0,1008,11,100,66
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Fog.,28.0,26.0,1009,6,10,76
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Thunderstorms. Cloudy.,22.0,21.0,1012,12,220,100
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Fog.,25.0,22.0,1009,5,50,98
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Fog.,24.0,22.0,1010,4,50,94
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Light rain. Cloudy.,24.0,23.0,1015,2,270,98
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Fog.,27.0,25.0,1011,7,350,79
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Fog.,25.0,24.0,1011,6,350,78
00:00,"Friday, 7 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Fog.,27.0,26.0,1015,6,50,80
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Fog.,28.0,26.0,1011,7,210,78
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Fog.,27.0,23.0,1012,5,70,83
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Fog.,29.0,28.0,1014,10,210,70
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Fog.,29.0,27.0,1010,6,270,73
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Fog.,27.0,27.0,1009,6,130,79
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Fog.,30.0,27.0,1011,2,20,68
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Broken clouds.,33.0,28.0,1006,6,350,63
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Fog.,28.0,26.0,1006,6,280,79
00:00,"Monday, 10 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Fog.,27.0,23.0,1011,9,80,82
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Scattered clouds.,28.0,25.0,1007,13,40,69
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Fog.,25.0,24.0,1008,6,20,79
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Fog.,26.0,24.0,1010,8,40,83
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Fog.,28.0,26.0,1006,10,80,73
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Fog.,26.0,25.0,1007,3,90,76
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Fog.,26.0,23.0,1009,8,80,85
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Fog.,27.0,27.0,1006,13,50,69
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Fog.,25.0,25.0,1006,7,70,74
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Fog.,25.0,23.0,1008,8,30,84
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Fog.,26.0,24.0,1005,15,50,76
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Fog.,24.0,22.0,1006,9,20,89
00:00,"Friday, 14 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Fog.,21.0,21.0,1006,11,90,100
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Fog.,25.0,22.0,1003,9,50,84
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Fog.,24.0,24.0,1003,9,40,83
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Fog.,24.0,24.0,1003,9,40,83
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Fog.,21.0,21.0,1009,9,70,100
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Fog.,22.0,21.0,1008,10,70,99
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Fog.,21.0,21.0,1007,19,80,100
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Fog.,21.0,21.0,1007,19,80,100
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Drizzle. Mostly cloudy.,22.0,21.0,1011,4,50,100
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Light rain. Cloudy.,22.0,22.0,1009,10,50,99
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 17 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 17 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Fog.,24.0,23.0,1009,6,90,93
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Fog.,23.0,22.0,1008,3,60,96
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Drizzle. Cloudy.,23.0,22.0,1009,6,280,100
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Light rain. Cloudy.,23.0,22.0,1006,9,90,100
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Light rain. Cloudy.,22.0,22.0,1007,4,60,100
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Light rain. Mostly cloudy.,23.0,23.0,1006,4,20,100
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Fog.,25.0,24.0,1003,6,50,96
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Drizzle. Mostly cloudy.,23.0,23.0,1003,4,60,100
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Fog.,26.0,26.0,1004,0,0,94
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Light rain. Broken clouds.,28.0,26.0,1002,9,80,96
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Fog.,26.0,26.0,1003,6,0,100
00:00,"Friday, 21 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Fog.,27.0,25.0,1006,8,190,96
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Drizzle. Cloudy.,28.0,24.0,1003,11,50,93
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Light rain. Overcast.,24.0,23.0,1004,11,40,100
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Fog.,27.0,25.0,1005,12,30,96
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Fog.,28.0,26.0,1002,11,60,88
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Fog.,26.0,26.0,1003,11,60,94
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Fog.,26.0,26.0,1003,11,60,94
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Fog.,31.0,28.0,1007,9,90,77
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Haze.,33.0,30.0,1002,9,70,69
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Haze.,30.0,30.0,1002,4,70,75
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Haze.,30.0,30.0,1002,4,70,75
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Passing clouds.,33.0,32.0,1005,9,110,71
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Scattered clouds.,33.0,33.0,1000,4,140,63
18:00,"Monday, 24 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Partly sunny.,35.0,31.0,1001,12,90,65
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Fog.,31.0,29.0,1001,6,80,79
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Partly sunny.,34.0,30.0,1002,9,90,66
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Partly sunny.,35.0,34.0,999,10,70,59
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Partly cloudy.,33.0,33.0,999,0,0,63
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Fog.,31.0,28.0,1007,6,170,82
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Partly sunny.,32.0,27.0,1005,10,70,80
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Fog.,27.0,25.0,1005,6,50,94
00:00,"Friday, 28 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Fog.,34.0,30.0,1008,4,230,78
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Scattered clouds.,35.0,31.0,1005,8,120,70
18:00,"Friday, 28 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Scattered clouds.,35.0,31.0,1007,10,140,67
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Fog.,31.0,29.0,1004,10,200,79
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Fog.,29.0,27.0,1005,4,200,82
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Fog.,30.0,29.0,1006,13,50,88
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Fog.,30.0,27.0,1003,10,50,94
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Fog.,28.0,28.0,1003,6,100,89
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Fog.,28.0,28.0,1003,6,100,89
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Thunderstorms. Cloudy.,25.0,24.0,1005,4,90,100
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Fog.,24.0,23.0,1004,10,50,100
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Fog.,23.0,23.0,1005,6,50,100
