ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Fog.,23,21,1014,9,50,96
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Fog.,25,21,1016,15,70,82
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Scattered clouds.,27,25,1014,16,80,56
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Fog.,26,21,1014,4,0,77
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Fog.,21,20,1014,3,20,92
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Fog.,27,19,1016,10,10,75
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Scattered clouds.,28,26,1013,14,90,59
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Fog.,26,23,1014,10,70,76
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Fog.,23,22,1013,8,0,87
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Fog.,25,22,1014,11,10,83
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Fog.,25,24,1012,7,0,83
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Fog.,24,23,1013,6,0,90
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Fog.,23,22,1012,6,0,91
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Fog.,23,22,1014,10,70,91
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Fog.,24,23,1012,11,350,87
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Fog.,23,22,1014,7,0,93
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Fog.,22,22,1013,1,0,94
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Fog.,27,21,1014,8,0,81
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Scattered clouds.,29,27,1012,10,90,64
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Fog.,28,24,1014,6,70,76
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Fog.,23,23,1012,3,60,92
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Fog.,28,23,1014,8,20,80
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Broken clouds.,29,28,1011,8,90,63
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Partly cloudy.,28,22,1013,9,0,84
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Rain. Mostly cloudy.,22,22,1012,6,0,100
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Fog.,25,22,1013,7,10,97
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Broken clouds.,29,25,1009,14,90,70
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Fog.,27,25,1011,7,90,84
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Fog.,24,23,1010,8,80,90
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Fog.,27,23,1012,9,80,86
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Broken clouds.,28,25,1009,15,100,71
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Fog.,25,23,1012,9,0,87
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Fog.,23,23,1011,9,50,94
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Fog.,25,23,1013,6,0,90
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Fog.,27,25,1011,8,50,80
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Fog.,25,22,1012,5,0,89
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Fog.,23,22,1012,6,0,99
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Fog.,25,22,1014,7,10,93
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Broken clouds.,29,25,1011,11,40,62
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Fog.,28,24,1013,4,0,81
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Fog.,24,23,1012,5,10,93
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Fog.,26,23,1014,10,20,85
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Drizzle. Broken clouds.,26,25,1012,11,20,77
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Drizzle. Mostly cloudy.,24,23,1014,5,20,92
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Fog.,22,22,1012,6,60,100
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Fog.,27,22,1013,13,50,82
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Broken clouds.,27,25,1011,17,40,69
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Fog.,25,23,1013,12,50,80
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Fog.,23,22,1012,9,30,90
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Fog.,24,22,1014,11,50,87
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Drizzle. Broken clouds.,26,23,1011,12,20,79
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Light rain. Mostly cloudy.,23,22,1014,14,90,95
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Fog.,22,21,1013,7,10,95
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Fog.,25,21,1014,9,40,87
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Drizzle. More clouds than sun.,26,22,1012,10,350,87
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Fog.,23,22,1013,7,0,89
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Fog.,22,22,1012,6,340,94
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Fog.,24,22,1014,9,30,89
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Drizzle. More clouds than sun.,23,22,1012,7,350,93
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Fog.,22,22,1013,6,330,98
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Fog.,22,21,1011,2,350,94
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Fog.,27,21,1013,6,0,87
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Broken clouds.,27,26,1011,10,70,68
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Fog.,26,24,1012,7,70,79
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Fog.,23,22,1012,6,20,93
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Fog.,25,21,1014,8,90,85
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Scattered clouds.,29,25,1011,12,80,62
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Fog.,27,23,1014,9,90,72
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Fog.,22,19,1013,1,110,90
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Fog.,27,19,1016,10,20,75
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Passing clouds.,28,27,1013,14,70,41
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Fog.,25,21,1015,5,0,65
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Fog.,20,19,1013,4,0,94
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Fog.,26,19,1015,7,0,77
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Passing clouds.,29,26,1012,11,80,50
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Fog.,28,22,1014,3,100,68
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Fog.,21,20,1014,0,0,87
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Fog.,28,20,1016,3,0,74
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Haze.,31,28,1012,9,90,48
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Haze.,30,25,1014,6,0,65
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Fog.,24,22,1013,4,0,89
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Fog.,28,22,1016,6,0,81
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Passing clouds.,31,28,1013,9,20,59
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Fog.,30,24,1013,2,0,70
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Fog.,23,23,1013,2,0,92
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Fog.,27,23,1016,6,0,89
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Passing clouds.,30,27,1012,9,80,57
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Fog.,29,24,1013,2,0,75
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Fog.,24,23,1013,6,0,91
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Fog.,27,23,1015,8,70,79
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Scattered clouds.,30,27,1013,12,90,53
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Fog.,29,24,1014,9,90,64
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Fog.,22,21,1014,6,0,94
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Fog.,27,21,1016,8,0,77
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Haze.,30,27,1013,9,100,46
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Haze.,28,22,1014,6,0,63
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Fog.,22,20,1015,6,0,82
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Fog.,27,20,1017,9,0,73
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Passing clouds.,29,27,1014,15,70,45
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Fog.,27,21,1015,5,0,68
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Fog.,20,19,1014,5,0,91
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Scattered clouds.,27,19,1016,8,0,78
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Haze.,30,27,1013,13,90,41
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Fog.,29,21,1014,9,90,55
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Fog.,21,19,1015,5,0,82
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Fog.,27,19,1016,8,0,76
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Clear.,30,27,1013,13,90,34
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Haze.,29,21,1015,9,90,51
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Fog.,20,18,1015,6,0,85
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Fog.,28,18,1017,8,10,67
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Clear.,29,28,1013,15,50,36
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Passing clouds.,26,24,1015,7,0,59
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Fog.,22,21,1015,0,0,86
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Fog.,28,20,1017,6,0,73
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Haze.,29,28,1014,15,100,43
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Fog.,28,23,1018,7,70,63
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Fog.,23,22,1015,5,70,85
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Fog.,28,22,1016,7,0,73
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Haze.,30,28,1013,13,50,45
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Passing clouds.,29,25,1015,9,90,57
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Passing clouds.,24,22,1014,5,0,76
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Fog.,28,21,1016,8,0,77
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Passing clouds.,31,28,1013,13,90,38
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Haze.,30,25,1015,10,90,52
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Fog.,23,21,1016,7,70,73
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Fog.,29,20,1018,9,50,72
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Passing clouds.,31,29,1015,16,70,38
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Passing clouds.,29,25,1016,11,90,51
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Fog.,24,22,1017,5,60,70
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Fog.,28,22,1018,12,50,66
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Clear.,31,28,1015,16,70,34
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Passing clouds.,29,25,1016,10,90,49
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Fog.,25,22,1016,5,0,72
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Fog.,26,21,1018,9,10,76
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Scattered clouds.,30,26,1015,14,90,50
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Passing clouds.,29,25,1016,13,90,55
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Passing clouds.,24,22,1016,8,60,72
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Fog.,28,21,1018,12,50,64
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Passing clouds.,29,28,1014,17,90,36
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Haze.,28,24,1016,10,90,52
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Fog.,23,19,1016,4,0,72
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Haze.,27,19,1018,7,0,68
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Passing clouds.,30,27,1013,10,90,43
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Haze.,29,24,1014,10,110,54
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Fog.,23,20,1015,8,50,81
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Haze.,28,20,1016,9,40,62
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Passing clouds.,31,28,1012,13,90,33
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Haze.,29,24,1014,8,90,45
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Fog.,23,18,1015,5,0,72
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Fog.,30,18,1016,7,0,62
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Passing clouds.,31,30,1012,14,70,19
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Haze.,30,25,1014,8,90,39
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Fog.,19,18,1015,4,20,80
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Haze.,28,17,1017,10,20,52
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Passing clouds.,31,28,1014,17,70,24
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Haze.,30,23,1016,11,80,38
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Fog.,22,19,1015,6,10,75
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Fog.,28,19,1017,10,0,63
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Passing clouds.,30,28,1014,17,70,35
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Haze.,29,23,1014,9,80,53
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Fog.,22,18,1014,7,50,78
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Haze.,27,18,1016,9,0,65
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Passing clouds.,30,27,1012,13,90,29
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Haze.,29,21,1013,7,100,40
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Fog.,21,18,1014,6,0,74
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Haze.,27,18,1015,8,350,68
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Passing clouds.,31,27,1012,16,90,32
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Haze.,29,23,1013,10,90,37
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Fog.,22,18,1014,7,10,66
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Haze.,27,18,1016,9,70,63
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Passing clouds.,31,27,1012,11,90,27
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Haze.,31,22,1014,8,110,35
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Fog.,22,20,1015,5,20,67
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Haze.,29,19,1017,3,0,65
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Passing clouds.,32,29,1013,6,0,30
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Haze.,31,24,1015,8,120,46
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Fog.,23,22,1016,8,60,80
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Fog.,28,22,1017,9,50,72
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Passing clouds.,33,28,1013,7,0,38
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Haze.,31,25,1014,8,140,52
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Fog.,25,22,1015,5,30,77
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Fog.,29,21,1016,7,40,71
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Passing clouds.,33,29,1012,8,0,40
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Haze.,33,25,1012,8,210,55
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Fog.,24,23,1014,10,80,83
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Scattered clouds.,28,23,1016,9,50,70
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Passing clouds.,31,28,1012,6,0,47
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Fog.,31,25,1013,8,180,57
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Fog.,24,23,1013,7,0,87
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Fog.,29,23,1015,8,50,69
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Scattered clouds.,32,29,1011,6,0,43
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Haze.,32,26,1012,8,140,50
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Fog.,26,22,1014,11,80,73
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Fog.,28,22,1016,7,0,70
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Scattered clouds.,31,28,1013,8,0,46
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Passing clouds.,30,25,1014,13,110,52
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Passing clouds.,25,22,1015,10,60,71
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Fog.,29,22,1016,8,0,66
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Haze.,31,29,1013,9,90,41
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Passing clouds.,30,26,1014,8,90,53
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Fog.,26,23,1013,14,90,79
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Fog.,28,23,1015,11,30,76
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Scattered clouds.,30,28,1012,14,30,55
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Partly cloudy.,28,24,1014,10,0,69
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Fog.,24,23,1014,6,0,85
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Fog.,27,22,1016,12,50,79
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Scattered clouds.,30,27,1013,14,70,52
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Passing clouds.,29,24,1015,12,90,61
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Fog.,24,22,1016,2,0,82
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Fog.,28,22,1017,8,10,70
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Scattered clouds.,31,28,1014,13,70,43
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Passing clouds.,31,26,1015,9,90,55
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Fog.,26,22,1015,8,90,77
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Scattered clouds.,30,22,1016,7,0,70
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Passing clouds.,33,30,1012,11,80,37
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Haze.,32,26,1013,10,90,44
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Fog.,26,22,1014,10,70,73
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Fog.,29,22,1015,8,0,74
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Scattered clouds.,33,29,1012,13,90,35
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Haze.,33,27,1013,8,0,40
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Fog.,29,22,1013,6,0,66
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Fog.,32,22,1015,6,0,64
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Passing clouds.,35,32,1012,8,0,33
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Fog.,32,26,1012,9,190,58
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Fog.,26,23,1013,1,0,87
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Fog.,32,23,1014,4,0,68
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Passing clouds.,35,32,1010,9,100,32
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Haze.,35,27,1011,7,0,53
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Haze.,26,22,1011,4,0,78
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Haze.,33,22,1013,4,0,56
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Clear.,36,33,1009,11,70,22
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Fog.,34,27,1010,7,0,48
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Haze.,26,22,1011,6,0,63
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Haze.,33,22,1013,8,0,52
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Clear.,35,33,1010,16,70,15
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Haze.,33,25,1012,8,80,26
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Haze.,25,21,1013,6,0,58
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Haze.,32,21,1016,5,0,58
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Clear.,33,32,1014,16,90,23
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Haze.,32,25,1015,7,100,34
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Haze.,24,21,1015,4,0,69
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Clear.,31,21,1017,11,20,53
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Clear.,35,31,1013,17,90,23
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Haze.,33,25,1014,10,80,33
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Haze.,25,21,1013,8,0,63
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Haze.,32,21,1015,9,0,52
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Clear.,34,32,1012,22,90,16
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Haze.,32,26,1013,17,90,31
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Haze.,24,21,1014,8,0,73
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Fog.,29,20,1016,12,60,66
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Clear.,32,29,1013,17,60,24
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Haze.,30,25,1014,9,80,38
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Fog.,25,21,1015,6,0,68
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Fog.,30,21,1017,8,0,68
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Clear.,34,30,1013,10,90,30
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Haze.,33,26,1015,4,70,39
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Haze.,24,23,1015,4,0,70
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Haze.,31,22,1017,7,10,61
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Clear.,36,31,1013,10,90,30
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Haze.,35,27,1014,12,200,51
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Fog.,26,23,1014,5,0,84
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Fog.,32,23,1015,10,10,70
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Clear.,35,32,1012,16,60,26
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Passing clouds.,34,26,1013,8,90,34
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Fog.,26,23,1014,7,10,73
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Fog.,31,23,1016,10,50,67
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Passing clouds.,34,31,1012,15,80,31
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Haze.,32,28,1014,8,90,39
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Fog.,27,23,1015,7,80,69
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Scattered clouds.,31,23,1016,11,70,70
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Passing clouds.,34,31,1013,15,100,35
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Passing clouds.,32,28,1015,10,80,41
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Fog.,26,24,1015,8,70,76
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Scattered clouds.,31,23,1017,12,70,69
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Passing clouds.,34,31,1012,13,90,35
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Passing clouds.,33,28,1014,12,0,38
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Partly cloudy.,28,24,1015,9,0,72
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Scattered clouds.,30,23,1017,12,10,66
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Passing clouds.,34,30,1013,11,60,36
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Passing clouds.,32,25,1015,9,70,56
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Fog.,25,23,1015,7,10,81
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Scattered clouds.,31,23,1017,13,30,69
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Passing clouds.,34,31,1014,18,70,25
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Passing clouds.,32,26,1015,11,70,29
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Haze.,26,22,1015,8,10,66
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Fog.,31,21,1017,11,50,60
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Passing clouds.,35,31,1014,16,80,26
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Passing clouds.,32,28,1014,12,90,40
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Fog.,27,23,1014,11,40,73
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Fog.,32,23,1016,12,90,59
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Clear.,35,32,1012,14,50,23
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Passing clouds.,33,28,1013,11,90,36
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Haze.,28,23,1013,8,10,61
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Passing clouds.,33,23,1015,11,10,39
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Passing clouds.,35,33,1011,15,60,23
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Clear.,33,28,1012,10,90,34
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Clear.,28,22,1013,7,10,55
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Haze.,34,22,1015,8,0,40
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Clear.,35,34,1011,16,70,19
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Clear.,34,28,1013,7,90,30
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Clear.,28,22,1012,4,0,60
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Haze.,33,22,1014,6,0,53
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Clear.,35,33,1011,18,70,22
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Haze.,33,27,1012,9,60,36
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Fog.,26,24,1012,4,70,74
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Haze.,33,23,1014,6,90,59
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Clear.,36,33,1011,19,90,19
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Haze.,34,27,1012,8,80,30
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Passing clouds.,27,23,1013,4,0,55
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Haze.,31,23,1014,10,0,61
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Passing clouds.,34,31,1011,10,90,30
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Clear.,32,26,1011,7,90,38
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Haze.,26,23,1011,5,0,64
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Haze.,33,23,1013,7,10,55
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Scattered clouds.,35,33,1009,13,50,25
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Haze.,33,27,1010,9,180,55
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Fog.,26,24,1010,4,0,86
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Haze.,33,24,1012,7,0,68
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Passing clouds.,36,33,1008,8,0,30
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Passing clouds.,35,25,1011,11,200,58
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Fog.,25,25,1011,4,0,76
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Scattered clouds.,32,25,1014,8,0,69
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Passing clouds.,36,32,1011,10,90,26
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Haze.,34,28,1012,9,0,39
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Haze.,26,24,1013,7,50,71
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Haze.,32,24,1014,8,0,64
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Passing clouds.,35,32,1011,13,90,31
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Haze.,34,29,1013,8,70,38
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Fog.,29,25,1013,6,0,67
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Haze.,32,24,1015,9,50,65
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Passing clouds.,36,32,1011,17,70,26
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Haze.,34,28,1012,8,100,37
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Fog.,27,25,1011,0,0,85
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Fog.,33,25,1013,7,0,63
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Scattered clouds.,36,33,1010,17,70,28
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Haze.,34,30,1012,7,0,41
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Haze.,28,25,1010,5,0,69
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Fog.,33,25,1013,8,40,63
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Passing clouds.,36,33,1010,17,90,27
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Haze.,34,30,1011,9,90,38
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Fog.,28,25,1010,2,0,81
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Haze.,32,25,1012,9,10,63
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Passing clouds.,36,32,1009,15,90,29
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Fog.,34,28,1011,7,0,50
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Fog.,28,25,1011,5,0,79
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Haze.,34,25,1012,6,0,63
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Scattered clouds.,36,34,1008,12,90,36
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Fog.,34,27,1010,11,180,63
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Fog.,27,25,1010,4,0,86
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Fog.,33,25,1012,5,0,70
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Passing clouds.,37,33,1009,9,90,31
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Fog.,35,27,1010,14,200,65
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Fog.,27,25,1010,8,200,73
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Haze.,34,25,1012,5,0,60
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Passing clouds.,37,33,1007,12,180,33
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Haze.,33,28,1008,9,200,51
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Fog.,26,26,1008,9,190,77
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Fog.,35,26,1009,11,200,62
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Passing clouds.,38,32,1006,19,200,41
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Fog.,32,27,1008,17,210,74
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Fog.,26,26,1008,10,200,89
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Fog.,34,26,1010,8,200,70
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Passing clouds.,38,31,1006,14,210,43
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Fog.,31,26,1009,17,210,73
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Fog.,26,25,1009,13,210,84
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Fog.,34,24,1010,12,200,70
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Clear.,36,32,1007,20,200,37
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Fog.,32,26,1008,20,200,64
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Fog.,26,25,1009,14,210,81
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Fog.,34,25,1011,12,200,67
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Clear.,35,30,1008,22,200,43
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Fog.,30,26,1010,19,210,68
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Fog.,25,25,1010,13,200,83
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Fog.,34,25,1012,10,200,59
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Clear.,36,32,1009,17,200,35
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Fog.,32,25,1011,14,200,61
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Fog.,25,24,1011,13,190,85
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Fog.,33,24,1013,8,200,73
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Scattered clouds.,37,33,1008,9,0,33
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Passing clouds.,36,28,1011,9,0,52
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Fog.,27,26,1011,0,0,87
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Scattered clouds.,33,26,1014,9,80,69
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Passing clouds.,36,33,1010,16,70,33
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Fog.,34,28,1012,9,70,44
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Fog.,28,25,1013,6,0,83
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Passing clouds.,33,25,1015,8,350,61
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Passing clouds.,36,33,1011,16,90,27
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Haze.,35,28,1012,12,200,41
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Fog.,27,25,1011,5,0,83
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Scattered clouds.,32,25,1013,5,0,61
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Passing clouds.,36,32,1009,9,200,35
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Haze.,34,27,1010,11,200,65
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Fog.,26,25,1010,6,0,90
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Fog.,33,25,1012,5,0,68
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Passing clouds.,36,33,1009,11,90,34
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Haze.,34,27,1010,11,180,52
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Fog.,27,24,1011,4,0,87
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Haze.,32,24,1014,10,10,64
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Passing clouds.,36,32,1011,13,90,31
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Haze.,34,28,1012,8,0,51
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Fog.,27,25,1013,4,0,81
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Broken clouds.,32,25,1015,9,50,65
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Scattered clouds.,34,32,1012,9,80,37
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Passing clouds.,33,27,1013,11,180,56
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Fog.,27,25,1014,5,0,85
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Fog.,33,26,1015,7,10,65
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Scattered clouds.,35,30,1012,13,50,41
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Passing clouds.,30,27,1014,5,0,67
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Fog.,27,25,1014,2,0,78
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Scattered clouds.,32,25,1015,8,70,64
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Scattered clouds.,35,32,1011,14,60,35
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Partly cloudy.,33,26,1012,10,200,63
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Fog.,26,25,1012,5,0,79
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Haze.,33,25,1014,7,10,60
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Scattered clouds.,34,31,1010,10,200,47
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Fog.,31,23,1013,11,10,80
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Fog.,24,22,1013,7,0,93
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Scattered clouds.,30,22,1014,8,50,76
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Scattered clouds.,33,30,1011,11,350,49
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Partly cloudy.,30,26,1012,12,230,70
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Fog.,25,24,1012,7,0,79
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Scattered clouds.,32,24,1013,6,0,66
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Scattered clouds.,36,31,1010,11,0,40
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Haze.,31,27,1012,12,200,67
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Fog.,27,25,1012,2,0,82
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Haze.,34,25,1014,3,0,64
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Scattered clouds.,36,31,1010,13,190,43
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Passing clouds.,31,28,1013,13,200,68
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Fog.,27,26,1013,9,200,85
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Fog.,32,26,1015,9,180,75
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Scattered clouds.,34,31,1012,15,200,53
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Passing clouds.,31,26,1014,16,200,71
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Fog.,26,25,1012,9,200,87
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Fog.,33,24,1014,8,200,72
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Scattered clouds.,35,31,1010,16,190,47
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Passing clouds.,31,27,1011,14,200,69
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Thunderstorms. Partly cloudy.,27,22,1011,14,270,91
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Fog.,26,22,1013,8,180,83
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Passing clouds.,31,26,1010,13,200,67
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Fog.,28,25,1011,12,200,82
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Fog.,25,24,1011,10,200,90
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Fog.,31,24,1014,8,210,75
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Passing clouds.,34,31,1011,12,200,49
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Haze.,31,26,1012,13,200,72
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Fog.,26,25,1012,8,220,92
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Fog.,33,25,1014,5,0,71
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Passing clouds.,36,32,1010,12,200,45
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Fog.,32,26,1012,14,200,69
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Fog.,26,25,1012,8,200,86
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Fog.,33,25,1014,6,210,79
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Passing clouds.,34,30,1010,14,200,51
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Passing clouds.,30,27,1012,13,200,71
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Fog.,27,25,1012,6,0,84
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Fog.,33,25,1013,8,180,68
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Scattered clouds.,35,31,1009,13,180,46
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Fog.,31,27,1011,7,200,72
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Fog.,26,25,1011,8,0,85
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Scattered clouds.,31,25,1013,4,0,71
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Scattered clouds.,35,31,1009,7,0,51
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Haze.,32,27,1010,10,200,67
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Fog.,27,25,1010,9,200,81
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Fog.,33,25,1012,5,0,68
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Scattered clouds.,35,33,1009,12,200,46
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Fog.,33,27,1010,11,200,67
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Fog.,26,26,1011,8,200,89
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Fog.,33,26,1013,3,0,74
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Broken clouds.,35,31,1010,11,180,47
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Passing clouds.,31,27,1011,14,200,71
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Fog.,27,25,1012,9,200,86
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Fog.,33,25,1014,8,210,73
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Passing clouds.,36,33,1010,10,180,43
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Haze.,33,27,1011,13,200,70
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Fog.,27,26,1011,10,200,88
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Fog.,33,26,1013,8,0,69
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Passing clouds.,36,32,1010,13,200,46
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Fog.,32,27,1010,18,210,68
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Fog.,27,26,1010,8,180,88
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Haze.,33,26,1012,8,0,66
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Passing clouds.,36,33,1009,9,90,37
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Fog.,34,27,1010,10,180,61
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Fog.,27,26,1010,3,0,85
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Scattered clouds.,33,26,1012,9,0,66
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Scattered clouds.,35,33,1009,13,70,35
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Passing clouds.,32,29,1012,9,150,56
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Passing clouds.,28,27,1011,6,20,67
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Scattered clouds.,33,27,1013,10,30,58
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Passing clouds.,36,33,1009,14,70,36
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Passing clouds.,34,28,1010,10,210,53
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Fog.,27,26,1010,7,10,77
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Fog.,33,26,1012,10,350,68
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Passing clouds.,36,32,1009,8,0,43
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Passing clouds.,33,27,1010,9,200,63
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Fog.,27,26,1010,5,0,78
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Scattered clouds.,32,26,1012,5,0,68
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Scattered clouds.,34,30,1008,12,200,51
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Fog.,30,26,1010,8,0,88
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",Fog.,26,25,1010,6,0,91
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Fog.,33,25,1012,7,0,67
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Scattered clouds.,35,33,1008,11,90,39
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Haze.,34,28,1010,9,190,60
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Fog.,27,26,1011,5,0,85
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Scattered clouds.,32,26,1013,8,10,71
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Passing clouds.,35,34,1009,11,50,36
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Fog.,35,28,1010,7,60,58
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Fog.,28,26,1012,9,10,83
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Scattered clouds.,32,26,1014,10,0,66
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Scattered clouds.,36,32,1010,11,20,40
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Passing clouds.,35,25,1012,16,210,63
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Fog.,24,24,1012,7,0,94
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Scattered clouds.,32,24,1013,11,10,75
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Passing clouds.,33,32,1009,8,0,49
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Passing clouds.,32,29,1010,9,0,63
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Fog.,28,26,1010,7,60,78
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Scattered clouds.,32,26,1012,8,0,69
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Passing clouds.,35,32,1008,10,10,45
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Fog.,33,27,1009,11,0,65
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Fog.,27,27,1009,2,0,84
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Fog.,33,27,1011,8,10,72
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Scattered clouds.,36,31,1008,11,200,48
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Fog.,31,27,1009,12,200,76
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Fog.,27,26,1009,9,200,86
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Scattered clouds.,33,26,1011,6,0,66
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Passing clouds.,36,31,1008,16,200,47
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Fog.,31,27,1009,18,210,74
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Fog.,27,26,1009,10,200,85
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Fog.,33,26,1010,7,200,73
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Passing clouds.,35,32,1006,11,200,51
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Fog.,32,26,1008,16,200,77
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Fog.,26,25,1007,11,210,87
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Scattered clouds.,34,25,1009,5,0,69
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Scattered clouds.,35,29,1006,18,190,51
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Passing clouds.,29,27,1008,19,220,69
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Passing clouds.,26,26,1007,16,230,73
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Scattered clouds.,33,26,1008,18,200,55
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Broken clouds.,33,27,1006,18,200,53
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Partly cloudy.,27,23,1007,17,220,71
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Light rain. Partly cloudy.,25,23,1006,16,230,88
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Drizzle. More clouds than sun.,25,23,1007,12,180,91
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Fog.,25,24,1006,14,190,90
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Fog.,25,24,1007,14,200,85
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Fog.,24,23,1007,9,200,92
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Fog.,28,24,1009,15,200,85
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Fog.,29,25,1008,18,200,83
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Fog.,25,24,1009,12,210,88
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Fog.,24,23,1009,9,210,90
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Scattered clouds.,32,23,1010,10,0,71
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Scattered clouds.,33,29,1009,20,200,57
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Passing clouds.,29,25,1010,19,230,77
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Fog.,26,25,1009,13,230,83
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Passing clouds.,33,25,1011,13,210,59
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Passing clouds.,34,30,1009,20,200,46
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Haze.,30,26,1010,14,200,66
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Fog.,26,26,1009,9,200,76
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Passing clouds.,33,26,1010,14,210,58
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Scattered clouds.,34,28,1008,18,200,50
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Passing clouds.,28,27,1009,22,230,74
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Passing clouds.,27,26,1009,13,230,75
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Partly sunny.,31,26,1011,14,200,71
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Passing clouds.,33,30,1009,18,210,52
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Passing clouds.,30,26,1010,14,200,66
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Fog.,26,26,1009,13,230,77
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Partly sunny.,30,26,1012,17,200,66
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Partly sunny.,30,28,1009,21,210,61
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Passing clouds.,28,26,1011,17,200,69
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Fog.,26,26,1010,10,230,74
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Scattered clouds.,32,25,1011,15,200,67
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Scattered clouds.,34,29,1008,16,180,53
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Light rain. Mostly cloudy.,29,25,1010,9,0,80
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Fog.,25,24,1009,9,200,89
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Scattered clouds.,31,24,1011,7,220,73
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Partly sunny.,33,30,1008,18,200,59
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Fog.,30,25,1010,17,200,82
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Fog.,25,25,1009,13,210,92
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Fog.,32,24,1011,15,200,72
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Passing clouds.,34,31,1009,20,200,49
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Fog.,31,26,1010,18,210,71
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Fog.,25,25,1008,16,210,89
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Fog.,33,25,1010,19,210,70
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Scattered clouds.,33,29,1007,23,200,52
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Fog.,29,25,1010,17,200,74
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Fog.,25,24,1009,14,200,88
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Fog.,30,24,1010,18,200,77
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Partly sunny.,31,25,1007,14,200,68
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Fog.,25,23,1009,18,200,85
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Fog.,23,23,1009,19,200,94
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Fog.,32,23,1010,15,200,72
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Passing clouds.,33,30,1008,23,210,52
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Fog.,30,25,1010,18,200,71
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Fog.,25,24,1010,13,200,91
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Passing clouds.,32,24,1011,12,210,68
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Passing clouds.,34,31,1008,18,200,47
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Fog.,31,26,1010,18,200,75
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Fog.,25,24,1010,12,200,92
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Fog.,33,24,1012,13,200,72
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Scattered clouds.,33,28,1009,24,200,54
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Fog.,28,25,1011,19,200,77
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Fog.,25,24,1010,16,200,88
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Passing clouds.,33,25,1012,14,200,67
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Passing clouds.,35,31,1009,22,200,45
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Fog.,31,26,1010,19,200,69
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Fog.,25,24,1009,12,200,87
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Passing clouds.,33,24,1010,13,200,68
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Passing clouds.,34,30,1007,23,200,48
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Fog.,30,24,1009,18,200,74
