ts,ds,desc,temp,templow,baro,wind,wd,hum
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Sunny.,17.0,17.0,1019,4,90,82
12:00,"Friday, 1 January 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Friday, 1 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Clear.,21.0,21.0,1013,0,0,62
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 4 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Scattered clouds.,17.0,17.0,1019,6,90,80
12:00,"Monday, 4 January 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Monday, 4 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Clear.,22.0,22.0,1014,0,0,61
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Passing clouds.,22.0,18.0,1015,7,90,73
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Clear.,22.0,22.0,1011,0,0,81
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 8 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Sunny.,18.0,18.0,1015,6,90,90
12:00,"Friday, 8 January 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Friday, 8 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Fog.,21.0,21.0,1010,0,0,82
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 11 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Fog.,17.0,17.0,1016,0,0,96
12:00,"Monday, 11 January 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Monday, 11 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Fog.,18.0,18.0,1013,0,0,96
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Fog.,14.0,13.0,1017,0,0,98
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Clear.,17.0,17.0,1013,0,0,80
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 15 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Fog.,15.0,15.0,1016,0,0,98
12:00,"Friday, 15 January 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Friday, 15 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 18 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 18 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Monday, 18 January 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Monday, 18 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Scattered clouds.,20.0,19.0,1013,2,90,80
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 22 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Fog.,15.0,15.0,1017,11,90,96
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Passing clouds.,19.0,19.0,1016,0,0,75
18:00,"Monday, 1 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Clear.,21.0,21.0,1016,0,0,69
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Fog.,22.0,15.0,1018,5,50,76
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Fog.,24.0,16.0,1018,9,140,70
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Clear.,23.0,23.0,1014,0,0,62
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 5 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Sunny.,18.0,18.0,1018,7,90,78
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Passing clouds.,23.0,23.0,1012,0,0,57
18:00,"Friday, 5 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Fog.,24.0,18.0,1016,4,90,68
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Sunny.,26.0,23.0,1013,0,0,48
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Fog.,17.0,17.0,1018,0,0,81
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Scattered clouds.,25.0,22.0,1014,0,0,52
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 8 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 8 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Sunny.,25.0,23.0,1013,0,0,53
18:00,"Monday, 8 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Fog.,17.0,17.0,1018,7,90,84
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Clear.,23.0,23.0,1012,0,0,58
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Fog.,17.0,17.0,1016,2,90,88
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Passing clouds.,23.0,23.0,1011,0,0,62
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Clear.,23.0,23.0,1012,0,0,56
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 12 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Sunny.,24.0,24.0,1015,0,0,58
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Haze.,24.0,24.0,1011,0,0,64
18:00,"Friday, 12 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Clear.,24.0,24.0,1011,0,0,66
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 15 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 15 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Passing clouds.,24.0,24.0,1010,0,0,52
18:00,"Monday, 15 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Clear.,24.0,24.0,1011,0,0,59
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Clear.,26.0,26.0,1014,0,0,56
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 19 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Scattered clouds.,25.0,21.0,1019,8,90,58
12:00,"Friday, 19 February 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Friday, 19 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Sunny.,28.0,28.0,1014,0,0,41
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Clear.,26.0,26.0,1013,0,0,55
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 22 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 22 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Monday, 22 February 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Monday, 22 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Clear.,26.0,26.0,1010,0,0,59
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Sunny.,27.0,20.0,1012,0,0,63
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Partly sunny.,27.0,26.0,1007,1,230,64
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 26 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Fog.,22.0,22.0,1010,11,90,87
12:00,"Friday, 26 February 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Friday, 26 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Clear.,25.0,25.0,1007,15,140,73
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Sunny.,27.0,27.0,1013,0,0,57
12:00,"Monday, 1 March 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Monday, 1 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Passing clouds.,30.0,27.0,1010,0,0,38
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Passing clouds.,26.0,20.0,1014,9,90,59
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Sunny.,28.0,26.0,1010,0,0,44
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 5 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Sunny.,27.0,21.0,1012,2,90,68
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Passing clouds.,25.0,25.0,1009,11,140,62
18:00,"Friday, 5 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Overcast.,19.0,19.0,1014,24,140,83
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Passing clouds.,25.0,25.0,1010,4,140,74
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Haze.,20.0,20.0,1016,26,140,80
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Clear.,25.0,25.0,1012,4,140,64
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 8 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Sunny.,27.0,22.0,1016,15,90,63
12:00,"Monday, 8 March 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Monday, 8 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Overcast.,28.0,28.0,1010,0,0,74
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Partly sunny.,23.0,23.0,1016,15,140,79
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Passing clouds.,27.0,27.0,1013,2,50,64
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 12 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Sunny.,28.0,23.0,1018,18,90,70
12:00,"Friday, 12 March 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Friday, 12 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Passing clouds.,30.0,30.0,1016,2,50,57
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Overcast.,24.0,24.0,1014,0,0,78
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Sunny.,27.0,27.0,1013,0,0,58
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Clear.,27.0,27.0,1010,0,0,60
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 15 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 15 March 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Monday, 15 March 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Monday, 15 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Sunny.,24.0,24.0,1013,0,0,75
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 19 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 19 March 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Friday, 19 March 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Friday, 19 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 22 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 22 March 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Monday, 22 March 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Monday, 22 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Clear.,31.0,31.0,1009,0,0,51
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Passing clouds.,33.0,33.0,1006,4,180,41
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 5 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 5 April 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Monday, 5 April 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Monday, 5 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Haze.,31.0,25.0,1012,6,50,58
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 9 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Partly sunny.,28.0,28.0,1012,0,0,67
12:00,"Friday, 9 April 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Friday, 9 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 12 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Sunny.,31.0,31.0,1012,0,0,61
12:00,"Monday, 12 April 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Monday, 12 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 16 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 16 April 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Friday, 16 April 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Friday, 16 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Sunny.,29.0,29.0,1007,0,0,68
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 19 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Passing clouds.,29.0,29.0,1007,2,90,73
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Passing clouds.,30.0,30.0,1004,0,0,70
18:00,"Monday, 19 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Scattered clouds.,25.0,25.0,1013,20,140,77
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Passing clouds.,29.0,29.0,1007,4,90,76
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Passing clouds.,27.0,27.0,1011,4,90,67
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Passing clouds.,27.0,27.0,1008,0,0,74
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 23 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Passing clouds.,32.0,27.0,1010,0,0,56
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Passing clouds.,30.0,30.0,1006,0,0,54
18:00,"Friday, 23 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Passing clouds.,27.0,27.0,1011,11,140,71
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Passing clouds.,31.0,31.0,1005,0,0,61
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Sunny.,33.0,29.0,1010,14,90,58
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Clear.,32.0,32.0,1005,0,0,59
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 26 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 26 April 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Passing clouds.,35.0,34.0,1004,1,50,53
18:00,"Monday, 26 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Passing clouds.,33.0,30.0,1009,13,140,57
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Sunny.,35.0,34.0,1005,0,0,56
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Thundershowers. Overcast.,24.0,24.0,1008,6,270,73
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Passing clouds.,30.0,30.0,1006,0,0,67
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 30 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Sunny.,33.0,29.0,1010,5,90,66
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Passing clouds.,33.0,33.0,1005,0,0,70
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Thunderstorms. Overcast.,27.0,25.0,1012,2,320,74
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Passing clouds.,28.0,28.0,1009,0,0,66
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Passing clouds.,29.0,29.0,1013,7,90,66
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Scattered clouds.,30.0,30.0,1006,4,50,69
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 3 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Passing clouds.,29.0,27.0,1010,0,0,72
12:00,"Monday, 3 May 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Monday, 3 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Overcast.,25.0,25.0,1008,2,50,85
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Light rain. Overcast.,24.0,24.0,1012,2,90,97
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Partly sunny.,24.0,24.0,1008,0,0,90
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Thunderstorms. Overcast.,26.0,23.0,1013,11,140,92
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Passing clouds.,26.0,26.0,1009,11,140,84
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 7 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 7 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Friday, 7 May 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Friday, 7 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Partly sunny.,26.0,26.0,1013,4,90,84
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Sunny.,27.0,27.0,1008,6,90,80
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Passing clouds.,29.0,27.0,1010,7,90,78
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Overcast.,29.0,29.0,1006,0,0,66
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 10 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Passing clouds.,27.0,27.0,1010,0,0,77
12:00,"Monday, 10 May 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Monday, 10 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Partly sunny.,28.0,27.0,1005,0,0,70
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Overcast.,28.0,25.0,1007,13,90,79
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Overcast.,25.0,25.0,1005,0,0,93
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Partly sunny.,27.0,27.0,1003,0,0,76
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 14 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Scattered clouds.,30.0,26.0,1006,3,140,74
12:00,"Friday, 14 May 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Friday, 14 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Partly sunny.,28.0,27.0,1007,2,90,84
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Scattered clouds.,31.0,30.0,1004,5,230,72
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Overcast.,26.0,26.0,1010,15,140,86
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Overcast.,29.0,29.0,1006,0,0,76
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 17 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 17 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Overcast.,28.0,28.0,1005,7,140,86
18:00,"Monday, 17 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Overcast.,29.0,26.0,1007,9,140,84
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Scattered clouds.,29.0,29.0,1003,7,140,83
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Overcast.,33.0,33.0,1005,2,230,63
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Overcast.,28.0,27.0,1004,2,230,86
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 21 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Overcast.,29.0,27.0,1007,2,230,85
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Scattered clouds.,31.0,31.0,1003,0,0,70
18:00,"Friday, 21 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Partly sunny.,28.0,28.0,1005,0,0,90
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Scattered clouds.,33.0,33.0,1002,0,0,67
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Scattered clouds.,35.0,35.0,1004,0,0,62
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Scattered clouds.,35.0,34.0,1000,0,0,62
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 24 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Scattered clouds.,31.0,31.0,1004,15,140,78
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Partly sunny.,33.0,33.0,999,7,140,63
18:00,"Monday, 24 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Overcast.,27.0,27.0,1004,7,140,90
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Scattered clouds.,29.0,29.0,998,15,90,82
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Overcast.,27.0,26.0,1006,18,90,92
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Overcast.,28.0,27.0,1004,8,140,88
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 28 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Overcast.,26.0,26.0,1008,4,140,92
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Overcast.,30.0,26.0,1006,0,0,90
18:00,"Friday, 28 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Scattered clouds.,30.0,30.0,1007,0,0,79
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Passing clouds.,33.0,32.0,1004,1,230,65
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Partly sunny.,31.0,26.0,1006,1,230,84
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Partly sunny.,31.0,31.0,1001,0,0,77
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 31 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 31 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Overcast.,27.0,27.0,1002,13,140,90
