ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Fog.,23,22,1012,10,10,90
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Fog.,29,22,1013,14,30,81
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Scattered clouds.,30,27,1012,16,70,60
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Fog.,27,23,1012,9,80,71
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Fog.,23,22,1011,9,10,85
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Fog.,28,22,1013,15,10,81
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Fog.,29,26,1011,20,50,72
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Fog.,26,24,1012,15,20,85
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Partly cloudy.,23,23,1011,10,20,94
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Fog.,25,22,1012,14,0,94
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Fog.,28,25,1010,11,20,85
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Fog.,25,23,1011,12,50,97
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Partly cloudy.,23,23,1010,9,20,100
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Fog.,26,23,1013,12,20,96
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Fog.,29,26,1010,15,70,77
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Fog.,26,24,1012,10,60,89
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Fog.,24,23,1011,8,20,92
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Fog.,27,23,1013,11,20,90
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Broken clouds.,29,27,1010,18,50,76
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Fog.,27,24,1012,13,50,87
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Fog.,24,24,1010,6,20,88
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Fog.,28,24,1012,8,30,88
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Scattered clouds.,31,26,1009,14,50,77
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Fog.,26,24,1011,10,70,92
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Fog.,25,24,1010,7,20,93
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Fog.,28,24,1011,12,50,88
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Scattered clouds.,31,27,1007,15,70,75
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Fog.,27,25,1009,10,80,92
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Fog.,25,25,1008,8,50,94
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Fog.,28,25,1010,12,50,90
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Fog.,29,26,1008,11,50,80
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Fog.,26,25,1010,6,50,92
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Fog.,25,24,1009,7,70,94
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Fog.,29,24,1011,12,50,87
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Scattered clouds.,30,27,1008,13,90,72
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Fog.,27,25,1011,9,60,92
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Fog.,25,25,1010,10,40,90
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Drizzle. More clouds than sun.,27,24,1011,12,20,92
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Fog.,28,27,1009,12,20,81
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Fog.,27,24,1010,8,20,87
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Fog.,24,24,1010,11,20,94
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Fog.,26,24,1011,13,20,91
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Drizzle. More clouds than sun.,26,25,1010,10,0,91
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Drizzle. Mostly cloudy.,25,24,1012,8,320,94
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Drizzle. Mostly cloudy.,24,23,1010,12,10,96
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Drizzle. More clouds than sun.,24,23,1011,17,20,97
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Drizzle. More clouds than sun.,25,24,1009,20,50,92
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Drizzle. Mostly cloudy.,25,23,1012,17,50,92
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Drizzle. Mostly cloudy.,23,23,1010,13,50,94
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Fog.,26,23,1012,14,50,94
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Drizzle. More clouds than sun.,26,24,1010,13,50,96
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Drizzle. Mostly cloudy.,24,24,1012,9,50,100
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Fog.,24,23,1010,11,20,95
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Fog.,26,23,1012,12,50,90
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Fog.,29,26,1009,12,50,82
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Fog.,26,24,1011,9,20,93
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Fog.,24,23,1011,9,70,94
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Drizzle. More clouds than sun.,24,23,1012,9,60,96
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Fog.,27,24,1010,10,30,88
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Fog.,27,25,1011,5,20,91
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Fog.,25,23,1010,7,20,92
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Fog.,29,23,1011,11,10,88
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Scattered clouds.,30,27,1009,14,110,71
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Fog.,27,25,1011,12,90,86
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Fog.,25,23,1010,9,60,93
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Fog.,29,23,1013,13,40,81
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Scattered clouds.,30,27,1010,15,90,65
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Fog.,27,22,1013,13,80,82
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Fog.,22,19,1012,10,10,91
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Fog.,28,19,1014,14,30,74
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Scattered clouds.,30,29,1011,18,90,55
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Fog.,29,23,1012,12,80,74
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Fog.,23,21,1011,7,0,86
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Fog.,27,20,1013,10,290,84
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Scattered clouds.,30,28,1011,13,50,62
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Fog.,29,25,1012,9,70,74
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Fog.,25,24,1011,8,30,82
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Fog.,28,24,1014,11,0,75
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Scattered clouds.,31,28,1010,17,70,68
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Fog.,28,25,1013,10,60,82
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Fog.,25,24,1012,8,70,87
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Fog.,30,23,1014,9,40,83
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Passing clouds.,32,30,1010,7,70,63
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Fog.,30,26,1012,9,110,83
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Fog.,26,25,1011,7,100,93
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Fog.,30,25,1014,8,110,85
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Scattered clouds.,32,30,1010,10,90,63
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Fog.,30,26,1011,13,90,81
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Fog.,25,25,1011,8,50,93
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Fog.,29,25,1013,12,70,83
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Scattered clouds.,31,29,1011,15,90,62
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Fog.,29,24,1013,11,80,78
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Fog.,24,22,1012,4,350,88
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Fog.,29,22,1014,9,280,83
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Haze.,31,29,1011,14,90,52
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Fog.,29,23,1013,9,90,71
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Fog.,23,22,1013,5,80,86
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Fog.,29,22,1015,8,10,79
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Passing clouds.,31,29,1012,12,90,58
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Fog.,29,24,1013,11,80,76
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Fog.,24,21,1012,9,10,90
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Fog.,29,21,1014,11,10,82
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Scattered clouds.,30,28,1011,18,70,54
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Fog.,28,23,1012,12,90,72
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Fog.,22,20,1012,7,350,88
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Fog.,28,20,1014,12,320,83
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Scattered clouds.,31,29,1012,15,90,54
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Fog.,29,23,1013,10,90,68
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Fog.,22,20,1013,6,310,89
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Fog.,29,20,1014,9,320,78
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Scattered clouds.,31,29,1012,16,70,59
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Fog.,29,24,1013,11,90,75
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Fog.,24,22,1013,10,20,85
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Fog.,28,22,1014,15,10,78
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Broken clouds.,29,26,1013,14,50,69
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Fog.,26,23,1014,7,30,86
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Fog.,23,23,1012,9,20,89
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Fog.,30,23,1014,14,10,80
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Scattered clouds.,31,30,1011,18,70,55
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Fog.,30,24,1013,14,80,74
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Fog.,24,23,1013,8,20,87
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Fog.,28,23,1014,14,20,80
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Scattered clouds.,30,29,1012,17,70,61
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Fog.,30,24,1014,14,80,69
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Fog.,24,22,1014,10,20,89
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Fog.,29,22,1016,14,30,82
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Scattered clouds.,32,30,1013,20,70,53
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Fog.,30,24,1015,15,70,70
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Fog.,24,22,1015,11,20,84
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Fog.,30,21,1016,14,10,81
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Broken clouds.,33,30,1013,19,90,51
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Partly cloudy.,30,25,1015,13,80,62
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Fog.,25,23,1014,9,20,88
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Fog.,30,23,1016,14,70,75
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Scattered clouds.,31,29,1013,20,70,55
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Fog.,29,23,1015,16,60,69
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Fog.,23,22,1014,11,20,85
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Fog.,29,22,1016,13,30,75
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Scattered clouds.,31,29,1013,21,90,45
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Fog.,29,23,1015,11,80,58
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Fog.,23,21,1014,9,10,79
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Fog.,30,20,1016,13,0,71
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Haze.,32,30,1011,17,70,46
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Haze.,30,24,1013,15,90,62
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Fog.,23,21,1013,10,20,85
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Fog.,30,21,1014,10,10,76
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Passing clouds.,33,30,1011,19,50,40
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Haze.,30,22,1013,13,80,55
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Fog.,22,20,1012,8,20,83
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Fog.,30,20,1014,13,20,71
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Passing clouds.,33,30,1011,19,50,34
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Fog.,30,23,1013,14,60,57
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Fog.,22,21,1013,15,20,86
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Fog.,30,21,1015,17,20,73
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Haze.,32,29,1012,21,90,36
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Fog.,29,23,1015,12,80,57
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Fog.,23,21,1013,9,20,85
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Fog.,29,21,1015,10,300,74
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Scattered clouds.,31,28,1011,20,40,48
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Fog.,28,22,1013,13,90,64
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Fog.,21,20,1013,6,0,83
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Fog.,29,21,1015,13,10,67
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Haze.,32,30,1011,16,50,44
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Haze.,29,22,1013,11,90,56
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Fog.,22,19,1011,6,350,80
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Fog.,29,19,1013,8,0,71
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Passing clouds.,32,29,1010,15,70,39
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Haze.,29,21,1012,13,80,60
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Fog.,21,18,1012,7,270,83
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Haze.,29,18,1014,12,20,69
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Scattered clouds.,32,29,1011,14,50,40
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Fog.,29,23,1013,12,80,63
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Fog.,22,20,1013,7,0,83
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Fog.,30,20,1015,7,280,74
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Passing clouds.,32,30,1012,13,90,42
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Fog.,30,24,1014,14,80,66
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Fog.,23,22,1014,6,20,85
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Fog.,29,22,1015,8,0,75
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Passing clouds.,32,30,1012,11,50,51
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Fog.,31,24,1013,11,140,71
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Fog.,24,23,1013,6,20,87
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Fog.,30,23,1014,9,0,78
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Passing clouds.,33,31,1010,11,90,49
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Fog.,31,25,1011,14,110,70
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Fog.,24,23,1012,7,50,86
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Fog.,28,23,1014,5,0,81
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Scattered clouds.,31,29,1010,10,110,55
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Fog.,29,25,1011,10,90,70
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Fog.,25,23,1011,7,30,85
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Fog.,30,22,1013,11,40,77
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Haze.,32,30,1010,15,50,49
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Fog.,30,24,1012,17,90,67
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Fog.,24,23,1012,7,20,86
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Fog.,29,23,1015,13,20,74
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Scattered clouds.,32,29,1011,16,70,56
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Fog.,29,24,1013,14,70,67
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Fog.,24,23,1012,9,40,82
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Fog.,31,23,1014,11,10,73
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Scattered clouds.,33,31,1011,13,70,50
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Fog.,31,25,1013,17,80,71
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Fog.,25,24,1011,9,50,86
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Fog.,29,24,1014,15,50,82
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Scattered clouds.,31,30,1010,20,50,59
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Partly cloudy.,30,26,1012,18,80,69
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Fog.,25,24,1013,14,50,82
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Scattered clouds.,30,24,1014,18,70,70
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Passing clouds.,31,29,1012,23,70,60
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Fog.,27,24,1014,17,90,81
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Fog.,24,24,1013,11,10,86
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Fog.,31,24,1015,12,10,74
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Passing clouds.,33,31,1012,22,70,55
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Fog.,31,25,1013,16,80,71
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Fog.,25,23,1012,9,50,87
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Fog.,31,23,1014,11,50,78
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Scattered clouds.,34,31,1010,16,90,48
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Fog.,31,25,1012,16,80,67
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Fog.,24,23,1012,6,20,93
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Fog.,30,23,1013,9,30,81
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Haze.,34,31,1010,13,70,48
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Fog.,32,25,1011,12,90,61
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Fog.,24,23,1011,5,50,89
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Fog.,31,23,1014,8,50,74
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Haze.,34,32,1010,12,50,43
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Fog.,32,25,1011,9,90,64
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Fog.,25,22,1010,3,80,86
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Fog.,31,22,1012,5,0,74
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Passing clouds.,36,33,1008,11,90,39
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Haze.,33,25,1009,8,100,54
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Fog.,25,21,1009,3,0,86
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Fog.,32,21,1011,3,0,73
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Passing clouds.,36,33,1007,10,70,28
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Fog.,34,25,1009,11,110,59
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Fog.,25,21,1009,3,100,85
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Fog.,31,21,1011,6,90,77
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Clear.,36,32,1008,14,90,40
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Haze.,33,25,1011,9,80,51
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Fog.,24,22,1012,4,70,84
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Fog.,30,23,1014,7,90,78
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Clear.,35,32,1012,10,90,39
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Fog.,33,25,1013,9,120,56
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Fog.,25,21,1013,4,20,88
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Fog.,30,21,1015,6,320,76
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Clear.,35,31,1011,15,90,38
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Haze.,33,25,1013,11,120,53
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Fog.,24,21,1011,3,350,80
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Fog.,31,21,1013,6,0,72
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Passing clouds.,35,32,1011,18,110,36
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Fog.,32,24,1012,12,90,58
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Fog.,24,22,1012,6,10,82
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Fog.,30,22,1014,9,0,73
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Scattered clouds.,34,31,1011,14,80,41
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Fog.,32,25,1012,14,90,59
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Fog.,24,23,1013,6,350,81
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Fog.,31,22,1015,6,290,71
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Passing clouds.,35,32,1011,15,60,40
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Fog.,32,26,1014,14,90,65
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Fog.,25,23,1013,6,50,89
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Fog.,32,23,1015,6,0,75
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Clear.,35,33,1011,11,90,39
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Fog.,34,26,1013,11,90,62
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Fog.,25,23,1012,5,10,88
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Fog.,33,23,1014,7,0,71
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Clear.,36,34,1010,14,70,36
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Fog.,34,26,1012,17,110,62
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Fog.,26,25,1012,7,50,92
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Fog.,32,25,1014,9,50,78
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Scattered clouds.,35,33,1010,14,50,45
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Haze.,33,27,1013,18,90,64
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Fog.,26,25,1012,9,10,89
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Fog.,32,25,1014,13,20,77
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Passing clouds.,35,33,1011,18,90,46
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Fog.,33,27,1013,18,100,61
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Fog.,26,24,1013,9,60,89
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Scattered clouds.,34,25,1015,13,20,71
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Scattered clouds.,37,24,1011,17,60,56
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Fog.,26,24,1013,13,110,88
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Fog.,26,25,1013,4,20,92
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Fog.,32,25,1014,7,50,80
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Scattered clouds.,36,33,1011,12,90,43
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Haze.,34,26,1013,13,110,59
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Fog.,26,23,1014,5,30,85
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Fog.,32,23,1015,7,90,73
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Scattered clouds.,35,33,1012,15,90,38
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Fog.,33,25,1014,15,90,60
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Fog.,25,23,1013,5,70,85
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Fog.,32,24,1015,12,10,70
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Passing clouds.,34,32,1011,15,90,51
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Fog.,32,26,1013,17,80,67
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Fog.,26,23,1012,8,50,87
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Fog.,33,23,1014,12,20,72
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Scattered clouds.,36,33,1010,17,90,44
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Haze.,33,26,1011,13,100,54
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Haze.,25,23,1011,4,40,70
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Haze.,33,23,1013,10,30,65
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Clear.,36,34,1009,16,90,32
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Haze.,34,26,1011,10,100,49
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Fog.,25,23,1010,6,30,81
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Fog.,31,23,1013,6,50,73
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Passing clouds.,35,32,1009,16,90,39
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Fog.,34,26,1011,14,110,55
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Fog.,25,24,1010,4,0,90
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Fog.,31,24,1012,4,0,78
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Passing clouds.,35,32,1009,14,100,46
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Fog.,33,26,1010,17,110,63
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Fog.,26,23,1010,6,70,88
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Fog.,33,23,1012,9,90,69
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Passing clouds.,36,33,1009,17,70,40
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Haze.,33,26,1010,13,90,54
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Fog.,25,23,1010,4,50,81
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Haze.,32,23,1013,9,60,64
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Passing clouds.,36,33,1009,11,100,39
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Fog.,33,27,1009,9,120,62
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Fog.,26,23,1009,4,0,87
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Fog.,33,23,1011,6,0,77
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Haze.,35,33,1007,7,90,41
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Fog.,33,28,1008,10,110,55
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Fog.,27,26,1008,5,0,85
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Fog.,33,26,1010,5,0,74
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Passing clouds.,36,34,1006,11,50,42
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Fog.,34,28,1009,18,110,61
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Fog.,27,25,1009,6,30,87
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Fog.,33,25,1012,8,20,73
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Haze.,36,33,1009,11,110,43
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Fog.,33,27,1010,15,110,65
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Fog.,27,25,1010,7,20,86
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Fog.,33,25,1012,9,70,73
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Scattered clouds.,37,34,1009,11,100,40
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Fog.,34,27,1011,15,90,63
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Fog.,26,25,1011,7,20,88
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Fog.,33,25,1013,10,20,76
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Haze.,36,34,1008,14,70,40
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Haze.,34,28,1010,14,90,55
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Fog.,28,26,1010,6,0,84
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Fog.,32,26,1011,6,90,76
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Passing clouds.,36,33,1008,14,90,45
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Passing clouds.,33,28,1010,10,90,62
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Fog.,27,25,1008,7,80,81
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Fog.,33,25,1011,8,90,72
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Scattered clouds.,37,33,1007,13,80,43
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Fog.,35,29,1009,14,110,60
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Fog.,28,26,1009,6,0,86
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Fog.,35,25,1010,6,70,74
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Scattered clouds.,37,35,1007,12,110,41
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Partly cloudy.,35,29,1009,12,120,57
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Fog.,28,27,1009,6,90,84
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Fog.,33,27,1010,4,0,72
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Passing clouds.,37,34,1006,11,90,45
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Fog.,35,29,1009,11,140,58
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Fog.,28,27,1009,5,0,83
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Haze.,35,27,1010,6,210,68
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Passing clouds.,38,35,1006,8,0,41
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Haze.,36,28,1008,16,160,60
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Fog.,28,26,1009,8,200,80
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Haze.,36,26,1009,14,280,64
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Passing clouds.,40,36,1004,11,270,33
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Haze.,38,30,1006,11,200,57
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Fog.,29,27,1006,10,200,82
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Fog.,37,26,1007,9,190,62
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Clear.,40,37,1003,8,140,36
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Fog.,37,29,1004,15,160,63
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Fog.,29,28,1005,8,180,77
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Scattered clouds.,37,27,1007,17,280,60
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Scattered clouds.,41,33,1003,16,270,40
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Passing clouds.,33,30,1006,11,230,59
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Haze.,30,27,1005,12,290,67
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Haze.,37,27,1007,15,270,55
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Haze.,41,37,1003,10,300,30
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Haze.,37,29,1005,16,170,59
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Haze.,29,28,1006,7,290,67
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Haze.,37,28,1008,17,280,49
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Passing clouds.,42,37,1004,12,260,31
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Haze.,39,30,1007,14,160,59
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Haze.,30,28,1007,10,270,69
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Haze.,36,27,1009,17,300,55
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Scattered clouds.,41,36,1005,10,320,38
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Passing clouds.,36,30,1007,9,140,58
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Haze.,31,28,1008,11,270,68
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Passing clouds.,36,28,1010,9,320,55
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Scattered clouds.,39,36,1006,10,90,39
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Haze.,36,30,1008,17,90,62
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Fog.,29,28,1009,10,140,76
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Fog.,35,28,1011,13,80,60
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Scattered clouds.,37,35,1009,13,110,42
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Fog.,36,27,1010,11,110,61
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Fog.,27,25,1010,5,50,82
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Haze.,35,25,1014,7,10,64
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Passing clouds.,38,35,1009,13,110,33
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Haze.,35,28,1010,12,140,54
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Fog.,27,26,1009,2,90,79
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Haze.,35,27,1011,7,0,60
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Scattered clouds.,38,35,1007,7,260,40
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Passing clouds.,35,29,1008,11,140,61
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Fog.,29,26,1008,6,100,80
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Scattered clouds.,36,26,1010,6,0,62
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Passing clouds.,38,35,1007,10,40,34
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Haze.,35,28,1008,12,140,54
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Fog.,28,26,1009,4,0,79
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Scattered clouds.,36,27,1012,6,30,66
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Scattered clouds.,38,32,1008,12,50,39
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Passing clouds.,32,28,1011,15,130,61
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Fog.,28,26,1011,6,20,78
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Scattered clouds.,35,26,1013,8,40,62
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Scattered clouds.,38,31,1010,15,90,43
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Passing clouds.,31,29,1012,15,100,62
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Fog.,29,28,1011,7,110,73
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Fog.,32,26,1014,7,0,74
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Scattered clouds.,33,29,1011,16,90,65
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Fog.,30,27,1012,7,100,75
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Fog.,27,26,1011,5,100,87
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Scattered clouds.,34,26,1013,6,90,69
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Scattered clouds.,36,34,1009,13,140,46
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Fog.,34,28,1011,11,150,66
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Fog.,28,27,1011,3,130,81
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Scattered clouds.,34,27,1012,5,0,64
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Thunderstorms. Scattered clouds.,34,27,1009,10,100,69
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Fog.,27,27,1011,4,0,82
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Fog.,27,25,1010,11,230,86
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Fog.,33,25,1012,12,270,67
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Scattered clouds.,36,30,1008,10,350,50
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Partly cloudy.,30,28,1011,7,190,65
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Fog.,28,26,1009,5,0,81
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Haze.,35,26,1011,10,300,64
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Scattered clouds.,39,32,1008,12,140,43
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Partly cloudy.,32,29,1010,13,190,66
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Fog.,28,27,1009,5,0,76
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Haze.,36,28,1011,9,250,60
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Haze.,39,36,1008,9,160,41
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Haze.,36,30,1011,13,160,65
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Fog.,30,28,1011,7,210,79
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Scattered clouds.,36,28,1013,7,210,64
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Passing clouds.,39,36,1009,9,170,39
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Passing clouds.,36,30,1011,15,190,58
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Fog.,29,28,1010,7,230,77
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Haze.,37,28,1011,16,260,58
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Scattered clouds.,40,36,1007,11,250,37
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Passing clouds.,36,30,1008,13,190,62
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Fog.,30,28,1008,6,230,75
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Broken clouds.,36,28,1010,11,300,55
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Broken clouds.,37,36,1006,8,290,44
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Passing clouds.,36,30,1008,7,140,66
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Fog.,30,28,1009,9,290,72
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Haze.,37,27,1011,11,270,60
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Passing clouds.,40,37,1008,8,0,35
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Haze.,37,30,1010,12,150,59
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Haze.,29,28,1010,6,150,74
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Haze.,37,28,1011,5,0,63
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Passing clouds.,39,36,1008,10,160,40
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Haze.,36,29,1010,11,160,64
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Fog.,29,28,1010,6,230,75
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Scattered clouds.,38,28,1011,10,270,57
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Scattered clouds.,40,37,1007,8,180,38
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Passing clouds.,37,28,1009,12,150,60
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Thunderstorms. Passing clouds.,28,26,1009,11,90,80
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Partly sunny.,34,27,1011,9,250,66
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Partly sunny.,37,34,1007,7,0,48
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Haze.,35,29,1009,10,150,64
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Fog.,29,28,1009,2,80,82
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Scattered clouds.,36,28,1011,5,160,64
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Scattered clouds.,38,35,1007,9,140,43
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Fog.,35,30,1009,11,150,67
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Fog.,29,28,1009,3,0,84
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Fog.,36,28,1010,6,0,66
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Scattered clouds.,39,36,1007,5,0,40
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Passing clouds.,34,29,1008,11,160,65
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Fog.,29,28,1009,6,180,80
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Haze.,37,29,1011,6,0,62
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Scattered clouds.,40,34,1007,8,0,41
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Partly cloudy.,34,30,1009,9,160,67
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Fog.,30,28,1009,5,0,81
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Scattered clouds.,37,29,1011,6,0,61
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Passing clouds.,39,37,1007,8,0,42
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Haze.,37,30,1009,11,150,64
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Fog.,30,28,1009,6,180,80
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Haze.,37,29,1011,7,0,63
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Passing clouds.,39,36,1007,7,0,42
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Haze.,36,30,1007,11,140,62
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Fog.,30,29,1009,4,0,80
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Haze.,37,29,1010,7,0,64
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Scattered clouds.,39,36,1006,10,60,42
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Passing clouds.,36,30,1008,15,130,61
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Fog.,30,29,1008,7,150,76
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Scattered clouds.,36,29,1010,8,90,63
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Scattered clouds.,38,35,1007,15,70,44
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Passing clouds.,31,30,1010,9,140,73
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Fog.,29,28,1009,5,0,82
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Scattered clouds.,36,28,1011,8,30,64
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Scattered clouds.,39,34,1007,15,60,44
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Fog.,34,30,1008,13,100,67
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Fog.,29,27,1008,9,90,83
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Scattered clouds.,36,28,1010,7,80,66
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Scattered clouds.,36,28,1007,10,140,60
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Fog.,33,29,1008,11,140,71
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Fog.,29,28,1008,3,0,83
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Scattered clouds.,35,27,1010,6,180,66
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Scattered clouds.,37,33,1006,12,110,49
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Partly cloudy.,33,30,1008,14,160,66
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",Fog.,29,28,1008,4,0,82
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Scattered clouds.,36,29,1009,5,0,64
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Passing clouds.,38,33,1006,11,100,46
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Fog.,33,29,1009,12,110,71
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Fog.,29,28,1008,6,120,83
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Scattered clouds.,34,28,1011,7,30,70
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Scattered clouds.,38,34,1007,14,120,50
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Fog.,34,29,1009,14,110,69
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Fog.,29,27,1009,6,90,83
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Scattered clouds.,35,28,1011,7,50,70
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Scattered clouds.,36,32,1008,13,120,54
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Passing clouds.,32,29,1010,9,160,71
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Fog.,28,27,1009,6,350,83
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Scattered clouds.,34,27,1011,7,100,68
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Passing clouds.,37,33,1007,16,140,53
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Haze.,33,29,1008,13,130,68
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Fog.,28,27,1008,4,0,82
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Scattered clouds.,36,28,1009,6,0,60
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Scattered clouds.,37,30,1006,11,110,58
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Fog.,31,29,1008,8,140,73
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Fog.,29,27,1007,5,0,83
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Scattered clouds.,35,28,1009,5,0,65
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Scattered clouds.,38,34,1006,10,140,49
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Haze.,34,30,1008,9,160,70
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Fog.,29,28,1007,6,0,82
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Scattered clouds.,37,28,1009,7,0,60
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Passing clouds.,39,36,1005,10,90,43
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Haze.,36,30,1006,16,180,62
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Fog.,30,29,1007,6,180,79
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Haze.,36,29,1008,8,280,63
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Scattered clouds.,39,34,1004,10,150,45
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Fog.,34,30,1005,11,160,70
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Fog.,30,29,1005,8,170,78
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Scattered clouds.,34,29,1007,10,270,66
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Scattered clouds.,40,33,1003,12,100,48
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Passing clouds.,33,29,1006,12,190,72
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Fog.,29,27,1005,10,270,76
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Haze.,36,27,1006,12,290,62
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Scattered clouds.,38,35,1002,20,180,44
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Passing clouds.,35,30,1004,20,200,56
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Fog.,30,27,1004,13,200,66
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Broken clouds.,35,27,1005,12,210,62
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Scattered clouds.,35,31,1004,17,220,54
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Partly cloudy.,31,28,1005,16,210,66
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Fog.,28,27,1005,6,230,76
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Scattered clouds.,36,27,1007,6,0,62
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Broken clouds.,37,32,1004,13,270,47
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Thunderstorms. Partly cloudy.,32,29,1006,15,270,66
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Fog.,29,27,1006,8,290,71
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Haze.,36,27,1008,7,0,56
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Scattered clouds.,39,36,1005,9,180,42
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Thunderstorms. Partly cloudy.,38,26,1007,12,130,76
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Fog.,26,26,1007,4,0,90
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Haze.,35,27,1008,9,270,66
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Scattered clouds.,39,35,1005,8,280,44
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Fog.,35,29,1007,10,160,70
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Fog.,29,27,1007,6,0,83
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Haze.,36,28,1008,13,270,60
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Scattered clouds.,39,35,1004,10,170,47
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Thunderstorms. Mostly cloudy.,35,24,1007,11,0,84
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Fog.,26,25,1007,4,200,91
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Scattered clouds.,34,26,1009,13,270,70
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Scattered clouds.,37,31,1006,10,320,50
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Fog.,28,26,1008,12,160,82
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Fog.,26,26,1008,7,70,91
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Broken clouds.,32,27,1009,12,280,72
12:00,"Friday, 21 May 2021, 12:00 — 18:00",More clouds than sun.,35,26,1007,12,240,60
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Fog.,27,27,1008,6,240,85
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Fog.,27,27,1007,10,310,89
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Fog.,34,27,1008,10,270,72
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Broken clouds.,36,34,1005,7,0,53
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Partly cloudy.,34,29,1006,11,250,67
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Partly cloudy.,29,27,1006,12,270,79
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Scattered clouds.,34,27,1008,13,270,62
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Scattered clouds.,37,34,1005,10,250,48
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Partly cloudy.,35,31,1007,7,250,62
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Fog.,31,28,1006,13,270,72
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Scattered clouds.,36,28,1008,26,280,58
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Broken clouds.,38,36,1005,17,290,38
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Passing clouds.,36,31,1006,16,280,52
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Passing clouds.,31,29,1006,17,270,61
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Scattered clouds.,36,29,1007,21,270,52
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Scattered clouds.,38,32,1003,17,270,42
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Passing clouds.,32,29,1007,10,180,71
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Partly cloudy.,29,28,1006,12,270,74
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Broken clouds.,35,28,1006,21,250,59
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Broken clouds.,37,33,1003,24,260,44
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Partly cloudy.,33,28,1005,20,270,58
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Partly cloudy.,28,28,1005,18,270,66
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Haze.,35,28,1006,26,290,53
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Passing clouds.,39,35,1003,26,260,35
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Passing clouds.,37,30,1005,21,270,50
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Passing clouds.,30,28,1006,24,270,59
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Haze.,36,29,1007,32,270,52
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Passing clouds.,39,36,1005,23,290,31
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Haze.,39,30,1007,10,240,50
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Passing clouds.,30,29,1007,16,270,65
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Scattered clouds.,36,29,1008,22,270,55
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Scattered clouds.,39,36,1005,21,270,39
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Haze.,36,30,1007,14,270,53
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Haze.,30,29,1007,16,290,65
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Haze.,37,29,1008,22,280,54
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Scattered clouds.,40,37,1005,21,270,35
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Passing clouds.,38,31,1007,15,270,48
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Passing clouds.,30,29,1006,16,290,61
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Passing clouds.,37,29,1007,22,270,51
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Scattered clouds.,40,37,1003,22,270,33
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Passing clouds.,39,31,1005,11,180,50
