ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Fog.,24.0,21.0,1013,2,20,82
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Sunny.,28.0,22.0,1015,6,50,70
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Scattered clouds.,28.0,26.0,1013,4,70,68
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Haze.,23.0,23.0,1014,5,70,85
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Fog.,22.0,20.0,1013,6,70,92
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Fog.,28.0,21.0,1015,2,70,76
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Scattered clouds.,29.0,26.0,1012,4,70,65
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Haze.,24.0,23.0,1013,8,50,76
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Fog.,22.0,20.0,1012,6,50,92
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Fog.,28.0,22.0,1013,3,70,75
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Sunny.,28.0,25.0,1010,5,50,66
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Haze.,24.0,22.0,1012,2,70,81
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Fog.,21.0,20.0,1012,0,0,94
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Fog.,28.0,22.0,1013,7,50,79
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Scattered clouds.,29.0,26.0,1011,4,50,69
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Passing clouds.,25.0,25.0,1013,10,70,81
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Haze.,24.0,23.0,1011,6,90,89
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Haze.,28.0,24.0,1013,13,50,78
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Scattered clouds.,29.0,26.0,1011,6,90,76
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Haze.,26.0,25.0,1013,6,70,85
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1010,5,70,88
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Overcast.,28.0,25.0,1013,12,70,80
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Overcast.,29.0,27.0,1009,4,70,70
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Haze.,26.0,25.0,1011,0,0,88
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Clear.,24.0,24.0,1009,0,0,92
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Overcast.,29.0,25.0,1012,2,70,79
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Passing clouds.,29.0,27.0,1007,3,70,70
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Passing clouds.,26.0,26.0,1009,10,110,88
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Fog.,25.0,24.0,1008,0,0,94
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Fog.,29.0,25.0,1010,6,70,82
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Scattered clouds.,29.0,26.0,1008,6,70,73
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Haze.,25.0,25.0,1011,7,90,85
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Fog.,23.0,22.0,1010,0,0,97
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Haze.,29.0,23.0,1011,11,70,82
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Scattered clouds.,29.0,26.0,1009,4,70,74
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Haze.,24.0,23.0,1011,2,70,92
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Fog.,23.0,22.0,1010,2,70,97
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Fog.,29.0,24.0,1013,4,70,80
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Partly sunny.,31.0,27.0,1009,2,70,72
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Fog.,25.0,24.0,1011,0,0,92
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Fog.,24.0,23.0,1011,0,0,95
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Fog.,29.0,24.0,1013,3,70,83
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Partly sunny.,29.0,27.0,1010,0,0,76
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Fog.,25.0,24.0,1013,0,0,92
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Fog.,23.0,23.0,1012,2,0,98
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Fog.,29.0,23.0,1013,5,50,82
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Scattered clouds.,30.0,27.0,1010,6,70,74
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Haze.,25.0,24.0,1012,4,90,88
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Fog.,23.0,23.0,1011,2,50,96
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Fog.,29.0,24.0,1013,2,50,82
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Haze.,29.0,27.0,1010,2,110,73
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Fog.,25.0,24.0,1012,2,160,93
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Fog.,23.0,22.0,1011,0,0,97
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Fog.,29.0,24.0,1013,3,70,82
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Sunny.,29.0,27.0,1010,5,50,70
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Fog.,25.0,24.0,1011,5,140,92
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Fog.,24.0,23.0,1010,2,320,96
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Fog.,30.0,24.0,1013,0,0,78
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Haze.,30.0,28.0,1009,3,160,70
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Fog.,25.0,22.0,1011,0,0,90
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Fog.,22.0,21.0,1009,2,50,96
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Fog.,29.0,23.0,1011,0,0,76
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Partly sunny.,32.0,28.0,1008,5,230,54
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Haze.,24.0,23.0,1010,6,160,87
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Fog.,23.0,21.0,1010,2,0,94
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Fog.,29.0,23.0,1013,2,70,77
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Passing clouds.,30.0,27.0,1011,1,160,59
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Haze.,24.0,23.0,1012,2,160,84
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Fog.,22.0,22.0,1011,0,0,90
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Fog.,29.0,24.0,1014,2,70,74
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Haze.,30.0,27.0,1011,3,70,64
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Clear.,25.0,24.0,1012,2,70,82
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Clear.,22.0,22.0,1011,1,20,90
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Sunny.,30.0,24.0,1014,0,0,72
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Haze.,30.0,28.0,1010,2,160,62
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Haze.,24.0,23.0,1012,0,0,88
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Fog.,22.0,21.0,1011,0,0,90
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Fog.,30.0,22.0,1013,0,0,82
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Haze.,31.0,28.0,1011,3,160,62
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Clear.,24.0,23.0,1012,4,160,86
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Fog.,22.0,21.0,1010,2,0,94
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Fog.,29.0,22.0,1012,1,20,73
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Sunny.,33.0,29.0,1009,4,180,64
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Fog.,26.0,25.0,1011,2,180,88
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Fog.,24.0,23.0,1010,0,0,94
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Fog.,29.0,25.0,1014,2,180,80
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Partly sunny.,30.0,28.0,1010,5,160,70
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Clear.,26.0,24.0,1011,1,160,88
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Fog.,23.0,23.0,1010,0,0,96
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Fog.,29.0,24.0,1013,0,0,82
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Partly sunny.,30.0,29.0,1010,2,160,69
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Haze.,25.0,24.0,1012,0,0,88
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Fog.,23.0,22.0,1011,0,0,96
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Fog.,30.0,23.0,1014,2,180,80
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Scattered clouds.,32.0,28.0,1010,4,160,56
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Haze.,25.0,23.0,1013,0,0,86
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Fog.,23.0,22.0,1012,2,180,94
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Fog.,31.0,23.0,1014,0,0,70
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Sunny.,32.0,28.0,1011,4,180,58
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Haze.,24.0,23.0,1013,4,180,85
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Fog.,22.0,21.0,1012,0,0,91
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Fog.,31.0,22.0,1014,2,70,74
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Sunny.,31.0,28.0,1010,3,160,60
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Clear.,25.0,23.0,1012,3,180,84
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Fog.,23.0,22.0,1011,1,200,94
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Fog.,29.0,24.0,1014,0,0,77
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Scattered clouds.,30.0,28.0,1011,2,160,65
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Haze.,25.0,24.0,1013,4,160,84
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Fog.,23.0,22.0,1012,0,0,94
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Fog.,29.0,24.0,1014,0,0,80
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Sunny.,31.0,28.0,1012,1,50,63
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Clear.,26.0,25.0,1013,0,0,86
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Fog.,24.0,23.0,1012,1,0,92
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Fog.,29.0,25.0,1015,3,20,80
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Partly sunny.,31.0,28.0,1012,4,70,67
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Haze.,25.0,23.0,1014,0,0,88
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Fog.,23.0,22.0,1012,0,0,94
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Fog.,30.0,23.0,1014,0,0,79
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Scattered clouds.,31.0,28.0,1011,0,0,68
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Clear.,25.0,24.0,1013,2,160,88
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Fog.,24.0,23.0,1012,0,0,94
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Fog.,31.0,24.0,1015,0,0,77
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Haze.,31.0,27.0,1012,6,70,69
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Haze.,26.0,25.0,1014,5,50,80
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1014,3,230,81
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Scattered clouds.,30.0,26.0,1017,6,50,69
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Sunny.,30.0,27.0,1014,2,50,63
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Haze.,25.0,24.0,1016,2,70,80
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Fog.,23.0,23.0,1015,2,20,94
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Fog.,29.0,24.0,1017,3,20,76
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Partly sunny.,30.0,27.0,1014,5,50,66
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Haze.,24.0,24.0,1016,3,70,80
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Fog.,22.0,21.0,1014,4,70,86
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Fog.,29.0,23.0,1017,4,0,72
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Haze.,30.0,27.0,1013,5,140,59
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Clear.,24.0,23.0,1015,1,140,79
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Clear.,21.0,21.0,1014,2,340,92
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Haze.,29.0,23.0,1017,0,0,63
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Scattered clouds.,30.0,27.0,1013,4,140,52
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Haze.,23.0,22.0,1014,2,140,80
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Fog.,20.0,19.0,1014,0,0,90
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Sunny.,30.0,23.0,1016,2,50,66
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Haze.,30.0,28.0,1012,2,160,51
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Clear.,24.0,23.0,1014,5,160,80
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Clear.,21.0,20.0,1012,2,0,90
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Fog.,29.0,23.0,1014,2,70,73
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Haze.,30.0,27.0,1011,4,50,56
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Clear.,24.0,23.0,1013,0,0,79
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Clear.,21.0,21.0,1012,5,340,92
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Fog.,29.0,23.0,1015,2,50,68
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Sunny.,31.0,29.0,1011,5,50,43
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Passing clouds.,24.0,24.0,1014,0,0,76
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Haze.,24.0,22.0,1013,2,70,86
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Haze.,28.0,24.0,1016,4,20,72
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Haze.,30.0,27.0,1012,2,340,57
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Haze.,25.0,24.0,1014,4,0,78
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Fog.,22.0,21.0,1013,2,0,92
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Fog.,30.0,23.0,1015,2,50,72
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Scattered clouds.,31.0,27.0,1011,4,160,58
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Clear.,24.0,23.0,1013,5,140,84
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Fog.,22.0,21.0,1012,0,0,92
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Fog.,30.0,24.0,1013,2,20,69
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Haze.,31.0,31.0,1010,4,0,48
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Clear.,24.0,23.0,1012,6,140,84
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Fog.,22.0,21.0,1011,5,340,94
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Fog.,29.0,22.0,1013,2,140,80
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Scattered clouds.,30.0,27.0,1010,8,140,58
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Clear.,24.0,22.0,1012,0,0,86
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Clear.,21.0,21.0,1011,1,270,93
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Partly sunny.,30.0,30.0,1013,6,140,55
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Passing clouds.,30.0,27.0,1011,4,140,55
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Haze.,24.0,23.0,1013,4,140,77
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Fog.,21.0,21.0,1013,0,0,90
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Scattered clouds.,30.0,24.0,1015,2,50,70
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Sunny.,30.0,27.0,1012,2,50,58
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Clear.,23.0,21.0,1014,2,140,87
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Fog.,21.0,20.0,1013,1,0,93
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Fog.,30.0,23.0,1014,2,20,72
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Sunny.,31.0,28.0,1011,6,160,52
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Haze.,24.0,22.0,1013,6,180,83
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Clear.,22.0,21.0,1012,0,0,92
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Fog.,29.0,22.0,1013,0,0,78
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Passing clouds.,31.0,28.0,1010,4,160,65
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Clear.,24.0,23.0,1011,1,200,88
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Clear.,22.0,21.0,1010,2,200,96
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Haze.,31.0,23.0,1013,3,160,75
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Sunny.,32.0,29.0,1010,5,140,56
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Fog.,24.0,23.0,1011,4,230,87
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Fog.,21.0,21.0,1011,0,0,94
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Fog.,31.0,23.0,1013,3,160,72
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Sunny.,31.0,28.0,1010,3,160,56
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Haze.,24.0,23.0,1013,2,160,86
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Haze.,22.0,22.0,1012,2,20,92
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Fog.,30.0,25.0,1014,1,50,74
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Haze.,31.0,28.0,1012,5,320,60
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Passing clouds.,25.0,25.0,1014,3,70,75
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Haze.,24.0,24.0,1013,6,70,85
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Partly sunny.,29.0,25.0,1015,4,50,70
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Partly sunny.,30.0,25.0,1013,14,110,54
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Drizzle. Overcast.,23.0,23.0,1014,3,20,84
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1012,1,20,82
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Fog.,27.0,24.0,1014,11,50,80
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Overcast.,28.0,25.0,1012,12,70,72
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Drizzle. Overcast.,24.0,24.0,1014,6,50,85
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Passing clouds.,23.0,22.0,1013,0,0,92
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Partly sunny.,28.0,24.0,1015,4,50,75
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Overcast.,29.0,27.0,1013,5,20,70
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Overcast.,26.0,25.0,1014,6,110,87
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Fog.,24.0,23.0,1013,2,0,94
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Fog.,31.0,25.0,1015,3,70,70
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Haze.,33.0,30.0,1012,2,230,60
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Fog.,26.0,25.0,1013,2,160,86
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Fog.,23.0,23.0,1011,4,50,93
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Fog.,29.0,25.0,1014,0,0,80
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Scattered clouds.,32.0,29.0,1010,6,140,63
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Clear.,25.0,24.0,1011,4,160,86
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Clear.,23.0,22.0,1010,2,290,96
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Fog.,29.0,24.0,1013,0,0,81
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Sunny.,32.0,29.0,1009,4,160,56
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Haze.,25.0,24.0,1011,2,140,84
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Fog.,21.0,21.0,1010,0,0,92
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Fog.,31.0,24.0,1012,2,250,76
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Sunny.,34.0,30.0,1008,4,160,64
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Clear.,26.0,25.0,1010,2,180,86
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Fog.,23.0,22.0,1008,0,0,93
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Fog.,32.0,25.0,1010,2,290,74
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Sunny.,34.0,31.0,1007,4,160,65
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Clear.,27.0,25.0,1008,6,200,88
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Fog.,24.0,23.0,1007,0,0,94
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Fog.,32.0,24.0,1009,2,180,78
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Sunny.,34.0,29.0,1007,10,140,68
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Fog.,27.0,25.0,1008,5,180,88
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Fog.,24.0,23.0,1008,0,0,96
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Fog.,31.0,25.0,1010,3,160,82
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Sunny.,34.0,29.0,1008,8,160,64
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Fog.,26.0,25.0,1010,4,160,87
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Fog.,24.0,22.0,1010,0,0,94
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Fog.,32.0,25.0,1013,3,160,78
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Haze.,32.0,29.0,1011,4,160,66
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Fog.,26.0,25.0,1013,2,140,90
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Fog.,24.0,23.0,1011,2,0,96
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Fog.,32.0,25.0,1013,2,200,75
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Haze.,34.0,30.0,1011,6,160,66
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Fog.,26.0,25.0,1012,3,160,88
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Fog.,24.0,23.0,1010,0,0,96
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Fog.,32.0,23.0,1013,3,340,68
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Sunny.,34.0,30.0,1010,7,140,60
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Clear.,26.0,25.0,1011,3,180,82
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Fog.,24.0,22.0,1010,1,340,94
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Fog.,31.0,24.0,1013,2,160,78
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Sunny.,34.0,30.0,1011,6,160,56
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Clear.,26.0,24.0,1013,4,180,85
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Fog.,22.0,21.0,1012,0,0,94
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Sunny.,24.0,24.0,1013,6,290,87
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Sunny.,35.0,30.0,1010,3,160,52
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Clear.,25.0,23.0,1012,5,180,84
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Fog.,23.0,21.0,1011,0,0,92
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Fog.,32.0,24.0,1013,3,340,72
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Sunny.,34.0,30.0,1010,6,160,64
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Clear.,27.0,25.0,1011,6,200,85
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Fog.,24.0,23.0,1010,4,200,94
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Sunny.,32.0,25.0,1013,2,200,76
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Sunny.,33.0,30.0,1010,10,160,65
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Clear.,26.0,25.0,1011,2,160,89
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1010,1,200,94
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Scattered clouds.,33.0,27.0,1014,2,180,72
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Passing clouds.,33.0,29.0,1011,8,110,63
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Haze.,26.0,25.0,1013,5,160,86
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Haze.,24.0,23.0,1012,2,160,91
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Partly sunny.,33.0,26.0,1014,0,0,69
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Sunny.,33.0,29.0,1011,4,160,59
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Clear.,26.0,25.0,1014,4,140,87
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Passing clouds.,25.0,23.0,1012,2,200,90
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Partly sunny.,33.0,27.0,1014,3,160,68
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Passing clouds.,34.0,30.0,1010,7,160,62
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Clear.,26.0,25.0,1012,5,230,86
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1011,2,200,90
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Scattered clouds.,33.0,27.0,1014,5,160,70
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Sunny.,34.0,31.0,1011,8,140,60
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Clear.,26.0,24.0,1012,2,160,88
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Clear.,24.0,24.0,1012,2,160,94
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Sunny.,33.0,26.0,1015,3,140,70
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Scattered clouds.,35.0,30.0,1012,9,180,49
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Haze.,26.0,24.0,1014,4,180,84
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Clear.,22.0,22.0,1012,5,160,94
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Sunny.,33.0,26.0,1015,2,160,65
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Passing clouds.,35.0,31.0,1011,6,160,55
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Haze.,26.0,24.0,1012,4,180,82
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Clear.,23.0,23.0,1011,0,0,90
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Haze.,32.0,27.0,1013,2,20,67
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Passing clouds.,34.0,30.0,1010,5,180,60
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Clear.,26.0,25.0,1011,4,140,86
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Clear.,24.0,24.0,1010,0,0,94
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Haze.,33.0,27.0,1012,2,160,70
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Sunny.,34.0,30.0,1009,6,140,61
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Clear.,27.0,26.0,1010,3,160,86
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Haze.,25.0,25.0,1009,0,0,91
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Haze.,33.0,27.0,1012,2,140,68
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Passing clouds.,34.0,30.0,1008,6,160,65
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1010,2,180,86
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Fog.,25.0,24.0,1009,0,0,95
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Haze.,34.0,27.0,1011,5,20,72
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Sunny.,34.0,30.0,1008,6,160,60
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Haze.,27.0,26.0,1010,4,180,84
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Clear.,25.0,24.0,1009,0,0,92
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Fog.,33.0,27.0,1011,3,200,72
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Haze.,33.0,30.0,1009,6,160,65
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Clear.,27.0,25.0,1010,0,0,86
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Fog.,24.0,23.0,1009,0,0,92
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Sunny.,32.0,26.0,1011,3,180,70
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Passing clouds.,34.0,30.0,1008,6,160,54
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Clear.,26.0,24.0,1009,1,160,87
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Clear.,23.0,23.0,1008,1,340,94
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Scattered clouds.,35.0,31.0,1006,7,160,62
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Haze.,28.0,26.0,1008,5,180,83
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Haze.,25.0,24.0,1007,0,0,90
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Fog.,32.0,26.0,1010,2,340,72
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Sunny.,35.0,31.0,1006,4,200,55
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Haze.,29.0,27.0,1008,2,180,85
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1008,0,0,90
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Fog.,34.0,29.0,1011,1,160,65
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Sunny.,35.0,31.0,1008,6,160,54
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Clear.,27.0,26.0,1011,2,180,84
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Fog.,23.0,23.0,1010,0,0,93
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Sunny.,34.0,27.0,1012,2,160,68
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Sunny.,35.0,31.0,1009,8,140,46
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Clear.,27.0,25.0,1010,1,200,80
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Clear.,24.0,23.0,1010,1,340,90
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Partly sunny.,34.0,28.0,1012,2,180,62
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Passing clouds.,35.0,32.0,1009,4,230,38
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1009,0,0,80
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1009,0,0,89
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Haze.,34.0,27.0,1010,2,180,72
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Sunny.,35.0,31.0,1008,6,160,54
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1009,0,0,84
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Haze.,25.0,24.0,1008,0,0,92
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Scattered clouds.,34.0,27.0,1010,1,290,72
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Passing clouds.,36.0,32.0,1007,6,160,52
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1008,2,180,87
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Fog.,26.0,25.0,1007,0,0,91
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Overcast.,33.0,28.0,1010,0,0,76
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Partly sunny.,34.0,31.0,1006,8,140,65
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Haze.,29.0,28.0,1008,3,200,84
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1007,1,200,90
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Partly sunny.,34.0,28.0,1009,3,160,74
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Scattered clouds.,35.0,31.0,1005,6,160,62
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1007,6,180,86
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1007,1,160,94
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Fog.,35.0,27.0,1009,6,180,76
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Sunny.,36.0,31.0,1004,6,200,66
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Clear.,28.0,28.0,1006,6,180,84
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Haze.,27.0,26.0,1005,2,200,92
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Sunny.,30.0,30.0,1006,6,200,75
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Sunny.,38.0,32.0,1002,4,160,72
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Clear.,29.0,28.0,1003,6,160,88
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Fog.,28.0,28.0,1002,6,160,92
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Haze.,36.0,30.0,1005,5,340,73
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Sunny.,37.0,33.0,1000,10,160,74
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Clear.,30.0,28.0,1002,4,200,88
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1001,3,200,93
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Scattered clouds.,36.0,30.0,1004,4,200,76
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Passing clouds.,37.0,33.0,1000,4,140,70
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Clear.,30.0,29.0,1003,7,200,90
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Fog.,28.0,27.0,1002,6,200,94
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Haze.,35.0,31.0,1005,2,180,72
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Haze.,37.0,33.0,1001,4,320,70
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Clear.,31.0,29.0,1003,3,160,90
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Fog.,28.0,28.0,1004,4,110,91
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Scattered clouds.,35.0,31.0,1006,0,0,70
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Haze.,34.0,32.0,1004,7,160,68
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Fog.,29.0,28.0,1005,5,140,86
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Fog.,28.0,27.0,1006,6,180,84
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Scattered clouds.,35.0,31.0,1008,6,180,66
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Sunny.,36.0,32.0,1005,9,160,68
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Clear.,29.0,29.0,1006,6,160,86
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1007,1,160,90
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Partly sunny.,35.0,31.0,1010,7,160,70
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Passing clouds.,35.0,32.0,1007,5,140,65
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1008,4,160,86
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1008,0,0,90
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Passing clouds.,34.0,30.0,1011,4,140,65
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Passing clouds.,35.0,31.0,1008,6,160,57
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1010,3,200,86
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Haze.,26.0,25.0,1009,0,0,90
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Haze.,34.0,29.0,1011,6,160,68
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Sunny.,35.0,31.0,1008,8,160,66
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Haze.,28.0,28.0,1009,11,200,82
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1007,5,160,92
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Haze.,34.0,29.0,1009,4,160,70
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Sunny.,34.0,31.0,1006,10,180,64
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Clear.,28.0,27.0,1007,5,160,85
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Clear.,26.0,25.0,1007,2,160,92
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Partly sunny.,34.0,30.0,1010,9,160,67
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Partly sunny.,34.0,31.0,1007,7,160,60
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Clear.,28.0,27.0,1009,4,160,82
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Clear.,26.0,26.0,1008,5,160,88
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Scattered clouds.,34.0,30.0,1011,8,160,63
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Partly sunny.,35.0,32.0,1008,5,160,70
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1011,0,0,83
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1010,1,160,92
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Partly sunny.,34.0,29.0,1012,1,140,70
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Passing clouds.,35.0,32.0,1009,8,160,65
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Clear.,29.0,28.0,1011,9,160,82
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Clear.,27.0,26.0,1010,3,160,90
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Passing clouds.,35.0,30.0,1013,4,160,71
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Sunny.,36.0,32.0,1009,7,160,80
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Clear.,29.0,28.0,1011,1,160,86
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1010,1,320,88
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Partly sunny.,36.0,31.0,1012,6,200,70
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Partly sunny.,36.0,32.0,1008,14,160,74
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1010,7,160,84
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1010,0,0,88
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Scattered clouds.,36.0,30.0,1011,6,160,72
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Partly sunny.,36.0,32.0,1007,8,160,72
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1009,7,160,83
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Thunderstorms. Passing clouds.,29.0,23.0,1009,7,110,90
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Thunderstorms. Overcast.,30.0,25.0,1011,0,0,82
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Scattered clouds.,32.0,29.0,1008,6,140,72
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Passing clouds.,26.0,26.0,1009,3,160,86
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1008,0,0,90
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Partly sunny.,33.0,29.0,1010,0,0,75
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Passing clouds.,35.0,31.0,1006,10,160,72
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Clear.,29.0,28.0,1008,8,160,82
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1008,1,180,90
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Partly sunny.,35.0,31.0,1011,3,140,64
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Scattered clouds.,36.0,32.0,1007,11,160,65
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1009,5,160,82
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1009,4,160,90
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Partly sunny.,35.0,31.0,1011,8,160,66
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Passing clouds.,35.0,32.0,1008,6,200,60
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Clear.,29.0,28.0,1009,5,160,84
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1008,2,180,91
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Partly sunny.,35.0,31.0,1009,6,200,70
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Scattered clouds.,35.0,32.0,1005,8,160,69
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Clear.,30.0,29.0,1007,13,160,88
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1006,8,160,89
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Partly sunny.,35.0,31.0,1008,6,200,68
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Passing clouds.,35.0,31.0,1005,8,140,68
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Clear.,30.0,29.0,1007,6,160,82
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1007,2,160,89
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Partly sunny.,35.0,31.0,1010,8,200,68
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Passing clouds.,35.0,31.0,1007,13,160,66
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1009,6,160,84
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1008,0,0,90
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Partly sunny.,35.0,31.0,1010,7,200,68
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Scattered clouds.,35.0,32.0,1007,10,160,64
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1009,6,140,82
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Overcast.,28.0,28.0,1008,0,0,88
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Overcast.,35.0,31.0,1010,5,200,71
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Scattered clouds.,36.0,31.0,1006,6,160,64
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1009,0,0,82
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1008,0,0,84
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Passing clouds.,36.0,30.0,1009,2,160,68
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Scattered clouds.,36.0,32.0,1006,8,140,65
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1008,4,200,84
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1007,2,160,89
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Partly sunny.,36.0,31.0,1009,6,180,68
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Passing clouds.,36.0,32.0,1006,15,160,63
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1007,5,160,85
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1007,4,160,90
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Partly sunny.,35.0,31.0,1009,8,160,66
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Sunny.,35.0,32.0,1006,10,200,60
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1008,6,160,80
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1007,0,0,88
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Haze.,31.0,31.0,1009,4,230,72
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Sunny.,35.0,32.0,1006,8,160,59
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1009,1,180,80
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1008,1,180,88
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Scattered clouds.,36.0,31.0,1010,5,200,67
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Scattered clouds.,32.0,32.0,1006,9,160,71
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Clear.,30.0,29.0,1008,2,200,82
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1007,2,200,88
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Partly sunny.,36.0,32.0,1010,6,160,64
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Sunny.,36.0,32.0,1006,7,160,60
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Clear.,30.0,29.0,1008,2,160,82
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1006,6,160,88
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Scattered clouds.,35.0,31.0,1009,6,160,68
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Scattered clouds.,36.0,33.0,1006,8,160,62
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1008,5,140,80
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1007,2,180,88
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Scattered clouds.,35.0,31.0,1009,4,160,64
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Passing clouds.,35.0,32.0,1007,7,140,64
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1009,2,160,82
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1008,0,0,91
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Scattered clouds.,31.0,31.0,1011,6,160,72
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Scattered clouds.,32.0,32.0,1006,11,160,69
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Clear.,29.0,28.0,1007,6,160,80
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1007,1,340,90
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Partly sunny.,35.0,31.0,1010,5,140,64
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Passing clouds.,36.0,32.0,1006,16,160,58
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1007,6,160,82
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1007,3,180,88
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Overcast.,36.0,32.0,1009,6,160,59
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Scattered clouds.,36.0,32.0,1005,11,160,57
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1008,6,160,80
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Partly sunny.,36.0,31.0,1008,3,200,60
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Passing clouds.,37.0,32.0,1005,10,180,58
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1008,6,160,78
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1008,4,160,83
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Scattered clouds.,36.0,36.0,1010,7,180,52
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Scattered clouds.,37.0,32.0,1007,10,140,60
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Clear.,29.0,29.0,1009,6,160,79
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1008,4,160,82
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Partly sunny.,36.0,33.0,1011,8,160,60
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Scattered clouds.,37.0,33.0,1007,9,160,60
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1010,8,160,78
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1009,2,160,86
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Scattered clouds.,36.0,32.0,1009,3,200,62
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Passing clouds.,36.0,33.0,1006,9,160,61
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1008,8,160,78
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Partly sunny.,37.0,33.0,1008,4,160,58
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Passing clouds.,37.0,33.0,1005,15,180,62
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1006,6,160,78
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1006,0,0,87
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Scattered clouds.,37.0,37.0,1007,15,160,54
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Partly sunny.,37.0,33.0,1005,13,160,60
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Clear.,31.0,30.0,1005,5,160,78
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1005,2,160,86
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Partly sunny.,37.0,33.0,1007,10,200,62
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Passing clouds.,37.0,32.0,1003,10,160,63
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Passing clouds.,31.0,26.0,1007,6,160,86
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Scattered clouds.,35.0,29.0,1006,6,340,70
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Partly sunny.,36.0,33.0,1002,8,160,62
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1003,6,160,80
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Passing clouds.,30.0,29.0,1003,4,180,88
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Partly sunny.,36.0,33.0,1005,6,200,69
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Passing clouds.,36.0,32.0,1002,12,160,68
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Passing clouds.,31.0,31.0,1004,17,160,82
00:00,"Friday, 14 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Partly sunny.,36.0,34.0,1005,9,180,62
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Partly sunny.,37.0,34.0,1002,32,160,62
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1004,6,160,81
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Overcast.,30.0,29.0,1003,5,160,82
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Partly sunny.,37.0,34.0,1005,13,110,62
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Partly sunny.,36.0,33.0,1003,9,160,66
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1004,10,160,80
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Passing clouds.,30.0,30.0,1004,10,160,81
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Thundershowers. Overcast.,32.0,32.0,1006,7,160,82
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Overcast.,34.0,32.0,1004,7,160,72
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1005,9,140,82
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Passing clouds.,30.0,29.0,1005,5,140,85
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Overcast.,35.0,32.0,1007,6,160,82
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Passing clouds.,36.0,33.0,1004,10,160,66
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1006,6,160,82
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Passing clouds.,30.0,30.0,1005,10,160,82
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Partly sunny.,35.0,31.0,1007,13,160,72
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Scattered clouds.,35.0,33.0,1004,13,160,64
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Clear.,30.0,30.0,1005,7,160,82
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1005,5,160,86
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Partly sunny.,35.0,32.0,1006,10,180,67
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Scattered clouds.,36.0,33.0,1003,21,160,64
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1004,14,160,81
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1005,5,180,87
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Overcast.,37.0,33.0,1005,11,160,72
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Thundershowers. Overcast.,33.0,28.0,1003,4,230,82
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1005,5,180,86
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1004,0,0,85
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Partly sunny.,35.0,31.0,1005,1,250,64
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Overcast.,35.0,27.0,1002,14,180,76
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Drizzle. Overcast.,27.0,27.0,1005,4,340,90
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1004,0,0,90
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Overcast.,31.0,28.0,1005,5,320,74
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Overcast.,31.0,31.0,1002,6,180,74
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1003,4,200,84
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Light rain. Overcast.,25.0,25.0,1003,2,160,96
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Overcast.,32.0,28.0,1004,0,0,82
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Partly sunny.,33.0,32.0,1001,8,250,74
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1003,4,200,86
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1002,8,250,80
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Partly sunny.,29.0,29.0,1003,11,290,72
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Scattered clouds.,35.0,35.0,999,0,0,62
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1001,2,250,80
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Overcast.,29.0,29.0,999,2,270,78
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Overcast.,33.0,31.0,1000,4,270,66
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Overcast.,38.0,37.0,998,6,320,34
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,998,0,0,57
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,998,7,250,69
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Partly sunny.,38.0,32.0,998,13,270,48
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Scattered clouds.,41.0,40.0,994,6,320,35
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Clear.,35.0,33.0,996,4,250,56
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Passing clouds.,32.0,32.0,998,10,250,53
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Partly sunny.,34.0,33.0,1000,13,290,50
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Scattered clouds.,39.0,39.0,998,9,340,46
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Passing clouds.,33.0,32.0,1001,6,270,61
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Passing clouds.,30.0,30.0,1001,4,270,66
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Passing clouds.,38.0,33.0,1003,6,290,52
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Passing clouds.,41.0,35.0,1000,3,270,52
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Passing clouds.,32.0,31.0,1003,3,160,78
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Passing clouds.,30.0,30.0,1003,4,200,79
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Passing clouds.,39.0,34.0,1004,2,290,56
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Passing clouds.,40.0,34.0,1002,7,140,58
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Clear.,32.0,31.0,1004,7,160,78
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Passing clouds.,30.0,29.0,1004,0,0,81
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Sunny.,39.0,33.0,1004,2,320,56
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Passing clouds.,39.0,36.0,1001,10,140,56
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Clear.,32.0,31.0,1002,4,200,78
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Passing clouds.,31.0,30.0,1002,4,200,80
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Passing clouds.,37.0,34.0,1003,6,270,54
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Scattered clouds.,37.0,34.0,1000,9,110,65
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Passing clouds.,31.0,31.0,1002,4,200,81
