ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Fog.,7,6,1018,0,0,90
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Fog.,16,6,1020,0,0,76
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Fog.,20,17,1016,0,0,52
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Fog.,10,10,1017,0,0,87
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Fog.,10,9,1017,0,0,88
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Fog.,15,11,1018,0,0,72
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Partly sunny.,17,17,1015,0,0,72
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Passing clouds.,15,15,1016,2,180,85
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Fog.,14,13,1014,0,0,98
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Fog.,18,14,1015,1,140,83
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Partly sunny.,24,22,1012,0,0,62
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Fog.,18,17,1015,4,50,81
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Fog.,17,16,1014,4,90,80
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Fog.,23,15,1016,2,90,70
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Partly sunny.,24,21,1014,2,90,58
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Fog.,18,17,1015,0,0,76
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Fog.,16,15,1015,0,0,86
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Fog.,23,14,1017,0,0,75
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Sunny.,27,24,1012,0,0,54
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Clear.,19,17,1014,0,0,82
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Fog.,17,16,1014,0,0,89
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Fog.,23,16,1015,2,0,78
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Scattered clouds.,25,23,1012,1,0,64
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Fog.,20,18,1015,5,320,88
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Fog.,16,16,1014,2,320,94
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Fog.,17,16,1016,0,0,90
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Fog.,19,19,1013,0,0,83
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Fog.,17,17,1014,0,0,85
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Fog.,17,17,1013,0,0,86
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Fog.,19,19,1015,0,0,74
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Overcast.,20,17,1013,1,50,80
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Fog.,16,15,1015,0,0,89
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Fog.,14,14,1015,2,0,94
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Fog.,17,14,1017,0,0,86
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Fog.,21,20,1013,0,0,68
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Fog.,18,17,1015,0,0,86
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Fog.,16,15,1015,2,320,84
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Fog.,20,15,1017,6,0,65
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Sunny.,22,20,1014,4,0,58
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Fog.,15,14,1015,2,0,82
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Fog.,11,11,1016,0,0,78
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Sunny.,18,11,1018,3,230,58
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Sunny.,21,18,1015,6,270,42
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Clear.,13,10,1018,0,0,74
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Clear.,9,6,1018,0,0,86
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Fog.,19,7,1019,2,230,62
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Sunny.,22,19,1015,6,320,31
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Clear.,11,9,1017,0,0,76
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Clear.,7,5,1017,0,0,86
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Fog.,19,5,1017,0,0,64
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Sunny.,22,19,1014,2,320,35
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Clear.,11,8,1016,0,0,78
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Fog.,6,5,1017,0,0,85
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Fog.,20,8,1018,0,0,63
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Sunny.,24,20,1014,0,0,37
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Fog.,12,9,1015,0,0,83
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Fog.,7,6,1015,0,0,91
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Fog.,19,6,1016,0,0,70
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Sunny.,24,20,1012,0,0,44
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Fog.,13,10,1014,0,0,82
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Fog.,8,7,1014,0,0,89
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Fog.,20,8,1015,0,0,67
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Sunny.,24,21,1010,5,0,46
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Fog.,13,11,1013,0,0,85
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Fog.,9,8,1013,0,0,94
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Fog.,20,9,1017,0,0,70
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Fog.,19,15,1014,6,50,67
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Fog.,13,12,1016,0,0,86
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Fog.,11,11,1016,0,0,91
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Fog.,17,12,1017,2,90,78
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Partly sunny.,21,19,1013,4,50,58
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Fog.,15,13,1014,0,0,86
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Fog.,12,11,1013,0,0,94
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Fog.,18,12,1015,0,0,83
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Sunny.,22,20,1012,0,0,62
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Fog.,14,12,1014,0,0,86
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Fog.,11,10,1014,0,0,91
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Fog.,22,10,1015,1,0,67
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Sunny.,26,22,1013,5,320,38
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Clear.,14,11,1015,0,0,78
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Fog.,10,9,1014,0,0,88
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Fog.,23,9,1015,3,270,64
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Sunny.,26,22,1012,4,320,30
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Clear.,13,11,1014,0,0,77
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Fog.,9,7,1015,0,0,90
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Sunny.,23,23,1016,0,0,16
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Sunny.,26,23,1012,0,0,32
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Clear.,16,13,1014,0,0,78
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Fog.,11,10,1013,0,0,92
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Fog.,18,11,1015,1,140,76
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Sunny.,23,20,1011,2,50,55
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Fog.,15,13,1013,0,0,82
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Fog.,12,11,1014,0,0,93
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Fog.,13,11,1016,1,320,93
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Fog.,15,15,1016,6,320,81
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Fog.,14,12,1018,0,0,86
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Fog.,11,10,1018,0,0,92
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Fog.,14,9,1020,4,320,74
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Sunny.,17,16,1017,1,0,58
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Fog.,11,9,1019,0,0,86
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Fog.,8,8,1018,0,0,97
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Fog.,8,8,1020,0,0,94
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Sunny.,17,16,1017,2,50,59
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Fog.,11,9,1018,0,0,90
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Fog.,7,7,1018,0,0,94
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Fog.,18,7,1019,0,0,68
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Sunny.,20,19,1016,0,0,46
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Fog.,12,9,1018,0,0,82
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Fog.,8,7,1018,0,0,88
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Fog.,19,8,1019,0,0,63
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Sunny.,21,18,1017,1,50,48
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Fog.,12,9,1019,0,0,88
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Fog.,9,8,1019,0,0,96
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Fog.,15,7,1021,2,320,78
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Sunny.,19,18,1018,5,320,41
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Fog.,10,8,1019,0,0,83
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Fog.,6,5,1018,0,0,92
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Haze.,6,6,1020,0,0,86
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Scattered clouds.,23,20,1015,2,320,28
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Clear.,12,9,1017,0,0,76
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Fog.,7,6,1017,0,0,87
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Sunny.,22,8,1019,0,0,52
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Sunny.,25,22,1016,0,0,26
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Clear.,13,10,1019,0,0,74
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Fog.,9,7,1019,0,0,86
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Fog.,24,9,1021,0,0,52
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Sunny.,27,24,1017,1,320,32
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Clear.,15,12,1019,0,0,76
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Fog.,10,8,1018,0,0,87
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Sunny.,24,10,1019,0,0,56
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Sunny.,28,25,1015,0,0,32
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Clear.,16,13,1017,0,0,77
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Fog.,12,10,1016,0,0,85
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Sunny.,26,13,1017,3,180,51
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Haze.,29,26,1013,2,180,37
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Haze.,19,16,1015,0,0,74
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Passing clouds.,16,15,1015,0,0,74
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Haze.,24,16,1016,2,90,56
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Partly sunny.,27,25,1013,2,140,46
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,19,18,1015,0,0,75
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Passing clouds.,14,14,1016,3,90,81
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Scattered clouds.,19,13,1019,0,0,74
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Haze.,23,21,1015,2,320,56
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Clear.,15,13,1018,0,0,87
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Fog.,12,11,1018,0,0,91
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Sunny.,21,13,1020,3,320,66
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Sunny.,23,20,1016,5,0,41
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Clear.,14,12,1018,0,0,80
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Fog.,12,10,1018,0,0,86
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Sunny.,21,13,1020,3,0,59
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Sunny.,23,21,1017,6,0,39
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Clear.,14,11,1019,0,0,79
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Fog.,9,8,1019,0,0,90
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Sunny.,23,10,1020,2,230,61
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Sunny.,25,24,1016,4,270,38
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Clear.,15,12,1017,0,0,80
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Fog.,11,10,1016,0,0,89
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Sunny.,27,12,1016,0,0,54
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Scattered clouds.,29,25,1013,2,320,34
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Clear.,18,15,1014,0,0,76
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Fog.,13,12,1014,0,0,87
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Fog.,26,14,1014,5,180,59
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Haze.,30,27,1010,0,0,35
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Clear.,19,16,1013,0,0,74
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Clear.,14,14,1013,0,0,82
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Sunny.,26,14,1015,0,0,58
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Sunny.,29,26,1011,4,0,30
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Clear.,18,15,1014,0,0,74
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Clear.,11,11,1015,0,0,90
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Scattered clouds.,23,23,1016,0,0,48
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Haze.,27,26,1013,0,0,40
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Clear.,17,15,1015,0,0,80
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Clear.,12,11,1015,0,0,89
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Fog.,25,13,1016,0,0,68
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Scattered clouds.,28,25,1013,0,0,38
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Fog.,18,15,1015,0,0,75
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Fog.,12,11,1015,0,0,89
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Fog.,25,13,1016,0,0,63
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Sunny.,29,26,1012,0,0,36
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Fog.,20,16,1014,0,0,75
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Fog.,12,12,1013,0,0,91
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Sunny.,27,15,1014,0,0,58
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Partly sunny.,30,27,1010,0,0,35
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Haze.,19,17,1012,0,0,72
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Clear.,15,15,1011,0,0,82
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Thunderstorms. Partly sunny.,25,17,1013,3,140,58
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Overcast.,27,25,1010,0,0,40
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Clear.,18,16,1013,0,0,75
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Clear.,14,14,1013,0,0,86
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Sunny.,24,14,1015,0,0,70
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Haze.,28,25,1012,0,0,44
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Clear.,19,16,1015,0,0,80
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Fog.,15,13,1015,0,0,87
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Fog.,26,15,1018,0,0,68
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Haze.,28,26,1015,2,50,40
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Clear.,19,16,1018,0,0,78
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Fog.,15,13,1019,0,0,89
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Sunny.,26,15,1020,0,0,65
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Haze.,28,26,1017,0,0,36
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Clear.,18,15,1019,0,0,76
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Fog.,14,13,1020,0,0,79
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Fog.,25,14,1020,0,0,62
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Sunny.,29,27,1016,2,320,22
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Clear.,17,14,1019,0,0,72
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Fog.,13,11,1018,0,0,82
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Sunny.,27,14,1020,0,0,54
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Sunny.,30,27,1015,1,320,28
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Clear.,18,14,1017,0,0,72
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Clear.,13,11,1017,0,0,79
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Sunny.,28,15,1018,2,270,48
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Sunny.,31,29,1013,3,320,24
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Clear.,19,16,1014,0,0,68
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Fog.,14,14,1013,0,0,76
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Sunny.,30,16,1015,2,270,48
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Sunny.,33,31,1010,0,0,22
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Clear.,20,17,1013,0,0,60
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Clear.,15,14,1011,0,0,76
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Sunny.,32,16,1012,0,0,46
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Sunny.,34,31,1009,0,0,26
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Clear.,21,18,1011,0,0,46
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Clear.,17,16,1010,0,0,72
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Sunny.,31,19,1011,0,0,43
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Sunny.,34,31,1007,4,230,26
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Clear.,22,19,1009,1,230,57
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Clear.,17,16,1008,0,0,66
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Sunny.,33,21,1009,0,0,36
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Sunny.,34,33,1006,6,320,24
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Clear.,24,22,1007,0,0,46
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Clear.,21,20,1006,0,0,48
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Sunny.,33,24,1008,6,270,34
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Sunny.,33,32,1006,3,320,29
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Clear.,24,21,1008,0,0,63
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Clear.,19,18,1008,0,0,74
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Sunny.,30,19,1010,2,50,52
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Sunny.,33,31,1008,2,270,28
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Clear.,22,19,1011,0,0,58
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Clear.,18,16,1011,0,0,70
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Sunny.,28,19,1014,2,0,44
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Sunny.,32,28,1012,6,320,27
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Clear.,20,17,1016,0,0,56
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Clear.,15,12,1016,0,0,77
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Sunny.,27,18,1017,5,270,36
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Sunny.,31,29,1012,6,230,18
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Clear.,20,16,1014,0,0,59
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Clear.,14,13,1013,0,0,71
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Sunny.,30,17,1014,0,0,37
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Sunny.,32,30,1010,4,320,17
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Clear.,21,18,1013,0,0,53
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Clear.,15,14,1012,0,0,71
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Sunny.,32,17,1013,2,140,44
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Sunny.,34,32,1009,3,140,18
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Clear.,23,19,1011,0,0,56
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Clear.,17,15,1010,0,0,70
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Sunny.,29,18,1012,4,270,46
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Sunny.,32,31,1010,8,0,20
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Clear.,21,17,1012,0,0,56
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Clear.,15,14,1011,0,0,61
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Sunny.,31,18,1013,2,320,39
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Sunny.,34,33,1009,3,320,18
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Clear.,23,19,1010,0,0,53
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Clear.,17,17,1009,0,0,60
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Sunny.,35,35,1011,6,320,22
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Sunny.,35,33,1007,2,320,22
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Clear.,25,24,1009,0,0,50
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Clear.,21,19,1009,0,0,64
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Sunny.,34,23,1011,6,230,32
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Sunny.,35,33,1008,2,270,28
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Clear.,28,24,1011,3,50,57
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Clear.,23,21,1011,0,0,70
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Sunny.,31,22,1013,2,320,56
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Partly sunny.,33,31,1009,0,0,40
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Clear.,24,22,1011,0,0,68
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Clear.,20,20,1011,0,0,86
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Sunny.,33,22,1013,2,230,52
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Haze.,34,32,1009,5,320,28
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Clear.,25,22,1011,0,0,62
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Clear.,20,18,1011,0,0,74
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Sunny.,32,22,1014,0,0,54
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Sunny.,36,33,1010,4,50,22
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Passing clouds.,25,25,1013,0,0,52
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Haze.,21,12,1012,0,0,82
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Partly sunny.,24,23,1016,5,230,56
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Light rain. Overcast.,23,20,1015,2,180,62
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,22,22,1017,11,230,52
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Passing clouds.,22,16,1016,0,0,65
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Sunny.,28,19,1018,2,50,57
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Sunny.,31,30,1013,0,0,31
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Clear.,23,20,1014,0,0,66
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Clear.,19,17,1013,0,0,76
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Sunny.,30,20,1014,2,320,53
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Scattered clouds.,33,31,1010,3,320,29
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Clear.,24,20,1012,0,0,62
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Clear.,19,17,1011,0,0,74
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Sunny.,32,21,1013,0,0,50
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Haze.,35,32,1009,6,0,26
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Clear.,25,22,1011,0,0,59
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Clear.,20,19,1011,0,0,73
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Scattered clouds.,30,21,1013,0,0,52
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Sunny.,34,33,1009,2,320,28
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Clear.,25,22,1011,0,0,58
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Clear.,20,19,1010,0,0,71
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Scattered clouds.,34,23,1011,0,0,43
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Partly sunny.,36,34,1007,2,320,24
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Clear.,26,22,1009,0,0,54
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Clear.,21,19,1010,0,0,66
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Scattered clouds.,34,23,1011,0,0,38
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Partly sunny.,37,32,1007,3,230,20
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Passing clouds.,28,25,1010,2,320,45
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Clear.,25,25,1010,4,0,46
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Partly sunny.,28,24,1012,0,0,51
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Sunny.,33,31,1008,2,320,31
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,28,24,1009,2,230,40
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Passing clouds.,24,22,1009,1,230,50
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Haze.,32,23,1010,3,270,44
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Sunny.,34,34,1006,4,0,28
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Clear.,25,22,1007,0,0,56
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Clear.,20,19,1008,0,0,67
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Sunny.,33,23,1010,2,0,44
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Scattered clouds.,37,35,1005,3,320,24
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Clear.,26,22,1008,0,0,48
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Clear.,21,19,1009,0,0,62
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Haze.,33,24,1012,4,0,42
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Haze.,36,35,1008,6,0,26
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,27,22,1013,6,0,56
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Clear.,22,19,1010,0,0,65
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Haze.,33,23,1013,2,180,44
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Sunny.,33,32,1010,7,50,33
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Clear.,21,19,1014,6,340,71
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Haze.,20,19,1013,0,0,68
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Sunny.,31,22,1015,6,230,45
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Sunny.,33,32,1010,0,0,31
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Clear.,25,22,1012,0,0,61
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Clear.,20,20,1012,2,320,65
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Sunny.,30,25,1014,3,0,36
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Sunny.,33,31,1010,9,320,18
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Clear.,23,20,1013,0,0,53
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Clear.,16,16,1012,0,0,75
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Sunny.,30,21,1013,4,320,42
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Sunny.,33,33,1008,5,320,23
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Clear.,25,21,1010,0,0,58
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Clear.,20,18,1012,0,0,66
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Sunny.,34,22,1011,2,230,41
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Sunny.,36,35,1006,5,320,25
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Clear.,26,23,1008,0,0,59
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Clear.,21,19,1007,0,0,68
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Sunny.,36,24,1008,1,180,42
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Sunny.,38,37,1004,0,0,18
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Clear.,27,23,1005,0,0,55
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Clear.,22,20,1005,0,0,58
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Sunny.,38,26,1007,4,320,30
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Sunny.,40,39,1001,7,270,15
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Clear.,31,26,1002,2,230,30
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Clear.,25,24,1001,2,230,36
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Sunny.,33,33,1002,9,230,15
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Sunny.,40,39,996,12,270,12
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Clear.,35,33,500,8,270,8
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Clear.,28,26,1000,3,50,26
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Sunny.,35,29,1003,6,270,18
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Sunny.,37,36,1004,4,270,11
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Clear.,27,24,1001,0,0,34
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Clear.,24,22,1002,5,320,24
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Sunny.,34,27,1004,6,320,13
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Sunny.,37,36,1001,2,0,10
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Clear.,26,21,1003,0,0,40
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Clear.,17,17,1005,0,0,54
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Sunny.,33,21,1007,0,0,27
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Sunny.,36,35,1003,2,270,10
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Clear.,25,21,1006,0,0,36
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Clear.,19,17,1007,0,0,46
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Sunny.,33,24,1010,3,50,16
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Sunny.,36,35,1006,0,0,12
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Clear.,25,21,1008,0,0,40
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Clear.,18,17,1009,0,0,48
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Sunny.,34,23,1010,0,0,23
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Sunny.,38,37,1006,4,320,12
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Passing clouds.,26,22,1008,0,0,46
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Haze.,20,19,1008,0,0,50
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Sunny.,37,24,1010,2,140,26
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Scattered clouds.,40,38,1004,5,320,16
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Haze.,29,26,1006,0,0,44
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Haze.,25,25,1006,0,0,33
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Sunny.,39,30,1007,3,270,24
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Haze.,39,39,1003,9,40,10
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Clear.,31,27,1005,0,0,42
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Haze.,31,26,1006,5,270,32
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Sunny.,35,28,1010,4,320,30
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Sunny.,38,37,1005,5,320,18
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Clear.,27,25,1007,0,0,52
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Clear.,24,23,1008,0,0,44
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Sunny.,35,27,1009,2,0,23
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Sunny.,38,37,1005,1,90,18
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Clear.,28,26,1007,0,0,34
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Clear.,24,20,1008,0,0,40
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Sunny.,34,26,1011,5,0,19
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Sunny.,37,35,1006,0,0,24
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Clear.,27,23,1008,0,0,38
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Clear.,22,19,1009,0,0,44
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Sunny.,36,28,1012,0,0,18
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Sunny.,38,37,1008,2,270,10
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Clear.,27,23,1010,0,0,39
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Clear.,21,19,1011,0,0,48
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Partly sunny.,37,25,1012,0,0,28
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Haze.,38,37,1008,2,320,12
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Clear.,27,26,1010,0,0,32
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Clear.,23,23,1011,0,0,46
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Sunny.,38,28,1012,4,230,23
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Sunny.,40,38,1008,5,320,14
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Clear.,28,24,1010,0,0,44
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Clear.,23,22,1010,0,0,45
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Sunny.,39,27,1011,4,230,24
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Sunny.,41,39,1006,3,230,9
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Clear.,29,25,1008,0,0,41
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Clear.,23,22,1008,0,0,47
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Sunny.,37,26,1009,0,0,30
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Scattered clouds.,41,37,1005,2,0,14
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Haze.,32,28,1006,2,320,32
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Passing clouds.,31,25,1007,2,140,31
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Scattered clouds.,37,31,1009,2,0,22
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Sunny.,40,38,1004,2,270,17
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Clear.,29,27,1006,0,0,39
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Clear.,24,23,1006,0,0,48
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Haze.,39,31,1007,0,0,19
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Partly sunny.,40,39,1003,7,320,15
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Clear.,32,28,1006,6,50,32
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Passing clouds.,26,24,1007,0,0,49
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Sunny.,35,28,1010,4,230,32
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Partly sunny.,37,36,1006,2,320,19
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Clear.,30,26,1009,2,340,46
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Clear.,24,23,1010,0,0,56
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Haze.,36,29,1012,5,320,30
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Haze.,38,37,1008,6,320,16
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Clear.,29,25,1008,0,0,45
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Clear.,23,22,1007,0,0,53
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Sunny.,38,29,1008,2,230,25
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Scattered clouds.,40,39,1003,6,270,12
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Clear.,30,26,1005,0,0,34
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Clear.,23,22,1004,0,0,48
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Sunny.,39,30,1005,3,230,22
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Partly sunny.,40,37,1000,3,140,20
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Passing clouds.,33,31,1003,2,0,28
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Overcast.,25,24,1006,0,0,50
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Overcast.,34,27,1009,0,0,35
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Scattered clouds.,37,35,1006,0,0,22
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Thundershowers. Overcast.,27,25,1009,15,270,45
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Clear.,22,21,1009,0,0,62
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Sunny.,33,29,1011,0,0,34
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Sunny.,35,35,1008,2,320,20
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Clear.,29,26,1010,0,0,38
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Clear.,25,22,1008,0,0,50
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Sunny.,36,28,1009,4,90,26
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Scattered clouds.,40,39,1003,5,270,14
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Passing clouds.,30,29,1005,0,0,46
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Clear.,26,23,1006,0,0,68
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Sunny.,33,26,1009,7,320,35
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Scattered clouds.,36,34,1006,4,320,18
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Passing clouds.,27,23,1009,0,0,39
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Haze.,21,20,1009,0,0,46
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Sunny.,35,29,1010,4,320,22
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Sunny.,37,37,1006,6,320,16
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Clear.,28,24,1008,0,0,40
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Clear.,22,20,1007,0,0,50
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Sunny.,38,31,1009,0,0,21
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Sunny.,40,39,1005,2,320,14
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Clear.,27,23,1007,0,0,39
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Clear.,22,21,1006,0,0,43
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Sunny.,40,31,1007,0,0,18
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Sunny.,42,41,1004,6,290,13
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Clear.,30,26,1006,0,0,39
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Clear.,22,22,1007,0,0,46
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Sunny.,42,31,1008,2,320,24
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Sunny.,44,42,1004,2,270,14
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Clear.,30,28,1006,0,0,39
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Clear.,26,25,1006,0,0,39
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Sunny.,42,33,1007,0,0,26
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Partly sunny.,42,40,1004,0,0,20
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Clear.,33,28,1005,0,0,40
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Clear.,27,25,1005,0,0,43
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Sunny.,39,32,1007,0,0,30
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Sunny.,41,40,1003,0,0,21
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Clear.,32,29,1005,0,0,43
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Haze.,29,28,1006,0,0,48
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Scattered clouds.,39,32,1007,4,320,32
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Scattered clouds.,42,40,1002,0,0,25
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Clear.,33,32,1006,5,270,38
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Light rain. Passing clouds.,28,26,1008,2,180,66
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Overcast.,28,28,1010,0,0,57
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Partly sunny.,34,34,1004,4,180,29
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Passing clouds.,31,29,1006,2,230,41
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Passing clouds.,30,27,1010,6,230,42
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Overcast.,29,25,1009,6,230,55
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Partly sunny.,36,34,1004,0,0,34
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Haze.,30,27,1004,0,0,52
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Clear.,25,25,1004,1,230,55
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Sunny.,39,32,1006,5,230,26
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Scattered clouds.,40,38,1001,4,230,20
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Clear.,31,29,1003,0,0,47
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",Clear.,27,25,1004,0,0,56
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Sunny.,38,31,1006,0,0,32
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Scattered clouds.,40,40,1001,0,0,19
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Passing clouds.,34,31,1004,0,0,40
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Sunny.,29,29,1004,0,0,52
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Scattered clouds.,39,32,1006,3,90,27
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Partly sunny.,40,32,1003,4,90,31
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Haze.,28,26,1007,2,90,60
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Passing clouds.,26,24,1008,0,0,63
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Scattered clouds.,33,28,1009,10,90,44
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Haze.,37,33,1006,6,90,39
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Clear.,29,26,1007,0,0,68
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Clear.,25,24,1008,0,0,69
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Sunny.,37,30,1008,3,90,41
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Scattered clouds.,40,38,1003,0,0,28
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Passing clouds.,33,31,1005,0,0,50
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Clear.,28,27,1005,0,0,63
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Sunny.,38,32,1006,2,140,39
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Thunderstorms. Overcast.,31,31,1004,10,180,44
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Passing clouds.,28,27,1005,0,0,58
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Partly sunny.,23,23,1006,0,0,88
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Partly sunny.,38,27,1004,2,230,40
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Haze.,39,38,1000,0,0,32
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Thundershowers. Overcast.,28,28,1005,9,270,52
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Clear.,26,25,1003,0,0,66
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Haze.,36,31,1005,1,140,42
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Partly sunny.,37,37,998,0,0,54
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Overcast.,32,30,1002,2,230,45
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Scattered clouds.,26,26,1001,0,0,59
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Sunny.,37,33,1002,2,0,34
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Partly sunny.,40,29,998,5,50,41
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Haze.,27,25,1000,2,50,65
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Passing clouds.,25,25,1003,0,0,69
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Partly sunny.,31,26,1003,2,140,59
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Haze.,36,36,1000,0,0,34
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Clear.,27,26,1003,0,0,58
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Sunny.,24,24,1003,0,0,77
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Sunny.,36,29,1003,1,140,44
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Thunderstorms. Overcast.,36,32,1000,2,50,36
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Passing clouds.,30,25,1002,0,0,62
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Passing clouds.,26,26,1002,0,0,62
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Partly sunny.,36,29,1004,2,50,44
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Sunny.,39,38,1002,0,0,28
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Haze.,34,31,1003,2,50,42
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Clear.,28,26,1004,0,0,60
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Sunny.,38,32,1004,2,0,36
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Scattered clouds.,41,39,1001,2,50,26
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Passing clouds.,36,34,1004,0,0,31
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Clear.,32,28,1004,3,230,52
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Overcast.,31,29,1007,0,0,62
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Light rain. Overcast.,26,26,1007,4,140,83
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Overcast.,25,24,1006,0,0,94
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Passing clouds.,24,24,1005,0,0,90
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Light rain. Overcast.,28,21,1008,4,230,83
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Partly sunny.,30,27,1005,4,50,66
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Overcast.,25,25,1005,0,0,90
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Overcast.,23,23,1003,6,140,93
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Overcast.,26,23,1004,2,50,96
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Overcast.,29,29,999,4,50,78
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Passing clouds.,27,26,998,2,50,88
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Passing clouds.,26,25,998,0,0,93
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Overcast.,25,24,1002,4,270,89
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Overcast.,29,26,1002,5,320,75
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Clear.,26,24,1004,0,0,84
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Sunny.,23,23,1003,0,0,90
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Sunny.,30,29,1006,6,340,67
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Sunny.,34,32,1003,0,0,48
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Clear.,29,27,1004,0,0,74
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Clear.,25,25,1005,0,0,88
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Sunny.,33,27,1006,0,0,54
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Sunny.,36,36,1002,6,0,30
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Clear.,30,27,1002,0,0,62
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Haze.,25,24,1004,0,0,80
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Sunny.,33,30,1007,4,0,47
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Sunny.,36,36,1002,0,0,33
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Clear.,31,28,1004,0,0,59
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Clear.,27,25,1006,0,0,65
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Sunny.,32,32,1007,0,0,37
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Sunny.,36,36,1002,4,320,24
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Haze.,30,27,1003,0,0,56
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Haze.,25,25,1003,0,0,66
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Sunny.,37,32,1003,3,340,30
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Sunny.,38,38,998,5,320,20
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Clear.,30,27,1000,0,0,50
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Clear.,25,25,999,0,0,64
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Haze.,39,32,1000,2,230,28
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Sunny.,41,40,996,5,0,18
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Clear.,31,28,998,0,0,46
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Clear.,26,25,998,0,0,58
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Scattered clouds.,38,31,1000,0,0,35
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Scattered clouds.,40,39,997,2,320,22
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Clear.,33,31,999,2,90,50
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Haze.,26,26,1002,0,0,76
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Sunny.,35,30,1002,0,0,54
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Sunny.,39,38,998,0,0,38
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Clear.,32,29,1002,8,140,56
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Clear.,28,27,1004,2,140,65
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Sunny.,33,29,1005,0,0,57
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Sunny.,38,37,1000,0,0,39
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Clear.,33,30,1003,0,0,58
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Passing clouds.,29,28,1003,0,0,71
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Scattered clouds.,36,30,1004,0,0,56
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Sunny.,39,39,999,4,320,39
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Clear.,35,31,1001,2,270,52
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Overcast.,28,27,1001,4,230,72
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Haze.,38,31,1000,6,230,52
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Haze.,41,40,996,2,320,34
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Clear.,34,32,998,0,0,56
