ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Fog.,7,3,1018,0,0,88
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Fog.,16,1,1019,0,0,78
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Haze.,19,16,1017,2,0,44
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Fog.,16,9,1017,0,0,72
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Fog.,9,8,1017,0,0,90
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Fog.,20,8,1018,3,0,81
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Broken clouds.,23,19,1016,2,0,48
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Fog.,19,14,1016,0,0,80
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Fog.,14,13,1015,0,0,88
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Fog.,23,13,1016,3,0,74
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Scattered clouds.,24,20,1013,3,0,59
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Partly cloudy.,20,17,1015,0,0,80
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Fog.,18,15,1015,0,0,90
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Fog.,21,15,1016,1,330,85
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Broken clouds.,22,19,1015,3,90,77
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Fog.,19,17,1015,2,0,91
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Fog.,17,15,1015,2,0,90
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Fog.,23,15,1017,1,30,82
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Broken clouds.,26,21,1015,1,0,65
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Fog.,21,16,1015,0,0,89
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Fog.,16,13,1014,0,0,93
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Fog.,27,13,1015,0,0,82
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Haze.,28,24,1012,5,320,58
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Fog.,24,18,1013,4,310,81
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Fog.,16,15,1012,4,310,89
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Fog.,23,15,1014,7,320,83
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Haze.,25,20,1012,10,310,73
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Fog.,20,17,1013,4,0,88
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Fog.,17,13,1013,1,0,94
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Fog.,16,12,1014,2,0,91
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Fog.,20,16,1013,8,290,84
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Fog.,18,14,1014,4,290,88
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Fog.,14,13,1014,1,0,90
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Fog.,22,13,1015,4,0,87
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Broken clouds.,23,20,1012,9,270,63
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Fog.,20,17,1013,4,0,89
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Fog.,17,15,1013,4,0,93
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Fog.,22,15,1014,10,0,86
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Haze.,24,21,1012,20,290,73
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Fog.,21,14,1013,11,270,88
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Fog.,14,10,1013,12,290,90
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Fog.,18,9,1016,13,290,83
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Haze.,19,15,1015,16,290,59
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Fog.,15,11,1016,4,310,85
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Fog.,11,8,1016,0,0,89
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Fog.,14,8,1018,5,250,88
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Haze.,17,13,1015,13,290,73
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Fog.,13,9,1016,4,0,92
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Fog.,9,5,1015,0,0,92
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Fog.,12,6,1017,4,0,82
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Haze.,16,12,1014,8,260,80
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Fog.,13,8,1015,1,0,91
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Fog.,8,6,1016,0,0,88
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Fog.,16,6,1018,1,0,84
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Haze.,19,16,1015,4,0,74
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Fog.,16,9,1015,1,0,87
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Fog.,9,7,1014,0,0,89
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Fog.,15,7,1016,1,270,85
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Haze.,21,15,1014,4,0,76
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Fog.,17,11,1014,0,0,91
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Fog.,11,8,1013,0,0,89
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Fog.,14,8,1014,0,0,81
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Haze.,19,14,1012,3,0,81
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Fog.,16,11,1012,1,110,88
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Fog.,11,10,1014,7,110,85
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Fog.,15,11,1018,8,0,87
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Clear.,17,15,1016,7,120,87
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Fog.,15,10,1017,0,0,88
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Fog.,11,8,1016,1,270,87
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Fog.,19,7,1018,3,0,85
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Fog.,20,17,1015,3,0,81
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Fog.,17,14,1014,0,0,88
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Fog.,12,11,1011,0,0,85
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Fog.,20,12,1014,0,0,82
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Scattered clouds.,23,19,1012,3,320,76
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Fog.,19,15,1012,1,0,89
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Fog.,15,12,1012,3,250,91
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Fog.,17,12,1014,8,260,84
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Haze.,22,17,1012,11,260,71
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Fog.,18,13,1014,5,270,87
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Fog.,13,11,1012,7,270,88
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Fog.,18,9,1014,11,270,80
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Haze.,22,16,1012,15,280,57
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Fog.,16,11,1015,6,60,87
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Fog.,10,7,1015,0,0,85
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Fog.,9,9,1016,0,0,84
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Fog.,15,12,1015,4,0,84
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Fog.,13,11,1015,0,0,86
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Fog.,11,10,1014,0,0,90
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Fog.,12,11,1015,2,0,92
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Fog.,15,12,1014,0,0,86
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Fog.,13,11,1013,3,0,88
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Fog.,11,11,1014,1,60,82
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Fog.,15,11,1016,1,0,85
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Fog.,20,15,1014,2,0,77
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Fog.,14,12,1016,5,320,89
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Fog.,12,11,1016,8,300,88
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Fog.,13,11,1019,7,290,85
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Fog.,15,13,1017,3,300,89
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Fog.,14,10,1018,0,0,86
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Fog.,11,9,1017,0,0,85
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Fog.,15,9,1019,2,180,86
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Haze.,16,13,1017,7,250,77
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Fog.,13,8,1017,0,0,89
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Fog.,8,7,1016,0,0,86
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Fog.,12,8,1018,6,260,87
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Fog.,16,12,1017,2,0,86
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Fog.,14,7,1018,0,0,88
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Fog.,7,6,1017,0,0,86
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Fog.,12,7,1020,1,0,85
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Fog.,16,12,1018,3,0,81
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Fog.,14,11,1018,3,320,86
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Fog.,11,9,1017,4,0,88
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Fog.,15,9,1018,4,0,85
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Haze.,17,14,1017,9,290,76
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Fog.,14,9,1018,6,290,90
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Fog.,9,6,1016,2,0,92
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Fog.,13,8,1018,4,0,90
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Haze.,19,13,1016,10,290,72
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Fog.,17,9,1016,0,0,88
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Fog.,9,6,1016,0,0,89
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Fog.,19,6,1018,1,0,84
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Haze.,21,19,1017,7,320,52
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Fog.,19,11,1018,0,0,84
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Fog.,10,9,1018,0,0,90
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Fog.,20,8,1020,1,0,86
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Haze.,23,20,1018,7,320,49
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Fog.,20,11,1018,0,0,82
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Fog.,11,8,1018,0,0,92
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Fog.,22,8,1019,1,0,83
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Haze.,25,22,1017,7,230,47
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Fog.,23,14,1017,1,0,75
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Fog.,14,10,1016,0,0,93
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Fog.,24,10,1018,2,150,82
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Haze.,27,23,1016,4,0,47
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Haze.,23,16,1016,1,110,77
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Fog.,17,14,1016,2,0,88
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Fog.,25,14,1018,3,0,82
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Haze.,27,23,1015,9,140,47
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Passing clouds.,23,18,1015,4,100,67
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Thunderstorms. Mostly cloudy.,19,16,1015,11,50,87
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Fog.,18,14,1017,8,0,88
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Broken clouds.,22,18,1015,4,0,74
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Fog.,20,14,1016,0,0,87
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Fog.,14,12,1015,0,0,94
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Fog.,21,11,1018,6,320,83
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Haze.,23,21,1016,15,290,51
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Haze.,21,14,1016,5,0,77
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Fog.,14,10,1016,2,0,91
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Fog.,21,10,1018,5,0,78
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Haze.,23,21,1017,10,250,52
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Fog.,22,12,1018,0,0,78
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Fog.,12,10,1018,1,0,91
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Fog.,22,9,1019,1,0,82
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Haze.,24,21,1016,8,270,56
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Fog.,21,14,1016,1,0,83
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Fog.,14,12,1014,2,0,92
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Fog.,22,11,1016,3,250,85
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Haze.,25,21,1014,7,250,59
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Fog.,21,14,1014,0,0,85
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Fog.,14,11,1013,0,0,89
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Fog.,24,12,1014,2,0,79
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Broken clouds.,26,23,1012,5,0,54
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Fog.,23,15,1013,1,0,83
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Fog.,15,12,1013,0,0,90
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Fog.,25,11,1015,2,0,85
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Haze.,27,23,1012,6,0,53
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Fog.,23,16,1013,0,0,80
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Fog.,16,13,1014,0,0,90
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Fog.,25,13,1016,1,0,81
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Broken clouds.,26,23,1014,5,320,55
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Fog.,23,15,1014,0,0,83
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Fog.,15,12,1014,0,0,88
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Fog.,26,11,1016,0,0,81
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Haze.,27,23,1014,6,0,58
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Fog.,23,16,1015,0,0,83
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Fog.,16,13,1014,0,0,93
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Fog.,24,13,1016,1,230,88
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Haze.,27,24,1013,8,270,48
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Fog.,24,15,1013,2,270,74
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Fog.,15,12,1013,0,0,89
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Fog.,25,11,1014,3,240,78
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Haze.,28,24,1012,6,270,41
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Fog.,25,16,1012,0,0,77
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Fog.,16,13,1011,0,0,89
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Fog.,24,13,1014,1,180,79
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Broken clouds.,27,23,1012,2,0,58
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Fog.,23,16,1012,0,0,81
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Fog.,16,13,1013,0,0,88
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Fog.,25,12,1015,2,0,73
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Haze.,28,25,1013,2,0,49
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Fog.,25,16,1014,0,0,76
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Fog.,16,14,1015,0,0,90
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Fog.,26,14,1018,1,0,76
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Scattered clouds.,28,23,1016,9,0,55
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Fog.,23,16,1017,2,0,68
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Fog.,16,14,1017,0,0,89
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Fog.,25,13,1020,2,0,79
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Haze.,27,24,1017,5,0,53
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Fog.,24,17,1018,0,0,75
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Fog.,17,14,1018,0,0,89
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Fog.,25,14,1019,2,320,77
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Haze.,28,25,1017,7,340,47
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Fog.,26,17,1018,1,0,74
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Fog.,17,15,1017,2,290,90
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Haze.,25,14,1018,7,320,75
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Haze.,27,24,1016,13,290,42
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Fog.,24,17,1016,1,290,72
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Fog.,17,15,1015,0,0,88
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Haze.,26,14,1016,4,320,70
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Haze.,28,24,1013,11,320,51
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Fog.,24,18,1014,0,320,80
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Fog.,18,15,1012,0,0,91
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Fog.,27,15,1014,4,0,83
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Haze.,30,26,1011,12,290,48
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Haze.,26,19,1012,0,0,65
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Fog.,19,16,1010,0,0,86
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Haze.,29,16,1011,7,270,69
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Haze.,32,29,1009,13,290,35
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Haze.,29,20,1010,1,0,68
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Fog.,20,16,1009,1,280,86
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Haze.,31,16,1010,8,270,68
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Haze.,33,28,1008,16,260,38
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Haze.,28,21,1007,6,270,67
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Fog.,21,17,1006,4,270,85
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Haze.,31,17,1007,14,270,62
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Haze.,32,27,1006,21,270,35
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Haze.,27,19,1007,3,260,69
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Fog.,19,17,1006,0,0,87
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Haze.,30,17,1008,8,320,65
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Haze.,33,29,1006,19,270,40
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Haze.,29,22,1007,8,270,61
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Haze.,22,19,1007,7,270,73
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Haze.,31,19,1009,8,330,61
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Haze.,33,29,1008,12,290,30
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Haze.,29,22,1009,4,270,55
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Haze.,21,19,1010,2,0,70
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Haze.,29,18,1013,7,0,55
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Haze.,31,28,1013,15,310,34
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Haze.,28,20,1014,8,320,47
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Haze.,20,14,1013,10,320,67
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Haze.,26,14,1014,12,270,64
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Haze.,28,25,1012,22,270,42
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Haze.,25,18,1013,4,260,65
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Fog.,18,14,1012,3,280,76
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Haze.,27,14,1013,8,270,65
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Haze.,30,27,1011,15,270,36
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Haze.,28,19,1012,1,270,62
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Fog.,19,14,1012,0,0,85
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Haze.,29,14,1013,4,270,58
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Haze.,32,28,1011,9,270,33
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Haze.,28,20,1011,0,0,68
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Fog.,20,15,1010,0,0,85
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Haze.,30,15,1011,6,290,63
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Haze.,31,29,1009,15,290,36
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Haze.,29,19,1010,8,270,60
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Haze.,19,16,1009,9,270,75
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Haze.,28,16,1012,12,280,61
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Haze.,31,26,1010,19,270,31
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Haze.,26,19,1010,1,260,57
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Haze.,19,15,1009,0,0,80
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Haze.,29,15,1012,3,50,58
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Haze.,32,29,1010,6,0,36
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Haze.,29,23,1011,6,0,54
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Fog.,23,20,1010,10,120,79
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Haze.,29,20,1013,15,110,59
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Haze.,31,29,1011,13,100,44
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Haze.,30,23,1012,7,90,74
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Fog.,23,21,1011,2,100,86
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Haze.,30,21,1013,4,140,68
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Haze.,33,30,1011,5,0,48
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Fog.,30,22,1011,0,0,73
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Fog.,22,19,1011,0,0,89
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Fog.,32,20,1013,3,0,75
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Haze.,34,32,1010,5,0,46
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Haze.,32,24,1011,1,0,70
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Fog.,24,19,1011,0,0,90
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Fog.,32,19,1014,3,0,71
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Haze.,34,31,1012,7,0,35
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Haze.,31,22,1012,1,0,54
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Fog.,22,20,1013,0,0,83
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Fog.,31,20,1016,6,110,74
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Broken clouds.,32,22,1016,13,270,59
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Partly cloudy.,22,21,1016,6,260,77
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Fog.,21,18,1017,1,270,86
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Fog.,28,18,1018,1,0,77
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Haze.,30,28,1014,8,300,47
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Fog.,28,20,1014,1,290,72
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Fog.,20,18,1012,2,250,87
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Fog.,29,18,1014,8,290,67
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Haze.,31,29,1011,18,290,37
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Haze.,29,20,1011,3,270,59
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Haze.,20,17,1010,0,0,82
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Haze.,30,16,1012,7,280,68
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Haze.,32,29,1010,15,270,39
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Passing clouds.,29,23,1011,1,0,64
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Fog.,23,20,1010,2,320,78
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Haze.,31,19,1013,8,300,64
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Haze.,33,30,1010,15,290,33
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Haze.,30,23,1011,3,250,62
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Fog.,24,18,1009,0,0,81
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Haze.,31,18,1011,6,290,70
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Scattered clouds.,33,30,1009,15,290,37
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Haze.,30,23,1009,0,0,61
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Fog.,23,19,1009,0,0,83
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Haze.,33,19,1012,3,250,62
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Duststorm.,34,32,1009,11,300,37
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Haze.,32,23,1010,1,0,63
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Fog.,24,22,1010,0,0,82
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Broken clouds.,31,22,1012,6,300,65
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Broken clouds.,33,29,1009,10,300,40
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Partly cloudy.,29,22,1009,0,0,69
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Fog.,23,21,1008,3,270,81
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Fog.,32,22,1010,11,290,61
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Haze.,34,32,1006,12,290,36
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Haze.,32,21,1007,3,290,53
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Haze.,21,18,1007,0,0,78
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Haze.,32,19,1010,4,300,61
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Haze.,34,32,1007,8,270,34
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Haze.,32,24,1008,1,180,53
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Fog.,26,19,1009,1,180,75
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Scattered clouds.,35,19,1012,3,0,55
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Haze.,36,34,1010,6,0,28
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Passing clouds.,34,27,1011,5,300,46
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Passing clouds.,27,21,1012,10,320,66
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Haze.,32,21,1013,9,50,56
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Haze.,35,32,1011,7,0,33
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Haze.,33,25,1012,11,320,48
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Passing clouds.,25,21,1012,10,270,66
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Haze.,32,21,1015,12,350,48
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Haze.,34,32,1011,13,310,28
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Haze.,30,26,1011,7,320,44
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Haze.,26,19,1011,6,270,68
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Haze.,31,19,1013,13,320,56
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Haze.,32,29,1010,19,300,27
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Haze.,29,22,1011,9,270,44
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Haze.,22,17,1011,8,290,64
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Haze.,29,17,1012,11,320,62
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Haze.,33,29,1009,17,290,33
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Haze.,30,21,1009,3,250,51
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Haze.,21,17,1009,0,0,76
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Haze.,32,17,1011,0,0,60
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Haze.,34,32,1008,11,270,32
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Haze.,32,21,1008,2,300,43
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Haze.,21,18,1007,0,0,71
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Haze.,33,18,1009,2,0,53
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Haze.,35,33,1005,7,320,31
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Haze.,33,25,1005,1,310,47
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Haze.,25,21,1006,0,0,67
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Haze.,35,21,1007,2,0,50
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Haze.,37,35,1003,8,300,30
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Haze.,36,25,1001,1,320,48
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Haze.,25,22,1000,0,0,72
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Haze.,36,22,1001,3,0,52
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Haze.,40,36,998,18,270,23
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Haze.,37,28,998,8,290,27
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Haze.,30,23,998,14,300,56
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Haze.,35,22,1000,20,300,44
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Duststorm.,37,34,999,27,290,15
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Haze.,34,24,999,9,270,25
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Haze.,24,17,999,6,270,40
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Haze.,33,17,1002,16,290,29
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Haze.,35,33,1001,25,300,13
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Haze.,33,23,1002,6,270,23
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Haze.,23,17,1003,3,320,37
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Haze.,32,17,1006,8,320,30
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Haze.,36,32,1004,11,300,14
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Haze.,34,27,1005,3,0,25
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Haze.,27,22,1006,8,0,30
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Haze.,33,18,1010,3,0,28
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Haze.,36,33,1008,10,300,12
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Haze.,34,25,1008,2,300,23
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Haze.,26,17,1008,0,0,38
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Haze.,35,17,1010,4,250,32
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Haze.,37,35,1007,15,290,13
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Haze.,35,25,1008,5,270,24
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Haze.,25,19,1007,0,0,44
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Haze.,36,19,1010,3,0,37
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Haze.,39,36,1007,4,0,17
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Haze.,36,28,1007,4,110,31
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Haze.,27,23,1007,7,110,48
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Haze.,35,23,1009,10,120,47
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Haze.,39,35,1005,10,110,25
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Haze.,36,29,1006,8,100,35
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Passing clouds.,29,26,1007,8,110,51
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Scattered clouds.,35,26,1009,10,110,54
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Haze.,38,35,1006,7,0,35
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Haze.,36,27,1006,1,0,52
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Haze.,27,24,1006,0,0,76
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Haze.,36,23,1008,1,0,57
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Haze.,38,35,1006,11,320,25
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Haze.,35,30,1006,10,340,25
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Haze.,30,22,1006,7,0,34
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Scattered clouds.,35,22,1009,5,0,34
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Scattered clouds.,37,34,1008,5,0,16
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Haze.,34,25,1008,2,0,28
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Haze.,27,21,1009,3,340,32
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Haze.,36,21,1012,5,320,27
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Haze.,38,35,1009,12,270,13
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Haze.,35,23,1009,2,270,28
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Haze.,24,19,1009,0,0,45
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Haze.,37,20,1012,7,270,30
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Haze.,38,36,1010,14,280,13
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Haze.,36,24,1009,2,310,25
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Passing clouds.,26,24,1010,2,290,37
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Haze.,36,23,1013,7,270,36
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Haze.,39,35,1009,13,280,19
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Haze.,35,27,1009,2,0,30
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Haze.,27,22,1009,0,0,45
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Haze.,38,22,1011,6,270,33
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Duststorm.,40,38,1007,17,270,16
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Haze.,38,27,1007,2,280,26
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Haze.,27,23,1007,0,0,42
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Haze.,39,23,1009,8,270,31
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Haze.,40,38,1006,17,270,16
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Haze.,38,29,1006,5,280,24
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Haze.,29,26,1006,5,0,32
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Broken clouds.,36,28,1009,7,0,30
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Scattered clouds.,39,36,1005,9,320,21
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Haze.,37,27,1005,1,0,33
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Passing clouds.,27,23,1005,0,0,46
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Haze.,38,23,1007,1,0,35
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Haze.,40,36,1005,8,350,18
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Passing clouds.,36,27,1005,1,100,34
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Partly cloudy.,30,26,1007,12,340,46
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Broken clouds.,34,27,1010,9,60,40
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Haze.,37,33,1008,10,0,29
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Partly cloudy.,33,25,1009,3,0,50
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Haze.,27,25,1010,2,0,54
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Haze.,36,25,1012,5,90,43
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Haze.,37,35,1009,19,310,22
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Haze.,35,28,1008,9,270,34
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Haze.,28,22,1006,3,300,48
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Haze.,36,22,1008,12,280,39
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Haze.,38,36,1005,23,290,20
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Haze.,36,26,1004,2,310,31
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Haze.,26,22,1004,0,0,47
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Haze.,38,22,1006,3,240,30
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Scattered clouds.,39,37,1004,7,0,17
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Passing clouds.,37,28,1003,1,100,27
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Passing clouds.,28,26,1004,6,320,38
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Broken clouds.,32,27,1008,18,70,39
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Broken clouds.,35,32,1008,18,90,37
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Passing clouds.,32,17,1008,7,90,54
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Thunderstorms. Passing clouds.,21,17,1010,14,40,87
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Haze.,29,20,1012,7,0,75
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Haze.,33,29,1010,8,290,42
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Haze.,31,25,1010,4,0,55
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Haze.,25,20,1010,0,0,78
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Haze.,34,20,1010,4,180,62
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Haze.,37,34,1007,5,0,31
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Haze.,36,28,1006,6,100,49
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Haze.,28,24,1005,3,0,60
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Haze.,35,24,1007,4,0,49
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Haze.,37,34,1006,15,290,25
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Passing clouds.,34,26,1007,10,270,39
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Haze.,26,19,1008,2,290,50
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Haze.,33,19,1010,6,270,45
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Haze.,35,33,1007,13,320,26
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Haze.,34,25,1007,3,0,41
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Haze.,25,21,1006,1,0,70
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Haze.,36,21,1009,7,320,43
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Haze.,39,36,1006,13,310,16
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Haze.,38,24,1006,3,260,34
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Haze.,24,22,1006,0,0,53
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Haze.,38,22,1008,4,0,35
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Haze.,40,38,1005,7,320,15
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Haze.,38,27,1006,0,0,36
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Haze.,27,24,1006,0,0,50
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Haze.,39,25,1008,5,320,33
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Haze.,41,38,1006,7,320,22
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Haze.,41,28,1006,1,320,43
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Haze.,28,25,1006,0,0,58
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Haze.,35,25,1009,11,110,52
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Scattered clouds.,38,32,1006,9,0,36
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Passing clouds.,36,28,1006,6,110,48
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Haze.,28,26,1006,6,110,53
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Haze.,33,26,1009,11,90,52
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Haze.,36,33,1006,10,90,40
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Haze.,35,29,1005,2,0,52
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Haze.,28,26,1007,3,0,64
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Haze.,36,27,1008,7,110,49
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Haze.,39,36,928,6,90,34
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Haze.,36,31,1005,5,90,50
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Passing clouds.,31,27,1007,8,110,66
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Broken clouds.,33,28,1010,8,90,53
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Broken clouds.,35,31,1007,7,90,45
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Partly cloudy.,33,28,1006,1,140,59
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Partly cloudy.,28,27,1006,3,90,70
06:00,"Monday, 3 May 2021, 06:00 — 12:00",More clouds than sun.,28,25,1009,8,200,77
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Partly sunny.,33,28,1006,7,180,57
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Passing clouds.,32,27,1005,1,250,64
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Haze.,27,24,1005,3,170,76
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Haze.,37,24,1007,6,190,53
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Scattered clouds.,39,36,1003,5,270,31
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Partly cloudy.,36,28,1004,12,90,49
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",Partly cloudy.,28,24,1006,15,120,81
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Haze.,31,24,1008,18,90,75
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Haze.,34,31,1005,13,90,55
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Haze.,33,28,1005,9,90,61
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Passing clouds.,28,25,1006,12,90,78
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Scattered clouds.,32,25,1009,16,110,69
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Scattered clouds.,35,32,1007,11,70,55
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Partly cloudy.,34,31,1006,6,0,61
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Partly cloudy.,31,27,1007,12,80,75
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Broken clouds.,30,27,1011,17,30,65
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Scattered clouds.,33,30,1008,11,90,47
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Haze.,31,26,1008,5,50,69
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Haze.,26,24,1008,5,90,77
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Haze.,35,25,1010,8,90,64
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Haze.,36,35,1006,8,0,45
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Haze.,35,29,1006,6,0,57
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Haze.,29,26,1006,9,90,75
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Haze.,36,26,1008,6,0,62
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Haze.,38,36,1004,9,340,37
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Partly cloudy.,36,30,1004,8,0,51
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Haze.,30,24,1005,14,100,67
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Haze.,32,24,1007,9,90,66
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Scattered clouds.,35,32,1004,8,90,51
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Passing clouds.,33,29,1003,10,120,60
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Passing clouds.,28,26,1004,4,0,72
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Haze.,34,26,1005,5,0,64
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Haze.,37,34,1002,7,150,44
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Haze.,37,29,1003,10,100,62
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Passing clouds.,29,27,1002,8,150,79
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Broken clouds.,32,27,1004,16,90,79
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Scattered clouds.,36,32,1000,9,70,55
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Thunderstorms. Partly cloudy.,34,22,1002,14,90,81
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Thunderstorms. Partly cloudy.,22,21,1003,11,90,88
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Scattered clouds.,29,21,1006,10,100,79
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Broken clouds.,31,24,1004,9,90,72
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Fog.,24,23,1004,4,270,88
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Fog.,23,22,1003,0,0,93
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Fog.,31,23,1005,6,40,78
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Haze.,35,31,1002,6,320,47
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Partly cloudy.,34,28,1002,1,0,60
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Partly cloudy.,28,25,1003,0,0,80
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Broken clouds.,35,26,1006,4,180,60
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Scattered clouds.,38,35,1004,7,0,40
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Haze.,33,29,1005,0,0,69
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Haze.,29,26,1004,0,0,78
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Haze.,37,30,1007,3,0,48
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Haze.,39,37,1004,6,0,36
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Partly cloudy.,38,31,1004,1,320,54
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Partly cloudy.,31,30,1005,2,0,68
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Broken clouds.,33,30,1007,4,0,62
12:00,"Monday, 17 May 2021, 12:00 — 18:00",More clouds than sun.,34,32,1005,8,290,60
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Mostly cloudy.,32,20,1005,3,0,70
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Light rain. Mostly cloudy.,29,26,1006,6,320,74
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",More clouds than sun.,29,26,1008,7,190,80
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Fog.,29,26,1006,7,200,81
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Partly cloudy.,29,26,1006,1,50,81
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Fog.,26,25,1005,1,50,89
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Light rain. More clouds than sun.,26,23,1007,8,90,87
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Light rain. More clouds than sun.,28,25,1004,15,90,87
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Fog.,25,24,1002,13,110,88
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Fog.,25,24,1001,13,110,86
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Fog.,27,25,1003,11,120,85
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Broken clouds.,30,25,1001,17,90,85
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Light rain. Partly cloudy.,25,25,1003,8,120,83
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Fog.,25,23,1004,2,250,85
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Fog.,30,24,1006,5,0,84
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Broken clouds.,31,30,1004,13,320,75
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Fog.,31,26,1004,3,320,84
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Fog.,26,24,1004,1,340,87
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Fog.,33,24,1006,7,300,80
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Haze.,35,33,1003,7,0,59
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Haze.,34,29,1002,1,0,75
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Haze.,29,26,1003,0,0,86
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Haze.,35,27,1006,8,350,64
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Haze.,37,35,1003,12,350,46
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Haze.,36,30,1003,8,350,56
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Haze.,30,27,1004,6,340,74
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Haze.,34,27,1006,13,340,60
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Haze.,36,34,1003,18,330,37
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Haze.,35,27,1002,10,270,53
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Haze.,27,25,1001,5,260,69
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Broken clouds.,35,25,1001,10,340,56
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Scattered clouds.,38,35,999,9,340,39
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Partly cloudy.,36,29,1000,7,330,62
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Fog.,29,26,999,7,90,86
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Fog.,33,27,1001,6,0,80
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Scattered clouds.,36,33,998,8,50,61
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Passing clouds.,35,30,999,7,110,73
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Fog.,30,27,999,7,110,85
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Fog.,33,27,1002,13,90,80
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Scattered clouds.,33,28,1001,17,110,72
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Fog.,28,25,1002,14,90,86
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Light rain. Mostly cloudy.,25,24,1002,11,60,85
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Fog.,27,24,1002,9,350,88
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Drizzle. More clouds than sun.,27,25,1003,13,20,87
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Fog.,27,24,1004,14,50,86
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Light rain. Overcast.,24,22,1004,20,50,92
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Fog.,27,23,1006,19,50,87
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",More clouds than sun.,28,25,1005,17,50,86
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Fog.,25,24,1005,4,50,89
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Fog.,24,23,1004,0,0,91
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Fog.,32,24,1005,4,0,82
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Scattered clouds.,34,32,1002,8,110,71
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Fog.,33,28,1001,3,0,82
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Fog.,28,26,1001,1,0,87
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Fog.,35,27,1002,4,0,80
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Scattered clouds.,38,35,999,5,270,54
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Haze.,38,31,999,5,110,72
