ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Passing clouds.,8.0,6.0,1019,0,0,78
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Sunny.,8.0,8.0,1019,0,0,72
12:00,"Friday, 1 January 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Clear.,13.0,12.0,1017,2,50,58
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Scattered clouds.,8.0,6.0,1020,6,0,80
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Fog.,10.0,10.0,1019,4,0,87
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Fog.,10.0,8.0,1019,4,0,84
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Fog.,8.0,6.0,1017,0,0,96
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Partly sunny.,16.0,16.0,1015,2,0,72
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Fog.,14.0,12.0,1015,0,0,80
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Fog.,9.0,9.0,1016,0,0,87
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Fog.,6.0,6.0,1017,0,0,100
12:00,"Monday, 4 January 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Monday, 4 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Fog.,12.0,12.0,1015,0,0,82
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Fog.,13.0,13.0,1016,0,0,88
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Fog.,10.0,10.0,1017,0,0,94
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Fog.,13.0,13.0,1019,0,0,88
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Fog.,15.0,15.0,1014,0,0,84
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 8 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Fog.,11.0,8.0,1017,0,0,94
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Fog.,13.0,13.0,1017,4,0,88
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Fog.,10.0,10.0,1018,0,0,87
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Fog.,6.0,6.0,1015,0,0,100
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Fog.,10.0,10.0,1019,0,0,100
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Fog.,11.0,11.0,1016,0,0,82
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Fog.,10.0,8.0,1018,2,180,97
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Fog.,6.0,6.0,1018,0,0,100
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Fog.,9.0,9.0,1021,0,0,94
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Sunny.,16.0,14.0,1017,0,0,70
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Fog.,13.0,11.0,1017,0,0,88
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Fog.,9.0,6.0,1017,0,0,86
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Sunny.,10.0,10.0,1021,0,0,75
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Sunny.,20.0,15.0,1017,4,270,56
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Clear.,16.0,16.0,1017,0,0,69
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Fog.,6.0,6.0,1019,0,0,92
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Fog.,14.0,12.0,1017,0,0,86
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Fog.,12.0,10.0,1018,0,0,89
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Fog.,7.0,5.0,1018,0,0,100
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Sunny.,14.0,7.0,1018,0,0,80
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Sunny.,21.0,20.0,1015,0,0,60
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Fog.,11.0,11.0,1016,0,0,81
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Fog.,6.0,6.0,1014,0,0,100
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Fog.,9.0,7.0,1017,4,50,100
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Fog.,13.0,11.0,1016,4,50,82
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Fog.,10.0,10.0,1017,4,50,87
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Fog.,8.0,6.0,1016,0,0,100
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Fog.,9.0,6.0,1018,0,0,100
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Fog.,12.0,10.0,1016,0,0,85
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Fog.,9.0,7.0,1017,4,0,86
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Fog.,5.0,5.0,1017,4,50,92
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Fog.,7.0,5.0,1017,2,50,92
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Sunny.,13.0,10.0,1014,2,50,82
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Clear.,11.0,8.0,1016,0,0,80
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Fog.,6.0,6.0,1015,0,0,92
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Fog.,8.0,6.0,1016,0,0,100
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Fog.,12.0,10.0,1015,4,50,91
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Fog.,10.0,10.0,1016,4,50,87
00:00,"Monday, 18 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Fog.,9.0,6.0,1017,4,50,100
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Fog.,10.0,10.0,1017,2,50,97
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Fog.,9.0,9.0,1018,4,50,94
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Fog.,6.0,5.0,1017,0,0,100
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Fog.,9.0,6.0,1018,0,0,100
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Fog.,12.0,11.0,1015,0,0,100
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Fog.,10.0,8.0,1017,0,0,97
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Fog.,6.0,6.0,1017,0,0,100
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Fog.,9.0,9.0,1017,0,0,100
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Fog.,13.0,13.0,1016,0,0,84
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Fog.,11.0,10.0,1017,0,0,84
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Fog.,9.0,7.0,1016,0,0,94
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Fog.,8.0,8.0,1017,0,0,100
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Sunny.,22.0,22.0,1013,0,0,52
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Clear.,14.0,14.0,1014,0,0,78
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Fog.,11.0,8.0,1014,0,0,87
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Sunny.,10.0,10.0,1014,0,0,74
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Sunny.,23.0,23.0,1014,7,90,35
18:00,"Friday, 22 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Fog.,11.0,10.0,1014,0,0,88
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Fog.,13.0,9.0,1014,6,310,94
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Clear.,14.0,14.0,1012,11,310,78
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Fog.,7.0,7.0,1018,0,0,86
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Fog.,14.0,8.0,1020,0,0,74
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Sunny.,20.0,20.0,1017,4,310,48
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Clear.,13.0,13.0,1020,0,0,72
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Sunny.,22.0,22.0,1017,2,230,40
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Clear.,16.0,14.0,1019,0,0,61
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Fog.,9.0,9.0,1017,0,0,87
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Sunny.,20.0,20.0,1016,0,0,48
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Clear.,12.0,12.0,1019,0,0,76
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Fog.,10.0,10.0,1018,0,0,81
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Fog.,15.0,10.0,1019,0,0,70
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Sunny.,20.0,20.0,1018,0,0,44
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Clear.,17.0,14.0,1019,0,0,59
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Fog.,7.0,7.0,1018,0,0,86
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Fog.,15.0,8.0,1020,0,0,75
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Sunny.,22.0,20.0,1018,0,0,46
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Clear.,14.0,14.0,1019,0,0,73
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Clear.,10.0,10.0,1019,0,0,75
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Sunny.,8.0,8.0,1018,0,0,79
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Scattered clouds.,20.0,20.0,1017,0,0,44
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Passing clouds.,16.0,13.0,1018,0,0,66
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Passing clouds.,8.0,8.0,1018,0,0,80
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Scattered clouds.,15.0,9.0,1019,0,0,64
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Sunny.,23.0,21.0,1015,0,0,40
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Passing clouds.,19.0,16.0,1016,0,0,48
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Clear.,13.0,13.0,1016,0,0,77
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Sunny.,19.0,11.0,1019,2,50,61
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Sunny.,23.0,22.0,1018,4,0,40
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Clear.,19.0,15.0,1019,0,0,60
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Clear.,7.0,7.0,1018,0,0,79
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Scattered clouds.,22.0,22.0,1018,0,0,44
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Sunny.,18.0,18.0,1018,0,0,57
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Scattered clouds.,22.0,22.0,1016,4,50,51
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Clear.,17.0,13.0,1016,0,0,74
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Clear.,10.0,8.0,1016,0,0,77
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Sunny.,16.0,16.0,1018,7,0,51
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Sunny.,22.0,21.0,1016,6,50,43
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Clear.,15.0,15.0,1018,0,0,64
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Clear.,12.0,12.0,1018,0,0,65
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Sunny.,17.0,17.0,1020,0,0,52
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Sunny.,22.0,22.0,1018,0,0,52
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Clear.,19.0,15.0,1019,0,0,62
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Clear.,11.0,9.0,1019,0,0,78
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Sunny.,17.0,10.0,1020,0,0,66
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Sunny.,22.0,22.0,1018,0,0,44
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Clear.,17.0,17.0,1019,0,0,61
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Clear.,9.0,9.0,1018,0,0,74
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Clear.,12.0,12.0,1018,0,0,76
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Sunny.,20.0,20.0,1020,0,0,51
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Sunny.,25.0,23.0,1017,0,0,43
18:00,"Monday, 8 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Clear.,18.0,18.0,1014,0,0,62
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Clear.,11.0,11.0,1013,0,0,88
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Sunny.,18.0,18.0,1016,0,0,62
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Sunny.,24.0,24.0,1014,0,0,46
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Clear.,17.0,17.0,1015,0,0,70
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Sunny.,12.0,12.0,1015,0,0,83
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Sunny.,25.0,25.0,1015,0,0,48
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Clear.,17.0,17.0,1016,0,0,70
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Clear.,14.0,11.0,1014,0,0,83
06:00,"Friday, 12 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Sunny.,27.0,26.0,1015,2,90,45
18:00,"Friday, 12 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Scattered clouds.,14.0,14.0,1016,0,0,83
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Clear.,12.0,12.0,1014,0,0,88
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Sunny.,21.0,21.0,1017,0,0,57
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Sunny.,28.0,28.0,1014,0,0,37
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Clear.,22.0,18.0,1015,0,0,48
00:00,"Monday, 15 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Fog.,12.0,12.0,1015,0,0,94
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Sunny.,26.0,26.0,1012,4,50,45
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Clear.,21.0,17.0,1014,0,0,64
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Clear.,11.0,11.0,1013,0,0,88
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Fog.,12.0,12.0,1014,0,0,94
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Sunny.,26.0,25.0,1013,4,90,53
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Clear.,18.0,18.0,1015,0,0,67
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Clear.,18.0,18.0,1016,0,0,71
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Fog.,12.0,12.0,1014,0,0,82
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Fog.,12.0,12.0,1017,0,0,94
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Sunny.,24.0,24.0,1018,0,0,53
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Clear.,22.0,22.0,1018,0,0,55
00:00,"Friday, 19 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Sunny.,20.0,20.0,1021,0,0,64
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Sunny.,26.0,26.0,1018,0,0,52
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Clear.,23.0,23.0,1018,0,0,53
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Clear.,16.0,12.0,1019,0,0,81
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Fog.,21.0,14.0,1020,0,0,80
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Scattered clouds.,28.0,28.0,1018,0,0,39
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Clear.,22.0,18.0,1020,0,0,56
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Sunny.,23.0,23.0,1020,4,130,52
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Scattered clouds.,28.0,28.0,1018,4,130,32
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Clear.,19.0,19.0,1019,0,0,59
00:00,"Monday, 22 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Scattered clouds.,15.0,15.0,1018,0,0,74
12:00,"Monday, 22 February 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Monday, 22 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Passing clouds.,26.0,26.0,1014,0,0,42
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Sunny.,30.0,30.0,1011,2,270,38
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Clear.,16.0,16.0,1012,0,0,70
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Partly sunny.,24.0,24.0,1014,0,0,57
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Sunny.,32.0,31.0,1010,0,0,36
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Clear.,26.0,26.0,1010,4,130,53
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Sunny.,26.0,16.0,1011,0,0,64
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Sunny.,31.0,31.0,1009,0,0,43
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Clear.,26.0,22.0,1011,0,0,55
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Clear.,16.0,16.0,1010,0,0,74
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Sunny.,22.0,17.0,1010,0,0,73
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Sunny.,32.0,31.0,1004,4,270,40
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Clear.,23.0,23.0,1006,0,0,52
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Clear.,20.0,20.0,1008,0,0,60
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Clear.,14.0,14.0,1006,0,0,73
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Sunny.,16.0,16.0,1007,0,0,69
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Clear.,16.0,16.0,1014,0,0,65
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Sunny.,14.0,14.0,1014,0,0,78
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Sunny.,30.0,30.0,1016,0,0,44
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Clear.,25.0,25.0,1017,0,0,48
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Clear.,16.0,12.0,1017,0,0,71
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Sunny.,28.0,28.0,1015,7,270,36
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Clear.,21.0,21.0,1016,0,0,50
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Clear.,17.0,14.0,1015,0,0,72
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Sunny.,30.0,30.0,1009,0,0,27
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Clear.,26.0,26.0,1011,0,0,36
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Clear.,20.0,16.0,1012,0,0,68
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Sunny.,26.0,18.0,1014,2,130,56
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Sunny.,30.0,29.0,1011,6,130,37
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Clear.,24.0,21.0,1013,0,0,50
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Clear.,18.0,15.0,1013,0,0,68
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Sunny.,25.0,25.0,1014,4,50,48
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Sunny.,30.0,30.0,1012,7,270,36
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Clear.,26.0,21.0,1012,0,0,46
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Clear.,18.0,14.0,1013,0,0,70
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Sunny.,25.0,16.0,1013,2,180,64
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Scattered clouds.,32.0,31.0,1009,6,180,38
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Passing clouds.,25.0,22.0,1008,7,90,56
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Overcast.,19.0,16.0,1008,6,50,73
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Partly sunny.,25.0,18.0,1009,9,90,60
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Overcast.,30.0,25.0,1007,9,0,44
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Passing clouds.,25.0,21.0,1008,7,310,54
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Clear.,18.0,16.0,1009,6,0,76
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Sunny.,24.0,18.0,1011,6,0,62
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Sunny.,30.0,29.0,1010,6,90,41
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Clear.,26.0,26.0,1010,4,50,49
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Clear.,19.0,19.0,1012,4,50,67
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Passing clouds.,25.0,25.0,1015,0,0,51
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Sunny.,29.0,29.0,1011,7,0,52
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Passing clouds.,26.0,26.0,1011,4,0,55
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Clear.,20.0,16.0,1012,0,0,72
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Sunny.,25.0,25.0,1015,0,0,61
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Sunny.,32.0,31.0,1011,7,270,44
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Clear.,23.0,23.0,1014,4,90,63
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Sunny.,27.0,18.0,1014,0,0,60
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Sunny.,33.0,33.0,1010,6,90,32
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Passing clouds.,27.0,27.0,1010,7,90,47
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Passing clouds.,20.0,16.0,1012,9,0,72
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Partly sunny.,20.0,18.0,1015,13,0,70
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Scattered clouds.,25.0,25.0,1014,15,50,51
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Passing clouds.,21.0,19.0,1017,7,50,60
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Clear.,16.0,13.0,1017,0,0,71
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Sunny.,24.0,15.0,1018,4,50,58
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Partly sunny.,28.0,28.0,1016,7,310,39
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Overcast.,25.0,22.0,1017,4,0,50
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Clear.,19.0,19.0,1016,0,0,63
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Sunny.,25.0,25.0,1016,0,0,58
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1012,0,0,42
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Clear.,27.0,24.0,1012,0,0,44
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Clear.,21.0,21.0,1012,0,0,53
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Scattered clouds.,26.0,20.0,1014,0,0,58
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Partly sunny.,29.0,29.0,1011,2,0,46
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Passing clouds.,26.0,23.0,1012,2,0,54
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Passing clouds.,20.0,18.0,1012,0,0,68
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Scattered clouds.,25.0,20.0,1014,0,0,63
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Scattered clouds.,31.0,30.0,1012,4,50,42
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Passing clouds.,27.0,27.0,1011,7,50,47
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Clear.,21.0,21.0,1012,0,0,69
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Sunny.,28.0,21.0,1012,0,0,60
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Sunny.,32.0,32.0,1012,0,0,39
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1010,0,0,49
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Passing clouds.,22.0,20.0,1010,0,0,70
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Sunny.,28.0,21.0,1012,0,0,62
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1010,6,310,40
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Clear.,23.0,20.0,1011,0,0,68
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Scattered clouds.,21.0,21.0,1012,0,0,69
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Scattered clouds.,32.0,31.0,1010,2,0,38
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1011,2,0,49
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Clear.,23.0,20.0,1011,0,0,68
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Sunny.,28.0,21.0,1012,0,0,60
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Sunny.,34.0,33.0,1008,2,270,32
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Passing clouds.,22.0,20.0,1007,0,0,66
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Overcast.,27.0,22.0,1009,4,50,65
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Scattered clouds.,30.0,30.0,1006,17,50,42
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Overcast.,27.0,22.0,1007,11,50,58
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Overcast.,17.0,17.0,1006,7,50,80
06:00,"Monday, 22 March 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Monday, 22 March 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Passing clouds.,24.0,22.0,1010,6,50,62
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Thundershowers. Passing clouds.,17.0,17.0,1010,48,310,90
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Passing clouds.,27.0,20.0,1011,7,270,54
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Passing clouds.,28.0,28.0,1010,6,270,42
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Clear.,25.0,21.0,1012,0,0,60
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Clear.,18.0,16.0,1012,0,0,80
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Sunny.,24.0,18.0,1014,0,0,62
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Scattered clouds.,28.0,28.0,1014,7,310,45
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Passing clouds.,24.0,22.0,1015,2,310,56
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Clear.,19.0,17.0,1015,0,0,76
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Scattered clouds.,24.0,19.0,1016,2,310,66
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Scattered clouds.,27.0,27.0,1014,6,310,44
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Passing clouds.,24.0,24.0,1014,4,270,57
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Passing clouds.,18.0,18.0,1013,0,0,81
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Sunny.,27.0,20.0,1014,2,180,60
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Sunny.,30.0,30.0,1010,4,180,39
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Clear.,27.0,25.0,1010,2,0,50
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Clear.,22.0,20.0,1010,0,0,70
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Sunny.,22.0,22.0,1013,0,0,66
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Sunny.,32.0,32.0,1008,7,0,36
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Clear.,29.0,25.0,1009,2,0,47
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Clear.,22.0,19.0,1008,0,0,69
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Sunny.,30.0,21.0,1009,6,310,58
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Sunny.,37.0,32.0,1004,6,270,34
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Clear.,33.0,33.0,1001,7,50,37
00:00,"Monday, 29 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Sunny.,30.0,30.0,1004,11,270,36
12:00,"Monday, 29 March 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Clear.,31.0,28.0,1002,0,0,44
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Clear.,21.0,21.0,1000,0,0,73
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Sunny.,34.0,34.0,1002,15,270,31
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Clear.,30.0,30.0,1002,4,270,40
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Clear.,23.0,23.0,1003,0,0,56
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Sunny.,22.0,22.0,1003,0,0,62
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Sunny.,35.0,34.0,1001,7,270,24
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Clear.,29.0,26.0,1004,2,270,42
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Clear.,20.0,20.0,1002,0,0,69
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Sunny.,30.0,22.0,1004,6,310,50
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Sunny.,33.0,33.0,1003,15,270,30
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Clear.,29.0,24.0,1004,2,310,49
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Clear.,22.0,22.0,1004,0,0,58
06:00,"Friday, 2 April 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Sunny.,33.0,33.0,1006,7,270,26
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Clear.,29.0,29.0,1006,0,0,35
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Clear.,23.0,18.0,1006,0,0,52
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Sunny.,30.0,20.0,1009,0,0,40
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Sunny.,35.0,35.0,1005,7,270,24
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Clear.,25.0,25.0,1009,0,0,48
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Clear.,21.0,21.0,1008,0,0,61
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Sunny.,30.0,19.0,1011,4,310,46
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Passing clouds.,39.0,39.0,1006,0,0,21
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Clear.,33.0,27.0,1008,6,0,30
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Passing clouds.,24.0,20.0,1008,7,0,55
06:00,"Monday, 5 April 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Partly sunny.,35.0,35.0,1005,17,50,20
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Passing clouds.,30.0,26.0,1007,15,50,36
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Passing clouds.,24.0,22.0,1008,11,50,48
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Overcast.,25.0,21.0,1010,6,50,54
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Overcast.,35.0,27.0,1006,20,310,36
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Overcast.,20.0,20.0,1009,15,310,75
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Overcast.,19.0,17.0,1008,4,130,86
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Sunny.,18.0,18.0,1010,0,0,81
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Sunny.,31.0,31.0,1009,7,310,37
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Clear.,27.0,24.0,1012,2,310,54
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Clear.,21.0,17.0,1012,0,0,72
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Sunny.,30.0,20.0,1012,0,0,48
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Sunny.,33.0,33.0,1009,0,0,27
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Clear.,28.0,24.0,1010,0,0,39
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Clear.,21.0,18.0,1010,0,0,71
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Sunny.,32.0,20.0,1012,2,310,51
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Sunny.,35.0,35.0,1009,2,310,26
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Clear.,30.0,26.0,1011,2,50,28
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Clear.,23.0,23.0,1011,0,0,38
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Sunny.,34.0,21.0,1012,0,0,40
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Sunny.,37.0,37.0,1010,0,0,19
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Clear.,31.0,31.0,1010,0,0,32
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Clear.,19.0,19.0,1011,0,0,63
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Sunny.,21.0,21.0,1012,0,0,57
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Sunny.,39.0,39.0,1008,7,270,18
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Passing clouds.,32.0,28.0,1010,4,270,38
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Clear.,24.0,24.0,1011,0,0,46
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Sunny.,22.0,22.0,1012,4,50,55
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Scattered clouds.,39.0,38.0,1010,2,90,22
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Clear.,34.0,34.0,1011,0,0,27
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Clear.,25.0,22.0,1011,0,0,58
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Sunny.,35.0,23.0,1012,2,130,43
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Scattered clouds.,40.0,39.0,1010,2,180,20
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Passing clouds.,35.0,35.0,1012,0,0,20
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Clear.,25.0,21.0,1010,2,0,52
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Scattered clouds.,36.0,23.0,1011,2,130,40
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Sunny.,40.0,40.0,1006,4,130,19
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Passing clouds.,36.0,30.0,1007,0,0,30
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Overcast.,25.0,20.0,1007,6,50,64
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Overcast.,32.0,23.0,1008,2,50,46
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Scattered clouds.,38.0,37.0,1007,11,50,22
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Passing clouds.,30.0,27.0,1007,7,310,42
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Passing clouds.,23.0,20.0,1006,7,310,68
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Scattered clouds.,29.0,23.0,1008,7,310,53
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Partly sunny.,30.0,30.0,1007,11,310,42
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Passing clouds.,25.0,22.0,1008,7,0,56
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Passing clouds.,19.0,17.0,1007,7,50,71
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Sunny.,19.0,19.0,1008,7,0,67
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1008,11,310,38
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Clear.,27.0,24.0,1009,7,310,55
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Clear.,21.0,21.0,1010,7,310,69
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Sunny.,30.0,21.0,1012,2,310,58
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Sunny.,35.0,33.0,1010,2,310,32
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Clear.,27.0,27.0,1010,0,0,47
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Clear.,24.0,20.0,1008,0,0,58
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Sunny.,32.0,23.0,1009,2,310,51
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Sunny.,38.0,38.0,1008,0,0,20
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Clear.,32.0,28.0,1007,0,0,36
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Clear.,25.0,22.0,1006,0,0,53
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Overcast.,31.0,25.0,1007,6,270,46
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Overcast.,30.0,23.0,1006,7,230,52
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Drizzle. Overcast.,25.0,21.0,1008,4,310,60
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Overcast.,20.0,18.0,1007,7,310,77
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Partly sunny.,20.0,20.0,1008,7,0,72
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Scattered clouds.,30.0,28.0,1007,4,310,40
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Clear.,25.0,23.0,1008,0,0,58
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Clear.,21.0,19.0,1007,0,0,74
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Clear.,19.0,19.0,1006,0,0,76
00:00,"Friday, 23 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Sunny.,26.0,20.0,1010,19,50,56
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Scattered clouds.,30.0,30.0,1008,9,50,36
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Clear.,27.0,24.0,1009,4,310,38
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Clear.,21.0,20.0,1009,0,0,58
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Sunny.,28.0,21.0,1012,0,0,45
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Sunny.,33.0,33.0,1010,6,310,26
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Clear.,28.0,26.0,1011,0,0,34
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Clear.,23.0,20.0,1010,0,0,60
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Sunny.,29.0,21.0,1012,0,0,50
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Sunny.,38.0,38.0,1009,0,0,20
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Clear.,33.0,33.0,1008,0,0,30
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Clear.,25.0,22.0,1008,0,0,62
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Sunny.,34.0,25.0,1009,0,0,40
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Sunny.,41.0,41.0,1006,0,0,14
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Clear.,34.0,31.0,1008,0,0,34
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Clear.,32.0,32.0,1008,0,0,31
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Clear.,28.0,25.0,1007,0,0,50
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Sunny.,28.0,28.0,1007,0,0,51
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Scattered clouds.,42.0,42.0,1005,4,270,22
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Clear.,37.0,37.0,1006,0,0,23
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Clear.,25.0,25.0,1007,0,0,54
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Sunny.,36.0,28.0,1008,0,0,38
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Sunny.,42.0,42.0,1005,0,0,12
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Clear.,36.0,33.0,1006,0,0,28
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Overcast.,27.0,27.0,1004,7,230,47
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Partly sunny.,35.0,30.0,1008,2,310,32
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Overcast.,39.0,39.0,1004,7,0,21
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Overcast.,32.0,32.0,1006,7,0,34
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1007,0,0,45
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Scattered clouds.,28.0,28.0,1006,0,0,45
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Scattered clouds.,42.0,42.0,1002,4,310,20
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Passing clouds.,31.0,28.0,1005,2,310,41
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Clear.,27.0,26.0,1006,0,0,50
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Overcast.,40.0,40.0,1004,15,230,26
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1006,4,230,50
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Partly sunny.,36.0,28.0,1007,6,180,36
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Scattered clouds.,42.0,42.0,1006,4,180,18
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Clear.,31.0,31.0,1005,0,0,35
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Clear.,28.0,25.0,1004,0,0,46
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Sunny.,36.0,28.0,1005,2,270,35
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Scattered clouds.,40.0,40.0,1002,6,180,20
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Clear.,34.0,30.0,1004,6,130,32
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",Clear.,27.0,24.0,1004,4,130,48
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Passing clouds.,35.0,27.0,1006,7,0,40
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Passing clouds.,40.0,38.0,1004,7,50,20
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Clear.,33.0,31.0,1005,4,0,34
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Clear.,28.0,26.0,1005,0,0,47
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 7 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 7 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Sunny.,40.0,40.0,1009,4,180,23
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Clear.,33.0,33.0,1007,7,310,32
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Clear.,27.0,25.0,1008,0,0,42
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Passing clouds.,27.0,27.0,1008,4,270,41
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Passing clouds.,41.0,40.0,1006,4,50,22
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Clear.,33.0,33.0,1005,7,310,32
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Clear.,29.0,29.0,1005,0,0,40
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Scattered clouds.,41.0,30.0,1005,7,50,32
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Scattered clouds.,42.0,41.0,1002,7,50,22
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Clear.,35.0,35.0,1001,7,310,28
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Clear.,31.0,29.0,1002,4,50,31
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Sunny.,31.0,31.0,1002,7,50,32
12:00,"Monday, 10 May 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Clear.,33.0,33.0,1001,0,0,30
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Clear.,31.0,31.0,999,0,0,35
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Passing clouds.,37.0,31.0,1001,6,50,30
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Sunny.,42.0,39.0,1000,6,50,24
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Passing clouds.,34.0,32.0,1000,4,310,32
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Clear.,31.0,29.0,1000,0,0,36
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Overcast.,25.0,25.0,1004,7,90,91
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Scattered clouds.,39.0,37.0,998,6,90,35
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Passing clouds.,36.0,33.0,998,7,310,38
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Clear.,31.0,23.0,998,4,310,63
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Partly sunny.,28.0,28.0,1004,7,310,64
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Sunny.,34.0,34.0,1002,7,90,41
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Clear.,29.0,27.0,1002,6,90,48
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Clear.,26.0,26.0,1002,4,90,52
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Scattered clouds.,27.0,27.0,1004,7,90,50
12:00,"Friday, 14 May 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Friday, 14 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Passing clouds.,28.0,26.0,1003,7,50,53
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Scattered clouds.,35.0,35.0,1005,7,50,37
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 17 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Sunny.,30.0,30.0,1007,7,0,36
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Sunny.,40.0,40.0,1004,6,50,23
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Clear.,33.0,31.0,1004,4,50,32
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Clear.,29.0,29.0,1004,4,50,38
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Scattered clouds.,35.0,35.0,1005,4,50,28
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Passing clouds.,32.0,32.0,1004,7,180,34
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Scattered clouds.,26.0,26.0,1005,4,180,45
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Partly sunny.,30.0,30.0,1001,7,50,41
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Passing clouds.,30.0,28.0,1002,4,50,42
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1004,4,50,47
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Sunny.,34.0,34.0,1003,7,130,34
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Sunny.,39.0,39.0,1000,4,180,25
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Clear.,35.0,35.0,997,0,0,31
00:00,"Friday, 21 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 21 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Sunny.,35.0,35.0,1000,11,0,42
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Clear.,33.0,31.0,1002,6,0,48
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Clear.,29.0,26.0,1003,4,50,58
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Sunny.,36.0,29.0,1005,7,130,43
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Scattered clouds.,38.0,38.0,1001,7,50,28
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Partly sunny.,30.0,27.0,1007,7,270,42
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Sunny.,35.0,35.0,1004,6,90,33
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Clear.,31.0,29.0,1006,6,50,42
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Clear.,27.0,25.0,1006,4,50,50
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Sunny.,30.0,30.0,1008,0,0,42
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Sunny.,37.0,37.0,1004,7,270,31
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Clear.,34.0,31.0,1004,0,0,36
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Clear.,29.0,26.0,1004,0,0,40
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Sunny.,38.0,38.0,1005,0,0,25
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Sunny.,42.0,41.0,1001,7,270,20
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Clear.,36.0,36.0,1004,0,0,30
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Clear.,28.0,26.0,1001,0,0,56
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Sunny.,39.0,33.0,1002,2,310,38
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Sunny.,42.0,42.0,997,4,0,22
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Clear.,37.0,32.0,998,0,0,32
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Clear.,30.0,26.0,998,0,0,47
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Sunny.,44.0,44.0,998,2,270,21
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Clear.,38.0,33.0,998,0,0,30
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Clear.,27.0,27.0,998,0,0,53
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Sunny.,43.0,36.0,1000,0,0,27
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Sunny.,46.0,46.0,996,7,310,13
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Clear.,42.0,36.0,998,4,310,20
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Sunny.,42.0,36.0,1001,2,270,28
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Sunny.,44.0,44.0,998,9,270,17
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Clear.,40.0,36.0,1000,0,0,28
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Sunny.,41.0,41.0,1001,4,270,24
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Clear.,37.0,34.0,998,2,130,32
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Clear.,31.0,29.0,998,2,130,44
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Sunny.,40.0,34.0,1000,6,270,32
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Sunny.,43.0,43.0,996,7,270,26
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Clear.,33.0,24.0,999,65,0,50
