ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Fog.,8,4,1016,0,0,84
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Fog.,9,2,1018,1,120,92
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Clear.,15,10,1017,4,90,70
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Fog.,12,5,1017,0,0,92
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Fog.,5,3,1017,1,50,100
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Fog.,5,3,1018,1,0,99
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Fog.,10,7,925,6,340,87
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Fog.,10,8,1015,6,340,86
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Passing clouds.,10,9,1014,8,20,88
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Passing clouds.,15,9,1014,2,30,81
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Scattered clouds.,18,15,1013,7,90,64
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Passing clouds.,15,13,1014,6,60,80
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Partly cloudy.,13,12,1015,1,50,82
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Fog.,17,11,1017,8,150,88
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Broken clouds.,19,17,1016,9,60,76
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Thunderstorms. Mostly cloudy.,17,12,1015,2,130,83
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Passing clouds.,12,10,1015,3,70,84
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Fog.,16,10,1016,6,140,86
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Fog.,17,16,1015,10,0,91
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Rain. Mostly cloudy.,16,14,1015,6,130,96
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Light rain. Mostly cloudy.,14,13,1015,4,60,100
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Fog.,13,13,1016,6,340,98
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Fog.,15,14,1016,7,340,85
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Partly cloudy.,14,12,1016,4,270,86
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Fog.,12,10,1016,3,300,89
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Fog.,15,9,1016,3,280,85
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Scattered clouds.,17,15,1015,7,280,66
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Fog.,14,12,1014,5,260,76
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Passing clouds.,12,11,1013,0,0,84
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Fog.,15,10,1015,1,240,86
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Scattered clouds.,16,14,1015,6,20,68
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Fog.,13,11,1015,5,320,78
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Fog.,10,8,1016,5,290,93
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Fog.,12,7,1018,5,300,93
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Fog.,12,11,1018,6,300,80
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Fog.,11,7,1016,0,0,87
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Fog.,6,5,1016,0,0,100
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Fog.,9,3,1018,2,150,98
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Fog.,12,9,1016,0,0,85
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Fog.,11,9,1015,1,140,86
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Fog.,9,8,1016,0,0,84
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Fog.,10,7,1017,0,0,89
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Fog.,12,11,1017,7,30,84
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Fog.,10,9,1016,1,70,89
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Fog.,8,6,1016,0,0,91
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Fog.,11,6,1017,0,0,86
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Clear.,15,11,1016,6,280,65
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Fog.,13,9,1015,3,260,81
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Fog.,9,5,1015,0,0,97
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Fog.,9,5,1017,0,120,96
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Clear.,13,10,1015,0,150,73
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Fog.,11,8,1015,0,0,82
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Fog.,8,5,1015,0,70,99
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Fog.,9,5,1017,7,80,93
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Scattered clouds.,14,10,1016,5,30,78
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Fog.,12,8,1015,1,50,88
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Fog.,7,6,1015,0,0,89
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Fog.,10,5,1015,0,0,94
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Fog.,12,11,1014,2,60,82
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Fog.,11,9,1015,1,0,85
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Fog.,9,7,1014,2,290,92
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Fog.,9,7,1015,0,340,98
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Fog.,11,10,1013,5,350,85
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Fog.,10,7,1012,0,320,90
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Fog.,7,6,1012,0,0,93
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Fog.,8,5,1015,8,90,90
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Fog.,9,8,1016,10,100,86
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Fog.,8,7,1016,6,0,85
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Fog.,7,5,1016,7,20,96
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Fog.,12,4,1018,9,120,92
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Clear.,15,13,1017,4,140,73
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Fog.,13,10,1015,1,310,89
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Fog.,10,7,1014,4,300,100
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Fog.,14,5,1015,4,300,94
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Clear.,20,15,1014,9,280,56
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Fog.,17,11,1014,1,310,83
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Fog.,10,7,1014,4,260,89
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Fog.,15,6,1015,4,270,93
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Clear.,20,16,1013,8,270,57
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Clear.,19,13,1014,5,240,74
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Fog.,13,9,929,6,270,82
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Clear.,14,7,1013,0,0,79
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Haze.,22,16,1012,6,20,45
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Clear.,18,10,1012,4,120,74
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Clear.,10,5,1013,3,90,85
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Scattered clouds.,13,5,1014,8,120,83
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Partly sunny.,16,13,1013,10,110,67
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Fog.,13,11,1012,11,120,86
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Fog.,11,9,1011,12,110,87
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Fog.,14,9,1011,6,180,85
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Scattered clouds.,15,13,1010,9,310,76
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Fog.,13,10,1012,3,320,86
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Fog.,10,7,1015,4,340,96
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Fog.,16,6,1017,7,330,81
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Scattered clouds.,18,16,1017,16,330,57
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Clear.,15,10,1017,2,300,70
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Clear.,10,6,1017,0,0,76
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Fog.,16,6,1018,0,0,73
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Haze.,20,18,1018,7,280,37
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Haze.,18,13,1017,5,270,53
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Clear.,12,9,1017,2,250,78
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Clear.,16,8,1017,5,330,68
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Haze.,21,18,1017,12,330,36
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Clear.,18,12,1017,1,300,62
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Clear.,12,7,1017,0,0,82
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Fog.,16,6,1017,3,290,78
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Haze.,21,17,1017,9,260,43
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Clear.,16,12,1016,3,270,66
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Clear.,12,8,1016,0,0,76
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Clear.,17,7,1018,1,240,67
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Haze.,21,18,1018,7,300,34
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Clear.,15,12,1017,0,0,61
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Clear.,12,9,1017,2,320,80
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Fog.,16,6,1018,2,300,77
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Haze.,21,18,1018,15,270,37
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Clear.,19,11,1017,1,270,64
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Clear.,10,7,1018,0,0,77
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Scattered clouds.,18,6,1018,2,300,65
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Scattered clouds.,21,18,1015,10,270,30
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Clear.,16,11,1015,4,240,57
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Clear.,11,7,1016,0,0,82
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Clear.,18,6,1016,0,210,70
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Haze.,21,19,1016,5,180,43
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Passing clouds.,19,13,1017,0,0,62
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Passing clouds.,12,12,1018,0,0,77
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Clear.,12,8,1018,0,0,81
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Fog.,18,8,1020,0,330,75
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Haze.,20,19,1019,8,340,42
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Clear.,19,14,1018,3,260,56
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Fog.,13,8,1018,0,0,80
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Clear.,20,7,1018,0,0,73
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Haze.,23,19,1016,8,320,38
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Passing clouds.,18,14,1016,1,350,56
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Fog.,14,11,1015,1,50,80
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Scattered clouds.,16,10,1017,4,20,78
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Scattered clouds.,21,17,1015,18,330,55
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Passing clouds.,18,12,1016,10,40,65
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Passing clouds.,11,9,1017,6,40,71
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Fog.,15,9,1019,17,0,74
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Scattered clouds.,18,16,1017,21,40,54
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Passing clouds.,15,12,1018,2,50,71
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Passing clouds.,11,8,1017,0,0,76
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Clear.,17,7,1019,1,60,79
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Clear.,19,16,1018,6,0,52
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Clear.,17,12,1018,3,320,67
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Clear.,11,9,1018,0,0,78
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Clear.,17,9,1019,5,290,75
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Haze.,21,18,1018,10,270,45
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Clear.,20,14,1018,2,260,57
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Clear.,13,10,1017,5,310,75
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Clear.,18,9,1018,9,300,74
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Haze.,22,20,1017,10,270,46
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Clear.,19,15,1017,4,300,59
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Clear.,14,10,1018,1,50,77
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Clear.,20,9,1019,0,240,76
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Haze.,24,21,1017,5,270,44
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Clear.,20,15,1016,0,0,68
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Clear.,15,9,1015,1,230,76
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Fog.,20,9,1015,3,130,86
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Haze.,24,21,1013,7,170,48
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Clear.,21,15,1013,1,220,70
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Clear.,15,11,1013,0,0,81
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Fog.,18,10,1015,2,60,92
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Clear.,23,18,1013,6,0,58
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Clear.,21,16,1013,0,250,70
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Fog.,16,12,1013,0,0,84
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Fog.,17,10,1015,0,120,86
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Clear.,24,19,1014,5,310,56
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Clear.,22,16,1013,0,280,70
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Fog.,15,10,1014,0,150,98
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Fog.,13,10,1015,0,0,99
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Clear.,20,14,1015,2,100,70
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Clear.,18,14,1014,0,0,80
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Fog.,13,11,1014,0,140,100
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Fog.,16,10,1015,1,120,97
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Scattered clouds.,24,17,1015,5,180,65
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Fog.,20,14,1015,1,90,88
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Fog.,13,9,1015,0,0,100
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Fog.,15,9,1016,1,150,96
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Clear.,22,18,1015,5,0,67
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Clear.,20,15,1014,0,0,80
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Fog.,14,11,1013,0,0,100
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Fog.,15,11,1014,0,0,99
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Fog.,18,17,1012,5,30,81
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Fog.,17,13,1012,0,60,92
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Fog.,13,12,1012,0,0,100
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Fog.,15,11,1014,0,0,98
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Clear.,19,16,1013,1,90,78
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Fog.,17,12,1013,0,0,92
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Fog.,12,12,1013,0,0,100
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Fog.,14,11,1015,0,0,99
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Clear.,21,16,1014,0,0,74
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Fog.,18,15,1014,0,0,88
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Fog.,14,11,1015,0,0,100
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Fog.,15,11,1017,0,0,98
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Clear.,24,16,1018,7,320,63
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Fog.,22,14,1018,0,0,81
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Fog.,14,11,1018,2,140,100
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Fog.,17,11,1020,0,0,97
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Clear.,24,19,1019,6,270,60
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Clear.,22,17,1019,0,0,72
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Fog.,16,12,1018,0,0,88
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Fog.,21,11,1019,0,0,93
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Haze.,26,21,1018,8,270,55
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Clear.,23,17,1018,2,300,69
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Fog.,17,12,1017,0,0,93
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Fog.,23,12,1018,4,290,80
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Haze.,26,23,1017,11,300,43
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Clear.,23,19,1016,3,270,57
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Clear.,18,15,1015,0,0,77
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Fog.,23,13,1016,2,220,84
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Haze.,28,24,1014,8,170,38
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Clear.,26,20,1013,2,210,54
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Clear.,19,14,1013,0,0,81
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Clear.,24,13,1014,6,160,78
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Passing clouds.,27,25,1012,9,120,45
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Clear.,25,19,1012,1,120,62
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Clear.,18,13,1012,0,30,70
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Clear.,26,13,1012,0,240,67
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Scattered clouds.,30,27,1011,4,50,38
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Clear.,26,19,1010,2,60,60
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Clear.,19,14,1010,1,60,76
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Clear.,25,14,1011,7,30,73
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Clear.,31,28,1010,6,30,30
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Clear.,28,22,1009,1,60,52
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Clear.,21,17,1008,0,0,76
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Fog.,26,17,1008,6,180,73
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Scattered clouds.,29,27,1005,16,160,40
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Passing clouds.,27,22,1005,6,140,62
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Passing clouds.,21,17,1003,4,140,80
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Clear.,22,16,1004,18,150,68
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Haze.,26,23,1005,17,240,42
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Passing clouds.,24,18,916,3,320,58
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Clear.,18,14,1009,0,0,78
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Clear.,23,13,1011,2,0,75
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Scattered clouds.,26,23,1011,6,330,45
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Clear.,24,17,1012,2,120,59
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Clear.,17,17,1012,6,140,73
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Clear.,17,14,1012,3,130,76
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Clear.,24,13,1014,3,350,65
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Clear.,27,25,1015,18,310,28
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Clear.,25,19,1016,4,280,42
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Clear.,19,16,1015,13,300,56
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Clear.,25,15,1016,15,310,51
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Clear.,28,26,1014,21,310,22
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Clear.,26,20,1013,4,240,45
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Clear.,19,15,1012,0,300,67
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Haze.,25,14,1013,2,220,62
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Haze.,29,26,1011,12,270,29
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Haze.,27,19,1012,2,310,46
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Clear.,19,17,1012,0,0,69
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Scattered clouds.,26,16,1013,0,0,61
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Haze.,29,27,1012,6,0,34
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Clear.,27,20,1012,1,330,50
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Clear.,19,16,1012,4,270,73
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Clear.,27,15,1014,11,330,61
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Clear.,30,27,1012,20,320,29
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Clear.,28,21,1011,6,260,49
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Clear.,20,17,1011,5,290,67
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Scattered clouds.,26,16,1012,5,0,62
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Clear.,31,28,1010,9,240,28
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Passing clouds.,28,23,1010,11,20,40
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Thundershowers. Passing clouds.,23,19,1008,11,90,51
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Thunderstorms. Scattered clouds.,25,18,1010,19,140,58
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Scattered clouds.,25,24,1009,17,120,52
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Passing clouds.,23,19,1009,10,40,68
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Passing clouds.,18,16,1009,9,50,76
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Clear.,25,16,1012,8,130,62
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Clear.,28,26,1012,16,10,42
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Clear.,26,20,1013,18,0,51
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Clear.,19,17,1012,8,10,64
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Clear.,26,17,1014,7,0,60
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Haze.,30,27,1012,6,40,45
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Clear.,27,23,1012,6,350,63
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Clear.,22,18,1012,1,290,80
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Passing clouds.,25,18,1014,14,0,66
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Haze.,30,26,1012,12,330,38
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Clear.,27,22,1012,3,330,60
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Passing clouds.,21,19,1013,7,350,72
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Scattered clouds.,26,17,1014,14,60,64
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Scattered clouds.,30,26,1013,23,100,42
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Passing clouds.,24,20,1012,21,30,59
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Thunderstorms. Partly cloudy.,20,17,1013,28,0,71
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Scattered clouds.,21,17,1016,32,30,68
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Scattered clouds.,21,18,1017,36,10,69
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Passing clouds.,19,17,1017,18,30,74
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Passing clouds.,16,14,1018,16,0,76
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Scattered clouds.,23,14,1018,13,0,61
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Scattered clouds.,27,24,1016,10,350,37
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Passing clouds.,25,22,1015,5,320,44
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Clear.,22,18,1013,0,0,61
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Passing clouds.,27,17,1014,3,270,62
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Passing clouds.,29,26,1012,11,280,38
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Clear.,26,22,1012,4,0,49
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Clear.,22,19,1012,8,340,63
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Clear.,25,18,1013,9,330,58
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Scattered clouds.,27,25,1012,13,320,40
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Passing clouds.,25,21,1012,2,320,57
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Passing clouds.,21,19,1012,1,260,66
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Scattered clouds.,27,18,1013,6,310,60
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Scattered clouds.,30,27,1012,14,340,32
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Passing clouds.,27,23,1012,0,320,48
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Passing clouds.,23,19,1011,0,0,65
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Passing clouds.,28,18,1012,1,40,64
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Haze.,30,28,1011,11,350,34
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Passing clouds.,28,22,1010,3,350,52
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Clear.,21,18,1010,0,0,72
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Scattered clouds.,27,18,1012,5,330,64
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Scattered clouds.,31,28,1012,8,310,32
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Passing clouds.,29,24,1011,4,320,45
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Passing clouds.,24,20,1011,2,340,59
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Passing clouds.,28,19,1012,8,320,52
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Clear.,31,29,1011,21,340,24
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Haze.,28,24,1010,6,260,42
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Clear.,23,20,1009,7,290,60
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Haze.,29,19,1011,5,340,52
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Haze.,32,30,1008,13,300,26
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Haze.,29,23,1007,3,300,44
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Clear.,23,19,1006,1,240,62
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Rain. More clouds than sun.,23,18,1009,10,210,67
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Broken clouds.,24,22,1009,16,20,65
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Thunderstorms. Partly cloudy.,22,20,1010,19,0,73
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Light rain. Partly cloudy.,20,18,1010,18,350,74
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Light rain. Broken clouds.,21,18,1012,15,90,77
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Passing clouds.,26,21,1010,12,150,59
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Passing clouds.,26,21,1011,8,10,68
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Thunderstorms. Mostly cloudy.,21,16,1010,23,120,84
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Scattered clouds.,22,16,1012,21,110,66
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Passing clouds.,25,23,1013,28,150,48
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Passing clouds.,24,19,1014,21,270,60
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Passing clouds.,19,16,1014,19,0,72
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Clear.,24,16,1016,19,0,64
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Sunny.,27,25,1015,24,310,40
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Clear.,24,20,1015,16,310,56
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Passing clouds.,20,17,1014,12,300,71
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Scattered clouds.,24,17,1015,16,290,61
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Scattered clouds.,28,24,1014,22,280,40
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Passing clouds.,26,21,1014,12,280,51
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Passing clouds.,20,17,1012,10,280,63
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Clear.,27,17,1013,13,300,59
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Clear.,31,27,1011,18,240,33
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Clear.,29,23,1010,5,270,47
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Clear.,23,18,1009,3,340,68
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Clear.,29,18,1010,4,300,64
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Clear.,32,29,925,11,270,37
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Passing clouds.,31,25,1008,3,280,51
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Clear.,24,20,1007,0,0,72
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Clear.,30,19,1008,4,210,65
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Passing clouds.,33,31,1006,8,180,37
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Passing clouds.,31,25,1003,13,110,49
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Passing clouds.,25,22,1002,17,120,66
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Passing clouds.,31,21,1003,15,180,53
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Haze.,34,32,1003,15,260,33
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Passing clouds.,31,26,1002,7,180,41
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Clear.,25,20,1000,8,60,67
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Clear.,30,20,1001,14,0,59
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Clear.,34,31,1001,27,340,26
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Clear.,31,24,1002,20,330,43
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Clear.,24,20,1002,16,270,61
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Clear.,29,20,1003,28,320,44
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Clear.,31,29,1003,33,320,8
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Clear.,30,23,1003,10,300,21
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Haze.,23,23,1003,0,0,27
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Haze.,22,19,1002,16,290,35
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Clear.,28,19,1004,31,310,17
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Haze.,31,29,1003,41,320,12
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Haze.,30,21,1003,21,310,25
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Haze.,21,18,1004,17,310,39
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Clear.,27,18,1006,25,320,16
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Clear.,30,29,1006,38,320,10
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Haze.,29,22,1007,13,300,32
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Haze.,22,17,1007,9,30,46
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Haze.,27,16,1010,12,50,38
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Clear.,33,29,1010,12,350,19
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Clear.,31,24,1009,8,260,32
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Clear.,23,16,1009,6,0,60
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Scattered clouds.,31,16,1011,10,340,45
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Scattered clouds.,32,30,1010,17,340,18
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Passing clouds.,29,23,917,10,330,33
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Passing clouds.,22,18,1009,12,90,59
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Scattered clouds.,29,18,1011,21,20,52
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Scattered clouds.,31,28,1009,19,60,31
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Passing clouds.,28,24,1009,21,0,37
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Passing clouds.,24,20,1007,14,90,46
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Broken clouds.,26,20,1009,15,10,48
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",More clouds than sun.,31,27,1007,19,30,32
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Thunderstorms. Mostly cloudy.,29,17,1009,37,330,72
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Passing clouds.,16,15,1009,17,50,82
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Clear.,26,15,1013,12,340,67
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Clear.,31,27,1012,18,330,32
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Clear.,28,22,1011,19,320,42
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Clear.,22,17,1010,16,320,58
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Clear.,28,17,1011,16,330,48
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Clear.,31,28,1010,19,330,20
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Clear.,27,23,1010,10,310,43
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Clear.,23,19,1009,8,0,58
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Clear.,31,19,1011,12,350,36
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Clear.,34,31,1011,17,330,15
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Clear.,32,24,1011,10,310,28
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Clear.,23,19,1011,9,0,53
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Clear.,32,19,1012,12,340,40
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Clear.,34,33,1011,14,330,13
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Clear.,33,27,1012,5,320,21
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Haze.,26,21,1011,0,0,38
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Haze.,32,20,928,11,20,38
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Clear.,36,33,1011,11,310,17
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Passing clouds.,34,27,1010,6,40,28
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Partly cloudy.,27,21,1012,23,330,41
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Passing clouds.,32,21,1013,23,90,34
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Scattered clouds.,35,33,1012,21,340,19
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Clear.,32,28,1011,15,340,31
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Haze.,27,23,1011,5,20,36
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Passing clouds.,34,22,1012,9,40,33
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Passing clouds.,36,34,1010,18,280,19
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Clear.,33,28,1009,8,300,29
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Passing clouds.,28,23,1009,8,30,44
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Scattered clouds.,34,23,1010,19,30,39
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Passing clouds.,37,35,1008,14,240,19
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Passing clouds.,35,30,1008,4,0,29
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Passing clouds.,29,23,1008,21,0,42
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Broken clouds.,27,21,1010,23,60,58
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Scattered clouds.,31,28,1009,25,40,36
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Passing clouds.,29,24,1008,18,50,43
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Passing clouds.,24,22,1007,27,0,53
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Scattered clouds.,30,22,1008,21,0,46
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Broken clouds.,31,29,1006,22,340,34
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Passing clouds.,28,23,1007,7,60,50
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Passing clouds.,22,18,1008,16,60,77
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Scattered clouds.,28,19,1010,11,50,60
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Scattered clouds.,30,22,1009,15,240,46
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Passing clouds.,23,19,1011,9,90,70
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Passing clouds.,19,18,1012,8,60,76
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Passing clouds.,27,17,1013,7,40,62
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Passing clouds.,31,27,1012,7,290,36
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Clear.,30,25,1010,9,0,43
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Clear.,25,20,1009,12,10,63
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Scattered clouds.,31,20,1010,9,0,51
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Scattered clouds.,34,32,1008,13,330,20
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Passing clouds.,33,25,1007,11,0,31
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Passing clouds.,24,21,1006,7,350,58
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Scattered clouds.,28,20,1007,10,240,46
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Broken clouds.,32,22,1007,17,270,36
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Partly cloudy.,22,21,1008,17,40,70
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Partly cloudy.,21,19,1009,19,30,76
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Broken clouds.,22,19,1010,9,40,78
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Passing clouds.,27,22,1010,17,0,50
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Clear.,26,20,1009,9,0,57
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Clear.,20,17,1010,2,0,78
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Thunderstorms. More clouds than sun.,20,17,1011,15,70,81
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Scattered clouds.,27,21,1010,31,130,52
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Passing clouds.,26,19,1010,28,70,59
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Thunderstorms. More clouds than sun.,19,17,1011,36,0,72
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Thunderstorms. Broken clouds.,22,15,1012,31,110,71
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Clear.,25,22,1011,14,0,47
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Clear.,23,20,1011,14,0,52
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Clear.,19,16,1011,11,350,71
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Clear.,26,17,1013,17,330,55
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Clear.,32,29,1011,24,350,25
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Clear.,31,24,1010,12,300,34
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Clear.,24,20,1010,8,280,57
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Clear.,32,19,1012,15,300,45
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Clear.,37,33,1010,15,270,19
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Clear.,35,28,1009,6,260,30
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Haze.,27,21,1008,0,0,48
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Haze.,34,21,1009,3,250,39
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Clear.,38,34,1007,12,280,19
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Passing clouds.,37,27,1006,0,280,36
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Clear.,27,23,1007,2,10,62
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Haze.,38,24,1008,5,10,39
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Haze.,40,38,1006,10,270,18
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Passing clouds.,38,32,1006,3,270,27
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Passing clouds.,31,28,1007,0,0,42
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Haze.,36,27,1008,4,280,39
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Haze.,39,37,1007,11,290,20
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Haze.,36,31,1006,6,260,31
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Haze.,30,26,1007,3,40,44
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Scattered clouds.,36,26,1008,8,90,34
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Haze.,41,37,1007,13,260,20
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Haze.,39,29,1007,12,110,33
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Passing clouds.,28,25,1007,10,0,46
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Scattered clouds.,34,24,1008,11,30,40
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Scattered clouds.,40,36,1006,12,240,21
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Passing clouds.,37,31,1006,11,250,31
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Passing clouds.,30,30,1007,9,300,35
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Haze.,30,26,1006,4,300,37
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Scattered clouds.,36,26,1008,8,270,33
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Haze.,39,36,1006,15,270,22
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Haze.,36,29,1006,7,260,34
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Clear.,28,24,1007,11,180,51
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Haze.,35,25,1008,14,120,38
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Haze.,39,37,1006,8,80,22
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Passing clouds.,38,30,1005,24,210,31
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Passing clouds.,29,25,1005,16,310,45
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Haze.,35,25,1007,18,190,41
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Clear.,37,36,1005,14,190,24
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Haze.,35,31,1004,7,250,32
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Passing clouds.,30,26,1003,4,100,45
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Haze.,37,26,1005,9,190,44
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Scattered clouds.,37,31,1004,29,60,38
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Passing clouds.,30,26,1005,19,90,45
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",Passing clouds.,26,23,1006,18,310,57
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Scattered clouds.,30,24,1008,22,30,51
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Clear.,35,31,1007,12,50,34
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Haze.,34,29,1005,14,340,40
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Passing clouds.,29,26,1006,8,330,47
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Scattered clouds.,35,26,1008,8,20,46
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Scattered clouds.,35,31,1008,25,310,39
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Partly cloudy.,30,26,1008,17,320,47
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Passing clouds.,26,24,1009,12,190,59
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Scattered clouds.,33,24,1011,8,140,50
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Scattered clouds.,36,33,1009,11,120,32
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Passing clouds.,32,25,1009,20,50,50
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Passing clouds.,25,23,1009,6,70,61
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Clear.,31,23,1010,8,60,55
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Clear.,36,32,1008,8,190,30
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Haze.,34,30,1006,7,60,38
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Clear.,29,25,1006,5,120,57
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Scattered clouds.,35,25,1007,12,140,49
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Passing clouds.,39,30,1004,18,190,30
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Thunderstorms. Mostly cloudy.,30,25,1004,19,90,62
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Passing clouds.,24,22,1003,9,110,68
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Scattered clouds.,33,22,1005,14,90,57
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Clear.,37,34,1002,18,130,30
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Passing clouds.,35,30,1002,17,120,37
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Passing clouds.,29,24,1003,41,0,60
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Scattered clouds.,31,24,1005,22,110,60
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Scattered clouds.,33,31,1004,27,60,45
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Clear.,31,27,1002,7,60,55
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Passing clouds.,27,24,1002,4,60,71
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Scattered clouds.,31,24,1003,11,10,62
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Scattered clouds.,33,28,910,12,90,55
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Thunderstorms. Mostly cloudy.,32,20,1000,22,60,74
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Passing clouds.,20,20,1000,16,90,85
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Thunderstorms. Broken clouds.,23,20,1005,21,90,80
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Passing clouds.,27,24,1005,14,90,60
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Passing clouds.,25,24,1004,7,90,61
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Clear.,24,21,1004,9,50,72
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Scattered clouds.,29,21,1006,14,90,58
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Clear.,34,30,1003,12,270,37
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Thundershowers. Partly cloudy.,33,25,1004,19,350,65
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Passing clouds.,24,21,1003,10,50,70
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Scattered clouds.,34,21,1006,13,0,47
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Clear.,37,34,1005,17,0,24
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Clear.,35,25,1005,11,330,38
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Passing clouds.,27,24,1006,9,0,57
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Passing clouds.,36,25,1008,4,30,40
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Scattered clouds.,39,36,929,12,280,24
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Haze.,37,29,1006,13,330,37
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Clear.,29,25,1007,15,340,53
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Clear.,36,25,1009,15,350,36
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Clear.,39,37,1006,21,350,18
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Haze.,37,31,1004,9,290,27
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Haze.,31,28,1004,9,350,41
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Haze.,38,27,1005,4,150,37
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Scattered clouds.,40,37,1003,13,300,22
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Passing clouds.,37,31,1003,20,210,32
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Passing clouds.,31,26,1004,9,170,52
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Scattered clouds.,31,27,1005,13,170,52
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Scattered clouds.,33,30,1003,20,180,42
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Passing clouds.,29,26,1003,20,170,56
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Passing clouds.,25,23,1003,12,180,62
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Passing clouds.,29,22,1004,9,310,67
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Clear.,36,32,1000,16,270,38
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Passing clouds.,34,26,1001,23,180,43
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Passing clouds.,25,23,1002,22,120,57
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Passing clouds.,31,23,921,16,130,49
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Passing clouds.,36,31,1004,14,120,29
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Haze.,34,28,1004,9,120,38
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Clear.,28,25,1004,3,180,57
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Clear.,34,26,1007,13,170,48
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Clear.,37,35,1003,10,30,29
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Thundershowers. Partly cloudy.,36,27,1003,39,330,42
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Partly cloudy.,27,26,1004,23,240,49
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Broken clouds.,28,26,1008,14,130,48
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Scattered clouds.,29,28,1007,18,110,47
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Clear.,28,25,1006,7,120,51
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Clear.,25,23,1007,5,250,62
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Passing clouds.,33,23,1009,13,330,49
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Clear.,37,33,1006,19,330,23
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Clear.,36,30,1004,10,330,29
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Clear.,30,26,1004,8,270,50
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Haze.,37,25,1005,11,330,36
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Clear.,39,37,1002,16,300,18
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Haze.,38,31,1000,5,330,25
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Haze.,31,26,1000,1,0,42
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Haze.,37,26,1001,11,330,36
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Clear.,40,37,999,26,330,16
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Haze.,39,32,999,5,260,26
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Haze.,31,28,999,3,280,42
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Haze.,41,27,1001,7,330,33
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Clear.,42,41,999,21,310,17
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Haze.,41,34,998,8,280,26
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Haze.,34,30,999,5,320,36
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Haze.,36,29,1001,20,140,43
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Haze.,41,38,1000,8,170,31
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Passing clouds.,40,35,999,8,210,33
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Passing clouds.,35,30,1000,9,150,42
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Haze.,36,29,1002,16,140,47
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Haze.,42,38,1000,9,240,26
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Passing clouds.,41,29,1001,19,250,33
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Passing clouds.,29,26,1002,12,140,52
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Clear.,33,26,1004,16,90,54
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Clear.,38,34,1001,17,110,38
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Haze.,36,32,1000,8,120,44
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Clear.,32,27,999,10,180,54
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Clear.,36,28,1000,12,120,45
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Haze.,41,36,997,23,250,29
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Thundershowers. Mostly cloudy.,32,23,1000,39,180,64
00:00,"Tuesday, 1 June 2021, 00:00 — 06:00",Thundershowers. Mostly cloudy.,25,25,998,26,60,57
