ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Clear.,12.0,10.0,1014,3,250,53
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Sunny.,20.0,12.0,1016,5,50,40
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Sunny.,22.0,22.0,1013,7,320,24
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Clear.,16.0,13.0,1015,2,20,40
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Clear.,12.0,10.0,1014,0,0,54
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Sunny.,19.0,10.0,1017,6,320,44
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Sunny.,21.0,21.0,1014,7,320,18
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Clear.,16.0,14.0,1015,3,320,41
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Clear.,13.0,11.0,1014,0,0,52
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Sunny.,17.0,11.0,1015,2,320,49
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Sunny.,21.0,21.0,1012,6,20,30
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Clear.,16.0,14.0,1014,4,0,52
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Clear.,11.0,11.0,1013,4,320,69
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Sunny.,18.0,9.0,1015,2,320,62
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Sunny.,22.0,21.0,1012,8,320,40
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Clear.,15.0,15.0,1014,3,270,72
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Clear.,12.0,12.0,1014,4,290,78
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Fog.,13.0,11.0,1017,6,320,94
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Sunny.,20.0,19.0,1014,6,320,62
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Clear.,15.0,14.0,1015,5,50,86
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Clear.,12.0,11.0,1015,4,20,82
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Fog.,20.0,11.0,1017,3,50,70
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Sunny.,24.0,23.0,1014,16,50,32
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Clear.,17.0,14.0,1016,0,0,60
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Clear.,11.0,11.0,1015,0,0,85
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Fog.,24.0,13.0,1014,6,50,62
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Sunny.,24.0,22.0,1012,11,0,30
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Clear.,18.0,17.0,1013,5,50,52
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Clear.,15.0,12.0,1012,5,0,66
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Sunny.,19.0,12.0,1015,3,20,60
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Sunny.,22.0,22.0,1012,15,320,30
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Clear.,18.0,15.0,1014,6,320,42
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Clear.,13.0,11.0,1014,2,320,34
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Sunny.,18.0,10.0,1016,4,340,58
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Sunny.,22.0,22.0,1013,8,50,36
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Clear.,18.0,16.0,1015,0,0,45
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Clear.,14.0,12.0,1014,0,0,56
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Sunny.,19.0,12.0,1016,3,50,55
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Sunny.,24.0,23.0,1014,5,50,43
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Clear.,17.0,14.0,1015,0,0,54
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Clear.,12.0,11.0,1014,0,0,60
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Sunny.,19.0,12.0,1017,2,50,50
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Sunny.,25.0,24.0,1015,10,50,30
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Clear.,18.0,17.0,1017,0,0,44
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Clear.,15.0,13.0,1016,0,0,52
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Passing clouds.,22.0,14.0,1018,2,20,40
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Sunny.,27.0,25.0,1015,6,50,19
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Clear.,15.0,12.0,1016,0,0,52
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Clear.,15.0,14.0,1015,4,50,48
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Sunny.,21.0,12.0,1017,0,0,48
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Scattered clouds.,28.0,27.0,1013,6,50,17
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Clear.,18.0,15.0,1015,0,0,35
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Clear.,13.0,11.0,1014,0,0,48
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Passing clouds.,22.0,13.0,1015,2,50,38
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Partly sunny.,29.0,28.0,1012,2,50,22
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Clear.,20.0,16.0,1013,0,0,60
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Clear.,14.0,13.0,1013,0,0,88
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Sunny.,24.0,14.0,1014,0,0,50
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Sunny.,30.0,27.0,1011,4,50,25
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Clear.,21.0,17.0,1012,1,20,42
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Clear.,15.0,14.0,1011,0,0,57
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Sunny.,21.0,13.0,1013,0,0,51
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Sunny.,28.0,27.0,1009,6,50,24
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Clear.,22.0,18.0,1011,2,230,40
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Clear.,15.0,13.0,1010,4,230,68
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Sunny.,17.0,13.0,1012,0,0,64
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1009,4,50,26
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Clear.,21.0,18.0,1012,0,0,42
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Clear.,14.0,13.0,1011,0,0,63
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Sunny.,24.0,14.0,1015,5,230,51
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Sunny.,28.0,27.0,1013,5,320,20
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Clear.,21.0,18.0,1015,0,0,44
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Clear.,15.0,13.0,1014,0,0,60
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Sunny.,19.0,11.0,1016,1,50,67
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Sunny.,27.0,26.0,1013,6,0,29
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Clear.,20.0,15.0,1015,4,50,51
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Clear.,14.0,12.0,1014,0,0,74
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Sunny.,22.0,12.0,1016,0,0,64
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Sunny.,28.0,27.0,1014,4,50,28
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Clear.,19.0,17.0,1015,2,230,56
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Clear.,16.0,14.0,1015,2,230,59
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Sunny.,23.0,14.0,1016,0,0,54
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Sunny.,28.0,28.0,1013,4,0,28
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Clear.,20.0,19.0,1015,0,0,48
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Clear.,18.0,16.0,1014,0,0,58
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Sunny.,25.0,16.0,1014,2,230,72
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Sunny.,30.0,29.0,1011,3,230,39
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Clear.,21.0,18.0,1013,8,50,76
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Clear.,17.0,16.0,1012,5,50,82
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Scattered clouds.,21.0,19.0,1030,1,320,86
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Sunny.,28.0,27.0,1013,6,50,24
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Clear.,21.0,18.0,1014,4,0,31
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Clear.,14.0,14.0,1014,0,0,51
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Sunny.,23.0,12.0,1017,4,50,42
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Sunny.,26.0,25.0,1015,6,50,16
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Clear.,18.0,15.0,1017,0,0,42
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Clear.,14.0,12.0,1016,0,0,46
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Sunny.,24.0,11.0,1019,2,50,40
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Sunny.,26.0,24.0,1016,7,50,10
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Clear.,17.0,14.0,1017,0,0,40
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Clear.,12.0,12.0,1017,0,0,58
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Passing clouds.,21.0,10.0,1018,5,50,40
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Passing clouds.,25.0,24.0,1015,6,50,13
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Clear.,18.0,15.0,1016,0,0,36
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Clear.,13.0,12.0,1019,0,0,50
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Sunny.,23.0,11.0,1018,3,50,42
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Sunny.,26.0,26.0,1015,4,70,20
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Clear.,18.0,14.0,1016,0,0,44
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Clear.,13.0,13.0,1016,0,0,55
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Sunny.,24.0,12.0,1018,0,0,36
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Sunny.,26.0,25.0,1016,11,50,14
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Clear.,19.0,16.0,1017,2,50,34
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Clear.,14.0,11.0,1017,0,0,51
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Sunny.,23.0,12.0,1019,4,50,42
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Sunny.,27.0,26.0,1017,6,50,12
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Clear.,20.0,16.0,1018,2,50,35
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Clear.,12.0,12.0,1017,0,0,52
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Sunny.,25.0,13.0,1018,2,50,36
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Sunny.,29.0,28.0,1015,2,50,18
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Clear.,21.0,17.0,1016,3,50,33
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Clear.,15.0,13.0,1015,2,50,48
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Sunny.,25.0,14.0,1017,0,0,38
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Sunny.,30.0,30.0,1014,0,0,19
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Clear.,22.0,18.0,1017,4,230,39
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Clear.,17.0,15.0,1016,2,230,50
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Sunny.,25.0,15.0,1019,0,0,62
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Sunny.,31.0,29.0,1017,0,0,32
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Clear.,24.0,20.0,1018,3,230,52
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Clear.,19.0,17.0,1017,2,230,66
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Sunny.,25.0,15.0,1019,0,0,61
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Passing clouds.,31.0,31.0,1016,4,0,24
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Clear.,23.0,21.0,1017,0,0,52
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Clear.,20.0,18.0,1016,0,0,68
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Sunny.,25.0,16.0,1017,2,0,61
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Sunny.,30.0,30.0,1014,2,320,24
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Clear.,24.0,21.0,1014,0,0,48
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Clear.,19.0,18.0,1013,0,0,76
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Fog.,22.0,16.0,1017,1,320,82
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Passing clouds.,30.0,28.0,1015,7,20,20
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Clear.,22.0,19.0,1017,2,320,48
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Clear.,18.0,16.0,1016,2,320,82
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Sunny.,24.0,16.0,1019,2,50,49
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Sunny.,28.0,27.0,1016,6,50,25
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Clear.,22.0,19.0,1017,1,50,31
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Clear.,16.0,14.0,1017,2,230,48
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Sunny.,23.0,14.0,1019,3,50,48
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Sunny.,29.0,27.0,1016,7,50,24
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Clear.,23.0,19.0,1017,2,20,38
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Clear.,17.0,14.0,1017,0,0,64
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Sunny.,25.0,15.0,1019,4,70,41
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Sunny.,28.0,28.0,1016,3,70,24
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Clear.,22.0,19.0,1017,0,0,42
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Clear.,17.0,14.0,1016,0,0,66
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Sunny.,27.0,15.0,1019,2,70,50
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Sunny.,31.0,29.0,1016,5,50,28
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Clear.,24.0,20.0,1016,0,0,42
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Clear.,19.0,17.0,1015,0,0,52
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Partly sunny.,25.0,16.0,1017,0,0,46
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Partly sunny.,32.0,32.0,1013,6,340,26
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Clear.,25.0,21.0,1014,2,290,45
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Clear.,19.0,17.0,1013,3,230,46
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Scattered clouds.,23.0,16.0,1015,0,0,62
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Scattered clouds.,31.0,31.0,1012,4,50,18
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Clear.,24.0,20.0,1013,0,0,49
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Clear.,19.0,19.0,1013,0,0,61
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Partly sunny.,28.0,19.0,1014,3,50,50
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Partly sunny.,33.0,32.0,1011,2,50,14
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Clear.,25.0,22.0,1012,2,50,30
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Clear.,20.0,20.0,1012,5,230,34
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Sunny.,30.0,30.0,1015,0,0,20
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Sunny.,33.0,32.0,1011,2,20,16
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Clear.,25.0,22.0,1013,2,90,34
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Clear.,22.0,19.0,1012,2,270,44
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Sunny.,30.0,19.0,1015,0,0,42
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Sunny.,32.0,32.0,1012,6,290,18
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Clear.,26.0,22.0,1014,4,230,40
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Clear.,20.0,19.0,1013,5,230,51
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Sunny.,28.0,19.0,1015,0,0,36
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Sunny.,32.0,31.0,1012,5,230,18
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Clear.,25.0,20.0,1013,0,0,48
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Clear.,18.0,18.0,1013,0,0,67
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Sunny.,25.0,18.0,1014,4,230,66
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Sunny.,30.0,30.0,1011,4,230,26
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Clear.,25.0,21.0,1012,2,230,58
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Clear.,20.0,19.0,1012,0,0,76
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Partly sunny.,26.0,19.0,1014,0,0,73
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1011,0,0,28
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Clear.,25.0,21.0,1013,2,230,68
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Clear.,20.0,19.0,1013,0,0,88
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Fog.,26.0,18.0,1015,2,20,72
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Sunny.,32.0,31.0,1012,7,320,13
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Clear.,25.0,22.0,1013,0,0,30
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Clear.,19.0,19.0,1013,0,0,58
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Sunny.,30.0,19.0,1016,6,250,46
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1013,6,90,12
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Clear.,25.0,23.0,1015,0,0,42
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Clear.,22.0,20.0,1014,0,0,65
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Sunny.,29.0,19.0,1018,2,50,48
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1015,6,50,18
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Clear.,26.0,23.0,1017,2,50,36
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Clear.,21.0,19.0,1016,0,0,48
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Sunny.,29.0,19.0,1018,2,110,36
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1015,4,50,20
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Clear.,27.0,23.0,1017,0,0,42
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Clear.,20.0,19.0,1016,0,0,56
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Sunny.,31.0,20.0,1019,0,0,38
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Sunny.,33.0,32.0,1015,6,50,19
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Clear.,27.0,24.0,1016,2,230,30
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Clear.,19.0,19.0,1015,6,230,45
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Sunny.,31.0,20.0,1018,4,230,34
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Sunny.,34.0,34.0,1014,3,50,18
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Clear.,27.0,25.0,1015,3,250,38
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Clear.,24.0,22.0,1015,0,0,57
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Sunny.,30.0,21.0,1016,2,320,34
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Sunny.,34.0,33.0,1012,5,230,21
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Clear.,26.0,23.0,1013,4,230,42
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Clear.,20.0,18.0,1012,0,0,72
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Sunny.,28.0,19.0,1013,3,230,54
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Sunny.,33.0,32.0,1010,8,250,22
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Clear.,25.0,21.0,1012,4,270,56
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Clear.,20.0,19.0,1011,4,230,75
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Fog.,28.0,20.0,1014,0,0,80
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Sunny.,33.0,33.0,1011,6,230,32
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Clear.,26.0,22.0,1012,4,270,54
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Clear.,21.0,21.0,1011,4,270,62
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Sunny.,29.0,21.0,1013,6,230,60
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Sunny.,34.0,33.0,1010,6,270,29
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Clear.,27.0,23.0,1011,2,230,56
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Clear.,22.0,21.0,1011,0,0,76
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Scattered clouds.,28.0,22.0,1012,6,230,64
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Scattered clouds.,33.0,33.0,1009,7,230,34
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Clear.,28.0,24.0,1010,4,230,68
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Clear.,22.0,21.0,1010,5,230,88
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Haze.,28.0,21.0,1012,2,230,71
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Sunny.,35.0,34.0,1010,4,250,28
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Clear.,29.0,25.0,1012,4,320,46
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Clear.,20.0,20.0,1013,0,0,64
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Sunny.,28.0,21.0,1016,6,50,36
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Sunny.,33.0,32.0,1014,10,340,16
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Clear.,28.0,24.0,1015,1,230,29
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Clear.,21.0,21.0,1015,1,230,40
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Sunny.,31.0,19.0,1017,7,230,32
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Sunny.,35.0,34.0,1014,4,50,16
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Clear.,30.0,27.0,1015,2,250,31
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Clear.,25.0,23.0,1014,0,0,42
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Sunny.,30.0,20.0,1015,2,320,38
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Sunny.,36.0,35.0,1012,3,230,10
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Clear.,26.0,22.0,1013,7,250,58
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Clear.,21.0,21.0,1012,0,0,80
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Sunny.,34.0,21.0,1014,2,270,50
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Sunny.,37.0,37.0,1011,4,290,18
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Clear.,30.0,26.0,1013,5,230,60
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Clear.,24.0,23.0,1012,0,0,72
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Sunny.,34.0,24.0,1015,0,0,47
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Sunny.,39.0,38.0,1012,2,230,20
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Clear.,31.0,28.0,1013,4,230,47
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Clear.,25.0,23.0,1012,3,230,64
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Sunny.,34.0,23.0,1015,2,320,44
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Sunny.,37.0,35.0,1011,6,230,18
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Clear.,28.0,24.0,1012,4,250,54
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Clear.,21.0,20.0,1012,0,0,88
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Scattered clouds.,31.0,23.0,1012,7,230,66
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Sunny.,34.0,33.0,1010,6,230,30
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Clear.,26.0,24.0,1011,4,230,76
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Clear.,22.0,22.0,1010,3,230,87
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Sunny.,33.0,23.0,1013,3,230,48
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Sunny.,35.0,35.0,1011,6,250,22
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Clear.,29.0,24.0,1012,5,230,60
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Clear.,22.0,21.0,1012,0,0,92
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Fog.,28.0,21.0,1015,2,250,78
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Sunny.,35.0,35.0,1012,10,340,18
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Clear.,29.0,24.0,1013,4,230,50
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Clear.,22.0,21.0,1012,0,0,92
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Sunny.,29.0,21.0,1015,5,230,48
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Sunny.,34.0,34.0,1011,5,230,22
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Clear.,30.0,23.0,1012,2,250,50
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Clear.,22.0,21.0,1012,0,0,82
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Sunny.,29.0,21.0,1014,4,230,61
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Sunny.,33.0,33.0,1011,2,230,26
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Clear.,26.0,23.0,1012,7,270,70
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Clear.,22.0,21.0,1012,2,250,93
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Scattered clouds.,29.0,22.0,1015,0,0,68
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Passing clouds.,35.0,35.0,1012,4,250,20
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Clear.,28.0,25.0,1015,4,320,54
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Clear.,22.0,22.0,1014,0,0,81
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Passing clouds.,33.0,23.0,1016,0,0,57
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Sunny.,36.0,35.0,1014,8,50,18
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Clear.,27.0,27.0,1014,0,0,44
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Clear.,26.0,24.0,1014,0,0,51
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Sunny.,34.0,24.0,1015,0,0,38
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Sunny.,36.0,36.0,1011,5,320,18
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Clear.,31.0,28.0,1012,0,0,44
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Clear.,27.0,26.0,1012,0,0,75
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Sunny.,33.0,24.0,1013,3,320,36
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1010,2,90,20
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Clear.,31.0,27.0,1012,2,250,49
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Clear.,24.0,23.0,1011,3,250,64
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Sunny.,33.0,24.0,1014,2,230,48
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Sunny.,38.0,37.0,1011,5,20,17
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Clear.,32.0,27.0,1012,4,320,40
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Clear.,24.0,22.0,1011,4,270,62
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Passing clouds.,32.0,24.0,1012,2,20,44
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Passing clouds.,38.0,37.0,1009,5,230,16
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Passing clouds.,31.0,27.0,1010,5,230,35
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Clear.,24.0,23.0,1010,2,230,57
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Overcast.,31.0,23.0,1012,0,0,64
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Passing clouds.,35.0,35.0,1009,6,230,18
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Clear.,28.0,25.0,1011,2,250,45
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Clear.,23.0,23.0,1010,0,0,81
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Sunny.,30.0,22.0,1013,2,50,59
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Sunny.,36.0,36.0,1009,3,50,19
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Clear.,28.0,26.0,1010,4,230,64
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Clear.,25.0,24.0,1010,2,230,68
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Sunny.,33.0,25.0,1012,4,230,50
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Passing clouds.,38.0,36.0,1007,4,50,18
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Clear.,33.0,28.0,1008,2,230,33
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Clear.,24.0,24.0,1008,4,230,63
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Sunny.,35.0,24.0,1010,6,230,40
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1006,4,230,18
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Clear.,29.0,26.0,1008,6,230,46
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Clear.,24.0,23.0,1008,3,230,62
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Sunny.,32.0,24.0,1011,5,230,64
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Sunny.,35.0,34.0,1009,6,230,29
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Clear.,29.0,26.0,1011,3,230,60
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Clear.,24.0,23.0,1011,3,320,90
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Scattered clouds.,30.0,25.0,1013,5,0,68
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Sunny.,37.0,35.0,1010,2,320,20
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Clear.,31.0,27.0,1012,5,340,42
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Clear.,24.0,22.0,1012,2,270,68
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Sunny.,33.0,23.0,1016,2,50,58
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1012,4,230,15
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Clear.,30.0,26.0,1013,4,320,30
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Clear.,24.0,23.0,1013,0,0,44
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Sunny.,34.0,25.0,1015,3,70,27
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Sunny.,39.0,38.0,1012,6,50,12
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Clear.,28.0,22.0,1013,2,230,28
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Clear.,25.0,24.0,1012,3,230,29
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Sunny.,36.0,25.0,1015,4,230,30
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Sunny.,40.0,39.0,1011,4,50,14
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Clear.,32.0,29.0,1012,2,250,28
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Clear.,26.0,25.0,1011,0,0,36
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Sunny.,36.0,26.0,1012,2,0,25
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Sunny.,41.0,40.0,1009,1,50,15
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Clear.,33.0,29.0,1010,0,0,26
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Clear.,26.0,25.0,1010,0,0,32
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Sunny.,27.0,27.0,1010,0,0,41
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Sunny.,40.0,39.0,1006,8,230,16
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Clear.,32.0,26.0,1008,6,230,42
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Clear.,22.0,22.0,1007,0,0,83
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Sunny.,36.0,26.0,1009,0,0,35
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Sunny.,38.0,36.0,1006,12,250,24
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Clear.,29.0,26.0,1007,6,230,70
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Clear.,24.0,24.0,1006,3,230,90
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Sunny.,25.0,25.0,1008,7,230,86
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1005,6,230,38
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Clear.,30.0,26.0,1006,4,250,70
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Clear.,24.0,24.0,1005,2,230,84
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Sunny.,35.0,25.0,1008,4,230,54
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Sunny.,40.0,32.0,1005,11,320,19
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Clear.,33.0,28.0,1006,4,270,36
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Clear.,26.0,24.0,1005,2,230,78
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Sunny.,36.0,26.0,1007,0,0,44
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Sunny.,39.0,39.0,1005,4,20,9
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Clear.,33.0,28.0,1006,2,230,28
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Clear.,26.0,25.0,1006,2,230,55
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Sunny.,37.0,27.0,1008,5,230,29
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Sunny.,41.0,40.0,1004,6,230,8
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Clear.,33.0,29.0,1006,7,230,26
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Clear.,27.0,25.0,1006,1,230,29
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Sunny.,37.0,27.0,1008,2,230,29
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Sunny.,41.0,39.0,1006,10,230,15
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Clear.,31.0,29.0,1008,5,230,31
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Clear.,27.0,25.0,1008,4,230,42
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Sunny.,35.0,26.0,1011,4,270,55
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Sunny.,40.0,39.0,1008,9,230,20
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Clear.,30.0,26.0,1010,5,230,74
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Clear.,24.0,23.0,1010,4,230,89
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Sunny.,34.0,25.0,1011,6,270,56
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Sunny.,39.0,37.0,1008,6,270,22
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Clear.,31.0,26.0,1009,4,250,56
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Clear.,24.0,23.0,1009,4,230,89
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Sunny.,35.0,25.0,1010,3,200,54
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Sunny.,38.0,37.0,1008,6,230,22
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Clear.,29.0,26.0,1010,6,230,82
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Clear.,24.0,24.0,1009,5,230,94
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Scattered clouds.,35.0,25.0,1012,4,270,58
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Sunny.,39.0,39.0,1009,4,250,19
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Clear.,32.0,29.0,1010,5,250,56
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Clear.,27.0,26.0,1009,2,230,82
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Sunny.,36.0,27.0,1011,3,50,42
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Sunny.,39.0,38.0,1008,7,50,14
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Clear.,33.0,28.0,1009,0,0,27
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Clear.,26.0,24.0,1009,4,230,39
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Sunny.,35.0,27.0,1011,6,340,38
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Sunny.,38.0,38.0,1007,2,320,14
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Clear.,33.0,28.0,1009,4,230,34
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Clear.,26.0,24.0,1009,0,0,65
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Sunny.,36.0,27.0,1012,2,50,34
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Sunny.,41.0,40.0,1008,2,50,10
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Clear.,34.0,29.0,1010,2,230,38
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Clear.,27.0,25.0,1010,2,230,64
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Sunny.,38.0,28.0,1012,0,0,30
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Sunny.,40.0,39.0,1009,4,140,12
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Clear.,33.0,30.0,1011,5,230,48
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Clear.,28.0,26.0,1011,4,230,75
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Sunny.,36.0,27.0,1013,4,230,49
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Sunny.,39.0,38.0,1010,8,230,16
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Clear.,33.0,28.0,1012,5,230,30
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Clear.,26.0,24.0,1011,4,230,62
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Sunny.,34.0,25.0,1013,5,230,50
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Scattered clouds.,39.0,38.0,1010,3,290,14
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Clear.,32.0,27.0,1011,3,270,34
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Clear.,23.0,23.0,1011,0,0,72
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Sunny.,34.0,25.0,1013,0,0,53
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Sunny.,39.0,36.0,1010,3,270,20
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Clear.,29.0,26.0,1011,5,230,64
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Clear.,24.0,23.0,1010,4,270,80
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Passing clouds.,33.0,25.0,1011,3,230,55
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1008,6,270,22
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Clear.,30.0,27.0,1009,4,250,62
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Clear.,26.0,25.0,1008,0,0,79
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Sunny.,34.0,26.0,1010,4,230,61
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Scattered clouds.,37.0,36.0,1008,7,320,36
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Clear.,30.0,27.0,1010,5,230,74
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Clear.,25.0,25.0,1009,4,230,87
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Overcast.,33.0,27.0,1012,6,320,63
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Scattered clouds.,39.0,27.0,1010,11,230,38
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,30.0,27.0,1012,4,230,50
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Clear.,26.0,24.0,1011,4,230,78
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Scattered clouds.,36.0,26.0,1013,0,0,46
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Scattered clouds.,39.0,38.0,1010,7,320,18
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Clear.,32.0,28.0,1011,6,290,48
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Clear.,26.0,26.0,1010,4,230,76
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Sunny.,35.0,26.0,1010,2,320,60
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Passing clouds.,39.0,37.0,1007,6,230,24
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Passing clouds.,31.0,27.0,1008,3,230,65
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Clear.,25.0,25.0,1007,0,0,85
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Overcast.,32.0,26.0,1009,5,230,68
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Passing clouds.,37.0,37.0,1006,8,320,26
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Clear.,32.0,28.0,1008,2,230,43
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Clear.,25.0,25.0,1009,0,0,70
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Sunny.,34.0,26.0,1011,6,270,58
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Passing clouds.,38.0,35.0,1008,6,160,28
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Clear.,29.0,27.0,1010,6,230,70
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Clear.,25.0,24.0,1010,4,230,89
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Sunny.,34.0,26.0,1011,0,0,52
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Passing clouds.,37.0,35.0,1008,6,230,38
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Clear.,29.0,27.0,1010,6,270,76
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Clear.,26.0,25.0,1008,5,270,90
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Sunny.,35.0,27.0,1009,6,320,59
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Sunny.,38.0,36.0,1007,11,230,30
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Clear.,31.0,28.0,1009,2,250,64
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Clear.,26.0,26.0,1008,0,0,71
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Sunny.,37.0,29.0,1011,2,70,50
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Passing clouds.,42.0,40.0,1008,5,110,14
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Clear.,33.0,31.0,1010,5,230,58
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Clear.,25.0,25.0,1010,0,0,78
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Sunny.,38.0,29.0,1011,2,50,40
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Passing clouds.,41.0,40.0,1008,2,50,16
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Clear.,34.0,31.0,1009,2,230,46
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Clear.,29.0,27.0,1008,0,0,65
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Sunny.,38.0,28.0,1010,2,50,41
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Scattered clouds.,38.0,14.0,1006,6,320,49
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Clear.,35.0,29.0,1008,6,250,48
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Clear.,27.0,26.0,1007,4,230,78
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Sunny.,36.0,28.0,1010,1,320,56
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Passing clouds.,40.0,39.0,1007,5,140,20
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Clear.,33.0,29.0,1010,4,230,51
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Passing clouds.,27.0,25.0,1010,4,180,87
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Passing clouds.,38.0,27.0,1011,4,270,52
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Sunny.,40.0,38.0,1008,6,250,21
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Clear.,32.0,29.0,1010,2,230,54
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Clear.,26.0,25.0,1009,4,230,84
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Passing clouds.,34.0,27.0,1011,6,230,64
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Passing clouds.,39.0,38.0,1008,5,200,26
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Clear.,31.0,29.0,1009,2,230,62
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Clear.,26.0,25.0,1008,4,230,87
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Sunny.,36.0,30.0,1009,4,230,56
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Sunny.,39.0,37.0,1006,6,230,30
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Passing clouds.,31.0,29.0,1008,6,230,64
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1007,2,230,70
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Partly sunny.,34.0,29.0,1009,3,230,60
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Partly sunny.,39.0,34.0,1007,5,230,30
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Clear.,31.0,30.0,1008,1,50,48
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Clear.,29.0,28.0,1008,0,0,64
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Passing clouds.,29.0,29.0,1010,4,230,71
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Light rain. Passing clouds.,37.0,37.0,1006,7,270,27
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Clear.,33.0,29.0,1008,6,250,37
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Clear.,26.0,26.0,1008,6,290,74
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Passing clouds.,36.0,26.0,1010,5,320,48
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Scattered clouds.,39.0,38.0,1006,6,230,24
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Passing clouds.,32.0,28.0,1008,4,230,60
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1007,4,230,79
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Scattered clouds.,34.0,28.0,1009,6,230,54
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Partly sunny.,39.0,38.0,1005,8,250,25
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Clear.,33.0,28.0,1007,7,270,54
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",Clear.,26.0,26.0,1007,5,270,86
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Sunny.,36.0,28.0,1009,6,250,54
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Passing clouds.,39.0,38.0,1006,7,230,25
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Clear.,32.0,28.0,1007,6,230,66
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Clear.,27.0,25.0,1007,0,0,89
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Passing clouds.,37.0,28.0,1009,4,230,48
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Passing clouds.,40.0,39.0,1006,9,200,20
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Clear.,31.0,28.0,1008,11,270,68
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Clear.,27.0,27.0,1008,4,270,87
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Sunny.,36.0,29.0,1010,6,270,56
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Scattered clouds.,40.0,36.0,1007,6,320,28
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Clear.,33.0,29.0,1009,7,250,62
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Clear.,28.0,27.0,1008,5,320,80
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Sunny.,36.0,29.0,1009,3,320,56
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Scattered clouds.,40.0,30.0,1006,8,340,45
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Overcast.,30.0,28.0,1007,6,250,64
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Clear.,27.0,26.0,1005,3,230,85
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Sunny.,35.0,29.0,1007,4,320,60
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Scattered clouds.,39.0,38.0,1005,6,230,27
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Passing clouds.,32.0,28.0,1006,5,230,66
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Clear.,27.0,27.0,1006,5,230,86
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Passing clouds.,34.0,29.0,1007,5,230,61
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Passing clouds.,37.0,35.0,1004,7,270,42
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Clear.,30.0,29.0,1006,10,230,72
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Clear.,27.0,27.0,1006,6,270,82
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Sunny.,34.0,29.0,1007,8,230,60
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Sunny.,36.0,35.0,1005,7,230,43
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Clear.,30.0,28.0,1005,5,230,72
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Sunny.,34.0,29.0,1005,8,230,60
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Passing clouds.,37.0,35.0,1002,15,250,42
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Passing clouds.,30.0,28.0,1003,8,270,72
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1003,6,230,80
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Sunny.,34.0,29.0,1004,15,230,63
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Sunny.,35.0,34.0,1002,8,230,48
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1002,8,230,78
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1003,6,230,84
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Scattered clouds.,35.0,29.0,1004,4,230,64
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1001,8,270,42
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Clear.,31.0,29.0,1002,6,230,76
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Clear.,28.0,28.0,1002,6,230,82
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Overcast.,33.0,28.0,1004,3,20,67
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Overcast.,40.0,39.0,1001,1,140,28
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Passing clouds.,33.0,31.0,1002,5,230,61
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Clear.,29.0,28.0,1002,2,320,77
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Overcast.,36.0,30.0,1003,4,290,56
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Partly sunny.,42.0,41.0,1000,15,50,24
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Passing clouds.,38.0,34.0,1000,9,50,38
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Passing clouds.,32.0,32.0,1000,7,90,56
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Overcast.,35.0,32.0,1003,14,50,50
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Overcast.,38.0,37.0,999,24,50,39
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Overcast.,34.0,33.0,1000,19,70,50
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Light rain. Overcast.,24.0,24.0,1000,17,70,91
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Overcast.,28.0,28.0,1000,17,50,68
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Overcast.,28.0,26.0,1002,8,20,75
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Passing clouds.,32.0,27.0,1004,5,320,60
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Scattered clouds.,39.0,39.0,1001,5,50,30
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Passing clouds.,33.0,30.0,1003,5,230,56
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1004,3,230,85
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Overcast.,35.0,29.0,1005,3,230,61
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Sunny.,37.0,35.0,1003,11,230,35
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1005,7,230,78
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Clear.,28.0,28.0,1004,6,230,84
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Partly sunny.,35.0,30.0,1006,7,230,66
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Sunny.,36.0,35.0,1004,6,230,48
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1004,10,230,76
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1004,4,230,83
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Partly sunny.,34.0,30.0,1006,5,230,65
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Passing clouds.,36.0,35.0,1003,5,230,50
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1004,6,230,73
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1005,7,230,79
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Scattered clouds.,34.0,30.0,1008,3,250,62
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Partly sunny.,38.0,37.0,1004,8,200,46
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Passing clouds.,32.0,30.0,1007,6,230,68
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Clear.,29.0,28.0,1008,4,230,80
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Scattered clouds.,30.0,30.0,1010,9,270,74
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Scattered clouds.,38.0,38.0,1005,11,230,38
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Clear.,31.0,31.0,1008,93,250,33
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Sunny.,35.0,35.0,1007,6,230,49
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Sunny.,39.0,36.0,1004,11,320,39
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Clear.,30.0,29.0,1004,10,230,72
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1003,5,230,77
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Overcast.,35.0,30.0,1004,15,250,62
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1001,9,270,48
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1002,7,230,72
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1002,7,230,78
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Passing clouds.,35.0,30.0,1004,9,230,64
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1002,7,230,52
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1003,6,230,74
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1004,4,250,85
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Sunny.,34.0,31.0,1004,6,230,66
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Sunny.,38.0,37.0,1003,9,230,49
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Clear.,31.0,29.0,1004,8,230,72
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1005,5,230,84
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Scattered clouds.,35.0,30.0,1006,6,230,61
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Scattered clouds.,37.0,36.0,1004,6,230,44
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1005,6,250,76
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1005,4,230,85
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Scattered clouds.,34.0,30.0,1006,6,230,63
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Scattered clouds.,37.0,35.0,1004,12,230,47
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Clear.,31.0,29.0,1004,9,230,72
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Clear.,29.0,28.0,1006,6,230,82
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Sunny.,35.0,30.0,1003,10,230,62
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Passing clouds.,36.0,34.0,1001,7,250,49
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1002,6,230,73
