ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Clear.,17.0,16.0,1012,10,50,49
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Clear.,23.0,15.0,1014,9,50,48
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Clear.,27.0,23.0,1012,8,80,40
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Haze.,25.0,19.0,1012,6,350,60
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Passing clouds.,19.0,17.0,1012,6,330,57
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Scattered clouds.,25.0,16.0,1014,8,330,52
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Scattered clouds.,27.0,25.0,1012,8,290,31
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Passing clouds.,25.0,16.0,1013,5,280,40
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Passing clouds.,16.0,12.0,1012,2,0,59
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Scattered clouds.,24.0,11.0,1013,3,320,49
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Scattered clouds.,26.0,24.0,1011,9,290,22
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Passing clouds.,24.0,16.0,1011,7,350,48
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Haze.,16.0,13.0,1011,6,0,73
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Fog.,25.0,13.0,1012,3,10,67
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Passing clouds.,28.0,24.0,1010,6,270,31
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Passing clouds.,24.0,18.0,1011,4,280,43
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Passing clouds.,18.0,15.0,1011,5,320,59
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Clear.,23.0,14.0,1014,2,350,58
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Clear.,26.0,22.0,1012,11,300,42
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Fog.,22.0,14.0,1014,8,330,69
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Fog.,14.0,11.0,1014,4,350,86
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Fog.,22.0,10.0,1015,11,10,73
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Clear.,27.0,22.0,1012,8,20,33
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Clear.,23.0,15.0,1013,4,340,54
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Fog.,15.0,13.0,1012,5,30,74
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Haze.,23.0,12.0,1013,10,20,68
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Clear.,26.0,23.0,1010,11,40,55
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Haze.,24.0,18.0,1010,5,350,65
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Fog.,18.0,16.0,1009,1,10,72
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Fog.,23.0,15.0,1011,5,10,79
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Scattered clouds.,26.0,23.0,1009,11,0,64
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Passing clouds.,24.0,18.0,1011,7,340,64
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Fog.,18.0,15.0,1011,1,10,82
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Fog.,24.0,14.0,1013,4,0,86
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Haze.,27.0,24.0,1011,13,350,69
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Fog.,24.0,18.0,1012,9,10,81
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Fog.,19.0,17.0,1012,8,30,95
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Fog.,24.0,17.0,1014,12,60,82
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Scattered clouds.,27.0,24.0,1012,12,20,70
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Fog.,25.0,20.0,1013,5,30,84
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Fog.,20.0,17.0,1013,7,40,95
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Fog.,24.0,17.0,1015,11,50,89
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Clear.,28.0,24.0,1013,10,40,60
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Haze.,26.0,18.0,1014,7,10,74
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Haze.,18.0,16.0,1015,7,40,88
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Haze.,24.0,16.0,1016,14,60,71
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Clear.,27.0,24.0,1014,13,40,49
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Haze.,24.0,16.0,1014,2,40,66
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Fog.,17.0,12.0,1014,2,40,84
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Clear.,24.0,14.0,1015,12,70,55
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Clear.,27.0,24.0,1012,13,50,33
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Clear.,24.0,14.0,1013,3,0,56
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Haze.,15.0,12.0,1013,7,40,64
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Clear.,24.0,12.0,1014,11,50,55
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Clear.,28.0,24.0,1011,11,40,33
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Clear.,25.0,16.0,1011,7,30,47
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Clear.,18.0,15.0,1010,9,50,51
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Clear.,25.0,15.0,1012,11,40,46
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Clear.,30.0,25.0,1010,8,30,34
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Clear.,26.0,19.0,1010,0,0,60
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Fog.,19.0,15.0,1009,1,50,81
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Clear.,27.0,16.0,1010,8,50,59
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Clear.,30.0,27.0,1008,7,20,41
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Haze.,28.0,19.0,1009,1,50,68
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Fog.,19.0,16.0,1008,1,40,91
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Haze.,28.0,16.0,1010,5,40,71
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Clear.,31.0,28.0,1009,7,330,43
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Fog.,29.0,19.0,1010,3,250,67
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Fog.,19.0,15.0,1010,1,250,84
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Fog.,28.0,15.0,1013,4,10,79
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Clear.,31.0,27.0,1011,8,340,36
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Clear.,27.0,18.0,1011,3,340,50
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Fog.,18.0,14.0,1011,0,10,78
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Fog.,25.0,13.0,1014,2,20,80
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Clear.,28.0,25.0,1012,6,10,45
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Clear.,25.0,19.0,1013,6,330,58
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Fog.,19.0,14.0,1012,5,0,78
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Fog.,26.0,14.0,1014,3,70,78
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Clear.,29.0,26.0,1012,6,40,41
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Fog.,26.0,18.0,1013,2,40,70
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Fog.,18.0,14.0,1013,0,0,87
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Fog.,26.0,14.0,1014,6,50,62
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Clear.,30.0,26.0,1012,12,60,25
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Clear.,27.0,16.0,1012,3,20,47
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Haze.,16.0,12.0,1012,2,30,74
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Clear.,27.0,12.0,1014,5,30,56
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Clear.,31.0,27.0,1011,7,250,24
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Clear.,27.0,16.0,1011,2,230,56
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Fog.,17.0,15.0,1011,2,280,85
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Fog.,18.0,14.0,1012,2,270,93
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Clear.,28.0,24.0,1011,9,300,53
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Clear.,26.0,18.0,1012,3,300,58
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Haze.,18.0,12.0,1012,1,0,60
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Clear.,23.0,12.0,1015,10,50,47
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Clear.,27.0,23.0,1014,9,0,26
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Clear.,24.0,14.0,1015,3,20,43
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Haze.,14.0,11.0,1014,4,50,54
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Clear.,22.0,13.0,1017,14,60,38
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Clear.,25.0,22.0,1015,13,40,23
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Clear.,23.0,13.0,1015,2,40,49
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Haze.,13.0,11.0,1015,6,50,67
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Clear.,22.0,12.0,1016,12,50,45
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Clear.,25.0,22.0,1014,15,30,22
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Clear.,22.0,13.0,1014,3,50,49
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Clear.,15.0,11.0,1014,10,50,52
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Haze.,22.0,12.0,1016,16,50,48
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Clear.,25.0,22.0,1014,12,20,26
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Clear.,22.0,13.0,1014,3,30,49
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Haze.,13.0,11.0,1014,5,40,60
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Clear.,22.0,11.0,1017,13,40,48
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Clear.,25.0,22.0,1015,14,40,26
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Clear.,23.0,19.0,1015,3,0,35
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Haze.,15.0,11.0,1015,9,50,56
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Haze.,15.0,12.0,1017,9,40,52
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Clear.,25.0,24.0,1016,14,50,22
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Haze.,24.0,13.0,1016,3,350,53
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Haze.,13.0,11.0,1016,6,50,57
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Clear.,23.0,12.0,1017,13,70,41
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Clear.,27.0,23.0,1015,13,70,18
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Clear.,25.0,12.0,1015,1,30,45
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Clear.,12.0,9.0,1014,1,30,68
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Clear.,25.0,9.0,1016,8,50,38
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Clear.,29.0,25.0,1014,12,40,17
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Clear.,27.0,16.0,1015,6,0,35
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Clear.,14.0,13.0,1015,6,30,53
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Clear.,27.0,13.0,1018,8,50,37
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Clear.,31.0,27.0,1016,7,30,20
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Clear.,28.0,19.0,1016,2,30,41
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Fog.,15.0,12.0,1016,1,20,80
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Clear.,30.0,12.0,1018,4,50,52
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Clear.,33.0,30.0,1015,8,270,23
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Clear.,30.0,20.0,1015,3,30,43
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Haze.,17.0,15.0,1014,0,0,66
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Fog.,29.0,15.0,1016,3,60,64
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Scattered clouds.,32.0,29.0,1013,7,340,24
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Passing clouds.,29.0,19.0,1014,2,10,50
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Clear.,19.0,16.0,1014,0,230,70
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Haze.,17.0,15.0,1014,0,0,72
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Clear.,30.0,28.0,1013,8,300,25
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Clear.,28.0,17.0,1014,5,10,36
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Clear.,17.0,13.0,1014,2,30,59
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Clear.,26.0,13.0,1016,9,50,44
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Clear.,29.0,25.0,1014,12,40,20
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Clear.,25.0,17.0,1015,4,350,36
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Haze.,17.0,14.0,1015,8,50,43
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Clear.,17.0,15.0,1017,10,50,38
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Clear.,27.0,26.0,1015,12,50,19
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Clear.,26.0,15.0,1016,2,50,43
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Clear.,17.0,15.0,1015,8,50,50
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Clear.,25.0,14.0,1018,13,60,41
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Clear.,28.0,25.0,1016,13,90,20
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Clear.,26.0,15.0,1016,4,40,37
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Clear.,15.0,13.0,1016,2,30,54
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Clear.,26.0,14.0,1018,10,50,39
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Clear.,29.0,26.0,1015,10,60,22
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Clear.,27.0,16.0,1015,3,20,48
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Haze.,16.0,13.0,1014,0,0,70
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Clear.,29.0,25.0,1016,6,90,31
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Passing clouds.,32.0,29.0,1013,7,60,20
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Haze.,29.0,16.0,1013,1,40,50
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Fog.,17.0,14.0,1012,0,0,82
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Fog.,28.0,14.0,1013,2,350,63
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Clear.,33.0,28.0,1011,10,260,20
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Clear.,30.0,17.0,1012,5,10,39
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Fog.,17.0,14.0,1011,2,50,73
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Clear.,28.0,14.0,1013,3,110,56
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Scattered clouds.,33.0,28.0,1010,6,110,27
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Passing clouds.,29.0,17.0,1010,1,50,47
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Haze.,17.0,15.0,1011,2,40,73
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Passing clouds.,29.0,17.0,1013,8,50,40
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Clear.,30.0,29.0,1013,6,170,28
18:00,"Friday, 12 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Clear.,31.0,28.0,1014,0,0,30
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Clear.,34.0,31.0,1012,6,310,23
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Clear.,30.0,21.0,1013,1,340,41
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Haze.,21.0,17.0,1012,1,0,73
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Clear.,30.0,16.0,1014,3,0,55
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Clear.,34.0,30.0,1012,10,300,22
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Clear.,31.0,21.0,1012,2,350,41
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Haze.,21.0,17.0,1012,0,0,65
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Clear.,28.0,17.0,1013,5,280,69
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Clear.,31.0,28.0,1011,10,290,35
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Clear.,30.0,20.0,1011,2,340,45
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Fog.,20.0,17.0,1010,2,350,71
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Haze.,20.0,16.0,1012,6,0,74
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Clear.,30.0,30.0,1009,9,280,25
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Clear.,30.0,20.0,1011,3,300,38
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Haze.,20.0,16.0,1011,0,0,67
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Clear.,29.0,16.0,1013,3,60,54
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Clear.,33.0,29.0,1011,10,40,18
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Clear.,31.0,23.0,1011,4,350,27
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Clear.,30.0,30.0,1014,11,70,29
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Clear.,33.0,30.0,1012,10,80,25
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Clear.,31.0,21.0,1013,4,10,38
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Passing clouds.,22.0,18.0,1014,6,40,43
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Clear.,29.0,18.0,1017,13,50,36
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Clear.,33.0,29.0,1015,12,50,19
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Clear.,30.0,22.0,1016,5,20,32
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Clear.,23.0,20.0,1015,9,60,34
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Clear.,30.0,20.0,1017,10,70,31
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Clear.,30.0,30.0,1016,9,50,20
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Clear.,30.0,20.0,1016,4,50,30
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Clear.,20.0,16.0,1015,4,10,50
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Clear.,21.0,16.0,1017,11,40,42
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Clear.,33.0,31.0,1013,7,40,18
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Clear.,31.0,20.0,1015,1,20,42
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Clear.,20.0,15.0,1015,1,20,55
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Haze.,22.0,16.0,1016,7,30,49
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Clear.,35.0,33.0,1012,5,330,21
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Clear.,33.0,21.0,1014,1,0,43
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Haze.,21.0,16.0,1012,0,0,62
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Clear.,31.0,16.0,1014,5,10,51
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Clear.,35.0,31.0,1012,6,290,19
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Clear.,34.0,21.0,1012,1,300,39
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Haze.,21.0,17.0,1011,0,10,69
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Haze.,32.0,17.0,1012,4,0,53
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Clear.,36.0,32.0,1010,10,290,23
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Clear.,33.0,23.0,1010,1,260,40
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Haze.,23.0,21.0,1010,4,280,51
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Haze.,30.0,20.0,1013,8,340,59
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Clear.,39.0,30.0,1011,9,300,26
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Clear.,39.0,22.0,1010,2,230,42
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Clear.,24.0,21.0,1010,4,270,59
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Haze.,24.0,21.0,1011,6,230,75
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Clear.,36.0,33.0,1009,14,290,27
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Clear.,34.0,27.0,1009,9,270,32
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Clear.,27.0,22.0,1008,8,280,56
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Clear.,32.0,21.0,1011,11,320,59
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Clear.,36.0,32.0,1009,13,290,26
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Clear.,34.0,23.0,1009,3,300,37
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Clear.,23.0,21.0,1009,1,350,70
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Fog.,33.0,21.0,1011,3,50,66
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Clear.,36.0,33.0,1009,9,340,29
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Clear.,34.0,29.0,1009,2,330,35
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Clear.,33.0,21.0,1014,13,350,35
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Clear.,35.0,33.0,1013,11,340,20
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Clear.,33.0,30.0,1012,7,0,18
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Haze.,20.0,15.0,1013,0,0,51
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Clear.,32.0,15.0,1015,8,70,40
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Clear.,37.0,32.0,1012,10,60,15
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Clear.,35.0,23.0,1013,6,0,25
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Clear.,23.0,16.0,1012,2,0,37
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Clear.,33.0,16.0,1013,9,40,31
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Clear.,37.0,33.0,1011,9,330,12
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Clear.,35.0,20.0,1011,3,320,27
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Haze.,20.0,15.0,1011,1,340,60
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Haze.,33.0,16.0,1013,6,0,38
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Clear.,37.0,33.0,1011,10,350,19
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Clear.,36.0,23.0,1011,1,0,33
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Haze.,23.0,18.0,1011,0,300,65
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Clear.,35.0,18.0,1013,5,10,45
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Clear.,40.0,35.0,1011,9,70,16
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Clear.,35.0,24.0,1011,2,300,28
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Clear.,25.0,20.0,1011,0,80,48
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Clear.,36.0,19.0,1013,4,10,46
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Clear.,39.0,36.0,1011,14,290,18
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Clear.,37.0,28.0,1010,9,230,28
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Clear.,28.0,22.0,1009,5,290,42
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Clear.,33.0,21.0,1012,5,230,50
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Clear.,37.0,33.0,1009,16,230,20
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Clear.,36.0,26.0,1009,9,220,35
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Haze.,26.0,22.0,1010,3,220,57
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Haze.,33.0,21.0,1013,4,90,55
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Clear.,37.0,33.0,1010,10,290,20
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Clear.,36.0,24.0,1011,2,140,38
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Clear.,26.0,23.0,1011,4,220,51
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Clear.,33.0,21.0,1013,6,350,49
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Clear.,38.0,33.0,1011,8,0,18
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Clear.,36.0,24.0,1011,1,310,29
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Clear.,24.0,20.0,1011,1,230,55
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Clear.,35.0,20.0,921,4,350,43
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Clear.,38.0,35.0,926,13,300,18
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Clear.,37.0,24.0,1010,3,270,30
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Haze.,24.0,19.0,1010,1,10,57
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Clear.,33.0,19.0,1013,8,340,51
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Clear.,37.0,33.0,1010,9,210,24
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Clear.,34.0,26.0,1010,2,230,36
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Clear.,27.0,22.0,1011,6,290,47
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Passing clouds.,32.0,21.0,1014,7,0,59
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Clear.,37.0,33.0,1012,10,340,19
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Clear.,35.0,24.0,1013,6,0,33
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Clear.,24.0,19.0,1013,0,0,60
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Clear.,33.0,19.0,1015,5,70,46
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Clear.,37.0,33.0,1013,6,10,15
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Clear.,36.0,25.0,1012,3,0,26
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Clear.,25.0,20.0,1011,2,50,36
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Clear.,35.0,20.0,1013,8,30,32
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Clear.,38.0,35.0,1010,15,0,13
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Clear.,35.0,25.0,1010,5,310,21
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Clear.,25.0,22.0,1009,3,350,29
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Clear.,36.0,22.0,1011,11,0,28
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Clear.,39.0,36.0,1009,10,0,12
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Clear.,37.0,27.0,1010,4,300,21
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Clear.,27.0,23.0,1009,1,300,37
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Clear.,37.0,22.0,1012,8,0,29
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Clear.,39.0,37.0,1009,12,350,13
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Clear.,37.0,26.0,1009,4,290,21
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Clear.,26.0,22.0,1009,0,0,38
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Clear.,36.0,22.0,1010,6,10,35
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Clear.,40.0,36.0,1007,11,310,14
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Clear.,38.0,25.0,1008,4,320,25
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Clear.,25.0,23.0,1008,3,350,42
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Passing clouds.,34.0,23.0,1010,7,30,44
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Passing clouds.,38.0,33.0,1008,10,190,27
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Clear.,36.0,24.0,1009,2,280,31
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Clear.,26.0,23.0,1009,4,290,47
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Clear.,34.0,23.0,1011,10,340,45
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Clear.,38.0,34.0,1008,7,250,19
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Clear.,35.0,26.0,1008,2,230,31
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Clear.,29.0,22.0,1008,2,200,44
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Clear.,35.0,23.0,1010,4,200,39
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Clear.,38.0,35.0,1007,5,200,20
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Clear.,36.0,25.0,1006,0,0,32
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Clear.,27.0,23.0,1006,0,0,51
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Clear.,35.0,22.0,1009,5,190,41
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Clear.,39.0,35.0,1006,6,330,17
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Clear.,37.0,27.0,1007,3,230,26
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Clear.,28.0,24.0,1007,5,290,38
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Clear.,37.0,24.0,1011,3,80,36
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Clear.,40.0,37.0,1009,11,230,16
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Clear.,37.0,26.0,1009,3,230,28
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Clear.,28.0,23.0,1010,5,230,43
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Clear.,35.0,23.0,1012,11,350,46
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Clear.,39.0,35.0,1009,8,220,21
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Clear.,37.0,27.0,1010,5,230,26
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Clear.,28.0,23.0,1010,2,50,46
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Clear.,36.0,24.0,1014,9,50,37
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Clear.,39.0,36.0,1011,9,350,15
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Clear.,37.0,26.0,1011,7,10,21
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Clear.,27.0,24.0,1011,11,10,22
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Clear.,35.0,24.0,1014,14,70,18
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Clear.,38.0,35.0,1011,10,50,9
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Clear.,37.0,24.0,1011,2,20,19
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Clear.,24.0,19.0,1011,0,20,43
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Clear.,36.0,19.0,1013,7,80,23
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Clear.,40.0,36.0,1010,13,10,11
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Clear.,38.0,26.0,1009,2,20,19
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Clear.,26.0,22.0,1008,1,10,39
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Clear.,39.0,21.0,1010,6,350,28
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Clear.,42.0,39.0,1008,8,340,11
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Clear.,39.0,28.0,1008,2,340,20
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Clear.,28.0,25.0,1007,3,10,34
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Clear.,40.0,24.0,1009,6,0,22
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Clear.,44.0,40.0,1006,10,260,10
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Clear.,41.0,28.0,1006,3,230,22
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Clear.,31.0,25.0,1006,6,270,31
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Clear.,37.0,23.0,1008,6,330,38
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Clear.,42.0,37.0,1005,12,260,16
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Clear.,40.0,29.0,1005,8,230,21
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Clear.,31.0,23.0,1006,8,280,42
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Clear.,36.0,23.0,1007,9,260,63
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Clear.,41.0,36.0,1005,17,240,28
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Clear.,41.0,29.0,1004,15,220,43
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Haze.,29.0,27.0,1004,11,250,64
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Haze.,35.0,26.0,1006,14,250,66
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Clear.,42.0,35.0,1003,19,250,26
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Clear.,41.0,29.0,1003,10,230,34
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Clear.,29.0,25.0,1003,8,270,44
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Clear.,37.0,25.0,1005,7,320,38
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Clear.,41.0,37.0,1003,7,330,8
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Clear.,41.0,28.0,1004,8,220,21
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Clear.,29.0,25.0,1004,9,220,39
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Clear.,37.0,25.0,1007,5,180,39
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Clear.,42.0,37.0,1004,8,300,10
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Clear.,41.0,27.0,1004,4,230,25
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Clear.,29.0,24.0,1004,6,230,63
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Clear.,38.0,22.0,1008,4,290,52
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Clear.,43.0,38.0,1005,10,350,11
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Clear.,42.0,29.0,1006,8,220,29
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Haze.,30.0,26.0,1007,7,190,69
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Fog.,35.0,26.0,1010,6,190,73
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Clear.,42.0,35.0,1008,6,320,24
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Clear.,41.0,31.0,1008,6,230,32
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Clear.,31.0,27.0,1008,8,300,57
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Clear.,38.0,25.0,1010,3,320,53
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Clear.,42.0,38.0,1008,11,240,20
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Clear.,41.0,31.0,1007,10,230,27
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Clear.,32.0,26.0,1008,5,230,32
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Clear.,39.0,25.0,1009,7,330,42
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Clear.,43.0,39.0,1006,13,300,15
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Clear.,42.0,32.0,1007,6,260,20
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Clear.,32.0,25.0,1008,6,270,44
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Clear.,37.0,25.0,1011,10,340,57
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Clear.,42.0,37.0,1008,11,340,17
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Clear.,40.0,30.0,1008,2,350,28
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Clear.,30.0,25.0,1007,2,270,48
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Clear.,40.0,26.0,1009,7,340,53
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Passing clouds.,42.0,40.0,1006,8,290,16
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Clear.,41.0,33.0,1006,8,230,21
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Clear.,32.0,25.0,1006,1,230,42
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Clear.,38.0,24.0,1008,6,70,38
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Clear.,42.0,38.0,1005,7,330,15
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Clear.,40.0,33.0,1006,4,0,18
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Clear.,33.0,24.0,1007,0,0,41
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Clear.,39.0,23.0,1009,6,70,31
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Clear.,43.0,39.0,1007,6,200,14
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Clear.,41.0,28.0,1007,0,230,20
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Clear.,29.0,25.0,1008,2,230,31
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Clear.,41.0,25.0,1010,3,180,23
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Clear.,44.0,41.0,1008,12,280,8
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Clear.,43.0,32.0,1008,8,230,13
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Clear.,33.0,27.0,1009,6,290,26
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Clear.,38.0,27.0,1012,6,290,45
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Clear.,44.0,38.0,1009,8,210,17
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Clear.,41.0,33.0,1009,6,230,19
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Clear.,33.0,26.0,1010,5,0,24
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Passing clouds.,40.0,26.0,1012,7,290,32
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Passing clouds.,43.0,40.0,1009,9,290,14
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Passing clouds.,41.0,33.0,1008,4,310,15
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Passing clouds.,33.0,28.0,1009,4,270,23
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Passing clouds.,37.0,28.0,1011,10,280,27
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Clear.,42.0,37.0,1008,8,340,12
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Clear.,40.0,32.0,1008,4,240,20
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Clear.,32.0,26.0,1009,7,300,30
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Clear.,37.0,26.0,1011,1,320,33
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Clear.,41.0,37.0,1008,12,270,15
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Clear.,37.0,31.0,1007,8,280,20
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Clear.,31.0,26.0,1008,10,280,42
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Haze.,36.0,25.0,1010,11,270,60
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Clear.,41.0,36.0,1007,12,270,24
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Clear.,39.0,32.0,1007,10,270,26
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Clear.,32.0,27.0,1008,8,270,52
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Haze.,37.0,27.0,1011,9,320,65
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Clear.,41.0,37.0,1009,13,260,22
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Clear.,39.0,29.0,1009,3,10,23
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Clear.,29.0,25.0,1010,1,350,45
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Clear.,39.0,25.0,1012,7,350,33
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Passing clouds.,42.0,39.0,1009,9,350,15
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Clear.,40.0,28.0,1008,4,320,19
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Clear.,32.0,26.0,1008,6,280,35
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Clear.,39.0,27.0,1009,7,340,38
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Clear.,43.0,39.0,1006,11,260,14
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Clear.,40.0,32.0,1006,5,220,22
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Clear.,32.0,28.0,1005,10,230,45
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Scattered clouds.,36.0,27.0,1007,12,270,50
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Passing clouds.,40.0,36.0,1005,11,290,23
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Passing clouds.,38.0,32.0,1006,6,0,24
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Clear.,32.0,28.0,1007,8,220,33
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Clear.,37.0,27.0,1010,8,300,39
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Clear.,41.0,37.0,1008,10,260,14
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Passing clouds.,39.0,31.0,1008,5,290,21
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Clear.,32.0,27.0,1009,5,230,43
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Clear.,37.0,27.0,1010,7,280,55
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Clear.,41.0,37.0,1008,10,280,19
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Clear.,40.0,32.0,1008,8,220,22
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Clear.,32.0,27.0,1008,10,270,49
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Clear.,37.0,26.0,1009,9,270,60
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Clear.,42.0,37.0,1006,14,260,19
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Passing clouds.,40.0,31.0,1007,16,210,35
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Passing clouds.,31.0,28.0,1007,11,250,43
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Scattered clouds.,36.0,28.0,1010,6,280,58
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Scattered clouds.,40.0,36.0,1007,6,310,39
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Passing clouds.,38.0,30.0,1008,3,310,33
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Passing clouds.,30.0,27.0,1008,0,0,46
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Clear.,41.0,27.0,1010,6,70,26
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Clear.,43.0,40.0,1007,9,70,9
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Clear.,42.0,28.0,1007,2,100,21
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Passing clouds.,28.0,26.0,1006,3,10,33
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Clear.,40.0,27.0,1008,10,10,29
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Clear.,44.0,40.0,1006,8,350,9
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Clear.,43.0,31.0,1006,3,0,22
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Clear.,33.0,30.0,1006,9,290,30
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Clear.,39.0,29.0,1008,6,0,39
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Clear.,44.0,41.0,1006,8,330,14
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Extremely hot.,41.0,33.0,1007,19,210,18
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Passing clouds.,33.0,29.0,1008,7,20,29
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Passing clouds.,40.0,28.0,1010,6,0,29
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Clear.,43.0,40.0,1007,8,290,18
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Passing clouds.,41.0,34.0,1007,10,270,25
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Passing clouds.,34.0,27.0,1007,6,290,32
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Passing clouds.,40.0,28.0,1010,7,330,31
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Passing clouds.,43.0,40.0,1007,9,290,18
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Passing clouds.,42.0,33.0,1007,13,270,29
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Passing clouds.,33.0,29.0,1006,8,290,37
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Passing clouds.,39.0,28.0,1008,5,310,39
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Passing clouds.,43.0,39.0,1005,8,230,18
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Passing clouds.,41.0,33.0,1005,9,270,21
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Passing clouds.,34.0,30.0,1006,10,280,38
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Partly sunny.,37.0,30.0,1008,6,300,48
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Scattered clouds.,41.0,37.0,1005,7,180,26
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Passing clouds.,39.0,31.0,1006,14,230,27
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Passing clouds.,32.0,27.0,1006,4,350,38
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Scattered clouds.,32.0,27.0,1008,1,340,41
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Scattered clouds.,42.0,40.0,1006,6,230,18
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Passing clouds.,40.0,33.0,1006,5,0,29
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Passing clouds.,33.0,28.0,1006,4,0,33
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Scattered clouds.,39.0,27.0,1008,7,340,30
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Scattered clouds.,42.0,39.0,1005,10,290,15
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Passing clouds.,40.0,30.0,1005,4,320,26
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Passing clouds.,34.0,30.0,1006,7,260,35
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Passing clouds.,38.0,30.0,1008,8,310,37
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Passing clouds.,42.0,38.0,1005,11,300,20
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Clear.,41.0,33.0,1004,10,230,23
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",Clear.,33.0,28.0,1005,11,270,41
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Clear.,38.0,28.0,1008,10,300,50
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Passing clouds.,43.0,38.0,1005,8,330,21
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Passing clouds.,41.0,32.0,1005,3,10,28
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Clear.,33.0,29.0,1005,6,280,43
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Clear.,39.0,29.0,1007,9,330,45
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Clear.,43.0,40.0,1005,9,290,17
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Clear.,42.0,34.0,1005,10,270,19
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Clear.,34.0,28.0,1007,6,270,42
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Clear.,40.0,28.0,1008,7,350,52
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Scattered clouds.,43.0,40.0,1006,10,280,22
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Passing clouds.,42.0,34.0,1006,8,230,26
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Clear.,34.0,32.0,1006,9,280,41
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Clear.,41.0,32.0,1007,7,330,44
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Passing clouds.,44.0,41.0,1004,9,270,21
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Passing clouds.,41.0,36.0,1003,9,210,25
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Passing clouds.,36.0,31.0,1003,10,290,35
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Clear.,41.0,31.0,1006,10,340,37
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Passing clouds.,44.0,41.0,1003,9,320,21
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Passing clouds.,42.0,34.0,1003,12,220,29
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Clear.,35.0,29.0,1004,13,280,39
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Passing clouds.,38.0,29.0,1006,9,270,55
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Clear.,42.0,38.0,1003,11,250,22
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Clear.,41.0,32.0,1003,12,230,30
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Clear.,33.0,28.0,1004,14,270,58
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Clear.,36.0,28.0,1007,12,290,57
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Clear.,42.0,36.0,1003,11,270,26
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Clear.,41.0,31.0,1003,14,220,45
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Clear.,31.0,28.0,1004,14,260,63
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Clear.,37.0,28.0,1005,14,260,58
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Clear.,42.0,37.0,1001,16,250,22
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Clear.,41.0,32.0,1001,20,200,42
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Haze.,32.0,28.0,1003,11,270,62
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Passing clouds.,36.0,28.0,1005,13,220,59
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Clear.,42.0,36.0,910,17,230,24
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Haze.,41.0,31.0,1001,19,210,51
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Clear.,31.0,29.0,1002,7,300,64
06:00,"Friday, 14 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Clear.,43.0,40.0,1000,12,280,19
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Clear.,42.0,34.0,1000,8,240,29
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Clear.,34.0,29.0,1001,9,290,50
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Clear.,41.0,29.0,1002,9,340,55
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Scattered clouds.,44.0,41.0,1001,8,180,25
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Passing clouds.,40.0,34.0,1000,1,20,38
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Passing clouds.,35.0,34.0,1000,6,10,39
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Partly sunny.,43.0,34.0,1001,10,50,30
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Scattered clouds.,45.0,40.0,999,11,80,29
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Light rain. Mostly cloudy.,40.0,28.0,1001,12,90,69
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Light rain. Mostly cloudy.,29.0,28.0,1001,14,70,83
06:00,"Monday, 17 May 2021, 06:00 — 12:00",More clouds than sun.,35.0,29.0,1002,18,60,69
12:00,"Monday, 17 May 2021, 12:00 — 18:00",More clouds than sun.,36.0,32.0,999,15,60,68
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Drizzle. Mostly cloudy.,34.0,29.0,1000,16,60,80
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Fog.,30.0,29.0,999,20,70,83
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Light rain. More clouds than sun.,29.0,27.0,999,15,70,95
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Lots of rain. More clouds than sun.,27.0,26.0,992,18,70,100
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Sprinkles. Mostly cloudy.,26.0,25.0,993,36,220,100
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Light rain. Mostly cloudy.,25.0,24.0,998,24,220,100
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Fog.,30.0,25.0,1001,16,250,93
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Broken clouds.,34.0,30.0,1001,14,350,64
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Haze.,33.0,26.0,1003,6,10,71
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Haze.,26.0,24.0,1003,0,230,84
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Fog.,35.0,24.0,1005,2,210,72
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Clear.,38.0,35.0,1004,13,230,52
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Clear.,35.0,31.0,1004,11,200,75
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Fog.,31.0,28.0,1004,7,200,90
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Fog.,34.0,28.0,1007,12,230,79
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Clear.,37.0,34.0,1004,13,200,56
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Haze.,37.0,30.0,1004,11,170,73
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Haze.,30.0,28.0,1005,12,230,88
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Scattered clouds.,35.0,28.0,1007,7,300,75
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Clear.,38.0,35.0,1004,9,230,50
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Haze.,37.0,31.0,1003,12,200,65
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Haze.,31.0,29.0,1004,13,220,82
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Scattered clouds.,36.0,29.0,1008,6,230,71
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Passing clouds.,39.0,36.0,1005,11,220,48
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Clear.,38.0,33.0,1005,12,190,56
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Haze.,33.0,30.0,1006,9,230,70
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Haze.,36.0,30.0,1009,13,280,72
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Passing clouds.,41.0,37.0,1006,7,290,45
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Clear.,39.0,32.0,1005,11,230,54
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Haze.,33.0,30.0,1004,11,270,73
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Haze.,38.0,30.0,1006,9,300,69
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Clear.,42.0,38.0,1003,12,230,38
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Clear.,41.0,32.0,1002,13,230,55
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Passing clouds.,32.0,30.0,1002,15,270,75
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Scattered clouds.,36.0,30.0,1004,16,270,70
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Passing clouds.,39.0,36.0,1001,15,230,50
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Haze.,38.0,30.0,1001,13,200,67
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Passing clouds.,30.0,29.0,1002,11,230,81
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Scattered clouds.,35.0,30.0,1004,16,260,69
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Passing clouds.,39.0,35.0,1002,15,230,51
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Haze.,37.0,31.0,1002,13,200,64
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Passing clouds.,31.0,29.0,1002,10,210,80
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Scattered clouds.,35.0,30.0,1004,14,240,72
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Clear.,39.0,35.0,1002,14,240,52
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Clear.,38.0,31.0,1003,15,200,64
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Haze.,31.0,30.0,1004,9,210,76
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Scattered clouds.,35.0,29.0,1006,13,230,69
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Passing clouds.,38.0,35.0,1004,12,240,53
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Haze.,38.0,31.0,1003,13,200,62
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Haze.,31.0,29.0,1004,10,180,77
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Haze.,35.0,29.0,1006,12,240,69
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Clear.,41.0,35.0,1003,15,250,48
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Haze.,38.0,31.0,1003,13,210,62
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Haze.,31.0,28.0,1003,10,260,78
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Passing clouds.,34.0,28.0,1004,10,250,67
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Clear.,38.0,34.0,1001,18,200,49
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Haze.,37.0,31.0,1001,14,190,61
