ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Fog.,3.0,3.0,1019,0,0,100
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Fog.,15.0,3.0,1020,3,90,82
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Sunny.,18.0,16.0,1017,7,50,65
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Fog.,9.0,9.0,1018,0,0,100
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Fog.,8.0,8.0,1017,4,340,100
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Fog.,11.0,11.0,1019,7,70,100
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Passing clouds.,17.0,17.0,1015,86,10,35
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Fog.,14.0,13.0,1015,5,110,85
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Fog.,10.0,10.0,1015,6,70,94
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Thundershowers. Overcast.,14.0,12.0,1017,10,50,100
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Fog.,16.0,15.0,1014,10,70,96
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Fog.,15.0,13.0,1015,3,90,100
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Fog.,14.0,12.0,1015,0,0,100
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Fog.,19.0,14.0,1017,4,70,98
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Fog.,22.0,19.0,1014,2,320,86
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Drizzle. Overcast.,16.0,16.0,1018,9,340,100
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Fog.,14.0,14.0,1015,3,70,98
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Fog.,19.0,15.0,1018,6,270,92
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Fog.,20.0,19.0,1014,7,340,88
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Fog.,16.0,16.0,1015,2,50,100
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Fog.,15.0,15.0,1014,2,320,98
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Fog.,19.0,15.0,1016,6,50,98
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Fog.,21.0,18.0,1014,9,50,88
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Fog.,17.0,17.0,1016,9,250,98
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Fog.,16.0,16.0,1015,7,270,98
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Fog.,18.0,16.0,1016,7,250,88
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Partly sunny.,20.0,17.0,1013,5,320,73
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Fog.,14.0,12.0,1014,0,0,99
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Fog.,12.0,11.0,1014,0,0,100
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Fog.,14.0,12.0,1016,0,0,96
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Fog.,17.0,16.0,1014,6,340,80
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Fog.,14.0,13.0,1015,2,250,92
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Fog.,12.0,11.0,1015,2,230,95
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Fog.,17.0,13.0,1017,5,250,86
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Fog.,20.0,19.0,1014,8,250,72
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Fog.,16.0,14.0,1015,9,250,97
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Fog.,13.0,10.0,1016,9,250,100
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Fog.,12.0,9.0,1018,7,270,80
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Sunny.,16.0,14.0,1015,10,270,67
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Fog.,12.0,11.0,1017,6,250,93
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Fog.,10.0,9.0,1016,6,250,100
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Fog.,13.0,9.0,1018,13,270,81
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Sunny.,17.0,15.0,1016,13,270,64
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Fog.,12.0,11.0,1017,5,270,95
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Fog.,10.0,6.0,1017,0,0,100
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Fog.,7.0,7.0,1018,7,270,100
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Passing clouds.,,,1015,111,10,0
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Fog.,,,1017,80,0,0
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Fog.,6.0,5.0,1017,0,0,100
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Fog.,8.0,1.0,1018,4,250,96
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Sunny.,17.0,16.0,1014,7,230,58
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Fog.,10.0,9.0,1016,0,0,91
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Fog.,7.0,4.0,1017,0,0,100
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Fog.,15.0,4.0,1018,0,0,87
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Sunny.,19.0,15.0,1014,4,340,74
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Fog.,11.0,8.0,1016,0,0,98
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Fog.,7.0,7.0,1015,0,0,100
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Fog.,16.0,9.0,1016,4,70,85
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Scattered clouds.,20.0,18.0,1013,6,70,69
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Fog.,12.0,9.0,1015,0,0,98
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Fog.,9.0,8.0,1014,3,270,100
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Fog.,11.0,10.0,1015,6,290,98
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Sunny.,18.0,16.0,1011,7,250,58
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Fog.,11.0,9.0,1013,2,250,95
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Fog.,8.0,7.0,1014,3,50,98
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Fog.,11.0,9.0,1018,9,70,88
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Fog.,14.0,14.0,1016,5,110,79
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Fog.,12.0,11.0,1017,9,50,94
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Fog.,11.0,10.0,1017,5,50,98
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Fog.,15.0,12.0,1018,8,70,89
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Partly sunny.,19.0,18.0,1014,5,90,68
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Fog.,14.0,12.0,1015,0,0,95
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Fog.,11.0,9.0,1014,0,0,98
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Fog.,15.0,9.0,1015,6,50,92
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Sunny.,20.0,16.0,1013,14,270,73
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Fog.,13.0,12.0,1015,13,250,96
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Fog.,10.0,10.0,1014,11,270,97
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Fog.,14.0,10.0,1016,13,270,83
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Sunny.,17.0,17.0,1013,13,250,76
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Fog.,14.0,12.0,1015,10,250,95
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Fog.,11.0,10.0,1014,7,270,96
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Fog.,17.0,10.0,1014,7,250,74
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Sunny.,22.0,21.0,1011,15,270,44
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Fog.,12.0,10.0,1014,0,0,96
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Fog.,9.0,7.0,1015,0,0,100
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Fog.,13.0,5.0,1017,7,90,91
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Sunny.,17.0,16.0,1014,8,90,75
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Fog.,13.0,11.0,1014,5,70,95
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Fog.,10.0,9.0,1014,6,70,100
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Fog.,15.0,10.0,1015,10,90,84
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Sunny.,20.0,17.0,1011,9,90,66
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Fog.,14.0,14.0,1013,3,90,93
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Fog.,12.0,10.0,1014,0,0,100
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Fog.,14.0,11.0,1017,6,250,96
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Fog.,15.0,14.0,1016,9,250,86
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Fog.,11.0,10.0,1018,5,270,96
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Fog.,9.0,8.0,1018,5,270,98
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Fog.,12.0,10.0,1020,6,290,86
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Scattered clouds.,17.0,17.0,1017,4,290,62
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Fog.,11.0,10.0,1018,0,0,97
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Fog.,8.0,6.0,1018,0,0,100
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Fog.,16.0,8.0,1019,5,230,78
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Sunny.,20.0,18.0,1017,7,250,52
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Fog.,13.0,10.0,1018,0,0,89
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Fog.,8.0,7.0,1017,2,230,98
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Fog.,17.0,8.0,1018,9,230,74
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Sunny.,21.0,19.0,1016,10,270,45
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Fog.,12.0,9.0,1018,0,0,90
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Fog.,8.0,5.0,1018,0,0,100
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Fog.,17.0,6.0,1020,3,340,80
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Sunny.,19.0,18.0,1017,3,50,64
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Fog.,11.0,8.0,1019,0,0,94
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Fog.,7.0,5.0,1018,2,270,100
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Fog.,6.0,6.0,1020,4,250,100
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Sunny.,20.0,19.0,1017,9,270,52
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Fog.,12.0,9.0,1019,2,250,89
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Fog.,8.0,6.0,1018,5,250,96
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Fog.,17.0,8.0,1018,9,230,72
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Scattered clouds.,21.0,19.0,1015,15,250,46
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Fog.,13.0,10.0,1017,2,230,89
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Fog.,8.0,5.0,1017,0,0,94
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Fog.,19.0,6.0,1018,6,230,71
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Sunny.,24.0,22.0,1016,6,270,38
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Fog.,12.0,10.0,1019,0,0,90
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Fog.,8.0,7.0,1019,0,0,100
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Fog.,22.0,8.0,1020,0,0,72
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Sunny.,26.0,23.0,1018,6,250,45
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Fog.,15.0,11.0,1019,0,0,88
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Fog.,10.0,8.0,1018,0,0,100
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Fog.,22.0,9.0,1019,0,0,72
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Sunny.,27.0,25.0,1015,7,230,43
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Fog.,17.0,14.0,1016,0,0,88
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Fog.,12.0,11.0,1016,2,90,100
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Fog.,22.0,14.0,1017,13,70,70
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Partly sunny.,26.0,24.0,1014,8,70,60
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Fog.,19.0,16.0,1016,2,50,90
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Fog.,15.0,13.0,1016,5,250,100
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Fog.,20.0,16.0,1018,8,90,84
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Partly sunny.,23.0,20.0,1015,15,50,69
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Fog.,13.0,12.0,1017,0,0,100
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Fog.,10.0,9.0,1017,0,0,100
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Fog.,19.0,9.0,1019,3,250,82
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Sunny.,22.0,20.0,1016,6,290,58
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Fog.,16.0,11.0,1018,2,270,94
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Fog.,10.0,9.0,1018,0,0,100
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Fog.,19.0,10.0,1020,6,250,80
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Sunny.,22.0,20.0,1017,8,250,60
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Fog.,15.0,12.0,1018,3,250,92
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Fog.,11.0,10.0,1017,0,0,98
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Fog.,20.0,10.0,1019,8,250,80
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Sunny.,22.0,21.0,1016,7,290,60
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Fog.,15.0,12.0,1019,0,0,94
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Fog.,11.0,10.0,1018,2,230,100
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Fog.,22.0,11.0,1020,0,0,80
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Haze.,24.0,23.0,1015,0,0,54
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Fog.,16.0,13.0,1017,0,0,90
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Fog.,11.0,10.0,1015,0,0,100
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Fog.,21.0,10.0,1016,6,200,82
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Scattered clouds.,26.0,25.0,1012,7,250,47
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Fog.,15.0,13.0,1014,0,0,92
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Fog.,12.0,12.0,1013,0,0,100
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Fog.,25.0,13.0,1013,3,180,74
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Sunny.,29.0,26.0,1010,6,250,44
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Fog.,18.0,16.0,1014,2,290,88
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Fog.,14.0,11.0,1013,0,0,98
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Fog.,23.0,12.0,1015,3,70,80
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Sunny.,26.0,24.0,1012,7,270,52
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Fog.,18.0,15.0,1014,0,0,93
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Fog.,13.0,12.0,1014,0,0,100
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Passing clouds.,22.0,22.0,1016,4,230,69
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Scattered clouds.,27.0,24.0,1013,8,250,58
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Fog.,18.0,15.0,1015,0,0,98
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Fog.,15.0,12.0,1015,0,0,100
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Fog.,20.0,16.0,1016,0,0,92
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Sunny.,26.0,26.0,1013,6,230,50
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Fog.,17.0,14.0,1015,0,0,93
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Fog.,13.0,11.0,1015,0,0,100
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Fog.,25.0,12.0,1016,2,160,79
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Sunny.,28.0,26.0,1012,2,250,47
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Fog.,19.0,15.0,1014,0,0,92
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Fog.,12.0,12.0,1013,0,0,100
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Fog.,26.0,13.0,1014,5,250,76
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Sunny.,29.0,27.0,1010,8,160,54
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Fog.,20.0,17.0,1012,0,0,92
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Fog.,15.0,13.0,1012,0,0,100
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Fog.,26.0,14.0,1014,0,0,74
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Sunny.,29.0,26.0,1010,2,320,58
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Fog.,19.0,16.0,1013,0,0,94
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Fog.,14.0,13.0,1013,0,0,100
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Fog.,24.0,13.0,1015,2,50,78
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Sunny.,27.0,26.0,1012,4,250,50
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Fog.,17.0,15.0,1015,0,0,92
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Fog.,14.0,12.0,1016,0,0,100
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Fog.,24.0,12.0,1018,0,0,82
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Sunny.,28.0,26.0,1015,5,50,52
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Fog.,17.0,15.0,1018,0,0,92
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Fog.,13.0,12.0,1019,0,0,100
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Fog.,23.0,13.0,1021,5,230,84
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Sunny.,26.0,25.0,1016,9,270,60
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Fog.,18.0,15.0,1020,0,0,94
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Fog.,14.0,13.0,1019,0,0,100
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Fog.,21.0,14.0,1020,6,250,86
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Sunny.,27.0,26.0,1017,11,250,44
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Fog.,18.0,15.0,1019,0,0,88
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Fog.,12.0,12.0,1018,0,0,100
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Fog.,23.0,14.0,1019,6,230,78
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Sunny.,28.0,26.0,1014,11,250,55
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Fog.,19.0,15.0,1017,0,0,90
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Fog.,14.0,13.0,1016,0,0,100
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Fog.,25.0,15.0,1017,9,250,72
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Sunny.,28.0,27.0,1013,13,290,49
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Fog.,19.0,15.0,1014,2,250,88
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Fog.,13.0,13.0,1013,0,0,100
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Fog.,28.0,14.0,1014,4,230,66
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1010,12,250,42
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Fog.,20.0,16.0,1012,0,0,91
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Fog.,14.0,14.0,1011,0,0,100
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Fog.,28.0,14.0,1012,6,250,72
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1009,10,250,42
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Fog.,21.0,17.0,1011,0,0,88
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Fog.,15.0,15.0,1010,0,0,100
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Fog.,28.0,16.0,1011,6,250,72
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1008,17,250,50
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Fog.,22.0,19.0,1009,0,0,89
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Fog.,17.0,17.0,1008,3,250,99
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Fog.,30.0,19.0,1009,10,250,64
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Sunny.,33.0,32.0,1005,13,270,47
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Fog.,23.0,21.0,1006,2,200,86
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Fog.,22.0,19.0,1005,5,230,82
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Fog.,29.0,20.0,1008,8,230,65
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1006,10,250,46
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Clear.,23.0,20.0,1009,0,0,77
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Fog.,18.0,17.0,1009,0,0,87
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Fog.,30.0,18.0,1011,3,320,58
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Sunny.,32.0,29.0,1008,9,250,42
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Clear.,22.0,18.0,1012,0,0,76
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Fog.,17.0,14.0,1012,0,0,89
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Fog.,26.0,15.0,1014,5,270,70
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Sunny.,28.0,26.0,1013,14,250,48
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Clear.,21.0,19.0,1016,6,250,72
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Fog.,17.0,17.0,1014,9,250,76
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Sunny.,25.0,19.0,1015,10,250,58
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Sunny.,28.0,27.0,1012,19,250,45
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Clear.,21.0,19.0,1013,7,270,65
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Fog.,18.0,16.0,1012,6,270,78
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Sunny.,27.0,16.0,1013,12,250,60
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Sunny.,31.0,28.0,1010,13,250,43
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Clear.,21.0,17.0,1012,0,0,80
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Fog.,15.0,15.0,1012,0,0,91
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Fog.,29.0,16.0,1013,4,340,66
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Sunny.,33.0,32.0,1009,6,250,38
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Clear.,22.0,18.0,1012,0,0,72
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Fog.,17.0,16.0,1011,2,290,92
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Sunny.,28.0,19.0,1013,12,250,60
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Sunny.,31.0,28.0,1009,14,290,47
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Clear.,24.0,22.0,1011,8,250,69
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Clear.,21.0,17.0,1010,8,250,84
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Fog.,28.0,18.0,1012,9,230,62
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1008,11,250,42
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Clear.,22.0,19.0,1010,0,0,80
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Fog.,17.0,16.0,1009,0,0,91
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Fog.,30.0,19.0,1011,6,90,62
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1007,9,50,50
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Clear.,25.0,23.0,1009,7,70,74
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Fog.,22.0,21.0,1008,6,110,84
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Fog.,27.0,22.0,1012,11,70,72
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Haze.,32.0,30.0,1009,11,70,58
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Fog.,25.0,23.0,1013,5,90,80
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Fog.,21.0,21.0,1011,4,90,87
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Fog.,30.0,23.0,1013,8,70,73
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Sunny.,33.0,32.0,1009,6,50,54
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Overcast.,27.0,23.0,1011,6,110,72
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Fog.,22.0,20.0,1011,6,90,82
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Fog.,29.0,21.0,1013,2,340,64
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Sunny.,33.0,30.0,1009,7,70,52
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Fog.,24.0,21.0,1012,0,0,82
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Fog.,20.0,19.0,1012,0,0,92
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Fog.,31.0,22.0,1014,4,110,69
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Sunny.,35.0,32.0,1010,9,70,42
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Clear.,24.0,21.0,1012,0,0,74
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Fog.,20.0,19.0,1011,4,70,84
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Partly sunny.,28.0,21.0,1016,12,90,61
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Partly sunny.,30.0,26.0,1014,12,90,50
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Thunderstorms. Overcast.,24.0,24.0,1015,8,50,58
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Haze.,22.0,18.0,1016,0,0,75
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Fog.,28.0,20.0,1017,5,250,64
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1013,6,290,44
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Fog.,24.0,20.0,1014,0,0,76
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Fog.,18.0,16.0,1013,0,0,93
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Haze.,28.0,21.0,1014,9,250,62
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1010,11,290,44
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Clear.,24.0,21.0,1012,0,0,73
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Fog.,18.0,18.0,1012,4,250,87
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Sunny.,29.0,21.0,1012,10,250,58
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1010,9,250,43
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Clear.,24.0,21.0,1011,0,0,76
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Fog.,19.0,19.0,1012,2,250,88
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Fog.,29.0,21.0,1013,11,250,64
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1010,13,250,44
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Clear.,24.0,21.0,1011,0,0,76
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Fog.,20.0,19.0,1010,3,250,88
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Fog.,30.0,22.0,1012,7,230,56
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1008,6,250,36
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Haze.,25.0,22.0,1010,0,0,71
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Fog.,18.0,18.0,1010,0,0,92
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Fog.,30.0,21.0,1012,4,230,62
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Haze.,34.0,34.0,1009,9,230,32
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Fog.,25.0,22.0,1010,4,250,69
00:00,"Friday, 19 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Partly sunny.,31.0,24.0,1012,4,200,52
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Sunny.,34.0,33.0,1007,10,340,34
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Clear.,26.0,21.0,1009,0,0,60
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Fog.,19.0,19.0,1009,2,250,78
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Sunny.,31.0,21.0,1010,13,250,54
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Sunny.,33.0,32.0,1006,15,250,33
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Fog.,21.0,21.0,1008,0,0,79
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Fog.,18.0,18.0,1008,0,0,90
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Fog.,33.0,20.0,1009,4,180,59
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Sunny.,35.0,33.0,1005,6,250,40
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Clear.,28.0,24.0,1008,2,20,58
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Clear.,21.0,21.0,1011,0,0,72
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Thunderstorms. Overcast.,32.0,23.0,1013,10,250,50
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Overcast.,30.0,30.0,1012,13,290,43
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1012,0,0,56
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1010,6,140,62
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Overcast.,28.0,24.0,1015,6,340,52
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Partly sunny.,28.0,26.0,1013,7,320,42
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Passing clouds.,24.0,21.0,1013,6,160,58
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Passing clouds.,20.0,18.0,1013,5,50,73
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Sunny.,30.0,22.0,1015,6,250,49
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Sunny.,32.0,31.0,1011,11,270,34
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Haze.,26.0,24.0,1013,10,290,52
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Clear.,21.0,19.0,1013,7,250,74
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Sunny.,27.0,21.0,1014,12,250,55
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Scattered clouds.,29.0,27.0,1011,9,270,38
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Passing clouds.,24.0,21.0,1013,7,250,66
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Fog.,19.0,18.0,1012,4,250,81
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Sunny.,27.0,21.0,1013,13,230,58
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Sunny.,31.0,31.0,1008,12,250,38
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Clear.,25.0,25.0,1009,4,270,54
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Clear.,22.0,18.0,1010,2,300,77
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Fog.,31.0,21.0,1010,6,230,58
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Sunny.,35.0,33.0,1007,6,250,36
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Clear.,27.0,24.0,1008,0,0,62
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Fog.,22.0,20.0,1008,0,0,81
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Fog.,34.0,22.0,1008,4,160,58
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1003,7,250,28
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Clear.,27.0,24.0,1004,0,0,64
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Fog.,22.0,22.0,1005,0,0,80
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Sunny.,36.0,25.0,1006,9,110,46
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Sunny.,39.0,37.0,1000,9,230,24
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Clear.,29.0,25.0,1002,0,0,57
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Clear.,23.0,21.0,1000,0,0,78
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Sunny.,26.0,26.0,1000,6,180,48
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Sunny.,38.0,34.0,1002,26,270,26
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Clear.,30.0,28.0,1000,18,340,46
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Clear.,26.0,23.0,1000,12,250,50
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Sunny.,33.0,23.0,1002,15,270,38
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Sunny.,35.0,33.0,1000,15,290,20
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Clear.,29.0,26.0,1002,12,250,27
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Clear.,25.0,21.0,1001,11,270,36
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Sunny.,32.0,24.0,1004,19,250,26
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1001,19,270,20
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Clear.,28.0,24.0,1003,8,270,32
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Clear.,22.0,19.0,1004,6,250,42
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Sunny.,31.0,22.0,1007,9,250,32
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1004,10,270,24
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Clear.,25.0,19.0,1007,0,0,48
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Clear.,18.0,13.0,1007,0,0,60
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Sunny.,32.0,18.0,1010,4,340,36
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Haze.,34.0,34.0,1007,0,0,12
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Clear.,25.0,20.0,1009,0,0,44
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Clear.,19.0,16.0,1009,0,0,62
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Sunny.,33.0,21.0,1010,6,270,32
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Sunny.,36.0,36.0,1006,14,230,14
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Clear.,26.0,22.0,1008,0,0,50
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Clear.,21.0,20.0,1008,2,290,62
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Sunny.,37.0,25.0,1008,9,180,36
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Scattered clouds.,38.0,37.0,1004,10,180,23
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Passing clouds.,29.0,25.0,1006,3,50,50
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Passing clouds.,23.0,22.0,1005,2,90,64
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Scattered clouds.,33.0,26.0,1007,8,70,43
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Scattered clouds.,38.0,37.0,1003,7,50,30
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Clear.,30.0,29.0,1004,2,110,42
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Clear.,27.0,23.0,1006,4,320,56
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Scattered clouds.,32.0,26.0,1010,6,20,49
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Scattered clouds.,36.0,35.0,1006,7,340,28
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Haze.,29.0,25.0,1008,6,250,38
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Clear.,23.0,21.0,1008,4,250,54
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Sunny.,32.0,25.0,1009,14,270,36
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Sunny.,35.0,34.0,1006,9,230,19
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Clear.,24.0,20.0,1008,2,250,49
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Clear.,18.0,16.0,1009,0,0,66
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Sunny.,35.0,25.0,1010,10,320,26
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Sunny.,36.0,35.0,1007,9,320,18
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Haze.,26.0,22.0,1010,0,0,48
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Clear.,20.0,18.0,1010,3,320,60
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Sunny.,35.0,23.0,1011,6,230,32
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1008,14,250,18
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Clear.,27.0,23.0,1010,2,250,47
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Clear.,20.0,19.0,1010,4,250,62
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Sunny.,35.0,23.0,1012,10,270,36
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Sunny.,39.0,36.0,1008,15,290,17
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Clear.,28.0,24.0,1010,0,0,46
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Clear.,21.0,20.0,1010,0,0,66
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Sunny.,36.0,26.0,1013,8,250,32
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Sunny.,39.0,38.0,1008,13,270,21
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Clear.,29.0,25.0,1010,0,0,48
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Clear.,23.0,21.0,1010,2,250,58
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Sunny.,37.0,27.0,1011,15,250,30
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Sunny.,39.0,38.0,1006,16,250,22
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Clear.,30.0,25.0,1008,5,250,46
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Clear.,23.0,22.0,1008,2,250,59
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Sunny.,37.0,28.0,1009,10,250,35
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Sunny.,40.0,37.0,1005,13,250,24
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Passing clouds.,32.0,28.0,1007,6,230,40
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1007,8,250,59
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Sunny.,37.0,29.0,1008,16,230,29
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Haze.,40.0,38.0,1004,14,250,24
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Haze.,31.0,26.0,1005,3,250,44
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Haze.,23.0,22.0,1005,0,0,62
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Haze.,38.0,28.0,1007,6,250,33
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Scattered clouds.,40.0,33.0,1003,19,180,28
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Drizzle. Overcast.,24.0,23.0,1008,6,250,70
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Passing clouds.,22.0,20.0,1007,0,0,84
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Scattered clouds.,31.0,23.0,1010,19,250,58
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Haze.,34.0,33.0,1007,17,250,36
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Clear.,27.0,25.0,1010,0,0,60
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Clear.,22.0,20.0,1011,0,0,76
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Sunny.,34.0,25.0,1012,5,160,48
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Sunny.,35.0,35.0,1008,12,230,32
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Clear.,28.0,24.0,1009,0,0,60
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Clear.,22.0,20.0,1007,2,250,74
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Sunny.,34.0,25.0,1008,12,230,48
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Sunny.,37.0,37.0,1004,7,270,27
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Clear.,30.0,25.0,1005,0,0,56
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Clear.,23.0,21.0,1004,2,270,66
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Scattered clouds.,34.0,28.0,1007,6,200,37
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Overcast.,33.0,31.0,1003,9,20,36
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Overcast.,26.0,25.0,1006,17,340,56
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Overcast.,23.0,21.0,1006,12,70,69
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Sunny.,29.0,29.0,1009,15,250,44
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Haze.,33.0,31.0,1006,12,230,40
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Haze.,27.0,26.0,1009,7,230,56
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Passing clouds.,25.0,21.0,1009,2,250,66
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Sunny.,31.0,24.0,1012,8,90,52
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Haze.,33.0,32.0,1008,10,50,42
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Clear.,28.0,25.0,1009,7,50,60
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Clear.,23.0,22.0,1009,8,50,71
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Scattered clouds.,26.0,26.0,1010,18,140,58
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Haze.,32.0,32.0,1006,21,50,44
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Haze.,26.0,24.0,1009,6,20,56
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Clear.,23.0,18.0,1010,5,50,68
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Sunny.,30.0,24.0,1010,9,340,42
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Sunny.,33.0,32.0,1007,9,270,28
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Clear.,28.0,24.0,1009,2,250,46
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Clear.,22.0,20.0,1009,3,250,60
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Sunny.,34.0,26.0,1010,8,250,44
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Sunny.,37.0,37.0,1006,11,320,28
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Clear.,29.0,23.0,1008,0,0,56
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Clear.,21.0,18.0,1008,0,0,72
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Sunny.,37.0,25.0,1008,8,230,35
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Sunny.,40.0,38.0,1004,12,250,27
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Clear.,30.0,26.0,1006,0,0,48
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Clear.,24.0,21.0,1006,0,0,70
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Sunny.,39.0,26.0,1007,7,230,38
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Sunny.,41.0,40.0,1003,8,250,24
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Clear.,32.0,27.0,1006,2,250,55
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Clear.,25.0,23.0,1006,2,250,68
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Sunny.,40.0,29.0,1008,3,200,34
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Sunny.,42.0,41.0,1003,11,250,22
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Haze.,32.0,28.0,1006,6,340,46
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Sunny.,25.0,25.0,1007,4,230,64
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Haze.,39.0,31.0,1008,8,250,30
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Scattered clouds.,42.0,39.0,1003,10,270,24
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Passing clouds.,33.0,29.0,1006,5,320,42
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Sunny.,24.0,24.0,1007,0,0,66
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Scattered clouds.,30.0,30.0,1008,6,50,52
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Sunny.,38.0,38.0,1003,0,0,31
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Clear.,33.0,32.0,1006,6,250,34
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Overcast.,29.0,29.0,1006,6,70,44
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Scattered clouds.,38.0,31.0,1007,9,140,38
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Scattered clouds.,41.0,39.0,1003,6,50,24
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Overcast.,33.0,31.0,1006,7,270,35
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Haze.,31.0,31.0,1008,4,200,46
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Partly sunny.,34.0,34.0,1004,17,230,35
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Passing clouds.,31.0,29.0,1006,0,0,52
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1006,0,0,60
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Scattered clouds.,37.0,29.0,1007,10,250,38
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Scattered clouds.,39.0,38.0,1002,13,230,26
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Clear.,31.0,29.0,1003,0,0,50
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Clear.,27.0,26.0,1003,3,90,64
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Sunny.,40.0,30.0,1005,6,230,34
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Partly sunny.,41.0,38.0,1000,11,250,25
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Passing clouds.,32.0,31.0,1003,5,230,48
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1004,6,250,52
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Scattered clouds.,36.0,29.0,1006,11,90,51
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Scattered clouds.,40.0,38.0,1002,8,110,30
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Haze.,33.0,31.0,1004,5,70,53
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Sunny.,28.0,28.0,1005,6,70,66
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Sunny.,36.0,30.0,1007,9,90,50
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Scattered clouds.,39.0,26.0,1005,15,90,50
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Haze.,24.0,24.0,1009,7,50,72
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Haze.,23.0,23.0,1008,0,0,72
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Sunny.,32.0,25.0,1010,9,290,56
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Scattered clouds.,35.0,35.0,1007,10,50,36
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1008,4,20,66
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Haze.,26.0,24.0,1008,0,0,76
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Sunny.,37.0,29.0,1008,6,180,42
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Scattered clouds.,38.0,38.0,1004,6,140,24
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Passing clouds.,31.0,29.0,1005,4,70,50
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Haze.,26.0,26.0,1006,4,90,68
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Sunny.,37.0,29.0,1007,4,70,48
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Partly sunny.,39.0,32.0,1003,6,50,37
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,31.0,30.0,1003,9,50,46
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Scattered clouds.,26.0,26.0,1004,7,70,62
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Overcast.,32.0,27.0,1006,11,50,49
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Overcast.,36.0,34.0,1002,12,50,32
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Passing clouds.,31.0,29.0,1003,5,110,52
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Passing clouds.,28.0,26.0,1003,7,110,64
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Scattered clouds.,37.0,30.0,1004,8,110,40
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Partly sunny.,39.0,39.0,998,6,90,27
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Passing clouds.,32.0,29.0,1002,13,230,43
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Sunny.,36.0,29.0,1002,8,140,41
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Scattered clouds.,36.0,36.0,998,11,290,30
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,998,4,50,52
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Passing clouds.,27.0,23.0,1000,11,110,64
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Thundershowers. Overcast.,30.0,25.0,1005,10,160,62
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Scattered clouds.,34.0,33.0,1002,9,340,42
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Haze.,28.0,27.0,1003,7,50,62
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Partly sunny.,24.0,24.0,1004,4,70,74
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Partly sunny.,34.0,28.0,1004,8,50,50
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Haze.,37.0,37.0,1000,7,50,36
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Haze.,31.0,29.0,1002,12,180,50
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Haze.,27.0,25.0,1002,6,140,66
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Partly sunny.,34.0,28.0,1005,8,160,46
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Scattered clouds.,39.0,34.0,1002,11,50,29
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Clear.,29.0,26.0,1005,0,0,56
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Clear.,25.0,23.0,1005,0,0,66
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Sunny.,37.0,29.0,1007,3,50,40
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Sunny.,39.0,39.0,1003,4,320,24
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Clear.,31.0,28.0,1004,0,0,52
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Passing clouds.,27.0,25.0,1005,0,0,64
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Partly sunny.,37.0,30.0,1006,6,200,43
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Partly sunny.,37.0,36.0,1004,4,290,33
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Passing clouds.,34.0,32.0,1003,11,160,47
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Partly sunny.,30.0,29.0,1006,9,160,56
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Partly sunny.,27.0,26.0,1006,10,230,70
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Fog.,26.0,25.0,1005,3,50,82
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Drizzle. Overcast.,23.0,23.0,1005,4,70,96
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Light rain. Overcast.,24.0,23.0,1006,9,70,92
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Light rain. Overcast.,22.0,21.0,1002,13,50,100
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Light rain. Overcast.,21.0,21.0,1002,7,320,100
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Light rain. Overcast.,21.0,21.0,1000,13,320,100
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Fog.,26.0,22.0,1002,8,320,86
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Overcast.,31.0,30.0,1000,9,290,62
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Haze.,27.0,25.0,1003,0,0,88
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Haze.,24.0,23.0,1003,0,0,96
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Light rain. Overcast.,25.0,21.0,1007,6,90,92
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Sunny.,32.0,31.0,1003,7,90,61
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Fog.,27.0,26.0,1003,6,70,84
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Thundershowers. Overcast.,22.0,19.0,1006,8,140,98
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Fog.,32.0,23.0,1006,6,340,66
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Sunny.,35.0,34.0,1002,2,340,42
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Clear.,29.0,26.0,1002,3,250,76
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Fog.,24.0,24.0,1003,4,270,86
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Scattered clouds.,30.0,26.0,1007,12,250,60
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Scattered clouds.,33.0,33.0,1003,10,270,48
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Clear.,28.0,26.0,1006,3,320,62
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Clear.,24.0,23.0,1006,8,250,75
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Sunny.,26.0,26.0,1008,7,290,60
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Sunny.,36.0,36.0,1001,11,270,27
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Clear.,30.0,28.0,1003,2,290,54
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Clear.,26.0,25.0,1002,4,270,66
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Sunny.,35.0,29.0,1002,12,270,38
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Sunny.,39.0,39.0,998,9,270,22
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Clear.,31.0,29.0,998,2,270,54
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Clear.,27.0,24.0,999,4,270,64
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Sunny.,37.0,29.0,1000,6,250,34
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Sunny.,39.0,39.0,996,6,270,19
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Clear.,32.0,28.0,998,0,0,56
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Clear.,26.0,24.0,998,4,250,72
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Sunny.,37.0,30.0,1000,10,270,44
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Sunny.,41.0,40.0,996,9,290,22
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Clear.,32.0,29.0,999,4,90,59
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Haze.,27.0,27.0,1002,11,110,74
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Sunny.,34.0,29.0,1003,10,90,62
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Sunny.,38.0,37.0,998,6,180,39
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Haze.,34.0,32.0,1000,7,110,58
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Haze.,30.0,28.0,1002,11,90,69
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Sunny.,34.0,30.0,1004,16,160,52
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1000,7,110,42
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Clear.,33.0,32.0,1002,14,110,44
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Passing clouds.,29.0,27.0,1003,14,140,61
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Scattered clouds.,33.0,29.0,1004,8,140,60
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Sunny.,37.0,35.0,1001,17,270,47
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Passing clouds.,31.0,29.0,1001,4,290,51
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1000,0,0,68
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Partly sunny.,36.0,31.0,1000,7,140,44
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Haze.,39.0,38.0,996,10,230,32
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Clear.,33.0,31.0,997,5,110,54
