ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Overcast.,23.0,23.0,1013,0,0,83
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Sunny.,29.0,24.0,1015,9,320,70
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Partly sunny.,28.0,27.0,1013,12,50,60
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Passing clouds.,25.0,24.0,1014,3,50,78
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Clear.,23.0,22.0,1013,0,0,89
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Overcast.,26.0,23.0,1016,6,320,86
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Overcast.,26.0,26.0,1012,5,320,74
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Passing clouds.,25.0,24.0,1013,0,0,82
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1012,0,0,88
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Scattered clouds.,27.0,24.0,1013,5,320,80
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Overcast.,28.0,27.0,1010,9,70,68
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Passing clouds.,25.0,24.0,1012,2,70,86
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Passing clouds.,23.0,22.0,1012,0,0,91
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Partly sunny.,28.0,27.0,1012,8,90,70
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Scattered clouds.,28.0,27.0,1011,11,70,70
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1013,0,0,83
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1012,0,0,88
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Partly sunny.,26.0,25.0,1014,2,320,92
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Overcast.,27.0,26.0,1011,2,50,91
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Overcast.,25.0,24.0,1013,0,0,97
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Overcast.,24.0,24.0,1011,0,0,98
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Overcast.,27.0,26.0,1013,6,70,92
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Overcast.,27.0,27.0,1010,7,50,88
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Passing clouds.,26.0,26.0,1012,0,0,93
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1010,0,0,96
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Thundershowers. Overcast.,25.0,25.0,1013,4,320,96
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Partly sunny.,28.0,26.0,1008,2,50,82
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Passing clouds.,25.0,25.0,1010,2,20,90
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1008,0,0,91
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Overcast.,27.0,24.0,1011,0,0,88
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Partly sunny.,26.0,26.0,1008,4,320,93
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Passing clouds.,25.0,25.0,1011,3,70,96
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1010,0,0,98
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Scattered clouds.,27.0,25.0,1012,6,70,87
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Partly sunny.,28.0,28.0,1009,8,20,75
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Overcast.,27.0,25.0,1012,0,0,90
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Overcast.,24.0,24.0,1011,0,0,93
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Overcast.,28.0,25.0,1013,3,320,92
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Scattered clouds.,29.0,27.0,1009,8,50,78
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1012,2,70,92
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1011,0,0,98
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Overcast.,27.0,24.0,1013,6,320,90
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Partly sunny.,29.0,27.0,1011,5,50,74
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1013,2,320,90
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1012,0,0,98
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Partly sunny.,27.0,23.0,1014,0,0,85
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Scattered clouds.,30.0,27.0,1011,8,110,69
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Passing clouds.,25.0,25.0,1013,2,70,86
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Haze.,24.0,23.0,1012,0,0,92
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Overcast.,27.0,23.0,1014,2,50,88
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Scattered clouds.,29.0,28.0,1011,7,320,70
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1013,0,0,88
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1012,0,0,97
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Partly sunny.,27.0,24.0,1014,10,320,89
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Scattered clouds.,29.0,28.0,1010,6,320,68
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Passing clouds.,26.0,24.0,1012,0,0,90
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1011,0,0,93
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Fog.,27.0,23.0,1014,0,0,90
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Scattered clouds.,29.0,27.0,1010,0,0,69
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Passing clouds.,25.0,24.0,1011,0,0,87
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Haze.,23.0,23.0,1010,0,0,95
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Scattered clouds.,28.0,24.0,1012,0,0,77
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Partly sunny.,30.0,28.0,1009,6,110,62
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Passing clouds.,26.0,24.0,1011,2,110,83
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Clear.,23.0,22.0,1010,0,0,92
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Scattered clouds.,28.0,24.0,1013,0,0,74
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Partly sunny.,29.0,27.0,1011,6,160,56
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Passing clouds.,25.0,24.0,1013,0,0,86
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Passing clouds.,23.0,22.0,1012,0,0,94
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Sunny.,28.0,23.0,1015,0,0,78
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Scattered clouds.,30.0,28.0,1011,6,70,64
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1013,2,320,84
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1011,0,0,90
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Scattered clouds.,29.0,24.0,1014,6,290,78
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Passing clouds.,30.0,28.0,1011,0,0,58
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Passing clouds.,26.0,24.0,1013,2,50,85
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1012,0,0,90
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Scattered clouds.,28.0,24.0,1014,2,50,76
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Passing clouds.,30.0,29.0,1011,6,20,62
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Clear.,26.0,25.0,1013,0,0,85
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1011,0,0,94
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Passing clouds.,29.0,24.0,1014,6,270,84
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Passing clouds.,32.0,31.0,1010,6,140,66
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Clear.,27.0,26.0,1012,0,0,90
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1011,0,0,95
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Sunny.,30.0,26.0,1014,3,160,81
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Scattered clouds.,31.0,29.0,1010,4,50,86
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1012,5,110,82
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1011,0,0,90
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Sunny.,29.0,25.0,1014,4,290,80
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Partly sunny.,31.0,29.0,1011,6,50,60
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Clear.,27.0,25.0,1013,4,140,82
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1012,0,0,90
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Passing clouds.,29.0,24.0,1015,2,230,78
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Scattered clouds.,31.0,29.0,1011,5,140,62
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Clear.,26.0,25.0,1014,0,0,78
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Clear.,24.0,23.0,1013,0,0,86
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Sunny.,29.0,24.0,1015,6,230,72
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Passing clouds.,31.0,29.0,1012,6,140,53
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1014,5,140,76
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Clear.,24.0,23.0,1013,0,0,88
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Sunny.,29.0,24.0,1015,5,140,72
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Sunny.,31.0,29.0,1011,6,200,54
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1013,3,160,76
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1012,0,0,83
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Scattered clouds.,29.0,25.0,1015,0,0,67
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Scattered clouds.,30.0,28.0,1012,7,140,66
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1014,0,0,80
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1013,0,0,88
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Scattered clouds.,28.0,24.0,1015,5,290,80
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Scattered clouds.,31.0,29.0,1012,10,110,60
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1014,3,50,84
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Haze.,25.0,24.0,1013,2,320,92
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Drizzle. Overcast.,27.0,24.0,1016,3,50,88
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Partly sunny.,29.0,28.0,1012,5,70,70
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1015,0,0,84
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Passing clouds.,25.0,23.0,1013,0,0,90
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Scattered clouds.,29.0,24.0,1015,4,320,80
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Scattered clouds.,31.0,29.0,1011,8,90,62
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Clear.,27.0,25.0,1014,2,90,84
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Passing clouds.,25.0,23.0,1013,0,0,90
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Partly sunny.,28.0,24.0,1015,5,290,82
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Scattered clouds.,31.0,29.0,1012,6,90,60
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1015,0,0,78
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Passing clouds.,25.0,23.0,1015,0,0,88
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Fog.,28.0,23.0,1018,2,20,82
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Passing clouds.,30.0,29.0,1014,8,320,62
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1016,0,0,82
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1015,0,0,89
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Partly sunny.,28.0,24.0,1017,6,320,84
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Partly sunny.,30.0,28.0,1014,6,90,66
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Overcast.,26.0,26.0,1016,0,0,82
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1014,0,0,86
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Scattered clouds.,30.0,25.0,1017,5,0,67
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Passing clouds.,31.0,28.0,1014,6,90,62
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1016,2,50,74
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1015,0,0,81
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Scattered clouds.,29.0,23.0,1017,5,320,73
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Passing clouds.,29.0,29.0,1014,7,50,52
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Clear.,25.0,24.0,1015,0,0,68
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1014,0,0,40
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Scattered clouds.,28.0,23.0,1016,5,20,67
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1012,9,140,54
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Clear.,25.0,24.0,1014,4,140,72
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Clear.,23.0,22.0,1013,0,0,89
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Sunny.,29.0,23.0,1015,6,320,72
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Sunny.,31.0,28.0,1012,7,180,54
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Clear.,26.0,24.0,1014,0,0,86
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Clear.,23.0,21.0,1013,0,0,94
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Sunny.,29.0,22.0,1015,4,320,76
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Sunny.,31.0,28.0,1013,5,320,60
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Clear.,25.0,24.0,1015,4,110,83
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Clear.,23.0,22.0,1014,3,290,91
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Scattered clouds.,28.0,23.0,1016,0,0,76
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Sunny.,31.0,28.0,1013,5,320,54
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Clear.,26.0,25.0,1015,2,320,80
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Clear.,25.0,23.0,1014,0,0,90
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Sunny.,28.0,24.0,1016,3,20,75
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Partly sunny.,29.0,28.0,1012,8,90,57
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Passing clouds.,25.0,23.0,1014,3,70,78
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Clear.,23.0,20.0,1012,0,0,86
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Sunny.,29.0,23.0,1014,0,0,70
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Passing clouds.,31.0,29.0,1011,2,110,54
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Clear.,25.0,24.0,1013,4,110,80
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Clear.,23.0,22.0,1011,0,0,90
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Passing clouds.,28.0,23.0,1014,4,140,74
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1011,6,320,55
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Passing clouds.,25.0,24.0,1014,0,0,84
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Clear.,23.0,22.0,1012,0,0,94
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Passing clouds.,29.0,29.0,1014,4,110,56
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Scattered clouds.,30.0,28.0,1011,13,90,56
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Passing clouds.,25.0,23.0,1014,3,140,74
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Passing clouds.,22.0,21.0,1014,0,0,86
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Sunny.,28.0,23.0,1015,2,20,70
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Passing clouds.,30.0,28.0,1012,9,270,56
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Clear.,25.0,23.0,1015,0,0,74
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Clear.,22.0,21.0,1014,0,0,84
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Sunny.,28.0,22.0,1015,0,0,70
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Sunny.,31.0,29.0,1012,7,320,55
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Clear.,25.0,24.0,1014,0,0,82
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Clear.,23.0,22.0,1013,0,0,92
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Passing clouds.,29.0,23.0,1014,4,320,70
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Passing clouds.,31.0,29.0,1010,6,320,58
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Clear.,26.0,25.0,1013,2,320,83
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Clear.,24.0,22.0,1012,2,320,88
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Sunny.,28.0,23.0,1014,6,200,74
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Sunny.,31.0,29.0,1010,10,140,60
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Clear.,26.0,25.0,1013,0,0,82
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Clear.,24.0,23.0,1012,2,320,84
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Sunny.,28.0,24.0,1013,5,70,76
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Scattered clouds.,31.0,28.0,1010,6,180,55
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Clear.,26.0,25.0,1013,2,160,78
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1012,0,0,84
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Passing clouds.,30.0,24.0,1015,5,90,64
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Sunny.,31.0,29.0,1012,7,320,59
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1014,2,90,74
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1013,0,0,81
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Overcast.,30.0,26.0,1015,4,320,72
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Overcast.,28.0,25.0,1012,9,50,92
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Passing clouds.,24.0,24.0,1015,6,110,88
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Overcast.,23.0,22.0,1013,4,320,88
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Partly sunny.,28.0,22.0,1015,2,270,78
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Partly sunny.,30.0,28.0,1012,6,50,57
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1015,6,90,86
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Passing clouds.,25.0,23.0,1014,0,0,91
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Overcast.,27.0,23.0,1016,6,110,91
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Overcast.,27.0,27.0,1013,9,70,80
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1015,4,340,92
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1014,0,0,97
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Scattered clouds.,29.0,25.0,1016,3,0,78
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Scattered clouds.,31.0,30.0,1013,3,90,66
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1014,2,90,88
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Clear.,25.0,24.0,1012,0,0,95
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Sunny.,29.0,24.0,1015,4,140,84
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Passing clouds.,32.0,30.0,1011,5,140,64
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1013,0,0,88
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1011,0,0,95
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Sunny.,30.0,25.0,1013,4,200,72
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1010,10,90,55
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Clear.,27.0,26.0,1012,3,110,82
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Clear.,25.0,23.0,1011,4,140,92
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Sunny.,30.0,25.0,1013,5,200,72
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Sunny.,33.0,30.0,1010,5,230,50
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Clear.,27.0,26.0,1011,7,180,83
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Clear.,24.0,23.0,1009,4,230,88
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Sunny.,31.0,24.0,1012,5,160,69
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Sunny.,33.0,32.0,1008,5,140,54
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Clear.,28.0,26.0,1009,5,140,84
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Clear.,25.0,23.0,1007,4,200,93
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Sunny.,32.0,25.0,1010,2,140,66
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Sunny.,35.0,31.0,1007,6,140,54
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Clear.,28.0,26.0,1009,2,160,86
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Clear.,25.0,24.0,1008,3,160,91
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Sunny.,31.0,25.0,1011,3,110,70
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Sunny.,33.0,30.0,1008,6,110,56
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Clear.,27.0,25.0,1011,5,320,88
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Clear.,24.0,23.0,1010,4,160,95
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Sunny.,31.0,24.0,1013,4,230,73
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Sunny.,32.0,29.0,1011,5,90,74
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Clear.,27.0,26.0,1014,4,160,87
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Clear.,25.0,23.0,1012,2,140,92
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Sunny.,30.0,25.0,1014,2,140,68
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Passing clouds.,34.0,32.0,1011,6,140,53
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Clear.,27.0,26.0,1013,5,140,78
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Clear.,24.0,23.0,1010,2,140,88
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Sunny.,32.0,24.0,1013,3,140,54
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1011,6,140,40
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Clear.,28.0,26.0,1013,6,160,79
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Clear.,25.0,24.0,1011,2,200,86
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Sunny.,31.0,25.0,1014,0,0,62
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Sunny.,33.0,30.0,1011,8,140,48
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Clear.,28.0,26.0,1014,4,140,75
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Clear.,24.0,23.0,1013,0,0,88
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Sunny.,31.0,24.0,1015,2,110,67
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Sunny.,34.0,31.0,1011,6,110,43
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Clear.,27.0,26.0,1014,4,140,76
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Clear.,25.0,24.0,1012,2,180,86
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Sunny.,32.0,26.0,1014,4,180,62
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Sunny.,35.0,33.0,1010,4,320,50
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Clear.,28.0,27.0,1012,2,140,82
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Clear.,25.0,24.0,1011,0,0,93
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Sunny.,31.0,25.0,1014,2,160,71
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1010,4,110,62
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Clear.,28.0,27.0,1012,0,0,82
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1011,4,140,93
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Sunny.,31.0,27.0,1014,3,140,72
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1011,6,110,58
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Clear.,28.0,27.0,1014,2,140,78
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Clear.,25.0,25.0,1013,2,160,90
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Scattered clouds.,31.0,27.0,1015,4,140,72
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1012,6,140,62
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Clear.,28.0,27.0,1014,4,110,88
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Clear.,26.0,25.0,1013,0,0,96
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Partly sunny.,32.0,26.0,1015,3,320,72
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1011,7,320,58
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Clear.,28.0,26.0,1013,3,140,86
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Clear.,26.0,25.0,1012,3,140,92
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Scattered clouds.,32.0,27.0,1015,4,320,70
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Passing clouds.,34.0,31.0,1011,6,90,62
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1014,7,140,86
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Clear.,25.0,24.0,1012,4,180,93
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Sunny.,32.0,26.0,1016,2,160,69
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Passing clouds.,34.0,31.0,1012,8,140,48
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Clear.,28.0,26.0,1014,2,160,81
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Clear.,25.0,24.0,1013,4,160,89
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Sunny.,31.0,27.0,1016,5,140,64
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1012,5,50,46
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Clear.,28.0,27.0,1014,4,110,78
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Clear.,26.0,24.0,1012,0,0,88
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Sunny.,32.0,27.0,1014,5,160,62
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1010,3,140,52
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Clear.,28.0,27.0,1012,2,140,81
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Clear.,26.0,25.0,1010,0,0,89
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Sunny.,33.0,26.0,1013,2,140,71
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1009,9,70,54
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Clear.,28.0,27.0,1012,0,0,84
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Clear.,26.0,25.0,1010,0,0,92
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Passing clouds.,31.0,27.0,1013,0,0,74
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1009,6,90,64
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Clear.,28.0,27.0,1012,2,160,84
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Clear.,26.0,25.0,1009,2,140,89
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Sunny.,32.0,27.0,1012,4,110,72
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1009,10,110,62
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Clear.,28.0,27.0,1010,6,160,84
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Clear.,26.0,25.0,1010,5,140,92
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Sunny.,32.0,27.0,1012,5,140,74
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1009,5,140,58
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Clear.,28.0,27.0,1011,0,0,78
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Clear.,26.0,25.0,1010,0,0,87
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Sunny.,31.0,27.0,1012,2,160,68
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1008,7,320,56
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Clear.,28.0,27.0,1010,2,110,80
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Clear.,26.0,25.0,1009,0,0,88
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Scattered clouds.,32.0,26.0,1011,0,0,74
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Sunny.,34.0,31.0,1007,6,140,54
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Passing clouds.,27.0,27.0,1009,2,110,84
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1008,0,0,90
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Partly sunny.,32.0,27.0,1010,4,140,72
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Scattered clouds.,34.0,31.0,1007,6,110,57
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1009,7,320,82
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1008,0,0,88
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Scattered clouds.,33.0,28.0,1012,5,200,70
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Sunny.,35.0,32.0,1009,3,140,47
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Clear.,28.0,27.0,1011,0,0,80
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Clear.,27.0,26.0,1010,0,0,88
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Scattered clouds.,32.0,28.0,1013,4,140,70
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1010,6,90,55
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Clear.,29.0,27.0,1012,2,70,80
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Clear.,26.0,26.0,1011,0,0,89
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Partly sunny.,33.0,27.0,1013,0,0,72
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Sunny.,35.0,32.0,1009,5,90,57
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1010,2,140,79
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Clear.,26.0,26.0,1009,2,160,90
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Scattered clouds.,32.0,27.0,1011,3,140,72
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Sunny.,36.0,32.0,1008,6,140,46
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1010,5,110,76
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1008,0,0,90
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Scattered clouds.,33.0,28.0,1011,4,250,77
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Sunny.,35.0,32.0,1010,4,140,51
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Clear.,29.0,28.0,1010,2,140,84
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Clear.,27.0,26.0,1008,0,0,93
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Sunny.,33.0,28.0,1010,2,140,70
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Scattered clouds.,36.0,33.0,1007,9,160,54
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Clear.,29.0,28.0,1009,2,160,85
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Clear.,27.0,26.0,1008,0,0,94
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Sunny.,33.0,27.0,1010,4,160,71
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Partly sunny.,35.0,32.0,1006,2,140,58
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1008,4,140,85
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Clear.,27.0,26.0,1007,0,0,93
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Sunny.,33.0,28.0,1009,2,200,74
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Passing clouds.,36.0,32.0,1005,6,200,60
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1007,11,320,82
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Passing clouds.,28.0,26.0,1006,0,0,87
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Sunny.,29.0,29.0,1008,0,0,82
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Passing clouds.,40.0,36.0,1002,4,250,41
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Clear.,30.0,29.0,1005,6,160,84
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1003,5,160,85
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Sunny.,37.0,30.0,1005,3,180,64
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Sunny.,41.0,35.0,1001,6,140,49
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Clear.,30.0,29.0,1003,2,140,88
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Clear.,28.0,28.0,1003,0,0,92
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Sunny.,37.0,30.0,1005,0,0,56
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Sunny.,42.0,35.0,1000,4,140,44
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Clear.,31.0,30.0,1004,4,140,79
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Clear.,29.0,29.0,1003,3,160,86
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Sunny.,38.0,32.0,1005,5,270,45
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Sunny.,41.0,39.0,1001,3,90,32
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Clear.,32.0,30.0,1004,3,90,76
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Clear.,29.0,28.0,1003,4,140,84
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Sunny.,37.0,31.0,1006,4,140,56
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Sunny.,38.0,34.0,1003,9,90,52
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1007,5,160,88
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Overcast.,29.0,29.0,1007,5,90,90
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Sunny.,36.0,31.0,1009,5,140,66
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Sunny.,38.0,34.0,1004,4,110,52
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1008,5,140,84
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1008,6,140,89
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Sunny.,34.0,30.0,1011,4,90,66
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Passing clouds.,35.0,33.0,1007,4,90,55
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Clear.,30.0,29.0,1009,5,140,79
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Clear.,28.0,27.0,1008,2,140,86
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Scattered clouds.,33.0,30.0,1012,5,140,70
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Sunny.,35.0,32.0,1008,4,110,59
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Clear.,29.0,29.0,1010,0,0,84
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Clear.,28.0,27.0,1010,2,90,90
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Passing clouds.,34.0,29.0,1012,2,160,69
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Sunny.,35.0,32.0,1008,6,180,62
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Clear.,29.0,28.0,1010,4,140,82
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Clear.,27.0,26.0,1008,5,140,89
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Passing clouds.,34.0,29.0,1010,2,160,68
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Sunny.,36.0,31.0,1006,6,140,50
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Clear.,29.0,28.0,1008,6,140,82
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Clear.,27.0,26.0,1007,0,0,90
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Sunny.,34.0,29.0,1010,8,140,61
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,32.0,1007,9,110,60
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Clear.,29.0,28.0,1009,4,110,78
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Sunny.,27.0,27.0,1008,0,0,84
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Sunny.,33.0,30.0,1011,6,160,64
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Scattered clouds.,35.0,32.0,1008,8,90,58
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1012,0,0,84
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1010,0,0,90
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Passing clouds.,34.0,30.0,1013,2,110,62
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Passing clouds.,36.0,32.0,1010,6,90,55
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Clear.,30.0,29.0,1012,4,110,78
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Clear.,28.0,28.0,1011,2,140,88
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Scattered clouds.,35.0,31.0,1013,6,140,60
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Passing clouds.,36.0,32.0,1009,6,140,58
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Clear.,30.0,29.0,1012,2,140,80
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Clear.,28.0,27.0,1011,0,0,88
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Overcast.,34.0,30.0,1013,6,160,65
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Passing clouds.,36.0,33.0,1008,6,140,56
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Clear.,30.0,29.0,1011,4,140,79
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Clear.,28.0,28.0,1009,0,0,87
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Partly sunny.,34.0,31.0,1012,4,140,64
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Scattered clouds.,35.0,32.0,1008,9,90,59
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1010,0,0,79
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Clear.,29.0,26.0,1009,0,0,84
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Overcast.,33.0,28.0,1012,5,140,66
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Partly sunny.,35.0,31.0,1008,6,90,57
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1010,4,160,80
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Clear.,27.0,26.0,1008,2,160,85
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Passing clouds.,35.0,30.0,1010,7,140,58
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Passing clouds.,35.0,32.0,1007,9,90,57
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1010,0,0,80
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1009,0,0,90
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Scattered clouds.,35.0,30.0,1011,2,230,66
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Scattered clouds.,36.0,33.0,1008,8,140,56
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1010,3,140,80
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Clear.,28.0,27.0,1010,0,0,86
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Passing clouds.,35.0,30.0,1012,5,180,64
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Sunny.,38.0,33.0,1008,4,160,59
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Clear.,30.0,29.0,1010,4,140,81
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Clear.,29.0,28.0,1008,5,140,88
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Sunny.,36.0,31.0,1009,0,0,62
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Sunny.,39.0,34.0,1005,8,140,56
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1008,4,90,80
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Clear.,29.0,28.0,1007,0,0,86
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Overcast.,36.0,31.0,1008,6,180,66
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Sunny.,38.0,34.0,1005,9,110,58
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Clear.,30.0,30.0,1008,2,90,79
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Clear.,29.0,28.0,1008,0,0,88
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Scattered clouds.,36.0,31.0,1010,4,140,66
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Sunny.,37.0,33.0,1006,6,90,54
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1009,6,140,78
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1008,6,140,85
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Scattered clouds.,35.0,30.0,1010,5,140,67
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Scattered clouds.,38.0,31.0,1007,7,140,58
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1010,0,0,78
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Sunny.,28.0,28.0,1009,0,0,87
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Partly sunny.,30.0,30.0,1011,4,180,80
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Overcast.,32.0,32.0,1007,0,0,71
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1010,0,0,78
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1008,0,0,84
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Scattered clouds.,34.0,30.0,1010,5,160,70
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Scattered clouds.,36.0,33.0,1007,9,140,62
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1009,5,140,87
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1008,4,160,91
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Scattered clouds.,35.0,30.0,1010,8,140,63
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Passing clouds.,37.0,34.0,1006,8,90,54
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Clear.,30.0,29.0,1009,2,160,84
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1008,0,0,88
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Partly sunny.,35.0,31.0,1009,4,160,63
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Partly sunny.,36.0,32.0,1006,12,110,62
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Clear.,30.0,29.0,1008,6,140,77
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Clear.,28.0,27.0,1008,0,0,82
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Passing clouds.,30.0,30.0,1010,4,140,79
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Sunny.,36.0,34.0,1007,7,110,56
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Clear.,30.0,29.0,1009,6,140,84
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Clear.,28.0,28.0,1008,5,160,90
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Passing clouds.,36.0,31.0,1010,7,140,62
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Sunny.,34.0,34.0,1007,6,90,64
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Clear.,31.0,29.0,1009,4,140,82
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Clear.,29.0,28.0,1008,9,140,92
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Scattered clouds.,35.0,31.0,1010,8,160,66
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Scattered clouds.,33.0,33.0,1006,11,110,66
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1008,6,140,77
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1008,6,140,84
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Partly sunny.,35.0,31.0,1009,6,160,65
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Scattered clouds.,36.0,33.0,1006,6,160,62
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1008,5,140,80
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Clear.,29.0,28.0,1007,2,140,86
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Scattered clouds.,34.0,31.0,1010,9,140,63
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Passing clouds.,36.0,33.0,1007,12,140,52
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Clear.,29.0,29.0,1010,0,0,82
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Partly sunny.,28.0,28.0,1009,0,0,86
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Scattered clouds.,31.0,31.0,1011,4,140,72
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Sunny.,33.0,33.0,1006,11,90,64
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1008,6,90,76
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Clear.,29.0,28.0,1008,3,140,82
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Scattered clouds.,36.0,32.0,1010,4,90,56
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Sunny.,36.0,33.0,1006,5,90,54
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Clear.,31.0,29.0,1008,6,140,76
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Clear.,29.0,28.0,1008,3,140,84
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Scattered clouds.,35.0,32.0,1009,7,140,57
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Passing clouds.,36.0,33.0,1005,9,140,52
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Clear.,30.0,30.0,1008,2,160,78
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Sunny.,35.0,31.0,1009,6,140,58
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Sunny.,37.0,33.0,1006,8,140,54
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1008,5,140,74
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Scattered clouds.,36.0,36.0,1010,4,180,52
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Scattered clouds.,36.0,33.0,1007,5,180,58
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Clear.,31.0,30.0,1009,6,90,80
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1009,0,0,88
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Scattered clouds.,38.0,32.0,1011,6,140,56
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Sunny.,36.0,33.0,1007,8,90,52
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Clear.,31.0,30.0,1010,0,0,80
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Clear.,30.0,29.0,1009,2,140,84
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Partly sunny.,35.0,32.0,1010,6,140,63
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Passing clouds.,36.0,33.0,1007,6,140,58
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1008,5,90,79
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Scattered clouds.,35.0,32.0,1009,5,90,62
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Passing clouds.,37.0,33.0,1005,5,160,55
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Clear.,31.0,30.0,1007,6,140,78
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Scattered clouds.,29.0,29.0,1007,4,140,86
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Scattered clouds.,35.0,35.0,1008,4,140,52
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Passing clouds.,37.0,34.0,1005,7,140,52
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Clear.,31.0,30.0,1007,10,140,80
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Clear.,30.0,29.0,1006,6,140,88
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Passing clouds.,37.0,32.0,1007,4,230,59
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Passing clouds.,40.0,35.0,1003,4,140,46
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Clear.,32.0,31.0,1006,7,140,79
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Partly sunny.,35.0,30.0,1006,6,160,66
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Passing clouds.,38.0,34.0,1002,5,180,58
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Clear.,31.0,30.0,1004,6,160,81
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Clear.,30.0,29.0,1004,3,180,86
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Scattered clouds.,36.0,32.0,1006,2,140,66
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Passing clouds.,38.0,34.0,1002,5,140,58
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1005,0,0,78
00:00,"Friday, 14 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Scattered clouds.,36.0,32.0,1005,5,140,62
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Partly sunny.,36.0,34.0,1002,6,140,64
18:00,"Friday, 14 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Partly sunny.,29.0,29.0,1003,4,110,85
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Partly sunny.,35.0,33.0,1004,9,160,60
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Partly sunny.,35.0,33.0,1001,15,140,59
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Scattered clouds.,29.0,29.0,1004,6,140,86
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Scattered clouds.,37.0,32.0,1005,6,140,59
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Partly sunny.,36.0,33.0,1003,6,140,56
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Passing clouds.,,,1006,174,20,0
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Passing clouds.,36.0,32.0,1007,8,140,62
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Passing clouds.,37.0,35.0,1004,9,140,52
18:00,"Monday, 17 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1006,4,140,86
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Scattered clouds.,36.0,33.0,1007,6,140,62
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Sunny.,37.0,33.0,1004,16,140,60
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Scattered clouds.,37.0,32.0,1006,6,140,65
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Passing clouds.,37.0,34.0,1003,13,160,62
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Sunny.,28.0,28.0,1005,0,0,87
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Sunny.,37.0,32.0,1007,4,140,56
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Scattered clouds.,39.0,34.0,1003,6,160,54
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1006,8,160,72
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Overcast.,28.0,28.0,1005,15,140,80
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Partly sunny.,35.0,30.0,1006,6,270,66
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Scattered clouds.,38.0,34.0,1003,6,270,54
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Overcast.,27.0,27.0,1006,0,0,88
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1005,0,0,88
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Overcast.,30.0,29.0,1006,2,250,75
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Overcast.,33.0,32.0,1003,3,270,67
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Overcast.,31.0,30.0,1005,6,180,76
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Passing clouds.,30.0,29.0,1003,0,0,82
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Overcast.,34.0,31.0,1006,7,320,61
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Overcast.,35.0,35.0,1002,5,270,58
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Passing clouds.,33.0,31.0,1005,4,160,70
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Passing clouds.,31.0,28.0,1005,14,340,72
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Overcast.,31.0,31.0,1004,9,270,64
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Overcast.,33.0,33.0,1002,11,320,57
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Overcast.,32.0,32.0,1003,0,0,65
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Overcast.,31.0,30.0,1001,0,0,68
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Scattered clouds.,36.0,33.0,1003,9,270,51
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Partly sunny.,38.0,37.0,1000,9,270,43
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Passing clouds.,34.0,32.0,1002,6,270,62
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Passing clouds.,31.0,30.0,1001,6,270,70
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Sunny.,37.0,33.0,1002,14,270,51
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Sunny.,39.0,38.0,998,8,270,40
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Clear.,35.0,34.0,1001,6,270,50
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Passing clouds.,33.0,32.0,1001,2,230,57
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Overcast.,32.0,31.0,1004,9,250,58
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Overcast.,33.0,33.0,1001,13,270,54
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Passing clouds.,32.0,31.0,1003,2,250,64
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Scattered clouds.,29.0,29.0,1004,4,270,67
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Scattered clouds.,36.0,32.0,1005,9,270,49
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Sunny.,40.0,39.0,1002,6,270,46
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Passing clouds.,34.0,32.0,1005,12,270,64
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Passing clouds.,30.0,30.0,1004,4,270,73
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Passing clouds.,37.0,33.0,1006,7,270,52
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Scattered clouds.,39.0,39.0,1002,6,230,42
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Passing clouds.,33.0,32.0,1006,8,230,65
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Passing clouds.,31.0,31.0,1005,3,270,72
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Sunny.,38.0,33.0,1006,7,270,52
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Passing clouds.,40.0,39.0,1002,6,270,44
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Clear.,35.0,33.0,1004,4,320,64
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Scattered clouds.,31.0,31.0,1004,0,0,69
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Scattered clouds.,38.0,33.0,1004,8,270,52
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Scattered clouds.,41.0,37.0,1001,6,290,48
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Passing clouds.,34.0,32.0,1004,6,140,66
