ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Fog.,11.0,10.0,1016,0,0,92
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Fog.,20.0,12.0,1019,0,0,68
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Sunny.,22.0,18.0,1016,3,290,50
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Clear.,12.0,10.0,1016,0,0,90
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Fog.,9.0,7.0,1017,0,0,97
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Fog.,21.0,11.0,1019,4,270,67
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Sunny.,23.0,18.0,1016,4,200,49
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Fog.,13.0,12.0,1016,0,0,85
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Fog.,10.0,8.0,1016,0,0,92
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Fog.,20.0,12.0,1017,0,0,74
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Partly sunny.,24.0,18.0,1013,0,0,64
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Fog.,17.0,16.0,1014,0,0,84
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Fog.,15.0,15.0,1015,0,0,91
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Fog.,25.0,16.0,1017,0,0,71
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Partly sunny.,26.0,21.0,507,4,90,58
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Overcast.,19.0,17.0,1015,0,0,83
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Fog.,15.0,15.0,1016,0,0,90
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Fog.,24.0,17.0,1017,0,0,76
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Partly sunny.,26.0,23.0,1014,4,320,62
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Fog.,20.0,20.0,1014,0,0,86
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Passing clouds.,18.0,18.0,1014,0,0,94
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Fog.,22.0,19.0,1014,2,270,82
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Partly sunny.,27.0,23.0,1010,0,0,63
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Clear.,19.0,18.0,1012,0,0,86
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Fog.,17.0,16.0,1011,0,0,93
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Fog.,26.0,18.0,1013,6,270,64
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Sunny.,28.0,24.0,1010,0,0,54
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Clear.,19.0,17.0,1012,0,0,84
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Fog.,18.0,17.0,1011,2,320,90
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Fog.,25.0,17.0,1014,0,0,71
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Sunny.,26.0,23.0,1011,3,270,60
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Clear.,18.0,16.0,1013,0,0,88
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Fog.,16.0,16.0,1012,0,0,93
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Fog.,23.0,17.0,1014,2,270,78
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Partly sunny.,25.0,22.0,1010,5,270,59
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Passing clouds.,20.0,19.0,1012,0,0,74
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Fog.,17.0,17.0,1012,0,0,83
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Sunny.,24.0,18.0,1013,4,250,76
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Sunny.,26.0,24.0,1010,2,270,64
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Clear.,20.0,20.0,1012,2,270,84
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Fog.,19.0,17.0,1012,4,270,90
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Fog.,23.0,17.0,1016,5,270,67
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Sunny.,25.0,21.0,1012,5,270,56
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Clear.,18.0,16.0,1015,2,290,77
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Fog.,14.0,13.0,1015,0,0,94
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Fog.,17.0,14.0,1017,3,270,80
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Scattered clouds.,17.0,15.0,1014,5,270,71
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Clear.,12.0,10.0,1016,2,320,84
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Fog.,9.0,8.0,1016,0,0,47
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Fog.,18.0,12.0,1017,5,230,70
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Sunny.,20.0,17.0,1013,5,270,56
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Fog.,13.0,11.0,1015,0,0,88
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Fog.,10.0,9.0,1015,0,0,94
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Fog.,15.0,10.0,1017,2,270,88
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Sunny.,18.0,17.0,1014,4,290,67
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Fog.,13.0,10.0,1014,2,270,90
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Fog.,10.0,9.0,1014,0,0,96
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Fog.,13.0,10.0,1016,3,180,88
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Sunny.,16.0,14.0,1013,4,320,76
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Fog.,13.0,10.0,1014,0,0,88
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Fog.,11.0,11.0,1013,0,0,94
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Fog.,15.0,13.0,1015,0,0,88
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Partly sunny.,16.0,15.0,1012,4,290,76
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Overcast.,14.0,12.0,1013,2,180,86
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Fog.,10.0,10.0,1013,0,0,94
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Fog.,14.0,13.0,1019,4,320,86
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Partly sunny.,17.0,15.0,1015,4,320,76
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Fog.,12.0,10.0,1017,0,0,90
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Fog.,9.0,8.0,1017,0,0,96
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Fog.,12.0,9.0,1018,0,0,98
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Fog.,15.0,14.0,1014,2,270,88
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Fog.,13.0,13.0,1014,0,0,98
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Fog.,12.0,10.0,1012,0,0,98
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Fog.,14.0,11.0,1014,0,0,94
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Scattered clouds.,21.0,17.0,1011,0,0,75
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Fog.,15.0,13.0,1012,0,0,93
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Fog.,12.0,12.0,1012,0,0,97
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Fog.,16.0,12.0,1014,0,0,92
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Sunny.,20.0,19.0,1011,2,230,78
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Fog.,15.0,14.0,1013,0,0,94
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Fog.,12.0,10.0,1013,0,0,96
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Fog.,19.0,13.0,1014,6,270,84
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Scattered clouds.,21.0,18.0,1012,0,0,70
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Fog.,15.0,13.0,1014,0,0,93
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Fog.,12.0,11.0,1014,0,0,96
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Fog.,12.0,12.0,1017,0,0,97
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Sunny.,20.0,18.0,1013,2,320,72
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Fog.,14.0,12.0,1014,0,0,92
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Fog.,11.0,11.0,1014,0,0,96
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Fog.,14.0,12.0,1015,0,0,94
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Fog.,15.0,14.0,1013,2,320,98
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Fog.,13.0,13.0,1014,0,0,98
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Fog.,12.0,12.0,1013,0,0,97
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Fog.,15.0,12.0,1016,2,50,91
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Sunny.,20.0,18.0,1013,3,200,70
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Fog.,14.0,14.0,1015,0,0,94
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Fog.,13.0,13.0,1015,0,0,98
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Fog.,15.0,13.0,1018,3,250,86
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Sunny.,19.0,17.0,1016,4,270,73
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Fog.,14.0,12.0,1017,2,270,94
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Fog.,12.0,11.0,1017,2,270,94
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Fog.,14.0,12.0,1019,3,250,84
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Scattered clouds.,17.0,15.0,1015,6,270,74
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Fog.,13.0,12.0,1017,7,270,92
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Fog.,11.0,11.0,1016,7,270,95
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Fog.,13.0,12.0,1019,2,270,87
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Sunny.,15.0,13.0,1017,3,270,80
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Fog.,11.0,10.0,1018,0,0,91
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Fog.,9.0,8.0,1018,0,0,96
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Fog.,14.0,8.0,1020,0,0,84
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Sunny.,18.0,15.0,1016,5,180,68
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Fog.,11.0,10.0,1017,0,0,92
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Fog.,10.0,8.0,1017,0,0,96
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Fog.,12.0,8.0,1019,2,290,95
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Scattered clouds.,15.0,14.0,1016,4,290,78
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Fog.,11.0,10.0,1017,2,270,95
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Fog.,10.0,9.0,1016,0,0,96
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Fog.,12.0,9.0,1018,7,290,84
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Scattered clouds.,14.0,13.0,1016,2,320,70
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Fog.,8.0,6.0,1017,5,340,88
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Fog.,6.0,3.0,1016,0,0,94
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Fog.,17.0,8.0,1019,3,90,80
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Sunny.,20.0,18.0,1017,4,270,58
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Fog.,12.0,10.0,1019,0,0,90
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Fog.,10.0,8.0,1018,0,0,94
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Fog.,16.0,9.0,1021,2,180,86
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Sunny.,21.0,18.0,1017,6,290,56
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Clear.,13.0,10.0,1018,0,0,87
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Fog.,10.0,8.0,1018,0,0,93
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Fog.,20.0,11.0,1020,5,270,73
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Sunny.,22.0,19.0,1017,5,320,58
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Clear.,14.0,12.0,1017,0,0,88
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Fog.,11.0,10.0,1017,0,0,95
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Fog.,20.0,12.0,1019,4,320,80
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Scattered clouds.,23.0,20.0,1016,0,0,48
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Clear.,13.0,11.0,1017,0,0,85
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Fog.,10.0,8.0,1016,0,0,94
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Fog.,24.0,13.0,1018,0,0,61
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Sunny.,27.0,23.0,1014,0,0,46
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Clear.,16.0,14.0,1016,0,0,84
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Fog.,12.0,11.0,1014,0,0,92
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Fog.,24.0,15.0,1016,2,180,70
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Sunny.,26.0,23.0,1014,5,320,50
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Passing clouds.,19.0,18.0,1015,2,320,72
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Passing clouds.,17.0,16.0,1015,0,0,82
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Partly sunny.,21.0,17.0,1017,3,270,70
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Scattered clouds.,24.0,22.0,1014,4,270,58
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Fog.,18.0,15.0,1016,0,0,88
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Fog.,13.0,12.0,1016,0,0,95
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Fog.,23.0,14.0,1018,4,320,64
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Sunny.,24.0,22.0,1015,6,290,47
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Clear.,18.0,14.0,1018,2,270,78
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Fog.,13.0,12.0,1017,0,0,90
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Fog.,23.0,14.0,1019,6,270,64
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Sunny.,25.0,22.0,1014,4,180,44
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Clear.,16.0,14.0,1015,0,0,76
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Fog.,11.0,11.0,1014,0,0,89
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Fog.,23.0,15.0,1017,2,180,63
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Sunny.,25.0,23.0,1013,3,270,46
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Clear.,17.0,14.0,1014,0,0,84
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Fog.,13.0,12.0,1013,0,0,90
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Fog.,23.0,16.0,1014,0,0,67
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Sunny.,25.0,23.0,1011,3,270,54
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Fog.,18.0,16.0,1013,0,0,84
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Fog.,13.0,13.0,1013,0,0,94
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Fog.,24.0,15.0,1014,0,0,76
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Sunny.,26.0,24.0,1011,0,0,52
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Clear.,18.0,16.0,1014,0,0,86
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Fog.,14.0,14.0,1014,0,0,93
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Sunny.,24.0,24.0,1016,0,0,57
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Sunny.,26.0,24.0,1012,2,270,64
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Fog.,18.0,16.0,1014,0,0,88
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Fog.,15.0,14.0,1014,0,0,92
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Fog.,24.0,17.0,1016,0,0,81
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Sunny.,27.0,24.0,1012,0,0,52
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Clear.,19.0,19.0,1014,0,0,83
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Fog.,14.0,14.0,1014,0,0,93
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Fog.,25.0,16.0,1015,2,290,72
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Sunny.,27.0,25.0,1011,3,320,46
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Clear.,18.0,16.0,1013,2,270,84
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Fog.,14.0,14.0,1013,0,0,95
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Fog.,25.0,17.0,1014,3,270,62
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Sunny.,27.0,25.0,1010,5,270,42
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Clear.,18.0,16.0,1012,0,0,80
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Fog.,14.0,13.0,1012,0,0,92
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Sunny.,25.0,16.0,1014,3,230,64
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Scattered clouds.,28.0,25.0,1010,0,0,44
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Fog.,19.0,17.0,1013,0,0,82
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Fog.,16.0,15.0,1013,0,0,89
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Scattered clouds.,25.0,18.0,1015,2,50,66
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Sunny.,28.0,25.0,1012,0,0,50
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Fog.,19.0,18.0,1014,0,0,86
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Fog.,16.0,16.0,1014,0,0,94
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Fog.,26.0,19.0,1018,4,90,72
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Scattered clouds.,27.0,25.0,1014,2,90,58
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Passing clouds.,18.0,18.0,1016,0,0,71
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Fog.,15.0,15.0,1016,0,0,94
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Fog.,25.0,18.0,1019,3,320,72
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Haze.,28.0,25.0,1015,3,200,46
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Clear.,19.0,17.0,1018,0,0,82
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Fog.,15.0,14.0,1017,0,0,94
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Sunny.,25.0,18.0,1019,3,270,66
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Sunny.,28.0,26.0,1015,6,180,42
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Clear.,18.0,16.0,1017,2,270,77
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Fog.,16.0,15.0,1016,0,0,86
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Sunny.,27.0,20.0,1018,6,270,57
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Sunny.,29.0,26.0,1014,6,250,43
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Clear.,20.0,18.0,1015,0,0,80
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Fog.,16.0,15.0,1015,0,0,90
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Fog.,26.0,18.0,1016,0,0,60
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Sunny.,28.0,25.0,1012,5,230,46
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Clear.,20.0,18.0,1014,2,270,81
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Clear.,17.0,15.0,1013,0,0,83
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Sunny.,26.0,20.0,1014,3,210,58
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Sunny.,29.0,26.0,1010,3,230,52
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Clear.,21.0,20.0,1011,0,0,82
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Fog.,17.0,17.0,1010,0,0,90
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Sunny.,27.0,20.0,1011,4,290,64
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Sunny.,30.0,27.0,1008,4,250,46
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Clear.,22.0,19.0,1010,0,0,80
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Fog.,19.0,18.0,1008,3,270,76
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Sunny.,30.0,21.0,1010,5,230,48
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Sunny.,32.0,29.0,1005,9,270,38
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Clear.,23.0,21.0,1006,0,0,72
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Clear.,19.0,18.0,1005,0,0,78
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Sunny.,29.0,22.0,1008,7,230,53
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Sunny.,31.0,29.0,1004,8,270,36
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Clear.,25.0,23.0,1007,2,270,57
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Clear.,21.0,19.0,1006,2,180,62
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Sunny.,30.0,23.0,1007,8,270,45
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1005,4,270,40
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Clear.,26.0,23.0,1006,4,270,61
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Passing clouds.,23.0,19.0,1006,2,270,70
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Sunny.,30.0,23.0,1008,6,270,50
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1006,3,270,38
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Clear.,24.0,22.0,1008,0,0,72
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Clear.,19.0,19.0,1008,0,0,83
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Sunny.,31.0,23.0,1012,4,290,42
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Sunny.,32.0,29.0,1010,6,270,30
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Clear.,23.0,20.0,1012,0,0,68
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Clear.,19.0,18.0,1012,0,0,74
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Sunny.,27.0,22.0,1014,7,270,40
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Sunny.,29.0,26.0,1010,7,230,30
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Clear.,21.0,18.0,1012,3,270,64
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Clear.,17.0,16.0,1012,2,270,70
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Sunny.,27.0,20.0,1013,3,250,48
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Sunny.,29.0,27.0,1010,6,270,34
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Clear.,21.0,19.0,1012,2,270,69
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Clear.,18.0,16.0,1011,2,200,79
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Sunny.,28.0,21.0,1013,6,270,46
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1009,5,270,39
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Clear.,23.0,19.0,1011,3,250,70
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Clear.,18.0,18.0,1009,0,0,81
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Sunny.,31.0,22.0,1011,2,270,41
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Sunny.,33.0,30.0,1007,3,270,32
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Clear.,23.0,20.0,1009,0,0,70
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Clear.,19.0,18.0,1009,0,0,76
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Sunny.,29.0,23.0,1012,5,270,47
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Sunny.,31.0,28.0,1009,6,320,31
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Clear.,23.0,19.0,1011,2,180,68
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Clear.,18.0,16.0,1010,0,0,80
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Sunny.,30.0,22.0,1013,0,0,42
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Sunny.,32.0,29.0,1010,6,270,38
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Clear.,25.0,24.0,1012,0,0,68
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Clear.,23.0,21.0,1012,2,110,78
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Sunny.,29.0,23.0,1014,6,110,64
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Sunny.,31.0,28.0,1010,6,90,52
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Clear.,25.0,23.0,1011,0,0,70
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Clear.,20.0,20.0,1010,0,0,80
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Sunny.,29.0,23.0,1013,6,70,62
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1009,2,270,48
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Clear.,24.0,22.0,1011,0,0,80
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Clear.,20.0,19.0,1011,0,0,88
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Fog.,32.0,25.0,1013,0,0,80
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1009,3,50,41
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Clear.,25.0,24.0,1011,0,0,70
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Clear.,21.0,21.0,1011,0,0,86
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Scattered clouds.,30.0,26.0,1014,3,90,66
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Sunny.,33.0,32.0,1011,0,0,48
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Clear.,26.0,24.0,1013,0,0,78
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Clear.,22.0,22.0,1013,0,0,90
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Fog.,31.0,25.0,1016,3,90,70
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Scattered clouds.,34.0,31.0,1013,5,250,44
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1014,3,270,67
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Passing clouds.,24.0,22.0,1014,7,50,76
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Overcast.,24.0,22.0,1018,6,270,67
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Overcast.,25.0,25.0,1014,4,250,64
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Passing clouds.,21.0,19.0,1013,4,230,81
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Clear.,19.0,17.0,1012,2,230,89
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Sunny.,29.0,22.0,1013,7,200,62
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Scattered clouds.,31.0,29.0,1010,6,270,46
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Clear.,24.0,22.0,1011,0,0,71
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Clear.,21.0,20.0,1010,2,270,76
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Sunny.,31.0,24.0,1012,3,250,47
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1009,5,290,32
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Clear.,23.0,21.0,1011,0,0,68
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Clear.,20.0,19.0,1009,0,0,78
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Sunny.,32.0,25.0,1012,2,250,46
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Sunny.,33.0,31.0,1008,6,250,36
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Clear.,26.0,23.0,1010,0,0,64
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Clear.,21.0,20.0,1009,0,0,76
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Sunny.,32.0,24.0,1011,4,270,50
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Sunny.,34.0,31.0,1008,6,250,36
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Clear.,25.0,22.0,1009,0,0,68
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Clear.,22.0,20.0,1009,0,0,78
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Sunny.,32.0,25.0,1011,4,270,43
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Sunny.,35.0,32.0,1007,6,270,34
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Clear.,26.0,23.0,1009,0,0,70
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Clear.,21.0,21.0,1009,3,270,82
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Scattered clouds.,33.0,27.0,1011,6,270,44
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Scattered clouds.,34.0,34.0,1007,6,270,34
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Passing clouds.,26.0,24.0,1008,0,0,68
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Scattered clouds.,23.0,23.0,1008,4,250,71
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Partly sunny.,25.0,25.0,1009,2,270,64
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1005,4,270,39
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Clear.,27.0,24.0,1006,0,0,67
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Clear.,23.0,21.0,1006,0,0,76
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Partly sunny.,34.0,26.0,1009,3,270,45
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Partly sunny.,35.0,32.0,1006,6,270,32
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Passing clouds.,26.0,23.0,1009,4,270,63
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Clear.,22.0,20.0,1009,0,0,77
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Sunny.,36.0,29.0,1012,0,0,36
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Scattered clouds.,37.0,34.0,1008,3,250,26
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Clear.,27.0,24.0,1010,0,0,55
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Passing clouds.,22.0,21.0,1010,0,0,74
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Scattered clouds.,34.0,29.0,1013,3,270,34
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Scattered clouds.,37.0,34.0,1009,2,250,29
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1010,0,0,58
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Passing clouds.,26.0,24.0,1010,2,270,62
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Sunny.,33.0,28.0,1012,7,250,43
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Scattered clouds.,35.0,31.0,1008,8,270,29
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Clear.,28.0,26.0,1009,2,270,48
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Clear.,25.0,22.0,1008,2,270,54
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Sunny.,34.0,27.0,1011,6,290,31
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Sunny.,35.0,33.0,1007,8,290,32
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Clear.,27.0,26.0,1010,2,270,38
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Clear.,24.0,22.0,1010,6,270,40
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Sunny.,32.0,25.0,1011,6,270,34
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Haze.,34.0,31.0,1007,6,250,20
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Clear.,24.0,24.0,1010,0,0,44
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Clear.,23.0,18.0,1009,0,0,54
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Sunny.,33.0,27.0,1011,2,290,30
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Sunny.,35.0,33.0,1006,0,0,24
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Clear.,25.0,22.0,1008,0,0,54
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Sunny.,20.0,20.0,1007,0,0,59
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Sunny.,35.0,28.0,1008,2,180,31
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Sunny.,36.0,33.0,1003,3,270,26
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Clear.,27.0,25.0,1006,0,0,48
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Clear.,23.0,21.0,1005,0,0,59
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Sunny.,36.0,30.0,1007,2,180,31
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Sunny.,37.0,34.0,501,4,250,29
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Clear.,28.0,25.0,1001,0,0,56
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Clear.,23.0,23.0,997,0,0,68
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Sunny.,28.0,28.0,1001,0,0,45
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Sunny.,38.0,37.0,995,3,290,29
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Clear.,29.0,26.0,996,4,90,65
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Clear.,24.0,22.0,994,5,90,79
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Scattered clouds.,30.0,24.0,1000,3,90,62
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Sunny.,35.0,34.0,996,6,270,38
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Clear.,26.0,23.0,998,0,0,64
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Sunny.,18.0,18.0,999,0,0,62
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Sunny.,33.0,27.0,1002,6,270,28
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Sunny.,35.0,33.0,998,8,270,16
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Clear.,25.0,21.0,1002,0,0,38
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Clear.,20.0,18.0,1003,0,0,48
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Sunny.,36.0,27.0,1011,5,270,20
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Sunny.,37.0,34.0,1002,7,270,14
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Clear.,26.0,23.0,1005,2,180,35
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Clear.,21.0,18.0,1005,2,200,40
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Sunny.,36.0,30.0,1009,2,230,19
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Sunny.,38.0,35.0,1005,6,270,14
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Clear.,27.0,26.0,1007,7,270,32
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Clear.,22.0,20.0,1008,0,0,38
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Sunny.,37.0,28.0,1009,6,250,21
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Sunny.,38.0,34.0,1005,10,290,14
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Clear.,28.0,23.0,1007,3,320,39
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Clear.,22.0,19.0,1008,0,0,49
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Sunny.,33.0,26.0,1011,4,90,38
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Sunny.,35.0,32.0,1006,6,90,30
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Clear.,29.0,27.0,1008,6,70,48
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Clear.,25.0,23.0,1007,0,0,62
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Sunny.,33.0,28.0,1009,6,90,51
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Sunny.,34.0,34.0,1005,0,0,41
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Clear.,31.0,28.0,1008,6,70,52
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Clear.,25.0,24.0,1006,6,90,58
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Sunny.,33.0,27.0,1009,3,50,56
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Sunny.,36.0,34.0,1004,6,70,46
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Clear.,31.0,29.0,1006,0,0,67
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Clear.,27.0,26.0,1007,2,90,76
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Sunny.,35.0,29.0,1007,6,90,58
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Sunny.,39.0,36.0,1003,5,270,31
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Clear.,29.0,29.0,1005,5,90,65
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Clear.,28.0,26.0,1006,4,90,85
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Sunny.,30.0,27.0,1009,3,90,69
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Overcast.,33.0,32.0,1005,3,180,48
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Passing clouds.,26.0,24.0,1007,0,0,72
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1008,0,0,72
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Scattered clouds.,34.0,34.0,1011,5,270,34
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Sunny.,38.0,36.0,1007,6,320,22
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Clear.,28.0,25.0,1008,0,0,50
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Clear.,25.0,23.0,1009,2,270,57
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Sunny.,37.0,30.0,1011,4,270,22
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Scattered clouds.,39.0,36.0,1007,8,270,16
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Passing clouds.,27.0,24.0,1009,0,0,48
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Passing clouds.,23.0,22.0,1009,0,0,52
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Scattered clouds.,36.0,31.0,1012,7,270,25
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Sunny.,39.0,37.0,1007,0,0,22
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Clear.,28.0,25.0,1009,0,0,50
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Clear.,25.0,22.0,1008,0,0,53
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Sunny.,39.0,33.0,1009,4,270,22
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Sunny.,41.0,38.0,1005,8,270,19
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Clear.,29.0,27.0,1007,0,0,42
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Clear.,25.0,24.0,1006,0,0,47
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Sunny.,38.0,31.0,1008,6,180,28
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Sunny.,42.0,38.0,1004,5,270,18
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Passing clouds.,30.0,26.0,1006,0,0,45
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,503,3,90,68
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Sunny.,34.0,28.0,1008,5,110,55
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Scattered clouds.,38.0,36.0,1003,0,0,32
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Clear.,30.0,27.0,1005,0,0,39
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Clear.,25.0,25.0,1005,2,180,58
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Sunny.,35.0,29.0,1008,3,110,58
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Sunny.,38.0,36.0,1003,0,0,37
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Clear.,31.0,30.0,1006,4,110,67
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Clear.,29.0,27.0,1006,6,90,74
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Sunny.,33.0,29.0,1009,4,110,50
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Sunny.,35.0,33.0,1005,5,320,46
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Passing clouds.,27.0,24.0,1009,15,90,56
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Passing clouds.,22.0,21.0,1009,10,90,72
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Sunny.,32.0,26.0,1011,2,290,60
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Scattered clouds.,37.0,36.0,1005,6,270,38
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Clear.,28.0,26.0,1006,2,270,42
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Clear.,25.0,22.0,1006,0,0,58
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Sunny.,37.0,30.0,1006,9,270,26
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Sunny.,38.0,37.0,1002,17,270,16
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Clear.,31.0,25.0,1004,2,270,33
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Clear.,23.0,22.0,1005,0,0,38
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Sunny.,39.0,33.0,1006,6,230,26
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Sunny.,41.0,41.0,1002,6,250,18
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Haze.,29.0,25.0,1005,4,270,33
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Clear.,25.0,24.0,1004,6,90,60
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Sunny.,33.0,28.0,1008,5,50,69
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Partly sunny.,35.0,33.0,1005,6,50,57
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1008,5,90,60
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Overcast.,26.0,25.0,1006,0,0,72
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Partly sunny.,26.0,25.0,1012,11,320,69
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Partly sunny.,30.0,30.0,1008,8,50,54
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Passing clouds.,23.0,21.0,1010,0,0,62
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Clear.,20.0,19.0,1008,0,0,74
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Haze.,36.0,29.0,1010,3,270,45
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Scattered clouds.,38.0,36.0,1005,7,270,24
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Clear.,26.0,24.0,1007,0,0,47
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Clear.,23.0,21.0,1005,0,0,62
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Sunny.,38.0,31.0,1008,0,0,30
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Haze.,40.0,37.0,1003,7,50,26
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Haze.,28.0,25.0,1005,6,50,36
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Haze.,22.0,22.0,1006,2,90,54
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Scattered clouds.,36.0,30.0,1008,5,50,43
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Partly sunny.,39.0,37.0,1004,5,320,27
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Passing clouds.,31.0,27.0,1006,6,270,14
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Sunny.,18.0,18.0,1006,0,0,48
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Haze.,36.0,30.0,1008,0,0,28
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Scattered clouds.,38.0,36.0,1004,6,160,22
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Haze.,26.0,23.0,1006,0,0,36
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Clear.,21.0,20.0,1005,0,0,48
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Scattered clouds.,31.0,31.0,1008,0,0,31
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Scattered clouds.,40.0,38.0,1004,0,0,22
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Haze.,26.0,23.0,1006,0,0,38
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Clear.,21.0,20.0,1006,0,0,51
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Sunny.,38.0,32.0,1009,6,140,32
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Sunny.,41.0,38.0,1004,5,290,24
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Clear.,29.0,28.0,1007,11,70,41
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Clear.,27.0,24.0,1007,7,110,62
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Sunny.,34.0,29.0,1009,7,70,59
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Sunny.,37.0,35.0,1004,8,90,48
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Passing clouds.,30.0,28.0,1007,13,90,50
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1007,13,230,54
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Partly sunny.,36.0,31.0,1008,7,90,44
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Partly sunny.,37.0,35.0,1005,7,50,40
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Haze.,28.0,27.0,1006,9,50,43
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Clear.,26.0,23.0,1007,5,90,56
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Sunny.,35.0,32.0,1008,9,90,45
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Sunny.,35.0,33.0,1006,6,90,46
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Clear.,26.0,24.0,1007,13,90,54
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Passing clouds.,23.0,22.0,1007,15,90,62
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Sunny.,28.0,28.0,1010,7,80,64
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Partly sunny.,32.0,32.0,1004,11,50,47
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1007,6,50,46
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1007,9,90,58
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Sunny.,34.0,30.0,1008,3,110,54
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Scattered clouds.,36.0,28.0,1004,5,320,52
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Passing clouds.,25.0,24.0,1003,13,180,52
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Passing clouds.,22.0,22.0,1006,9,160,66
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Haze.,28.0,28.0,1009,13,90,66
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Partly sunny.,34.0,30.0,1005,11,110,55
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Clear.,24.0,23.0,1008,20,90,62
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Scattered clouds.,32.0,27.0,1009,7,90,68
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Partly sunny.,31.0,30.0,1005,4,90,58
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Passing clouds.,25.0,23.0,1007,9,140,64
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Passing clouds.,21.0,21.0,1007,6,90,77
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Sunny.,36.0,34.0,1006,9,50,46
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Passing clouds.,25.0,25.0,1008,15,90,78
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Scattered clouds.,22.0,22.0,1008,9,90,76
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Scattered clouds.,31.0,27.0,1012,13,50,67
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Scattered clouds.,35.0,33.0,1007,10,90,48
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Clear.,26.0,25.0,1008,6,70,61
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Thunderstorms. Passing clouds.,23.0,22.0,1008,6,90,72
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Scattered clouds.,34.0,29.0,1010,4,130,64
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Scattered clouds.,36.0,35.0,1005,6,90,48
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Clear.,28.0,27.0,1007,11,90,54
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1006,10,90,66
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Partly sunny.,32.0,28.0,1008,9,90,70
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Partly sunny.,35.0,30.0,1005,7,90,53
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Clear.,24.0,23.0,1006,11,90,63
00:00,"Monday, 10 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Overcast.,32.0,25.0,1007,10,50,62
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Scattered clouds.,34.0,34.0,1003,7,90,42
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Passing clouds.,26.0,24.0,1005,8,70,59
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1004,9,90,68
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Partly sunny.,31.0,27.0,1006,6,90,71
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Partly sunny.,34.0,32.0,1001,4,90,59
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Haze.,27.0,25.0,1004,17,90,61
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Passing clouds.,23.0,21.0,1003,11,90,81
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Partly sunny.,31.0,25.0,1004,7,90,76
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Partly sunny.,27.0,27.0,1002,8,110,72
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Clear.,22.0,21.0,1003,0,0,79
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Light rain. Overcast.,20.0,20.0,1005,9,110,89
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Partly sunny.,28.0,24.0,1006,6,90,79
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Scattered clouds.,31.0,30.0,1002,6,90,64
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Haze.,25.0,24.0,1004,5,90,66
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Passing clouds.,23.0,22.0,1002,5,90,76
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Sunny.,33.0,29.0,1004,6,90,64
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Scattered clouds.,36.0,35.0,1000,7,270,44
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1002,3,90,60
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Clear.,25.0,24.0,1003,4,50,68
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Scattered clouds.,37.0,33.0,1002,6,90,47
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Scattered clouds.,39.0,37.0,1001,4,320,33
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1005,2,90,50
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Scattered clouds.,25.0,25.0,1004,0,0,68
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Sunny.,38.0,34.0,1006,5,270,46
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Haze.,39.0,38.0,1002,7,90,38
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Clear.,31.0,30.0,1004,6,70,52
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Partly sunny.,27.0,27.0,1005,9,90,75
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Scattered clouds.,38.0,33.0,1005,3,140,54
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Partly sunny.,40.0,37.0,1004,12,20,40
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Passing clouds.,31.0,28.0,1004,2,90,54
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1005,11,180,58
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Rain. Overcast.,34.0,28.0,1006,6,320,53
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Overcast.,31.0,29.0,1005,11,320,62
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Passing clouds.,25.0,24.0,1005,6,230,72
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1005,0,0,42
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Overcast.,32.0,30.0,1006,6,270,60
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Partly sunny.,34.0,32.0,1003,6,270,50
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Passing clouds.,27.0,27.0,1004,3,50,60
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1003,7,20,68
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Thundershowers. Low clouds.,24.0,24.0,1006,10,320,98
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Fog.,26.0,25.0,1004,8,90,92
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Passing clouds.,23.0,23.0,1005,11,90,88
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Passing clouds.,23.0,22.0,1004,5,50,88
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Fog.,30.0,26.0,1006,7,90,86
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Scattered clouds.,31.0,31.0,1002,4,270,72
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Fog.,26.0,25.0,1004,2,50,84
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1002,0,0,92
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Partly sunny.,33.0,30.0,1005,4,270,68
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Partly sunny.,35.0,34.0,1000,6,270,53
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Clear.,28.0,26.0,1002,0,0,70
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Fog.,25.0,25.0,1003,0,0,80
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Sunny.,36.0,33.0,1004,4,270,57
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1000,4,270,46
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Clear.,30.0,27.0,1003,4,320,56
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Clear.,25.0,24.0,1002,0,0,74
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Sunny.,33.0,33.0,1004,4,270,54
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Scattered clouds.,36.0,36.0,999,11,290,37
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1001,6,290,42
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,999,7,290,46
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Overcast.,32.0,30.0,1001,11,20,60
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Overcast.,29.0,29.0,998,11,90,76
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Passing clouds.,26.0,26.0,1000,7,90,72
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,997,26,20,74
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Overcast.,28.0,28.0,1000,13,50,77
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Overcast.,30.0,28.0,996,15,50,76
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Light rain. Overcast.,23.0,23.0,998,11,20,93
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,997,13,50,80
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Light rain. Overcast.,26.0,25.0,998,13,90,90
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Light rain. Overcast.,26.0,24.0,996,17,90,94
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Rain. Overcast.,22.0,21.0,996,25,90,95
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Rain. Overcast.,23.0,23.0,997,24,90,95
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Light rain. Overcast.,25.0,25.0,1001,12,140,99
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Fog.,28.0,24.0,1001,13,110,97
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Overcast.,22.0,22.0,1003,15,90,93
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Overcast.,22.0,22.0,1003,11,90,92
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Partly sunny.,27.0,26.0,1005,7,90,92
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Fog.,31.0,27.0,1002,9,110,89
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Fog.,24.0,24.0,1003,2,180,84
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Fog.,24.0,24.0,1003,0,0,91
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Fog.,29.0,27.0,1004,6,200,89
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Fog.,31.0,29.0,1000,6,180,78
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Fog.,26.0,26.0,1001,0,0,84
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Fog.,24.0,24.0,1001,0,0,90
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Fog.,33.0,30.0,1001,4,320,66
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Scattered clouds.,34.0,34.0,998,4,320,64
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Haze.,28.0,27.0,1001,4,90,75
