ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Fog.,5.0,5.0,1019,0,0,100
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Fog.,8.0,5.0,1021,0,0,98
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Sunny.,15.0,12.0,1017,0,0,74
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Fog.,6.0,6.0,1019,0,0,100
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Fog.,5.0,5.0,1018,0,0,100
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Fog.,8.0,8.0,1019,0,0,89
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Overcast.,18.0,16.0,1016,0,0,66
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Fog.,12.0,12.0,1016,0,0,90
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Fog.,11.0,10.0,1015,0,0,96
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Thundershowers. Overcast.,16.0,12.0,1017,3,320,88
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Overcast.,21.0,18.0,1014,4,0,70
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Thunderstorms. Overcast.,16.0,15.0,1016,1,320,94
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Overcast.,15.0,15.0,1015,0,0,98
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Fog.,20.0,15.0,1017,1,320,89
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Scattered clouds.,23.0,22.0,1014,3,340,70
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Passing clouds.,18.0,16.0,1016,0,0,93
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Fog.,15.0,14.0,1016,0,0,96
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Fog.,21.0,14.0,1017,0,0,80
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Partly sunny.,25.0,22.0,1014,0,0,66
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Fog.,18.0,16.0,1015,0,0,93
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Fog.,17.0,15.0,1015,0,0,95
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Partly sunny.,22.0,16.0,1016,1,320,82
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Light rain. Overcast.,21.0,20.0,1014,2,320,72
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Clear.,16.0,15.0,1014,0,0,94
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Clear.,15.0,15.0,1013,0,0,96
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Overcast.,18.0,15.0,1015,4,320,88
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Sunny.,21.0,19.0,1012,3,320,78
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Fog.,14.0,13.0,1014,0,0,94
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Fog.,12.0,12.0,1013,0,0,99
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Fog.,13.0,12.0,1016,1,320,98
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Fog.,15.0,15.0,1014,0,0,88
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Fog.,14.0,13.0,1015,0,0,92
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Fog.,13.0,12.0,1014,0,0,96
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Fog.,20.0,12.0,1015,0,0,84
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Sunny.,24.0,21.0,1011,0,0,72
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Fog.,17.0,16.0,1013,1,320,91
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Fog.,14.0,13.0,1013,5,320,94
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Fog.,18.0,13.0,1015,3,0,81
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Sunny.,20.0,17.0,1012,5,320,70
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Clear.,13.0,11.0,1014,3,320,90
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Clear.,9.0,9.0,1014,6,320,95
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Fog.,11.0,9.0,1017,4,320,92
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Fog.,13.0,12.0,1015,1,320,82
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Fog.,10.0,10.0,1017,0,0,94
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Fog.,10.0,8.0,1016,0,0,94
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Fog.,10.0,9.0,1018,0,0,95
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Fog.,13.0,12.0,1016,0,0,78
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Fog.,8.0,6.0,1017,0,0,94
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Fog.,6.0,5.0,1016,0,0,98
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Fog.,13.0,6.0,1017,0,0,87
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Sunny.,16.0,15.0,1014,0,0,71
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Fog.,10.0,9.0,1016,0,0,96
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Fog.,9.0,6.0,1016,0,0,100
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Fog.,15.0,7.0,1018,0,0,84
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Sunny.,17.0,15.0,1015,2,320,73
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Fog.,11.0,9.0,1015,0,0,95
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Fog.,8.0,7.0,1015,0,0,97
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Fog.,15.0,8.0,1016,1,320,85
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Overcast.,18.0,15.0,1013,1,320,72
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Fog.,10.0,8.0,1014,0,0,95
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Fog.,7.0,7.0,1013,0,0,98
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Fog.,14.0,8.0,1014,0,0,90
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Sunny.,18.0,17.0,1010,2,320,72
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Clear.,12.0,10.0,1012,0,0,96
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Fog.,10.0,9.0,1015,0,0,100
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Fog.,12.0,10.0,1019,0,0,100
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Fog.,14.0,13.0,1016,0,0,90
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Fog.,9.0,9.0,1018,0,0,98
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Fog.,8.0,7.0,1018,0,0,100
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Fog.,15.0,9.0,1019,0,0,94
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Scattered clouds.,20.0,18.0,1014,0,0,70
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Fog.,14.0,14.0,1015,0,0,93
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Fog.,11.0,10.0,1012,0,0,98
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Fog.,19.0,11.0,1014,0,0,78
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Haze.,22.0,20.0,1011,1,320,63
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Clear.,15.0,15.0,1012,0,0,89
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Fog.,12.0,12.0,1012,0,0,95
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Partly sunny.,14.0,12.0,1014,5,320,84
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Passing clouds.,17.0,17.0,1012,0,0,78
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Clear.,13.0,11.0,1014,0,0,92
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Clear.,10.0,10.0,1012,0,0,92
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Fog.,14.0,11.0,1013,2,320,86
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Scattered clouds.,18.0,14.0,1012,0,0,74
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Fog.,12.0,11.0,1015,1,0,90
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Fog.,11.0,9.0,1014,0,0,94
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Fog.,13.0,11.0,1018,0,0,92
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Sunny.,16.0,13.0,1014,0,0,78
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Fog.,12.0,11.0,1016,0,0,94
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Fog.,11.0,11.0,1014,0,0,98
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Fog.,12.0,11.0,1016,1,230,90
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Fog.,16.0,15.0,1013,1,230,82
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Fog.,11.0,11.0,1014,0,0,96
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Fog.,11.0,10.0,1014,0,0,100
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Fog.,12.0,10.0,1017,0,0,96
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Fog.,14.0,14.0,1015,3,320,87
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Fog.,11.0,10.0,1016,0,0,100
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Fog.,13.0,11.0,1016,0,0,93
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Fog.,13.0,12.0,1019,3,320,90
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Fog.,14.0,13.0,1018,0,0,82
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Fog.,12.0,11.0,1018,0,0,88
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Overcast.,11.0,11.0,1017,0,0,94
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Fog.,14.0,11.0,1019,0,0,86
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Sunny.,16.0,15.0,1017,2,320,70
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Clear.,10.0,8.0,1018,0,0,96
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Fog.,9.0,7.0,1016,0,0,98
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Fog.,12.0,10.0,1019,0,0,92
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Overcast.,14.0,13.0,1017,0,0,81
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Fog.,10.0,8.0,1019,0,0,94
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Fog.,9.0,7.0,509,0,0,98
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Fog.,12.0,10.0,1021,0,0,88
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Sunny.,16.0,14.0,1017,0,0,70
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Fog.,10.0,9.0,1018,0,0,88
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Fog.,9.0,9.0,1018,0,0,96
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Fog.,11.0,9.0,1019,0,0,98
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Fog.,14.0,13.0,1017,2,230,82
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Fog.,10.0,9.0,1019,0,0,98
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Fog.,9.0,8.0,1018,0,0,100
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Fog.,10.0,8.0,1018,0,0,95
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Sunny.,15.0,15.0,1015,0,0,72
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Fog.,11.0,9.0,1016,0,0,94
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Fog.,9.0,7.0,1016,0,0,100
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Fog.,10.0,7.0,1019,1,320,98
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Fog.,17.0,16.0,1017,2,320,69
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Fog.,11.0,10.0,1020,0,0,96
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Fog.,10.0,9.0,1019,0,0,100
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Fog.,14.0,9.0,1021,0,0,89
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Sunny.,19.0,18.0,1018,0,0,64
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Fog.,12.0,10.0,1019,0,0,93
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Fog.,9.0,9.0,1018,0,0,98
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Fog.,14.0,9.0,1020,0,0,91
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Sunny.,20.0,19.0,1016,0,0,68
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Clear.,13.0,12.0,1018,0,0,94
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Fog.,11.0,10.0,1017,0,0,97
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Fog.,19.0,10.0,1019,0,0,82
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Sunny.,23.0,21.0,1015,0,0,57
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Clear.,17.0,15.0,1017,0,0,84
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Passing clouds.,15.0,14.0,1016,0,0,86
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Fog.,19.0,14.0,1018,1,230,76
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Scattered clouds.,24.0,21.0,1014,2,230,52
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Passing clouds.,18.0,14.0,1016,3,230,73
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Overcast.,13.0,12.0,1016,0,0,96
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Overcast.,19.0,13.0,1018,0,0,82
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Scattered clouds.,22.0,20.0,1015,1,270,60
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Passing clouds.,16.0,13.0,1017,0,0,88
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Haze.,12.0,9.0,1016,0,0,90
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Haze.,19.0,11.0,1019,2,320,70
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Sunny.,21.0,19.0,1015,3,320,52
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Clear.,14.0,13.0,1016,0,0,82
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Clear.,12.0,10.0,1016,0,0,87
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Fog.,17.0,10.0,1018,2,320,81
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Sunny.,21.0,19.0,1016,3,320,64
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Clear.,14.0,13.0,1018,0,0,88
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Clear.,13.0,10.0,1017,0,0,87
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Fog.,19.0,10.0,1020,0,0,83
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Sunny.,22.0,21.0,1015,0,0,56
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Clear.,15.0,13.0,1016,0,0,92
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Fog.,12.0,11.0,1014,0,0,96
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Fog.,20.0,12.0,1016,2,320,85
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Sunny.,23.0,21.0,1013,0,0,66
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Fog.,16.0,14.0,1014,0,0,94
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Fog.,13.0,11.0,1013,0,0,98
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Fog.,20.0,13.0,1014,0,0,82
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Sunny.,24.0,22.0,1011,1,320,56
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Fog.,16.0,14.0,1014,0,0,88
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Fog.,13.0,11.0,1013,0,0,93
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Fog.,21.0,11.0,1015,0,0,80
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Sunny.,24.0,23.0,1012,0,0,62
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Clear.,17.0,16.0,1014,0,0,94
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Fog.,14.0,12.0,1014,0,0,98
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Partly sunny.,20.0,20.0,1017,0,0,75
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Overcast.,24.0,21.0,506,0,0,64
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Fog.,16.0,14.0,1014,0,0,92
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Fog.,13.0,13.0,1014,0,0,96
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Fog.,17.0,13.0,1017,1,320,96
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Sunny.,23.0,22.0,1014,3,270,69
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Fog.,17.0,16.0,1015,0,0,97
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Fog.,15.0,14.0,1015,0,0,99
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Fog.,18.0,13.0,1016,0,0,92
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Sunny.,24.0,22.0,1012,0,0,54
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Clear.,15.0,14.0,1014,0,0,93
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Fog.,11.0,11.0,1013,0,0,95
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Fog.,23.0,12.0,1014,0,0,78
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Sunny.,26.0,23.0,1011,1,320,59
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Fog.,17.0,16.0,1012,0,0,90
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Fog.,15.0,13.0,1012,0,0,93
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Fog.,13.0,13.0,1013,0,0,95
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Sunny.,26.0,24.0,1010,0,0,58
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Clear.,18.0,17.0,1012,0,0,92
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Fog.,16.0,14.0,1013,0,0,94
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Fog.,23.0,15.0,1015,0,0,78
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Scattered clouds.,26.0,24.0,1012,3,270,58
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Clear.,19.0,17.0,1015,0,0,90
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Clear.,15.0,13.0,1015,0,0,94
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Sunny.,24.0,14.0,1018,0,0,70
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Haze.,26.0,24.0,1015,0,0,49
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Clear.,17.0,16.0,1018,0,0,82
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Clear.,14.0,13.0,1018,0,0,94
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Fog.,23.0,13.0,1020,0,0,74
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Sunny.,26.0,23.0,1017,2,320,48
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Clear.,18.0,15.0,1019,0,0,83
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Clear.,14.0,13.0,1018,0,0,94
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Sunny.,23.0,13.0,1020,0,0,80
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Sunny.,25.0,24.0,1016,2,320,54
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Clear.,17.0,16.0,1018,0,0,89
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Clear.,14.0,12.0,1016,0,0,94
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Fog.,23.0,14.0,1018,2,320,78
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Sunny.,25.0,24.0,1014,4,270,63
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Clear.,18.0,17.0,1016,0,0,85
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Clear.,15.0,15.0,1015,0,0,90
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Fog.,22.0,15.0,1016,4,270,82
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Sunny.,25.0,24.0,1012,2,320,64
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Clear.,19.0,17.0,1013,0,0,90
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Fog.,16.0,14.0,1012,0,0,95
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Fog.,23.0,16.0,1014,0,0,78
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Sunny.,26.0,25.0,1010,2,230,58
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Clear.,19.0,17.0,1012,0,0,86
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Clear.,15.0,14.0,1010,0,0,94
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Sunny.,26.0,15.0,1012,0,0,76
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Sunny.,29.0,27.0,1008,3,320,50
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Clear.,22.0,19.0,1010,0,0,77
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Clear.,17.0,15.0,1009,0,0,90
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Sunny.,29.0,18.0,1010,2,320,63
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Sunny.,31.0,28.0,1006,4,320,46
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Clear.,24.0,24.0,1007,4,20,35
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Clear.,19.0,16.0,1006,0,0,89
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Sunny.,29.0,19.0,1007,6,270,54
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Sunny.,31.0,28.0,1004,5,270,41
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Clear.,23.0,21.0,1006,0,0,79
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Clear.,19.0,17.0,1005,0,0,86
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Sunny.,29.0,20.0,1007,0,0,64
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Sunny.,31.0,29.0,1005,3,320,50
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Clear.,24.0,20.0,1008,0,0,65
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Passing clouds.,19.0,17.0,1007,0,0,69
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Overcast.,29.0,20.0,1010,2,320,49
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Sunny.,31.0,28.0,1007,5,320,30
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Clear.,21.0,19.0,1010,0,0,62
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Clear.,18.0,14.0,1010,0,0,69
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Sunny.,27.0,18.0,1013,3,320,46
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Sunny.,28.0,25.0,1012,6,230,27
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Clear.,20.0,18.0,1014,0,0,53
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Clear.,17.0,14.0,1013,0,0,76
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Sunny.,24.0,16.0,1014,4,320,60
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Sunny.,27.0,26.0,1010,6,320,42
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Clear.,20.0,18.0,1012,2,320,64
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Clear.,16.0,14.0,1011,0,0,74
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Sunny.,24.0,16.0,1012,3,320,63
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Sunny.,27.0,26.0,1010,3,320,46
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Clear.,20.0,17.0,1012,0,0,78
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Clear.,16.0,13.0,1011,0,0,86
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Sunny.,26.0,17.0,1013,2,0,66
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Sunny.,30.0,27.0,1009,3,320,37
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Clear.,21.0,18.0,1011,0,0,78
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Clear.,16.0,15.0,1010,0,0,87
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Sunny.,27.0,19.0,1011,3,320,60
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Sunny.,30.0,27.0,1008,5,270,36
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Clear.,22.0,20.0,1009,0,0,62
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Clear.,17.0,16.0,1008,0,0,85
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Sunny.,27.0,18.0,1011,3,320,59
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Sunny.,29.0,27.0,1008,2,320,42
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Clear.,21.0,18.0,1010,0,0,71
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Clear.,17.0,16.0,1009,0,0,84
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Haze.,29.0,20.0,1013,2,320,58
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Sunny.,32.0,29.0,1008,0,0,37
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Clear.,23.0,22.0,1011,0,0,70
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Clear.,20.0,20.0,1010,0,0,77
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Sunny.,28.0,21.0,1013,4,180,65
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1011,2,140,52
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Clear.,25.0,21.0,1012,0,0,76
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Clear.,20.0,18.0,1012,0,0,88
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Fog.,30.0,21.0,1014,1,140,66
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Sunny.,32.0,29.0,1010,1,140,46
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Clear.,23.0,21.0,1011,0,0,80
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Clear.,18.0,17.0,1011,0,0,88
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Sunny.,30.0,21.0,1013,0,0,66
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Scattered clouds.,31.0,30.0,1010,0,0,36
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Clear.,23.0,22.0,1012,0,0,68
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Clear.,20.0,19.0,1011,0,0,82
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Sunny.,31.0,21.0,1014,0,0,56
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Sunny.,33.0,30.0,1011,0,0,42
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Clear.,23.0,20.0,1013,0,0,78
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Clear.,19.0,19.0,1013,0,0,86
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Sunny.,29.0,20.0,1016,0,0,66
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Overcast.,26.0,26.0,1015,4,340,60
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Overcast.,22.0,20.0,1016,0,0,80
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Overcast.,19.0,18.0,1015,0,0,89
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Partly sunny.,28.0,21.0,1017,2,320,64
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Partly sunny.,30.0,28.0,1013,6,320,44
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Clear.,22.0,21.0,1013,0,0,75
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Clear.,20.0,17.0,1012,0,0,84
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Sunny.,29.0,19.0,1013,5,320,51
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1010,3,320,30
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Clear.,22.0,20.0,1011,0,0,61
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Clear.,20.0,18.0,1011,0,0,83
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Sunny.,28.0,20.0,1011,2,320,62
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Sunny.,31.0,29.0,1008,5,320,44
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Clear.,24.0,22.0,1010,0,0,66
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Clear.,20.0,18.0,1010,0,0,84
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Sunny.,28.0,20.0,1012,2,320,64
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Sunny.,32.0,29.0,1009,5,230,40
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Clear.,24.0,22.0,1010,0,0,64
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Clear.,20.0,17.0,1009,0,0,80
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Haze.,28.0,21.0,1011,4,320,64
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1008,5,320,36
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Clear.,26.0,21.0,1009,0,0,66
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Clear.,18.0,18.0,1008,0,0,82
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Scattered clouds.,30.0,22.0,1012,4,0,56
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Partly sunny.,33.0,31.0,1008,0,0,34
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Haze.,23.0,21.0,1010,0,0,68
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Haze.,18.0,18.0,1010,0,0,82
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Partly sunny.,30.0,22.0,1011,2,320,50
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Scattered clouds.,33.0,29.0,1007,3,0,34
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Clear.,24.0,22.0,1008,0,0,63
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Clear.,21.0,19.0,1007,0,0,77
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Haze.,30.0,22.0,1010,2,270,55
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Sunny.,33.0,30.0,1005,6,320,36
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Clear.,21.0,21.0,1008,0,0,69
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Clear.,17.0,17.0,1008,0,0,84
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Sunny.,31.0,23.0,1010,3,320,47
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Sunny.,33.0,31.0,1006,3,320,31
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Clear.,24.0,21.0,1009,0,0,73
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Clear.,18.0,18.0,1009,0,0,86
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Sunny.,32.0,22.0,1013,2,320,50
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Sunny.,34.0,34.0,1010,2,320,31
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Haze.,26.0,23.0,1011,0,0,54
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Passing clouds.,20.0,20.0,1011,0,0,81
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Partly sunny.,31.0,23.0,1014,2,230,50
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Sunny.,32.0,29.0,1011,6,270,37
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Passing clouds.,25.0,24.0,1012,3,320,44
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Passing clouds.,22.0,20.0,1013,0,0,56
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Haze.,31.0,24.0,1015,3,320,38
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Sunny.,33.0,30.0,1010,0,0,32
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Clear.,23.0,23.0,1012,0,0,61
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Clear.,22.0,20.0,1013,0,0,73
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Sunny.,29.0,20.0,1013,1,320,51
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Partly sunny.,32.0,28.0,1009,3,320,28
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Clear.,23.0,22.0,1011,0,0,55
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Clear.,22.0,20.0,1013,0,0,72
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Sunny.,29.0,20.0,1012,3,320,53
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Sunny.,31.0,29.0,1007,5,320,30
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Clear.,23.0,21.0,1009,0,0,59
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Clear.,21.0,19.0,1011,0,0,77
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Sunny.,31.0,22.0,1011,1,230,48
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Sunny.,33.0,30.0,1007,2,320,34
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Clear.,23.0,21.0,1008,0,0,66
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Clear.,19.0,17.0,1007,0,0,84
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Sunny.,32.0,22.0,1009,2,320,54
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1004,0,0,32
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Clear.,25.0,22.0,1006,0,0,68
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Clear.,20.0,19.0,1006,0,0,76
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Sunny.,33.0,29.0,1007,0,0,36
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Sunny.,37.0,34.0,1001,0,0,28
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Clear.,25.0,23.0,1001,0,0,64
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Clear.,21.0,20.0,1002,0,0,80
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Sunny.,24.0,24.0,1001,0,0,66
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Sunny.,37.0,34.0,996,2,270,24
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Clear.,27.0,27.0,998,2,320,50
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Clear.,24.0,22.0,996,2,270,64
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Sunny.,32.0,24.0,999,4,320,36
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Sunny.,35.0,32.0,997,6,320,14
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Clear.,27.0,21.0,999,3,320,32
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Clear.,19.0,16.0,998,5,320,45
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Sunny.,30.0,21.0,1001,4,320,28
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Sunny.,35.0,32.0,998,4,230,14
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Clear.,24.0,23.0,1002,0,0,30
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Clear.,18.0,15.0,1003,0,0,51
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Sunny.,31.0,22.0,1006,2,320,26
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1004,4,320,16
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Clear.,24.0,19.0,1007,0,0,38
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Clear.,15.0,13.0,1007,0,0,58
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Sunny.,32.0,22.0,1009,2,270,22
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Sunny.,35.0,32.0,1006,3,270,18
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Clear.,23.0,20.0,1009,0,0,56
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Clear.,18.0,16.0,1008,0,0,78
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Sunny.,33.0,23.0,1010,2,230,28
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Sunny.,36.0,33.0,1006,6,270,14
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Clear.,24.0,21.0,1008,0,0,48
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Clear.,19.0,17.0,1007,0,0,66
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Sunny.,35.0,25.0,1009,2,230,32
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Haze.,38.0,35.0,1005,4,230,25
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Clear.,29.0,26.0,1007,0,0,40
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Clear.,23.0,22.0,1007,0,0,54
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Sunny.,34.0,26.0,1008,3,90,36
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Partly sunny.,38.0,35.0,1004,2,90,25
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1006,2,0,46
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Overcast.,27.0,25.0,1006,0,0,59
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Overcast.,34.0,26.0,1010,2,50,42
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Haze.,37.0,36.0,1005,2,50,32
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Clear.,27.0,27.0,1007,0,0,53
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Clear.,24.0,21.0,1007,0,0,54
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Sunny.,35.0,27.0,1008,2,320,34
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Sunny.,36.0,33.0,1005,4,320,18
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Clear.,24.0,22.0,1008,0,0,47
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Clear.,20.0,17.0,1007,0,0,58
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Sunny.,34.0,25.0,1009,2,320,28
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Sunny.,37.0,34.0,1006,5,320,13
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Clear.,24.0,21.0,1009,0,0,41
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Clear.,19.0,17.0,1009,0,0,51
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Sunny.,35.0,26.0,1011,3,320,26
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Sunny.,37.0,34.0,1008,5,270,14
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Clear.,25.0,22.0,1010,0,0,40
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Clear.,20.0,18.0,1009,0,0,53
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Sunny.,35.0,25.0,1011,3,320,30
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Sunny.,38.0,35.0,1008,3,320,14
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Clear.,29.0,23.0,1009,0,0,42
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Clear.,20.0,19.0,1008,0,0,58
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Sunny.,36.0,26.0,1012,2,270,29
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Sunny.,39.0,36.0,1008,6,270,17
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Clear.,28.0,28.0,1009,0,0,36
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Clear.,23.0,21.0,1008,0,0,52
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Sunny.,38.0,28.0,1010,4,230,27
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Sunny.,39.0,36.0,1005,4,320,17
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Clear.,29.0,26.0,1007,0,0,40
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Clear.,23.0,21.0,1006,0,0,54
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Sunny.,38.0,28.0,1008,4,320,28
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Sunny.,40.0,37.0,1004,6,270,16
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Clear.,30.0,29.0,1006,0,0,34
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Clear.,24.0,22.0,1005,0,0,55
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Partly sunny.,37.0,29.0,1008,4,270,27
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Sunny.,40.0,37.0,1003,6,320,20
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Haze.,28.0,27.0,1005,0,0,40
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Clear.,24.0,21.0,1005,0,0,56
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Haze.,37.0,29.0,1007,3,270,28
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Sunny.,40.0,37.0,1003,2,320,20
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Clear.,29.0,28.0,1006,14,320,38
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Overcast.,26.0,26.0,1006,3,320,47
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Overcast.,34.0,28.0,1009,4,320,35
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Scattered clouds.,37.0,34.0,1006,2,320,28
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Clear.,29.0,26.0,1010,0,0,44
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Clear.,23.0,21.0,1010,0,0,54
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Sunny.,34.0,29.0,1012,2,320,31
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Sunny.,36.0,34.0,1008,7,270,24
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Clear.,27.0,24.0,1008,0,0,48
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Clear.,22.0,21.0,1006,0,0,58
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Sunny.,35.0,28.0,1006,5,320,29
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Sunny.,38.0,36.0,1003,6,270,18
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Clear.,28.0,26.0,1004,0,0,45
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Clear.,25.0,24.0,1003,0,0,53
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Scattered clouds.,36.0,29.0,1006,3,320,25
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Partly sunny.,38.0,37.0,501,2,320,16
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Passing clouds.,30.0,27.0,1003,0,0,38
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Overcast.,26.0,26.0,1005,22,270,42
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Partly sunny.,32.0,29.0,1009,2,130,34
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Scattered clouds.,35.0,34.0,1006,2,140,27
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Thundershowers. Overcast.,30.0,22.0,1009,0,0,58
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Haze.,21.0,20.0,1010,0,0,76
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Partly sunny.,29.0,25.0,1012,0,0,46
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1009,0,0,34
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Clear.,24.0,23.0,1011,0,0,60
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Clear.,22.0,21.0,1010,0,0,59
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Scattered clouds.,35.0,28.0,1009,0,0,30
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Partly sunny.,31.0,30.0,1007,8,320,29
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Haze.,26.0,24.0,1007,3,50,42
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Haze.,21.0,20.0,1007,0,0,64
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Sunny.,32.0,25.0,1009,3,320,40
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Sunny.,35.0,32.0,1006,4,320,23
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Clear.,26.0,22.0,1008,0,0,42
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Clear.,21.0,21.0,1007,0,0,53
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Sunny.,34.0,26.0,1009,2,220,30
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Sunny.,38.0,36.0,1006,6,320,20
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Clear.,27.0,24.0,1007,0,0,47
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Clear.,21.0,20.0,1006,0,0,62
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Sunny.,38.0,29.0,1008,4,320,26
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Sunny.,39.0,37.0,1004,6,270,16
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Clear.,29.0,25.0,1005,0,0,42
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Clear.,22.0,20.0,1005,0,0,64
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Sunny.,39.0,31.0,1007,0,0,25
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Sunny.,40.0,38.0,1003,2,320,18
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Clear.,29.0,26.0,1006,0,0,51
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Clear.,22.0,20.0,1005,0,0,66
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Sunny.,39.0,31.0,1008,0,0,30
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Sunny.,41.0,39.0,1004,3,320,20
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Clear.,30.0,27.0,1005,0,0,50
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Sunny.,24.0,24.0,1006,0,0,71
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Sunny.,37.0,29.0,1008,0,0,38
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Sunny.,40.0,39.0,1004,0,0,29
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Clear.,31.0,30.0,1005,0,0,50
00:00,"Friday, 30 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Sunny.,36.0,30.0,1009,0,0,39
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Sunny.,37.0,37.0,1003,0,0,32
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Clear.,30.0,30.0,1006,0,0,50
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Clear.,26.0,25.0,1007,0,0,60
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Sunny.,36.0,30.0,1008,0,0,42
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Haze.,40.0,37.0,1004,0,0,30
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Clear.,30.0,27.0,1006,0,0,56
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Clear.,26.0,26.0,1006,0,0,62
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Thunderstorms. Overcast.,26.0,26.0,1010,0,0,64
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Scattered clouds.,35.0,35.0,1004,0,0,36
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Overcast.,30.0,27.0,1006,0,0,61
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1006,0,0,66
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Sunny.,34.0,28.0,1007,1,140,48
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Sunny.,37.0,35.0,1003,2,180,33
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Haze.,30.0,29.0,1004,0,0,54
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Clear.,27.0,25.0,1004,0,0,66
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Sunny.,35.0,29.0,1006,1,320,46
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Sunny.,38.0,37.0,1001,0,0,30
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Haze.,32.0,30.0,1004,0,0,47
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1006,0,0,60
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Sunny.,33.0,28.0,1008,7,90,55
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Scattered clouds.,36.0,35.0,1004,1,140,39
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Clear.,30.0,28.0,1005,0,0,60
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Sunny.,25.0,25.0,1007,0,0,74
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Sunny.,33.0,28.0,1009,3,320,56
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1004,0,0,40
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Overcast.,30.0,22.0,1008,14,320,69
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1008,0,0,80
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Overcast.,30.0,23.0,1011,0,0,70
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Overcast.,32.0,32.0,1006,2,50,50
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Clear.,27.0,25.0,1008,0,0,77
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Clear.,24.0,23.0,1008,0,0,88
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Sunny.,33.0,28.0,1010,0,0,53
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Haze.,36.0,28.0,1006,5,50,43
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Clear.,27.0,25.0,1006,0,0,66
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Sunny.,23.0,23.0,1007,0,0,81
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Sunny.,34.0,28.0,1008,0,0,54
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Sunny.,36.0,35.0,1003,0,0,42
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Haze.,30.0,26.0,1003,0,0,68
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Overcast.,23.0,23.0,1004,0,0,80
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Partly sunny.,32.0,28.0,1007,0,0,58
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Scattered clouds.,34.0,33.0,1002,3,140,48
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Clear.,29.0,28.0,1004,0,0,66
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Clear.,26.0,25.0,1004,0,0,80
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Sunny.,35.0,29.0,1005,0,0,52
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1000,2,320,35
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Clear.,31.0,29.0,1002,3,50,56
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Partly sunny.,33.0,28.0,1003,5,50,43
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Scattered clouds.,36.0,34.0,998,0,0,40
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Overcast.,24.0,23.0,1002,0,0,72
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Passing clouds.,22.0,22.0,1003,0,0,83
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Overcast.,29.0,25.0,1006,0,0,62
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Scattered clouds.,31.0,31.0,1003,1,90,52
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Haze.,27.0,26.0,1004,0,0,70
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Haze.,24.0,24.0,1003,0,0,80
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Haze.,33.0,29.0,1005,0,0,51
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Sunny.,35.0,35.0,1000,4,140,38
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Passing clouds.,30.0,27.0,1002,0,0,61
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Clear.,26.0,24.0,1003,0,0,76
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Sunny.,33.0,30.0,1005,2,230,52
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Overcast.,35.0,35.0,1002,0,0,37
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Clear.,29.0,26.0,1004,0,0,64
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Clear.,25.0,25.0,1004,0,0,77
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Sunny.,37.0,31.0,1006,2,140,36
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Scattered clouds.,40.0,38.0,1002,0,0,26
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Passing clouds.,30.0,27.0,1004,0,0,47
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1005,0,0,60
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Overcast.,33.0,30.0,1007,0,0,52
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Overcast.,34.0,34.0,1004,0,0,47
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Overcast.,31.0,30.0,1005,3,140,56
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Overcast.,29.0,28.0,1005,0,0,68
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Overcast.,30.0,28.0,1007,0,0,61
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Light rain. Overcast.,29.0,28.0,1006,2,320,64
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Drizzle. Overcast.,27.0,26.0,1006,0,0,76
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Light rain. Overcast.,25.0,24.0,1005,0,0,89
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Light rain. Overcast.,25.0,25.0,1006,0,0,90
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Light rain. Overcast.,25.0,25.0,1003,4,50,88
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Light rain. Overcast.,24.0,23.0,1002,3,50,96
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Light rain. Overcast.,23.0,22.0,1000,3,50,100
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Light rain. Overcast.,25.0,24.0,1002,5,90,96
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Rain. Overcast.,24.0,23.0,1001,4,90,100
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Overcast.,24.0,23.0,1003,0,0,96
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Scattered clouds.,21.0,21.0,1004,0,0,100
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Haze.,27.0,25.0,1008,4,0,70
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Overcast.,29.0,29.0,1004,1,320,66
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Clear.,26.0,25.0,1005,0,0,88
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Haze.,24.0,23.0,1002,0,0,92
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Overcast.,31.0,25.0,1005,0,0,63
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Sunny.,33.0,33.0,1002,0,0,48
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Clear.,28.0,26.0,1002,0,0,74
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Overcast.,24.0,24.0,1003,0,0,88
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Sunny.,34.0,29.0,1006,4,320,55
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Sunny.,36.0,34.0,1002,4,320,46
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Clear.,30.0,28.0,1004,5,270,70
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Clear.,25.0,23.0,1004,1,270,80
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Sunny.,27.0,27.0,1006,0,0,59
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Sunny.,33.0,33.0,1000,6,320,42
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Clear.,29.0,26.0,1002,0,0,62
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Clear.,25.0,23.0,1004,0,0,80
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Partly sunny.,34.0,27.0,1001,6,320,46
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Sunny.,36.0,36.0,998,5,320,30
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Clear.,29.0,27.0,1000,0,0,60
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Haze.,25.0,24.0,1002,0,0,76
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Sunny.,34.0,30.0,1000,2,320,61
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Sunny.,37.0,36.0,996,10,200,37
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Clear.,29.0,27.0,998,0,0,67
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Clear.,28.0,27.0,998,0,0,80
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Sunny.,35.0,31.0,1002,0,0,60
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Partly sunny.,37.0,34.0,998,2,140,50
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Clear.,31.0,28.0,1001,4,230,66
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Haze.,25.0,25.0,1003,0,0,87
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Sunny.,33.0,29.0,1003,0,0,62
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Scattered clouds.,36.0,35.0,1000,0,0,50
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1003,0,0,70
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1004,0,0,88
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Overcast.,32.0,27.0,1005,0,0,67
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Partly sunny.,32.0,31.0,1004,3,140,60
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1005,0,0,72
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Haze.,26.0,26.0,1005,2,50,78
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Haze.,34.0,30.0,1004,0,0,54
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1000,0,0,44
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Clear.,32.0,31.0,1001,0,0,67
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Passing clouds.,30.0,29.0,1000,0,0,72
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Sunny.,37.0,32.0,1000,0,0,51
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Partly sunny.,38.0,37.0,996,2,140,38
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Clear.,32.0,31.0,999,0,0,66
