ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Fog.,4.0,4.0,1018,0,0,93
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Fog.,15.0,3.0,1021,0,0,74
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Sunny.,20.0,16.0,1017,0,0,40
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Fog.,9.0,9.0,1019,0,0,82
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Fog.,8.0,8.0,1018,0,0,92
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Fog.,10.0,10.0,1019,0,0,85
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Overcast.,20.0,20.0,1016,0,0,51
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Fog.,16.0,14.0,1016,0,0,76
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Fog.,14.0,14.0,1015,0,0,81
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Fog.,22.0,14.0,1017,3,110,65
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Partly sunny.,25.0,22.0,1013,0,0,52
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Fog.,18.0,17.0,1016,0,0,82
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Fog.,16.0,16.0,1016,0,0,87
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Fog.,21.0,16.0,1017,0,0,76
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Overcast.,22.0,19.0,1016,3,20,70
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Light rain. Overcast.,18.0,17.0,1016,0,0,86
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Drizzle. Overcast.,17.0,16.0,1017,3,200,84
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Fog.,23.0,17.0,1018,0,0,70
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Partly sunny.,26.0,23.0,1014,0,0,62
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Fog.,19.0,17.0,1016,0,0,90
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Fog.,15.0,14.0,1015,0,0,91
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Fog.,27.0,15.0,1016,0,0,69
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Sunny.,28.0,25.0,1012,6,290,52
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Fog.,20.0,17.0,1014,0,0,82
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Fog.,17.0,16.0,1013,0,0,86
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Fog.,22.0,16.0,1015,8,320,73
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Sunny.,25.0,22.0,1012,9,290,60
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Fog.,18.0,17.0,1014,0,0,82
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Fog.,16.0,14.0,1013,0,0,87
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Fog.,17.0,13.0,1016,0,0,90
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Partly sunny.,21.0,18.0,1013,8,320,72
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Fog.,17.0,15.0,1015,6,290,89
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Fog.,14.0,13.0,1014,3,320,94
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Fog.,21.0,14.0,1016,2,0,78
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Partly sunny.,23.0,22.0,1012,8,250,58
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Fog.,18.0,17.0,1014,0,0,85
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Fog.,17.0,16.0,1014,0,0,88
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Fog.,22.0,16.0,1015,13,270,74
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Sunny.,25.0,22.0,1012,17,290,63
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Fog.,18.0,15.0,1014,10,270,82
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Fog.,13.0,10.0,1015,11,290,86
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Fog.,18.0,10.0,1017,14,320,65
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Sunny.,21.0,17.0,1015,16,290,45
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Fog.,13.0,11.0,1017,0,0,80
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Fog.,10.0,8.0,1017,0,0,84
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Fog.,15.0,9.0,1019,7,250,78
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Sunny.,19.0,14.0,1016,15,320,56
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Fog.,11.0,10.0,1017,0,0,85
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Fog.,7.0,6.0,1016,0,0,96
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Fog.,12.0,7.0,1018,4,290,85
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Sunny.,17.0,15.0,1014,7,270,64
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Fog.,10.0,9.0,1017,0,0,90
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Fog.,7.0,6.0,1017,0,0,90
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Fog.,16.0,8.0,1019,0,0,82
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Sunny.,19.0,17.0,1015,4,70,62
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Fog.,12.0,10.0,1016,0,0,94
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Fog.,7.0,7.0,1016,0,0,97
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Fog.,15.0,8.0,1017,0,0,90
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Sunny.,21.0,18.0,1014,0,0,66
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Fog.,14.0,11.0,1014,0,0,96
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Fog.,9.0,9.0,1014,0,0,98
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Fog.,13.0,8.0,1016,0,0,92
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Sunny.,20.0,18.0,1012,0,0,64
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Fog.,12.0,11.0,1014,0,0,92
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Fog.,12.0,11.0,1016,7,110,96
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Fog.,15.0,12.0,1019,6,90,83
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Sunny.,18.0,17.0,1016,5,50,68
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Fog.,12.0,11.0,1018,0,0,93
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Fog.,11.0,10.0,1017,0,0,95
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Fog.,18.0,9.0,1019,0,0,82
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Partly sunny.,21.0,19.0,1015,0,0,71
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Fog.,15.0,15.0,1015,0,0,89
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Fog.,12.0,12.0,1013,0,0,94
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Fog.,20.0,12.0,1015,0,0,80
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Sunny.,23.0,21.0,1012,4,270,63
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Fog.,17.0,17.0,1013,0,0,82
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Fog.,13.0,13.0,1013,6,250,98
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Fog.,17.0,13.0,1015,7,270,87
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Clear.,20.0,20.0,1013,6,270,56
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Fog.,15.0,13.0,1014,6,270,86
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Fog.,12.0,10.0,1013,6,250,89
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Fog.,19.0,10.0,1015,13,270,70
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Sunny.,22.0,20.0,1012,13,270,44
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Fog.,13.0,11.0,1016,4,70,89
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Fog.,9.0,8.0,1016,0,0,95
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Fog.,11.0,9.0,1018,0,0,92
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Fog.,16.0,15.0,1015,3,90,78
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Fog.,12.0,12.0,1016,0,0,92
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Fog.,12.0,10.0,1015,0,0,95
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Fog.,12.0,11.0,1017,0,0,94
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Fog.,15.0,14.0,1014,0,0,82
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Fog.,12.0,11.0,1014,0,0,92
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Fog.,11.0,11.0,1014,0,0,92
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Fog.,15.0,11.0,1017,0,0,88
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Sunny.,20.0,18.0,1015,0,0,64
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Fog.,14.0,12.0,1017,4,320,89
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Fog.,12.0,11.0,1017,7,270,94
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Fog.,13.0,11.0,1020,5,290,92
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Fog.,15.0,14.0,1018,3,270,82
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Fog.,11.0,11.0,1019,0,0,92
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Fog.,10.0,10.0,1018,0,0,87
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Fog.,15.0,10.0,1020,0,0,74
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Haze.,17.0,15.0,1017,6,250,62
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Fog.,11.0,9.0,1019,0,0,86
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Fog.,8.0,8.0,1018,0,0,93
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Fog.,11.0,10.0,1020,4,270,92
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Partly sunny.,15.0,15.0,1018,0,0,76
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Fog.,11.0,8.0,1019,0,0,86
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Fog.,7.0,7.0,1018,0,0,97
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Fog.,12.0,9.0,1021,0,0,92
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Fog.,15.0,15.0,1017,0,0,78
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Fog.,11.0,10.0,1019,0,0,92
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Fog.,11.0,10.0,1018,3,250,89
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Fog.,15.0,10.0,1020,3,270,77
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Sunny.,17.0,16.0,1018,8,290,64
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Fog.,12.0,9.0,1019,3,270,87
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Fog.,8.0,8.0,1017,0,0,94
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Fog.,11.0,9.0,1019,3,270,94
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Sunny.,20.0,18.0,1016,11,270,52
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Fog.,12.0,10.0,1018,0,0,87
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Fog.,7.0,6.0,1017,0,0,97
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Fog.,18.0,7.0,1020,0,0,72
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Sunny.,22.0,20.0,1018,7,320,42
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Fog.,14.0,11.0,1020,0,0,82
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Fog.,10.0,9.0,1020,0,0,94
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Fog.,20.0,8.0,1022,0,0,76
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Sunny.,24.0,21.0,1019,7,250,42
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Fog.,14.0,12.0,1020,0,0,80
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Fog.,11.0,9.0,1018,0,0,94
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Fog.,22.0,8.0,1020,0,0,71
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Sunny.,26.0,23.0,1017,6,320,38
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Clear.,17.0,14.0,1018,0,0,80
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Fog.,12.0,10.0,1017,0,0,87
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Fog.,25.0,13.0,1019,3,140,62
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Sunny.,27.0,24.0,1016,4,110,40
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Clear.,19.0,16.0,1017,0,0,70
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Fog.,16.0,15.0,1017,0,0,80
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Fog.,25.0,15.0,1018,7,90,66
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Scattered clouds.,28.0,25.0,1014,6,110,40
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Passing clouds.,21.0,19.0,1016,0,0,62
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Thunderstorms. Overcast.,18.0,16.0,1016,10,50,81
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Fog.,18.0,15.0,1018,0,0,90
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Overcast.,22.0,21.0,1016,3,200,64
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Fog.,17.0,15.0,1017,0,0,90
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Fog.,13.0,13.0,1016,0,0,93
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Fog.,22.0,14.0,1019,4,320,72
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Haze.,24.0,22.0,1016,13,290,38
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Clear.,17.0,13.0,1018,6,270,70
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Fog.,12.0,12.0,1017,0,0,86
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Fog.,21.0,12.0,1020,3,270,70
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Sunny.,24.0,22.0,1017,8,250,38
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Clear.,15.0,13.0,1019,0,0,75
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Fog.,12.0,10.0,1018,0,0,86
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Fog.,22.0,12.0,1020,3,250,67
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Sunny.,24.0,22.0,1016,7,290,46
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Fog.,17.0,15.0,1017,0,0,78
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Fog.,14.0,12.0,1015,0,0,86
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Fog.,22.0,13.0,1017,3,270,68
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Sunny.,25.0,23.0,1014,4,250,50
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Fog.,18.0,15.0,1015,0,0,83
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Fog.,13.0,12.0,1013,0,0,80
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Fog.,24.0,14.0,1015,0,0,68
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Overcast.,26.0,24.0,1012,3,290,50
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Fog.,19.0,16.0,1014,0,0,80
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Fog.,15.0,13.0,1014,0,0,90
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Fog.,25.0,14.0,1016,0,0,70
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Sunny.,28.0,25.0,1012,3,270,43
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Fog.,19.0,17.0,1014,0,0,77
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Fog.,15.0,13.0,1015,0,0,86
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Sunny.,26.0,26.0,1017,0,0,53
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Partly sunny.,27.0,24.0,1014,6,320,45
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Fog.,18.0,15.0,1015,0,0,81
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Fog.,14.0,12.0,1015,0,0,88
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Fog.,24.0,14.0,1017,0,0,72
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Sunny.,28.0,25.0,1014,6,320,44
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Fog.,19.0,17.0,1016,0,0,80
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Fog.,15.0,13.0,1015,0,0,88
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Fog.,24.0,14.0,1017,4,230,73
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Sunny.,28.0,25.0,1013,9,250,38
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Clear.,19.0,15.0,1015,0,0,74
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Fog.,12.0,12.0,1014,0,0,91
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Fog.,25.0,14.0,1015,4,230,62
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Sunny.,28.0,26.0,1012,7,270,36
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Fog.,20.0,17.0,1013,0,0,74
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Fog.,15.0,14.0,1012,0,0,86
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Fog.,25.0,16.0,1015,3,180,66
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Partly sunny.,27.0,25.0,1012,0,0,46
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Fog.,19.0,16.0,1013,0,0,76
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Fog.,14.0,13.0,1014,0,0,88
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Fog.,25.0,15.0,1016,0,0,64
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Sunny.,29.0,26.0,1013,0,0,40
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Fog.,19.0,17.0,1015,0,0,76
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Fog.,15.0,15.0,1016,0,0,84
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Fog.,28.0,16.0,1019,0,0,68
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Thunderstorms. Passing clouds.,30.0,23.0,1016,11,90,39
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Fog.,18.0,17.0,1018,0,0,74
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Fog.,15.0,14.0,1018,0,0,78
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Fog.,24.0,15.0,1021,0,0,68
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Scattered clouds.,28.0,26.0,1017,0,0,43
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Clear.,20.0,17.0,1019,0,0,76
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Fog.,15.0,15.0,1019,0,0,80
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Fog.,25.0,16.0,1020,3,320,63
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Sunny.,29.0,27.0,1017,5,50,32
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Clear.,20.0,18.0,1018,0,0,70
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Fog.,16.0,15.0,1017,0,0,79
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Fog.,26.0,17.0,1019,6,270,56
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Sunny.,28.0,26.0,1015,11,290,38
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Clear.,20.0,18.0,1017,0,0,72
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Fog.,16.0,15.0,1016,0,0,85
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Sunny.,25.0,16.0,1017,4,320,64
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Sunny.,28.0,27.0,1013,6,270,44
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Clear.,22.0,19.0,1014,0,0,76
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Fog.,16.0,15.0,1013,0,0,88
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Fog.,27.0,17.0,1015,2,230,65
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Sunny.,30.0,29.0,1011,10,290,35
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Passing clouds.,22.0,19.0,1013,0,0,66
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Fog.,17.0,17.0,1011,0,0,78
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Sunny.,29.0,20.0,1013,11,270,48
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1009,11,320,30
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Clear.,24.0,21.0,1011,0,0,58
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Fog.,19.0,18.0,1009,3,270,72
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Sunny.,30.0,20.0,506,9,270,16
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Sunny.,33.0,31.0,1007,14,270,29
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Clear.,24.0,22.0,1008,3,270,60
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Fog.,20.0,18.0,1007,0,0,74
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Sunny.,30.0,21.0,1008,15,270,46
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Sunny.,33.0,31.0,1005,20,270,29
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Clear.,25.0,21.0,1007,3,250,60
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Fog.,19.0,18.0,1006,0,0,78
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Scattered clouds.,30.0,22.0,1008,10,320,49
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Sunny.,33.0,31.0,1006,19,270,30
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Haze.,25.0,23.0,1008,5,270,51
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Passing clouds.,21.0,20.0,1007,7,270,63
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Partly sunny.,30.0,23.0,1010,5,320,44
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Haze.,34.0,31.0,1007,10,320,26
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Clear.,26.0,22.0,1011,4,290,52
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Clear.,20.0,18.0,1010,4,320,62
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Sunny.,29.0,21.0,1014,8,270,40
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Sunny.,32.0,29.0,1012,15,290,28
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Clear.,22.0,20.0,1014,7,320,50
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Clear.,18.0,16.0,1014,9,320,70
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Sunny.,26.0,17.0,1015,15,270,46
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Sunny.,29.0,28.0,1011,20,270,33
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Clear.,22.0,19.0,1014,0,0,55
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Clear.,17.0,15.0,1012,3,270,66
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Sunny.,27.0,17.0,1014,10,270,48
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Sunny.,30.0,29.0,1011,12,290,30
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Clear.,22.0,19.0,1013,0,0,62
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Fog.,17.0,15.0,1012,0,0,78
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Sunny.,30.0,19.0,1014,6,270,46
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Sunny.,32.0,31.0,1010,8,270,31
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Clear.,23.0,20.0,1012,0,0,66
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Fog.,18.0,16.0,1010,0,0,78
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Sunny.,30.0,21.0,1012,7,270,50
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1009,17,290,30
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Clear.,24.0,22.0,1011,7,270,49
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Clear.,19.0,17.0,1010,8,270,65
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Sunny.,28.0,19.0,1013,10,270,46
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1009,18,290,24
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Clear.,24.0,20.0,1011,0,0,52
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Fog.,16.0,16.0,1010,0,0,77
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Sunny.,31.0,20.0,1013,0,0,50
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Sunny.,33.0,30.0,1010,5,140,34
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Clear.,25.0,24.0,1011,4,110,54
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Clear.,21.0,21.0,1011,11,110,65
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Haze.,30.0,22.0,1013,12,110,58
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1010,10,140,46
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Clear.,26.0,24.0,1012,7,90,66
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Fog.,22.0,22.0,1011,0,0,78
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Sunny.,31.0,24.0,1014,4,140,61
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1010,6,110,43
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Clear.,25.0,22.0,1012,0,0,76
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Fog.,21.0,20.0,1011,0,0,82
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Fog.,32.0,23.0,1014,4,140,62
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Sunny.,34.0,33.0,1010,6,290,39
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Passing clouds.,27.0,24.0,1012,3,320,66
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Fog.,22.0,20.0,1011,0,0,80
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Fog.,33.0,23.0,1015,0,0,56
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Sunny.,34.0,33.0,1012,8,270,30
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Clear.,26.0,23.0,1014,0,0,62
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Clear.,21.0,21.0,1013,0,0,74
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Fog.,32.0,23.0,1017,7,110,62
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Overcast.,31.0,23.0,1016,12,290,52
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Passing clouds.,22.0,22.0,1016,4,320,60
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Fog.,20.0,19.0,1017,0,0,78
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Fog.,28.0,20.0,1018,3,200,64
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Sunny.,31.0,29.0,1014,0,0,41
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Clear.,24.0,22.0,1014,0,0,72
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Fog.,21.0,19.0,1012,0,0,76
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Sunny.,29.0,22.0,1014,0,0,54
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1011,19,290,28
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Clear.,25.0,20.0,1012,3,270,56
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Clear.,19.0,18.0,1011,0,0,73
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Sunny.,30.0,21.0,1013,8,250,50
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Sunny.,33.0,31.0,1010,13,270,30
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Clear.,25.0,23.0,1011,0,0,64
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Fog.,20.0,20.0,1011,3,320,78
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Sunny.,31.0,23.0,1013,6,270,52
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1010,15,270,28
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Clear.,26.0,23.0,1011,0,0,53
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Clear.,20.0,19.0,1010,0,0,74
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Sunny.,32.0,23.0,1012,12,290,49
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Scattered clouds.,33.0,32.0,1009,13,290,31
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Passing clouds.,26.0,23.0,1010,0,0,62
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Fog.,19.0,19.0,1010,0,0,76
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Sunny.,32.0,23.0,1012,4,250,46
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Scattered clouds.,35.0,33.0,1009,11,270,30
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Passing clouds.,27.0,24.0,1010,0,0,54
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Fog.,23.0,23.0,1011,0,0,75
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Partly sunny.,31.0,23.0,1012,4,320,56
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Scattered clouds.,34.0,31.0,1008,8,290,37
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Passing clouds.,26.0,23.0,1009,0,0,62
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Passing clouds.,23.0,22.0,1009,3,320,70
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Overcast.,32.0,25.0,1010,11,320,46
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Sunny.,35.0,33.0,1006,14,290,27
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Clear.,22.0,22.0,1008,0,0,61
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Clear.,19.0,19.0,1008,0,0,75
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Sunny.,32.0,23.0,1011,3,270,46
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Sunny.,35.0,33.0,1007,8,230,30
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Clear.,27.0,24.0,1009,0,0,54
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Clear.,19.0,19.0,1010,0,0,72
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Sunny.,35.0,26.0,1012,3,250,42
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Scattered clouds.,37.0,37.0,1010,0,0,25
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1012,0,0,48
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Passing clouds.,22.0,22.0,1011,6,160,54
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Haze.,32.0,25.0,1014,8,50,42
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Sunny.,35.0,34.0,1010,5,290,30
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Passing clouds.,29.0,25.0,1012,16,320,48
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Passing clouds.,21.0,21.0,1013,12,290,58
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Thunderstorms. Partly sunny.,33.0,22.0,1015,10,180,48
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1010,11,290,26
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Clear.,26.0,25.0,1012,6,290,46
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Clear.,22.0,21.0,1011,4,270,60
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Sunny.,31.0,23.0,1013,17,320,40
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Sunny.,33.0,31.0,1010,16,290,22
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Clear.,25.0,23.0,1012,7,270,42
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Clear.,21.0,20.0,1011,8,290,57
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Sunny.,30.0,21.0,1013,15,290,46
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Sunny.,33.0,32.0,1008,18,270,26
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Clear.,26.0,21.0,1010,0,0,50
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Clear.,19.0,17.0,1010,0,0,67
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Sunny.,32.0,24.0,1012,0,0,45
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Sunny.,34.0,33.0,1007,10,290,26
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Clear.,26.0,22.0,1009,0,0,50
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Clear.,20.0,18.0,1008,0,0,68
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Sunny.,34.0,24.0,1009,0,0,38
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Sunny.,36.0,34.0,1004,9,320,30
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Clear.,28.0,25.0,1006,0,0,48
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Clear.,23.0,22.0,1006,0,0,62
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Sunny.,35.0,26.0,1008,3,230,38
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Sunny.,38.0,37.0,1002,6,290,30
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Clear.,29.0,25.0,1002,0,0,54
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Clear.,24.0,20.0,1000,0,0,74
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Sunny.,26.0,26.0,1001,0,0,52
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Sunny.,39.0,38.0,996,22,270,20
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Clear.,30.0,29.0,998,8,290,28
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Clear.,28.0,24.0,998,13,290,54
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Sunny.,34.0,27.0,1001,20,290,30
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Sunny.,37.0,36.0,998,22,320,12
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Clear.,27.0,25.0,1000,7,270,28
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Clear.,21.0,17.0,1000,7,290,42
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Sunny.,33.0,23.0,1003,19,290,23
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Sunny.,36.0,35.0,1000,21,290,10
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Clear.,26.0,22.0,1003,3,270,35
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Clear.,21.0,18.0,1004,3,320,41
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Sunny.,33.0,24.0,1007,11,270,24
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Sunny.,37.0,34.0,1004,9,270,18
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Clear.,26.0,22.0,1006,6,320,36
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Clear.,23.0,21.0,1007,6,0,36
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Sunny.,33.0,24.0,1010,4,320,24
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Sunny.,37.0,35.0,1007,11,270,18
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Clear.,26.0,22.0,1009,2,320,34
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Clear.,20.0,17.0,1008,0,0,44
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Sunny.,35.0,25.0,1011,5,270,26
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1007,14,290,14
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Clear.,29.0,25.0,1008,4,270,30
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Clear.,21.0,19.0,1008,0,0,50
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Sunny.,36.0,26.0,1011,0,0,28
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Scattered clouds.,39.0,37.0,1006,3,320,20
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Clear.,30.0,28.0,1008,4,110,34
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Clear.,25.0,22.0,1007,7,110,48
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Sunny.,36.0,27.0,1009,15,110,37
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Haze.,40.0,37.0,1004,10,110,22
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Clear.,32.0,30.0,1007,7,90,34
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1007,9,140,50
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Scattered clouds.,36.0,29.0,1010,12,110,43
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Sunny.,39.0,37.0,1006,6,90,32
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Clear.,32.0,28.0,1007,0,0,55
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Clear.,26.0,24.0,1006,0,0,68
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Sunny.,36.0,27.0,1008,0,0,46
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Sunny.,39.0,36.0,1005,9,320,24
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Clear.,30.0,30.0,1007,9,320,28
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Clear.,27.0,24.0,1007,4,0,39
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Partly sunny.,35.0,27.0,1010,7,320,28
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Scattered clouds.,37.0,36.0,1007,4,320,19
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Haze.,29.0,25.0,1009,0,0,32
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Clear.,22.0,20.0,1010,4,340,41
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Sunny.,36.0,28.0,1012,6,320,20
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Sunny.,39.0,37.0,1009,15,230,14
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Clear.,28.0,24.0,1010,0,0,37
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Clear.,22.0,20.0,1010,0,0,48
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Sunny.,37.0,27.0,1012,9,270,24
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Sunny.,39.0,37.0,1009,13,270,13
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Clear.,29.0,25.0,1010,0,0,35
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1011,0,0,38
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Sunny.,36.0,28.0,1013,8,270,28
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Sunny.,39.0,37.0,1008,13,290,18
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Clear.,31.0,27.0,1010,0,0,33
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Clear.,24.0,23.0,1009,0,0,48
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Sunny.,38.0,29.0,1011,9,270,26
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Sunny.,41.0,39.0,1006,20,270,12
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Clear.,30.0,28.0,1008,0,0,32
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Clear.,24.0,24.0,1008,0,0,44
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Sunny.,39.0,30.0,1009,8,270,21
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Sunny.,41.0,39.0,1005,16,270,12
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Clear.,32.0,28.0,1006,0,0,28
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Clear.,27.0,27.0,1006,5,0,34
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Partly sunny.,36.0,29.0,1009,6,290,28
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Partly sunny.,40.0,39.0,1004,7,320,20
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Passing clouds.,31.0,27.0,1005,0,0,38
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Passing clouds.,26.0,24.0,1006,0,0,48
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Sunny.,38.0,29.0,1008,0,0,28
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Haze.,40.0,38.0,1004,7,290,17
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Clear.,31.0,27.0,1005,0,0,39
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Passing clouds.,29.0,27.0,1007,13,320,44
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Partly sunny.,34.0,29.0,1010,6,90,33
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Sunny.,38.0,35.0,1007,10,320,26
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Overcast.,29.0,26.0,1010,0,0,51
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Passing clouds.,26.0,24.0,1011,5,0,52
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Sunny.,36.0,30.0,1012,13,90,32
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Sunny.,36.0,36.0,1007,17,320,19
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Clear.,31.0,27.0,1008,8,270,34
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Clear.,26.0,22.0,1007,0,0,50
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Sunny.,37.0,30.0,1008,17,270,26
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Sunny.,39.0,38.0,1004,21,270,15
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Clear.,30.0,26.0,1005,0,0,40
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Clear.,24.0,23.0,1005,0,0,48
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Scattered clouds.,38.0,30.0,1006,3,230,26
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Partly sunny.,38.0,38.0,1002,0,0,21
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Passing clouds.,32.0,28.0,1004,0,0,36
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1005,7,320,40
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Thundershowers. Overcast.,31.0,28.0,1009,19,50,37
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Partly sunny.,35.0,33.0,1007,18,110,32
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1009,6,0,50
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Thundershowers. Overcast.,20.0,20.0,1010,12,50,76
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Sunny.,29.0,25.0,1013,4,140,58
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Haze.,33.0,32.0,1009,6,290,32
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Clear.,26.0,25.0,1011,0,0,61
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Clear.,23.0,21.0,1010,0,0,75
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Sunny.,34.0,27.0,1011,5,180,44
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1006,3,270,34
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Haze.,30.0,27.0,1007,7,90,53
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1005,0,0,64
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Sunny.,35.0,28.0,1007,3,50,40
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Haze.,38.0,35.0,1005,14,290,20
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Passing clouds.,30.0,26.0,1008,9,270,38
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Haze.,23.0,21.0,1008,0,0,50
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Scattered clouds.,33.0,25.0,1010,8,320,34
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Sunny.,36.0,35.0,1006,13,320,24
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Clear.,28.0,25.0,1008,0,0,50
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Clear.,23.0,21.0,1007,3,270,64
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Sunny.,36.0,29.0,1009,10,290,29
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Sunny.,40.0,37.0,1005,11,320,16
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Clear.,30.0,25.0,1007,0,0,42
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Clear.,23.0,22.0,1006,0,0,54
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Sunny.,38.0,29.0,1008,6,230,28
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Sunny.,40.0,39.0,1004,7,340,19
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Clear.,31.0,28.0,1006,0,0,43
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Clear.,25.0,24.0,1006,0,0,53
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Sunny.,40.0,32.0,1009,8,270,28
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Sunny.,42.0,39.0,1005,6,320,24
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Clear.,33.0,29.0,1006,0,0,46
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Sunny.,26.0,26.0,1007,0,0,55
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Sunny.,35.0,30.0,1009,13,110,42
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Thundershowers. Overcast.,35.0,32.0,1005,6,180,46
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1006,4,110,46
00:00,"Friday, 30 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Scattered clouds.,34.0,30.0,1009,15,110,43
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Sunny.,35.0,35.0,1004,7,90,38
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Clear.,31.0,31.0,1005,0,0,54
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Sunny.,26.0,26.0,1008,0,0,62
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Sunny.,36.0,31.0,1008,6,110,44
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Sunny.,39.0,37.0,1004,8,90,34
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Clear.,33.0,31.0,1006,3,90,50
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Overcast.,30.0,30.0,1010,7,90,45
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1007,0,0,60
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1006,5,90,64
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Thundershowers. Overcast.,28.0,26.0,1010,6,230,68
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Overcast.,32.0,30.0,1005,8,180,50
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1006,0,0,67
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Haze.,25.0,23.0,1005,3,140,74
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Sunny.,37.0,29.0,1007,8,180,40
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Partly sunny.,38.0,36.0,1002,6,320,34
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Passing clouds.,32.0,30.0,1005,15,90,48
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Partly sunny.,31.0,27.0,1009,20,90,58
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Sunny.,33.0,33.0,1004,12,90,48
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Clear.,30.0,29.0,1006,13,90,58
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Haze.,25.0,25.0,1008,19,110,71
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Sunny.,33.0,28.0,1010,17,110,55
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Partly sunny.,36.0,35.0,1006,13,90,46
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Passing clouds.,32.0,31.0,1007,5,20,60
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Passing clouds.,29.0,27.0,1008,12,110,68
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Overcast.,30.0,29.0,1012,15,50,56
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Partly sunny.,33.0,32.0,1008,11,90,41
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Clear.,27.0,26.0,1009,3,50,66
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Clear.,25.0,24.0,1009,6,90,69
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Sunny.,34.0,29.0,1010,6,110,46
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Haze.,36.0,35.0,1005,7,50,41
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Haze.,32.0,30.0,1007,0,0,58
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Sunny.,26.0,26.0,1007,7,110,74
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Sunny.,36.0,30.0,1008,4,140,50
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Scattered clouds.,38.0,37.0,1003,8,50,30
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Passing clouds.,32.0,30.0,1004,10,90,56
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Sunny.,24.0,24.0,1006,7,110,65
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Sunny.,34.0,27.0,1007,6,50,52
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Scattered clouds.,35.0,34.0,1003,8,90,44
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Clear.,31.0,29.0,1004,9,90,56
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Passing clouds.,29.0,27.0,1005,4,90,64
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Sunny.,35.0,29.0,1006,3,110,54
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Haze.,36.0,36.0,1002,2,270,42
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Clear.,32.0,30.0,1003,11,90,56
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Fog.,33.0,27.0,1004,19,90,66
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Scattered clouds.,36.0,35.0,998,8,70,46
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Thundershowers. Overcast.,23.0,22.0,1003,17,320,88
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Thundershowers. Overcast.,22.0,21.0,1004,7,90,89
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Partly sunny.,30.0,26.0,1006,11,90,66
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Partly sunny.,31.0,26.0,1003,4,110,72
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Fog.,24.0,23.0,1005,3,270,88
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Fog.,22.0,22.0,1004,0,0,93
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Fog.,31.0,27.0,1006,6,50,64
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Haze.,35.0,34.0,1002,8,320,40
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Passing clouds.,30.0,28.0,1002,0,0,60
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Overcast.,27.0,26.0,1003,0,0,74
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Overcast.,35.0,29.0,1006,6,180,55
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Scattered clouds.,38.0,36.0,1002,11,320,34
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Clear.,32.0,29.0,1004,0,0,61
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Scattered clouds.,37.0,33.0,1007,0,0,41
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Sunny.,39.0,39.0,1004,9,320,37
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Haze.,32.0,31.0,1005,0,0,54
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Overcast.,30.0,30.0,1005,0,0,66
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Overcast.,32.0,30.0,1007,0,0,55
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Overcast.,32.0,31.0,1005,8,320,60
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Drizzle. Overcast.,30.0,29.0,1005,0,0,64
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Light rain. Overcast.,27.0,26.0,1006,0,0,70
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Overcast.,29.0,29.0,1008,7,160,62
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Light rain. Overcast.,28.0,27.0,1006,6,230,76
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Overcast.,27.0,26.0,1006,0,0,74
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Fog.,26.0,26.0,1006,0,0,86
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Light rain. Overcast.,25.0,23.0,1007,10,20,95
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Light rain. Overcast.,27.0,26.0,1004,13,90,91
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Overcast.,24.0,24.0,1003,12,90,93
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Fog.,25.0,24.0,1002,13,110,92
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Fog.,28.0,25.0,1004,8,110,88
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Overcast.,31.0,26.0,1001,19,90,86
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Light rain. Overcast.,25.0,25.0,1004,6,110,96
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Fog.,25.0,24.0,1004,0,0,94
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Fog.,30.0,25.0,1007,9,320,79
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Partly sunny.,32.0,31.0,1004,12,340,64
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Fog.,28.0,26.0,1005,3,320,82
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Fog.,25.0,25.0,1004,3,340,86
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Fog.,33.0,29.0,1006,6,320,67
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Sunny.,35.0,34.0,1002,9,0,48
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Clear.,31.0,29.0,1002,0,0,70
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Clear.,27.0,26.0,1004,0,0,82
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Sunny.,35.0,32.0,1006,6,0,49
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1002,12,340,39
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Clear.,32.0,29.0,1004,8,340,56
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Clear.,28.0,27.0,1005,6,340,72
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Sunny.,30.0,30.0,1006,9,340,60
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Haze.,35.0,35.0,1001,19,320,29
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Haze.,31.0,29.0,1003,9,270,44
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Passing clouds.,26.0,24.0,1001,6,270,64
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Partly sunny.,35.0,29.0,1002,13,340,44
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Scattered clouds.,38.0,36.0,998,10,340,34
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1000,6,320,62
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,999,4,90,83
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Scattered clouds.,35.0,32.0,1001,9,90,60
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Scattered clouds.,37.0,36.0,997,8,70,52
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Passing clouds.,33.0,30.0,998,6,70,66
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Fog.,28.0,27.0,998,8,110,80
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Fog.,34.0,30.0,1002,13,90,66
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Partly sunny.,34.0,30.0,1001,17,110,58
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Fog.,27.0,26.0,1003,12,140,76
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Light rain. Overcast.,24.0,24.0,1002,11,340,96
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Fog.,28.0,26.0,1003,10,320,89
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Light rain. Overcast.,28.0,26.0,1003,11,50,82
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Fog.,26.0,26.0,1003,0,0,87
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Light rain. Overcast.,23.0,23.0,1005,15,50,93
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Drizzle. Overcast.,27.0,24.0,1006,20,70,83
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Overcast.,26.0,26.0,1005,15,50,82
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Fog.,25.0,25.0,1005,3,50,88
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Fog.,24.0,24.0,1005,0,0,88
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Fog.,32.0,28.0,1005,4,50,77
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Partly sunny.,35.0,34.0,1002,7,110,59
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Fog.,30.0,29.0,1002,0,0,80
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Haze.,27.0,27.0,1002,0,0,89
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Fog.,34.0,30.0,1002,0,0,69
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Scattered clouds.,37.0,36.0,998,3,270,51
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Clear.,32.0,31.0,1000,6,140,72
