ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Fog.,4.0,4.0,1019,0,0,93
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Fog.,13.0,3.0,1020,0,0,80
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Sunny.,17.0,16.0,1014,0,0,58
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Clear.,8.0,8.0,1018,0,0,86
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Fog.,6.0,6.0,1018,0,0,97
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Fog.,6.0,6.0,1019,0,0,97
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Fog.,15.0,14.0,1016,0,0,72
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Fog.,11.0,10.0,1016,0,0,92
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Fog.,7.0,7.0,1015,0,0,94
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Fog.,12.0,7.0,1016,0,0,94
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Fog.,16.0,15.0,1013,0,0,76
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Fog.,13.0,11.0,1015,0,0,88
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Fog.,10.0,10.0,1015,0,0,95
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Fog.,15.0,12.0,1018,0,0,92
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Fog.,18.0,17.0,1015,3,50,87
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Fog.,16.0,16.0,1015,0,0,95
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Fog.,15.0,13.0,1016,0,0,94
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Fog.,17.0,14.0,1016,0,0,92
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Fog.,18.0,17.0,1014,0,0,88
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Light rain. Overcast.,14.0,14.0,1015,1,90,96
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Fog.,14.0,13.0,1016,1,90,96
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Fog.,14.0,13.0,1018,1,340,96
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Fog.,15.0,15.0,1017,0,0,84
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Fog.,14.0,13.0,1018,0,0,86
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Fog.,13.0,12.0,1017,1,20,88
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Fog.,13.0,12.0,1018,0,0,85
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Overcast.,14.0,13.0,1016,2,0,80
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Fog.,12.0,9.0,1015,0,0,90
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Fog.,8.0,6.0,1014,0,0,96
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Fog.,13.0,7.0,0,0,0,92
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Partly sunny.,16.0,15.0,1015,1,90,70
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Fog.,13.0,11.0,1017,0,0,87
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Fog.,10.0,8.0,1018,0,0,96
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Fog.,9.0,8.0,1020,0,0,96
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Fog.,11.0,11.0,1018,0,0,88
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Fog.,10.0,9.0,1018,2,290,92
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Fog.,8.0,8.0,1018,0,0,96
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Fog.,10.0,8.0,1020,0,0,92
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Sunny.,15.0,14.0,1017,0,0,72
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Clear.,11.0,8.0,1017,1,230,87
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Fog.,7.0,5.0,1017,0,0,96
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Fog.,11.0,5.0,1020,0,0,90
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Sunny.,18.0,16.0,1017,1,250,61
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Fog.,12.0,10.0,1018,0,0,81
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Fog.,9.0,5.0,1018,0,0,85
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Fog.,7.0,5.0,1020,1,50,94
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Fog.,14.0,12.0,1017,1,90,85
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Fog.,11.0,8.0,1017,0,0,75
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Fog.,6.0,3.0,1017,0,0,87
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Fog.,10.0,1.0,1018,1,70,82
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Sunny.,19.0,18.0,1014,1,320,56
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Clear.,13.0,9.0,1016,0,0,69
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Fog.,7.0,6.0,1016,2,90,93
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Fog.,8.0,7.0,1019,0,0,98
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Fog.,12.0,11.0,1016,1,50,88
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Fog.,10.0,9.0,1016,0,0,88
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Fog.,8.0,7.0,1016,0,0,96
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Fog.,8.0,8.0,1017,0,0,96
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Fog.,13.0,12.0,1015,2,0,80
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Fog.,9.0,8.0,1016,0,0,86
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Fog.,7.0,6.0,1016,0,0,90
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Fog.,6.0,6.0,1017,0,0,94
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Sunny.,12.0,11.0,1014,0,0,80
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Fog.,9.0,6.0,1013,0,0,84
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Fog.,5.0,4.0,1014,0,0,94
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Fog.,7.0,6.0,1017,6,90,98
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Haze.,12.0,11.0,1015,2,90,86
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Fog.,9.0,8.0,1017,0,0,90
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Fog.,9.0,6.0,1017,2,90,96
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Fog.,10.0,9.0,1019,1,90,96
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Fog.,12.0,11.0,1017,0,0,86
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Fog.,10.0,9.0,1017,0,0,94
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Fog.,9.0,9.0,1016,0,0,96
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Fog.,9.0,9.0,1018,1,320,96
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Fog.,12.0,12.0,1015,0,0,90
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Fog.,11.0,9.0,1016,0,0,94
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Fog.,9.0,7.0,1017,0,0,98
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Fog.,17.0,17.0,1015,0,0,72
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Fog.,14.0,13.0,1016,1,320,86
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Fog.,12.0,9.0,1015,0,0,92
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Fog.,14.0,6.0,1016,1,230,87
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Sunny.,22.0,20.0,1012,0,0,52
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Clear.,14.0,11.0,1013,0,0,84
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Fog.,9.0,9.0,1013,0,0,92
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Fog.,18.0,9.0,1015,2,90,68
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Scattered clouds.,24.0,21.0,1010,4,140,51
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Fog.,17.0,14.0,1011,5,230,84
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Fog.,11.0,11.0,1010,3,200,91
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Fog.,13.0,11.0,1013,2,320,87
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Partly sunny.,17.0,17.0,1012,3,340,74
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Fog.,14.0,12.0,1015,0,0,84
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Fog.,10.0,7.0,1016,0,0,95
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Fog.,12.0,8.0,1019,1,20,89
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Sunny.,18.0,17.0,1017,4,320,50
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Clear.,13.0,10.0,1019,0,0,68
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Clear.,9.0,7.0,1018,0,0,82
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Sunny.,15.0,8.0,1021,2,230,64
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Sunny.,20.0,18.0,1018,0,0,40
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Clear.,13.0,10.0,1019,0,0,75
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Clear.,8.0,6.0,1019,0,0,86
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Sunny.,16.0,6.0,1020,0,0,67
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Sunny.,21.0,19.0,1017,0,0,44
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Clear.,13.0,9.0,1019,0,0,77
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Fog.,8.0,6.0,1018,0,0,87
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Fog.,16.0,6.0,1020,0,0,70
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Sunny.,20.0,18.0,1017,2,290,41
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Clear.,12.0,9.0,1018,0,0,79
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Fog.,7.0,7.0,1019,0,0,89
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Fog.,16.0,6.0,1021,0,0,70
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Sunny.,21.0,18.0,1018,1,230,45
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Clear.,13.0,11.0,1019,0,0,78
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Clear.,7.0,6.0,1020,0,0,90
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Sunny.,17.0,4.0,1021,0,0,74
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Sunny.,22.0,19.0,1019,0,0,40
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Clear.,12.0,9.0,1020,0,0,76
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Fog.,6.0,5.0,1020,0,0,90
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Fog.,16.0,7.0,1019,0,0,72
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Scattered clouds.,21.0,19.0,1016,0,0,44
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Clear.,13.0,9.0,1017,0,0,76
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Fog.,7.0,6.0,1017,0,0,88
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Scattered clouds.,18.0,7.0,1019,0,0,69
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Passing clouds.,23.0,21.0,1016,1,160,42
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Haze.,15.0,13.0,1018,2,90,70
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Clear.,11.0,9.0,1019,1,90,80
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Sunny.,20.0,8.0,1021,2,140,70
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Sunny.,24.0,22.0,1018,3,50,40
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Clear.,15.0,13.0,1019,0,0,78
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Fog.,9.0,9.0,1019,0,0,95
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Fog.,18.0,6.0,1019,2,110,78
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Scattered clouds.,23.0,22.0,1015,0,0,52
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Clear.,16.0,14.0,1016,0,0,78
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Clear.,12.0,12.0,1015,0,0,89
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Sunny.,18.0,12.0,1017,3,320,76
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Sunny.,22.0,20.0,1014,3,50,63
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Clear.,17.0,15.0,1016,3,320,80
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Clear.,13.0,11.0,1016,2,20,82
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Sunny.,19.0,9.0,1019,2,50,72
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Sunny.,22.0,19.0,1017,6,50,55
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Clear.,14.0,12.0,1018,0,0,82
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Clear.,11.0,9.0,1018,0,0,92
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Fog.,18.0,8.0,1021,0,0,80
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Fog.,20.0,9.0,1018,1,320,74
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Clear.,15.0,12.0,1020,0,0,84
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Clear.,10.0,8.0,1020,0,0,94
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Sunny.,19.0,7.0,1021,0,0,76
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Sunny.,23.0,21.0,1018,0,0,47
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Clear.,15.0,13.0,1020,0,0,76
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Clear.,11.0,9.0,1019,0,0,85
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Sunny.,19.0,10.0,1020,0,0,72
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Sunny.,24.0,22.0,1017,0,0,48
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Clear.,15.0,12.0,1017,0,0,82
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Fog.,10.0,9.0,1018,0,0,90
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Fog.,21.0,9.0,1020,0,0,74
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Sunny.,26.0,24.0,1016,1,180,44
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Clear.,18.0,15.0,1017,0,0,72
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Clear.,13.0,13.0,1016,0,0,88
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Sunny.,21.0,10.0,1016,3,180,71
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Sunny.,27.0,25.0,1012,0,0,38
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Clear.,17.0,15.0,1014,0,0,78
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Fog.,12.0,12.0,1014,13,10,46
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Fog.,18.0,10.0,1015,0,0,85
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Sunny.,24.0,23.0,1013,1,320,56
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Clear.,18.0,16.0,1014,0,0,85
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Fog.,14.0,11.0,1014,0,0,93
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Fog.,20.0,10.0,1016,0,0,84
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Sunny.,26.0,24.0,1013,0,0,62
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Clear.,19.0,16.0,1015,0,0,86
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Fog.,14.0,11.0,1015,0,0,94
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Sunny.,22.0,22.0,1017,0,0,65
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Sunny.,27.0,25.0,1014,0,0,52
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Clear.,20.0,17.0,1015,0,0,73
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Fog.,15.0,13.0,1015,0,0,91
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Fog.,23.0,12.0,1016,0,0,77
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Sunny.,27.0,26.0,1013,3,90,48
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Clear.,18.0,16.0,1015,0,0,80
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Clear.,14.0,12.0,1015,0,0,88
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Sunny.,24.0,11.0,1016,2,140,75
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Sunny.,28.0,26.0,1013,0,0,46
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Clear.,20.0,15.0,1014,0,0,86
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Fog.,12.0,12.0,1014,0,0,98
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Fog.,22.0,12.0,1015,2,50,80
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Sunny.,27.0,25.0,1011,0,0,44
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Clear.,19.0,17.0,1013,0,0,80
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Clear.,15.0,12.0,1013,0,0,94
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Fog.,21.0,11.0,1014,2,140,82
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Sunny.,26.0,25.0,1012,0,0,49
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Clear.,19.0,17.0,1014,0,0,88
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Fog.,15.0,12.0,1014,0,0,94
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Fog.,17.0,12.0,1017,1,90,90
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Haze.,25.0,24.0,1013,1,140,56
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Fog.,18.0,16.0,1015,0,0,89
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Fog.,14.0,11.0,1016,0,0,95
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Fog.,17.0,11.0,1020,1,90,92
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Sunny.,25.0,24.0,1017,0,0,52
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Clear.,20.0,17.0,1018,0,0,86
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Fog.,15.0,12.0,1018,0,0,96
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Fog.,20.0,12.0,1022,0,0,86
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Sunny.,26.0,26.0,1019,1,110,51
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Clear.,19.0,16.0,1020,0,0,79
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Fog.,14.0,12.0,1020,0,0,94
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Fog.,21.0,11.0,1021,1,140,80
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Sunny.,27.0,26.0,1018,0,0,44
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Passing clouds.,20.0,17.0,1018,0,0,70
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Fog.,13.0,13.0,1018,0,0,91
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Fog.,23.0,11.0,1020,1,140,74
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Passing clouds.,29.0,27.0,1016,2,140,42
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Clear.,20.0,17.0,1017,0,0,73
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Fog.,15.0,14.0,1016,0,0,86
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Sunny.,26.0,14.0,1017,2,180,64
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Sunny.,31.0,29.0,1013,0,0,36
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Clear.,21.0,19.0,1014,0,0,68
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Clear.,16.0,15.0,1013,0,0,84
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Passing clouds.,28.0,17.0,1013,2,230,53
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1010,3,50,40
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Passing clouds.,23.0,19.0,1012,0,0,78
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Clear.,18.0,16.0,1011,0,0,88
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Scattered clouds.,26.0,15.0,1012,2,50,73
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1009,1,50,44
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Clear.,23.0,21.0,1011,1,20,78
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Clear.,18.0,16.0,1015,1,90,87
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Sunny.,27.0,16.0,1012,0,0,66
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Sunny.,32.0,31.0,1008,0,0,36
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Clear.,23.0,20.0,1009,0,0,73
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Clear.,18.0,15.0,1009,0,0,88
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Sunny.,28.0,17.0,1008,4,90,68
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Sunny.,32.0,31.0,1004,2,320,44
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Clear.,25.0,23.0,1005,0,0,74
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Clear.,21.0,18.0,1005,4,270,77
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Sunny.,24.0,18.0,1008,3,320,50
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Sunny.,28.0,26.0,1007,5,230,33
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Clear.,20.0,16.0,1010,0,0,66
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Clear.,14.0,13.0,1011,0,0,78
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Sunny.,25.0,15.0,1013,0,0,56
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Passing clouds.,28.0,26.0,1010,3,340,38
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Clear.,20.0,17.0,1013,0,0,77
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Clear.,16.0,14.0,1013,0,0,87
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Sunny.,25.0,15.0,1016,2,270,61
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Sunny.,28.0,26.0,1015,3,320,40
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Clear.,22.0,20.0,1017,0,0,60
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Clear.,17.0,13.0,1017,0,0,76
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Sunny.,27.0,15.0,1017,2,230,57
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1013,3,320,34
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Clear.,20.0,17.0,1014,0,0,69
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Clear.,15.0,13.0,1014,0,0,80
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Sunny.,26.0,15.0,1013,1,180,54
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Sunny.,31.0,31.0,1010,3,270,32
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Clear.,23.0,19.0,1012,0,0,62
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Clear.,16.0,14.0,1012,0,0,77
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Sunny.,27.0,16.0,1013,3,140,66
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Sunny.,31.0,29.0,1010,2,140,44
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Clear.,23.0,19.0,1013,0,0,72
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Clear.,17.0,15.0,1013,0,0,86
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Sunny.,27.0,17.0,1015,0,0,68
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1012,4,230,36
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Clear.,23.0,19.0,1012,0,0,70
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Clear.,18.0,15.0,1012,0,0,86
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Sunny.,30.0,15.0,1012,2,230,62
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Sunny.,34.0,31.0,1007,0,0,30
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Passing clouds.,24.0,22.0,1009,4,140,65
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Passing clouds.,22.0,18.0,1009,3,140,72
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Scattered clouds.,27.0,21.0,1009,5,50,56
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Partly sunny.,30.0,29.0,1007,3,90,54
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Passing clouds.,24.0,20.0,1009,3,140,70
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Passing clouds.,19.0,17.0,1009,4,140,76
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Sunny.,27.0,18.0,1012,6,90,66
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1010,3,140,50
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Clear.,25.0,21.0,1012,1,90,77
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Passing clouds.,19.0,19.0,1012,1,320,86
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Scattered clouds.,27.0,19.0,1014,1,320,76
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Partly sunny.,31.0,29.0,1010,3,50,62
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Passing clouds.,26.0,23.0,1012,0,0,82
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Haze.,21.0,19.0,1012,0,0,90
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Haze.,32.0,19.0,1014,3,50,70
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Passing clouds.,33.0,30.0,1011,1,320,50
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Clear.,27.0,26.0,1012,0,0,65
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Clear.,21.0,18.0,1012,0,0,88
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Sunny.,28.0,19.0,1014,2,180,74
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Sunny.,34.0,31.0,1010,2,90,45
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Passing clouds.,25.0,23.0,1011,6,90,77
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Passing clouds.,22.0,17.0,1012,8,90,78
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Scattered clouds.,24.0,18.0,1016,8,90,65
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Scattered clouds.,25.0,24.0,1015,11,90,62
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Passing clouds.,21.0,18.0,1018,5,0,73
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Clear.,17.0,15.0,1017,1,50,84
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Scattered clouds.,27.0,16.0,1019,1,50,61
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Scattered clouds.,30.0,29.0,1015,4,70,44
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Passing clouds.,23.0,20.0,1015,0,0,70
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Haze.,18.0,17.0,1014,0,0,82
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Sunny.,28.0,18.0,1014,1,180,66
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1011,2,90,40
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Clear.,25.0,22.0,1012,0,0,72
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Clear.,21.0,19.0,1012,0,0,82
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Scattered clouds.,27.0,20.0,1014,1,140,66
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Partly sunny.,27.0,23.0,1011,2,140,59
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Passing clouds.,23.0,21.0,1012,0,0,74
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Passing clouds.,18.0,18.0,1012,0,0,90
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Scattered clouds.,27.0,19.0,1014,1,90,66
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Partly sunny.,31.0,30.0,1011,1,90,39
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Passing clouds.,24.0,22.0,1011,0,0,73
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Passing clouds.,18.0,18.0,1011,0,0,86
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Scattered clouds.,28.0,19.0,1012,0,0,64
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1009,2,90,40
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Passing clouds.,24.0,24.0,1011,0,0,67
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Clear.,19.0,19.0,1011,0,0,81
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Haze.,30.0,21.0,1013,1,90,60
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Partly sunny.,33.0,30.0,1009,4,90,40
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Clear.,25.0,22.0,1011,0,0,68
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Clear.,20.0,20.0,1012,0,0,89
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Partly sunny.,26.0,21.0,1014,0,0,66
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Scattered clouds.,32.0,31.0,1010,0,0,37
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Passing clouds.,25.0,23.0,1010,0,0,64
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Haze.,21.0,19.0,1011,0,0,76
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Sunny.,31.0,20.0,1012,0,0,54
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Sunny.,35.0,32.0,1007,1,320,34
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Clear.,23.0,23.0,1008,0,0,73
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Passing clouds.,21.0,21.0,1008,4,320,76
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Partly sunny.,27.0,23.0,1010,2,50,64
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Partly sunny.,31.0,28.0,1006,10,90,54
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Thundershowers. Overcast.,23.0,21.0,1010,8,320,76
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Overcast.,19.0,19.0,1010,6,320,81
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Overcast.,25.0,19.0,1012,2,50,80
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Sunny.,30.0,30.0,1009,2,180,51
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Passing clouds.,25.0,22.0,1010,2,90,83
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Light rain. Overcast.,16.0,16.0,1008,7,320,94
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Sunny.,26.0,19.0,1013,3,230,68
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Sunny.,29.0,28.0,1012,2,200,44
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Clear.,23.0,20.0,1014,0,0,77
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Clear.,19.0,16.0,1015,1,0,90
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Sunny.,26.0,17.0,1017,2,320,72
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Partly sunny.,30.0,28.0,1014,2,320,44
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Clear.,23.0,20.0,1016,2,0,76
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Clear.,18.0,17.0,1015,1,0,88
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Partly sunny.,24.0,18.0,1016,3,0,72
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Partly sunny.,28.0,27.0,1013,2,50,50
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Passing clouds.,23.0,21.0,1014,2,320,76
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Passing clouds.,20.0,18.0,1013,0,0,88
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Sunny.,28.0,20.0,1014,0,0,68
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Sunny.,33.0,31.0,1010,0,0,44
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Clear.,26.0,22.0,1010,0,0,74
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Clear.,20.0,19.0,1010,0,0,88
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Sunny.,30.0,21.0,1011,0,0,60
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1008,0,0,50
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Clear.,26.0,23.0,1008,0,0,79
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Clear.,19.0,19.0,1007,0,0,87
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Sunny.,32.0,22.0,1008,2,140,59
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1002,3,110,40
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Clear.,28.0,27.0,1002,6,140,62
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Clear.,25.0,23.0,1002,3,140,55
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Sunny.,33.0,25.0,1004,5,230,43
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Sunny.,38.0,36.0,1000,0,0,38
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Clear.,30.0,26.0,1001,0,0,72
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Clear.,24.0,21.0,999,0,0,82
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Sunny.,22.0,22.0,999,2,320,79
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Sunny.,35.0,33.0,1001,10,320,31
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Clear.,28.0,25.0,1003,2,270,58
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Clear.,23.0,19.0,1002,0,0,65
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Sunny.,32.0,21.0,1004,3,320,32
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1003,7,320,21
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Clear.,28.0,23.0,1009,0,0,39
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Clear.,20.0,20.0,1004,0,0,61
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Sunny.,32.0,22.0,1005,1,320,37
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1003,7,320,21
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Clear.,26.0,21.0,1004,1,270,48
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Clear.,20.0,16.0,1005,0,0,62
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Sunny.,31.0,20.0,1008,1,320,28
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1006,4,320,22
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Clear.,24.0,20.0,1007,0,0,54
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Clear.,19.0,16.0,1008,0,0,62
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Sunny.,33.0,19.0,1010,1,90,34
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Sunny.,36.0,33.0,1008,4,0,20
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Clear.,26.0,21.0,1010,0,0,48
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Clear.,19.0,17.0,1010,0,0,61
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Sunny.,34.0,21.0,1012,1,50,34
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Scattered clouds.,38.0,34.0,1007,0,0,26
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Passing clouds.,28.0,24.0,1008,4,20,56
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Passing clouds.,22.0,21.0,1009,2,70,57
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Sunny.,31.0,22.0,1007,7,320,51
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Partly sunny.,37.0,33.0,1005,10,50,35
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1008,3,320,54
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Passing clouds.,24.0,21.0,1007,3,0,62
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Overcast.,28.0,22.0,1008,4,90,57
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Partly sunny.,35.0,30.0,1004,8,320,42
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Passing clouds.,20.0,20.0,1009,9,290,84
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Passing clouds.,19.0,17.0,1010,0,0,92
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Sunny.,28.0,19.0,1014,0,0,72
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Sunny.,32.0,31.0,1010,1,320,42
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Clear.,26.0,24.0,1011,1,320,64
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Clear.,22.0,17.0,1011,1,320,80
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Sunny.,31.0,21.0,1011,1,90,49
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1008,0,0,32
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Clear.,27.0,21.0,1010,0,0,58
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Clear.,20.0,18.0,1010,0,0,73
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Sunny.,33.0,22.0,1011,0,0,42
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Sunny.,37.0,34.0,1008,2,20,28
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Clear.,28.0,23.0,1010,0,0,48
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Clear.,21.0,19.0,1011,0,0,64
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Sunny.,35.0,22.0,1013,1,70,42
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Sunny.,37.0,35.0,1010,0,0,26
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Clear.,28.0,24.0,1012,0,0,52
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Clear.,22.0,20.0,1012,0,0,66
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Sunny.,35.0,25.0,1012,0,0,40
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Sunny.,39.0,37.0,1009,0,0,25
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Clear.,30.0,25.0,1010,0,0,52
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Clear.,23.0,22.0,1011,0,0,66
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Sunny.,35.0,25.0,1013,1,90,48
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Sunny.,39.0,37.0,1009,0,0,31
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Clear.,30.0,26.0,1011,0,0,53
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Clear.,24.0,22.0,1011,0,0,64
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Sunny.,35.0,25.0,1012,0,0,48
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Sunny.,39.0,37.0,1008,2,270,32
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Haze.,31.0,27.0,1009,0,0,52
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Haze.,26.0,24.0,1009,1,90,61
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Passing clouds.,36.0,27.0,1010,1,140,45
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Passing clouds.,41.0,38.0,1006,2,230,31
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Passing clouds.,31.0,29.0,1007,1,50,50
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1008,0,0,60
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Partly sunny.,34.0,26.0,1010,6,50,47
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Scattered clouds.,39.0,35.0,1006,4,50,36
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Passing clouds.,29.0,25.0,1007,2,70,56
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Passing clouds.,23.0,21.0,1006,1,0,67
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Partly sunny.,30.0,23.0,1007,5,0,60
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Overcast.,27.0,26.0,1006,1,50,66
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Haze.,25.0,23.0,1008,2,320,72
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Haze.,21.0,21.0,1007,0,0,82
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Passing clouds.,30.0,20.0,1011,2,230,65
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Passing clouds.,32.0,31.0,1008,5,320,46
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Clear.,27.0,23.0,1011,0,0,71
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Clear.,21.0,19.0,1011,0,0,87
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Sunny.,32.0,22.0,1013,1,90,59
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Sunny.,36.0,34.0,1009,0,0,39
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Clear.,29.0,24.0,1009,2,0,58
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Clear.,22.0,21.0,1008,0,0,74
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Sunny.,34.0,26.0,1009,0,0,50
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Sunny.,37.0,35.0,1005,0,0,34
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Clear.,30.0,26.0,1006,2,320,48
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1006,2,90,52
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Overcast.,29.0,26.0,1006,3,140,52
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Light rain. Overcast.,25.0,21.0,1007,3,140,82
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Thunderstorms. Overcast.,21.0,19.0,1009,2,290,88
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Overcast.,19.0,19.0,1008,0,0,90
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Partly sunny.,26.0,21.0,1011,0,0,77
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Passing clouds.,29.0,29.0,1009,0,0,52
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Clear.,25.0,21.0,1010,0,0,75
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Clear.,20.0,18.0,1010,0,0,87
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Sunny.,31.0,23.0,1010,0,0,56
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Partly sunny.,34.0,34.0,1006,0,0,36
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1007,4,90,60
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Thunderstorms. Passing clouds.,20.0,19.0,1009,17,50,90
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Passing clouds.,30.0,21.0,1011,13,70,56
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1009,4,90,40
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Clear.,25.0,21.0,1011,0,0,64
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Clear.,20.0,18.0,1011,0,0,77
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Sunny.,31.0,23.0,1013,0,0,51
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Sunny.,35.0,35.0,1009,6,0,23
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Clear.,28.0,24.0,1011,0,0,56
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Clear.,22.0,19.0,1011,0,0,74
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Sunny.,36.0,28.0,1012,0,0,36
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Sunny.,39.0,36.0,1008,0,0,30
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Clear.,30.0,26.0,1008,0,0,54
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Clear.,23.0,22.0,1008,0,0,66
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Sunny.,38.0,28.0,1009,0,0,37
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Sunny.,42.0,40.0,1004,0,0,26
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Clear.,32.0,29.0,1006,0,0,50
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Clear.,27.0,23.0,1006,0,0,63
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Sunny.,40.0,29.0,1008,0,0,38
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Sunny.,44.0,41.0,1004,2,230,23
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Clear.,33.0,29.0,1006,0,0,50
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1007,2,320,57
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Sunny.,40.0,29.0,1009,0,0,46
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Partly sunny.,41.0,40.0,1005,4,320,27
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Clear.,34.0,29.0,1007,0,0,50
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Sunny.,26.0,26.0,1007,0,0,66
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Sunny.,39.0,31.0,1008,0,0,42
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Passing clouds.,42.0,40.0,1004,6,320,27
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Clear.,35.0,32.0,1006,0,0,43
00:00,"Friday, 30 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Scattered clouds.,40.0,32.0,1007,4,320,36
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Thundershowers. Overcast.,30.0,30.0,1007,19,230,37
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Overcast.,31.0,29.0,1007,1,320,34
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Passing clouds.,27.0,25.0,1006,0,0,52
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Scattered clouds.,38.0,28.0,1007,0,0,44
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Sunny.,41.0,39.0,1003,0,0,18
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Passing clouds.,33.0,32.0,1005,0,0,34
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Sunny.,30.0,30.0,1008,0,0,41
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Overcast.,31.0,29.0,1006,5,320,41
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1006,1,320,52
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Scattered clouds.,36.0,28.0,1007,0,0,37
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Sunny.,40.0,38.0,1002,1,270,20
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Clear.,33.0,29.0,1003,0,0,42
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Clear.,28.0,26.0,1003,0,0,50
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Scattered clouds.,38.0,31.0,1004,1,140,27
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Partly sunny.,41.0,39.0,1000,2,320,17
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Passing clouds.,34.0,28.0,1004,6,320,35
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1005,4,320,47
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Scattered clouds.,35.0,27.0,1007,5,320,42
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Sunny.,38.0,37.0,1004,1,50,24
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Clear.,33.0,29.0,1005,0,0,40
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Passing clouds.,28.0,24.0,1006,0,0,56
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Scattered clouds.,32.0,29.0,1008,5,270,46
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Overcast.,32.0,30.0,1008,2,320,40
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Clear.,28.0,25.0,1009,0,0,53
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Haze.,23.0,22.0,1009,2,320,72
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Sunny.,36.0,27.0,1009,1,50,40
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Passing clouds.,37.0,37.0,1007,0,0,24
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Clear.,33.0,29.0,1008,0,0,41
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Clear.,27.0,24.0,1008,1,90,56
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Sunny.,38.0,29.0,1009,0,0,34
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Partly sunny.,40.0,37.0,502,0,0,13
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Clear.,32.0,30.0,1005,0,0,42
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Sunny.,25.0,25.0,1005,0,0,53
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Partly sunny.,39.0,28.0,1006,0,0,35
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Passing clouds.,42.0,40.0,1001,1,320,14
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Clear.,35.0,30.0,1002,3,50,30
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1003,0,0,43
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Scattered clouds.,39.0,27.0,1003,0,0,34
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Partly sunny.,41.0,36.0,999,2,140,23
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Clear.,32.0,29.0,1000,0,0,46
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Clear.,27.0,27.0,1003,3,50,50
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Scattered clouds.,36.0,29.0,1004,3,50,40
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Scattered clouds.,41.0,38.0,999,1,320,24
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Clear.,34.0,31.0,1000,1,50,40
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Drizzle. Partly sunny.,31.0,25.0,1003,2,180,57
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Sunny.,36.0,36.0,997,0,0,30
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Passing clouds.,33.0,28.0,999,5,90,36
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1000,2,90,54
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Partly sunny.,31.0,27.0,1004,6,0,46
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Passing clouds.,33.0,33.0,1002,3,90,34
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Clear.,27.0,25.0,1003,1,90,60
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Sunny.,23.0,23.0,1003,0,0,78
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Passing clouds.,35.0,27.0,1005,2,90,44
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Sunny.,39.0,36.0,1001,4,90,26
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Clear.,33.0,29.0,1001,4,320,40
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1003,5,50,57
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Thunderstorms. Overcast.,32.0,28.0,1006,6,320,46
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Sunny.,38.0,36.0,1003,4,140,22
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Clear.,31.0,28.0,1004,0,0,50
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1006,1,90,58
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Passing clouds.,38.0,30.0,1008,4,90,34
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Scattered clouds.,40.0,38.0,1004,6,50,21
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Clear.,34.0,30.0,1005,0,0,37
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Clear.,29.0,26.0,1006,1,50,51
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Sunny.,39.0,30.0,1007,4,50,30
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Passing clouds.,42.0,39.0,1003,2,320,18
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Clear.,35.0,31.0,1003,1,320,38
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1004,0,0,46
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Overcast.,36.0,29.0,1005,2,90,38
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Overcast.,38.0,34.0,1003,5,230,33
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Overcast.,30.0,29.0,1004,3,230,46
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Overcast.,28.0,26.0,1004,0,0,56
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Overcast.,29.0,27.0,1005,5,140,54
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Overcast.,31.0,30.0,1002,4,90,46
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1002,0,0,60
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Clear.,24.0,23.0,1003,1,140,73
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Sunny.,34.0,26.0,1003,6,230,53
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Sunny.,39.0,38.0,998,0,0,28
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Clear.,34.0,31.0,998,0,0,44
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Thunderstorms. Overcast.,23.0,23.0,1000,6,50,88
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Passing clouds.,30.0,25.0,1004,7,90,68
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Sunny.,35.0,34.0,1001,1,50,50
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Clear.,30.0,28.0,1002,2,90,68
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Clear.,27.0,25.0,1003,0,0,79
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Sunny.,35.0,27.0,1005,0,0,46
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Sunny.,38.0,37.0,1001,0,0,27
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Passing clouds.,33.0,25.0,1003,6,270,48
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1005,4,270,62
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Overcast.,29.0,26.0,1007,1,320,50
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Passing clouds.,34.0,34.0,1004,3,90,32
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Clear.,30.0,27.0,1006,1,90,49
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Clear.,25.0,23.0,1007,0,0,66
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Sunny.,28.0,28.0,1009,0,0,51
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Sunny.,37.0,37.0,1003,2,290,25
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Clear.,33.0,30.0,1004,0,0,46
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Clear.,29.0,26.0,1004,0,0,60
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Scattered clouds.,39.0,30.0,1004,1,230,35
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Sunny.,41.0,40.0,999,0,0,18
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Clear.,34.0,31.0,1000,0,0,42
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Sunny.,26.0,26.0,999,0,0,63
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Sunny.,41.0,31.0,1000,2,140,34
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Sunny.,43.0,41.0,996,0,0,15
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Clear.,35.0,31.0,998,0,0,42
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Clear.,28.0,26.0,999,1,230,56
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Sunny.,41.0,33.0,1000,4,320,31
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Sunny.,45.0,43.0,997,4,320,12
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Clear.,36.0,32.0,998,0,0,35
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Sunny.,28.0,28.0,999,0,0,46
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Sunny.,44.0,32.0,1000,2,90,30
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Sunny.,46.0,44.0,996,2,320,11
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Clear.,39.0,36.0,998,1,320,30
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Clear.,34.0,32.0,1000,0,0,39
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Partly sunny.,43.0,35.0,1001,1,230,28
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Sunny.,46.0,43.0,998,6,270,18
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Clear.,38.0,34.0,499,0,0,39
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Passing clouds.,32.0,29.0,1000,8,90,54
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Passing clouds.,41.0,32.0,1001,6,90,44
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Thunderstorms. Partly sunny.,45.0,33.0,998,7,0,32
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,999,2,110,56
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,999,1,230,58
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Sunny.,38.0,30.0,999,2,230,45
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Sunny.,41.0,40.0,994,0,0,32
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Passing clouds.,35.0,25.0,999,4,0,52
