ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Fog.,2.0,2.0,1018,0,0,97
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Fog.,8.0,3.0,1021,1,230,97
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Fog.,13.0,13.0,1017,2,230,82
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Fog.,8.0,8.0,1018,2,230,100
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Fog.,8.0,8.0,1017,2,230,100
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Dense fog.,9.0,9.0,1018,0,0,100
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Fog.,15.0,15.0,1014,0,0,69
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Fog.,14.0,10.0,1016,1,50,80
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Fog.,8.0,6.0,1016,0,0,92
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Fog.,16.0,10.0,1016,2,90,84
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Scattered clouds.,18.0,18.0,1013,4,140,76
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Clear.,16.0,14.0,1015,1,140,92
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Fog.,12.0,10.0,1016,0,0,98
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Fog.,18.0,14.0,1018,1,140,93
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Scattered clouds.,22.0,18.0,1014,3,140,78
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Fog.,16.0,14.0,1014,3,140,90
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Fog.,13.0,13.0,1014,2,140,92
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Fog.,17.0,15.0,1017,6,140,94
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Thundershowers. Overcast.,18.0,16.0,1014,5,110,91
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Thunderstorms. Overcast.,17.0,16.0,1017,4,110,96
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Thunderstorms. Passing clouds.,14.0,13.0,1016,2,140,96
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Fog.,16.0,14.0,1018,0,0,96
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Fog.,16.0,15.0,1015,5,270,92
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Fog.,14.0,13.0,1016,2,320,93
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Fog.,13.0,13.0,1018,6,320,96
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Fog.,13.0,13.0,1015,2,230,93
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Fog.,12.0,10.0,1015,1,230,96
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Fog.,8.0,7.0,1015,0,0,97
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Fog.,12.0,7.0,1017,0,0,98
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Fog.,15.0,14.0,1015,2,270,86
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Fog.,12.0,11.0,1016,1,270,90
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Fog.,10.0,7.0,1016,0,0,93
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Fog.,16.0,11.0,1019,4,320,80
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Sunny.,17.0,15.0,1016,5,290,74
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Fog.,12.0,9.0,1018,5,320,96
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Fog.,8.0,7.0,1018,4,320,93
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Fog.,16.0,11.0,1021,4,320,80
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Sunny.,15.0,14.0,1016,4,270,64
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Clear.,12.0,10.0,1017,2,270,90
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Fog.,10.0,9.0,508,2,270,92
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Fog.,11.0,9.0,1019,5,320,84
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Sunny.,16.0,15.0,1017,2,270,68
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Fog.,9.0,7.0,1018,1,270,90
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Fog.,6.0,3.0,1018,0,0,96
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Fog.,10.0,6.0,1020,1,290,94
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Sunny.,15.0,15.0,508,2,270,31
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Clear.,10.0,8.0,1017,2,270,88
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Fog.,6.0,4.0,1017,2,270,92
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Fog.,8.0,5.0,1019,0,0,98
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Sunny.,16.0,15.0,1015,2,270,64
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Clear.,12.0,10.0,1015,0,0,86
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Fog.,8.0,5.0,1015,0,0,91
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Fog.,11.0,5.0,1019,2,230,88
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Partly sunny.,16.0,14.0,1015,3,180,73
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Fog.,12.0,10.0,1016,1,270,89
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Fog.,8.0,5.0,1016,0,0,96
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Fog.,10.0,7.0,1017,0,0,95
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Fog.,17.0,15.0,1014,1,180,85
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Fog.,9.0,6.0,1016,0,0,96
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Fog.,5.0,5.0,1016,0,0,100
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Fog.,7.0,7.0,1017,1,270,100
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Fog.,12.0,12.0,1013,3,320,78
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Fog.,9.0,6.0,1014,0,0,90
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Fog.,6.0,5.0,1014,0,0,97
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Fog.,8.0,7.0,1018,2,50,96
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Sunny.,15.0,15.0,1013,4,90,72
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Fog.,9.0,7.0,1013,3,50,87
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Fog.,5.0,5.0,1013,0,0,97
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Fog.,14.0,8.0,1019,6,140,91
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Scattered clouds.,17.0,15.0,1015,5,90,78
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Fog.,9.0,7.0,1016,2,50,89
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Fog.,6.0,5.0,1017,1,50,95
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Fog.,11.0,9.0,1017,4,50,97
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Fog.,14.0,13.0,1015,3,320,90
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Fog.,12.0,10.0,1016,3,270,96
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Fog.,8.0,8.0,1016,2,270,100
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Fog.,10.0,9.0,1018,5,270,94
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Sunny.,15.0,14.0,1015,2,320,78
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Clear.,12.0,12.0,1016,2,320,85
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Fog.,9.0,9.0,1016,2,320,97
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Fog.,8.0,8.0,1016,4,320,100
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Sunny.,20.0,19.0,1013,4,320,51
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Clear.,11.0,8.0,1015,0,0,92
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Fog.,7.0,7.0,1015,0,0,94
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Fog.,19.0,8.0,1016,1,140,74
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Fog.,16.0,16.0,1012,6,110,82
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Fog.,11.0,8.0,1013,5,110,94
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Fog.,7.0,7.0,1013,2,110,96
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Fog.,12.0,10.0,1015,6,110,92
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Fog.,19.0,17.0,1011,3,110,74
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Fog.,15.0,12.0,1014,3,70,92
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Fog.,10.0,9.0,1016,2,320,98
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Fog.,12.0,10.0,1018,3,320,93
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Fog.,13.0,12.0,1017,4,320,84
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Fog.,10.0,10.0,1018,4,320,93
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Fog.,9.0,8.0,1018,3,320,94
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Fog.,11.0,9.0,1021,2,320,92
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Clear.,17.0,17.0,1018,4,320,52
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Clear.,11.0,9.0,1019,2,320,82
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Fog.,8.0,7.0,1018,0,0,93
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Sunny.,12.0,6.0,1021,1,320,76
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Sunny.,19.0,17.0,1017,3,320,37
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Clear.,10.0,10.0,1018,2,320,78
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Fog.,8.0,7.0,1019,0,0,85
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Fog.,18.0,8.0,1019,1,270,71
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Sunny.,20.0,18.0,1017,4,320,34
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Clear.,11.0,7.0,1019,1,320,84
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Fog.,6.0,4.0,1019,0,0,94
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Fog.,17.0,5.0,1021,2,290,71
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Sunny.,19.0,17.0,1018,3,320,33
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Clear.,11.0,7.0,1019,2,320,78
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Fog.,6.0,5.0,1019,0,0,92
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Fog.,16.0,7.0,1021,1,320,74
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Sunny.,20.0,18.0,1018,6,320,34
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Fog.,9.0,9.0,1020,0,0,84
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Fog.,8.0,5.0,1019,0,0,91
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Fog.,17.0,5.0,1020,2,290,68
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Scattered clouds.,20.0,18.0,1016,4,270,36
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Clear.,8.0,8.0,1018,2,320,86
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Clear.,7.0,5.0,1017,0,0,90
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Fog.,20.0,6.0,1019,1,200,65
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Sunny.,23.0,21.0,1016,2,230,32
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Clear.,14.0,11.0,1019,1,180,73
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Fog.,9.0,7.0,1020,0,0,88
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Fog.,22.0,7.0,1021,1,180,62
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Sunny.,25.0,21.0,1018,2,230,44
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Clear.,15.0,12.0,1020,2,320,79
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Clear.,7.0,7.0,1020,0,0,92
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Fog.,22.0,8.0,1020,1,50,66
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Sunny.,26.0,22.0,1015,4,270,43
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Clear.,17.0,14.0,1016,2,70,76
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Clear.,13.0,12.0,1015,4,90,83
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Fog.,20.0,11.0,1016,5,90,72
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Sunny.,25.0,22.0,1013,3,140,54
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Clear.,17.0,15.0,1015,2,320,84
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Passing clouds.,14.0,12.0,1015,0,0,92
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Fog.,18.0,14.0,1018,6,50,72
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Overcast.,19.0,17.0,1016,6,90,63
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Clear.,13.0,10.0,1018,1,50,90
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Fog.,9.0,6.0,1019,0,0,97
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Fog.,15.0,6.0,1021,2,20,90
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Sunny.,19.0,18.0,1018,3,50,68
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Clear.,13.0,11.0,1020,2,320,90
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Fog.,7.0,7.0,1020,0,0,97
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Fog.,18.0,9.0,1021,3,320,78
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Sunny.,20.0,19.0,1018,7,290,47
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Clear.,14.0,11.0,1019,4,290,82
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Clear.,10.0,10.0,1018,4,290,91
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Fog.,18.0,10.0,1020,4,290,75
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Sunny.,21.0,20.0,1017,2,320,52
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Clear.,15.0,13.0,1018,2,320,84
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Clear.,11.0,11.0,1018,0,0,91
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Fog.,21.0,9.0,1020,0,0,70
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Sunny.,24.0,22.0,1016,2,270,44
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Clear.,16.0,13.0,1017,0,0,87
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Fog.,11.0,7.0,1017,0,0,98
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Fog.,22.0,7.0,1016,0,0,77
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Passing clouds.,26.0,25.0,1012,2,230,36
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Passing clouds.,18.0,18.0,1013,0,0,62
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Fog.,10.0,10.0,1014,0,0,91
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Fog.,20.0,11.0,1015,1,320,74
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Sunny.,24.0,23.0,1012,5,0,55
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Fog.,16.0,13.0,1014,0,0,86
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Fog.,10.0,9.0,1015,0,0,96
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Fog.,18.0,11.0,1016,1,250,91
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Sunny.,24.0,22.0,1013,3,270,48
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Clear.,17.0,14.0,1014,0,0,82
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Fog.,12.0,10.0,1014,0,0,90
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Sunny.,21.0,21.0,1017,0,0,70
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Sunny.,25.0,24.0,1014,2,140,50
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Clear.,17.0,13.0,1015,0,0,90
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Fog.,12.0,11.0,1015,0,0,98
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Fog.,16.0,13.0,1017,0,0,99
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Sunny.,22.0,21.0,1014,2,140,63
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Fog.,13.0,13.0,1016,0,0,93
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Fog.,12.0,11.0,1016,0,0,95
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Fog.,19.0,11.0,1017,1,140,92
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Sunny.,25.0,23.0,1013,2,140,51
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Clear.,16.0,13.0,1014,0,0,84
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Fog.,11.0,11.0,1014,0,0,93
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Fog.,19.0,13.0,1015,1,90,92
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Sunny.,27.0,24.0,1011,5,90,44
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Clear.,22.0,18.0,1012,1,90,71
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Fog.,14.0,12.0,1012,0,0,96
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Fog.,22.0,10.0,1015,2,20,78
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Sunny.,26.0,25.0,1012,2,90,36
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Clear.,17.0,15.0,1014,1,320,86
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Fog.,13.0,12.0,1014,0,0,96
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Fog.,17.0,13.0,1017,1,320,93
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Sunny.,25.0,12.0,1013,2,320,77
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Clear.,18.0,15.0,1015,1,320,90
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Fog.,13.0,12.0,1015,0,0,94
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Fog.,18.0,13.0,1019,0,0,96
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Sunny.,25.0,23.0,1016,2,140,61
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Clear.,18.0,15.0,1018,0,0,92
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Fog.,15.0,13.0,1019,0,0,100
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Fog.,16.0,13.0,1022,2,270,92
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Sunny.,24.0,24.0,1019,2,230,52
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Clear.,18.0,15.0,1020,1,320,86
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Fog.,15.0,13.0,1021,0,0,91
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Fog.,20.0,12.0,1022,0,0,86
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Sunny.,26.0,25.0,1018,2,320,33
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Clear.,17.0,13.0,1019,0,0,84
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Fog.,11.0,11.0,1019,0,0,90
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Fog.,18.0,10.0,1020,1,320,88
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Sunny.,25.0,25.0,1018,3,320,43
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Clear.,17.0,14.0,1018,1,320,86
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Fog.,11.0,11.0,1018,0,0,95
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Fog.,24.0,12.0,1018,1,230,69
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Sunny.,28.0,27.0,1013,6,290,30
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Clear.,19.0,16.0,1014,0,0,74
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Clear.,13.0,12.0,1013,0,0,86
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Fog.,28.0,14.0,1014,1,140,56
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Passing clouds.,31.0,29.0,1015,5,270,28
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Clear.,24.0,24.0,505,0,0,23
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Clear.,18.0,14.0,1012,0,0,70
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Sunny.,27.0,15.0,1013,1,140,66
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Sunny.,32.0,28.0,1010,2,140,36
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Clear.,21.0,18.0,1010,0,0,82
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Clear.,16.0,15.0,1011,0,0,90
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Sunny.,28.0,16.0,1012,1,230,67
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Sunny.,31.0,28.0,1008,4,320,32
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Clear.,21.0,18.0,1010,1,320,62
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Clear.,16.0,15.0,1010,0,0,75
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Fog.,30.0,16.0,1009,1,180,58
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Sunny.,33.0,30.0,1005,2,320,36
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Passing clouds.,25.0,23.0,1005,2,90,66
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Clear.,21.0,18.0,1005,2,180,70
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Sunny.,27.0,21.0,1008,3,160,54
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Sunny.,31.0,27.0,1006,3,230,26
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Passing clouds.,25.0,24.0,1007,2,50,37
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Passing clouds.,22.0,19.0,1006,2,50,44
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Sunny.,26.0,20.0,1011,3,320,56
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Sunny.,28.0,26.0,1010,6,20,24
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Clear.,24.0,21.0,1011,2,50,36
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Clear.,17.0,16.0,1012,0,0,59
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Fog.,26.0,14.0,1016,2,340,58
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Sunny.,28.0,25.0,1015,4,320,26
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Clear.,24.0,22.0,1016,3,320,36
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Clear.,18.0,16.0,1017,2,320,53
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Sunny.,26.0,17.0,1017,7,320,52
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Sunny.,28.0,26.0,1013,10,290,24
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Clear.,25.0,23.0,1014,2,320,30
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Clear.,19.0,17.0,1015,0,0,46
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Sunny.,26.0,15.0,1014,2,270,51
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Sunny.,30.0,29.0,1010,4,230,24
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Clear.,26.0,24.0,1011,2,320,36
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Clear.,20.0,17.0,1011,0,0,53
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Sunny.,28.0,18.0,1014,2,90,47
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Sunny.,32.0,29.0,1010,4,140,35
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Clear.,22.0,17.0,1012,0,0,74
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Clear.,16.0,16.0,1012,5,0,88
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Sunny.,28.0,17.0,1014,6,320,58
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1011,6,320,24
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Clear.,22.0,17.0,1013,2,320,52
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Clear.,16.0,15.0,1013,0,0,62
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Sunny.,28.0,16.0,1013,2,320,56
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Sunny.,32.0,29.0,1009,4,320,25
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Clear.,22.0,18.0,1010,2,90,62
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Clear.,16.0,16.0,1010,1,90,79
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Sunny.,29.0,21.0,1010,5,90,46
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1006,6,50,37
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Passing clouds.,26.0,24.0,1008,2,50,58
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Passing clouds.,22.0,20.0,1008,2,50,68
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Sunny.,26.0,21.0,1012,3,50,66
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Sunny.,29.0,28.0,1009,4,90,56
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Clear.,24.0,21.0,1011,4,50,78
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Clear.,19.0,18.0,1012,2,50,88
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Fog.,29.0,19.0,1014,4,50,73
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Thunderstorms. Partly sunny.,28.0,26.0,1010,2,90,71
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Passing clouds.,24.0,21.0,1011,2,50,78
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Passing clouds.,19.0,19.0,1011,2,50,88
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Sunny.,28.0,20.0,1013,2,50,73
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Passing clouds.,31.0,30.0,1010,7,320,38
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Clear.,27.0,24.0,1011,2,320,50
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Clear.,22.0,20.0,1010,0,0,61
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Sunny.,29.0,21.0,1014,1,110,62
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Sunny.,33.0,32.0,1011,2,140,33
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Clear.,28.0,26.0,1011,2,50,50
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Passing clouds.,24.0,22.0,1012,3,50,64
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Thunderstorms. Partly sunny.,27.0,21.0,1015,6,50,55
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Scattered clouds.,29.0,26.0,1013,8,50,46
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Passing clouds.,21.0,19.0,1017,3,90,71
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Clear.,16.0,15.0,1016,0,0,86
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Scattered clouds.,28.0,19.0,1018,3,0,48
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Scattered clouds.,30.0,28.0,1015,5,320,34
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Passing clouds.,26.0,24.0,1015,2,320,47
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Passing clouds.,22.0,18.0,1015,0,0,62
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Sunny.,28.0,19.0,1016,2,230,62
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Sunny.,30.0,29.0,1012,3,230,28
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Clear.,26.0,23.0,1013,2,230,48
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Clear.,22.0,17.0,1013,1,250,66
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Fog.,28.0,19.0,1014,2,290,60
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1011,3,320,38
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Passing clouds.,26.0,24.0,1012,2,320,54
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Passing clouds.,22.0,18.0,1012,2,320,70
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Scattered clouds.,28.0,21.0,1014,2,320,59
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Partly sunny.,32.0,30.0,1010,6,290,34
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Passing clouds.,26.0,22.0,1011,0,0,61
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Passing clouds.,19.0,17.0,1011,0,0,86
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Sunny.,31.0,21.0,1012,1,0,53
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Sunny.,33.0,30.0,1009,3,0,32
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Clear.,27.0,22.0,1010,2,320,59
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Clear.,18.0,18.0,1010,0,0,84
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Sunny.,30.0,20.0,1012,2,50,56
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Partly sunny.,33.0,31.0,1009,4,90,31
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Clear.,26.0,23.0,1009,2,320,51
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Clear.,18.0,18.0,1011,0,0,81
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Sunny.,31.0,21.0,1013,3,320,47
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Sunny.,33.0,32.0,1009,5,0,19
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Clear.,27.0,24.0,1010,2,320,34
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Clear.,20.0,16.0,1011,0,0,52
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Sunny.,31.0,20.0,1011,1,270,54
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Sunny.,33.0,31.0,1007,7,320,28
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Clear.,20.0,20.0,1008,0,0,73
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Clear.,17.0,17.0,1008,0,0,84
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Passing clouds.,32.0,23.0,1009,3,160,44
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Scattered clouds.,34.0,30.0,1007,6,50,32
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Passing clouds.,24.0,21.0,1008,4,50,58
00:00,"Monday, 22 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Partly sunny.,26.0,21.0,1010,3,270,62
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Scattered clouds.,30.0,29.0,1010,6,50,44
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,24.0,21.0,1012,3,90,74
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Thunderstorms. Passing clouds.,17.0,17.0,1013,7,270,84
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Thunderstorms. Overcast.,21.0,17.0,1015,6,50,78
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Overcast.,26.0,26.0,1012,7,140,41
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Passing clouds.,25.0,22.0,1013,2,140,48
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Clear.,20.0,19.0,1012,1,140,56
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Sunny.,27.0,20.0,1016,3,90,58
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1013,7,340,34
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Clear.,23.0,20.0,1014,5,320,68
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Clear.,18.0,15.0,1014,3,320,86
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Partly sunny.,25.0,19.0,1016,6,320,59
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Partly sunny.,27.0,27.0,1013,4,320,38
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Passing clouds.,22.0,22.0,1014,2,320,58
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Clear.,18.0,16.0,1014,0,0,80
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Sunny.,28.0,20.0,1014,1,320,60
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1010,5,320,27
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Clear.,26.0,24.0,1009,2,320,38
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Clear.,22.0,20.0,1009,1,320,50
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Sunny.,30.0,22.0,1011,2,140,51
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Sunny.,33.0,31.0,1008,4,320,34
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Clear.,25.0,25.0,1009,23,320,27
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Clear.,20.0,19.0,1009,1,320,72
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Sunny.,32.0,23.0,1009,1,230,50
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1004,2,230,24
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Clear.,29.0,26.0,1004,2,90,50
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Clear.,25.0,21.0,1004,2,140,56
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Scattered clouds.,33.0,25.0,1006,1,140,36
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Sunny.,40.0,37.0,1000,6,270,16
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Clear.,30.0,27.0,1002,5,320,38
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Clear.,26.0,21.0,1002,2,320,50
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Sunny.,26.0,26.0,1003,4,140,38
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Sunny.,33.0,33.0,999,12,290,30
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Clear.,29.0,26.0,1000,4,320,42
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Clear.,24.0,21.0,1002,2,320,56
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Sunny.,32.0,23.0,1004,6,320,29
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Sunny.,33.0,32.0,1002,7,320,10
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Clear.,28.0,24.0,1003,4,320,22
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Clear.,22.0,20.0,1003,2,320,32
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Sunny.,31.0,22.0,1005,9,320,20
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1002,15,290,9
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Clear.,26.0,20.0,1005,6,320,26
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Clear.,21.0,19.0,1005,3,320,46
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Sunny.,29.0,22.0,1008,3,290,20
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Sunny.,33.0,31.0,1005,4,320,10
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Clear.,22.0,18.0,1008,1,50,40
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Clear.,14.0,12.0,1008,0,0,55
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Sunny.,32.0,23.0,1010,0,0,18
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Sunny.,34.0,34.0,1008,4,50,10
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Clear.,27.0,24.0,1010,1,50,38
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Clear.,20.0,19.0,1010,0,0,55
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Sunny.,33.0,23.0,1011,1,270,30
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Scattered clouds.,37.0,36.0,1007,6,290,11
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Clear.,30.0,21.0,1007,0,0,22
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Clear.,20.0,18.0,1007,0,0,56
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Scattered clouds.,34.0,25.0,1009,3,110,27
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Partly sunny.,37.0,35.0,1005,7,50,15
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Passing clouds.,32.0,26.0,1006,3,50,22
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Passing clouds.,21.0,20.0,1006,2,50,36
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Partly sunny.,32.0,24.0,1007,2,340,40
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1004,3,50,20
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Passing clouds.,32.0,23.0,1005,13,90,46
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Passing clouds.,21.0,19.0,1010,6,340,72
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Sunny.,30.0,23.0,1012,1,320,48
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Sunny.,34.0,34.0,1009,3,320,19
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Clear.,29.0,26.0,1009,3,320,37
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Clear.,24.0,20.0,1010,2,320,53
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Sunny.,32.0,23.0,1011,3,290,28
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Sunny.,34.0,33.0,1007,6,290,11
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Clear.,28.0,26.0,1007,1,290,20
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Clear.,23.0,16.0,1008,0,0,43
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Passing clouds.,33.0,25.0,1011,3,320,24
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Sunny.,36.0,35.0,1008,2,320,13
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Clear.,26.0,22.0,1010,1,180,37
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Clear.,20.0,17.0,1011,0,0,48
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Sunny.,34.0,25.0,1012,5,200,24
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1009,5,320,10
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Clear.,27.0,22.0,1011,2,290,41
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Clear.,19.0,16.0,1011,0,0,56
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Sunny.,35.0,26.0,1012,1,140,26
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Sunny.,38.0,37.0,1009,6,290,13
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Clear.,30.0,26.0,1011,1,50,38
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Clear.,24.0,22.0,1011,1,50,52
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Sunny.,37.0,28.0,1013,3,50,24
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Sunny.,40.0,38.0,1009,4,270,16
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Clear.,30.0,27.0,1010,2,320,30
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Clear.,25.0,23.0,1010,0,0,39
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Sunny.,37.0,26.0,1015,3,140,29
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Partly sunny.,39.0,38.0,1008,6,290,13
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Clear.,31.0,27.0,1008,2,290,24
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Clear.,26.0,24.0,1007,0,0,30
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Partly sunny.,36.0,27.0,1010,4,290,30
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Partly sunny.,40.0,38.0,1006,2,140,18
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Passing clouds.,30.0,26.0,1007,0,0,42
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1007,0,0,50
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Scattered clouds.,35.0,27.0,1009,4,320,24
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Partly sunny.,39.0,38.0,1005,9,290,14
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Passing clouds.,33.0,29.0,1006,4,320,33
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Passing clouds.,25.0,23.0,1007,4,50,48
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Sunny.,36.0,29.0,1007,1,160,26
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Overcast.,32.0,23.0,1006,7,290,47
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Passing clouds.,22.0,21.0,1009,4,270,74
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Clear.,20.0,19.0,1008,0,0,82
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Passing clouds.,30.0,23.0,1010,2,270,56
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Sunny.,33.0,31.0,1008,10,290,36
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Clear.,28.0,26.0,1008,4,230,54
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Sunny.,21.0,21.0,1008,2,270,66
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Sunny.,33.0,26.0,1013,1,140,39
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Sunny.,36.0,35.0,1009,2,320,22
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Clear.,30.0,24.0,1009,3,320,38
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Clear.,20.0,18.0,1008,0,0,63
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Sunny.,34.0,27.0,1009,2,320,34
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1005,9,290,18
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Clear.,29.0,25.0,1006,0,0,36
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Clear.,24.0,22.0,1007,0,0,42
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Overcast.,34.0,24.0,1006,7,320,39
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Overcast.,35.0,23.0,1006,8,110,42
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Passing clouds.,20.0,20.0,1008,2,320,81
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Sunny.,18.0,18.0,1007,0,0,88
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Sunny.,26.0,21.0,1010,3,270,66
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Scattered clouds.,29.0,29.0,1008,5,320,40
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Clear.,25.0,21.0,1010,1,320,62
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Clear.,20.0,17.0,1011,0,0,79
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Sunny.,30.0,24.0,1011,4,140,45
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Sunny.,34.0,33.0,1008,4,140,28
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Clear.,29.0,26.0,1008,6,90,42
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1007,6,140,53
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Partly sunny.,26.0,20.0,1012,10,50,55
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Sunny.,29.0,29.0,1008,11,50,39
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Clear.,27.0,25.0,1009,3,320,46
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Sunny.,21.0,21.0,1008,2,320,57
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Sunny.,30.0,23.0,1012,6,320,42
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Sunny.,34.0,33.0,1009,9,340,14
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Clear.,31.0,28.0,1009,2,320,23
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Sunny.,23.0,23.0,1009,2,320,32
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Sunny.,34.0,26.0,1011,8,320,30
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1008,7,320,16
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Clear.,27.0,24.0,1009,5,320,34
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Clear.,21.0,20.0,1009,2,320,44
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Sunny.,37.0,26.0,1009,1,320,30
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Sunny.,40.0,39.0,1005,6,320,14
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Clear.,30.0,26.0,1006,0,0,46
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Clear.,23.0,20.0,1006,0,0,64
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Sunny.,39.0,28.0,1008,1,270,31
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Sunny.,42.0,41.0,1004,7,290,13
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Clear.,29.0,29.0,1010,2,320,31
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Clear.,29.0,26.0,1004,2,320,36
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Sunny.,39.0,30.0,1009,3,20,28
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Scattered clouds.,42.0,41.0,1004,8,320,10
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Clear.,38.0,32.0,1004,3,320,20
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Scattered clouds.,24.0,24.0,1006,0,0,41
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Sunny.,41.0,31.0,1008,4,290,26
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Scattered clouds.,43.0,40.0,1004,8,250,12
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,38.0,35.0,1004,4,320,14
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Scattered clouds.,25.0,25.0,1006,2,320,47
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Scattered clouds.,33.0,33.0,1008,2,50,31
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Thunderstorms. Partly sunny.,32.0,32.0,1004,4,50,30
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Overcast.,33.0,32.0,1007,13,230,24
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Partly sunny.,26.0,26.0,1006,0,0,47
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Partly sunny.,38.0,32.0,1008,5,90,26
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Partly sunny.,40.0,40.0,1004,3,340,21
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Passing clouds.,34.0,32.0,1004,8,140,38
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Partly sunny.,34.0,34.0,1004,4,270,34
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Passing clouds.,32.0,30.0,1005,2,270,41
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Scattered clouds.,28.0,28.0,1005,2,270,44
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Sunny.,37.0,30.0,1007,4,200,32
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Sunny.,39.0,39.0,1003,4,270,18
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Clear.,32.0,27.0,1004,2,320,42
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Clear.,26.0,23.0,1004,0,0,54
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Sunny.,39.0,32.0,1005,3,230,25
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Scattered clouds.,40.0,39.0,1001,6,270,19
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Clear.,32.0,28.0,1004,2,70,42
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Sunny.,34.0,31.0,1007,3,320,34
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Sunny.,39.0,39.0,1003,5,320,20
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Clear.,40.0,37.0,1003,4,0,23
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Sunny.,27.0,27.0,1003,2,50,41
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Scattered clouds.,37.0,32.0,1007,4,110,40
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Partly sunny.,40.0,27.0,1006,5,270,38
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Overcast.,27.0,26.0,1008,4,320,62
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1008,2,50,65
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Scattered clouds.,32.0,26.0,1010,5,90,48
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Partly sunny.,35.0,35.0,1007,3,110,31
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Clear.,32.0,25.0,1007,2,50,49
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Clear.,23.0,22.0,1008,1,50,66
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Sunny.,36.0,29.0,1009,3,140,38
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Passing clouds.,38.0,37.0,1005,2,50,22
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Passing clouds.,32.0,28.0,1005,0,0,43
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1006,0,0,70
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Passing clouds.,38.0,31.0,1007,2,140,35
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Scattered clouds.,41.0,40.0,1002,4,140,20
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Passing clouds.,35.0,32.0,1002,2,320,36
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Scattered clouds.,24.0,24.0,1002,2,320,59
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Passing clouds.,35.0,32.0,1004,6,140,36
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Scattered clouds.,38.0,38.0,1000,5,140,27
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Passing clouds.,35.0,31.0,1001,4,140,35
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Passing clouds.,26.0,24.0,1001,2,140,56
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Partly sunny.,36.0,31.0,1003,3,140,37
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Passing clouds.,40.0,39.0,999,2,270,24
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Passing clouds.,32.0,28.0,1000,3,320,44
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Partly sunny.,30.0,29.0,1003,5,140,44
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Partly sunny.,35.0,35.0,998,5,140,28
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Clear.,29.0,26.0,999,5,50,54
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Thunderstorms. Overcast.,22.0,22.0,1001,6,90,76
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Partly sunny.,30.0,25.0,1005,3,140,56
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Scattered clouds.,33.0,33.0,1002,7,90,38
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Clear.,31.0,30.0,1002,2,50,48
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1002,2,140,63
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Passing clouds.,34.0,28.0,1004,4,50,48
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1000,3,320,30
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Clear.,32.0,29.0,1000,2,140,44
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Clear.,25.0,24.0,1009,1,140,31
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Overcast.,31.0,28.0,1005,5,230,50
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Partly sunny.,34.0,30.0,1004,6,320,38
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Clear.,32.0,30.0,1004,2,140,39
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Clear.,28.0,26.0,1003,0,0,48
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Scattered clouds.,34.0,28.0,1006,2,140,42
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Passing clouds.,39.0,37.0,1002,4,320,26
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Clear.,32.0,27.0,1005,0,0,48
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Clear.,27.0,24.0,1006,0,0,60
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Scattered clouds.,39.0,32.0,1007,1,140,30
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Scattered clouds.,40.0,40.0,1003,2,320,26
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Passing clouds.,33.0,28.0,1004,2,270,48
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Overcast.,33.0,32.0,1005,5,180,50
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Overcast.,32.0,29.0,1006,7,160,45
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1006,2,320,53
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Scattered clouds.,24.0,24.0,1005,6,320,59
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Partly sunny.,26.0,24.0,1006,2,140,74
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Overcast.,25.0,24.0,1003,6,50,78
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Passing clouds.,23.0,22.0,1003,5,50,86
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Overcast.,21.0,21.0,1003,4,50,95
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Sunny.,31.0,25.0,1003,5,320,60
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Passing clouds.,36.0,36.0,1000,6,320,34
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Clear.,31.0,30.0,1001,2,230,52
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Clear.,28.0,20.0,1003,6,140,83
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Partly sunny.,22.0,22.0,0,6,50,90
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Sunny.,34.0,34.0,1002,3,140,54
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Clear.,31.0,28.0,1002,2,90,69
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Clear.,27.0,27.0,1002,2,90,79
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Partly sunny.,32.0,25.0,1006,4,160,56
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Sunny.,34.0,34.0,1002,4,70,42
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Passing clouds.,31.0,29.0,1002,2,50,58
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1002,2,50,66
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Overcast.,29.0,26.0,1008,4,230,50
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Partly sunny.,32.0,31.0,1005,8,340,35
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Clear.,30.0,28.0,1006,1,320,42
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Clear.,28.0,26.0,1006,0,0,46
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Sunny.,28.0,28.0,1008,2,230,49
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Sunny.,37.0,37.0,1003,11,290,22
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Clear.,31.0,27.0,1004,4,320,52
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Clear.,25.0,23.0,1004,0,0,67
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Sunny.,37.0,31.0,1004,8,320,31
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Sunny.,39.0,39.0,998,7,320,18
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Clear.,34.0,34.0,1000,2,320,12
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Clear.,29.0,26.0,1000,2,320,68
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Sunny.,38.0,32.0,1001,1,320,29
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Sunny.,41.0,40.0,997,6,320,16
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Clear.,38.0,35.0,1008,2,320,22
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Sunny.,27.0,27.0,997,2,320,37
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Sunny.,40.0,32.0,1000,6,270,36
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Sunny.,42.0,42.0,997,7,340,16
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Clear.,34.0,32.0,997,3,320,30
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Sunny.,27.0,27.0,996,2,320,41
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Sunny.,37.0,31.0,1002,5,110,54
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Sunny.,43.0,43.0,997,3,50,18
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Clear.,35.0,33.0,998,2,140,40
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Clear.,31.0,30.0,1001,2,140,48
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Sunny.,39.0,32.0,1002,2,140,42
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Sunny.,42.0,42.0,998,4,140,24
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Clear.,35.0,33.0,998,2,50,42
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Clear.,31.0,29.0,998,3,50,50
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Passing clouds.,37.0,30.0,1002,6,140,53
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Passing clouds.,41.0,33.0,1000,6,50,39
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Overcast.,27.0,25.0,1003,3,50,78
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1002,3,50,81
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Sunny.,37.0,31.0,1000,0,0,47
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Sunny.,40.0,39.0,996,3,160,35
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Clear.,36.0,27.0,996,7,160,57
