ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Passing clouds.,19.0,19.0,1010,6,50,91
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Low clouds.,25.0,20.0,1012,8,90,81
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Scattered clouds.,27.0,25.0,1009,8,90,57
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Passing clouds.,22.0,20.0,1011,2,50,72
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Clear.,17.0,15.0,1012,0,0,92
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Sunny.,24.0,17.0,1011,3,70,72
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Passing clouds.,27.0,26.0,1008,6,90,56
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Clear.,22.0,20.0,1011,0,0,74
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Clear.,18.0,18.0,1010,0,0,92
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Fog.,26.0,19.0,1010,4,50,79
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Scattered clouds.,27.0,27.0,1006,4,50,57
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Passing clouds.,24.0,23.0,1009,9,90,66
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Passing clouds.,22.0,21.0,1008,2,90,81
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Sunny.,25.0,21.0,1010,7,90,78
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Scattered clouds.,28.0,27.0,1006,6,90,58
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Passing clouds.,25.0,23.0,1009,2,50,71
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Passing clouds.,22.0,20.0,1009,0,0,81
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Partly sunny.,27.0,22.0,1010,6,90,70
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Partly sunny.,28.0,27.0,1007,6,90,60
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Passing clouds.,24.0,22.0,1010,5,50,77
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Passing clouds.,21.0,19.0,1009,2,90,96
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Overcast.,26.0,21.0,1010,6,90,80
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Overcast.,27.0,26.0,1006,7,140,66
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Passing clouds.,24.0,23.0,1009,3,50,84
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Passing clouds.,22.0,22.0,1008,5,70,93
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Overcast.,24.0,22.0,1009,5,90,92
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Overcast.,24.0,24.0,1005,7,90,80
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Passing clouds.,22.0,21.0,1008,7,110,93
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Overcast.,21.0,21.0,1006,4,90,93
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Overcast.,27.0,21.0,1008,3,90,72
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Overcast.,28.0,27.0,1004,2,90,61
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Overcast.,22.0,21.0,1009,2,270,94
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Drizzle. Overcast.,21.0,20.0,1007,0,0,98
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Overcast.,25.0,22.0,1009,5,90,88
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Partly sunny.,27.0,26.0,1005,5,90,67
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Passing clouds.,23.0,22.0,1009,2,50,88
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Clear.,21.0,19.0,1008,0,0,93
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Sunny.,26.0,20.0,1010,4,90,76
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Partly sunny.,28.0,27.0,1006,5,90,50
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Passing clouds.,22.0,21.0,1010,0,0,82
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Passing clouds.,20.0,19.0,1009,0,0,94
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Scattered clouds.,27.0,21.0,1010,5,50,80
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Partly sunny.,30.0,27.0,1007,6,90,47
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Clear.,23.0,21.0,1011,0,0,76
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Clear.,18.0,17.0,1011,0,0,86
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Partly sunny.,27.0,19.0,1011,7,90,66
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Scattered clouds.,29.0,28.0,1007,13,90,40
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Clear.,23.0,21.0,1011,0,0,60
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Clear.,18.0,17.0,1011,2,110,82
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Overcast.,28.0,21.0,1010,9,90,62
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Partly sunny.,29.0,27.0,1007,12,90,42
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Clear.,22.0,20.0,1010,0,0,64
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Clear.,19.0,18.0,1010,0,0,85
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Scattered clouds.,27.0,18.0,1011,3,90,68
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Sunny.,30.0,27.0,1006,6,50,43
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Clear.,22.0,20.0,1009,0,0,66
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Clear.,21.0,18.0,1009,3,140,76
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Partly sunny.,27.0,21.0,1010,6,110,58
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Overcast.,29.0,28.0,1005,4,110,40
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Clear.,24.0,21.0,1008,0,0,58
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Passing clouds.,21.0,21.0,1007,0,0,76
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Scattered clouds.,28.0,21.0,1008,5,50,66
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Scattered clouds.,30.0,28.0,1004,5,90,42
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Passing clouds.,25.0,22.0,1008,0,0,60
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Clear.,22.0,19.0,1008,4,140,73
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Passing clouds.,28.0,22.0,1009,3,110,62
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Passing clouds.,30.0,29.0,1005,5,90,34
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Clear.,24.0,22.0,1010,0,0,60
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Clear.,20.0,19.0,1009,2,90,78
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Sunny.,27.0,20.0,1011,9,140,58
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1006,6,90,38
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Clear.,23.0,22.0,1010,2,50,66
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Clear.,20.0,19.0,1010,4,50,84
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Sunny.,27.0,21.0,1011,5,70,67
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Passing clouds.,29.0,28.0,1007,7,90,42
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Clear.,23.0,20.0,1011,0,0,68
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Clear.,19.0,18.0,1010,0,0,76
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Sunny.,28.0,22.0,1011,6,90,54
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Sunny.,30.0,30.0,1008,0,0,36
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Clear.,23.0,19.0,1011,0,0,63
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Clear.,18.0,17.0,1010,0,0,75
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Sunny.,30.0,19.0,1011,0,0,52
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Sunny.,32.0,31.0,1006,2,50,32
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Clear.,24.0,22.0,1010,0,0,56
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Clear.,21.0,20.0,1009,0,0,74
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Sunny.,29.0,20.0,1011,2,140,58
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1006,2,110,36
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Clear.,24.0,21.0,1009,0,0,60
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Clear.,20.0,19.0,1009,0,0,78
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Sunny.,28.0,21.0,1010,2,90,58
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Sunny.,30.0,30.0,1006,2,90,38
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Clear.,24.0,21.0,1010,0,0,58
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Clear.,20.0,19.0,1010,2,140,68
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Sunny.,28.0,21.0,1011,3,90,55
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Sunny.,31.0,29.0,1007,6,50,37
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Clear.,23.0,21.0,1011,0,0,59
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Clear.,20.0,19.0,1010,0,0,72
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Sunny.,28.0,23.0,1011,6,90,48
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Passing clouds.,31.0,30.0,1007,6,90,28
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Clear.,24.0,22.0,1011,0,0,52
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Clear.,18.0,18.0,1010,0,0,69
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Sunny.,29.0,20.0,1011,5,110,54
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Passing clouds.,31.0,31.0,1006,0,0,32
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Clear.,23.0,21.0,1010,0,0,42
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Clear.,19.0,18.0,1010,0,0,64
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Sunny.,28.0,21.0,1011,0,0,47
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Passing clouds.,30.0,30.0,1007,2,50,38
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Clear.,24.0,22.0,1010,4,90,56
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Clear.,21.0,20.0,1010,5,140,75
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Sunny.,27.0,22.0,1012,5,110,62
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Sunny.,30.0,29.0,1008,4,50,44
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Clear.,24.0,21.0,1011,2,110,66
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Clear.,20.0,18.0,1011,3,140,79
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Sunny.,27.0,21.0,1013,6,90,68
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Partly sunny.,29.0,29.0,1008,0,0,42
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Passing clouds.,22.0,20.0,1012,0,0,58
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Passing clouds.,19.0,17.0,1011,0,0,72
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Sunny.,29.0,22.0,1011,6,140,64
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Passing clouds.,31.0,30.0,1007,2,340,40
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Clear.,24.0,22.0,1010,0,0,60
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Clear.,19.0,19.0,1010,0,0,73
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Sunny.,28.0,22.0,1011,7,110,62
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Passing clouds.,31.0,29.0,1008,2,90,48
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Clear.,24.0,22.0,1012,4,90,60
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Passing clouds.,20.0,20.0,1012,5,110,70
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Sunny.,28.0,21.0,1014,8,110,66
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1010,11,50,47
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Clear.,23.0,21.0,1013,2,50,62
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Clear.,19.0,18.0,1013,0,0,80
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Sunny.,27.0,20.0,1015,7,50,67
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Passing clouds.,28.0,27.0,1011,9,50,48
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Clear.,22.0,20.0,1014,0,0,64
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Clear.,17.0,17.0,1013,0,0,78
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Sunny.,27.0,20.0,1014,7,110,64
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Passing clouds.,29.0,28.0,1009,11,50,43
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Clear.,23.0,20.0,1013,6,50,56
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Clear.,18.0,17.0,1012,2,50,74
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Sunny.,26.0,20.0,1013,7,50,60
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Sunny.,29.0,28.0,1009,2,110,44
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Clear.,23.0,21.0,1012,3,140,57
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Clear.,19.0,18.0,1012,5,110,65
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Sunny.,27.0,21.0,1013,6,90,60
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Scattered clouds.,30.0,29.0,1007,3,50,44
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Passing clouds.,25.0,21.0,1010,2,110,53
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Clear.,18.0,18.0,1010,0,0,74
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Sunny.,28.0,20.0,1011,4,50,52
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Passing clouds.,30.0,29.0,1007,5,70,36
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Clear.,24.0,21.0,1011,0,0,50
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Clear.,18.0,17.0,1011,0,0,65
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Sunny.,28.0,21.0,1012,4,90,50
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1008,13,90,37
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Clear.,22.0,19.0,1012,0,0,58
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Clear.,18.0,17.0,1012,3,90,66
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Sunny.,27.0,20.0,1013,11,110,52
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Sunny.,29.0,28.0,1008,10,50,36
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Clear.,22.0,19.0,1012,4,90,52
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Clear.,17.0,15.0,1012,0,0,68
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Sunny.,26.0,19.0,1012,6,90,56
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1008,10,70,34
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Clear.,22.0,18.0,1011,2,50,58
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Clear.,15.0,15.0,1011,0,0,81
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Sunny.,28.0,21.0,1011,8,90,44
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Sunny.,30.0,30.0,1006,6,90,27
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Clear.,24.0,21.0,1010,0,0,45
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Clear.,19.0,17.0,1009,0,0,64
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Sunny.,28.0,20.0,1010,4,90,44
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1005,6,140,29
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Clear.,24.0,21.0,1009,2,50,52
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Clear.,21.0,20.0,1009,5,90,58
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Sunny.,28.0,28.0,1010,9,70,39
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Scattered clouds.,31.0,29.0,1006,6,90,28
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Clear.,23.0,20.0,1010,0,0,48
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Clear.,19.0,17.0,1011,4,140,60
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Sunny.,27.0,21.0,1012,8,90,48
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Sunny.,30.0,29.0,1007,7,90,28
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Clear.,23.0,20.0,1011,0,0,40
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Clear.,19.0,19.0,1011,0,0,50
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Sunny.,28.0,22.0,1012,3,140,38
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1007,8,50,24
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Clear.,23.0,20.0,1011,2,70,40
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Clear.,20.0,16.0,1011,2,200,61
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Passing clouds.,29.0,22.0,1011,4,140,44
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Scattered clouds.,32.0,31.0,1006,3,160,30
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Clear.,24.0,21.0,1009,2,50,48
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Clear.,20.0,16.0,1010,0,0,72
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Sunny.,29.0,23.0,1010,4,140,40
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Passing clouds.,31.0,31.0,1005,4,50,28
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Clear.,25.0,23.0,1009,2,230,56
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Clear.,21.0,19.0,1009,2,230,89
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Sunny.,28.0,21.0,1010,2,140,68
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Scattered clouds.,31.0,30.0,1005,4,50,34
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Passing clouds.,25.0,24.0,1008,5,140,52
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Clear.,21.0,21.0,1009,3,140,70
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Passing clouds.,27.0,21.0,1011,8,50,57
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Partly sunny.,29.0,29.0,1007,7,140,36
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Passing clouds.,25.0,21.0,1010,4,90,52
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Passing clouds.,20.0,18.0,1011,0,0,71
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Scattered clouds.,25.0,20.0,1013,8,50,66
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Scattered clouds.,28.0,25.0,1009,9,50,50
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Clear.,21.0,19.0,1013,0,0,68
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Passing clouds.,18.0,17.0,1012,2,50,82
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Passing clouds.,25.0,19.0,1013,10,50,58
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Partly sunny.,28.0,26.0,1008,8,50,43
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Clear.,22.0,21.0,1011,2,90,58
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Overcast.,21.0,21.0,1011,11,70,76
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Overcast.,25.0,22.0,1013,8,90,69
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Partly sunny.,30.0,27.0,1008,9,90,48
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Overcast.,21.0,20.0,1012,2,90,91
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Passing clouds.,19.0,19.0,1012,2,90,91
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Overcast.,26.0,20.0,1013,9,50,76
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Partly sunny.,28.0,27.0,1008,6,90,46
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Passing clouds.,23.0,21.0,1012,0,0,69
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Passing clouds.,21.0,20.0,1010,0,0,83
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Scattered clouds.,29.0,23.0,1012,4,90,60
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Partly sunny.,32.0,30.0,1007,7,140,34
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Clear.,25.0,22.0,1010,0,0,53
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Clear.,21.0,19.0,1009,0,0,68
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Sunny.,29.0,23.0,1010,4,140,50
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Passing clouds.,32.0,32.0,1006,0,0,28
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Clear.,26.0,24.0,1009,0,0,46
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Clear.,22.0,20.0,1009,0,0,69
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Sunny.,31.0,23.0,1010,0,0,52
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Passing clouds.,34.0,34.0,1005,0,0,22
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Clear.,27.0,24.0,1008,0,0,46
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Clear.,23.0,21.0,1008,0,0,77
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Sunny.,31.0,25.0,1009,3,90,50
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Passing clouds.,34.0,34.0,1004,2,320,20
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1007,0,0,50
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Clear.,23.0,22.0,1006,0,0,64
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Passing clouds.,31.0,24.0,1008,4,340,40
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Scattered clouds.,35.0,34.0,1003,3,50,24
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Passing clouds.,29.0,26.0,1006,0,0,36
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Clear.,21.0,21.0,1007,0,0,53
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Sunny.,33.0,25.0,1007,5,140,36
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Passing clouds.,34.0,33.0,1004,7,140,20
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Clear.,26.0,24.0,1008,0,0,36
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Clear.,23.0,20.0,1009,0,0,50
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Sunny.,34.0,23.0,1010,3,160,33
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Scattered clouds.,34.0,33.0,1006,5,90,22
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1010,2,230,45
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1009,3,230,75
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Overcast.,32.0,25.0,1011,3,320,54
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Overcast.,33.0,33.0,1007,3,50,30
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Passing clouds.,27.0,23.0,1010,0,0,42
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Clear.,23.0,21.0,1009,0,0,57
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Sunny.,33.0,25.0,1009,4,180,34
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Passing clouds.,35.0,33.0,1006,13,50,22
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Clear.,27.0,24.0,1009,0,0,38
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Clear.,23.0,21.0,1009,0,0,51
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Sunny.,32.0,25.0,1010,8,140,30
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1006,8,140,21
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Clear.,27.0,22.0,1010,0,0,46
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Clear.,23.0,21.0,1010,5,140,46
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Sunny.,31.0,25.0,1011,8,140,38
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1006,9,50,27
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Clear.,25.0,23.0,1011,0,0,43
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Clear.,21.0,19.0,1011,0,0,52
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Sunny.,33.0,23.0,1012,2,50,42
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Sunny.,35.0,35.0,1006,0,0,27
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Clear.,27.0,24.0,1010,0,0,40
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Clear.,23.0,20.0,1009,0,0,91
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Sunny.,33.0,23.0,1010,2,180,51
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Passing clouds.,35.0,34.0,1005,3,50,22
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Clear.,28.0,25.0,1009,3,90,34
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Clear.,24.0,21.0,1008,0,0,46
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Sunny.,33.0,24.0,1010,5,140,34
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Sunny.,35.0,34.0,1005,4,50,25
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Clear.,27.0,25.0,1009,0,0,42
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Clear.,22.0,22.0,1009,4,180,48
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Sunny.,32.0,26.0,1010,3,90,38
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Sunny.,35.0,33.0,1006,11,50,34
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Clear.,28.0,24.0,1010,6,50,43
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Clear.,23.0,22.0,1009,4,140,51
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Sunny.,32.0,32.0,1010,6,50,34
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Sunny.,35.0,33.0,1006,11,50,30
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Clear.,26.0,25.0,1009,0,0,48
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Clear.,23.0,22.0,1009,0,0,58
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Sunny.,32.0,25.0,1010,2,50,48
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Scattered clouds.,34.0,34.0,1005,6,140,36
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Passing clouds.,28.0,25.0,1009,7,230,66
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Clear.,23.0,22.0,1010,4,230,90
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Passing clouds.,32.0,25.0,1011,4,140,59
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Scattered clouds.,35.0,33.0,1006,8,90,28
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Passing clouds.,27.0,24.0,1010,2,90,42
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Clear.,23.0,21.0,1010,3,140,48
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Sunny.,32.0,27.0,1011,0,0,34
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Passing clouds.,34.0,33.0,1006,6,90,30
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Clear.,26.0,23.0,1010,0,0,42
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Clear.,23.0,22.0,1009,3,140,48
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Sunny.,32.0,26.0,1009,10,140,44
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Sunny.,35.0,33.0,1005,8,140,27
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Clear.,27.0,26.0,1008,4,90,39
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Clear.,23.0,22.0,1008,0,0,50
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Sunny.,33.0,26.0,1009,6,140,40
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Sunny.,34.0,34.0,1004,2,50,30
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Clear.,27.0,25.0,1008,0,0,32
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Clear.,23.0,19.0,1008,0,0,44
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Sunny.,33.0,26.0,1009,5,50,34
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Scattered clouds.,35.0,34.0,1004,3,70,26
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Clear.,29.0,26.0,1007,0,0,36
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Clear.,24.0,22.0,1008,2,230,88
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Scattered clouds.,33.0,25.0,1008,2,140,48
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Partly sunny.,35.0,34.0,1003,4,70,32
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Passing clouds.,29.0,26.0,1007,0,0,43
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Passing clouds.,25.0,23.0,1007,0,0,75
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Sunny.,33.0,26.0,1008,6,230,47
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Scattered clouds.,35.0,34.0,1004,6,200,24
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Clear.,28.0,26.0,1007,0,0,50
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Clear.,24.0,23.0,1007,0,0,90
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Sunny.,32.0,25.0,1008,0,0,62
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Passing clouds.,35.0,34.0,1003,5,140,28
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Clear.,29.0,27.0,1006,5,50,40
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Clear.,23.0,21.0,1006,2,230,61
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Passing clouds.,35.0,34.0,1001,4,90,25
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Clear.,29.0,27.0,1005,5,90,56
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Clear.,24.0,23.0,1005,6,230,86
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Sunny.,31.0,25.0,1007,0,0,70
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Partly sunny.,34.0,33.0,1001,2,200,34
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Clear.,30.0,27.0,1005,2,90,46
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Clear.,23.0,21.0,1007,0,0,66
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Sunny.,33.0,27.0,1008,2,50,38
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Scattered clouds.,35.0,34.0,1003,6,90,30
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Clear.,30.0,27.0,1006,0,0,42
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Clear.,25.0,22.0,1008,0,0,56
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Sunny.,33.0,26.0,1009,5,50,32
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Sunny.,35.0,34.0,1004,6,70,15
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Passing clouds.,29.0,25.0,1008,2,90,34
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Passing clouds.,26.0,23.0,1008,4,70,42
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Passing clouds.,33.0,27.0,1009,7,50,42
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Scattered clouds.,36.0,33.0,1004,4,20,30
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Thundershowers. Overcast.,31.0,26.0,1008,5,230,48
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1007,0,0,60
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Scattered clouds.,35.0,28.0,1008,5,20,40
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Partly sunny.,37.0,35.0,1003,7,90,31
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Passing clouds.,30.0,28.0,1006,0,0,50
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Passing clouds.,26.0,24.0,1006,0,0,60
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Sunny.,35.0,28.0,1007,6,70,43
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Scattered clouds.,37.0,35.0,1002,6,90,36
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Clear.,30.0,27.0,1006,0,0,50
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Clear.,27.0,24.0,1005,0,0,59
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Sunny.,34.0,28.0,1007,5,50,45
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Passing clouds.,37.0,35.0,1001,4,50,36
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Passing clouds.,30.0,28.0,1006,4,90,51
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Clear.,26.0,25.0,1006,9,230,88
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Sunny.,32.0,26.0,1007,4,230,68
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Partly sunny.,36.0,35.0,1001,6,70,32
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1006,8,230,66
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1006,2,230,88
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Sunny.,32.0,26.0,1007,4,200,67
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Partly sunny.,37.0,35.0,1000,7,320,34
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Passing clouds.,29.0,26.0,1005,10,230,66
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Low clouds.,26.0,24.0,1005,10,230,84
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Scattered clouds.,25.0,25.0,1008,11,230,81
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Scattered clouds.,36.0,35.0,1000,6,230,31
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Clear.,31.0,28.0,1003,2,230,56
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Clear.,26.0,24.0,1003,2,230,82
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Sunny.,35.0,27.0,1004,5,320,42
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Scattered clouds.,38.0,37.0,998,5,230,22
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Clear.,30.0,25.0,1003,11,230,72
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Clear.,23.0,21.0,1004,6,230,93
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Sunny.,34.0,25.0,1005,6,230,42
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Sunny.,38.0,37.0,998,4,270,20
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Clear.,31.0,25.0,1004,11,230,65
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Clear.,23.0,21.0,1005,11,230,90
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Scattered clouds.,33.0,24.0,1006,5,250,56
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Passing clouds.,37.0,36.0,998,4,230,24
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Clear.,31.0,27.0,1003,8,230,54
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Clear.,23.0,21.0,1004,10,230,74
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Sunny.,31.0,22.0,1007,10,230,58
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Passing clouds.,35.0,34.0,1001,6,230,28
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Clear.,29.0,25.0,1006,7,230,66
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Clear.,22.0,21.0,1007,4,230,86
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Sunny.,33.0,24.0,1008,6,230,56
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Passing clouds.,36.0,36.0,1001,5,50,24
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Clear.,31.0,27.0,1006,7,230,60
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Clear.,23.0,22.0,1007,6,230,90
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Sunny.,34.0,25.0,1008,6,230,52
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Sunny.,38.0,37.0,1001,6,50,20
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Clear.,31.0,30.0,1005,3,110,42
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Clear.,27.0,25.0,1005,0,0,68
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Sunny.,37.0,29.0,1006,2,50,36
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Passing clouds.,38.0,36.0,1002,8,50,24
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Clear.,30.0,29.0,1006,4,230,58
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Clear.,26.0,25.0,1007,5,230,87
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Sunny.,34.0,26.0,1009,4,230,59
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Partly sunny.,37.0,36.0,1004,4,140,23
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Passing clouds.,32.0,29.0,1006,4,50,56
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Clear.,26.0,25.0,1006,6,230,92
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Scattered clouds.,32.0,26.0,1007,5,230,64
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Scattered clouds.,36.0,36.0,1001,6,230,31
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Overcast.,28.0,27.0,1005,6,230,57
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1005,4,230,82
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Sunny.,33.0,26.0,1006,4,230,57
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Thunderstorms. Overcast.,35.0,28.0,1001,4,230,44
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Drizzle. Overcast.,24.0,24.0,1007,6,230,72
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Passing clouds.,24.0,22.0,1006,0,0,74
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Passing clouds.,33.0,27.0,1007,4,70,44
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Scattered clouds.,36.0,35.0,1002,6,50,28
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Passing clouds.,30.0,27.0,1007,4,90,54
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1007,6,230,89
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Sunny.,33.0,27.0,1009,2,250,60
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Partly sunny.,34.0,30.0,1004,6,50,40
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Light rain. Low clouds.,25.0,24.0,1009,6,230,74
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1009,0,0,73
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Scattered clouds.,33.0,27.0,1010,2,180,47
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Partly sunny.,34.0,33.0,1004,6,90,38
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1009,6,50,58
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1008,0,0,76
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Scattered clouds.,34.0,28.0,1009,6,50,47
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Overcast.,35.0,33.0,1004,4,230,35
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Overcast.,29.0,24.0,1009,6,340,62
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1009,3,320,78
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Passing clouds.,31.0,26.0,1009,10,50,54
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Partly sunny.,33.0,30.0,1004,5,50,44
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,25.0,24.0,1008,6,50,72
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Passing clouds.,24.0,22.0,1009,0,0,88
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Sunny.,31.0,26.0,1009,3,50,57
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Partly sunny.,35.0,33.0,1003,3,20,30
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Passing clouds.,28.0,25.0,1007,4,230,66
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Clear.,23.0,23.0,1007,4,230,90
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Passing clouds.,32.0,25.0,1008,5,200,61
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Scattered clouds.,36.0,35.0,1002,6,50,27
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Passing clouds.,32.0,27.0,1006,6,230,53
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Clear.,24.0,24.0,1007,9,230,88
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Passing clouds.,33.0,25.0,1008,4,230,60
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Scattered clouds.,37.0,36.0,1002,6,50,26
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Passing clouds.,32.0,27.0,1007,6,230,60
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Clear.,25.0,24.0,1008,10,230,89
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Sunny.,34.0,27.0,1009,4,230,61
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Thunderstorms. Overcast.,34.0,31.0,1004,3,50,46
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Thunderstorms. Overcast.,25.0,24.0,1009,5,230,76
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Overcast.,24.0,23.0,1008,5,230,82
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Passing clouds.,30.0,24.0,1009,7,230,70
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Scattered clouds.,35.0,34.0,1002,5,270,40
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Clear.,29.0,26.0,1006,11,230,78
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1006,13,230,92
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Sunny.,32.0,26.0,1006,6,230,60
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Partly sunny.,36.0,36.0,999,0,0,31
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Clear.,28.0,25.0,1006,10,230,80
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Clear.,24.0,23.0,1007,9,230,88
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Sunny.,32.0,25.0,1008,6,230,60
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Partly sunny.,36.0,35.0,1003,4,320,30
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Overcast.,30.0,26.0,1007,9,230,68
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1007,3,230,90
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Scattered clouds.,34.0,27.0,1007,3,50,54
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Partly sunny.,38.0,36.0,1002,8,50,28
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Thundershowers. Overcast.,22.0,21.0,1009,15,140,93
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Overcast.,23.0,23.0,1009,2,230,84
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Scattered clouds.,26.0,26.0,1009,4,230,74
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Partly sunny.,34.0,28.0,1003,7,230,52
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Thundershowers. Overcast.,26.0,24.0,1008,4,230,76
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1008,2,230,84
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Sunny.,31.0,25.0,1008,4,230,66
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Scattered clouds.,35.0,26.0,1003,9,50,56
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Overcast.,27.0,26.0,1007,3,230,68
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1006,2,230,84
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Partly sunny.,33.0,27.0,1007,4,200,58
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Scattered clouds.,35.0,35.0,1002,4,50,36
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Overcast.,29.0,26.0,1006,6,250,66
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1006,2,270,78
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Sunny.,33.0,27.0,1006,6,70,53
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Partly sunny.,36.0,35.0,1001,6,140,33
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Passing clouds.,31.0,28.0,1006,7,230,62
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Passing clouds.,26.0,23.0,1007,4,20,66
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Sunny.,27.0,27.0,1008,4,50,56
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Scattered clouds.,35.0,31.0,1003,5,180,40
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Thundershowers. Low clouds.,29.0,22.0,1008,10,230,68
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1009,6,50,73
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Passing clouds.,33.0,28.0,1008,2,50,44
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Passing clouds.,35.0,35.0,1002,4,270,34
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Clear.,31.0,27.0,1006,8,230,62
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Clear.,25.0,24.0,1007,6,230,84
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Sunny.,33.0,26.0,1008,6,230,64
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Overcast.,36.0,31.0,1002,4,180,42
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Thundershowers. Overcast.,22.0,21.0,1010,4,270,89
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Passing clouds.,22.0,20.0,1007,3,230,88
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Sunny.,30.0,24.0,1008,4,50,66
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Passing clouds.,34.0,33.0,1002,2,50,42
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Clear.,30.0,27.0,1005,0,0,67
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Clear.,25.0,24.0,1005,0,0,86
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Sunny.,28.0,27.0,1006,6,50,72
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Thundershowers. Overcast.,35.0,29.0,1002,6,50,44
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1007,3,0,68
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1006,0,0,77
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Sunny.,27.0,27.0,1008,0,0,64
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Partly sunny.,33.0,33.0,1001,4,230,45
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1006,7,230,65
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1005,6,230,81
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Sunny.,33.0,27.0,1006,6,70,55
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Scattered clouds.,35.0,34.0,1001,4,50,35
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Passing clouds.,30.0,26.0,1005,6,230,62
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1005,6,320,74
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Sunny.,33.0,26.0,1006,2,290,58
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Partly sunny.,34.0,31.0,1001,6,230,46
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Thunderstorms. Overcast.,26.0,24.0,1006,7,140,82
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Sunny.,32.0,27.0,1006,0,0,61
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Scattered clouds.,35.0,34.0,1000,5,180,49
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Thundershowers. Overcast.,22.0,21.0,1009,15,90,98
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Passing clouds.,30.0,30.0,1007,4,50,66
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Scattered clouds.,33.0,33.0,1002,4,230,53
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1005,0,0,69
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1006,5,230,90
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Overcast.,28.0,24.0,1009,2,230,74
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Overcast.,32.0,31.0,1004,0,0,64
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Thunderstorms. Overcast.,28.0,24.0,1008,6,320,77
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Overcast.,24.0,24.0,1006,2,230,86
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Sunny.,32.0,27.0,1007,6,90,65
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Scattered clouds.,33.0,33.0,1001,4,50,46
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Thunderstorms. Overcast.,31.0,28.0,1004,5,230,68
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Overcast.,30.0,25.0,1007,3,230,72
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Partly sunny.,33.0,32.0,1001,5,230,52
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1005,4,230,70
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Scattered clouds.,24.0,24.0,1004,4,250,89
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Scattered clouds.,32.0,32.0,1004,4,250,59
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Thunderstorms. Scattered clouds.,35.0,26.0,1002,6,230,69
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Low clouds.,26.0,25.0,1005,6,230,80
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1004,5,230,94
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Partly sunny.,31.0,26.0,1006,6,230,72
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Scattered clouds.,34.0,33.0,1001,4,230,50
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Passing clouds.,30.0,27.0,1005,7,230,75
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1004,6,230,77
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Overcast.,29.0,25.0,1005,4,230,74
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Overcast.,34.0,33.0,998,2,50,44
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Passing clouds.,29.0,26.0,1002,10,230,72
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1003,5,230,91
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Overcast.,30.0,26.0,1004,3,230,72
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Drizzle. Overcast.,32.0,25.0,1000,2,270,68
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Passing clouds.,25.0,25.0,1003,4,230,84
00:00,"Friday, 14 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Scattered clouds.,30.0,24.0,501,5,90,75
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Partly sunny.,34.0,34.0,996,9,50,43
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Overcast.,30.0,28.0,998,4,90,60
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Passing clouds.,26.0,24.0,998,3,140,80
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Overcast.,31.0,27.0,998,11,140,62
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Partly sunny.,32.0,28.0,994,8,90,65
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,998,8,140,70
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,998,10,70,89
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Low clouds.,25.0,24.0,1000,11,140,84
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Low clouds.,27.0,25.0,998,11,200,72
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Passing clouds.,25.0,24.0,1002,9,200,80
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1001,9,180,86
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Partly sunny.,29.0,25.0,1004,9,180,72
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Overcast.,31.0,30.0,1001,9,200,56
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Passing clouds.,27.0,24.0,1004,9,230,80
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1003,6,230,89
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Scattered clouds.,31.0,26.0,1004,11,230,66
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Partly sunny.,33.0,32.0,1000,11,230,50
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1005,11,230,80
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1004,7,230,88
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Overcast.,29.0,25.0,1005,8,230,73
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Partly sunny.,31.0,30.0,1000,11,200,57
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Passing clouds.,27.0,24.0,1004,7,230,78
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1004,7,230,87
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Scattered clouds.,31.0,26.0,1005,10,200,68
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Scattered clouds.,32.0,32.0,1001,8,230,49
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Passing clouds.,28.0,25.0,1005,7,230,70
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Low clouds.,24.0,23.0,1005,7,230,86
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Overcast.,30.0,24.0,1006,6,230,68
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Thunderstorms. Partly sunny.,32.0,24.0,1002,19,230,68
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Thundershowers. Low clouds.,24.0,23.0,1006,4,230,92
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Low clouds.,23.0,22.0,1005,0,0,90
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Low clouds.,29.0,25.0,1006,7,230,76
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Partly sunny.,31.0,31.0,1001,6,230,55
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1004,7,230,80
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Low clouds.,24.0,23.0,1005,7,230,92
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Scattered clouds.,30.0,26.0,1006,6,230,69
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Overcast.,33.0,30.0,1002,7,230,50
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Thundershowers. Overcast.,23.0,22.0,1008,3,230,90
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Overcast.,23.0,22.0,1006,4,230,94
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Overcast.,25.0,25.0,1008,4,270,85
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Thunderstorms. Overcast.,24.0,24.0,1004,4,230,81
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Passing clouds.,24.0,23.0,1006,6,230,82
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Low clouds.,23.0,23.0,1004,8,230,94
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Scattered clouds.,30.0,25.0,1005,7,230,72
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Overcast.,31.0,28.0,1000,7,270,66
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Overcast.,25.0,23.0,1005,7,230,83
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Overcast.,23.0,23.0,1003,11,230,93
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Partly sunny.,29.0,25.0,1004,7,230,71
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Scattered clouds.,32.0,31.0,998,10,230,50
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Passing clouds.,26.0,24.0,1004,13,230,82
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Passing clouds.,23.0,22.0,1004,11,230,92
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Partly sunny.,29.0,25.0,1005,13,230,70
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Passing clouds.,31.0,30.0,1001,13,230,48
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Passing clouds.,26.0,24.0,1005,12,230,75
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Scattered clouds.,23.0,23.0,1005,11,250,93
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Scattered clouds.,30.0,26.0,1005,8,230,71
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Partly sunny.,32.0,25.0,1002,9,200,65
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Passing clouds.,26.0,24.0,1006,6,230,78
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1005,7,230,92
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Scattered clouds.,29.0,25.0,1006,7,230,74
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Partly sunny.,33.0,32.0,1002,6,230,46
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Passing clouds.,26.0,24.0,1006,4,230,82
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1006,3,230,89
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Scattered clouds.,29.0,25.0,1006,7,230,72
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Partly sunny.,33.0,31.0,1001,6,230,52
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Clear.,26.0,24.0,1005,11,200,82
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Low clouds.,24.0,23.0,1005,4,230,88
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Scattered clouds.,28.0,26.0,1004,7,230,74
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Partly sunny.,32.0,32.0,1000,8,230,52
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Clear.,27.0,24.0,1004,6,230,76
