ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Fog.,8.0,8.0,1020,0,0,97
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Fog.,18.0,11.0,1019,2,180,68
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Haze.,23.0,18.0,1013,3,180,60
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Fog.,11.0,10.0,1020,0,0,94
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Fog.,6.0,6.0,1020,0,0,97
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Fog.,19.0,12.0,1018,4,180,71
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Haze.,23.0,16.0,1013,5,230,62
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Fog.,11.0,9.0,1018,2,180,90
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Fog.,7.0,5.0,1019,2,180,94
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Fog.,18.0,12.0,1017,2,180,69
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Haze.,24.0,17.0,1011,4,110,56
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Fog.,12.0,10.0,1015,5,200,92
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Fog.,7.0,7.0,1017,0,0,100
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Fog.,20.0,13.0,1017,2,230,70
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Haze.,24.0,21.0,1012,3,180,50
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Fog.,13.0,11.0,1016,2,50,94
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Fog.,9.0,7.0,1018,2,180,97
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Fog.,20.0,13.0,1017,2,200,72
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Haze.,26.0,21.0,1011,9,90,50
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Fog.,14.0,11.0,1016,0,0,86
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Fog.,9.0,7.0,1017,0,0,96
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Fog.,20.0,14.0,1014,5,160,70
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Haze.,27.0,21.0,1008,15,230,40
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Fog.,15.0,12.0,1013,2,180,82
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Fog.,7.0,7.0,1016,2,200,92
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Haze.,24.0,17.0,1013,2,140,56
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Haze.,25.0,21.0,1009,6,290,44
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Fog.,16.0,13.0,1013,4,320,78
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Fog.,9.0,9.0,1015,0,0,97
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Fog.,22.0,13.0,1014,3,180,66
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Haze.,25.0,19.0,1009,2,200,50
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Fog.,16.0,11.0,1014,2,50,75
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Fog.,9.0,8.0,1016,0,0,94
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Fog.,20.0,12.0,1014,2,200,64
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Haze.,25.0,19.0,1013,2,160,39
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Fog.,13.0,12.0,1013,2,270,86
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Fog.,9.0,7.0,1015,0,0,94
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Fog.,21.0,12.0,1014,6,180,64
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Haze.,22.0,18.0,1009,7,180,58
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Fog.,17.0,14.0,1013,2,180,80
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Fog.,10.0,10.0,1016,2,200,95
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Fog.,22.0,14.0,1015,5,90,68
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Scattered clouds.,23.0,18.0,1011,5,230,59
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Fog.,13.0,12.0,1016,2,140,92
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Fog.,9.0,7.0,1017,0,0,97
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Fog.,19.0,12.0,1016,5,140,78
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Scattered clouds.,23.0,18.0,1010,2,200,56
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Fog.,16.0,11.0,1015,6,270,81
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Fog.,8.0,6.0,1017,3,90,96
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Haze.,19.0,12.0,1016,2,180,65
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Scattered clouds.,19.0,16.0,1012,9,230,53
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Fog.,12.0,10.0,1016,0,0,84
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Fog.,8.0,6.0,1018,0,0,96
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Fog.,19.0,10.0,1016,3,90,68
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Haze.,22.0,16.0,1011,5,180,56
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Fog.,11.0,8.0,1016,2,180,88
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Fog.,8.0,5.0,1016,2,180,93
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Fog.,19.0,11.0,1014,4,50,70
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Haze.,22.0,18.0,1009,4,270,52
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Fog.,13.0,11.0,1013,1,90,88
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Fog.,9.0,7.0,1014,1,230,97
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Fog.,18.0,11.0,1013,4,90,74
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Scattered clouds.,21.0,17.0,1009,2,200,64
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Fog.,13.0,11.0,1014,0,0,90
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Fog.,10.0,10.0,1016,0,0,97
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Fog.,20.0,13.0,1016,2,180,64
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Partly sunny.,22.0,18.0,1012,6,140,60
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Fog.,14.0,12.0,1017,0,0,89
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Fog.,9.0,9.0,1018,0,0,96
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Fog.,22.0,13.0,1016,3,90,68
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Scattered clouds.,24.0,18.0,1011,6,180,58
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Fog.,15.0,12.0,1014,2,180,84
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Fog.,11.0,10.0,1014,2,180,93
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Fog.,22.0,13.0,1013,4,90,76
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Partly sunny.,22.0,17.0,1009,6,320,62
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Fog.,15.0,12.0,1013,1,230,84
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Fog.,9.0,9.0,1014,4,50,95
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Fog.,20.0,12.0,1014,6,90,70
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Scattered clouds.,19.0,17.0,1010,2,180,66
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Fog.,15.0,14.0,1013,4,50,93
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Light rain. Overcast.,13.0,13.0,1013,3,90,98
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Overcast.,19.0,19.0,1011,2,200,55
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Partly sunny.,21.0,17.0,1011,6,230,49
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Fog.,13.0,12.0,1015,5,270,90
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Fog.,9.0,9.0,1017,0,0,97
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Fog.,18.0,11.0,1016,3,140,68
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Haze.,22.0,16.0,1011,4,320,54
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Fog.,13.0,11.0,1015,2,200,82
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Fog.,10.0,9.0,1015,2,180,90
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Fog.,20.0,13.0,1013,4,50,64
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Haze.,23.0,18.0,1009,6,230,51
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Overcast.,16.0,13.0,1013,2,0,79
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Fog.,11.0,7.0,1015,1,140,96
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Fog.,19.0,11.0,1015,3,140,78
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Haze.,21.0,18.0,1011,2,90,49
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Fog.,15.0,10.0,1016,6,270,74
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Fog.,7.0,6.0,1018,0,0,96
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Fog.,19.0,11.0,1016,4,180,64
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Haze.,24.0,18.0,1011,6,140,44
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Fog.,12.0,8.0,1017,2,180,82
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Fog.,6.0,6.0,1018,0,0,97
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Fog.,20.0,12.0,1016,2,140,62
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Haze.,23.0,18.0,1010,6,110,49
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Fog.,13.0,9.0,1016,2,180,76
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Fog.,8.0,6.0,1018,2,180,90
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Fog.,20.0,11.0,1016,4,140,67
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Scattered clouds.,24.0,21.0,1011,3,180,49
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Fog.,15.0,12.0,1016,3,270,90
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Fog.,9.0,7.0,1018,0,0,97
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Fog.,23.0,13.0,1016,3,180,66
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Haze.,24.0,21.0,1011,3,180,48
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Fog.,15.0,9.0,1017,4,90,88
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Fog.,9.0,8.0,1018,0,0,96
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Fog.,21.0,12.0,1016,2,180,68
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Haze.,25.0,20.0,1010,6,180,38
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Fog.,15.0,13.0,1014,3,90,78
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Fog.,11.0,11.0,1016,0,0,95
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Fog.,21.0,14.0,1014,4,140,64
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Partly sunny.,23.0,19.0,1010,8,320,44
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Haze.,15.0,14.0,1014,4,180,66
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Fog.,10.0,9.0,1016,2,270,86
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Fog.,20.0,13.0,1016,6,50,59
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Overcast.,22.0,18.0,1013,6,180,44
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Fog.,15.0,12.0,1017,3,320,74
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Fog.,6.0,6.0,1020,2,90,97
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Fog.,19.0,11.0,1018,3,180,65
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Haze.,22.0,17.0,1012,4,180,48
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Fog.,15.0,10.0,1017,6,270,70
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Fog.,9.0,7.0,1018,0,0,86
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Fog.,20.0,11.0,1018,3,180,62
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Haze.,24.0,19.0,1012,6,140,44
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Fog.,13.0,10.0,1018,1,270,78
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Fog.,9.0,9.0,1019,2,50,92
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Fog.,21.0,14.0,1017,4,90,62
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Haze.,24.0,19.0,1012,10,160,44
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Fog.,14.0,11.0,1018,2,180,80
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Fog.,9.0,9.0,1020,2,200,95
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Fog.,21.0,14.0,1017,2,320,62
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Haze.,24.0,21.0,1012,3,180,42
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Fog.,15.0,13.0,1017,2,180,81
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Fog.,8.0,8.0,1020,0,0,97
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Fog.,23.0,15.0,1017,3,180,60
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Haze.,26.0,20.0,1011,6,180,42
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Fog.,14.0,14.0,1016,0,0,77
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Fog.,13.0,10.0,1016,0,0,86
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Fog.,22.0,14.0,1015,3,90,64
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Scattered clouds.,25.0,21.0,1009,7,90,40
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Fog.,15.0,13.0,1015,2,180,78
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Fog.,21.0,14.0,1015,4,180,64
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Scattered clouds.,24.0,15.0,1011,10,230,56
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Thunderstorms. Overcast.,14.0,13.0,1017,4,180,80
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Fog.,12.0,9.0,1016,2,180,92
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Fog.,21.0,13.0,1015,5,270,65
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Haze.,24.0,20.0,1010,6,180,42
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Fog.,17.0,13.0,1014,5,290,76
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Fog.,11.0,8.0,1018,0,0,96
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Fog.,21.0,14.0,1014,5,180,64
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Haze.,26.0,21.0,1009,2,180,44
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Passing clouds.,17.0,12.0,1015,6,270,80
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Fog.,11.0,10.0,1016,0,0,94
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Haze.,21.0,14.0,1015,2,90,64
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Haze.,26.0,22.0,1008,5,90,41
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Fog.,17.0,12.0,1015,2,180,78
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Fog.,10.0,10.0,1017,0,0,97
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Fog.,23.0,16.0,1014,3,180,66
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Haze.,25.0,20.0,1009,5,180,47
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Fog.,16.0,13.0,1014,2,180,81
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Fog.,12.0,10.0,1016,2,180,91
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Scattered clouds.,15.0,15.0,1013,4,200,72
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Scattered clouds.,26.0,21.0,1009,6,270,38
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Fog.,15.0,12.0,1015,2,50,73
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Fog.,10.0,7.0,1017,0,0,96
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Scattered clouds.,23.0,14.0,1015,3,180,59
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Haze.,26.0,22.0,1010,2,180,44
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Fog.,16.0,13.0,1015,2,50,73
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Fog.,12.0,10.0,1017,0,0,87
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Haze.,22.0,14.0,1015,2,180,56
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Scattered clouds.,26.0,22.0,1008,6,140,44
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Fog.,13.0,11.0,1014,2,180,80
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Fog.,10.0,10.0,1015,0,0,92
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Scattered clouds.,23.0,14.0,1014,6,0,60
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Scattered clouds.,25.0,22.0,1008,3,180,45
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Haze.,14.0,12.0,1014,2,180,72
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Fog.,10.0,7.0,1016,2,180,85
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Fog.,23.0,13.0,1014,2,90,62
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Scattered clouds.,26.0,20.0,1009,2,180,44
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Fog.,14.0,12.0,1015,2,50,74
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Fog.,10.0,7.0,1017,0,0,94
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Haze.,21.0,14.0,1016,3,180,60
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Haze.,26.0,24.0,1010,2,180,44
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Fog.,17.0,16.0,1015,2,270,73
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Fog.,15.0,11.0,1017,0,0,84
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Haze.,21.0,16.0,1017,2,180,59
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Haze.,28.0,24.0,1011,6,140,38
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Fog.,18.0,14.0,1017,2,180,65
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Fog.,12.0,12.0,1018,0,0,91
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Scattered clouds.,25.0,16.0,1017,3,230,58
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Partly sunny.,27.0,24.0,1012,5,270,38
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Passing clouds.,20.0,17.0,1017,2,290,62
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Fog.,15.0,14.0,1019,2,50,88
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Fog.,22.0,16.0,1018,3,180,66
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Low clouds.,25.0,22.0,1012,2,230,56
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Fog.,19.0,15.0,1016,1,230,80
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Fog.,11.0,11.0,1018,0,0,97
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Fog.,26.0,16.0,1016,3,180,61
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Haze.,28.0,25.0,1010,8,180,42
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Fog.,19.0,16.0,1016,4,270,82
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Fog.,12.0,12.0,1018,0,0,84
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Scattered clouds.,26.0,17.0,1014,3,20,63
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Haze.,28.0,24.0,1008,4,230,44
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Fog.,18.0,14.0,1014,2,180,78
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Fog.,12.0,12.0,1016,0,0,95
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Scattered clouds.,25.0,17.0,1013,3,50,60
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Scattered clouds.,29.0,24.0,1006,8,270,45
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Fog.,19.0,15.0,1012,2,320,69
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Fog.,13.0,10.0,1013,2,290,90
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Scattered clouds.,25.0,18.0,1011,4,90,56
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Haze.,27.0,23.0,1007,15,320,38
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Fog.,20.0,16.0,1010,2,320,70
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Fog.,14.0,12.0,1011,1,50,86
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Fog.,24.0,17.0,1011,3,180,62
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Scattered clouds.,26.0,23.0,1006,6,70,60
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Fog.,19.0,18.0,1008,4,270,82
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Fog.,17.0,17.0,1008,0,0,88
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Fog.,26.0,21.0,1008,6,290,68
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Scattered clouds.,27.0,24.0,1005,14,200,50
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Fog.,18.0,16.0,1009,2,180,79
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Fog.,15.0,15.0,1009,0,0,90
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Fog.,26.0,17.0,1008,3,0,63
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Scattered clouds.,29.0,25.0,1004,9,320,40
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Passing clouds.,20.0,18.0,1008,4,270,66
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Fog.,17.0,16.0,1010,1,270,80
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Scattered clouds.,28.0,20.0,1009,4,50,58
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Haze.,27.0,24.0,1007,5,180,46
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Fog.,18.0,16.0,1011,2,180,82
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Fog.,15.0,14.0,1012,2,90,93
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Haze.,28.0,20.0,1012,3,180,62
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Partly sunny.,29.0,26.0,1009,6,290,42
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Fog.,19.0,17.0,1013,0,0,84
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Fog.,14.0,14.0,1015,0,0,98
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Scattered clouds.,28.0,19.0,1015,12,180,52
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Haze.,28.0,24.0,1009,6,270,46
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Fog.,20.0,17.0,1013,2,180,76
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Fog.,14.0,14.0,1014,0,0,96
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Fog.,23.0,19.0,1014,4,140,67
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Partly sunny.,26.0,24.0,1008,2,230,60
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Fog.,19.0,18.0,1013,3,180,78
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Fog.,16.0,14.0,1014,0,0,92
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Fog.,25.0,18.0,1012,6,180,70
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Scattered clouds.,28.0,24.0,1008,8,180,54
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Fog.,19.0,18.0,1012,3,290,78
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Fog.,15.0,15.0,1012,4,140,95
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Fog.,25.0,21.0,1011,8,180,71
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Partly sunny.,28.0,24.0,1007,7,290,52
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Fog.,20.0,18.0,1012,0,0,76
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Fog.,15.0,15.0,1015,0,0,94
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Fog.,22.0,17.0,1015,3,290,86
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Fog.,26.0,23.0,1009,4,270,50
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Fog.,19.0,18.0,1012,3,180,80
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Fog.,16.0,16.0,1014,0,0,94
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Fog.,25.0,18.0,1014,2,320,66
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Haze.,28.0,24.0,1009,6,290,52
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Fog.,20.0,18.0,1014,3,270,80
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Fog.,15.0,14.0,1016,2,270,95
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Fog.,24.0,18.0,1015,4,90,76
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Haze.,27.0,23.0,1010,5,90,60
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Fog.,21.0,19.0,1014,7,180,78
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Thundershowers. Overcast.,15.0,15.0,1015,4,290,90
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Fog.,25.0,18.0,1015,3,180,79
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Partly sunny.,28.0,25.0,1009,4,140,58
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Fog.,21.0,18.0,1014,3,270,84
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Fog.,15.0,15.0,1015,0,0,94
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Fog.,27.0,20.0,1014,3,230,72
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Scattered clouds.,30.0,23.0,1009,10,270,47
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Fog.,17.0,16.0,1015,5,180,90
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Fog.,13.0,13.0,1016,0,0,100
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Fog.,25.0,18.0,1016,4,50,63
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Haze.,30.0,26.0,1010,6,270,53
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Fog.,20.0,17.0,1016,1,270,80
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Fog.,16.0,15.0,1017,1,270,94
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Haze.,26.0,19.0,1017,4,90,57
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Haze.,29.0,26.0,1011,6,270,39
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Fog.,21.0,19.0,1016,3,180,80
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Fog.,18.0,15.0,1016,0,0,90
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Fog.,29.0,21.0,1015,4,270,61
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Haze.,31.0,26.0,1008,4,270,56
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Fog.,20.0,19.0,1013,4,270,78
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Fog.,15.0,15.0,1013,0,0,91
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Fog.,25.0,20.0,1012,2,110,68
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Haze.,29.0,25.0,1007,6,270,55
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Fog.,21.0,20.0,1011,3,180,76
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Fog.,16.0,16.0,1012,0,0,96
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Scattered clouds.,27.0,20.0,1011,2,270,64
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Haze.,28.0,25.0,1007,6,270,56
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Fog.,19.0,17.0,1012,2,230,80
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Fog.,15.0,15.0,1013,0,0,93
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Fog.,26.0,21.0,1011,4,140,68
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Haze.,29.0,26.0,1007,5,180,46
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Fog.,20.0,18.0,1011,2,270,76
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Fog.,17.0,14.0,1013,2,270,82
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Haze.,29.0,21.0,1010,3,180,58
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Haze.,30.0,26.0,1005,5,270,56
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Fog.,21.0,18.0,1011,0,0,72
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Fog.,14.0,14.0,1013,0,0,91
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Fog.,26.0,20.0,1012,2,140,68
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Haze.,31.0,27.0,1005,3,270,42
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Fog.,19.0,17.0,1011,3,180,70
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Fog.,14.0,14.0,1012,0,0,94
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Scattered clouds.,28.0,21.0,1011,3,270,62
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Partly sunny.,29.0,27.0,1004,4,230,32
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Fog.,20.0,17.0,1009,2,270,66
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Fog.,15.0,13.0,1011,0,0,92
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Partly sunny.,26.0,19.0,1009,4,90,59
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Haze.,30.0,27.0,1003,5,180,36
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Passing clouds.,22.0,20.0,1008,2,50,60
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Passing clouds.,18.0,18.0,1009,2,90,67
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Overcast.,31.0,24.0,1008,6,180,50
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Partly sunny.,32.0,28.0,1005,6,230,44
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Passing clouds.,23.0,18.0,1010,2,270,66
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Fog.,14.0,14.0,1014,0,0,89
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Scattered clouds.,30.0,22.0,1012,2,270,57
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Scattered clouds.,32.0,27.0,1007,6,200,48
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Haze.,22.0,21.0,1012,1,180,62
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Fog.,17.0,17.0,1013,0,0,83
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Scattered clouds.,30.0,21.0,1013,9,270,57
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Haze.,32.0,28.0,1007,11,200,30
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Passing clouds.,21.0,19.0,1013,3,290,54
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Fog.,16.0,14.0,1014,0,0,82
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Haze.,31.0,22.0,1011,4,180,55
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Haze.,32.0,28.0,1005,4,180,41
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Haze.,22.0,19.0,1011,0,0,55
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Fog.,16.0,15.0,1012,0,0,80
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Haze.,32.0,24.0,1009,6,180,55
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Scattered clouds.,33.0,28.0,1005,6,200,44
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Haze.,21.0,19.0,1010,1,180,65
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Fog.,17.0,17.0,1010,0,0,81
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Partly sunny.,30.0,26.0,1010,6,0,54
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Partly sunny.,29.0,27.0,1006,9,250,54
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Haze.,21.0,20.0,1011,1,180,63
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Overcast.,17.0,17.0,1010,0,0,66
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Scattered clouds.,30.0,23.0,1010,6,90,53
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Haze.,31.0,27.0,1004,6,180,38
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Haze.,21.0,20.0,1010,0,0,56
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Haze.,18.0,16.0,1011,0,0,78
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Partly sunny.,28.0,20.0,1010,5,180,56
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Overcast.,30.0,28.0,1003,4,270,29
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Passing clouds.,22.0,19.0,1009,3,230,60
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Fog.,17.0,15.0,1010,2,160,82
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Overcast.,31.0,20.0,1008,5,180,54
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Haze.,31.0,28.0,1001,5,230,39
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Haze.,21.0,19.0,1005,0,0,61
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Fog.,18.0,15.0,1005,0,0,81
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Thunderstorms. Low clouds.,18.0,18.0,1007,5,320,98
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Fog.,17.0,16.0,1004,4,180,96
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Light rain. Low clouds.,16.0,15.0,1005,0,0,100
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Fog.,24.0,18.0,1004,9,140,84
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Scattered clouds.,26.0,23.0,999,5,90,68
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Fog.,19.0,18.0,1003,2,320,92
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Fog.,16.0,16.0,1005,0,0,98
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Fog.,25.0,18.0,1006,4,320,84
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Scattered clouds.,29.0,27.0,1000,3,180,50
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Fog.,21.0,18.0,1008,1,90,86
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Fog.,16.0,15.0,1008,6,50,96
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Light rain. Partly sunny.,25.0,17.0,1010,7,180,74
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Scattered clouds.,29.0,25.0,1004,5,270,62
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Fog.,21.0,20.0,1008,0,0,77
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Fog.,17.0,17.0,1010,0,0,94
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Scattered clouds.,28.0,24.0,1009,5,0,64
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Haze.,32.0,28.0,1005,7,200,50
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Fog.,20.0,16.0,1009,0,0,75
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Fog.,15.0,15.0,1012,0,0,90
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Partly sunny.,27.0,21.0,1010,4,180,62
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Scattered clouds.,30.0,28.0,1004,4,180,31
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Passing clouds.,22.0,19.0,1010,2,230,56
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Fog.,16.0,15.0,1013,1,230,85
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Overcast.,24.0,19.0,1013,2,50,60
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Overcast.,26.0,26.0,1006,2,180,51
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Fog.,20.0,18.0,1011,1,0,82
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Fog.,16.0,15.0,1012,1,270,97
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Fog.,29.0,20.0,1011,3,180,64
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Scattered clouds.,31.0,27.0,1005,3,230,48
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Fog.,23.0,21.0,1011,0,0,79
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Fog.,14.0,14.0,1015,0,0,94
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Partly sunny.,28.0,23.0,1012,3,230,64
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Haze.,30.0,27.0,1006,6,290,56
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Fog.,23.0,21.0,1010,2,180,78
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Fog.,18.0,15.0,1011,2,180,89
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Fog.,26.0,22.0,1011,11,140,76
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Scattered clouds.,28.0,25.0,1006,6,320,60
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Fog.,21.0,20.0,1010,2,230,82
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Fog.,17.0,16.0,1012,6,230,93
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Fog.,28.0,22.0,1010,4,90,77
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Scattered clouds.,29.0,26.0,1007,6,200,66
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Fog.,23.0,21.0,1010,5,290,80
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Fog.,19.0,17.0,1012,0,0,92
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Partly sunny.,29.0,24.0,1011,3,320,68
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Scattered clouds.,31.0,28.0,1007,4,320,58
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Fog.,24.0,21.0,1011,4,270,76
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Fog.,17.0,17.0,1014,0,0,92
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Fog.,29.0,23.0,1013,3,180,74
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Haze.,32.0,29.0,1008,6,270,55
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Fog.,24.0,22.0,1012,3,180,73
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Fog.,19.0,19.0,1014,2,200,83
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Fog.,31.0,24.0,1012,7,180,74
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Scattered clouds.,31.0,29.0,1008,6,270,50
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Fog.,24.0,22.0,1012,0,0,73
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Fog.,19.0,17.0,1013,3,20,90
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Partly sunny.,29.0,24.0,1012,3,230,66
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Haze.,32.0,29.0,1008,5,270,54
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Haze.,24.0,22.0,1010,0,0,74
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Fog.,17.0,17.0,1014,0,0,92
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Thunderstorms. Partly sunny.,28.0,19.0,1012,3,270,82
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Scattered clouds.,31.0,29.0,1006,6,270,59
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Fog.,24.0,22.0,1010,4,290,72
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Fog.,20.0,17.0,1012,0,0,88
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Thunderstorms. Overcast.,29.0,23.0,1011,6,270,70
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1003,5,230,62
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Haze.,24.0,22.0,1008,2,180,70
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Fog.,20.0,20.0,1008,2,180,84
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Fog.,28.0,21.0,1011,4,90,71
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Scattered clouds.,30.0,28.0,1005,5,200,58
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Fog.,23.0,20.0,1010,2,50,78
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Thundershowers. Low clouds.,18.0,17.0,1012,5,50,95
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Fog.,28.0,21.0,1014,4,320,74
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Partly sunny.,30.0,24.0,1007,3,180,69
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Fog.,21.0,19.0,1012,2,290,91
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Fog.,18.0,17.0,1013,2,290,97
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Fog.,22.0,20.0,1013,3,180,90
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Partly sunny.,26.0,25.0,1007,4,50,72
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Fog.,23.0,21.0,1010,0,0,86
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Thundershowers. Overcast.,17.0,17.0,1012,4,0,88
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Fog.,23.0,17.0,1012,4,180,88
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Scattered clouds.,28.0,26.0,1005,6,320,73
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Fog.,23.0,21.0,1008,2,180,84
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Fog.,19.0,18.0,1010,2,180,90
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Fog.,28.0,21.0,1010,5,140,78
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Scattered clouds.,30.0,28.0,1005,8,270,56
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Fog.,22.0,20.0,1010,0,0,78
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Fog.,18.0,18.0,1012,0,0,94
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Haze.,30.0,24.0,1011,4,140,62
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Haze.,31.0,29.0,1006,2,200,54
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Passing clouds.,23.0,21.0,1010,3,160,68
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Fog.,19.0,18.0,1010,2,110,86
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Haze.,31.0,26.0,1009,2,180,64
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Partly sunny.,31.0,29.0,1006,10,320,42
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Passing clouds.,24.0,21.0,1010,4,270,68
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Fog.,19.0,17.0,1010,0,0,90
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Haze.,31.0,26.0,1008,6,230,61
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Partly sunny.,30.0,27.0,1005,16,270,50
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Haze.,24.0,21.0,1008,2,180,67
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Fog.,20.0,19.0,1010,2,180,76
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Scattered clouds.,30.0,25.0,1008,4,90,51
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Haze.,32.0,30.0,1003,6,250,26
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Passing clouds.,24.0,21.0,1008,5,270,66
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Fog.,17.0,16.0,1010,1,270,87
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Scattered clouds.,29.0,24.0,1009,4,0,63
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Haze.,32.0,30.0,1004,6,180,50
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Haze.,26.0,24.0,1007,6,320,64
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Fog.,21.0,17.0,1010,2,270,84
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Haze.,30.0,26.0,1008,2,180,58
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Scattered clouds.,33.0,30.0,1003,6,270,56
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Haze.,26.0,23.0,1008,2,290,70
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Scattered clouds.,33.0,27.0,1008,3,0,52
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1003,13,270,40
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Haze.,26.0,23.0,1009,2,180,68
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Fog.,21.0,18.0,1011,2,180,84
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Haze.,28.0,26.0,1011,6,140,64
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Scattered clouds.,33.0,30.0,1005,4,270,47
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Fog.,25.0,22.0,1009,3,180,73
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Fog.,18.0,18.0,1013,2,180,92
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Partly sunny.,31.0,25.0,1010,5,270,60
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Overcast.,34.0,27.0,1004,6,180,54
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Fog.,24.0,23.0,1010,2,180,76
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Fog.,21.0,19.0,1011,1,140,92
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Partly sunny.,31.0,25.0,1009,2,180,66
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Partly sunny.,32.0,22.0,1006,6,230,79
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Fog.,20.0,19.0,1011,2,290,94
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Fog.,18.0,18.0,1013,0,0,95
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Fog.,28.0,24.0,1011,5,140,75
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Partly sunny.,31.0,23.0,1007,12,250,58
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Fog.,21.0,20.0,1012,2,180,84
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Fog.,19.0,18.0,1013,2,180,92
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Fog.,23.0,23.0,1013,2,230,77
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Passing clouds.,27.0,27.0,1005,4,270,59
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Fog.,24.0,21.0,1009,4,270,76
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Fog.,19.0,18.0,1010,1,270,91
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Fog.,24.0,20.0,1011,5,90,90
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Partly sunny.,27.0,26.0,1006,2,200,64
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Fog.,22.0,20.0,1009,4,90,86
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Thundershowers. Low clouds.,19.0,19.0,1010,4,160,97
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Fog.,26.0,21.0,1011,2,180,82
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Scattered clouds.,29.0,20.0,1006,6,320,76
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Fog.,19.0,19.0,1012,2,140,96
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",Fog.,18.0,18.0,1012,0,0,98
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Fog.,26.0,22.0,1011,2,230,75
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Scattered clouds.,28.0,27.0,1005,4,140,55
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Fog.,20.0,19.0,1011,2,180,94
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Fog.,19.0,18.0,1012,2,180,96
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Scattered clouds.,28.0,25.0,1011,3,140,67
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Thunderstorms. Partly sunny.,29.0,23.0,1008,6,320,72
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Fog.,20.0,19.0,1013,3,180,97
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Fog.,18.0,17.0,1014,0,0,98
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Fog.,27.0,22.0,1013,4,180,72
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Partly sunny.,30.0,27.0,1008,2,180,56
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Fog.,23.0,21.0,1011,4,50,78
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Fog.,20.0,19.0,1012,1,110,94
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Partly sunny.,25.0,25.0,1011,2,200,69
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Partly sunny.,28.0,27.0,1007,4,320,64
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Fog.,22.0,21.0,1010,2,250,76
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Fog.,18.0,18.0,1011,0,0,92
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Scattered clouds.,30.0,25.0,1009,4,270,68
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Scattered clouds.,31.0,28.0,1003,6,320,52
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Fog.,24.0,22.0,1008,2,180,74
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Fog.,19.0,18.0,1009,2,180,92
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Fog.,28.0,23.0,1008,9,200,72
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Partly sunny.,30.0,28.0,1003,9,270,56
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Fog.,23.0,21.0,1008,2,320,82
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Fog.,20.0,20.0,1009,2,50,98
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Fog.,24.0,24.0,1009,6,320,82
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Partly sunny.,28.0,27.0,1005,3,180,62
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Fog.,24.0,22.0,1007,7,230,74
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Fog.,20.0,20.0,1006,1,20,88
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Rain. Overcast.,21.0,20.0,1008,4,180,92
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Fog.,25.0,24.0,1004,3,230,77
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Fog.,22.0,20.0,1006,2,180,87
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Fog.,19.0,19.0,1007,0,0,98
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Light rain. Overcast.,21.0,21.0,1008,0,0,96
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Overcast.,25.0,23.0,1004,2,70,80
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Fog.,22.0,21.0,1007,2,180,93
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Fog.,20.0,19.0,1005,3,180,96
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Fog.,22.0,20.0,1006,8,50,92
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Partly sunny.,25.0,25.0,1003,6,320,73
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Fog.,20.0,19.0,1007,2,290,91
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Fog.,18.0,18.0,1007,0,0,96
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Fog.,25.0,22.0,1009,0,0,82
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Partly sunny.,26.0,25.0,1006,2,180,70
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Fog.,22.0,21.0,1008,1,270,84
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Fog.,19.0,19.0,1009,0,0,94
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Partly sunny.,28.0,26.0,1009,2,180,70
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Partly sunny.,30.0,28.0,1005,3,320,60
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Fog.,25.0,23.0,1008,0,0,78
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Fog.,22.0,21.0,1008,0,0,90
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Fog.,25.0,23.0,1010,1,320,81
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Overcast.,28.0,27.0,1005,3,140,72
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Fog.,24.0,22.0,1007,2,50,88
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Thundershowers. Overcast.,22.0,22.0,1008,0,0,91
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Fog.,23.0,23.0,1009,3,20,90
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Fog.,25.0,25.0,1006,5,320,84
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Fog.,24.0,22.0,1007,2,320,90
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Fog.,21.0,20.0,1007,0,0,96
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Light rain. Overcast.,24.0,23.0,1006,2,180,96
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Fog.,27.0,26.0,1003,4,270,80
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Overcast.,24.0,23.0,1005,1,160,96
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Fog.,21.0,21.0,1005,2,90,97
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Fog.,27.0,24.0,1006,4,90,86
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Overcast.,28.0,27.0,1004,3,0,74
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Overcast.,25.0,23.0,1006,5,320,84
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Fog.,23.0,22.0,1006,2,50,87
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Partly sunny.,29.0,28.0,1006,4,180,69
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Partly sunny.,29.0,28.0,1007,6,230,68
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Fog.,26.0,23.0,1005,0,0,78
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Fog.,23.0,23.0,1006,0,0,82
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Fog.,29.0,28.0,1004,4,180,74
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Haze.,32.0,30.0,999,6,320,59
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Fog.,24.0,23.0,1004,2,320,80
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Fog.,21.0,21.0,1005,0,0,91
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Haze.,32.0,28.0,1004,2,270,65
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Scattered clouds.,34.0,31.0,998,7,160,58
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1004,2,50,82
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Passing clouds.,23.0,22.0,1005,8,180,92
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Partly sunny.,27.0,27.0,1005,4,50,71
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Passing clouds.,29.0,29.0,1000,7,140,68
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Overcast.,28.0,27.0,1003,2,50,76
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Fog.,22.0,22.0,1005,4,320,96
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Fog.,29.0,27.0,1004,4,50,75
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Partly sunny.,28.0,28.0,1000,13,90,74
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Passing clouds.,27.0,24.0,1002,2,270,83
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Fog.,22.0,22.0,1003,4,90,98
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Fog.,26.0,24.0,1003,6,140,84
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Fog.,26.0,25.0,1001,8,180,81
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Fog.,23.0,22.0,1005,2,320,90
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Fog.,22.0,22.0,1005,1,320,96
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Overcast.,30.0,27.0,1005,2,320,67
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Partly sunny.,30.0,29.0,1003,4,230,61
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Fog.,26.0,25.0,1011,2,320,84
00:00,"Friday, 28 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Fog.,24.0,23.0,1010,2,90,89
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Fog.,26.0,25.0,1006,1,180,84
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Fog.,23.0,22.0,1009,0,0,93
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Fog.,22.0,22.0,1009,0,0,95
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Fog.,31.0,26.0,1006,2,230,72
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Partly sunny.,31.0,29.0,1003,5,320,56
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Haze.,26.0,23.0,1006,0,0,78
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Fog.,21.0,21.0,1007,0,0,95
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Haze.,30.0,27.0,1005,4,230,68
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Haze.,32.0,29.0,1000,6,270,57
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Fog.,24.0,22.0,1004,2,270,78
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Fog.,21.0,21.0,1004,0,0,90
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Fog.,29.0,27.0,1003,0,0,70
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Partly sunny.,31.0,24.0,1001,5,50,74
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Fog.,25.0,24.0,1004,3,250,82
