ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Fog.,16,15,1015,2,0,90
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Sunny.,26,19,1018,6,0,51
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Sunny.,27,23,1014,3,340,53
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Clear.,20,17,1016,0,0,80
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Fog.,16,15,1015,0,0,90
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Sunny.,26,19,1017,7,20,58
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Sunny.,28,24,1029,2,50,46
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Fog.,19,17,1015,0,0,78
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Fog.,16,15,1014,0,0,94
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Fog.,26,19,1014,5,0,62
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Sunny.,29,25,1012,4,50,44
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Clear.,21,17,1014,0,0,80
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Fog.,16,14,1014,1,0,94
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Fog.,28,18,1016,2,50,56
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Sunny.,30,25,1013,2,50,44
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Clear.,20,18,1014,2,90,73
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Fog.,16,15,1014,1,0,81
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Scattered clouds.,28,20,1016,6,0,56
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Partly sunny.,30,26,1012,6,50,48
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Fog.,23,19,1015,0,0,80
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Fog.,18,17,1013,0,0,90
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Sunny.,31,21,1014,6,340,53
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Haze.,33,28,1010,6,140,40
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Fog.,23,20,1012,0,0,73
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Fog.,20,20,1011,0,0,86
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Fog.,30,22,1013,3,90,62
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Partly sunny.,33,28,1009,6,50,42
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Fog.,25,21,1011,0,0,76
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Fog.,19,19,1010,0,0,92
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Partly sunny.,29,24,1012,2,50,58
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Sunny.,32,27,1010,3,270,40
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Clear.,23,20,1012,1,180,70
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Clear.,19,18,1011,1,320,84
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Sunny.,29,22,1013,5,50,54
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Sunny.,32,28,1009,9,90,44
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Fog.,23,21,1012,0,0,82
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Fog.,20,20,1012,0,0,91
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Fog.,30,21,1013,3,250,66
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Partly sunny.,33,29,1009,4,180,47
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Fog.,24,22,1011,0,0,78
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Fog.,22,22,1012,0,0,89
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Fog.,32,23,1014,4,230,64
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Haze.,34,29,1010,2,320,44
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Fog.,25,24,1014,5,50,80
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Fog.,23,21,1013,0,0,86
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Fog.,30,23,1015,4,50,70
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Scattered clouds.,32,28,1011,9,90,54
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Fog.,24,23,1012,5,180,87
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Fog.,23,23,1012,0,0,92
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Fog.,29,25,1014,6,70,76
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Partly sunny.,32,27,1010,7,160,60
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Fog.,24,22,1013,2,90,88
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Fog.,22,21,1013,2,50,88
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Fog.,27,22,1015,6,50,68
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Scattered clouds.,29,26,1010,3,90,56
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Fog.,23,21,1012,2,140,84
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Fog.,21,19,1011,2,50,94
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Fog.,27,21,1014,4,320,72
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Sunny.,29,25,1010,6,270,38
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Fog.,22,20,1012,0,0,82
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Fog.,19,17,1010,0,0,95
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Fog.,23,18,1013,4,50,84
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Sunny.,29,25,1008,2,90,48
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Fog.,21,19,1011,1,230,84
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Fog.,18,17,1012,6,50,91
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Fog.,24,19,1015,11,50,64
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Sunny.,28,25,1013,4,50,56
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Fog.,21,20,1015,1,70,82
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Fog.,18,17,1014,4,50,90
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Fog.,25,18,1016,6,0,70
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Sunny.,28,25,1012,3,50,52
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Fog.,21,19,1013,0,0,77
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Fog.,17,17,1012,0,0,90
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Fog.,28,20,1014,7,200,75
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Sunny.,31,27,1010,13,180,57
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Fog.,23,21,1012,6,180,85
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Fog.,20,19,1010,8,200,94
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Fog.,31,22,1013,11,230,69
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Scattered clouds.,32,28,1010,11,160,58
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Fog.,25,23,1011,4,180,84
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Fog.,22,21,1010,3,0,89
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Scattered clouds.,27,22,1013,9,0,60
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Partly sunny.,29,26,1011,5,50,46
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Clear.,22,19,1013,2,110,74
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Fog.,17,16,1013,0,0,90
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Fog.,20,20,1016,4,340,78
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Passing clouds.,26,26,1011,0,0,43
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Fog.,23,20,1013,0,0,77
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Fog.,19,18,1012,0,0,93
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Fog.,28,20,1014,2,50,74
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Sunny.,31,27,1010,7,250,39
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Fog.,24,21,1013,5,180,85
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Fog.,21,19,1012,0,0,96
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Fog.,29,21,1014,2,230,77
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Haze.,33,28,1011,9,270,50
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Fog.,25,23,1013,3,180,86
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Fog.,22,21,1012,0,0,96
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Fog.,30,23,1014,11,180,71
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Scattered clouds.,32,28,1011,10,180,54
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Fog.,24,24,1014,4,90,88
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Fog.,23,23,1013,3,90,94
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Fog.,27,23,1015,7,50,82
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Partly sunny.,29,28,1011,9,50,60
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Fog.,24,22,1013,10,50,78
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Fog.,21,20,1013,5,50,84
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Sunny.,26,21,1016,12,50,54
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Haze.,29,26,1012,5,70,54
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Clear.,22,20,1016,5,70,72
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Fog.,19,17,1014,2,50,82
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Sunny.,27,20,1017,9,50,52
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Sunny.,29,26,1013,6,90,48
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Clear.,22,19,1015,3,50,78
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Fog.,17,16,1014,0,0,91
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Fog.,27,20,1016,4,50,64
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Sunny.,30,26,1013,6,70,45
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Clear.,23,20,1015,0,0,76
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Fog.,19,18,1014,0,0,88
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Fog.,26,21,1016,7,20,70
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Scattered clouds.,28,26,1012,3,50,60
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Fog.,23,20,1014,2,0,78
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Fog.,19,18,1015,5,0,87
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Fog.,25,19,1017,8,50,58
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Sunny.,27,25,1014,3,70,42
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Clear.,21,18,1017,3,90,80
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Fog.,17,17,1017,48,50,47
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Sunny.,25,18,1020,7,50,57
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Sunny.,28,25,1015,2,0,34
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Fog.,20,17,1018,0,0,77
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Fog.,16,14,1017,1,0,92
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Fog.,27,18,1019,6,50,58
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Sunny.,30,26,1015,3,270,32
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Clear.,20,17,1016,0,0,74
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Fog.,15,14,1016,0,0,91
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Sunny.,27,19,1018,5,20,56
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Sunny.,30,27,1014,2,50,30
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Clear.,22,19,1016,0,0,72
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Fog.,17,16,1015,0,0,90
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Fog.,28,20,1017,5,50,56
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Sunny.,31,26,1014,4,90,32
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Clear.,22,18,1016,0,0,66
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Fog.,16,14,1014,0,0,87
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Sunny.,29,20,1017,1,20,51
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Sunny.,31,27,1012,6,110,32
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Clear.,22,18,1014,1,180,64
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Fog.,17,15,1013,1,0,85
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Sunny.,31,21,1015,6,180,47
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Sunny.,33,27,1011,6,200,32
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Fog.,23,20,1014,0,0,72
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Fog.,19,18,1014,5,50,82
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Sunny.,27,21,1016,13,50,48
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Sunny.,30,27,1013,1,180,36
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Fog.,22,19,1016,0,0,73
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Fog.,18,17,1016,0,0,84
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Sunny.,28,21,1017,10,50,45
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Sunny.,30,27,1013,2,20,35
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Clear.,22,18,1015,2,180,74
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Fog.,17,15,1014,1,290,90
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Fog.,29,21,1016,4,270,53
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Sunny.,31,27,1012,10,90,31
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Clear.,22,19,1013,3,180,72
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Fog.,26,18,1012,0,0,64
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Sunny.,30,22,1014,4,230,54
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Sunny.,32,28,1010,8,160,37
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Fog.,23,20,1012,4,230,78
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Fog.,19,17,1012,2,270,91
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Sunny.,32,22,1013,3,290,49
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Haze.,34,28,1010,13,90,38
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Fog.,24,22,1013,5,160,85
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Fog.,21,20,1013,2,180,92
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Scattered clouds.,31,31,1014,9,200,47
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Passing clouds.,33,28,1011,8,230,46
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Clear.,24,22,1013,5,230,80
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Fog.,18,18,1013,0,0,86
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Sunny.,32,23,1015,12,230,52
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Scattered clouds.,34,28,1011,11,140,42
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Fog.,24,23,1014,10,230,82
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Fog.,22,18,1013,2,180,90
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Sunny.,32,24,1014,5,180,44
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Passing clouds.,34,28,1010,15,160,34
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Fog.,24,23,1013,10,180,82
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Fog.,22,18,1012,6,230,88
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Sunny.,33,23,1013,6,270,48
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Sunny.,35,31,1009,6,0,30
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Clear.,25,23,1012,4,160,75
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Fog.,22,20,1011,0,0,90
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Fog.,33,24,1013,7,200,68
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Haze.,35,29,1009,11,200,48
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Clear.,25,23,1012,5,140,79
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Fog.,22,21,1012,2,320,78
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Partly sunny.,30,22,1015,8,0,50
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Passing clouds.,32,28,1011,5,50,41
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Clear.,25,22,1014,0,0,68
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Clear.,21,19,1013,4,20,74
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Sunny.,31,23,1016,6,320,52
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Sunny.,33,29,1013,13,90,43
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Fog.,25,24,1015,4,140,72
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Fog.,22,21,1015,2,340,78
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Partly sunny.,31,24,1017,6,320,50
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Partly sunny.,31,29,1014,7,50,40
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Passing clouds.,27,24,1016,6,50,60
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Passing clouds.,23,22,1015,2,50,69
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Overcast.,27,23,1017,7,0,58
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Overcast.,28,27,1015,8,90,46
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Passing clouds.,23,22,1017,0,0,66
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Fog.,21,18,1015,1,290,76
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Partly sunny.,31,22,1017,9,340,46
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Haze.,34,29,1013,9,160,28
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Clear.,24,20,1015,1,180,56
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Clear.,18,17,1014,0,0,75
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Sunny.,33,23,1016,7,320,38
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Sunny.,35,31,1011,12,200,32
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Clear.,25,22,1013,3,160,72
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Fog.,20,18,1012,2,230,82
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Sunny.,34,23,1014,6,250,44
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Sunny.,37,32,1009,10,270,32
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Clear.,25,22,1011,6,180,74
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Fog.,21,18,1009,0,0,80
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Sunny.,35,25,1012,5,320,35
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Sunny.,37,33,1008,8,230,23
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Clear.,27,23,1010,6,180,70
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Fog.,21,18,1009,2,230,84
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Sunny.,36,25,1011,6,320,33
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Sunny.,39,34,1007,11,320,30
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Clear.,27,24,1008,11,230,78
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Fog.,22,19,1007,4,230,86
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Sunny.,37,25,1009,4,320,38
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Sunny.,39,34,1005,11,0,30
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Fog.,28,26,1007,6,230,82
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Fog.,24,21,1006,1,230,88
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Sunny.,37,26,1008,7,90,45
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Sunny.,40,33,1005,13,230,30
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Fog.,27,26,1008,10,180,88
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Fog.,25,24,1007,6,200,92
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Fog.,36,26,1010,6,270,58
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Scattered clouds.,40,32,1006,11,230,40
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Fog.,27,25,1010,18,180,87
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Fog.,25,24,1009,7,180,93
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Fog.,33,25,1013,2,90,63
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Scattered clouds.,39,32,1010,9,90,40
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Fog.,27,25,1012,6,180,88
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Fog.,24,24,1011,4,180,92
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Partly sunny.,34,27,1013,3,230,68
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Scattered clouds.,38,32,1008,15,160,50
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Fog.,27,24,1011,7,200,84
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Fog.,23,21,1010,0,0,92
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Fog.,33,25,1013,7,50,58
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Sunny.,36,32,1009,11,90,36
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Clear.,27,24,1012,7,180,74
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Fog.,23,23,1011,2,180,93
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Fog.,34,24,1013,4,180,62
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Sunny.,38,33,1009,13,230,38
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Fog.,27,25,1012,13,180,86
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Fog.,24,23,1010,6,200,94
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Fog.,36,26,1012,15,230,60
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Sunny.,37,31,1008,17,180,51
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Fog.,27,25,1011,14,180,79
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Fog.,23,21,1010,7,180,86
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Sunny.,37,27,1012,13,180,48
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Sunny.,40,31,1008,19,270,43
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Fog.,27,24,1011,6,180,80
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Fog.,24,23,1010,3,200,92
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Fog.,34,25,1013,7,200,62
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Haze.,38,32,1009,9,90,38
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Fog.,27,25,1012,9,180,86
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Fog.,25,24,1011,6,180,92
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Fog.,32,26,1014,10,230,70
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Sunny.,35,29,1011,13,180,61
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Fog.,26,25,1013,10,180,90
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Fog.,24,23,1011,8,200,94
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Sunny.,33,26,1014,15,230,71
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Sunny.,35,29,1010,17,180,52
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Fog.,26,25,1012,8,180,90
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Fog.,24,23,1011,9,230,93
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Partly sunny.,33,27,1013,18,230,72
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Scattered clouds.,34,29,1009,15,200,62
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Fog.,26,25,1011,6,180,88
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Fog.,25,24,1011,3,180,95
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Overcast.,34,28,1014,12,200,71
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Passing clouds.,35,30,1010,19,230,64
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Passing clouds.,27,26,1013,8,180,86
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Passing clouds.,25,25,1013,0,0,95
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Fog.,33,27,1016,11,160,70
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Sunny.,35,30,1012,12,180,58
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Passing clouds.,27,25,1014,9,140,88
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Passing clouds.,25,24,1013,5,140,92
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Haze.,33,28,1016,6,230,60
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Passing clouds.,35,32,1011,5,70,41
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Clear.,28,25,1013,4,90,71
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Clear.,23,22,1012,0,0,79
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Sunny.,33,27,1014,6,50,60
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Scattered clouds.,35,31,1009,9,90,50
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Clear.,27,26,1012,5,180,82
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Fog.,25,24,1010,3,160,94
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Sunny.,35,29,1012,13,180,60
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Scattered clouds.,36,32,1008,14,180,46
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Fog.,27,26,1011,6,180,79
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Fog.,25,24,1010,4,200,90
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Sunny.,37,29,1012,7,230,43
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Sunny.,39,33,1008,13,70,32
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Passing clouds.,28,26,1011,11,180,89
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Fog.,25,25,1009,1,180,92
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Sunny.,37,29,1011,3,230,54
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Scattered clouds.,38,33,1007,8,140,31
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Fog.,28,27,1010,9,180,86
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Fog.,26,26,1009,7,180,93
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Fog.,35,29,1011,13,180,59
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Scattered clouds.,37,32,1007,18,160,34
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Haze.,28,27,1010,9,230,78
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Fog.,25,25,1009,3,200,93
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Fog.,35,27,1010,7,160,63
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Scattered clouds.,38,32,1006,16,140,39
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Haze.,28,26,1009,8,180,76
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Fog.,26,24,1007,3,200,85
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Scattered clouds.,36,26,1009,7,320,48
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Scattered clouds.,38,35,1005,4,290,28
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Passing clouds.,30,29,1007,6,180,62
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Fog.,26,24,1006,0,0,78
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Partly sunny.,39,31,1009,6,320,34
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Scattered clouds.,39,36,1005,7,180,30
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Fog.,31,29,1009,6,140,66
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Fog.,28,26,1008,4,180,82
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Scattered clouds.,37,30,1011,4,0,49
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Overcast.,40,35,1008,9,70,34
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Fog.,30,29,1011,6,180,78
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Fog.,28,27,1010,4,180,88
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Fog.,35,29,1012,3,200,64
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Partly sunny.,38,34,1008,7,90,43
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Fog.,29,28,1011,4,180,81
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Fog.,26,24,1010,4,200,84
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Haze.,38,29,1012,6,270,37
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Haze.,39,35,1007,6,70,35
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Passing clouds.,31,28,1009,6,180,55
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Passing clouds.,27,24,1008,2,290,68
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Sunny.,38,30,1011,7,50,40
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Haze.,40,35,1007,8,90,28
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Clear.,29,28,1010,4,160,72
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Fog.,26,26,1008,0,0,84
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Scattered clouds.,38,30,1010,4,90,51
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Partly sunny.,39,32,1007,13,90,44
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Fog.,29,28,1010,6,180,77
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Fog.,28,26,1008,6,230,87
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Haze.,35,29,1010,4,230,54
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Sunny.,39,32,1006,15,140,48
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Thunderstorms. Overcast.,25,25,1008,4,230,76
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Thunderstorms. Overcast.,24,23,1007,6,230,82
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Sunny.,35,27,1009,8,230,58
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Sunny.,37,32,1004,17,180,48
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Clear.,28,27,1007,11,180,85
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Fog.,27,26,1006,11,200,94
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Scattered clouds.,37,30,1007,19,180,66
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Haze.,40,33,1002,15,160,52
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Fog.,29,27,1004,13,200,83
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Fog.,27,26,1002,14,180,90
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Fog.,30,30,1005,7,180,81
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Sunny.,39,32,998,21,180,56
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Fog.,29,28,1000,16,180,88
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Fog.,28,27,998,13,180,93
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Fog.,40,30,1001,13,180,52
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Sunny.,44,36,997,16,270,34
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Fog.,30,28,1001,7,200,87
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Fog.,28,27,1000,6,180,93
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Haze.,38,29,1003,10,160,60
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Sunny.,39,33,999,19,180,54
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Fog.,30,29,1003,18,180,84
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Fog.,28,27,1003,9,180,90
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Partly sunny.,36,30,1006,8,160,67
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Haze.,38,34,1002,8,110,56
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Fog.,29,29,1006,9,230,84
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Fog.,28,27,1005,3,160,92
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Fog.,34,30,1008,5,180,70
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Scattered clouds.,36,32,1005,15,180,59
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Passing clouds.,29,28,1008,6,180,86
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Passing clouds.,28,27,1007,4,70,91
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Partly sunny.,37,31,1009,8,180,62
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Passing clouds.,39,33,1005,10,200,52
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,29,24,1009,8,160,87
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Passing clouds.,24,24,1009,7,270,84
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Sunny.,36,30,1011,6,90,60
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Sunny.,36,33,1007,15,180,50
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Clear.,29,27,1009,7,180,84
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Clear.,26,26,1008,4,180,91
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Partly sunny.,36,30,1011,14,180,62
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Sunny.,36,32,1007,17,180,52
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Clear.,28,27,1009,15,180,86
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Fog.,27,26,1009,13,180,90
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Partly sunny.,35,30,1011,20,200,65
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Scattered clouds.,35,31,1007,20,180,63
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Passing clouds.,28,27,1008,13,180,85
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Passing clouds.,27,27,1007,12,200,88
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Partly sunny.,35,30,1009,20,180,68
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Scattered clouds.,34,31,1005,26,180,66
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Passing clouds.,29,24,1008,19,180,86
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Passing clouds.,24,24,1007,9,160,78
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Partly sunny.,32,28,1010,5,160,68
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Partly sunny.,34,30,1007,13,160,69
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Passing clouds.,29,28,1009,11,180,86
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Passing clouds.,27,27,1010,7,200,91
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Overcast.,31,27,1012,3,140,70
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Partly sunny.,35,32,1008,9,160,64
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Passing clouds.,28,27,1011,7,200,88
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Passing clouds.,26,26,1010,5,180,92
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Partly sunny.,36,29,1012,11,180,67
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Scattered clouds.,38,33,1009,13,140,53
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Passing clouds.,29,28,1012,4,270,84
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Passing clouds.,27,27,1011,9,180,90
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Partly sunny.,37,30,1013,8,200,60
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Partly sunny.,37,32,1009,15,160,52
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Passing clouds.,29,28,1011,7,180,88
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Passing clouds.,28,27,1010,6,180,93
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Overcast.,37,30,1012,8,230,64
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Scattered clouds.,39,34,1007,11,180,49
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Passing clouds.,30,28,1010,11,180,82
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Passing clouds.,28,27,1009,9,200,92
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Scattered clouds.,37,31,1010,11,200,58
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Partly sunny.,37,32,1007,11,180,60
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Passing clouds.,31,28,1008,11,320,45
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Passing clouds.,27,25,1008,2,270,61
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Partly sunny.,35,30,1010,9,230,44
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Partly sunny.,39,33,1005,13,160,46
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Overcast.,30,29,1007,10,180,78
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Passing clouds.,26,25,1007,1,250,64
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Passing clouds.,38,31,1009,14,230,38
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Passing clouds.,38,33,1006,12,140,44
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Passing clouds.,29,28,1009,11,180,83
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Clear.,28,26,1009,8,180,86
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Sunny.,37,32,1010,11,180,46
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Passing clouds.,38,33,1007,20,180,46
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Haze.,30,28,1010,11,180,79
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Passing clouds.,27,27,1010,9,160,90
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Partly sunny.,36,31,1011,19,200,58
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Sunny.,37,31,1007,23,180,58
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Thunderstorms. Overcast.,29,24,1010,6,320,77
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Passing clouds.,26,25,1008,4,160,84
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Passing clouds.,37,32,1009,7,230,56
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Scattered clouds.,40,32,1004,15,70,50
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Passing clouds.,30,29,1007,13,180,84
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Passing clouds.,28,27,1006,10,180,90
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Scattered clouds.,38,33,1008,16,200,56
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Sunny.,39,33,1004,22,160,53
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Passing clouds.,30,29,1007,16,180,86
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Overcast.,29,29,1007,12,180,88
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Partly sunny.,38,32,1010,13,180,63
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Scattered clouds.,37,32,1006,20,200,63
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Overcast.,30,29,1008,18,180,86
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Passing clouds.,28,28,1008,12,180,88
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Partly sunny.,32,30,1010,4,90,68
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Partly sunny.,32,32,1007,4,20,62
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Passing clouds.,29,28,1009,4,140,86
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Passing clouds.,27,27,1008,0,0,92
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Scattered clouds.,38,31,1011,0,0,61
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Partly sunny.,38,33,1006,12,160,53
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Passing clouds.,30,29,1008,3,200,82
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Overcast.,28,26,1008,0,0,92
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Scattered clouds.,40,33,1009,17,230,49
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Scattered clouds.,42,37,1005,12,140,33
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Haze.,31,29,1007,5,180,72
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Scattered clouds.,27,27,1007,9,180,94
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Haze.,40,32,1008,11,180,47
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Passing clouds.,42,36,1005,10,200,36
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Haze.,31,29,1007,19,180,76
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Passing clouds.,28,27,1006,17,200,89
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Sunny.,41,33,1008,8,180,48
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Scattered clouds.,41,34,1009,19,140,46
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Passing clouds.,30,29,1007,16,160,84
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Passing clouds.,28,28,1006,16,180,86
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Haze.,39,33,1008,8,180,58
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Passing clouds.,41,33,1005,13,50,52
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Passing clouds.,30,30,1008,15,180,84
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Overcast.,29,29,1008,8,180,90
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Partly sunny.,38,33,1010,15,180,57
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Scattered clouds.,33,33,1006,22,160,62
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Passing clouds.,30,29,1008,12,180,85
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Passing clouds.,28,28,1008,10,160,92
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Partly sunny.,37,31,1011,14,180,60
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Scattered clouds.,37,33,1006,14,160,56
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Passing clouds.,29,28,1007,15,180,86
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Passing clouds.,28,28,1007,11,180,88
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Partly sunny.,37,32,1009,13,180,58
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Passing clouds.,37,32,1005,17,160,58
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Passing clouds.,29,28,1009,17,180,71
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Thundershowers. Overcast.,24,23,1009,23,320,82
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Scattered clouds.,35,29,1008,6,270,51
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Sunny.,39,32,1006,12,200,46
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Passing clouds.,29,28,1008,8,180,82
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Passing clouds.,28,27,1008,6,200,90
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Haze.,32,32,1010,24,200,70
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Overcast.,32,32,1005,19,180,71
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,29,25,1009,19,0,68
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Passing clouds.,24,24,1008,0,0,84
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Partly sunny.,36,31,1009,13,230,54
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Partly sunny.,39,33,1005,13,200,52
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Passing clouds.,30,29,1007,12,180,75
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Passing clouds.,28,27,1007,11,200,70
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Overcast.,30,29,1010,19,70,63
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Partly sunny.,30,30,1006,11,110,70
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Passing clouds.,28,27,1008,7,180,80
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",Passing clouds.,27,27,1007,6,200,84
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Scattered clouds.,36,30,1009,11,180,60
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Overcast.,35,32,1006,11,200,59
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Thunderstorms. Overcast.,30,29,1008,7,180,78
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Passing clouds.,28,26,1008,0,0,86
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Scattered clouds.,36,36,1010,28,180,42
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Scattered clouds.,38,33,1007,19,180,46
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Passing clouds.,29,29,1010,11,180,85
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Passing clouds.,28,28,1010,6,140,86
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Partly sunny.,37,31,1010,20,180,60
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Partly sunny.,39,32,1008,15,160,56
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Passing clouds.,26,26,1011,8,50,85
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Light rain. Passing clouds.,26,26,1009,12,0,88
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Passing clouds.,37,31,1010,1,250,58
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Partly sunny.,39,27,1006,8,90,59
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Passing clouds.,28,28,1008,8,180,90
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Haze.,28,27,1007,4,180,93
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Partly sunny.,37,32,1008,18,230,58
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Partly sunny.,37,32,1010,22,140,51
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Passing clouds.,30,27,1008,17,180,80
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Overcast.,23,23,1006,0,0,96
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Partly sunny.,35,28,1007,14,200,72
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Scattered clouds.,37,29,1004,19,140,58
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Passing clouds.,30,29,1006,9,180,88
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Passing clouds.,29,28,1005,7,200,93
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Partly sunny.,36,32,1006,20,180,66
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Thundershowers. Overcast.,25,23,1004,1,200,95
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Fog.,24,24,1006,3,230,98
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Fog.,23,23,1005,3,20,97
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Scattered clouds.,33,28,1006,6,270,72
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Partly sunny.,35,32,1001,13,180,57
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Passing clouds.,29,29,1003,9,180,88
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Passing clouds.,29,29,1003,11,180,91
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Partly sunny.,36,32,1004,6,180,70
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Thundershowers. Overcast.,24,23,1003,7,70,100
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Passing clouds.,24,24,1005,4,270,98
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Passing clouds.,23,23,1004,2,230,98
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Partly sunny.,32,28,1004,12,180,74
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Partly sunny.,34,33,1002,14,230,62
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Haze.,30,29,1004,6,180,90
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Passing clouds.,28,28,1004,7,180,92
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Partly sunny.,34,31,1006,13,230,68
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Scattered clouds.,36,33,1004,19,180,58
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Passing clouds.,30,29,1006,11,180,88
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Passing clouds.,29,28,1006,6,180,93
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Partly sunny.,36,32,1008,16,180,68
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Partly sunny.,36,33,1005,18,180,56
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Passing clouds.,30,30,1006,10,180,84
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Passing clouds.,29,29,1006,6,180,92
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Scattered clouds.,38,34,1008,17,180,58
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Passing clouds.,38,34,1004,13,180,54
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Passing clouds.,30,30,1006,10,180,84
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Passing clouds.,30,29,1006,10,200,86
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Passing clouds.,39,35,1006,20,200,53
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Passing clouds.,38,34,1003,24,180,59
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Passing clouds.,31,30,1006,13,180,84
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Passing clouds.,30,29,1005,15,180,86
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Partly sunny.,37,33,1005,14,230,62
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Partly sunny.,39,34,1002,17,180,58
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Passing clouds.,31,30,1005,15,160,84
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Passing clouds.,29,29,1004,15,180,89
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Partly sunny.,37,34,1005,28,180,56
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Scattered clouds.,38,34,1002,22,180,56
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Passing clouds.,31,30,1005,16,180,82
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Passing clouds.,29,29,1003,10,180,90
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Partly sunny.,38,34,1005,17,180,58
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Partly sunny.,36,26,1002,12,160,78
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Passing clouds.,26,26,1005,0,0,100
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Passing clouds.,26,26,1002,0,0,97
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Scattered clouds.,33,30,1004,0,0,76
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Light rain. Partly sunny.,32,31,1001,12,140,76
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,27,27,1003,4,180,88
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Passing clouds.,26,25,1002,2,320,92
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Scattered clouds.,34,32,1003,4,340,68
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Overcast.,36,35,998,6,0,55
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Passing clouds.,32,30,1002,0,0,78
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Passing clouds.,29,29,999,7,270,86
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Overcast.,31,31,1002,9,0,74
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Thundershowers. Overcast.,26,26,998,15,50,98
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Thundershowers. Overcast.,26,26,998,14,50,94
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Thundershowers. Overcast.,25,24,996,15,0,99
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Thundershowers. Overcast.,26,24,995,19,320,98
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Rain. Overcast.,25,24,990,27,290,97
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Light rain. Overcast.,24,24,992,30,290,98
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Light rain. Overcast.,24,23,989,25,290,96
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Light rain. Overcast.,25,24,990,33,250,99
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Light rain. Overcast.,27,26,988,32,230,92
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Light rain. Overcast.,26,25,993,24,230,94
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Light rain. Overcast.,25,25,994,11,250,94
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Partly sunny.,32,28,997,5,230,78
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Overcast.,32,31,997,4,320,71
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Passing clouds.,29,28,1000,6,50,86
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Fog.,29,29,1001,11,110,95
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Partly sunny.,34,32,1003,16,180,78
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Partly sunny.,35,32,1002,17,180,75
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Passing clouds.,30,30,1004,7,140,92
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Passing clouds.,29,29,1004,6,140,94
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Partly sunny.,35,32,1005,13,200,74
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Partly sunny.,35,32,1003,19,180,72
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Passing clouds.,30,30,1004,7,180,90
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Overcast.,29,29,1004,6,180,92
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Overcast.,35,31,1004,15,180,74
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Partly sunny.,36,33,1001,17,180,71
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Passing clouds.,31,30,1002,9,200,90
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Passing clouds.,30,30,1001,6,200,94
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Partly sunny.,36,33,1002,20,230,74
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Partly sunny.,36,33,999,17,180,72
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Passing clouds.,31,29,1002,5,180,82
