ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Clear.,13,12,1017,0,0,94
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Fog.,20,13,1019,0,0,82
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Sunny.,23,22,1015,2,270,46
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Clear.,14,14,1017,0,0,85
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Clear.,12,11,1017,0,0,92
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Fog.,21,13,1019,1,0,69
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Scattered clouds.,24,22,1014,3,0,46
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Clear.,16,15,1016,0,0,76
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Passing clouds.,15,13,1016,0,0,86
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Scattered clouds.,21,15,1017,0,0,69
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Passing clouds.,26,24,1011,2,0,43
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Clear.,18,16,1014,0,0,72
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Passing clouds.,15,14,1014,0,0,88
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Scattered clouds.,23,16,1016,2,230,69
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Partly sunny.,26,24,1013,2,0,52
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Passing clouds.,19,16,1015,0,0,78
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Passing clouds.,15,15,1015,0,0,89
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Sunny.,21,15,1018,3,320,72
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Passing clouds.,28,25,1012,4,320,34
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Clear.,21,18,1015,2,320,64
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Clear.,16,15,1015,0,0,80
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Scattered clouds.,23,19,1015,0,0,66
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Scattered clouds.,26,24,1011,4,320,50
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Passing clouds.,20,20,1012,0,0,64
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Passing clouds.,17,17,1014,0,0,83
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Haze.,23,18,1015,0,0,66
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Passing clouds.,27,24,1010,2,0,42
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Passing clouds.,21,20,1012,0,0,68
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Passing clouds.,19,18,1012,0,0,78
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Partly sunny.,21,20,1014,2,0,76
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Partly sunny.,26,24,1011,0,0,55
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Overcast.,22,19,1012,0,0,73
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Passing clouds.,18,16,1013,0,0,88
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Scattered clouds.,25,18,1015,2,0,72
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Scattered clouds.,27,25,1010,3,0,47
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Passing clouds.,22,21,1013,0,0,62
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Passing clouds.,19,18,1013,2,0,76
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Sunny.,24,19,1015,3,0,68
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Sunny.,26,25,1010,4,0,52
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Clear.,21,20,1013,0,0,66
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Clear.,20,18,1013,0,0,76
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Sunny.,22,18,1016,2,0,70
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Passing clouds.,26,24,1012,4,0,49
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Clear.,21,17,1014,0,0,66
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Clear.,16,15,1015,0,0,80
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Fog.,18,16,1018,2,50,76
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Passing clouds.,23,21,1012,5,0,56
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Clear.,18,15,1013,2,0,74
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Clear.,11,11,1015,0,0,91
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Sunny.,18,12,1017,4,0,68
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Sunny.,20,19,1013,2,0,38
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Clear.,14,12,1016,0,0,73
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Clear.,10,9,1017,0,0,82
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Sunny.,17,10,1018,2,0,56
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Sunny.,21,20,1012,4,0,32
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Clear.,15,12,1016,0,0,70
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Clear.,10,8,1017,0,0,82
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Sunny.,17,11,1016,2,320,56
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Sunny.,21,19,1011,4,320,32
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Clear.,14,12,1014,0,0,64
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Clear.,10,8,1015,0,0,79
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Fog.,17,10,1015,2,0,62
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Sunny.,21,19,1010,5,0,39
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Clear.,15,12,1013,0,0,64
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Clear.,10,8,1014,0,0,81
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Sunny.,17,10,1017,2,0,62
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Sunny.,23,22,1013,2,320,29
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Clear.,16,13,1016,0,0,70
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Clear.,10,9,1017,0,0,83
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Sunny.,21,12,1017,2,230,58
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Sunny.,24,23,1012,2,0,33
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Clear.,17,15,1015,0,0,62
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Clear.,12,11,1017,0,0,80
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Sunny.,21,12,1015,2,230,60
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Passing clouds.,27,25,1009,4,270,47
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Passing clouds.,23,22,1011,0,0,65
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Passing clouds.,18,17,1012,0,0,82
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Fog.,19,17,1015,2,0,68
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Sunny.,23,21,1011,5,320,51
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Clear.,20,15,1014,0,0,70
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Clear.,14,11,1015,0,0,84
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Sunny.,19,12,1016,4,50,61
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Sunny.,24,23,1011,3,0,26
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Clear.,16,13,1015,0,0,65
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Clear.,11,10,1016,0,0,78
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Sunny.,20,11,1017,2,0,59
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Sunny.,23,22,1012,4,0,32
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Clear.,16,14,1016,0,0,66
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Clear.,12,10,1016,0,0,79
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Sunny.,21,11,1016,2,0,58
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Sunny.,26,24,1010,2,270,30
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Clear.,18,16,1014,0,0,65
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Clear.,14,11,1015,0,0,78
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Sunny.,23,15,1015,0,0,63
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Sunny.,27,25,1010,5,320,44
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Clear.,19,17,1014,0,0,64
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Clear.,14,12,1015,0,0,82
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Passing clouds.,20,14,1017,3,320,65
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Sunny.,24,22,1013,4,340,39
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Clear.,18,15,1016,0,0,66
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Clear.,13,12,1016,0,0,82
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Sunny.,22,12,1016,0,0,68
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Sunny.,25,23,1012,4,320,45
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Clear.,18,16,1015,2,0,63
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Clear.,11,11,1016,0,0,86
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Sunny.,18,12,1017,4,0,66
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Sunny.,22,20,1013,4,0,56
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Clear.,16,14,1016,0,0,68
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Fog.,12,9,1017,0,0,82
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Fog.,18,11,1018,2,320,75
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Sunny.,25,22,1012,5,320,56
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Fog.,18,15,1015,2,0,69
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Fog.,13,11,1015,0,0,88
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Fog.,17,13,1018,6,320,93
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Partly sunny.,19,18,1015,0,0,74
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Fog.,15,13,1017,0,0,93
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Fog.,12,9,1018,0,0,94
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Fog.,14,9,1019,2,0,70
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Sunny.,19,19,1014,4,0,32
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Clear.,16,14,1017,1,0,56
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Clear.,11,9,1018,0,0,78
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Sunny.,15,9,1020,4,0,64
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Sunny.,20,20,1016,2,0,32
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Clear.,14,12,1019,2,0,63
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Clear.,10,7,1020,0,0,82
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Sunny.,18,10,1021,4,0,60
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Sunny.,22,20,1017,5,320,28
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Clear.,15,12,1020,0,0,61
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Clear.,10,8,1020,0,0,80
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Sunny.,20,10,1021,2,0,54
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Sunny.,23,23,1016,4,0,28
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Clear.,16,14,1019,0,0,62
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Clear.,12,10,1019,0,0,80
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Sunny.,21,12,1019,2,0,53
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Sunny.,25,23,1015,4,0,26
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Clear.,17,15,1018,2,0,58
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Clear.,12,10,1018,0,0,76
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Sunny.,22,15,1018,2,270,51
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Sunny.,26,24,1013,4,270,22
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Clear.,19,18,1016,0,0,50
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Clear.,15,12,1017,0,0,72
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Sunny.,23,17,1017,4,140,52
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Sunny.,27,25,1012,4,180,30
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Passing clouds.,21,16,1016,4,50,53
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Passing clouds.,16,16,1015,0,0,67
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Scattered clouds.,20,15,1017,4,320,62
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Partly sunny.,22,20,1014,5,0,52
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Clear.,16,14,1017,2,0,79
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Clear.,13,11,1018,0,0,90
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Sunny.,18,13,1019,2,0,66
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Sunny.,21,19,1015,4,320,38
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Clear.,16,15,1018,0,0,68
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Clear.,12,11,1019,0,0,84
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Sunny.,20,13,1020,2,0,55
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Sunny.,23,22,1014,2,0,34
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Clear.,16,14,1018,0,0,60
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Clear.,10,10,1018,0,0,81
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Sunny.,20,12,1018,2,320,56
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Sunny.,24,23,1013,4,320,36
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Clear.,17,15,1016,0,0,58
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Clear.,13,11,1016,0,0,75
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Sunny.,21,13,1015,0,0,58
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Sunny.,26,25,1011,2,0,26
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Clear.,19,16,507,0,0,57
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Clear.,14,12,1014,0,0,73
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Haze.,25,14,1015,2,0,51
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Sunny.,26,25,1010,4,320,24
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Clear.,19,17,1014,0,0,52
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Clear.,15,13,1014,0,0,71
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Passing clouds.,24,24,1014,4,320,26
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Scattered clouds.,26,24,1011,2,320,34
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Passing clouds.,21,17,1014,0,0,55
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Clear.,14,12,1015,0,0,74
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Sunny.,23,15,1016,2,140,54
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Sunny.,27,25,1011,5,0,35
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Clear.,21,17,1015,0,0,49
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Clear.,15,13,1015,0,0,72
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Sunny.,24,16,1016,2,0,52
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Sunny.,27,26,1011,6,0,26
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Clear.,21,18,1014,0,0,52
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Clear.,14,14,1015,0,0,74
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Sunny.,24,16,1015,0,0,50
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Sunny.,28,26,1009,2,320,30
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Clear.,21,20,1013,0,0,58
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Clear.,16,15,1014,0,0,76
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Haze.,22,16,1014,2,320,53
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Thundershowers. Overcast.,20,16,1015,5,0,77
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Thundershowers. Overcast.,16,15,1015,4,270,93
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Light rain. Overcast.,15,14,1014,2,180,97
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Partly sunny.,20,16,1016,4,180,80
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Partly sunny.,21,20,1014,4,230,68
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Passing clouds.,15,13,1015,0,0,86
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Clear.,15,12,1015,0,0,92
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Passing clouds.,21,14,1018,2,320,75
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Passing clouds.,25,20,1015,4,0,48
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Passing clouds.,18,17,1017,0,0,74
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Passing clouds.,16,15,1018,0,0,88
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Partly sunny.,23,17,1019,2,320,66
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Partly sunny.,25,22,1015,2,320,50
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Passing clouds.,18,17,1018,0,0,75
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Passing clouds.,15,14,1018,0,0,86
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Sunny.,23,17,1020,1,140,58
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Passing clouds.,23,23,1015,0,0,52
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Clear.,19,17,1018,0,0,70
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Clear.,15,14,1018,0,0,83
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Sunny.,23,16,1019,0,0,61
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Sunny.,26,24,1014,2,0,34
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Clear.,20,18,1017,0,0,66
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Clear.,16,14,1017,0,0,80
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Sunny.,22,17,1017,2,320,58
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Sunny.,26,26,1012,3,320,34
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Clear.,20,17,1015,0,0,66
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Clear.,15,14,1015,0,0,82
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Sunny.,24,17,1016,2,230,50
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Sunny.,28,26,1011,4,320,30
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Clear.,21,18,1014,0,0,56
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Clear.,16,14,1014,0,0,74
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Sunny.,25,17,1014,2,320,50
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Clear.,27,27,1010,0,0,32
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Clear.,20,18,1012,0,0,58
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Clear.,15,15,1014,0,0,75
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Sunny.,26,17,1013,2,320,48
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Sunny.,31,30,1007,4,320,27
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Clear.,22,20,1011,0,0,57
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Clear.,17,15,1011,0,0,72
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Sunny.,27,20,1011,4,320,46
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Sunny.,31,30,1006,5,270,20
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Clear.,22,20,1009,0,0,52
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Clear.,18,16,1009,0,0,69
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Sunny.,29,20,1010,3,270,42
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Sunny.,31,30,1006,4,270,22
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Clear.,23,20,1010,0,0,50
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Clear.,18,16,1010,0,0,70
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Sunny.,29,22,1011,2,270,38
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Passing clouds.,32,31,1006,6,270,26
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Clear.,25,22,1011,0,0,51
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Clear.,19,18,1012,0,0,67
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Sunny.,30,21,1013,3,0,48
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Passing clouds.,32,30,1010,5,320,24
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Clear.,25,21,1013,0,0,49
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Clear.,19,17,1014,0,0,68
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Sunny.,27,21,1015,5,50,40
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Sunny.,29,28,1010,5,340,24
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Clear.,23,19,1014,0,0,54
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Clear.,17,16,1014,0,0,74
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Sunny.,26,19,1015,3,0,44
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Sunny.,28,28,1010,4,320,24
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Clear.,21,19,1014,0,0,54
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Clear.,17,15,1015,0,0,72
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Sunny.,27,21,1014,2,0,33
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Sunny.,31,29,1010,2,320,20
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Clear.,24,21,1013,0,0,44
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Clear.,19,17,1013,0,0,66
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Sunny.,27,23,1012,4,180,33
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Sunny.,33,32,1007,6,270,18
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Clear.,26,22,1011,0,0,39
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Clear.,19,17,1012,0,0,60
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Sunny.,21,21,1015,4,270,47
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Sunny.,30,30,1009,4,270,18
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Clear.,23,20,1013,0,0,46
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Clear.,18,15,1013,0,0,62
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Sunny.,30,19,1014,2,320,35
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Sunny.,33,30,1009,4,320,21
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Clear.,25,20,1013,0,0,46
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Clear.,18,17,1013,0,0,64
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Sunny.,30,19,1014,2,230,38
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Sunny.,34,32,1008,2,320,18
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Passing clouds.,27,24,1011,2,270,42
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Clear.,21,18,1012,0,0,64
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Passing clouds.,28,21,1013,2,180,48
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Sunny.,34,31,1008,4,320,24
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Passing clouds.,27,24,1011,0,0,46
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Clear.,21,18,1011,0,0,68
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Scattered clouds.,27,22,1014,2,320,51
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Passing clouds.,34,32,1008,4,0,26
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Passing clouds.,26,24,1012,0,0,46
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Passing clouds.,22,19,1012,0,0,60
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Sunny.,32,23,1014,2,320,42
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Passing clouds.,34,31,1010,4,320,26
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Passing clouds.,26,24,1014,0,0,48
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Passing clouds.,21,19,1014,0,0,69
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Passing clouds.,29,22,1015,2,320,46
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Scattered clouds.,31,28,1012,4,320,34
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Passing clouds.,26,23,1015,0,0,54
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Thundershowers. Passing clouds.,21,18,1015,0,0,78
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Overcast.,21,19,1019,3,180,76
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Partly sunny.,25,24,1013,4,0,66
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Clear.,20,18,1014,0,0,73
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Clear.,16,15,1015,0,0,86
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Sunny.,24,20,1015,2,320,64
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Sunny.,29,29,1010,3,270,36
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Clear.,24,21,1013,0,0,64
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Clear.,18,17,1013,0,0,85
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Sunny.,29,22,1013,0,0,44
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Sunny.,31,30,1008,4,320,22
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Clear.,25,21,1012,0,0,54
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Clear.,19,18,1012,0,0,71
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Sunny.,29,20,1014,2,0,46
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Sunny.,32,31,1008,2,270,24
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Passing clouds.,25,22,1012,0,0,56
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Clear.,20,18,1011,0,0,73
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Sunny.,29,20,1012,2,50,48
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Scattered clouds.,33,32,1012,4,320,25
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Passing clouds.,26,23,1010,0,0,54
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Clear.,20,18,1011,0,0,68
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Passing clouds.,28,22,1013,4,50,46
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Scattered clouds.,33,32,1007,4,0,20
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Passing clouds.,26,23,1011,0,0,44
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Passing clouds.,21,20,1011,0,0,57
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Scattered clouds.,28,23,1012,2,0,44
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Partly sunny.,31,30,1008,4,270,26
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Passing clouds.,25,22,1012,0,0,50
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Passing clouds.,20,19,1011,2,320,70
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Scattered clouds.,28,22,1012,4,230,54
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Passing clouds.,31,28,1005,0,0,47
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Passing clouds.,26,23,1009,0,0,54
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Scattered clouds.,19,19,1010,0,0,77
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Passing clouds.,29,21,1011,0,0,55
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Partly sunny.,31,31,1007,2,320,32
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Clear.,26,23,1010,0,0,55
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Clear.,21,19,1011,0,0,75
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Passing clouds.,33,23,1012,0,0,42
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Passing clouds.,34,32,1008,3,0,26
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Passing clouds.,28,24,1012,0,0,44
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Clear.,22,20,1013,0,0,62
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Scattered clouds.,30,24,1014,3,270,44
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Overcast.,29,27,1011,5,270,40
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Passing clouds.,25,23,1014,2,270,54
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Passing clouds.,21,20,1014,0,0,67
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Passing clouds.,30,23,1015,2,320,47
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Passing clouds.,32,30,1009,2,320,34
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Passing clouds.,27,23,1011,0,0,54
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Clear.,21,20,1012,0,0,68
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Sunny.,29,22,1013,2,180,45
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Passing clouds.,33,31,1008,4,320,24
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Passing clouds.,28,24,1010,0,0,42
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Sunny.,21,21,1012,0,0,62
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Sunny.,30,23,1013,2,320,34
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Sunny.,33,32,1007,5,340,20
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Clear.,26,22,1011,0,0,42
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Clear.,20,18,1011,0,0,60
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Sunny.,30,23,1011,3,0,31
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Sunny.,33,32,1005,4,320,18
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Clear.,26,23,1009,0,0,40
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Clear.,21,20,1010,0,0,58
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Sunny.,33,26,1008,2,320,32
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Passing clouds.,34,33,1003,0,0,20
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Passing clouds.,28,24,1007,0,0,44
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Clear.,22,21,1008,0,0,59
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Sunny.,32,24,1008,2,320,34
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Passing clouds.,35,35,1002,3,320,21
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Clear.,30,26,1004,0,0,37
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Clear.,24,22,1005,0,0,58
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Sunny.,27,27,1005,0,0,34
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Sunny.,38,36,998,7,320,12
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Clear.,30,26,1000,3,270,28
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Clear.,24,23,1000,0,0,41
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Sunny.,33,27,1002,2,270,28
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Sunny.,36,35,998,6,320,10
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Clear.,30,26,1001,0,0,26
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Clear.,24,23,1001,0,0,40
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Sunny.,32,26,1004,2,320,26
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Sunny.,35,34,1000,5,320,14
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Clear.,26,23,1009,0,0,30
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Sunny.,19,19,1004,0,0,44
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Sunny.,32,24,1006,2,320,29
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Sunny.,35,34,1002,4,0,12
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Clear.,26,23,1006,0,0,28
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Clear.,21,19,1006,0,0,41
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Sunny.,32,26,1008,4,90,22
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Sunny.,35,34,1004,2,320,22
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Clear.,27,24,1008,0,0,31
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Clear.,22,21,1009,0,0,42
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Sunny.,33,25,1010,2,50,27
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Passing clouds.,36,33,1004,4,270,17
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Clear.,28,25,1008,0,0,30
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Clear.,23,22,1009,0,0,40
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Sunny.,34,27,1010,2,320,24
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Sunny.,36,34,1005,2,270,14
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Clear.,28,25,1009,0,0,32
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Clear.,23,22,1010,0,0,42
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Sunny.,33,28,1010,2,90,26
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Sunny.,38,35,1004,3,320,16
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Passing clouds.,29,26,1008,0,0,26
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Clear.,24,22,1008,0,0,36
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Sunny.,34,27,1009,2,230,32
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Sunny.,39,36,1003,2,250,20
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Passing clouds.,32,28,1006,4,0,34
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Clear.,26,24,1006,0,0,48
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Haze.,36,28,1007,2,320,36
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Passing clouds.,38,36,1002,4,320,18
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Passing clouds.,31,28,1005,2,0,33
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Passing clouds.,25,23,1006,0,0,48
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Passing clouds.,33,27,1009,4,140,42
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Scattered clouds.,36,35,1004,2,140,27
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Passing clouds.,26,24,1010,2,140,60
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Passing clouds.,23,22,1009,2,0,68
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Sunny.,30,26,1012,2,0,50
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Passing clouds.,34,32,1007,5,50,30
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Passing clouds.,28,26,1012,2,320,51
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Passing clouds.,24,22,1013,0,0,85
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Partly sunny.,32,25,1013,4,270,45
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Partly sunny.,34,33,1008,4,270,27
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Passing clouds.,29,27,1011,3,90,42
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Passing clouds.,25,24,1013,2,0,54
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Scattered clouds.,33,27,1012,4,140,36
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Scattered clouds.,36,32,1007,4,320,24
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Passing clouds.,28,27,1010,0,0,40
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Passing clouds.,25,24,1012,0,0,54
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Sunny.,33,27,1012,2,140,30
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Passing clouds.,37,34,1007,5,320,20
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Clear.,31,27,1009,0,0,33
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Clear.,24,22,1011,0,0,48
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Sunny.,34,26,1010,2,320,31
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Partly sunny.,37,33,1005,2,320,20
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Passing clouds.,30,27,1008,0,0,34
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Passing clouds.,24,23,1010,0,0,50
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Passing clouds.,32,27,1010,2,340,36
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Partly sunny.,35,32,1004,2,320,26
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Passing clouds.,30,26,1008,0,0,36
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Passing clouds.,24,23,1008,0,0,50
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Sunny.,32,27,1009,2,320,32
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Partly sunny.,35,33,1005,3,320,38
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Passing clouds.,29,26,1007,0,0,35
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Clear.,24,22,1008,0,0,48
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Scattered clouds.,32,29,1010,2,320,32
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Scattered clouds.,36,35,1005,5,270,23
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Passing clouds.,29,26,1009,2,90,47
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Passing clouds.,24,23,1010,0,0,64
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Sunny.,28,28,1011,0,0,43
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Partly sunny.,36,34,1005,4,320,24
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Clear.,29,26,1009,0,0,38
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Clear.,24,23,1010,0,0,54
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Sunny.,34,30,1009,0,0,28
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Passing clouds.,37,35,1004,5,320,20
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Clear.,29,28,1007,0,0,33
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Clear.,24,22,1008,0,0,48
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Sunny.,34,28,1007,4,230,27
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Passing clouds.,38,36,1002,5,270,22
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Clear.,31,30,1006,5,230,34
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Overcast.,28,26,1006,3,180,46
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Scattered clouds.,34,29,1008,4,270,37
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Thunderstorms. Overcast.,35,35,1004,4,270,26
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Passing clouds.,28,26,1008,0,0,50
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Passing clouds.,24,24,1018,0,0,57
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Passing clouds.,30,27,1010,2,50,45
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Scattered clouds.,34,32,1005,6,270,34
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Passing clouds.,28,26,1008,2,230,44
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Clear.,24,23,1009,2,50,54
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Passing clouds.,32,26,1011,0,0,40
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Scattered clouds.,36,35,1005,2,0,18
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Passing clouds.,29,26,1008,0,0,30
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Clear.,24,23,1008,0,0,40
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Partly sunny.,35,28,1009,3,270,28
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Scattered clouds.,37,35,1004,2,270,19
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Passing clouds.,30,26,1007,0,0,32
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Clear.,25,23,1008,0,0,43
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Sunny.,35,29,1009,4,320,26
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Passing clouds.,39,36,1004,4,320,17
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Passing clouds.,31,28,1006,0,0,30
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Clear.,26,23,1007,0,0,42
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Scattered clouds.,35,29,1008,2,0,24
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Scattered clouds.,39,36,1003,5,320,14
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Passing clouds.,29,27,1006,0,0,30
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Clear.,24,23,1006,0,0,43
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Scattered clouds.,33,28,1008,4,50,30
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Passing clouds.,37,35,1004,3,340,16
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Clear.,30,26,1008,0,0,36
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Clear.,24,22,1009,0,0,46
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Sunny.,37,29,1009,2,320,22
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Passing clouds.,39,36,1004,2,320,16
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Clear.,30,28,1007,0,0,34
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Clear.,26,24,1008,0,0,48
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Passing clouds.,36,31,1008,0,0,27
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Scattered clouds.,39,36,1003,2,270,18
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Passing clouds.,31,29,1005,0,0,36
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Passing clouds.,27,25,1006,0,0,49
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Passing clouds.,34,31,1008,4,180,31
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Scattered clouds.,37,35,1003,6,320,22
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Passing clouds.,29,27,1006,2,180,38
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Passing clouds.,25,23,1006,0,0,50
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Sunny.,34,29,1008,5,50,32
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Passing clouds.,38,35,1003,4,270,23
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Passing clouds.,31,29,1006,0,0,41
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Passing clouds.,28,26,1008,0,0,50
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Passing clouds.,29,29,1011,4,0,45
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Passing clouds.,33,33,1003,0,0,31
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Passing clouds.,30,29,1006,0,0,38
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Thundershowers. Overcast.,26,26,1008,4,270,48
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Scattered clouds.,32,30,1008,2,140,38
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Passing clouds.,33,33,1003,2,270,30
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Passing clouds.,27,24,1006,2,180,47
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Passing clouds.,23,22,1008,0,0,60
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Sunny.,29,26,1009,2,0,48
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Scattered clouds.,33,33,1003,4,320,36
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Passing clouds.,29,25,1006,0,0,47
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",Clear.,24,22,1007,0,0,63
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Light rain. Partly sunny.,28,26,1011,6,230,60
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Sunny.,34,33,1003,5,180,36
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Passing clouds.,28,28,1007,5,0,52
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Partly sunny.,26,26,1008,4,140,63
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Passing clouds.,34,28,1009,4,230,48
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Passing clouds.,34,34,1002,4,270,26
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Thundershowers. Passing clouds.,26,25,1010,4,270,62
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Passing clouds.,25,24,1010,0,0,71
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Thunderstorms. Partly sunny.,30,22,1012,4,230,62
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Partly sunny.,32,30,1005,2,50,54
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Passing clouds.,25,24,1009,4,180,74
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Thunderstorms. Scattered clouds.,22,22,1010,6,180,83
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Partly sunny.,28,23,1011,4,180,68
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Sunny.,34,33,1005,5,270,38
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Overcast.,27,26,1007,2,180,52
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Passing clouds.,25,24,1007,0,0,62
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Overcast.,30,26,1009,0,0,54
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Scattered clouds.,33,32,1003,0,0,45
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Thunderstorms. Overcast.,29,25,1006,6,270,66
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Passing clouds.,23,23,1006,4,140,79
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Scattered clouds.,31,26,1008,5,270,59
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Passing clouds.,33,32,1002,2,270,44
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Clear.,30,25,1005,0,0,62
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Thundershowers. Partly sunny.,23,23,1006,7,270,75
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Overcast.,26,20,1007,4,230,80
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Passing clouds.,32,31,1001,0,0,49
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Clear.,28,26,1004,0,0,62
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Passing clouds.,23,23,1005,4,230,78
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Partly sunny.,26,24,1007,2,270,76
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Passing clouds.,31,31,1002,2,230,58
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Overcast.,28,26,1002,2,230,65
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Passing clouds.,25,24,1002,0,0,76
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Partly sunny.,30,21,1005,5,140,76
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Scattered clouds.,32,30,1001,2,270,48
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Passing clouds.,28,25,1004,2,140,69
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Passing clouds.,22,22,1005,0,0,84
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Sunny.,30,26,1005,3,270,62
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Sunny.,35,33,1000,2,270,37
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Clear.,29,26,1005,0,0,53
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Passing clouds.,25,23,1004,0,0,72
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Passing clouds.,33,29,503,0,0,52
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Passing clouds.,36,34,1001,4,270,38
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Passing clouds.,30,28,1006,0,0,55
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Scattered clouds.,25,25,1006,0,0,80
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Sunny.,34,30,1006,0,0,53
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Partly sunny.,37,32,1002,5,270,50
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Passing clouds.,28,27,1006,2,180,73
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Passing clouds.,26,25,1006,2,140,80
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Sunny.,35,31,1006,5,230,54
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Scattered clouds.,36,35,1002,4,270,40
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Passing clouds.,32,27,1005,2,0,63
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Clear.,26,26,1006,0,0,78
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Passing clouds.,29,29,1006,4,0,66
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Thunderstorms. Partly sunny.,34,26,1004,4,270,62
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Passing clouds.,28,26,1007,0,0,66
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Scattered clouds.,25,25,1008,0,0,78
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Scattered clouds.,33,27,1006,4,320,58
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Scattered clouds.,34,33,1001,4,270,42
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Passing clouds.,29,27,1005,2,180,72
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Passing clouds.,25,24,1005,2,180,84
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Partly sunny.,30,28,1005,4,180,73
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Thundershowers. Partly sunny.,33,30,1002,7,230,62
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Thundershowers. Overcast.,27,26,1005,2,230,92
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Passing clouds.,25,24,1005,0,0,92
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Scattered clouds.,29,27,1006,2,180,79
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Scattered clouds.,31,30,1003,5,320,52
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Passing clouds.,27,25,1005,0,0,74
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Passing clouds.,24,24,1004,0,0,85
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Sunny.,31,28,1005,2,0,60
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Passing clouds.,33,32,1002,6,0,40
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Clear.,29,26,1003,0,0,66
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Passing clouds.,25,23,1004,0,0,80
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Sunny.,33,30,1005,2,340,50
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Passing clouds.,36,34,1000,2,0,38
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Clear.,30,27,1004,0,0,66
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Passing clouds.,26,24,1004,0,0,78
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Scattered clouds.,28,28,1005,0,0,57
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Partly sunny.,34,34,998,6,0,43
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Overcast.,29,27,1002,4,320,64
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Passing clouds.,26,26,1002,0,0,76
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Overcast.,29,26,1002,6,0,60
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Partly sunny.,32,32,997,7,0,32
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Overcast.,29,27,998,2,0,47
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Overcast.,26,25,997,4,0,67
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Overcast.,26,26,998,8,0,79
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Overcast.,26,26,996,10,0,82
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Light rain. Overcast.,25,25,996,6,320,92
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Light rain. Overcast.,25,24,995,8,0,96
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Rain. Overcast.,24,23,998,13,0,98
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Light rain. Overcast.,24,24,997,11,0,94
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Drizzle. Overcast.,23,23,1000,6,0,98
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Partly sunny.,22,22,999,4,180,98
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Overcast.,28,24,1002,4,230,85
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Scattered clouds.,32,29,1000,3,270,68
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Passing clouds.,27,27,1002,0,0,76
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Clear.,25,24,1002,2,50,85
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Sunny.,30,29,1004,4,230,71
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Scattered clouds.,35,34,1000,5,320,46
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Passing clouds.,30,28,1003,2,340,72
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Passing clouds.,26,25,1004,0,0,84
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Sunny.,32,29,1004,2,270,63
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Passing clouds.,34,34,1000,4,0,51
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Passing clouds.,30,28,1002,0,0,70
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Passing clouds.,26,26,1002,0,0,84
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Sunny.,32,29,1002,2,0,65
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Scattered clouds.,36,34,998,0,0,51
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Passing clouds.,28,27,1001,2,180,80
