ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Passing clouds.,20.0,19.0,1013,16,90,87
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Scattered clouds.,24.0,19.0,1014,12,90,75
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Passing clouds.,27.0,25.0,1010,13,90,40
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Passing clouds.,20.0,18.0,1014,13,90,76
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Passing clouds.,17.0,16.0,1014,10,90,88
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Fog.,22.0,17.0,1015,7,90,81
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Scattered clouds.,26.0,24.0,1010,14,90,55
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Passing clouds.,22.0,20.0,1013,7,90,82
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Passing clouds.,19.0,19.0,1012,6,90,89
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Scattered clouds.,24.0,20.0,1012,12,90,80
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Partly sunny.,27.0,27.0,1007,8,90,53
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Passing clouds.,23.0,22.0,1011,16,90,78
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Passing clouds.,21.0,21.0,1010,8,90,86
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Partly sunny.,23.0,20.0,1013,13,90,84
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Scattered clouds.,27.0,26.0,1008,16,90,56
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Passing clouds.,24.0,22.0,1011,13,90,74
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Passing clouds.,21.0,20.0,1011,6,90,86
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Haze.,25.0,20.0,1013,11,90,78
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Scattered clouds.,28.0,26.0,1008,16,90,56
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Passing clouds.,23.0,22.0,1012,14,90,86
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Passing clouds.,21.0,21.0,1011,6,90,90
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Scattered clouds.,24.0,21.0,1012,6,90,84
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Overcast.,26.0,26.0,1007,7,90,64
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Passing clouds.,23.0,21.0,1011,15,90,88
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Rain. Overcast.,20.0,20.0,1010,5,90,90
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Overcast.,23.0,20.0,1011,13,90,88
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Overcast.,24.0,23.0,1007,14,90,82
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Overcast.,22.0,21.0,1009,16,90,86
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Overcast.,21.0,21.0,1008,10,90,86
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Overcast.,25.0,21.0,1010,12,90,79
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Partly sunny.,28.0,27.0,1005,9,90,58
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Passing clouds.,25.0,22.0,1010,10,90,84
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Overcast.,22.0,21.0,1009,11,90,91
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Scattered clouds.,23.0,22.0,1011,7,90,86
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Overcast.,25.0,25.0,1008,6,90,72
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Passing clouds.,23.0,21.0,1011,9,90,86
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Clear.,19.0,19.0,1010,7,90,89
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Scattered clouds.,25.0,20.0,1012,8,90,76
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Overcast.,27.0,27.0,1007,8,140,50
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Passing clouds.,24.0,22.0,1011,8,50,82
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Clear.,21.0,19.0,1011,6,70,90
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Fog.,25.0,20.0,1012,7,90,81
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Partly sunny.,26.0,25.0,1009,9,90,45
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Passing clouds.,22.0,21.0,1013,6,90,76
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Passing clouds.,19.0,19.0,1012,0,0,91
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Fog.,25.0,19.0,1013,11,90,74
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Partly sunny.,28.0,26.0,1009,19,90,35
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Passing clouds.,22.0,20.0,1013,6,90,72
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Passing clouds.,19.0,18.0,1013,3,70,86
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Scattered clouds.,26.0,20.0,1013,16,70,68
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Scattered clouds.,28.0,26.0,1008,17,90,28
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Passing clouds.,22.0,20.0,1013,7,140,78
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Clear.,17.0,17.0,1012,6,90,90
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Scattered clouds.,25.0,20.0,1012,14,90,74
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Passing clouds.,27.0,26.0,1008,17,110,40
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Passing clouds.,23.0,21.0,1011,6,140,76
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Clear.,19.0,19.0,1011,6,110,88
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Partly sunny.,26.0,21.0,1011,8,110,78
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Scattered clouds.,29.0,28.0,1007,7,90,48
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Passing clouds.,24.0,21.0,1010,10,90,72
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Clear.,20.0,19.0,1010,0,0,89
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Haze.,27.0,19.0,1011,4,90,75
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Passing clouds.,29.0,28.0,1006,9,90,46
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Clear.,24.0,22.0,1010,7,90,63
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Clear.,21.0,19.0,1010,4,90,86
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Passing clouds.,27.0,21.0,1011,9,90,80
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Scattered clouds.,29.0,28.0,1007,12,90,48
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Clear.,22.0,19.0,1012,4,90,70
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Clear.,18.0,17.0,1013,4,90,88
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Sunny.,26.0,20.0,1013,12,90,64
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Sunny.,29.0,28.0,1008,10,90,30
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Clear.,23.0,21.0,1012,8,90,80
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Clear.,19.0,18.0,1012,0,0,88
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Sunny.,25.0,20.0,1013,3,90,74
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Sunny.,28.0,27.0,1009,9,90,34
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Clear.,23.0,20.0,1013,6,90,70
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Clear.,19.0,17.0,1012,0,0,87
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Sunny.,26.0,20.0,1014,0,0,68
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Sunny.,29.0,29.0,1009,4,90,23
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Clear.,22.0,19.0,1013,0,0,71
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Clear.,19.0,18.0,1012,0,0,85
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Sunny.,27.0,20.0,1013,0,0,64
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Sunny.,30.0,30.0,1008,3,90,33
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Clear.,25.0,21.0,1012,0,0,67
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Clear.,19.0,18.0,1012,0,0,85
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Sunny.,28.0,20.0,1013,0,0,67
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Sunny.,30.0,29.0,1008,0,0,36
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Clear.,25.0,22.0,1011,6,90,72
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Clear.,20.0,20.0,1011,3,90,85
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Sunny.,27.0,22.0,1012,8,90,72
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Sunny.,29.0,28.0,1009,3,90,43
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Clear.,24.0,24.0,1012,0,0,60
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Clear.,20.0,19.0,1012,4,90,86
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Sunny.,27.0,20.0,1013,3,50,73
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Sunny.,29.0,29.0,1009,3,90,37
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Clear.,22.0,20.0,1013,3,90,68
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Clear.,19.0,18.0,1013,4,90,87
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Sunny.,26.0,21.0,1014,4,90,71
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Sunny.,29.0,28.0,1009,6,90,32
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Clear.,22.0,20.0,1014,0,0,68
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Clear.,18.0,17.0,1014,0,0,84
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Sunny.,27.0,21.0,1013,3,50,70
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Sunny.,30.0,30.0,1008,6,50,24
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Clear.,22.0,20.0,1012,0,0,58
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Clear.,20.0,19.0,1012,4,90,76
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Passing clouds.,26.0,22.0,1013,6,90,73
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Passing clouds.,29.0,29.0,1009,0,0,34
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Clear.,23.0,20.0,1013,3,90,73
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Clear.,19.0,18.0,1013,6,90,88
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Sunny.,26.0,21.0,1014,10,90,77
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Sunny.,28.0,28.0,1009,11,140,42
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Clear.,24.0,21.0,1013,9,70,73
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Clear.,19.0,18.0,1014,3,90,90
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Sunny.,25.0,20.0,1015,11,140,64
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Sunny.,29.0,28.0,1010,9,70,22
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Passing clouds.,22.0,20.0,1013,6,90,51
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Clear.,19.0,18.0,1013,6,90,81
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Sunny.,26.0,20.0,1014,10,90,84
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Sunny.,29.0,29.0,1008,9,140,46
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Passing clouds.,24.0,22.0,1012,8,90,67
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Clear.,20.0,20.0,1012,7,110,86
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Sunny.,26.0,20.0,1014,13,90,78
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Passing clouds.,29.0,29.0,1009,10,110,40
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Clear.,25.0,22.0,1013,6,90,60
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Clear.,20.0,18.0,1015,6,140,87
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Sunny.,27.0,21.0,1016,10,90,72
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Sunny.,29.0,28.0,1011,15,90,36
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Clear.,22.0,20.0,1015,12,90,65
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Clear.,18.0,18.0,1015,8,110,86
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Sunny.,25.0,20.0,1016,14,140,82
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Sunny.,28.0,27.0,1011,17,90,53
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Clear.,23.0,20.0,1015,13,90,75
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Clear.,20.0,17.0,1015,6,50,88
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Sunny.,25.0,19.0,1016,8,90,74
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Passing clouds.,28.0,28.0,1011,10,90,33
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Clear.,23.0,20.0,1014,8,90,53
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Clear.,19.0,18.0,1014,6,90,74
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Sunny.,26.0,20.0,1015,9,90,60
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Sunny.,28.0,28.0,1010,6,90,29
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Clear.,22.0,20.0,1014,3,90,49
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Clear.,18.0,18.0,1014,6,90,67
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Passing clouds.,26.0,21.0,1015,7,140,72
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Sunny.,30.0,29.0,1009,6,340,33
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Clear.,24.0,20.0,1012,0,0,52
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Clear.,19.0,17.0,1013,6,90,76
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Sunny.,26.0,20.0,1013,6,140,68
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Sunny.,29.0,28.0,1009,15,50,42
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Clear.,23.0,20.0,1013,3,90,60
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Clear.,19.0,18.0,1013,6,90,82
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Sunny.,26.0,21.0,1014,10,50,63
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Sunny.,29.0,27.0,1009,21,50,34
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Clear.,22.0,18.0,1014,7,50,60
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Clear.,17.0,16.0,1015,6,90,78
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Sunny.,25.0,20.0,1015,12,90,81
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Sunny.,28.0,28.0,1010,14,90,58
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Clear.,22.0,19.0,1014,8,90,80
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Clear.,18.0,18.0,1014,10,90,90
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Sunny.,24.0,20.0,1015,8,90,81
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Sunny.,28.0,28.0,1009,9,90,48
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Clear.,23.0,20.0,1013,8,90,86
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Clear.,19.0,17.0,1013,6,90,90
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Sunny.,26.0,21.0,1013,4,90,80
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Sunny.,29.0,29.0,1008,9,50,43
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Clear.,22.0,20.0,1012,3,90,75
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Clear.,18.0,18.0,1012,7,90,88
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Partly sunny.,27.0,21.0,1012,7,90,76
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Scattered clouds.,29.0,29.0,1007,10,90,44
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Clear.,23.0,20.0,1012,8,90,74
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Clear.,20.0,18.0,1012,9,90,90
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Sunny.,26.0,26.0,1012,15,90,58
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Passing clouds.,29.0,29.0,1008,10,70,40
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Passing clouds.,24.0,20.0,1012,8,50,56
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Clear.,19.0,17.0,1013,7,90,82
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Sunny.,26.0,20.0,1014,11,90,76
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Sunny.,29.0,29.0,1009,9,140,40
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Clear.,22.0,20.0,1013,8,140,65
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Clear.,19.0,18.0,1014,6,90,83
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Sunny.,27.0,22.0,1013,13,90,76
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Sunny.,30.0,29.0,1009,10,110,46
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Clear.,23.0,20.0,1013,6,90,74
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Clear.,19.0,17.0,1014,4,50,88
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Sunny.,28.0,20.0,1013,9,70,70
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Scattered clouds.,31.0,30.0,1007,9,110,24
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Passing clouds.,23.0,21.0,1011,6,140,53
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Clear.,19.0,17.0,1012,6,70,81
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Sunny.,28.0,20.0,1012,6,140,68
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1007,8,50,35
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Clear.,24.0,21.0,1011,6,90,59
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Clear.,20.0,18.0,1011,6,140,84
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Sunny.,28.0,20.0,1012,6,70,72
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Passing clouds.,32.0,30.0,1006,8,70,34
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Passing clouds.,26.0,23.0,1010,6,90,53
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Passing clouds.,22.0,18.0,1011,6,140,80
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Sunny.,25.0,20.0,1013,7,70,86
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Partly sunny.,29.0,26.0,1008,12,90,64
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,23.0,22.0,1012,8,90,86
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Passing clouds.,20.0,18.0,1013,4,110,90
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Light rain. Overcast.,17.0,17.0,1017,11,90,96
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Light rain. Overcast.,19.0,18.0,1014,9,90,94
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Overcast.,18.0,17.0,1016,6,50,95
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Passing clouds.,17.0,17.0,1014,6,90,96
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Haze.,22.0,18.0,1015,13,90,87
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Passing clouds.,26.0,24.0,1010,15,90,74
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Passing clouds.,22.0,20.0,1013,8,110,88
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Passing clouds.,18.0,18.0,1014,6,90,90
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Overcast.,23.0,19.0,1015,13,90,88
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Low clouds.,24.0,20.0,1012,17,90,86
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Passing clouds.,21.0,20.0,1014,6,90,89
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Passing clouds.,19.0,18.0,1014,7,90,91
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Partly sunny.,24.0,20.0,1015,10,110,84
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Partly sunny.,28.0,27.0,1010,10,110,68
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Passing clouds.,25.0,23.0,1013,8,50,84
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Passing clouds.,22.0,21.0,1012,3,90,90
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Passing clouds.,27.0,23.0,1013,10,70,70
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Passing clouds.,29.0,29.0,1008,9,90,41
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Clear.,25.0,22.0,1011,10,90,69
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Clear.,22.0,20.0,1011,10,90,88
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Sunny.,28.0,23.0,1012,10,50,71
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Sunny.,30.0,30.0,1008,8,90,41
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Clear.,25.0,23.0,1011,7,90,76
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Clear.,21.0,20.0,1011,7,90,86
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Sunny.,29.0,22.0,1012,4,90,64
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Passing clouds.,32.0,31.0,1007,9,50,28
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Passing clouds.,26.0,23.0,1010,6,90,64
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Passing clouds.,21.0,21.0,1010,6,90,86
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Sunny.,29.0,20.0,1012,5,140,70
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Passing clouds.,33.0,32.0,1005,7,90,23
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Clear.,26.0,23.0,1009,4,230,64
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Passing clouds.,21.0,21.0,1009,6,90,88
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Sunny.,30.0,23.0,1010,6,230,68
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Passing clouds.,33.0,32.0,1005,7,180,24
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Passing clouds.,27.0,24.0,1008,0,0,68
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Passing clouds.,21.0,20.0,1009,0,0,86
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Sunny.,31.0,22.0,1010,7,90,54
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Sunny.,32.0,32.0,1005,14,50,18
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Clear.,25.0,22.0,1010,9,90,42
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Clear.,23.0,18.0,1011,5,90,64
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Sunny.,31.0,24.0,1013,6,230,44
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Sunny.,33.0,32.0,1008,10,90,20
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Clear.,26.0,23.0,1012,7,90,50
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Clear.,21.0,21.0,1013,8,90,85
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Passing clouds.,30.0,22.0,1013,6,270,62
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Passing clouds.,33.0,32.0,1008,11,90,16
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Clear.,26.0,23.0,1012,6,90,38
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Clear.,22.0,20.0,1011,7,90,60
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Sunny.,31.0,22.0,1012,9,90,52
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Sunny.,33.0,31.0,1007,18,90,20
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Clear.,27.0,24.0,1011,11,90,32
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Clear.,23.0,20.0,1011,10,90,49
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Sunny.,30.0,24.0,1012,14,90,45
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Sunny.,32.0,31.0,1008,13,90,20
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Clear.,26.0,22.0,1012,8,90,36
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Clear.,20.0,20.0,1013,9,90,60
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Sunny.,29.0,23.0,1014,12,90,54
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Sunny.,32.0,31.0,1008,12,90,14
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Clear.,23.0,21.0,1013,4,140,40
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Clear.,21.0,19.0,1013,8,90,66
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Sunny.,31.0,22.0,1013,8,230,56
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Sunny.,33.0,33.0,1008,11,140,16
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Clear.,26.0,22.0,1012,6,140,52
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Clear.,21.0,20.0,1011,9,230,88
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Sunny.,31.0,22.0,1012,5,140,56
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Sunny.,33.0,33.0,1007,10,70,14
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Clear.,27.0,24.0,1011,8,70,37
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Clear.,22.0,22.0,1011,6,110,65
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Sunny.,31.0,26.0,1012,11,90,50
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1007,13,50,32
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Clear.,27.0,23.0,1011,6,50,52
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Clear.,22.0,21.0,1011,6,90,79
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Sunny.,31.0,23.0,1012,7,140,58
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Sunny.,33.0,32.0,1008,13,70,21
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Clear.,25.0,22.0,1013,3,140,42
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Clear.,22.0,21.0,1012,6,140,74
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Sunny.,31.0,26.0,1012,8,110,64
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Passing clouds.,33.0,33.0,1007,7,0,30
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Clear.,26.0,24.0,1011,7,50,50
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Clear.,23.0,21.0,1011,8,90,76
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Scattered clouds.,31.0,25.0,1012,8,320,76
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Partly sunny.,33.0,33.0,1007,8,90,30
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Passing clouds.,28.0,25.0,1011,9,90,68
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Clear.,23.0,21.0,1012,7,90,88
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Passing clouds.,30.0,24.0,1014,6,230,72
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Passing clouds.,33.0,32.0,1009,9,50,18
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Passing clouds.,26.0,23.0,1012,8,90,24
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Clear.,20.0,19.0,1013,3,0,56
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Sunny.,31.0,25.0,1013,7,90,54
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Sunny.,34.0,33.0,1008,16,50,14
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Clear.,25.0,23.0,1011,4,90,34
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Clear.,22.0,21.0,1011,9,90,66
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Sunny.,31.0,25.0,1012,12,90,62
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Sunny.,33.0,32.0,1006,9,90,24
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Clear.,26.0,24.0,1010,6,90,40
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Clear.,23.0,22.0,1010,11,90,66
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Sunny.,31.0,26.0,1011,12,90,67
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Sunny.,33.0,33.0,1006,9,90,32
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Clear.,28.0,23.0,1010,5,140,53
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Clear.,22.0,21.0,1010,11,270,79
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Sunny.,32.0,25.0,1011,6,140,64
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Sunny.,34.0,33.0,1006,10,90,22
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Clear.,27.0,24.0,1010,4,140,47
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Clear.,22.0,20.0,1010,7,230,90
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Sunny.,31.0,24.0,1010,7,90,58
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Scattered clouds.,34.0,33.0,1005,11,90,21
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Clear.,27.0,24.0,1009,8,90,44
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Clear.,24.0,20.0,1010,6,50,66
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Sunny.,31.0,26.0,1010,11,230,54
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Scattered clouds.,34.0,33.0,1006,13,90,26
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Clear.,27.0,24.0,1010,6,90,48
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Clear.,22.0,22.0,1010,12,230,84
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Scattered clouds.,31.0,22.0,1010,5,270,65
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Sunny.,34.0,33.0,1004,17,90,18
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Clear.,26.0,24.0,1008,8,90,26
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Clear.,23.0,20.0,1008,5,50,56
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Scattered clouds.,34.0,33.0,1003,9,50,26
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Clear.,27.0,24.0,1007,5,230,56
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Clear.,23.0,21.0,1008,9,230,91
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Sunny.,31.0,24.0,1009,6,230,69
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Partly sunny.,34.0,33.0,1003,5,90,22
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Clear.,28.0,25.0,1008,11,90,28
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Clear.,22.0,21.0,1009,6,180,73
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Sunny.,31.0,24.0,1010,8,140,48
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Sunny.,34.0,34.0,1005,15,90,18
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Passing clouds.,30.0,27.0,1009,6,110,28
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Passing clouds.,24.0,21.0,1010,3,90,63
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Passing clouds.,32.0,25.0,1011,6,70,52
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Scattered clouds.,34.0,34.0,1005,6,50,22
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Passing clouds.,30.0,27.0,1009,8,50,34
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Clear.,25.0,23.0,1010,7,70,66
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Scattered clouds.,32.0,27.0,1011,11,70,58
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Scattered clouds.,34.0,34.0,1005,11,110,28
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Passing clouds.,30.0,27.0,1009,9,50,35
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Passing clouds.,26.0,22.0,1009,3,50,67
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Passing clouds.,34.0,26.0,1010,5,110,56
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Scattered clouds.,35.0,34.0,1004,11,110,22
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1008,9,50,37
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Clear.,25.0,22.0,1008,7,90,69
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Passing clouds.,33.0,26.0,1009,8,90,58
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Sunny.,36.0,35.0,1004,12,90,22
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Clear.,30.0,25.0,1008,7,90,32
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Clear.,26.0,22.0,1008,10,90,54
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Sunny.,34.0,25.0,1009,7,90,52
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Sunny.,36.0,35.0,1003,10,90,21
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Clear.,29.0,25.0,1008,8,90,44
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Passing clouds.,25.0,23.0,1008,10,230,88
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Scattered clouds.,30.0,25.0,1010,10,270,78
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Partly sunny.,34.0,26.0,1005,7,140,58
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Passing clouds.,27.0,24.0,1008,10,230,76
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Passing clouds.,24.0,22.0,1008,7,230,88
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Scattered clouds.,32.0,24.0,1009,6,180,72
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Partly sunny.,35.0,34.0,1003,5,90,29
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Passing clouds.,30.0,27.0,1007,9,90,66
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1008,16,270,87
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Partly sunny.,25.0,25.0,1010,19,270,87
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Passing clouds.,32.0,32.0,1003,16,270,59
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1005,15,270,76
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1006,8,230,88
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Sunny.,35.0,27.0,1006,6,270,58
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Passing clouds.,37.0,36.0,1001,11,0,15
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Passing clouds.,31.0,26.0,1005,13,230,76
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Passing clouds.,23.0,21.0,1006,19,270,88
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Sunny.,31.0,24.0,1007,18,270,64
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Sunny.,35.0,35.0,1001,8,320,16
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Clear.,30.0,26.0,1005,16,230,34
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Clear.,22.0,21.0,1007,20,270,89
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Passing clouds.,31.0,24.0,1008,14,270,62
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Scattered clouds.,35.0,34.0,1001,12,230,16
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Clear.,30.0,26.0,1005,9,230,52
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Clear.,23.0,21.0,1007,16,230,88
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Sunny.,31.0,23.0,1008,14,230,66
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Passing clouds.,34.0,33.0,1004,13,270,32
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Clear.,28.0,24.0,1008,13,230,76
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Clear.,22.0,21.0,1009,11,270,88
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Partly sunny.,29.0,23.0,1010,9,270,71
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Passing clouds.,36.0,35.0,1004,7,50,22
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Passing clouds.,31.0,27.0,1008,8,230,69
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Passing clouds.,24.0,22.0,1009,18,270,88
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Sunny.,31.0,24.0,1010,10,230,71
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Scattered clouds.,36.0,35.0,1003,11,50,21
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Clear.,30.0,28.0,1007,8,90,40
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Clear.,26.0,24.0,1008,5,90,80
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Sunny.,34.0,27.0,1009,4,90,60
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Sunny.,37.0,35.0,1004,10,50,20
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Clear.,31.0,25.0,1009,4,90,38
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Clear.,25.0,24.0,1010,10,230,90
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Sunny.,34.0,27.0,1010,6,230,56
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Passing clouds.,36.0,36.0,1005,11,90,12
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Clear.,31.0,31.0,1007,9,70,21
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1009,9,250,86
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Haze.,32.0,25.0,1009,11,230,68
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Scattered clouds.,35.0,35.0,1003,9,200,17
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Passing clouds.,30.0,26.0,1007,11,230,62
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Passing clouds.,25.0,23.0,1007,10,230,89
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Sunny.,32.0,24.0,1009,10,230,71
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Passing clouds.,36.0,35.0,1003,10,140,14
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Passing clouds.,30.0,27.0,1007,5,250,57
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Clear.,25.0,23.0,1008,8,230,90
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Sunny.,33.0,26.0,1009,5,180,60
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Passing clouds.,35.0,34.0,1004,9,70,13
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Passing clouds.,31.0,27.0,1009,8,90,26
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Passing clouds.,25.0,23.0,1010,4,200,80
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Sunny.,32.0,25.0,1011,8,270,68
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Scattered clouds.,35.0,34.0,1006,8,90,26
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Passing clouds.,31.0,28.0,1010,9,90,40
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Clear.,23.0,23.0,1011,0,0,88
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Sunny.,33.0,26.0,1011,7,230,70
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Scattered clouds.,35.0,35.0,1005,8,140,28
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Passing clouds.,31.0,27.0,1009,4,90,40
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Clear.,26.0,25.0,1010,6,230,89
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Partly sunny.,31.0,26.0,1011,4,270,72
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Partly sunny.,34.0,33.0,1006,8,90,39
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Passing clouds.,30.0,26.0,1010,12,90,65
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Clear.,24.0,23.0,1010,14,270,89
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Scattered clouds.,31.0,25.0,1011,11,320,74
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Partly sunny.,34.0,30.0,1005,7,50,48
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Thundershowers. Overcast.,26.0,22.0,1011,11,90,86
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Passing clouds.,21.0,21.0,1011,9,140,90
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Scattered clouds.,27.0,24.0,1012,0,0,79
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Partly sunny.,33.0,32.0,1005,8,270,36
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1009,7,0,72
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1009,11,270,88
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Passing clouds.,30.0,25.0,1010,9,270,75
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Partly sunny.,33.0,32.0,1005,8,270,35
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Passing clouds.,29.0,26.0,1009,3,270,70
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Clear.,23.0,23.0,1009,6,270,87
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Sunny.,31.0,25.0,1011,8,270,72
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,31.0,1006,6,320,43
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Passing clouds.,29.0,26.0,1010,8,270,76
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Clear.,24.0,24.0,1011,8,270,88
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Sunny.,32.0,26.0,1011,9,270,74
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Partly sunny.,34.0,33.0,1006,4,140,28
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Overcast.,28.0,24.0,1011,14,270,78
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Passing clouds.,23.0,22.0,1011,19,270,90
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Partly sunny.,30.0,24.0,1011,10,270,75
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Passing clouds.,34.0,33.0,1005,18,270,40
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Clear.,30.0,26.0,1008,18,270,75
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Overcast.,24.0,24.0,1008,20,270,90
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Partly sunny.,31.0,26.0,1009,11,270,74
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Partly sunny.,30.0,30.0,1004,9,230,60
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1009,10,230,80
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Clear.,23.0,23.0,1009,9,180,86
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Passing clouds.,30.0,24.0,1011,14,270,72
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Scattered clouds.,35.0,26.0,1006,11,230,54
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Passing clouds.,25.0,25.0,1010,10,270,82
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Passing clouds.,25.0,23.0,1010,7,270,86
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Scattered clouds.,30.0,25.0,1010,6,270,70
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,34.0,1004,9,0,28
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Thunderstorms. Low clouds.,25.0,21.0,1011,15,230,89
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Overcast.,22.0,22.0,1010,13,230,88
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Partly sunny.,30.0,24.0,1011,6,270,67
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Partly sunny.,33.0,28.0,1006,8,90,45
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Passing clouds.,25.0,23.0,1011,14,230,88
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Passing clouds.,23.0,22.0,1010,10,230,87
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Passing clouds.,31.0,25.0,1010,8,270,66
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Passing clouds.,34.0,33.0,1005,13,90,37
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Passing clouds.,30.0,27.0,1008,6,230,68
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Clear.,24.0,24.0,1009,7,270,88
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Sunny.,33.0,26.0,1009,3,90,66
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Scattered clouds.,35.0,34.0,1004,10,0,34
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Passing clouds.,30.0,27.0,1008,11,90,66
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Clear.,25.0,24.0,1008,7,270,90
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Passing clouds.,32.0,26.0,1009,7,270,79
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Scattered clouds.,35.0,34.0,1004,8,140,32
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Passing clouds.,31.0,27.0,1007,7,270,72
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Clear.,25.0,24.0,1008,10,270,89
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Sunny.,28.0,28.0,1010,6,90,70
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Scattered clouds.,35.0,33.0,1004,9,50,33
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Passing clouds.,30.0,26.0,1009,10,50,67
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Clear.,24.0,23.0,1010,14,270,88
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Scattered clouds.,34.0,28.0,1009,7,140,66
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Partly sunny.,34.0,34.0,1004,6,90,41
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Passing clouds.,30.0,28.0,1008,5,270,77
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Passing clouds.,26.0,24.0,1009,13,270,89
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Sunny.,31.0,26.0,1010,10,230,74
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Thunderstorms. Overcast.,26.0,26.0,1006,17,230,80
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Thunderstorms. Overcast.,26.0,21.0,1012,16,270,78
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Passing clouds.,22.0,21.0,1008,6,230,86
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Passing clouds.,30.0,24.0,1009,6,90,76
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,34.0,1004,6,90,44
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Clear.,29.0,27.0,1007,6,90,82
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Clear.,25.0,25.0,1007,7,230,85
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Sunny.,33.0,27.0,1008,4,180,75
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Scattered clouds.,35.0,32.0,1003,12,140,52
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Passing clouds.,29.0,26.0,1008,4,270,76
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Clear.,24.0,24.0,1008,0,0,89
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Sunny.,26.0,26.0,1010,6,270,87
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Partly sunny.,27.0,27.0,1005,7,270,83
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Passing clouds.,27.0,24.0,1008,8,230,88
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Clear.,22.0,22.0,1008,0,0,89
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Sunny.,31.0,26.0,1008,3,90,80
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Scattered clouds.,35.0,34.0,1003,8,90,48
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Passing clouds.,30.0,27.0,1007,6,90,78
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1007,4,230,89
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Sunny.,30.0,26.0,1008,4,90,74
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Overcast.,31.0,25.0,1005,10,0,70
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Passing clouds.,25.0,24.0,1009,10,230,87
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Passing clouds.,32.0,26.0,1008,4,140,60
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Scattered clouds.,35.0,34.0,1002,7,90,28
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,28.0,25.0,1007,13,340,84
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Partly sunny.,31.0,31.0,1008,11,230,59
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Scattered clouds.,34.0,33.0,1004,9,140,38
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Passing clouds.,30.0,28.0,1007,7,250,76
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Passing clouds.,27.0,24.0,1008,9,250,88
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Partly sunny.,27.0,26.0,1011,6,230,87
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Overcast.,32.0,30.0,1006,8,270,64
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1009,8,270,76
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1008,8,250,88
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Passing clouds.,32.0,28.0,1008,6,110,68
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Partly sunny.,34.0,34.0,1003,8,70,40
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Passing clouds.,30.0,28.0,1006,6,230,69
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Passing clouds.,32.0,27.0,1008,9,230,74
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Partly sunny.,32.0,32.0,1003,6,270,60
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1006,8,270,86
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1007,6,270,89
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Partly sunny.,32.0,32.0,1006,9,50,61
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Partly sunny.,35.0,29.0,1003,4,270,58
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1006,9,230,84
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1006,11,270,89
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Scattered clouds.,30.0,27.0,1008,10,270,81
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Partly sunny.,34.0,24.0,1004,15,270,75
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Clear.,25.0,25.0,1007,13,230,90
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Overcast.,28.0,24.0,1007,6,90,76
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Partly sunny.,33.0,32.0,1001,9,180,40
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Clear.,29.0,26.0,1005,14,230,72
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Thunderstorms. Low clouds.,24.0,23.0,1006,12,270,87
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Overcast.,29.0,25.0,1007,8,270,77
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Partly sunny.,33.0,26.0,1002,6,270,69
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Passing clouds.,25.0,22.0,1006,6,180,85
00:00,"Friday, 14 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Partly sunny.,30.0,25.0,1004,12,140,71
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Partly sunny.,33.0,29.0,999,11,90,56
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1001,12,90,77
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Clear.,26.0,23.0,1001,8,180,87
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Low clouds.,28.0,25.0,1002,15,180,80
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Low clouds.,28.0,26.0,999,20,180,74
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1002,16,180,84
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1002,17,140,86
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Low clouds.,29.0,25.0,1003,17,140,67
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Low clouds.,30.0,28.0,1002,17,180,60
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1005,17,180,79
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1005,9,180,88
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Partly sunny.,30.0,26.0,1006,16,180,76
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Partly sunny.,31.0,24.0,1004,15,230,79
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Passing clouds.,24.0,23.0,1007,13,230,90
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Scattered clouds.,22.0,22.0,1007,0,0,91
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Scattered clouds.,30.0,26.0,1007,3,230,77
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Partly sunny.,34.0,24.0,1004,17,230,72
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Passing clouds.,25.0,24.0,1007,16,230,90
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1006,11,230,90
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Scattered clouds.,29.0,25.0,1007,10,270,86
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Partly sunny.,32.0,25.0,1003,13,230,78
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Passing clouds.,24.0,24.0,1007,20,230,90
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1007,12,230,90
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Scattered clouds.,28.0,25.0,1008,17,230,86
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Partly sunny.,32.0,30.0,1003,19,270,74
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1007,19,250,90
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1007,18,270,91
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Overcast.,29.0,25.0,1008,14,250,84
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Partly sunny.,32.0,28.0,1003,19,270,72
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Passing clouds.,26.0,24.0,1008,14,270,90
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1007,13,270,90
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Partly sunny.,29.0,25.0,1007,14,270,80
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Partly sunny.,31.0,30.0,1003,12,270,60
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Passing clouds.,27.0,24.0,1007,23,270,87
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Passing clouds.,23.0,22.0,1007,14,270,90
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Partly sunny.,29.0,24.0,1008,19,270,79
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Partly sunny.,32.0,32.0,1003,11,270,54
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1008,22,270,87
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Scattered clouds.,23.0,23.0,1009,24,270,88
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Scattered clouds.,25.0,25.0,1009,17,270,87
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Thundershowers. Low clouds.,23.0,23.0,1006,9,180,90
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Thundershowers. Low clouds.,22.0,21.0,1009,13,230,91
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Passing clouds.,23.0,22.0,1006,19,250,91
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Partly sunny.,27.0,24.0,1007,18,270,85
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Scattered clouds.,31.0,29.0,1003,19,270,74
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Passing clouds.,24.0,23.0,1007,23,270,88
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Overcast.,23.0,23.0,1005,26,270,88
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Partly sunny.,28.0,24.0,1006,24,270,78
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Partly sunny.,31.0,31.0,1002,23,270,59
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Passing clouds.,26.0,24.0,1006,24,270,88
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Passing clouds.,23.0,22.0,1007,20,270,88
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Scattered clouds.,28.0,24.0,1008,19,270,78
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Partly sunny.,31.0,30.0,1004,22,270,54
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Clear.,26.0,24.0,1008,23,270,85
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Passing clouds.,22.0,22.0,1008,17,230,90
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Partly sunny.,29.0,25.0,1008,19,270,80
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Partly sunny.,31.0,31.0,1004,19,270,58
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Passing clouds.,27.0,24.0,1008,19,270,80
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Passing clouds.,22.0,22.0,1008,17,270,91
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Scattered clouds.,30.0,26.0,1008,13,270,81
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Partly sunny.,32.0,32.0,1004,10,270,48
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Passing clouds.,26.0,24.0,1009,18,270,88
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Partly sunny.,23.0,23.0,1009,9,270,89
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Partly sunny.,29.0,25.0,1009,14,270,78
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Partly sunny.,31.0,31.0,1004,19,250,59
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Clear.,26.0,23.0,1008,23,270,88
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Passing clouds.,23.0,22.0,1008,21,250,90
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Partly sunny.,29.0,25.0,1007,16,270,79
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Partly sunny.,32.0,31.0,1002,14,270,54
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Clear.,27.0,24.0,1006,23,270,86
