ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1012,0,0,90
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Scattered clouds.,28.0,25.0,1015,7,340,72
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Scattered clouds.,29.0,27.0,1012,6,20,61
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1014,6,0,73
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Overcast.,25.0,25.0,1012,2,340,83
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Overcast.,25.0,24.0,1015,5,320,92
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Overcast.,25.0,23.0,1012,1,0,92
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Overcast.,25.0,25.0,1013,4,340,88
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Overcast.,25.0,25.0,1011,2,0,89
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Partly sunny.,27.0,25.0,1012,3,320,86
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Overcast.,28.0,27.0,1010,15,0,77
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Passing clouds.,25.0,25.0,1012,4,50,86
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1011,2,0,91
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Scattered clouds.,28.0,25.0,1013,2,50,80
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Overcast.,29.0,28.0,1011,8,340,71
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Passing clouds.,26.0,26.0,1013,5,320,86
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Light rain. Overcast.,24.0,24.0,1011,4,0,96
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Light rain. Overcast.,24.0,24.0,1013,2,270,93
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Rain. Overcast.,24.0,24.0,1011,0,0,95
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Overcast.,24.0,24.0,1013,0,0,93
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Overcast.,24.0,24.0,1011,0,0,93
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Scattered clouds.,28.0,26.0,1013,4,70,86
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Drizzle. Overcast.,25.0,25.0,1010,6,140,92
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Overcast.,25.0,25.0,1012,0,0,91
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Overcast.,25.0,25.0,1010,0,0,94
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Light rain. Overcast.,27.0,25.0,1012,5,320,90
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Partly sunny.,28.0,27.0,1008,3,0,79
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Passing clouds.,26.0,26.0,1010,0,0,92
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1008,0,0,92
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Partly sunny.,27.0,26.0,1011,2,50,84
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Overcast.,28.0,27.0,1009,3,340,80
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Overcast.,26.0,26.0,1011,0,0,89
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1010,0,0,94
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Partly sunny.,29.0,26.0,1011,2,20,82
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Partly sunny.,29.0,28.0,1009,7,340,74
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Overcast.,26.0,26.0,1012,0,0,88
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Overcast.,25.0,25.0,1011,0,0,90
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Overcast.,29.0,26.0,1012,3,340,84
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Overcast.,30.0,28.0,1009,6,0,71
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Passing clouds.,27.0,27.0,1011,4,340,88
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Overcast.,26.0,26.0,1011,0,0,92
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Overcast.,29.0,26.0,1012,8,320,79
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Overcast.,30.0,28.0,1010,7,50,71
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Passing clouds.,26.0,26.0,1013,5,340,88
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1011,5,340,90
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Partly sunny.,29.0,26.0,1013,3,0,80
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Partly sunny.,29.0,28.0,1010,8,0,72
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Passing clouds.,26.0,26.0,1013,4,340,86
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1011,2,340,91
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Scattered clouds.,28.0,26.0,1013,8,340,80
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Partly sunny.,29.0,28.0,1010,7,20,68
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Passing clouds.,25.0,25.0,1013,0,0,88
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1012,0,0,92
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Partly sunny.,29.0,25.0,1013,4,0,81
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Partly sunny.,30.0,28.0,1010,11,90,70
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1012,4,20,86
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1011,0,0,92
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Scattered clouds.,29.0,25.0,1013,4,50,77
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Partly sunny.,30.0,28.0,1010,5,50,57
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Passing clouds.,25.0,23.0,1012,0,0,83
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Passing clouds.,22.0,22.0,1010,24,20,46
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Scattered clouds.,29.0,25.0,1012,3,320,75
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Partly sunny.,29.0,28.0,1010,6,340,62
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Passing clouds.,25.0,22.0,1012,2,50,83
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Haze.,22.0,21.0,1011,0,0,92
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Scattered clouds.,29.0,24.0,1013,3,270,70
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Scattered clouds.,29.0,27.0,1011,4,50,56
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Passing clouds.,25.0,24.0,1013,1,50,74
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Passing clouds.,22.0,22.0,1012,0,0,91
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Partly sunny.,29.0,24.0,1015,2,0,66
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Scattered clouds.,30.0,30.0,1012,7,0,51
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Passing clouds.,26.0,24.0,1013,2,0,80
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1011,0,0,91
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Scattered clouds.,30.0,25.0,1014,4,340,68
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Partly sunny.,31.0,28.0,1011,6,320,58
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Overcast.,26.0,26.0,1013,1,0,76
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Overcast.,26.0,24.0,1011,0,0,83
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Sunny.,28.0,26.0,1014,3,320,78
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Overcast.,29.0,29.0,1012,8,340,70
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1013,1,340,86
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1012,0,0,92
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Partly sunny.,31.0,25.0,1013,3,90,80
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Scattered clouds.,31.0,28.0,1010,3,50,74
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1012,0,0,91
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1011,0,0,94
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Scattered clouds.,31.0,25.0,1014,0,0,78
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Scattered clouds.,30.0,28.0,1010,3,50,70
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1012,0,0,86
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1010,0,0,90
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Scattered clouds.,29.0,26.0,1014,4,0,75
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Passing clouds.,30.0,28.0,1011,2,50,58
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Passing clouds.,25.0,24.0,1014,0,0,84
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1012,0,0,90
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Partly sunny.,29.0,25.0,1015,1,320,72
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Partly sunny.,30.0,28.0,1011,5,50,59
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Passing clouds.,25.0,24.0,1014,0,0,84
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1012,0,0,91
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Passing clouds.,30.0,25.0,1014,2,50,66
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Passing clouds.,31.0,28.0,1012,2,70,55
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Passing clouds.,25.0,24.0,1013,0,0,84
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Passing clouds.,21.0,21.0,1012,0,0,89
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Scattered clouds.,30.0,25.0,1015,3,290,62
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Scattered clouds.,30.0,28.0,1012,6,90,58
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Passing clouds.,24.0,24.0,1013,0,0,82
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Passing clouds.,23.0,22.0,1012,0,0,90
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Haze.,29.0,24.0,1015,5,90,68
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Passing clouds.,30.0,27.0,1012,6,20,56
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Passing clouds.,25.0,24.0,1014,0,0,80
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1013,0,0,90
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Passing clouds.,30.0,25.0,1015,48,20,45
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Partly sunny.,30.0,28.0,1012,8,0,66
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1014,2,50,78
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1013,0,0,87
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Partly sunny.,30.0,26.0,1015,4,50,72
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Scattered clouds.,30.0,28.0,1013,6,50,59
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1015,1,50,78
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Fog.,24.0,24.0,1013,0,0,86
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Scattered clouds.,30.0,26.0,1014,4,0,72
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Scattered clouds.,30.0,29.0,1011,9,90,62
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1014,2,20,82
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1012,0,0,94
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Partly sunny.,30.0,25.0,1015,2,50,74
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Passing clouds.,31.0,30.0,1012,7,90,58
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1015,2,50,74
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1015,0,0,86
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Partly sunny.,30.0,26.0,1017,4,20,68
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Scattered clouds.,31.0,28.0,1014,8,50,59
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1016,6,50,74
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1015,0,0,88
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Partly sunny.,31.0,25.0,1017,6,320,72
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Partly sunny.,30.0,28.0,1014,13,90,62
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1016,2,50,74
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Overcast.,25.0,24.0,1014,1,50,82
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Partly sunny.,29.0,27.0,1017,4,50,60
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Passing clouds.,30.0,28.0,1014,7,50,57
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Passing clouds.,25.0,24.0,1016,2,0,73
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Passing clouds.,23.0,22.0,1014,0,0,88
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Passing clouds.,29.0,24.0,1017,5,90,70
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Passing clouds.,29.0,27.0,1014,6,50,58
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Passing clouds.,25.0,24.0,1016,2,50,74
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Passing clouds.,21.0,21.0,1014,0,0,86
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Haze.,29.0,24.0,1016,4,320,81
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Partly sunny.,30.0,27.0,1012,8,20,60
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Passing clouds.,25.0,24.0,1014,6,90,78
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Passing clouds.,20.0,20.0,1012,0,0,96
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Partly sunny.,30.0,24.0,1015,5,320,74
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Passing clouds.,31.0,28.0,1012,7,50,50
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Passing clouds.,25.0,22.0,1014,2,320,89
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Fog.,21.0,21.0,1013,0,0,98
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Partly sunny.,29.0,24.0,1015,3,0,62
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Partly sunny.,31.0,28.0,1012,7,50,58
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Passing clouds.,26.0,24.0,1015,2,0,88
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Passing clouds.,23.0,20.0,1014,0,0,96
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Scattered clouds.,29.0,24.0,1016,4,50,65
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Scattered clouds.,30.0,28.0,1013,5,0,44
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Passing clouds.,26.0,24.0,1015,0,0,72
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1013,2,50,80
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Passing clouds.,30.0,27.0,1016,15,50,52
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Scattered clouds.,30.0,28.0,1012,6,50,44
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Passing clouds.,26.0,24.0,1014,0,0,62
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Passing clouds.,23.0,21.0,1012,0,0,80
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Scattered clouds.,30.0,25.0,1015,4,50,59
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Scattered clouds.,30.0,28.0,1011,6,50,50
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Passing clouds.,24.0,22.0,1013,2,50,76
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Fog.,21.0,21.0,1012,0,0,88
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Fog.,29.0,23.0,1014,3,50,62
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Scattered clouds.,29.0,27.0,1011,6,50,44
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Passing clouds.,24.0,22.0,1014,2,50,70
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Passing clouds.,22.0,21.0,1012,2,270,80
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Scattered clouds.,29.0,29.0,1015,6,110,46
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Scattered clouds.,30.0,27.0,1012,7,70,50
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Passing clouds.,25.0,24.0,1014,0,0,70
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Fog.,24.0,22.0,1014,0,0,78
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Scattered clouds.,29.0,24.0,1015,4,320,64
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Scattered clouds.,30.0,27.0,1013,8,50,58
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Passing clouds.,24.0,24.0,1015,0,0,78
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Haze.,22.0,22.0,1014,0,0,88
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Scattered clouds.,30.0,24.0,1015,4,290,63
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Partly sunny.,30.0,27.0,1012,4,70,54
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Passing clouds.,25.0,23.0,1014,1,70,82
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Fog.,22.0,22.0,1013,0,0,91
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Scattered clouds.,29.0,24.0,1014,2,20,65
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Scattered clouds.,30.0,27.0,1011,6,90,60
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Passing clouds.,25.0,22.0,1013,2,50,81
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Haze.,22.0,21.0,1012,1,250,90
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Sunny.,30.0,24.0,1014,3,270,66
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Passing clouds.,30.0,27.0,1010,11,110,58
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Passing clouds.,25.0,24.0,1013,0,0,74
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Fog.,22.0,22.0,1012,0,0,88
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Passing clouds.,30.0,30.0,1014,44,20,26
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Partly sunny.,29.0,27.0,1010,4,50,56
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Passing clouds.,25.0,23.0,1013,0,0,76
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Passing clouds.,23.0,22.0,1012,0,0,86
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Scattered clouds.,30.0,25.0,1015,6,50,65
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Partly sunny.,30.0,28.0,1012,9,70,54
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1014,5,50,75
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1013,1,320,85
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Scattered clouds.,29.0,26.0,1015,4,50,70
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Overcast.,30.0,29.0,1012,7,50,66
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1014,6,50,86
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Overcast.,24.0,23.0,1013,6,320,90
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Overcast.,28.0,24.0,1014,3,0,76
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Overcast.,29.0,27.0,1012,15,0,68
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Passing clouds.,25.0,25.0,1015,9,50,82
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Fog.,25.0,25.0,1013,6,50,79
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Overcast.,28.0,26.0,1015,8,50,75
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Overcast.,29.0,28.0,1013,7,20,64
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Passing clouds.,26.0,26.0,1015,6,50,82
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Passing clouds.,26.0,24.0,1014,0,0,88
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Passing clouds.,31.0,27.0,1016,6,320,72
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Scattered clouds.,32.0,29.0,1013,8,50,58
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1014,5,0,80
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1012,0,0,89
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Sunny.,31.0,25.0,1015,4,340,72
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Partly sunny.,31.0,29.0,1011,7,50,62
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1013,3,50,82
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1011,0,0,90
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Scattered clouds.,31.0,25.0,1014,6,270,69
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Passing clouds.,31.0,29.0,1011,6,90,49
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Passing clouds.,26.0,24.0,1013,3,50,81
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1011,0,0,90
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Passing clouds.,31.0,25.0,1014,3,230,66
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Passing clouds.,32.0,29.0,1010,6,50,50
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Passing clouds.,25.0,24.0,1012,2,50,84
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Passing clouds.,22.0,22.0,1010,0,0,92
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Passing clouds.,31.0,25.0,1012,2,140,68
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Passing clouds.,33.0,30.0,1008,6,140,62
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Passing clouds.,26.0,24.0,1010,2,110,86
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Fog.,22.0,22.0,1008,0,0,91
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Scattered clouds.,31.0,24.0,1011,0,0,74
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Passing clouds.,33.0,30.0,1007,6,50,52
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1010,4,110,85
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1009,0,0,90
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Partly sunny.,31.0,25.0,1012,0,0,67
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Scattered clouds.,31.0,29.0,1009,6,50,54
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Passing clouds.,25.0,24.0,1012,0,0,82
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1011,0,0,95
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Passing clouds.,32.0,25.0,1014,3,140,70
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Passing clouds.,33.0,29.0,1012,12,90,54
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1014,3,140,88
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1013,0,0,92
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Passing clouds.,31.0,26.0,1015,2,270,74
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Scattered clouds.,33.0,30.0,1012,8,70,51
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Passing clouds.,26.0,24.0,1013,2,140,84
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Clear.,23.0,22.0,1011,0,0,93
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Scattered clouds.,32.0,25.0,1014,0,0,63
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Passing clouds.,33.0,29.0,1011,6,140,48
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Clear.,26.0,24.0,1013,2,140,84
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Clear.,23.0,22.0,1012,0,0,92
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Passing clouds.,32.0,25.0,1014,3,140,60
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Passing clouds.,32.0,29.0,1011,6,140,42
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1014,0,0,80
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Fog.,24.0,23.0,1013,0,0,86
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Scattered clouds.,32.0,26.0,1015,2,140,58
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Passing clouds.,33.0,29.0,1012,8,140,42
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1014,2,140,72
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1012,0,0,66
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Scattered clouds.,32.0,27.0,1015,2,270,60
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1011,6,140,57
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1013,5,140,77
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1012,1,270,88
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Scattered clouds.,33.0,28.0,1014,3,140,65
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Passing clouds.,34.0,31.0,1010,6,140,46
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1013,6,70,76
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Passing clouds.,26.0,24.0,1012,2,90,82
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Partly sunny.,32.0,27.0,1015,4,320,65
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Passing clouds.,32.0,30.0,1011,6,140,49
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Passing clouds.,27.0,27.0,1014,0,0,78
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1012,0,0,88
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Scattered clouds.,32.0,29.0,1015,4,20,61
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1012,7,50,52
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1015,5,140,74
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1013,0,0,82
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Scattered clouds.,32.0,28.0,1015,4,90,64
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Scattered clouds.,33.0,30.0,1011,6,200,60
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1014,6,90,75
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1012,0,0,82
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Partly sunny.,32.0,29.0,1015,3,140,64
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1011,6,140,50
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Passing clouds.,27.0,27.0,1014,6,110,72
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1013,0,0,84
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Scattered clouds.,32.0,27.0,1016,3,140,66
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Passing clouds.,33.0,30.0,1013,12,90,46
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1015,3,110,78
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1013,0,0,89
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Scattered clouds.,32.0,27.0,1016,3,140,58
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1012,6,90,42
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1014,0,0,72
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1012,0,0,82
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Passing clouds.,33.0,27.0,1014,4,270,55
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Scattered clouds.,35.0,31.0,1006,3,90,46
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1012,3,50,72
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1011,0,0,84
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Scattered clouds.,34.0,27.0,1013,3,140,59
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Passing clouds.,34.0,31.0,1010,6,140,44
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1012,3,50,79
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1011,2,270,86
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Partly sunny.,33.0,27.0,1013,3,140,64
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Partly sunny.,33.0,31.0,1010,11,90,52
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1012,3,140,82
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Fog.,25.0,24.0,1010,0,0,90
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Partly sunny.,31.0,27.0,1012,9,270,60
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Partly sunny.,32.0,30.0,1009,6,70,52
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1011,0,0,73
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1010,0,0,83
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Overcast.,32.0,28.0,1012,4,70,55
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Partly sunny.,33.0,31.0,1010,6,90,46
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1011,0,0,63
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1010,0,0,82
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Overcast.,32.0,27.0,1012,0,0,62
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1009,6,140,46
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1010,3,110,73
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Overcast.,25.0,24.0,1009,0,0,81
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Partly sunny.,34.0,30.0,1008,11,90,52
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1009,0,0,79
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1008,0,0,90
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Partly sunny.,33.0,27.0,1010,6,270,64
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Partly sunny.,34.0,30.0,1007,7,90,47
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1010,4,140,71
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1009,0,0,86
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Partly sunny.,33.0,29.0,1012,3,110,58
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Partly sunny.,33.0,30.0,1009,6,90,56
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1012,6,90,75
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1011,0,0,83
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Partly sunny.,33.0,28.0,1013,3,110,66
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Scattered clouds.,33.0,30.0,1010,6,140,52
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1012,3,50,75
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1011,0,0,84
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Passing clouds.,34.0,28.0,1013,3,90,60
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Partly sunny.,34.0,31.0,1009,7,90,52
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1011,0,0,80
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Fog.,26.0,26.0,1010,0,0,91
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Partly sunny.,34.0,30.0,1012,2,140,56
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Partly sunny.,34.0,31.0,1009,9,140,50
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1010,2,140,78
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1009,0,0,86
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Haze.,33.0,28.0,1011,3,110,66
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Partly sunny.,34.0,31.0,1008,4,90,56
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1009,4,70,78
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1008,0,0,85
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Partly sunny.,34.0,29.0,1011,0,0,65
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Scattered clouds.,34.0,32.0,1007,6,140,51
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1010,5,90,76
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1009,0,0,87
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Scattered clouds.,35.0,29.0,1010,3,140,64
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Scattered clouds.,34.0,31.0,1006,13,90,61
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1009,6,140,80
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1008,0,0,92
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Partly sunny.,34.0,30.0,1010,6,140,70
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Overcast.,31.0,30.0,1006,9,90,58
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1008,6,140,82
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1007,6,140,83
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Partly sunny.,29.0,29.0,1009,0,0,77
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Scattered clouds.,40.0,32.0,1003,10,270,48
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1006,6,110,84
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1005,2,110,86
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Sunny.,35.0,29.0,1006,6,140,64
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Passing clouds.,38.0,33.0,1002,6,140,56
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Passing clouds.,30.0,3.0,1005,5,320,95
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1004,0,0,88
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Passing clouds.,36.0,30.0,1006,2,140,66
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Scattered clouds.,37.0,34.0,1001,13,90,62
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1006,10,140,82
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1004,6,140,84
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Scattered clouds.,39.0,32.0,1007,11,230,52
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Scattered clouds.,38.0,34.0,1003,3,320,46
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1005,3,140,78
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1005,4,140,88
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Scattered clouds.,37.0,31.0,1007,6,230,58
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Scattered clouds.,35.0,32.0,1004,13,90,67
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1007,7,140,87
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1006,4,140,90
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Overcast.,34.0,30.0,1009,0,0,76
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Scattered clouds.,36.0,31.0,1005,6,140,70
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1008,3,140,83
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1008,0,0,86
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Partly sunny.,34.0,31.0,1011,6,140,64
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Overcast.,33.0,31.0,1007,11,50,60
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1010,5,50,74
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1009,0,0,84
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Partly sunny.,33.0,29.0,1012,5,90,64
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Overcast.,34.0,31.0,1009,12,50,66
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1011,4,140,78
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1010,0,0,86
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Partly sunny.,33.0,29.0,1013,0,0,68
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Passing clouds.,34.0,31.0,1009,12,90,56
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1011,9,140,76
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Passing clouds.,27.0,25.0,1009,2,230,90
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Scattered clouds.,34.0,30.0,1011,6,140,59
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Scattered clouds.,35.0,32.0,1007,7,140,49
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1009,4,320,80
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1009,0,0,89
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Partly sunny.,34.0,29.0,1010,5,140,60
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,30.0,1007,18,110,54
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1009,7,110,76
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Partly sunny.,26.0,26.0,1010,4,250,86
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Scattered clouds.,33.0,29.0,1012,11,140,68
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Partly sunny.,34.0,31.0,1009,11,140,61
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1011,4,140,77
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1011,0,0,81
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Partly sunny.,34.0,30.0,1013,4,50,64
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,31.0,1010,10,70,58
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1013,9,110,82
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1011,3,70,82
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Overcast.,35.0,30.0,1014,6,90,64
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,31.0,1010,8,140,64
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1013,7,320,76
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1011,0,0,84
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Partly sunny.,34.0,32.0,1013,4,140,60
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Partly sunny.,34.0,30.0,1009,12,70,58
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1012,7,90,36
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Overcast.,28.0,28.0,1010,2,270,83
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Partly sunny.,34.0,32.0,1012,6,250,66
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Overcast.,30.0,27.0,1009,3,50,83
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1011,3,140,81
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1010,6,140,92
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Overcast.,28.0,24.0,1012,0,0,90
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Partly sunny.,31.0,29.0,1009,8,20,59
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Passing clouds.,27.0,27.0,1011,75,20,39
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1009,0,0,84
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Passing clouds.,33.0,29.0,1011,2,160,64
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Partly sunny.,34.0,31.0,1007,8,140,60
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1011,0,0,82
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1009,0,0,90
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Scattered clouds.,34.0,31.0,1011,3,140,60
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Scattered clouds.,35.0,32.0,1008,16,90,52
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Clear.,30.0,29.0,1011,8,90,81
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Overcast.,28.0,27.0,1011,0,0,86
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Partly sunny.,35.0,31.0,1013,9,140,58
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Partly sunny.,35.0,33.0,1009,6,70,58
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1011,5,140,80
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1009,0,0,85
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Partly sunny.,36.0,31.0,1010,3,140,64
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Scattered clouds.,36.0,32.0,1006,12,110,58
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1008,11,140,80
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1008,5,140,86
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Scattered clouds.,36.0,31.0,1009,8,140,62
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Scattered clouds.,35.0,32.0,1006,10,140,58
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1009,6,140,81
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1009,0,0,90
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Partly sunny.,36.0,31.0,1011,8,180,60
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Scattered clouds.,36.0,32.0,1007,20,110,60
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1010,10,110,83
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1010,4,140,88
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Partly sunny.,35.0,32.0,1011,11,140,65
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Scattered clouds.,35.0,31.0,1008,6,140,66
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1010,7,180,84
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1009,0,0,88
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Partly sunny.,36.0,31.0,1011,6,50,58
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Scattered clouds.,35.0,32.0,1007,15,90,55
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1010,7,90,82
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1009,2,180,86
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Partly sunny.,36.0,32.0,1010,5,180,64
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Partly sunny.,35.0,31.0,1007,11,140,61
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1010,6,140,80
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Passing clouds.,30.0,29.0,1009,0,0,78
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Scattered clouds.,34.0,31.0,1010,6,180,64
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Scattered clouds.,35.0,32.0,1007,13,110,60
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1009,9,90,76
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1008,5,90,80
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Scattered clouds.,34.0,31.0,1010,10,200,62
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,32.0,1007,8,90,64
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1009,7,140,74
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1008,0,0,82
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Partly sunny.,31.0,31.0,1011,6,140,72
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Scattered clouds.,35.0,32.0,1007,13,90,54
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1010,6,90,78
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1010,0,0,88
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Scattered clouds.,37.0,31.0,1011,4,140,58
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Passing clouds.,33.0,33.0,1007,6,140,58
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1010,6,140,82
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1009,0,0,88
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Scattered clouds.,36.0,32.0,1010,3,140,57
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Scattered clouds.,36.0,33.0,1007,15,110,52
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1008,7,90,80
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Passing clouds.,30.0,29.0,1008,0,0,85
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Partly sunny.,35.0,32.0,1010,8,110,63
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Partly sunny.,35.0,31.0,1007,19,110,62
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1009,6,140,82
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1008,0,0,86
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Partly sunny.,35.0,31.0,1010,7,140,66
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Partly sunny.,35.0,32.0,1007,19,110,67
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1010,6,110,82
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Partly sunny.,28.0,28.0,1009,0,0,91
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Overcast.,31.0,31.0,1011,0,0,71
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Scattered clouds.,31.0,31.0,1007,6,140,68
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1009,6,90,78
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1008,0,0,86
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Partly sunny.,35.0,31.0,1010,0,0,63
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Partly sunny.,35.0,31.0,1007,13,90,60
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1009,5,90,79
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Passing clouds.,29.0,27.0,1008,0,0,86
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Partly sunny.,35.0,31.0,1010,6,140,63
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Scattered clouds.,35.0,32.0,1006,19,90,59
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1009,11,90,72
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Scattered clouds.,35.0,31.0,1009,4,90,64
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Passing clouds.,34.0,32.0,1006,15,90,59
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1009,10,90,78
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Partly sunny.,35.0,35.0,1011,19,140,54
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Passing clouds.,35.0,33.0,1008,16,90,56
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1010,9,90,78
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1009,0,0,86
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Partly sunny.,35.0,32.0,1011,4,140,60
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Scattered clouds.,35.0,31.0,1008,13,70,56
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1011,5,140,74
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Passing clouds.,30.0,29.0,1009,0,0,78
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Partly sunny.,35.0,31.0,1011,6,50,60
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Partly sunny.,35.0,32.0,1007,14,90,56
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1009,3,140,72
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Partly sunny.,35.0,32.0,1010,8,90,56
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Scattered clouds.,35.0,32.0,1006,15,90,54
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1008,9,90,73
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Scattered clouds.,29.0,29.0,1007,0,0,79
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Partly sunny.,34.0,34.0,1008,15,90,56
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Scattered clouds.,35.0,33.0,1005,7,140,52
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1008,11,110,76
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1007,2,230,82
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Scattered clouds.,36.0,32.0,1008,6,140,56
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Partly sunny.,36.0,34.0,1004,13,90,52
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Passing clouds.,31.0,31.0,1007,12,90,78
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Passing clouds.,30.0,30.0,1006,0,0,81
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Overcast.,36.0,30.0,1007,8,140,62
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Partly sunny.,37.0,34.0,1003,17,90,54
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Passing clouds.,31.0,31.0,1005,7,140,80
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Scattered clouds.,29.0,29.0,1005,0,0,82
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Partly sunny.,36.0,32.0,1007,6,110,62
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Partly sunny.,35.0,32.0,1003,19,90,57
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1006,13,90,82
00:00,"Friday, 14 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Partly sunny.,36.0,32.0,1006,4,90,60
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Scattered clouds.,35.0,33.0,1002,9,140,57
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1005,15,110,75
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Passing clouds.,30.0,29.0,1004,5,90,76
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Scattered clouds.,36.0,32.0,1005,7,140,56
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Partly sunny.,36.0,33.0,501,19,90,25
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Passing clouds.,31.0,31.0,1005,9,140,82
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Passing clouds.,30.0,29.0,1004,9,140,82
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Partly sunny.,36.0,32.0,1006,10,110,56
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Overcast.,35.0,32.0,1004,15,90,61
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1006,9,140,80
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Passing clouds.,30.0,29.0,1005,0,0,87
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Scattered clouds.,36.0,33.0,1008,4,110,58
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Scattered clouds.,36.0,33.0,1005,14,90,59
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1007,12,110,86
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Passing clouds.,30.0,30.0,1007,6,110,88
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Scattered clouds.,37.0,33.0,1008,6,140,58
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Scattered clouds.,37.0,34.0,503,8,140,61
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1007,17,140,86
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Passing clouds.,30.0,29.0,1007,6,140,88
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Partly sunny.,37.0,33.0,1007,6,140,60
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Partly sunny.,36.0,33.0,1004,17,70,58
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1006,11,140,80
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Passing clouds.,28.0,3.0,1006,0,0,90
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Scattered clouds.,36.0,32.0,1008,7,250,56
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Scattered clouds.,35.0,23.0,1005,10,110,74
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Overcast.,26.0,25.0,1007,0,0,92
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Partly sunny.,27.0,27.0,1006,0,0,84
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Partly sunny.,34.0,31.0,1007,5,200,58
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Overcast.,35.0,25.0,1005,2,140,70
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Overcast.,25.0,25.0,1008,6,230,85
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Overcast.,26.0,26.0,1006,0,0,83
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Overcast.,30.0,29.0,1007,0,0,69
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Overcast.,32.0,31.0,1004,0,0,65
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Overcast.,29.0,29.0,1006,0,0,82
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Overcast.,29.0,28.0,1004,0,0,80
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Scattered clouds.,32.0,31.0,1007,3,230,64
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Overcast.,33.0,33.0,1004,5,180,61
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Overcast.,31.0,29.0,1007,4,140,84
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1005,2,140,91
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Overcast.,31.0,31.0,1006,0,0,72
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Overcast.,35.0,35.0,1003,4,250,57
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Overcast.,31.0,31.0,1004,0,0,80
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Passing clouds.,30.0,30.0,1002,0,0,78
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Overcast.,34.0,31.0,1004,12,230,62
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Overcast.,37.0,35.0,1001,9,270,50
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Overcast.,31.0,28.0,1004,15,140,75
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1003,7,110,81
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Scattered clouds.,36.0,31.0,1003,19,270,57
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Passing clouds.,38.0,38.0,999,91,30,21
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Passing clouds.,34.0,32.0,1003,7,160,68
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Passing clouds.,31.0,31.0,1001,13,180,68
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Scattered clouds.,37.0,32.0,1004,11,320,50
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Scattered clouds.,39.0,39.0,1002,11,270,30
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1005,3,140,78
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Scattered clouds.,30.0,30.0,1005,6,270,61
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Scattered clouds.,37.0,33.0,1006,15,270,45
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Scattered clouds.,39.0,33.0,1004,6,180,48
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Passing clouds.,31.0,31.0,1006,6,320,74
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Passing clouds.,30.0,29.0,1005,0,0,77
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Passing clouds.,37.0,32.0,1007,9,270,51
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Passing clouds.,40.0,34.0,1004,7,140,44
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Passing clouds.,32.0,30.0,1007,6,140,72
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Passing clouds.,30.0,29.0,1006,2,90,75
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Passing clouds.,37.0,33.0,1006,10,270,56
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Scattered clouds.,38.0,34.0,1004,7,140,52
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Passing clouds.,32.0,31.0,1006,3,140,68
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1006,7,230,78
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Passing clouds.,36.0,32.0,1005,4,230,54
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Scattered clouds.,39.0,34.0,1002,9,180,49
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Passing clouds.,32.0,31.0,1005,3,140,74
