ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Fog.,12.0,12.0,1016,0,0,93
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Sunny.,26.0,17.0,1017,2,50,62
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Sunny.,27.0,22.0,1013,0,0,53
18:00,"Friday, 1 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Fog.,14.0,14.0,1015,0,0,93
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Fog.,26.0,18.0,1017,1,320,63
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Sunny.,27.0,23.0,1013,3,320,57
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Fog.,14.0,14.0,1015,0,0,93
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Passing clouds.,26.0,19.0,1016,4,0,61
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Sunny.,26.0,22.0,1012,0,0,56
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Fog.,13.0,13.0,1015,0,0,93
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Fog.,26.0,17.0,1016,1,320,66
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Sunny.,27.0,23.0,1013,0,0,62
18:00,"Monday, 4 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Fog.,14.0,14.0,1016,0,0,91
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Sunny.,25.0,18.0,1016,19,20,64
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Sunny.,27.0,23.0,1013,2,320,62
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Fog.,14.0,14.0,1014,0,0,91
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Fog.,26.0,19.0,1014,3,110,68
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Sunny.,27.0,25.0,1010,0,0,62
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Fog.,16.0,16.0,1012,0,0,96
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Fog.,27.0,19.0,1014,1,230,70
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Sunny.,28.0,23.0,1010,2,230,62
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Fog.,16.0,16.0,1012,0,0,92
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Fog.,26.0,19.0,1014,1,270,70
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Sunny.,27.0,23.0,1010,3,230,64
18:00,"Friday, 8 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Fog.,16.0,16.0,1012,0,0,89
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Fog.,24.0,17.0,1013,2,0,72
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Sunny.,26.0,22.0,1009,2,320,64
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Fog.,16.0,16.0,1013,0,0,96
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Fog.,23.0,18.0,1014,1,200,72
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Sunny.,25.0,22.0,1011,0,0,64
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Fog.,16.0,16.0,1013,0,0,96
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Fog.,24.0,18.0,1016,0,0,80
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Partly sunny.,26.0,23.0,1012,1,320,68
18:00,"Monday, 11 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Fog.,17.0,17.0,1014,0,0,98
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Fog.,24.0,19.0,1016,3,70,78
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Scattered clouds.,25.0,21.0,1012,2,270,70
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Fog.,17.0,17.0,1015,0,0,94
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Fog.,19.0,17.0,1017,2,230,92
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Partly sunny.,22.0,19.0,1013,0,0,76
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Fog.,13.0,13.0,1015,0,0,96
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Fog.,20.0,14.0,1017,2,0,80
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Sunny.,23.0,20.0,1012,1,270,68
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Fog.,12.0,12.0,1013,0,0,95
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Fog.,22.0,15.0,1014,1,200,74
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Sunny.,24.0,20.0,1011,2,230,58
18:00,"Friday, 15 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Fog.,13.0,13.0,1012,0,0,95
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Fog.,22.0,15.0,1014,2,140,76
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Haze.,23.0,20.0,1010,3,230,62
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Fog.,13.0,13.0,1015,0,0,95
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Fog.,23.0,15.0,1017,3,50,74
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Sunny.,25.0,22.0,1013,1,250,62
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Fog.,14.0,14.0,1015,0,0,96
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Fog.,23.0,15.0,1016,1,320,80
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Sunny.,26.0,22.0,1012,1,270,64
18:00,"Monday, 18 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Fog.,17.0,17.0,1012,0,0,94
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Fog.,23.0,19.0,1015,2,230,76
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Haze.,24.0,21.0,1011,3,250,66
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Fog.,15.0,15.0,1013,0,0,93
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Fog.,21.0,16.0,1015,1,50,80
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Partly sunny.,24.0,22.0,1011,1,340,70
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Fog.,18.0,18.0,1012,2,50,96
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Fog.,22.0,18.0,1014,2,0,82
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Partly sunny.,24.0,20.0,1012,4,270,74
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Fog.,14.0,14.0,1015,0,0,95
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Fog.,22.0,15.0,1016,2,70,72
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Sunny.,24.0,24.0,1011,2,270,37
18:00,"Friday, 22 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Fog.,15.0,15.0,1013,0,0,93
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Fog.,23.0,16.0,1014,1,180,73
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Sunny.,25.0,22.0,1011,4,270,61
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Fog.,14.0,14.0,1014,0,0,95
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Fog.,22.0,14.0,1016,1,180,79
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Sunny.,24.0,21.0,1013,2,180,62
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Fog.,13.0,13.0,1015,0,0,93
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Fog.,24.0,15.0,1016,1,50,73
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Sunny.,26.0,21.0,1013,2,230,56
18:00,"Monday, 25 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Fog.,12.0,12.0,1015,0,0,93
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Fog.,23.0,16.0,1016,2,90,66
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Sunny.,25.0,21.0,1012,3,250,48
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Fog.,11.0,11.0,1014,0,0,92
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Fog.,24.0,15.0,1016,2,20,66
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Sunny.,26.0,23.0,1012,1,140,52
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Fog.,14.0,14.0,1015,0,0,82
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Fog.,24.0,15.0,1017,3,140,72
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Sunny.,27.0,21.0,1013,3,270,50
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Fog.,12.0,12.0,1015,0,0,93
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Sunny.,25.0,17.0,1015,3,50,64
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Scattered clouds.,27.0,24.0,1012,5,230,50
18:00,"Friday, 29 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Fog.,24.0,16.0,1015,1,90,73
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Partly sunny.,25.0,21.0,1012,3,250,59
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Fog.,17.0,17.0,1016,0,0,90
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Fog.,24.0,18.0,1017,4,230,70
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Scattered clouds.,25.0,22.0,1014,1,320,52
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Fog.,12.0,12.0,1017,0,0,95
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Fog.,21.0,13.0,1019,0,0,76
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Haze.,25.0,20.0,1015,4,230,59
18:00,"Monday, 1 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Fog.,12.0,12.0,1018,0,0,95
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Fog.,22.0,14.0,1019,3,70,76
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Sunny.,25.0,22.0,1014,3,270,60
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Fog.,13.0,13.0,1016,0,0,95
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Fog.,24.0,16.0,1017,3,110,69
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Scattered clouds.,27.0,24.0,1013,3,230,48
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Fog.,12.0,12.0,1016,0,0,93
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Fog.,26.0,16.0,1017,2,90,65
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Sunny.,29.0,23.0,1013,3,250,41
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Fog.,12.0,12.0,1015,0,0,93
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Sunny.,27.0,17.0,1016,3,140,59
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Sunny.,29.0,24.0,1011,2,270,46
18:00,"Friday, 5 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Fog.,13.0,13.0,1014,0,0,91
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Fog.,27.0,18.0,1015,4,140,60
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Passing clouds.,28.0,25.0,1011,4,270,42
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Fog.,14.0,14.0,1014,0,0,89
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Partly sunny.,26.0,18.0,1016,2,250,62
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Partly sunny.,27.0,23.0,1012,6,320,56
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Fog.,14.0,14.0,1015,0,0,93
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Fog.,25.0,17.0,1016,2,230,70
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Sunny.,28.0,25.0,1011,2,320,47
18:00,"Monday, 8 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Fog.,14.0,14.0,1015,0,0,91
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Fog.,27.0,18.0,1016,2,90,64
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Sunny.,29.0,25.0,1011,3,200,46
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Fog.,14.0,14.0,1013,0,0,93
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Sunny.,27.0,19.0,1014,2,230,61
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Partly sunny.,29.0,26.0,1010,2,230,42
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Fog.,14.0,14.0,1013,0,0,91
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Fog.,26.0,18.0,1015,2,180,68
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Sunny.,27.0,24.0,1011,2,250,48
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Fog.,13.0,13.0,1014,0,0,93
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Partly sunny.,26.0,26.0,1014,2,50,47
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Partly sunny.,28.0,24.0,1011,2,230,44
18:00,"Friday, 12 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Fog.,14.0,14.0,1014,0,0,91
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Fog.,25.0,17.0,1016,4,180,66
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Partly sunny.,28.0,24.0,1012,2,270,44
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Fog.,13.0,13.0,1015,0,0,93
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Sunny.,26.0,18.0,1016,3,90,62
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Sunny.,29.0,25.0,1011,3,230,43
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Fog.,14.0,14.0,1014,0,0,91
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Fog.,26.0,18.0,1014,5,90,63
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Sunny.,28.0,24.0,1010,3,230,51
18:00,"Monday, 15 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Fog.,14.0,14.0,1013,0,0,93
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Fog.,26.0,17.0,1014,3,90,62
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Sunny.,29.0,24.0,1010,4,270,44
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Sunny.,29.0,19.0,1015,3,90,56
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Partly sunny.,30.0,30.0,1011,4,270,30
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Haze.,28.0,21.0,1016,2,90,54
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Sunny.,32.0,27.0,1013,3,270,40
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Fog.,16.0,16.0,1016,0,0,92
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Partly sunny.,27.0,19.0,1018,2,90,62
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Partly sunny.,30.0,27.0,1014,1,320,48
18:00,"Friday, 19 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Fog.,19.0,19.0,1016,0,0,90
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Fog.,26.0,21.0,1017,1,90,68
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Overcast.,28.0,24.0,1014,2,230,63
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Fog.,16.0,16.0,1016,0,0,94
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Sunny.,29.0,21.0,1016,3,90,61
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Sunny.,31.0,27.0,1012,3,270,42
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Fog.,16.0,16.0,1014,0,0,91
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Sunny.,29.0,21.0,1016,3,110,61
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Sunny.,31.0,28.0,1011,3,230,42
18:00,"Monday, 22 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Fog.,15.0,15.0,1012,0,0,93
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Sunny.,29.0,20.0,1014,3,50,62
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Sunny.,31.0,27.0,1009,4,250,47
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Fog.,16.0,16.0,1011,2,90,94
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Sunny.,28.0,20.0,1012,3,70,60
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Sunny.,30.0,27.0,1008,2,140,45
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Fog.,20.0,20.0,1009,0,0,86
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Overcast.,27.0,22.0,1012,3,230,63
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Haze.,29.0,26.0,1007,2,270,60
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Fog.,19.0,19.0,1008,0,0,94
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Sunny.,29.0,22.0,1010,3,70,66
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Sunny.,31.0,28.0,1006,4,230,52
18:00,"Friday, 26 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Fog.,19.0,19.0,1007,0,0,90
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Partly sunny.,28.0,22.0,1009,1,0,70
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Scattered clouds.,30.0,28.0,1006,3,250,60
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Haze.,29.0,24.0,1010,3,230,65
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Scattered clouds.,31.0,29.0,1007,5,230,54
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Fog.,20.0,20.0,1010,0,0,91
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Sunny.,31.0,25.0,1014,1,90,64
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Partly sunny.,33.0,30.0,1010,2,230,48
18:00,"Monday, 1 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Fog.,20.0,20.0,1012,0,0,91
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Sunny.,29.0,24.0,1015,4,230,67
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Haze.,31.0,29.0,1010,6,270,44
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Fog.,19.0,19.0,1012,4,90,88
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Overcast.,27.0,22.0,1014,2,50,64
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Partly sunny.,32.0,28.0,1009,2,320,42
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Fog.,19.0,19.0,1012,0,0,86
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Sunny.,30.0,24.0,1013,3,230,62
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Scattered clouds.,32.0,28.0,1009,6,250,42
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Fog.,20.0,20.0,1011,2,50,85
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Partly sunny.,27.0,22.0,1013,2,50,65
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Haze.,30.0,27.0,1009,3,20,64
18:00,"Friday, 5 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Fog.,19.0,19.0,1012,0,0,84
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Partly sunny.,27.0,22.0,1014,2,0,65
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Haze.,30.0,26.0,1010,3,340,64
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Fog.,19.0,19.0,1013,0,0,92
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Haze.,29.0,23.0,1015,3,70,66
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Scattered clouds.,31.0,28.0,1011,2,140,57
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Fog.,20.0,20.0,1014,0,0,91
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Fog.,28.0,23.0,1016,2,320,71
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Partly sunny.,30.0,28.0,1012,1,270,64
18:00,"Monday, 8 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Fog.,21.0,21.0,1013,0,0,95
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Fog.,29.0,24.0,1015,3,140,71
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Partly sunny.,30.0,28.0,1010,3,270,57
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Fog.,21.0,21.0,1013,4,230,91
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Haze.,29.0,25.0,1015,5,160,70
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Partly sunny.,32.0,30.0,1011,1,0,58
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Fog.,20.0,20.0,1013,0,0,83
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Sunny.,31.0,25.0,1016,4,270,58
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Passing clouds.,34.0,31.0,1011,6,230,46
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Fog.,20.0,20.0,1015,0,0,89
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Sunny.,32.0,25.0,1017,3,230,56
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Scattered clouds.,34.0,31.0,1013,3,230,42
18:00,"Friday, 12 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Fog.,20.0,20.0,1014,0,0,91
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Sunny.,32.0,24.0,1015,3,50,64
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Sunny.,34.0,30.0,1010,5,230,42
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Fog.,22.0,22.0,1011,2,140,91
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Haze.,30.0,24.0,1013,1,250,67
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Partly sunny.,32.0,30.0,1009,5,230,46
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Fog.,20.0,20.0,1011,0,0,91
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Sunny.,31.0,24.0,1012,4,180,60
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Sunny.,33.0,30.0,1008,4,230,46
18:00,"Monday, 15 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Fog.,20.0,20.0,1011,2,90,89
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Sunny.,31.0,24.0,1012,3,90,58
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Sunny.,34.0,30.0,1008,5,230,44
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Fog.,19.0,19.0,1010,0,0,90
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Sunny.,32.0,24.0,1011,3,90,55
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Sunny.,34.0,31.0,1007,2,270,34
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Fog.,18.0,18.0,1011,0,0,87
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Partly sunny.,32.0,24.0,1012,2,50,54
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Scattered clouds.,35.0,30.0,1007,4,270,38
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Fog.,19.0,19.0,1011,0,0,86
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Scattered clouds.,31.0,25.0,1011,6,90,49
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Partly sunny.,34.0,31.0,1006,3,230,36
18:00,"Friday, 19 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Fog.,19.0,19.0,1009,0,0,88
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Partly sunny.,32.0,23.0,1009,2,230,56
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Partly sunny.,34.0,31.0,1005,4,270,42
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Fog.,21.0,21.0,1008,0,0,84
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Haze.,34.0,34.0,1009,4,180,39
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Partly sunny.,36.0,33.0,1006,4,230,38
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Fog.,21.0,21.0,1010,0,0,82
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Sunny.,35.0,26.0,1012,2,180,50
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Sunny.,36.0,33.0,1008,3,230,32
18:00,"Monday, 22 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Fog.,20.0,20.0,1012,0,0,89
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Sunny.,34.0,26.0,1013,2,90,46
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Sunny.,37.0,33.0,1009,6,270,33
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Fog.,20.0,20.0,1011,0,0,85
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Sunny.,33.0,27.0,1012,4,90,46
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Sunny.,36.0,33.0,1007,3,270,38
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Fog.,21.0,21.0,1010,0,0,88
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Sunny.,35.0,26.0,1011,2,230,55
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Sunny.,36.0,33.0,1007,8,270,23
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Fog.,19.0,19.0,1010,0,0,77
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Scattered clouds.,33.0,33.0,1011,2,230,35
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Passing clouds.,32.0,32.0,1007,0,0,28
18:00,"Friday, 26 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Fog.,19.0,19.0,1010,0,0,77
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Sunny.,35.0,27.0,1011,2,70,38
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Sunny.,37.0,33.0,1006,6,270,29
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Fog.,19.0,19.0,1009,0,0,84
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Sunny.,34.0,26.0,1010,3,70,44
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Partly sunny.,36.0,32.0,1004,4,250,34
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 29 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Sunny.,33.0,26.0,1008,3,50,47
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Sunny.,36.0,33.0,1002,4,270,40
18:00,"Monday, 29 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Thundershowers. Overcast.,21.0,21.0,1005,4,20,98
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Light rain. Overcast.,21.0,21.0,1008,4,90,95
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Overcast.,24.0,22.0,1000,5,70,82
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Overcast.,20.0,20.0,1002,6,50,97
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Overcast.,29.0,24.0,1003,6,20,72
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Partly sunny.,31.0,29.0,997,5,50,62
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Fog.,22.0,22.0,1002,2,50,89
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Fog.,29.0,24.0,1005,6,50,76
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Passing clouds.,31.0,31.0,500,2,90,34
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Thundershowers. Overcast.,20.0,20.0,1008,6,320,94
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Thunderstorms. Partly sunny.,28.0,22.0,1010,4,50,74
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Haze.,31.0,30.0,1005,4,20,60
18:00,"Friday, 2 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Fog.,22.0,22.0,1008,4,50,95
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Fog.,31.0,26.0,1010,3,50,72
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Haze.,34.0,32.0,1006,2,320,57
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Fog.,21.0,21.0,1009,0,0,91
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Scattered clouds.,26.0,26.0,1011,2,90,66
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Haze.,36.0,33.0,1005,2,320,38
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 5 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Scattered clouds.,30.0,25.0,1012,5,0,54
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Partly sunny.,31.0,29.0,1007,3,110,47
18:00,"Monday, 5 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Sunny.,31.0,25.0,1011,3,90,59
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1007,3,270,50
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Fog.,21.0,21.0,1013,0,0,89
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Sunny.,31.0,26.0,1013,2,250,65
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Sunny.,33.0,31.0,1008,3,230,56
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Fog.,23.0,23.0,1010,0,0,91
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Overcast.,30.0,26.0,1012,5,140,72
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Passing clouds.,29.0,29.0,1007,0,0,67
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Fog.,21.0,21.0,1011,0,0,88
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Scattered clouds.,31.0,27.0,1012,4,50,60
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1008,4,0,50
18:00,"Friday, 9 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Fog.,24.0,24.0,1012,7,0,85
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Scattered clouds.,32.0,27.0,1013,2,50,64
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Haze.,34.0,32.0,1008,3,320,58
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Fog.,25.0,25.0,1012,0,0,91
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Haze.,31.0,25.0,1014,6,90,67
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1010,0,0,55
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Fog.,24.0,24.0,1012,2,0,90
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Haze.,31.0,28.0,1014,4,320,64
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Partly sunny.,33.0,32.0,1009,3,50,52
18:00,"Monday, 12 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Fog.,23.0,23.0,1012,0,0,86
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Haze.,33.0,28.0,1012,3,50,65
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Partly sunny.,35.0,33.0,1007,6,270,54
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Fog.,25.0,25.0,1010,0,0,91
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Partly sunny.,33.0,27.0,1012,4,140,49
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Sunny.,34.0,33.0,1007,2,0,48
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Fog.,24.0,24.0,1010,0,0,88
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Partly sunny.,27.0,27.0,1012,4,140,63
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Scattered clouds.,36.0,33.0,1005,2,140,46
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Drizzle. Overcast.,23.0,23.0,1013,11,320,84
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Scattered clouds.,31.0,26.0,1011,5,50,61
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,31.0,1006,2,50,50
18:00,"Friday, 16 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Overcast.,28.0,22.0,1014,4,50,74
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Haze.,31.0,29.0,1009,2,20,54
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Fog.,22.0,22.0,1012,0,0,89
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Partly sunny.,28.0,26.0,1013,4,320,66
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1008,4,50,50
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Thundershowers. Overcast.,20.0,20.0,1010,4,230,94
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Fog.,27.0,23.0,1011,3,0,78
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Scattered clouds.,30.0,30.0,1006,3,180,62
18:00,"Monday, 19 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Thunderstorms. Overcast.,21.0,21.0,1012,4,320,96
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Scattered clouds.,30.0,24.0,1011,4,0,68
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Haze.,33.0,31.0,1006,3,320,60
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Fog.,24.0,24.0,1010,0,0,93
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Sunny.,32.0,28.0,1012,4,270,64
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Sunny.,35.0,33.0,1007,1,0,57
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Fog.,25.0,25.0,1010,0,0,87
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Partly sunny.,33.0,29.0,1010,1,230,64
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Partly sunny.,33.0,32.0,1007,5,320,61
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Fog.,25.0,25.0,1008,0,0,88
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Scattered clouds.,33.0,29.0,1010,4,230,66
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Overcast.,33.0,32.0,1006,2,230,58
18:00,"Friday, 23 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Fog.,22.0,22.0,1008,0,0,90
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Partly sunny.,33.0,28.0,1010,3,20,63
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Haze.,35.0,33.0,1006,6,290,48
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Haze.,34.0,29.0,1010,2,290,58
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Scattered clouds.,37.0,35.0,1006,1,230,46
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Fog.,23.0,23.0,1008,0,0,89
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Sunny.,35.0,29.0,1009,1,140,55
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Sunny.,37.0,35.0,1005,1,320,44
18:00,"Monday, 26 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Sunny.,35.0,29.0,1010,3,50,58
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Sunny.,37.0,35.0,1005,4,270,50
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Fog.,25.0,25.0,1011,0,0,83
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Scattered clouds.,30.0,30.0,1012,2,290,58
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Sunny.,34.0,33.0,1007,2,230,52
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Fog.,24.0,24.0,1010,0,0,91
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Sunny.,35.0,30.0,1011,2,50,56
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Haze.,36.0,34.0,1006,5,290,49
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Fog.,25.0,25.0,1010,0,0,88
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Haze.,35.0,30.0,1010,4,230,63
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Partly sunny.,35.0,33.0,1005,3,270,58
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Fog.,25.0,25.0,1010,0,0,76
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Partly sunny.,33.0,29.0,1011,3,0,58
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Haze.,36.0,32.0,1007,3,320,54
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Fog.,24.0,24.0,1011,0,0,91
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Haze.,29.0,29.0,1012,2,180,72
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Overcast.,28.0,28.0,1007,4,230,62
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Thundershowers. Overcast.,23.0,23.0,1009,4,320,95
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Fog.,27.0,22.0,1011,4,140,84
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Scattered clouds.,31.0,30.0,1006,1,0,66
18:00,"Monday, 3 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Fog.,31.0,25.0,1010,4,70,73
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Thundershowers. Overcast.,29.0,23.0,1008,3,230,80
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",Fog.,23.0,23.0,1011,0,0,95
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Fog.,30.0,25.0,1011,2,320,72
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Partly sunny.,33.0,31.0,1006,2,230,55
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Fog.,25.0,25.0,1011,0,0,83
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Partly sunny.,32.0,28.0,1012,4,50,65
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Partly sunny.,33.0,25.0,1009,4,270,73
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Fog.,23.0,23.0,1012,4,90,91
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Partly sunny.,32.0,27.0,1013,3,70,67
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Partly sunny.,34.0,33.0,1008,4,180,52
18:00,"Friday, 7 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Fog.,25.0,25.0,1011,0,0,87
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Partly sunny.,31.0,26.0,1013,4,230,71
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Scattered clouds.,33.0,32.0,1008,3,20,56
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Fog.,24.0,24.0,1009,0,0,91
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Haze.,33.0,30.0,1010,1,50,64
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Scattered clouds.,35.0,32.0,1005,1,0,56
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Fog.,23.0,23.0,1008,0,0,93
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Partly sunny.,33.0,28.0,1009,2,140,63
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Scattered clouds.,35.0,33.0,1005,3,200,52
18:00,"Monday, 10 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Fog.,30.0,26.0,1009,4,200,73
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1005,4,200,56
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Thundershowers. Overcast.,25.0,25.0,1007,0,0,91
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Thunderstorms. Overcast.,30.0,22.0,1007,4,160,81
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Partly sunny.,32.0,31.0,1003,4,70,60
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Thunderstorms. Overcast.,25.0,25.0,1006,0,0,82
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Fog.,27.0,24.0,1007,2,50,82
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Thunderstorms. Overcast.,27.0,24.0,1005,1,180,84
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Light rain. Overcast.,22.0,22.0,1005,4,20,98
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Rain. Overcast.,25.0,23.0,1006,4,50,92
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Fog.,27.0,27.0,1003,5,50,83
18:00,"Friday, 14 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Fog.,22.0,22.0,1006,4,50,95
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Light rain. Overcast.,26.0,23.0,1010,2,50,90
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Overcast.,28.0,28.0,1007,3,200,73
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Fog.,24.0,24.0,1009,0,0,93
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Overcast.,31.0,28.0,1010,4,20,74
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Partly sunny.,32.0,32.0,1007,3,140,66
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Thunderstorms. Overcast.,25.0,25.0,1008,2,320,93
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Thundershowers. Overcast.,26.0,25.0,1010,4,140,96
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Partly sunny.,31.0,31.0,1006,3,50,76
18:00,"Monday, 17 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Thunderstorms. Overcast.,27.0,27.0,1006,4,50,92
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Thundershowers. Overcast.,25.0,24.0,1009,4,320,96
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Fog.,26.0,26.0,1005,1,290,95
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Overcast.,26.0,26.0,1006,0,0,98
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Rain. Low clouds.,27.0,25.0,1007,1,140,95
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Fog.,29.0,28.0,1004,4,180,86
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Thundershowers. Overcast.,23.0,23.0,1006,2,180,98
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Fog.,28.0,25.0,1007,2,140,92
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Partly sunny.,30.0,29.0,1004,2,320,82
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Overcast.,25.0,25.0,1006,0,0,95
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Fog.,29.0,29.0,1008,2,200,88
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Partly sunny.,34.0,33.0,1003,1,320,72
18:00,"Friday, 21 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Fog.,27.0,27.0,1004,0,0,96
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Fog.,33.0,28.0,1005,3,0,79
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Scattered clouds.,35.0,34.0,1001,3,270,64
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Fog.,27.0,27.0,1003,0,0,89
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Passing clouds.,36.0,33.0,1004,1,0,65
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Scattered clouds.,38.0,36.0,999,4,230,60
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Fog.,26.0,26.0,1004,2,0,94
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Fog.,30.0,30.0,1004,2,50,78
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Passing clouds.,36.0,36.0,997,2,0,62
18:00,"Monday, 24 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Fog.,27.0,27.0,1001,0,0,92
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Partly sunny.,37.0,33.0,1001,6,70,56
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Scattered clouds.,38.0,34.0,996,6,50,54
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Fog.,28.0,28.0,999,2,50,91
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Partly sunny.,36.0,36.0,999,4,110,53
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Scattered clouds.,37.0,30.0,998,6,180,65
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Fog.,27.0,27.0,1004,4,230,94
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Partly sunny.,35.0,31.0,1005,3,180,70
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Partly sunny.,36.0,34.0,1003,4,340,54
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 28 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Overcast.,32.0,30.0,1009,2,180,76
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Partly sunny.,32.0,31.0,1005,3,140,73
18:00,"Friday, 28 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Fog.,27.0,27.0,1008,0,0,92
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Partly sunny.,33.0,29.0,1008,2,230,72
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Scattered clouds.,36.0,35.0,1004,2,290,58
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Fog.,27.0,27.0,1006,0,0,92
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Partly sunny.,32.0,29.0,1007,4,0,74
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Scattered clouds.,34.0,34.0,1002,2,140,66
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Fog.,26.0,26.0,1004,0,0,92
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Fog.,32.0,29.0,1004,3,50,76
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Partly sunny.,34.0,26.0,1002,4,180,80
