ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Fog.,6.0,6.0,1020,0,0,100
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Fog.,8.0,7.0,1022,0,0,100
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Fog.,13.0,13.0,1018,2,230,86
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Fog.,8.0,8.0,1020,0,0,100
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Overcast.,9.0,9.0,1016,4,320,100
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Fog.,10.0,10.0,1020,4,0,95
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Fog.,14.0,13.0,1016,0,0,86
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Fog.,13.0,12.0,1017,0,0,90
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Thundershowers. Overcast.,12.0,11.0,1016,0,0,93
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Scattered clouds.,17.0,12.0,1017,10,140,75
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Passing clouds.,18.0,18.0,1014,4,140,77
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Fog.,15.0,14.0,1016,0,0,89
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Fog.,13.0,13.0,1017,0,0,96
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Fog.,20.0,13.0,1019,2,140,80
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Haze.,23.0,21.0,1015,3,140,68
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Overcast.,19.0,17.0,1018,4,140,78
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Overcast.,17.0,17.0,1016,5,140,75
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Overcast.,18.0,18.0,1018,7,140,66
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Light rain. Overcast.,17.0,16.0,1017,6,140,86
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Overcast.,15.0,15.0,1016,0,0,91
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Fog.,14.0,14.0,1016,0,0,93
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Overcast.,20.0,15.0,1017,6,140,78
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Overcast.,21.0,20.0,1033,4,140,69
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Fog.,17.0,16.0,1017,0,0,88
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Fog.,14.0,14.0,1016,0,0,94
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Fog.,14.0,14.0,1018,0,0,96
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Fog.,16.0,15.0,1015,4,270,85
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Fog.,14.0,14.0,1016,4,320,88
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Fog.,13.0,13.0,1014,0,0,86
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Fog.,15.0,13.0,1017,0,0,82
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Sunny.,18.0,17.0,1015,2,270,73
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Fog.,14.0,14.0,1016,4,270,83
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Fog.,13.0,12.0,1017,4,270,90
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Fog.,17.0,12.0,1018,5,320,85
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Fog.,17.0,16.0,1016,5,270,78
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Fog.,13.0,12.0,1017,8,320,90
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Fog.,12.0,11.0,1017,6,320,93
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Fog.,11.0,9.0,1019,7,320,90
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Fog.,12.0,11.0,1017,6,320,88
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Fog.,11.0,11.0,1017,7,320,90
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Fog.,10.0,10.0,1017,6,320,88
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Fog.,10.0,10.0,1019,7,320,88
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Sunny.,15.0,14.0,1016,6,290,72
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Fog.,10.0,9.0,1018,5,320,92
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Fog.,8.0,7.0,1018,4,320,98
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Fog.,9.0,8.0,1019,5,320,90
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Fog.,11.0,11.0,1017,5,290,82
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Fog.,10.0,10.0,1018,0,0,90
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Fog.,11.0,10.0,1017,0,0,86
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Fog.,10.0,10.0,1019,4,320,86
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Fog.,12.0,11.0,1016,2,270,80
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Fog.,9.0,7.0,1018,0,0,92
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Fog.,5.0,5.0,1018,0,0,98
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Fog.,8.0,5.0,1020,0,0,97
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Fog.,12.0,11.0,1017,0,0,88
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Fog.,11.0,9.0,1017,0,0,92
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Fog.,8.0,7.0,1016,0,0,100
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Fog.,11.0,7.0,1018,0,0,98
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Fog.,17.0,15.0,1015,0,0,78
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Fog.,12.0,11.0,1016,0,0,94
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Fog.,9.0,8.0,1015,0,0,98
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Fog.,9.0,7.0,1017,4,290,98
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Fog.,11.0,10.0,1013,0,0,95
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Fog.,11.0,9.0,1014,4,270,95
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Fog.,9.0,8.0,1015,2,140,96
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Fog.,12.0,9.0,1019,6,140,94
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Partly sunny.,17.0,17.0,1016,6,140,68
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Fog.,13.0,12.0,1018,5,140,90
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Fog.,11.0,10.0,1019,3,140,93
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Fog.,15.0,9.0,1020,0,0,88
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Scattered clouds.,21.0,19.0,1016,2,160,62
18:00,"Monday, 18 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Sunny.,20.0,19.0,1013,6,270,64
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Fog.,15.0,12.0,1015,6,270,91
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Fog.,11.0,11.0,1016,9,270,93
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Sunny.,19.0,17.0,1013,8,270,64
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Clear.,13.0,12.0,1015,7,270,88
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Fog.,11.0,10.0,1014,6,270,96
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Fog.,12.0,10.0,1014,6,320,92
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Sunny.,19.0,18.0,1012,8,320,56
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Fog.,12.0,10.0,1015,0,0,87
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Fog.,10.0,10.0,1016,6,140,96
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Fog.,11.0,10.0,1018,5,90,92
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Sunny.,15.0,15.0,1015,6,140,72
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Fog.,13.0,13.0,1016,0,0,84
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Fog.,13.0,12.0,1014,4,140,84
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Fog.,17.0,12.0,1015,11,140,76
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Partly sunny.,20.0,18.0,1012,8,140,55
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Overcast.,16.0,15.0,1015,0,0,83
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Fog.,14.0,12.0,1015,2,320,92
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Fog.,12.0,11.0,1018,4,270,97
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Fog.,13.0,13.0,1017,5,270,87
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Fog.,12.0,12.0,1019,2,320,90
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Fog.,12.0,11.0,1017,0,0,94
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Fog.,12.0,12.0,1021,2,270,95
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Sunny.,17.0,16.0,1018,6,320,68
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Fog.,13.0,11.0,1019,2,320,87
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Fog.,9.0,7.0,1019,0,0,92
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Fog.,12.0,7.0,1020,2,270,90
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Sunny.,18.0,17.0,1017,6,320,56
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Clear.,14.0,12.0,1018,4,320,77
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Fog.,10.0,5.0,1018,0,0,88
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Fog.,14.0,5.0,1019,0,0,86
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Sunny.,20.0,18.0,1016,4,320,42
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Clear.,14.0,11.0,1019,2,320,70
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Fog.,10.0,7.0,1019,0,0,91
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Fog.,9.0,8.0,1022,2,140,98
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Sunny.,15.0,13.0,1020,0,0,78
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Fog.,11.0,9.0,1020,0,0,90
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Fog.,8.0,7.0,1019,2,270,100
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Fog.,10.0,7.0,1016,0,0,94
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Sunny.,18.0,17.0,1018,6,290,57
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Clear.,14.0,11.0,1019,4,320,72
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Fog.,10.0,8.0,1018,7,320,86
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Fog.,15.0,8.0,1019,6,270,77
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Scattered clouds.,19.0,17.0,1015,8,320,45
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Clear.,14.0,12.0,1018,0,0,74
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Clear.,10.0,8.0,1017,2,320,83
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Fog.,16.0,7.0,1019,2,320,70
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Sunny.,19.0,19.0,1017,0,0,52
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Fog.,14.0,12.0,1020,0,0,82
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Fog.,10.0,9.0,1020,0,0,90
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Fog.,16.0,8.0,1022,0,0,80
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Sunny.,21.0,20.0,1018,6,270,39
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Clear.,16.0,12.0,1020,3,270,69
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Fog.,9.0,9.0,1019,0,0,91
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Fog.,17.0,7.0,1020,0,0,80
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Sunny.,22.0,20.0,1016,0,0,62
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Fog.,16.0,14.0,1018,0,0,84
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Fog.,14.0,13.0,1017,2,140,83
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Fog.,13.0,13.0,1019,76,140,41
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Partly sunny.,22.0,21.0,1015,8,140,42
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Clear.,17.0,17.0,1018,5,140,49
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Passing clouds.,15.0,13.0,1018,4,50,65
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Thundershowers. Overcast.,13.0,12.0,1021,6,140,86
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Rain. Overcast.,12.0,12.0,1020,5,140,90
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Passing clouds.,11.0,11.0,1019,2,140,84
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Haze.,9.0,8.0,1020,0,0,90
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Sunny.,16.0,8.0,1021,2,320,80
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Passing clouds.,20.0,18.0,1018,4,320,52
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Clear.,15.0,13.0,1019,2,320,79
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Clear.,10.0,9.0,1019,2,320,90
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Fog.,17.0,10.0,1021,2,320,74
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Sunny.,20.0,19.0,1018,6,320,55
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Clear.,15.0,13.0,1019,2,320,82
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Fog.,11.0,10.0,1018,3,320,90
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Fog.,17.0,10.0,1020,6,320,77
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Sunny.,21.0,20.0,1017,6,320,49
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Clear.,16.0,14.0,1019,2,320,76
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Fog.,12.0,11.0,1019,0,0,88
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Fog.,17.0,10.0,1021,0,0,80
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Sunny.,22.0,20.0,1017,4,320,58
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Fog.,17.0,15.0,1018,0,0,80
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Fog.,13.0,12.0,1016,0,0,94
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Fog.,15.0,11.0,1016,2,320,92
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Scattered clouds.,20.0,20.0,1014,0,0,77
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Fog.,17.0,15.0,1015,0,0,90
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Fog.,14.0,11.0,1015,0,0,94
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Fog.,19.0,11.0,1016,0,0,88
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Sunny.,24.0,22.0,1012,4,320,50
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Clear.,18.0,16.0,1015,0,0,78
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Fog.,15.0,12.0,1015,0,0,90
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Fog.,19.0,10.0,1017,2,320,81
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Sunny.,24.0,22.0,1013,5,320,60
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Fog.,18.0,16.0,1015,4,320,86
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Fog.,15.0,14.0,1015,2,270,99
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Fog.,18.0,18.0,1018,0,0,83
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Sunny.,22.0,21.0,1015,0,0,76
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Fog.,18.0,15.0,1016,0,0,93
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Fog.,14.0,12.0,1016,0,0,100
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Fog.,14.0,13.0,1018,0,0,97
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Fog.,21.0,18.0,1015,0,0,82
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Fog.,17.0,15.0,1016,0,0,94
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Fog.,14.0,11.0,1016,0,0,99
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Fog.,15.0,10.0,1018,0,0,96
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Sunny.,23.0,22.0,1014,2,270,60
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Clear.,18.0,16.0,1015,0,0,88
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Fog.,12.0,12.0,1014,0,0,97
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Fog.,17.0,10.0,1016,0,0,90
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Scattered clouds.,23.0,23.0,1012,0,0,62
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Clear.,18.0,16.0,1014,0,0,80
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Fog.,14.0,12.0,1013,0,0,92
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Fog.,22.0,12.0,1015,0,0,76
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Sunny.,25.0,24.0,1012,4,270,46
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Clear.,20.0,17.0,1014,2,320,78
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Fog.,15.0,11.0,1014,0,0,92
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Fog.,20.0,11.0,1017,0,0,74
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Sunny.,24.0,23.0,1013,2,270,49
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Clear.,19.0,17.0,1016,0,0,80
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Fog.,15.0,13.0,1017,0,0,90
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Fog.,23.0,13.0,1020,0,0,70
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Sunny.,25.0,24.0,1017,2,270,51
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Clear.,20.0,18.0,1019,0,0,80
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Fog.,16.0,14.0,1019,2,320,96
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Fog.,21.0,12.0,1022,2,140,74
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Sunny.,24.0,22.0,1019,6,230,63
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Clear.,20.0,18.0,1021,4,320,81
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Fog.,16.0,14.0,1019,2,320,92
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Fog.,16.0,14.0,1021,2,270,92
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Scattered clouds.,23.0,23.0,1018,6,270,58
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Clear.,20.0,17.0,1020,2,270,76
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Fog.,16.0,14.0,1018,2,320,94
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Fog.,21.0,14.0,1020,6,320,80
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Sunny.,25.0,23.0,1015,8,270,61
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Fog.,20.0,18.0,1017,5,320,81
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Fog.,16.0,16.0,1016,5,320,90
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Fog.,21.0,15.0,1018,2,320,80
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Sunny.,26.0,24.0,1013,7,270,52
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Clear.,21.0,19.0,1014,6,270,78
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Fog.,17.0,16.0,1013,2,320,84
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Fog.,21.0,16.0,1015,0,0,74
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Partly sunny.,27.0,26.0,1011,5,270,46
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Fog.,21.0,18.0,1013,0,0,78
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Fog.,17.0,15.0,1012,0,0,88
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Fog.,24.0,15.0,1013,2,270,70
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Sunny.,30.0,27.0,1010,6,320,36
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Clear.,23.0,21.0,1012,0,0,68
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Fog.,19.0,17.0,1011,0,0,79
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Fog.,27.0,17.0,1012,0,0,60
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1008,9,270,32
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Clear.,22.0,21.0,1009,6,320,62
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Clear.,19.0,18.0,1008,4,270,66
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Sunny.,27.0,17.0,1009,4,320,52
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Sunny.,30.0,29.0,1005,5,270,34
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Passing clouds.,25.0,23.0,1007,0,0,62
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Thunderstorms. Overcast.,19.0,18.0,1006,0,0,82
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Scattered clouds.,27.0,19.0,1008,6,110,58
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Sunny.,29.0,27.0,1006,6,140,44
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Passing clouds.,23.0,19.0,1010,2,270,56
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Clear.,18.0,16.0,1010,2,270,61
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Sunny.,24.0,17.0,1013,4,320,50
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Sunny.,26.0,25.0,1011,6,270,29
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Clear.,21.0,19.0,1013,2,320,60
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Clear.,17.0,16.0,1013,2,0,80
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Sunny.,23.0,16.0,1016,4,270,62
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Sunny.,26.0,24.0,1014,7,270,36
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Clear.,20.0,18.0,1016,6,320,60
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Clear.,17.0,16.0,1015,8,320,64
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Sunny.,25.0,15.0,1015,9,320,56
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Sunny.,26.0,25.0,1012,11,270,33
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Clear.,20.0,18.0,1014,4,320,56
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Clear.,17.0,16.0,1013,6,320,62
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Sunny.,26.0,17.0,1013,7,320,44
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Sunny.,28.0,26.0,1011,6,320,36
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Clear.,22.0,19.0,1013,4,270,63
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Clear.,17.0,14.0,1013,0,0,82
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Sunny.,26.0,15.0,1014,0,0,62
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Sunny.,28.0,27.0,1011,4,320,36
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Clear.,23.0,21.0,1012,5,320,60
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Clear.,18.0,16.0,1012,6,320,68
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Sunny.,25.0,17.0,1013,9,320,58
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Sunny.,28.0,27.0,1015,9,320,35
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Clear.,23.0,21.0,1012,4,320,55
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Clear.,18.0,15.0,1011,4,320,75
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Sunny.,27.0,17.0,1012,6,340,47
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Sunny.,29.0,27.0,1009,9,270,32
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Clear.,23.0,20.0,1011,2,270,62
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Clear.,17.0,17.0,1010,0,0,73
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Overcast.,25.0,21.0,1012,6,140,52
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Scattered clouds.,29.0,29.0,1010,4,140,40
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Passing clouds.,24.0,23.0,1011,5,90,56
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Thunderstorms. Overcast.,20.0,18.0,1012,6,0,72
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Sunny.,28.0,19.0,1014,2,140,58
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Sunny.,29.0,28.0,1011,7,110,42
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Clear.,24.0,22.0,1014,0,0,71
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Clear.,20.0,18.0,1013,0,0,72
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Partly sunny.,28.0,19.0,1015,4,140,49
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Haze.,31.0,29.0,1011,5,230,40
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Clear.,24.0,23.0,1013,0,0,68
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Passing clouds.,21.0,19.0,1012,0,0,78
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Fog.,24.0,21.0,1015,0,0,75
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Passing clouds.,28.0,28.0,1011,4,270,50
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Clear.,25.0,23.0,1013,0,0,70
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Clear.,21.0,18.0,1013,0,0,82
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Sunny.,29.0,19.0,1016,6,140,54
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1012,3,140,35
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Clear.,24.0,21.0,1014,0,0,64
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Clear.,19.0,19.0,1014,5,270,59
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Thundershowers. Overcast.,25.0,21.0,1018,6,140,52
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Thunderstorms. Overcast.,24.0,24.0,1017,2,320,47
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Overcast.,20.0,19.0,1018,0,0,66
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Passing clouds.,17.0,16.0,1017,0,0,78
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Sunny.,27.0,17.0,1018,2,270,54
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Overcast.,28.0,26.0,1015,6,320,41
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Clear.,23.0,20.0,1014,6,320,60
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Clear.,19.0,16.0,1013,7,320,76
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Sunny.,26.0,18.0,1015,6,320,58
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Sunny.,29.0,27.0,1011,9,270,41
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Clear.,23.0,21.0,1013,6,290,67
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Clear.,19.0,18.0,1012,6,320,70
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Sunny.,27.0,19.0,1013,7,320,52
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Partly sunny.,30.0,28.0,1010,9,290,36
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Passing clouds.,23.0,21.0,1012,7,270,74
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Passing clouds.,20.0,18.0,1012,6,320,80
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Scattered clouds.,27.0,20.0,1014,7,270,62
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1010,9,320,38
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Clear.,24.0,22.0,1012,2,320,66
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Clear.,20.0,18.0,1010,0,0,72
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Sunny.,28.0,20.0,1012,6,320,56
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Sunny.,31.0,31.0,1010,7,270,26
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Passing clouds.,25.0,23.0,1011,2,270,58
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Clear.,20.0,20.0,1011,4,320,71
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Sunny.,28.0,20.0,1013,0,0,56
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Scattered clouds.,31.0,30.0,1010,6,270,34
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Haze.,26.0,23.0,1011,5,320,58
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Passing clouds.,18.0,18.0,1012,4,270,81
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Sunny.,27.0,19.0,1013,0,0,62
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Partly sunny.,31.0,29.0,1009,7,320,42
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Passing clouds.,25.0,23.0,1010,6,320,58
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Clear.,20.0,20.0,1010,6,320,70
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Sunny.,29.0,20.0,1011,6,320,50
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Sunny.,31.0,29.0,1007,8,320,36
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Clear.,25.0,23.0,1007,6,320,54
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Clear.,19.0,19.0,1008,0,0,72
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Scattered clouds.,28.0,20.0,1011,0,0,60
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Scattered clouds.,30.0,26.0,1009,6,320,42
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Passing clouds.,23.0,21.0,1010,0,0,66
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Thunderstorms. Overcast.,19.0,19.0,1012,9,0,79
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Overcast.,27.0,21.0,1014,7,50,51
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Overcast.,29.0,29.0,1012,7,140,40
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Passing clouds.,23.0,22.0,1013,3,140,56
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Overcast.,20.0,20.0,1012,7,140,58
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Overcast.,18.0,17.0,1018,11,0,82
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Overcast.,25.0,25.0,1014,6,140,53
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Passing clouds.,21.0,18.0,1031,0,0,66
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Passing clouds.,17.0,16.0,1015,0,0,80
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Sunny.,26.0,17.0,1017,0,0,60
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Scattered clouds.,30.0,28.0,1013,4,320,30
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Clear.,24.0,21.0,1015,0,0,62
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Clear.,19.0,17.0,1014,3,320,72
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Sunny.,26.0,17.0,1015,6,270,61
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Partly sunny.,28.0,26.0,1012,8,320,38
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Passing clouds.,22.0,19.0,1014,7,290,68
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Haze.,18.0,17.0,1012,5,270,77
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Sunny.,27.0,19.0,1013,5,270,56
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Sunny.,30.0,29.0,1009,6,320,36
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Clear.,24.0,22.0,1010,2,270,58
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Clear.,21.0,18.0,1010,0,0,70
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Sunny.,28.0,19.0,1011,0,0,60
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Sunny.,32.0,31.0,1008,6,320,31
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Clear.,26.0,24.0,1009,0,0,58
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Clear.,22.0,20.0,1008,0,0,74
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Sunny.,29.0,22.0,1009,3,140,54
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Sunny.,33.0,33.0,1005,0,0,38
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Clear.,27.0,24.0,1006,0,0,63
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1005,5,140,62
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Scattered clouds.,30.0,24.0,1007,6,140,51
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Haze.,33.0,33.0,1002,6,160,40
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Clear.,27.0,24.0,1003,0,0,64
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Clear.,22.0,21.0,1001,2,140,72
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Sunny.,22.0,22.0,1001,4,140,72
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Sunny.,35.0,33.0,998,6,140,38
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Clear.,28.0,25.0,1001,8,320,58
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Clear.,22.0,19.0,1000,7,320,58
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Sunny.,29.0,21.0,1002,10,320,36
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Sunny.,32.0,31.0,1001,12,320,28
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Clear.,25.0,22.0,1003,2,320,41
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Clear.,20.0,17.0,1002,3,320,48
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Sunny.,26.0,17.0,1004,8,270,42
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1001,12,320,29
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Clear.,25.0,21.0,1004,6,320,39
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Clear.,19.0,18.0,1004,3,320,45
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Sunny.,28.0,19.0,1007,5,320,36
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Sunny.,30.0,29.0,1005,9,270,29
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Clear.,24.0,20.0,1009,3,320,42
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Clear.,18.0,14.0,1009,0,0,53
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Sunny.,29.0,18.0,1010,3,320,36
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Sunny.,33.0,31.0,1008,13,320,32
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Clear.,26.0,23.0,1010,0,0,38
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Clear.,21.0,19.0,1010,2,320,44
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Sunny.,32.0,22.0,1011,6,320,34
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Sunny.,35.0,33.0,1007,13,320,34
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1009,7,320,38
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1008,6,0,48
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Scattered clouds.,34.0,23.0,1010,4,0,45
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Partly sunny.,34.0,34.0,1006,14,0,34
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1008,2,320,44
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1008,3,140,49
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Partly sunny.,29.0,28.0,1015,7,140,36
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Partly sunny.,33.0,33.0,1005,6,110,36
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Overcast.,27.0,22.0,1008,24,140,59
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Thundershowers. Overcast.,20.0,18.0,1011,6,320,86
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Sunny.,29.0,22.0,1013,3,320,60
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Passing clouds.,33.0,33.0,1008,4,320,28
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Clear.,27.0,24.0,1010,6,320,45
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Clear.,22.0,20.0,1010,3,320,66
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Passing clouds.,30.0,21.0,1010,6,320,40
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Sunny.,33.0,32.0,1007,5,320,22
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Clear.,27.0,24.0,1009,6,320,30
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Clear.,21.0,19.0,1010,6,320,44
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Sunny.,32.0,22.0,1011,6,320,28
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Sunny.,34.0,33.0,1008,6,320,12
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Clear.,29.0,25.0,1011,4,320,22
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Clear.,23.0,20.0,1011,4,320,35
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Sunny.,34.0,23.0,1012,6,320,23
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Sunny.,36.0,34.0,1009,7,320,11
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Clear.,29.0,26.0,1011,2,320,25
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Clear.,23.0,22.0,1011,0,0,36
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Sunny.,34.0,25.0,1012,4,320,28
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1009,6,320,12
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Clear.,30.0,27.0,1011,6,320,30
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1011,3,0,37
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Partly sunny.,34.0,28.0,1013,0,0,28
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Sunny.,36.0,34.0,1010,8,320,17
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Clear.,30.0,30.0,1011,6,320,24
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Clear.,25.0,23.0,1010,4,320,43
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Scattered clouds.,33.0,26.0,1011,5,320,28
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Partly sunny.,37.0,36.0,1007,11,320,15
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Passing clouds.,31.0,28.0,1009,7,320,26
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1008,6,320,36
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Scattered clouds.,36.0,29.0,1009,5,320,28
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Scattered clouds.,38.0,36.0,1005,7,320,15
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Passing clouds.,33.0,30.0,1007,2,320,24
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Passing clouds.,28.0,24.0,1007,0,0,38
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Partly sunny.,35.0,26.0,1009,2,140,34
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Scattered clouds.,37.0,36.0,1005,4,320,20
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Passing clouds.,31.0,27.0,1007,6,320,28
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Passing clouds.,25.0,22.0,1006,2,320,45
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Sunny.,35.0,26.0,1008,2,140,30
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Partly sunny.,37.0,31.0,1004,8,180,20
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Overcast.,26.0,25.0,1010,4,140,43
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Passing clouds.,22.0,22.0,1008,2,140,60
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Partly sunny.,27.0,27.0,1011,6,160,42
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Scattered clouds.,32.0,31.0,1008,4,140,26
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Clear.,27.0,24.0,1012,2,270,45
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Clear.,22.0,20.0,1012,0,0,64
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Passing clouds.,32.0,24.0,1014,2,140,40
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,33.0,1009,6,270,24
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Clear.,29.0,27.0,1010,4,320,36
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Clear.,23.0,22.0,1008,2,0,49
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Passing clouds.,32.0,25.0,1008,6,270,30
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Passing clouds.,35.0,35.0,1005,7,270,14
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Clear.,30.0,26.0,1006,4,320,28
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Clear.,23.0,22.0,1006,0,0,40
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Partly sunny.,25.0,23.0,1009,3,0,44
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Overcast.,28.0,26.0,1007,11,0,34
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Light rain. Overcast.,23.0,22.0,1009,2,320,55
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Passing clouds.,20.0,20.0,1007,2,320,74
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Partly sunny.,27.0,21.0,1010,6,320,56
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Scattered clouds.,29.0,28.0,1008,4,320,40
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Passing clouds.,25.0,24.0,1011,5,320,55
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Clear.,22.0,20.0,1011,0,0,70
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Passing clouds.,28.0,23.0,1013,9,140,45
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Scattered clouds.,30.0,30.0,1010,0,0,34
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Passing clouds.,26.0,24.0,1011,6,50,40
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Passing clouds.,22.0,21.0,1011,13,90,49
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Thundershowers. Overcast.,18.0,18.0,1014,9,90,82
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Scattered clouds.,26.0,26.0,1010,33,20,22
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Passing clouds.,22.0,20.0,1011,0,0,68
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Clear.,18.0,18.0,1010,0,0,77
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Sunny.,28.0,21.0,1012,4,320,44
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Sunny.,32.0,32.0,1009,4,270,26
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Clear.,27.0,24.0,1010,2,320,38
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Clear.,21.0,19.0,1011,0,0,56
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Sunny.,32.0,24.0,1012,7,340,34
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Sunny.,36.0,35.0,1008,6,320,18
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Clear.,28.0,26.0,1009,2,0,36
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Clear.,25.0,21.0,1008,0,0,48
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Sunny.,34.0,26.0,1009,6,320,32
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Sunny.,37.0,37.0,1005,5,320,17
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Clear.,30.0,27.0,1007,0,0,37
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Clear.,25.0,22.0,1006,0,0,55
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Sunny.,27.0,27.0,1008,0,0,39
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Sunny.,39.0,39.0,1004,6,270,18
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Clear.,33.0,28.0,1007,0,0,34
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1007,0,0,52
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Sunny.,37.0,27.0,1009,0,0,37
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Sunny.,40.0,39.0,1005,5,270,20
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Passing clouds.,35.0,31.0,1007,2,320,29
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Scattered clouds.,26.0,26.0,1007,0,0,55
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Sunny.,37.0,29.0,1009,0,0,33
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Partly sunny.,40.0,29.0,1006,4,320,36
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1007,2,270,55
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Passing clouds.,23.0,22.0,1008,0,0,66
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Scattered clouds.,27.0,27.0,1009,4,140,50
12:00,"Friday, 30 April 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Passing clouds.,31.0,31.0,1007,0,0,42
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Overcast.,27.0,27.0,1007,0,0,47
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Partly sunny.,36.0,34.0,1005,0,0,29
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Overcast.,30.0,29.0,1007,0,0,39
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Haze.,36.0,36.0,1004,0,0,32
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1007,2,140,43
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Passing clouds.,28.0,26.0,1007,2,140,57
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Scattered clouds.,28.0,28.0,1008,4,140,50
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Sunny.,36.0,36.0,1003,2,140,36
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Passing clouds.,32.0,29.0,1004,5,140,46
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1005,0,0,58
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Sunny.,34.0,29.0,1006,4,140,45
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Scattered clouds.,37.0,25.0,1003,2,140,53
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Passing clouds.,26.0,26.0,1006,2,0,58
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",Scattered clouds.,24.0,24.0,1005,4,140,62
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Scattered clouds.,32.0,27.0,1009,4,50,54
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Haze.,35.0,35.0,1004,2,140,40
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Passing clouds.,31.0,28.0,1005,0,0,53
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Sunny.,24.0,24.0,1006,4,140,69
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Sunny.,33.0,29.0,1009,8,140,51
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Partly sunny.,35.0,33.0,1006,2,140,45
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Thundershowers. Overcast.,23.0,21.0,1010,0,0,84
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Passing clouds.,21.0,21.0,1008,0,0,85
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Sunny.,30.0,24.0,1012,2,320,62
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Sunny.,34.0,34.0,1008,2,140,40
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Passing clouds.,29.0,26.0,1009,2,0,56
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1009,0,0,70
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Scattered clouds.,33.0,27.0,1010,0,0,46
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Haze.,36.0,35.0,1006,6,320,32
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Clear.,32.0,30.0,1006,0,0,48
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Sunny.,24.0,24.0,1008,0,0,64
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Sunny.,33.0,33.0,1008,4,140,42
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Partly sunny.,36.0,36.0,1003,2,320,38
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,28.0,28.0,1004,4,140,48
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Partly sunny.,24.0,24.0,1005,0,0,63
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Partly sunny.,28.0,26.0,1007,5,140,57
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Scattered clouds.,32.0,31.0,1003,5,140,44
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Clear.,29.0,26.0,1004,0,0,58
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Clear.,25.0,24.0,1005,2,140,70
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Thunderstorms. Overcast.,30.0,23.0,1006,6,140,70
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Partly sunny.,34.0,32.0,1002,4,320,44
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Passing clouds.,29.0,25.0,1002,2,0,56
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Partly sunny.,30.0,28.0,1003,4,140,55
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Thunderstorms. Overcast.,28.0,23.0,1001,2,320,75
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Passing clouds.,26.0,24.0,1001,0,0,73
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Overcast.,22.0,22.0,1004,7,320,76
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Partly sunny.,29.0,24.0,1006,9,140,62
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Overcast.,28.0,28.0,1004,6,110,56
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Clear.,25.0,23.0,1005,0,0,67
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Sunny.,20.0,20.0,1006,0,0,78
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Sunny.,31.0,25.0,1006,6,140,50
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Sunny.,34.0,34.0,1001,4,0,40
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Clear.,30.0,29.0,1003,2,320,54
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Passing clouds.,26.0,24.0,1004,0,0,66
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Partly sunny.,34.0,28.0,1006,2,140,52
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Partly sunny.,36.0,33.0,1004,4,320,34
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1006,2,90,62
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Clear.,24.0,23.0,1007,0,0,68
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Sunny.,35.0,28.0,1008,4,140,44
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Sunny.,38.0,38.0,1004,6,320,26
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Clear.,33.0,29.0,1005,2,320,40
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Clear.,27.0,25.0,1006,0,0,48
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Sunny.,38.0,29.0,1007,0,0,40
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Passing clouds.,40.0,39.0,1003,4,230,23
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Passing clouds.,34.0,30.0,1004,0,0,43
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1004,4,140,57
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Partly sunny.,30.0,28.0,1007,6,140,62
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Overcast.,31.0,30.0,1006,4,140,55
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Overcast.,28.0,27.0,1006,0,0,65
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Overcast.,26.0,25.0,1005,0,0,74
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Overcast.,25.0,25.0,1007,4,140,80
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Overcast.,26.0,24.0,1004,4,140,78
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Light rain. Overcast.,23.0,22.0,1004,4,50,94
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Light rain. Overcast.,22.0,21.0,1003,2,0,93
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Partly sunny.,30.0,24.0,1003,5,0,70
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Overcast.,31.0,29.0,1001,3,140,66
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Clear.,28.0,26.0,1003,2,140,76
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Clear.,24.0,20.0,1006,7,320,94
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Partly sunny.,27.0,22.0,1006,6,140,72
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Passing clouds.,31.0,30.0,1004,6,140,53
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Clear.,27.0,25.0,1004,0,0,74
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Overcast.,24.0,23.0,1006,4,140,82
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Partly sunny.,32.0,26.0,1007,2,140,60
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Sunny.,35.0,35.0,1002,4,270,32
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Passing clouds.,31.0,29.0,1001,0,0,42
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Clear.,27.0,25.0,1003,2,320,55
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Partly sunny.,30.0,28.0,1007,5,320,55
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Scattered clouds.,35.0,31.0,1004,14,270,33
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1005,7,340,40
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1007,6,320,52
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Sunny.,26.0,26.0,1008,6,320,49
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Sunny.,36.0,36.0,1002,15,320,20
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Clear.,32.0,27.0,1004,5,320,32
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Clear.,25.0,24.0,1004,0,0,45
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Sunny.,36.0,30.0,1003,8,320,26
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Sunny.,39.0,39.0,998,10,320,12
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Clear.,34.0,30.0,1000,0,0,26
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Clear.,28.0,25.0,1000,0,0,37
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Sunny.,35.0,29.0,1001,6,140,50
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Sunny.,39.0,39.0,997,6,320,16
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Clear.,33.0,30.0,998,0,0,35
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Clear.,27.0,24.0,999,0,0,50
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Sunny.,36.0,30.0,1001,7,140,44
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Sunny.,41.0,40.0,997,5,320,20
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Clear.,33.0,31.0,1000,3,140,48
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Sunny.,27.0,27.0,1002,7,140,77
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Sunny.,34.0,29.0,1004,9,140,60
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Sunny.,38.0,36.0,1000,5,140,42
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Clear.,34.0,31.0,1001,6,140,53
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Clear.,29.0,28.0,1003,7,140,66
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Sunny.,33.0,29.0,1005,9,140,57
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Sunny.,35.0,35.0,1002,8,160,46
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Passing clouds.,32.0,21.0,1005,12,140,77
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Passing clouds.,25.0,23.0,1004,2,140,76
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Passing clouds.,32.0,26.0,1006,6,160,63
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Sunny.,35.0,34.0,1001,2,140,52
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Passing clouds.,32.0,29.0,1002,3,140,67
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Clear.,28.0,27.0,1002,0,0,79
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Sunny.,35.0,30.0,1001,6,140,57
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Sunny.,38.0,38.0,996,4,140,38
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Thundershowers. Overcast.,29.0,21.0,1006,19,140,73
