ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1008,0,0,94
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Overcast.,31.0,27.0,1011,7,140,80
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Scattered clouds.,29.0,28.0,1008,0,0,79
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Passing clouds.,26.0,26.0,1010,0,0,90
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1009,0,0,95
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Scattered clouds.,31.0,26.0,1012,3,50,80
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Scattered clouds.,31.0,30.0,1008,0,0,67
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Passing clouds.,26.0,26.0,1009,0,0,86
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1008,0,0,91
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Overcast.,31.0,26.0,1010,0,0,80
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Partly sunny.,30.0,30.0,1007,0,0,70
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1009,0,0,86
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1008,0,0,93
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Partly sunny.,31.0,27.0,1010,3,50,80
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Overcast.,31.0,27.0,1008,5,50,78
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Passing clouds.,26.0,26.0,1010,0,0,90
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1008,0,0,91
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Overcast.,26.0,26.0,1010,0,0,97
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Partly sunny.,29.0,29.0,1008,0,0,80
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Passing clouds.,27.0,27.0,1010,0,0,90
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1008,0,0,96
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Overcast.,26.0,26.0,1010,0,0,96
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Overcast.,26.0,26.0,1008,13,270,96
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Drizzle. Overcast.,27.0,26.0,1010,5,270,92
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1007,0,0,95
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Overcast.,29.0,26.0,1008,0,0,85
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Partly sunny.,30.0,30.0,1005,4,270,72
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1008,0,0,90
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1006,0,0,91
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Overcast.,29.0,27.0,1008,3,270,84
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Overcast.,29.0,29.0,1006,3,270,78
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1008,0,0,88
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1006,0,0,92
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Overcast.,30.0,27.0,1008,7,140,82
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Overcast.,30.0,29.0,1006,0,0,77
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1009,4,140,86
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1007,0,0,84
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Partly sunny.,29.0,28.0,1010,0,0,82
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Overcast.,29.0,28.0,1007,0,0,84
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1009,0,0,94
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1008,0,0,96
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Overcast.,28.0,26.0,1011,0,0,88
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Overcast.,29.0,29.0,1008,0,0,82
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1011,0,0,89
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1009,0,0,90
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Overcast.,29.0,28.0,1010,9,0,85
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Partly sunny.,32.0,29.0,1007,4,320,78
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Overcast.,28.0,26.0,1010,5,90,92
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Passing clouds.,27.0,25.0,1008,6,0,82
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Overcast.,30.0,28.0,1009,3,320,82
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Overcast.,30.0,29.0,1007,0,0,72
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Overcast.,26.0,25.0,1010,0,0,90
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Overcast.,26.0,25.0,1007,0,0,91
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Overcast.,30.0,27.0,1010,0,0,80
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Overcast.,30.0,30.0,1006,0,0,72
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1008,0,0,82
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1007,0,0,85
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Overcast.,30.0,28.0,1009,7,90,82
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Partly sunny.,31.0,30.0,1007,0,0,73
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1009,0,0,88
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1007,0,0,92
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Overcast.,30.0,28.0,1009,8,90,82
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Partly sunny.,31.0,28.0,1006,3,270,81
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Passing clouds.,27.0,27.0,1009,0,0,90
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1008,0,0,94
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Overcast.,30.0,27.0,1010,0,0,86
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Passing clouds.,32.0,30.0,1007,0,0,72
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1010,0,0,88
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1009,0,0,92
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Passing clouds.,31.0,27.0,1011,0,0,83
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Partly sunny.,30.0,30.0,1008,0,0,78
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1010,0,0,89
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1009,0,0,94
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Scattered clouds.,30.0,27.0,1012,0,0,84
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Partly sunny.,32.0,31.0,1008,0,0,72
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1010,0,0,90
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1009,0,0,94
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Partly sunny.,31.0,27.0,1012,4,50,81
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Scattered clouds.,31.0,31.0,1009,0,0,72
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1011,0,0,88
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1010,0,0,90
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Scattered clouds.,32.0,27.0,1012,0,0,76
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Partly sunny.,33.0,31.0,1009,0,0,71
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1011,6,50,80
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1010,4,140,83
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Scattered clouds.,32.0,28.0,1012,0,0,74
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Scattered clouds.,32.0,31.0,1009,4,90,66
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1010,3,0,80
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1009,0,0,85
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Partly sunny.,30.0,27.0,1012,4,0,74
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1010,4,50,68
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1011,0,0,79
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1010,59,20,44
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Scattered clouds.,32.0,27.0,1012,4,50,76
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Passing clouds.,32.0,31.0,1009,4,320,70
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1011,6,0,84
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1010,0,0,86
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Scattered clouds.,32.0,28.0,1013,0,0,76
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Scattered clouds.,32.0,31.0,1010,0,0,68
18:00,"Monday, 25 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Partly sunny.,32.0,27.0,1012,0,0,75
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Scattered clouds.,32.0,31.0,1009,0,0,67
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1011,4,0,78
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1010,0,0,77
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Scattered clouds.,31.0,27.0,1013,8,0,78
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Scattered clouds.,32.0,31.0,1010,0,0,65
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1011,0,0,78
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1011,0,0,78
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Scattered clouds.,31.0,27.0,1013,0,0,74
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Scattered clouds.,32.0,31.0,1010,6,0,67
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1012,3,0,80
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1011,0,0,86
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Passing clouds.,31.0,27.0,1013,0,0,74
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1010,3,0,64
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1012,0,0,80
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1010,0,0,84
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Partly sunny.,31.0,27.0,1012,4,0,74
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1009,0,0,69
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1011,0,0,83
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1010,0,0,88
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Scattered clouds.,32.0,28.0,1012,0,0,75
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1009,0,0,69
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1012,0,0,87
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1011,0,0,82
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Passing clouds.,32.0,28.0,1014,0,0,74
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Passing clouds.,32.0,31.0,1010,4,0,69
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1013,0,0,84
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Passing clouds.,28.0,26.0,1011,0,0,88
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Scattered clouds.,31.0,27.0,1014,4,0,78
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1011,0,0,70
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1013,0,0,86
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1011,0,0,92
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Scattered clouds.,32.0,26.0,1013,0,0,80
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Passing clouds.,31.0,31.0,1010,0,0,66
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1013,0,0,82
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1011,0,0,89
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Passing clouds.,32.0,26.0,1013,0,0,78
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Passing clouds.,32.0,31.0,1010,0,0,68
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1012,0,0,85
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1011,0,0,88
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Scattered clouds.,31.0,28.0,1014,4,0,78
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1010,0,0,70
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1011,10,0,80
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1010,0,0,82
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Passing clouds.,32.0,28.0,1012,0,0,68
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1009,5,0,60
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1011,0,0,78
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1009,0,0,83
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Passing clouds.,31.0,27.0,1012,0,0,70
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1009,0,0,62
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1011,0,0,83
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1010,0,0,89
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Passing clouds.,32.0,27.0,1012,0,0,74
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Passing clouds.,32.0,30.0,1010,0,0,62
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1011,0,0,80
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1010,0,0,88
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Scattered clouds.,31.0,27.0,1012,0,0,74
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1009,0,0,58
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1011,0,0,75
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1009,0,0,88
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Passing clouds.,32.0,26.0,1011,0,0,72
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1008,0,0,62
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1010,0,0,80
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1009,0,0,90
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Partly sunny.,32.0,27.0,1011,3,0,72
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1008,0,0,58
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1010,0,0,80
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1009,0,0,89
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Scattered clouds.,31.0,31.0,1012,0,0,57
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Scattered clouds.,31.0,30.0,1009,0,0,64
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1011,0,0,78
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1010,0,0,85
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Scattered clouds.,31.0,26.0,1013,0,0,76
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1010,0,0,62
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1012,0,0,79
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1011,0,0,85
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Scattered clouds.,31.0,26.0,1013,0,0,74
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Scattered clouds.,31.0,31.0,1011,0,0,62
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1012,0,0,81
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1011,0,0,89
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Partly sunny.,32.0,26.0,1013,0,0,74
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1009,0,0,58
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1011,0,0,76
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1010,0,0,85
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Scattered clouds.,31.0,26.0,1012,0,0,71
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Partly sunny.,31.0,31.0,1009,0,0,60
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1011,0,0,80
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1009,0,0,86
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Scattered clouds.,32.0,27.0,1011,5,50,72
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1008,0,0,58
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1011,0,0,75
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1009,0,0,83
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Scattered clouds.,31.0,28.0,1012,0,0,68
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Scattered clouds.,31.0,29.0,1009,0,0,70
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Light rain. Overcast.,26.0,25.0,1011,0,0,88
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1010,0,0,92
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Scattered clouds.,31.0,24.0,1013,0,0,80
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Partly sunny.,30.0,29.0,1010,3,0,68
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Passing clouds.,26.0,26.0,1011,0,0,86
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1009,0,0,82
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Partly sunny.,31.0,25.0,1011,0,0,78
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Passing clouds.,31.0,30.0,1008,0,0,65
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1010,0,0,82
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1009,0,0,90
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Partly sunny.,31.0,26.0,1012,0,0,78
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Partly sunny.,31.0,22.0,1010,0,0,82
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Passing clouds.,25.0,24.0,1012,0,0,94
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1011,0,0,94
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Partly sunny.,29.0,25.0,1013,0,0,86
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Overcast.,30.0,28.0,1010,0,0,65
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Passing clouds.,25.0,25.0,1012,0,0,88
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1010,0,0,92
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Passing clouds.,32.0,26.0,1013,0,0,76
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Passing clouds.,32.0,31.0,1009,0,0,66
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1011,0,0,88
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1009,0,0,90
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Scattered clouds.,32.0,27.0,1012,0,0,76
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Scattered clouds.,32.0,31.0,1009,0,0,66
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1010,0,0,86
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1009,0,0,90
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Scattered clouds.,31.0,28.0,1013,3,0,78
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Passing clouds.,33.0,32.0,1010,0,0,64
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1010,0,0,84
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1009,4,0,84
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Scattered clouds.,32.0,28.0,1012,0,0,77
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Passing clouds.,34.0,32.0,1008,0,0,68
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1009,0,0,84
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1008,0,0,85
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Passing clouds.,32.0,28.0,1010,0,0,74
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Passing clouds.,32.0,32.0,1007,4,0,67
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1008,0,0,84
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1007,0,0,88
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Scattered clouds.,31.0,27.0,1010,0,0,79
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Scattered clouds.,31.0,31.0,1007,0,0,70
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1009,0,0,84
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1009,0,0,89
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Passing clouds.,31.0,28.0,1013,4,270,78
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Passing clouds.,32.0,31.0,1011,0,0,70
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1012,0,0,86
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1011,0,0,94
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Scattered clouds.,32.0,27.0,1013,6,50,82
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Passing clouds.,33.0,32.0,1010,0,0,68
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1011,0,0,80
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1010,0,0,84
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Passing clouds.,32.0,29.0,1012,11,50,74
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Passing clouds.,32.0,32.0,1009,0,0,66
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1009,0,0,82
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1009,0,0,90
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Scattered clouds.,32.0,27.0,1011,0,0,78
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Passing clouds.,32.0,31.0,1008,0,0,63
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1011,0,0,84
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1010,0,0,88
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Passing clouds.,32.0,26.0,1013,6,50,72
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1010,0,0,61
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1012,0,0,82
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1011,0,0,88
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Scattered clouds.,31.0,26.0,1014,4,50,77
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Scattered clouds.,33.0,32.0,1011,0,0,58
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1012,0,0,76
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1010,0,0,81
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Passing clouds.,32.0,28.0,1012,13,50,69
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Passing clouds.,34.0,32.0,1009,0,0,64
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1010,0,0,80
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1010,0,0,84
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Passing clouds.,32.0,28.0,1012,0,0,74
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Scattered clouds.,33.0,32.0,1009,0,0,66
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1011,0,0,78
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1010,0,0,84
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Passing clouds.,32.0,29.0,1012,0,0,74
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Passing clouds.,32.0,32.0,1010,0,0,66
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1012,0,0,84
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1010,0,0,86
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Passing clouds.,33.0,29.0,1013,11,0,74
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Passing clouds.,34.0,32.0,1009,0,0,64
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1012,0,0,82
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1010,0,0,78
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Passing clouds.,33.0,29.0,1013,4,0,72
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Overcast.,30.0,30.0,1010,2,190,76
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1012,0,0,86
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1010,0,0,92
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Scattered clouds.,32.0,28.0,1013,0,0,73
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Passing clouds.,33.0,32.0,1011,0,0,63
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1012,0,0,83
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1011,0,0,90
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Passing clouds.,32.0,28.0,1014,0,0,78
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Passing clouds.,33.0,33.0,1010,0,0,65
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1011,0,0,82
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1009,0,0,84
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Scattered clouds.,32.0,29.0,1011,11,50,74
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Passing clouds.,33.0,33.0,1008,0,0,62
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1010,0,0,76
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Passing clouds.,29.0,27.0,1009,0,0,82
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Passing clouds.,32.0,28.0,1011,0,0,74
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Passing clouds.,33.0,32.0,1009,0,0,65
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1010,0,0,78
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1008,6,270,77
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Scattered clouds.,33.0,29.0,1011,0,0,70
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Partly sunny.,34.0,31.0,1009,0,0,65
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1010,4,270,78
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1008,0,0,82
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Passing clouds.,33.0,28.0,1010,0,0,72
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Scattered clouds.,33.0,32.0,1007,0,0,66
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1009,0,0,78
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1008,0,0,86
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Scattered clouds.,32.0,28.0,1010,0,0,74
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Scattered clouds.,32.0,31.0,1008,0,0,66
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1010,0,0,80
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1008,0,0,80
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Scattered clouds.,33.0,29.0,1010,6,0,72
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Passing clouds.,33.0,33.0,1007,0,0,64
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1009,0,0,76
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1008,0,0,82
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Passing clouds.,34.0,32.0,1006,0,0,62
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1008,0,0,75
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1007,0,0,82
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Scattered clouds.,33.0,28.0,1010,0,0,74
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Scattered clouds.,34.0,32.0,1006,0,0,61
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1008,0,0,76
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1008,0,0,84
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Passing clouds.,33.0,29.0,1011,6,50,72
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Passing clouds.,34.0,33.0,1008,4,270,63
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1010,0,0,78
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1009,0,0,81
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Scattered clouds.,33.0,30.0,1011,0,0,68
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Passing clouds.,34.0,32.0,1008,0,0,64
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1010,0,0,80
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1009,0,0,86
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Partly sunny.,33.0,29.0,1011,0,0,74
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Scattered clouds.,33.0,32.0,1008,4,270,68
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1009,5,270,80
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1008,0,0,86
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Scattered clouds.,31.0,29.0,1010,0,0,80
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Scattered clouds.,32.0,32.0,1007,5,270,74
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Passing clouds.,30.0,28.0,1008,4,270,86
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1007,0,0,88
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Scattered clouds.,32.0,30.0,1010,0,0,76
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Passing clouds.,33.0,32.0,1006,6,270,72
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1008,0,0,82
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1006,0,0,88
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Passing clouds.,32.0,29.0,1009,0,0,76
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Passing clouds.,33.0,32.0,1006,0,0,70
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1009,7,270,81
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Passing clouds.,30.0,27.0,1008,0,0,83
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 29 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 29 March 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Monday, 29 March 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1009,0,0,80
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Passing clouds.,30.0,29.0,1007,0,0,82
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Partly sunny.,30.0,30.0,1008,0,0,85
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Scattered clouds.,34.0,33.0,1004,0,0,66
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1007,0,0,83
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1005,0,0,86
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Scattered clouds.,32.0,31.0,1008,0,0,74
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Partly sunny.,32.0,32.0,1006,0,0,71
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1007,4,230,83
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1006,4,290,83
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Scattered clouds.,33.0,30.0,1009,5,270,70
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1006,4,270,66
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1008,0,0,75
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1007,0,0,77
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Passing clouds.,34.0,29.0,1009,0,0,68
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Scattered clouds.,33.0,32.0,1006,0,0,65
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1008,0,0,70
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1007,0,0,70
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Scattered clouds.,31.0,29.0,1010,0,0,64
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Scattered clouds.,32.0,31.0,1008,0,0,59
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1010,0,0,70
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1008,0,0,89
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Passing clouds.,33.0,29.0,1011,0,0,66
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Passing clouds.,32.0,32.0,1008,0,0,62
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1010,0,0,76
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1008,0,0,81
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Passing clouds.,33.0,30.0,1011,0,0,67
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Scattered clouds.,35.0,32.0,1007,0,0,62
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1009,7,290,80
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1008,10,270,79
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Passing clouds.,34.0,30.0,1010,0,0,70
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Scattered clouds.,35.0,33.0,1008,4,270,64
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1010,0,0,80
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1009,0,0,86
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Passing clouds.,33.0,30.0,1012,0,0,74
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,33.0,1009,0,0,67
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1010,7,270,80
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1009,0,0,84
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Overcast.,29.0,26.0,1011,0,0,81
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Scattered clouds.,32.0,31.0,1007,6,270,74
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1009,0,0,80
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1007,0,0,83
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Passing clouds.,33.0,30.0,1010,0,0,70
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Passing clouds.,34.0,32.0,1007,0,0,64
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1008,0,0,78
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1007,0,0,82
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Scattered clouds.,32.0,29.0,1010,0,0,69
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Scattered clouds.,32.0,32.0,1008,4,270,64
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1010,0,0,76
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1009,0,0,87
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Passing clouds.,32.0,29.0,1012,0,0,74
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Passing clouds.,33.0,32.0,1009,0,0,62
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1011,0,0,76
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1010,0,0,82
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Partly sunny.,34.0,30.0,1012,0,0,72
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Scattered clouds.,33.0,32.0,1009,7,270,64
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1011,0,0,78
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1010,0,0,87
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Scattered clouds.,32.0,30.0,1012,0,0,72
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1009,4,270,72
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1010,0,0,82
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1009,0,0,90
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Scattered clouds.,31.0,30.0,1011,0,0,78
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Scattered clouds.,31.0,27.0,1008,2,230,85
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1010,0,0,88
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1009,0,0,94
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Scattered clouds.,33.0,29.0,1011,0,0,76
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Partly sunny.,30.0,30.0,1008,0,0,79
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1010,0,0,84
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1008,0,0,96
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Passing clouds.,33.0,30.0,1011,0,0,76
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,34.0,1008,0,0,66
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1010,0,0,86
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1008,0,0,89
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Partly sunny.,34.0,30.0,1011,0,0,74
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,33.0,1009,0,0,66
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1011,0,0,82
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1010,0,0,84
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Scattered clouds.,32.0,30.0,1013,0,0,75
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Partly sunny.,33.0,32.0,1010,6,270,70
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1012,0,0,79
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1010,0,0,83
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Passing clouds.,32.0,30.0,1011,0,0,72
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Scattered clouds.,33.0,32.0,1008,0,0,68
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1010,4,270,78
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Passing clouds.,30.0,29.0,1008,13,270,80
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Passing clouds.,34.0,30.0,1010,0,0,70
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Scattered clouds.,31.0,31.0,1007,0,0,69
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1010,0,0,76
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1008,0,0,87
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Partly sunny.,33.0,30.0,1011,0,0,77
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,32.0,1009,0,0,66
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1011,0,0,78
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1009,0,0,86
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Scattered clouds.,33.0,30.0,1011,0,0,68
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Scattered clouds.,33.0,32.0,1009,4,270,66
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1011,0,0,76
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1009,0,0,80
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Scattered clouds.,32.0,30.0,1011,0,0,70
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Scattered clouds.,33.0,33.0,1008,0,0,69
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Passing clouds.,31.0,31.0,1010,0,0,77
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1008,0,0,85
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Scattered clouds.,33.0,31.0,1010,0,0,72
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,33.0,1007,4,270,66
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1009,0,0,78
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1008,0,0,82
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Partly sunny.,34.0,31.0,1010,0,0,69
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Fog.,33.0,32.0,1007,3,270,68
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1009,0,0,78
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1007,0,0,84
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Scattered clouds.,34.0,31.0,1010,3,140,70
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,32.0,1007,4,270,68
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1008,4,270,78
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Passing clouds.,30.0,29.0,1008,4,270,80
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Scattered clouds.,31.0,31.0,1010,0,0,76
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Partly sunny.,30.0,30.0,1008,0,0,78
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1010,0,0,85
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1009,0,0,90
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Scattered clouds.,31.0,31.0,1011,0,0,76
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Scattered clouds.,32.0,32.0,1008,0,0,73
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1010,0,0,80
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1008,0,0,89
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Partly sunny.,34.0,30.0,1011,0,0,74
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Scattered clouds.,33.0,33.0,1007,0,0,69
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1009,0,0,82
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Passing clouds.,30.0,23.0,1008,0,0,92
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Partly sunny.,31.0,27.0,1009,5,270,86
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,33.0,1006,0,0,70
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1008,0,0,82
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1006,0,0,88
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Scattered clouds.,34.0,31.0,1008,0,0,74
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Scattered clouds.,35.0,33.0,1006,0,0,66
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1008,0,0,85
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1007,0,0,92
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Scattered clouds.,31.0,31.0,1009,0,0,80
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Scattered clouds.,34.0,34.0,1006,0,0,69
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1007,0,0,82
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1006,0,0,86
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Scattered clouds.,34.0,31.0,1009,0,0,73
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Scattered clouds.,34.0,33.0,1006,0,0,67
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1008,0,0,84
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1007,0,0,90
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Scattered clouds.,30.0,30.0,1009,5,320,82
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Overcast.,31.0,29.0,1005,0,0,78
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1007,0,0,87
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Partly sunny.,32.0,30.0,1009,0,0,78
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Scattered clouds.,34.0,33.0,1005,0,0,66
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1008,0,0,84
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Partly sunny.,32.0,32.0,1009,0,0,77
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Partly sunny.,33.0,32.0,1007,0,0,72
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1008,0,0,84
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Passing clouds.,30.0,29.0,1007,0,0,83
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Overcast.,30.0,30.0,1010,0,0,82
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Overcast.,31.0,31.0,1008,0,0,78
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1009,0,0,88
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1007,0,0,92
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Partly sunny.,32.0,29.0,1009,0,0,81
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Partly sunny.,33.0,32.0,1006,0,0,70
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1007,0,0,85
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Partly sunny.,33.0,31.0,1008,0,0,74
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Partly sunny.,32.0,32.0,1005,0,0,72
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1007,0,0,82
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1006,0,0,90
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Partly sunny.,31.0,31.0,1009,0,0,80
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Partly sunny.,33.0,33.0,1005,0,0,71
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1007,0,0,86
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Passing clouds.,30.0,30.0,1006,7,270,82
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Overcast.,32.0,30.0,1008,0,0,80
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Drizzle. Overcast.,29.0,29.0,1005,7,270,88
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1008,11,270,85
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Overcast.,31.0,30.0,1007,0,0,83
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Overcast.,30.0,26.0,1006,13,270,88
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Overcast.,28.0,28.0,1006,14,270,86
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1004,4,270,86
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Partly sunny.,30.0,26.0,1006,0,0,90
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Overcast.,26.0,26.0,1002,0,0,96
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Overcast.,28.0,27.0,1003,13,270,92
00:00,"Friday, 14 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Drizzle. Low clouds.,27.0,27.0,998,14,180,97
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Light rain. Overcast.,28.0,28.0,995,24,270,94
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Lots of rain. Low clouds.,27.0,26.0,996,61,270,100
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Lots of rain. Low clouds.,26.0,26.0,996,73,270,98
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Low clouds.,29.0,28.0,1000,63,270,89
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Overcast.,30.0,29.0,998,57,270,82
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Overcast.,30.0,30.0,1001,43,270,84
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1001,39,270,86
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Overcast.,31.0,30.0,1003,32,270,84
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Overcast.,31.0,30.0,1002,23,270,84
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Overcast.,30.0,30.0,1004,26,270,87
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1003,23,270,88
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Overcast.,29.0,29.0,1006,15,250,94
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Partly sunny.,31.0,30.0,1005,19,230,82
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1006,16,230,90
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1004,19,270,91
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Overcast.,29.0,29.0,1007,19,230,85
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Partly sunny.,30.0,30.0,1005,0,0,86
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1007,5,230,86
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1005,0,0,92
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Overcast.,31.0,29.0,1008,11,270,84
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Partly sunny.,30.0,30.0,1006,9,270,86
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1007,11,250,90
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1006,7,270,89
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Overcast.,31.0,29.0,1008,13,270,83
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Partly sunny.,32.0,30.0,1006,10,270,82
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1008,5,270,88
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Overcast.,28.0,25.0,1007,6,270,96
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Light rain. Overcast.,28.0,26.0,1009,3,270,96
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Partly sunny.,30.0,29.0,1007,0,0,82
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Overcast.,29.0,28.0,1008,4,270,90
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1006,4,270,89
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Scattered clouds.,31.0,29.0,1008,4,270,80
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Partly sunny.,29.0,29.0,1007,4,270,85
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1008,6,270,86
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1007,6,270,92
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Partly sunny.,31.0,29.0,1009,4,270,80
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Overcast.,32.0,31.0,1007,4,270,70
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1011,7,270,86
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1008,6,270,85
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Scattered clouds.,30.0,30.0,1010,9,270,83
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Scattered clouds.,32.0,32.0,1007,0,0,71
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1010,3,270,84
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1007,15,230,85
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Partly sunny.,31.0,30.0,1009,5,290,80
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Partly sunny.,31.0,30.0,1007,9,270,83
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1009,14,230,82
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1007,19,270,88
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Overcast.,31.0,29.0,1008,19,320,80
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Partly sunny.,30.0,30.0,1007,19,270,84
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1009,23,270,85
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1007,20,270,87
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Scattered clouds.,31.0,30.0,1009,17,270,80
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Scattered clouds.,31.0,31.0,1007,12,270,80
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1009,11,270,90
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1008,26,270,85
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Partly sunny.,31.0,30.0,1009,21,270,80
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Scattered clouds.,31.0,31.0,1007,27,270,81
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1009,25,270,84
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Overcast.,29.0,29.0,1008,41,270,88
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Overcast.,30.0,30.0,1010,24,270,83
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Partly sunny.,30.0,30.0,1008,19,270,85
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1009,19,270,84
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1008,26,270,88
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Partly sunny.,30.0,29.0,1010,16,270,84
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Partly sunny.,30.0,30.0,1008,11,270,80
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1009,17,270,84
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1007,20,270,90
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Partly sunny.,29.0,29.0,1008,15,270,88
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Partly sunny.,30.0,28.0,1006,23,270,91
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1007,20,270,86
