ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Clear.,18.0,17.0,1012,3,50,54
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Sunny.,25.0,15.0,1014,2,20,52
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Sunny.,27.0,26.0,1011,0,0,47
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Clear.,21.0,18.0,1013,0,0,64
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Clear.,16.0,15.0,1013,0,0,60
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Passing clouds.,24.0,15.0,1015,2,20,47
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Sunny.,26.0,25.0,1012,0,0,34
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Clear.,20.0,17.0,1014,0,0,48
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Clear.,14.0,14.0,1012,3,20,56
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Sunny.,23.0,14.0,1014,0,0,48
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Sunny.,25.0,25.0,1011,0,0,30
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Clear.,20.0,16.0,1012,2,20,52
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Clear.,14.0,14.0,1012,4,20,63
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Sunny.,22.0,14.0,1014,2,20,53
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Sunny.,26.0,25.0,1011,3,270,40
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Clear.,20.0,17.0,1013,0,0,74
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Clear.,16.0,15.0,1013,0,0,80
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Sunny.,22.0,14.0,1015,0,0,66
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Sunny.,25.0,24.0,1012,0,0,42
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Clear.,19.0,16.0,1015,0,0,68
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Clear.,15.0,14.0,1014,2,20,74
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Fog.,23.0,15.0,1015,5,20,68
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Sunny.,26.0,25.0,1012,0,0,45
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Clear.,20.0,17.0,1014,0,0,64
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Clear.,16.0,15.0,1012,0,0,68
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Partly sunny.,25.0,15.0,1013,5,20,58
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Sunny.,28.0,26.0,1009,3,0,50
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Clear.,22.0,19.0,1010,3,20,64
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Clear.,19.0,18.0,1010,6,20,56
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Sunny.,24.0,16.0,1012,3,20,54
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Sunny.,26.0,25.0,1009,6,0,42
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Clear.,21.0,18.0,1012,3,20,53
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Clear.,17.0,16.0,1011,3,20,50
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Passing clouds.,24.0,16.0,1013,6,20,46
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Sunny.,28.0,27.0,1010,0,0,58
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Clear.,22.0,20.0,1012,6,20,70
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Clear.,19.0,17.0,1011,6,20,78
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Passing clouds.,26.0,18.0,1013,0,0,76
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Sunny.,31.0,28.0,1010,3,340,61
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Clear.,24.0,21.0,1013,3,20,79
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Clear.,20.0,20.0,1012,6,20,82
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Passing clouds.,29.0,21.0,1014,4,50,65
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Sunny.,33.0,30.0,1012,4,340,46
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Clear.,25.0,23.0,1014,6,20,71
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Clear.,21.0,18.0,1013,4,20,78
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Passing clouds.,27.0,19.0,1015,0,0,64
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1012,0,0,38
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Clear.,25.0,23.0,1014,3,20,60
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Clear.,20.0,19.0,1013,6,20,73
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Passing clouds.,27.0,20.0,1015,3,270,68
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Partly sunny.,29.0,28.0,1011,0,0,42
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Clear.,23.0,21.0,1013,0,0,56
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Clear.,19.0,18.0,1012,6,50,66
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Sunny.,26.0,17.0,1014,3,270,64
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Sunny.,29.0,26.0,1010,3,270,55
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Clear.,22.0,19.0,1012,0,0,75
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Clear.,18.0,16.0,1010,3,50,70
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Sunny.,27.0,16.0,1012,3,270,66
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Sunny.,27.0,25.0,1009,6,270,66
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Clear.,22.0,20.0,1011,0,0,76
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Clear.,18.0,18.0,1010,0,0,71
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Sunny.,27.0,18.0,1011,0,0,56
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Sunny.,28.0,26.0,1008,7,270,71
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Clear.,23.0,21.0,1010,0,0,80
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Clear.,19.0,17.0,1009,0,0,92
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Passing clouds.,28.0,17.0,1011,0,0,66
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Sunny.,28.0,26.0,1009,6,230,64
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Clear.,24.0,23.0,1012,0,0,85
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Clear.,20.0,19.0,1011,0,0,75
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Sunny.,27.0,18.0,1014,0,0,56
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1011,4,340,36
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Clear.,23.0,21.0,1013,3,50,70
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Clear.,19.0,17.0,1012,0,0,68
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Sunny.,28.0,17.0,1014,6,50,55
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Sunny.,31.0,29.0,1011,3,340,38
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Clear.,23.0,20.0,1013,0,0,68
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Clear.,19.0,17.0,1013,0,0,73
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Sunny.,26.0,18.0,1015,0,0,55
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Sunny.,29.0,28.0,1013,5,270,38
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Clear.,23.0,21.0,1014,0,0,74
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Clear.,18.0,17.0,1013,0,0,74
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Sunny.,27.0,17.0,1015,0,0,60
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Sunny.,28.0,26.0,1012,7,270,68
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Clear.,22.0,20.0,1013,0,0,80
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Clear.,18.0,18.0,1012,0,0,82
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Sunny.,25.0,18.0,1014,3,340,66
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Sunny.,29.0,26.0,1011,8,270,71
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Clear.,23.0,20.0,1012,3,20,89
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Clear.,19.0,19.0,1012,3,20,99
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Sunny.,25.0,19.0,1014,0,0,87
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Sunny.,28.0,27.0,1011,3,270,76
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Clear.,23.0,21.0,1013,0,0,92
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Clear.,17.0,17.0,1013,0,0,96
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Sunny.,26.0,16.0,1016,3,20,54
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Sunny.,28.0,27.0,1013,4,250,40
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Clear.,23.0,20.0,1015,0,0,44
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Clear.,17.0,16.0,1014,6,20,48
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Sunny.,25.0,16.0,1016,6,20,42
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Sunny.,27.0,26.0,1013,6,250,41
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Clear.,23.0,19.0,1015,0,0,48
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Clear.,16.0,16.0,1014,6,20,48
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Sunny.,25.0,15.0,1016,3,20,36
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Sunny.,28.0,27.0,1013,0,0,27
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Clear.,21.0,18.0,1014,0,0,50
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Clear.,17.0,15.0,1014,0,0,52
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Sunny.,25.0,15.0,1016,0,0,42
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Sunny.,27.0,27.0,1013,6,250,39
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Clear.,22.0,19.0,1014,3,20,42
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Clear.,15.0,15.0,1014,6,20,51
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Sunny.,25.0,16.0,1016,3,20,40
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Sunny.,28.0,27.0,1014,3,320,24
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Clear.,22.0,18.0,1016,0,0,46
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Clear.,16.0,13.0,1015,0,0,60
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Sunny.,25.0,16.0,1017,0,0,42
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Sunny.,26.0,26.0,1014,4,270,54
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Clear.,22.0,18.0,1016,6,20,36
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Clear.,16.0,16.0,1014,0,0,50
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Sunny.,26.0,16.0,1016,0,0,40
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Sunny.,29.0,28.0,1013,4,250,32
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Clear.,22.0,19.0,1014,3,20,44
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Clear.,17.0,15.0,1014,3,50,40
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Sunny.,28.0,17.0,1016,0,0,33
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Sunny.,28.0,27.0,1013,6,270,48
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Clear.,24.0,20.0,1015,0,0,80
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Clear.,17.0,17.0,1014,6,20,62
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Sunny.,28.0,19.0,1018,3,50,50
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1015,3,270,60
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Clear.,24.0,23.0,1016,0,0,53
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Clear.,21.0,21.0,1015,6,50,48
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Sunny.,27.0,20.0,1018,3,270,56
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Sunny.,29.0,27.0,1015,0,0,68
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Passing clouds.,24.0,22.0,1016,0,0,72
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Clear.,22.0,21.0,1014,0,0,56
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Passing clouds.,27.0,20.0,1016,2,270,56
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Scattered clouds.,28.0,26.0,1013,6,270,69
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Clear.,24.0,22.0,1015,0,0,57
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Clear.,20.0,18.0,1014,4,0,76
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Sunny.,27.0,19.0,1016,3,0,55
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Sunny.,26.0,25.0,1014,8,270,70
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Clear.,23.0,21.0,1015,0,0,72
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Clear.,19.0,18.0,1014,3,20,56
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Sunny.,28.0,18.0,1017,5,20,42
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Sunny.,29.0,27.0,1014,8,290,46
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Clear.,22.0,20.0,1015,5,340,56
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Clear.,19.0,18.0,1015,7,50,39
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Sunny.,28.0,18.0,1017,6,20,32
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Sunny.,30.0,27.0,1013,4,50,42
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Clear.,24.0,21.0,1015,0,0,41
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Clear.,19.0,18.0,1014,6,50,40
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Sunny.,29.0,18.0,1016,6,50,36
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Sunny.,30.0,27.0,1014,7,110,53
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Clear.,24.0,21.0,1015,0,0,76
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Clear.,20.0,19.0,1014,6,50,38
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Sunny.,30.0,19.0,1016,4,50,39
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Sunny.,29.0,27.0,1014,6,250,54
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Clear.,25.0,24.0,1015,0,0,78
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Clear.,24.0,17.0,1014,3,20,56
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Sunny.,29.0,19.0,1015,4,50,50
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Sunny.,29.0,28.0,1012,7,230,58
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Clear.,24.0,22.0,1014,2,0,75
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Clear.,20.0,18.0,1012,0,0,64
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Scattered clouds.,29.0,17.0,1014,0,0,49
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Scattered clouds.,29.0,28.0,1011,6,230,56
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Clear.,25.0,22.0,1013,0,0,76
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Clear.,20.0,18.0,1011,0,0,79
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Partly sunny.,28.0,20.0,1013,2,250,57
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Partly sunny.,29.0,27.0,1010,6,250,55
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Clear.,25.0,23.0,1012,0,0,78
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Clear.,22.0,19.0,1011,0,0,82
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Sunny.,28.0,28.0,1014,6,230,44
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1011,7,270,55
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Clear.,24.0,21.0,1013,0,0,76
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Clear.,20.0,19.0,1012,0,0,90
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Sunny.,27.0,19.0,1014,4,250,74
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Sunny.,28.0,26.0,1012,9,270,63
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Clear.,24.0,23.0,1014,0,0,83
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Clear.,21.0,20.0,1014,0,0,92
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Sunny.,26.0,21.0,1015,3,250,80
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Sunny.,27.0,26.0,1013,9,270,67
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Clear.,23.0,22.0,1014,0,0,76
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Clear.,20.0,20.0,1012,0,0,87
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Sunny.,27.0,20.0,1014,5,270,75
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Sunny.,27.0,26.0,1012,9,270,70
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Clear.,23.0,22.0,1013,0,0,78
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Clear.,21.0,19.0,1012,2,20,84
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Sunny.,27.0,20.0,1014,4,270,71
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Sunny.,27.0,26.0,1011,10,270,56
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Clear.,24.0,23.0,1013,4,270,78
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Clear.,21.0,19.0,1012,0,0,82
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Sunny.,27.0,19.0,1014,4,230,78
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Sunny.,29.0,27.0,1010,10,270,67
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Clear.,25.0,22.0,1012,2,270,71
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Clear.,20.0,20.0,1011,0,0,79
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Sunny.,31.0,20.0,1014,6,50,32
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Sunny.,34.0,28.0,1011,2,20,42
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Clear.,26.0,23.0,1013,0,0,67
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Clear.,23.0,22.0,1013,2,50,56
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Passing clouds.,31.0,22.0,1016,0,0,54
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Scattered clouds.,28.0,27.0,1013,12,160,64
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Clear.,25.0,23.0,1015,0,0,74
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Clear.,23.0,21.0,1014,4,50,43
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Sunny.,32.0,23.0,1016,6,50,42
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1014,8,160,56
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Clear.,26.0,24.0,1015,0,0,49
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Clear.,23.0,22.0,1014,5,20,36
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Sunny.,32.0,23.0,1016,5,50,29
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1013,10,90,52
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Clear.,26.0,24.0,1015,0,0,64
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Clear.,23.0,23.0,1014,0,0,55
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Sunny.,33.0,23.0,1016,5,50,32
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Sunny.,30.0,30.0,1013,3,200,55
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Clear.,27.0,25.0,1014,0,0,78
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Clear.,23.0,22.0,1012,0,0,61
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Sunny.,30.0,23.0,1015,3,250,50
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Sunny.,29.0,28.0,1012,6,230,68
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Clear.,26.0,24.0,1013,0,0,64
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Clear.,24.0,23.0,1011,5,340,40
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Sunny.,31.0,23.0,1013,4,270,45
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1011,7,270,62
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Clear.,25.0,24.0,1012,0,0,65
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Clear.,21.0,21.0,1011,0,0,82
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Sunny.,29.0,22.0,1014,3,270,74
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Sunny.,29.0,27.0,1011,9,270,72
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Clear.,25.0,24.0,1012,0,0,78
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Clear.,23.0,21.0,1011,0,0,86
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Sunny.,28.0,22.0,1013,3,270,82
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Sunny.,29.0,28.0,1010,8,270,70
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Clear.,26.0,24.0,1011,0,0,77
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Clear.,23.0,23.0,1010,0,0,86
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Sunny.,28.0,23.0,1012,3,270,82
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Sunny.,29.0,28.0,1009,9,270,72
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Clear.,26.0,24.0,1011,0,0,84
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Clear.,23.0,22.0,1009,0,0,94
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Sunny.,28.0,21.0,1012,3,270,82
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Sunny.,29.0,28.0,1009,6,270,76
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Clear.,26.0,24.0,1012,0,0,84
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Clear.,22.0,22.0,1011,0,0,63
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Sunny.,32.0,23.0,1014,5,20,44
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Sunny.,31.0,29.0,1012,6,270,58
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Clear.,26.0,23.0,1014,0,0,56
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Clear.,19.0,19.0,1013,0,0,52
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Sunny.,30.0,21.0,1016,0,0,44
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1013,5,250,57
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Clear.,26.0,23.0,1014,0,0,67
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Clear.,22.0,20.0,1012,0,0,42
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Sunny.,32.0,20.0,1014,0,0,38
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Sunny.,29.0,29.0,1011,10,270,60
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Clear.,26.0,24.0,1012,0,0,60
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Clear.,22.0,21.0,1011,0,0,44
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Sunny.,33.0,22.0,1014,0,0,31
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Sunny.,31.0,29.0,1011,6,250,61
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Clear.,27.0,26.0,1012,0,0,78
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Clear.,25.0,23.0,1012,0,0,88
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Sunny.,30.0,22.0,1014,0,0,62
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1011,6,270,74
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Clear.,26.0,25.0,1013,0,0,84
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Clear.,23.0,22.0,1012,0,0,85
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Sunny.,29.0,23.0,1015,0,0,64
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Sunny.,29.0,29.0,1012,7,270,76
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Clear.,26.0,25.0,1012,0,0,87
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Clear.,23.0,22.0,1011,0,0,95
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Sunny.,28.0,23.0,1014,0,0,86
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Sunny.,30.0,29.0,1011,9,250,72
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Clear.,26.0,25.0,1012,2,290,88
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Clear.,23.0,21.0,1011,0,0,94
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Fog.,27.0,23.0,1014,0,0,88
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1012,6,270,78
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Clear.,26.0,25.0,1013,0,0,90
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Clear.,23.0,22.0,1012,2,20,94
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Sunny.,33.0,22.0,1014,0,0,60
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Sunny.,30.0,29.0,1011,8,270,74
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Clear.,26.0,24.0,1013,2,20,88
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Fog.,24.0,24.0,1012,0,0,95
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Partly sunny.,28.0,23.0,1015,4,270,86
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Sunny.,29.0,28.0,1011,14,270,76
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Clear.,26.0,24.0,1012,0,0,91
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Clear.,23.0,22.0,1011,2,340,93
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Sunny.,28.0,23.0,1014,4,270,80
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Sunny.,29.0,28.0,1011,12,250,70
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Clear.,25.0,24.0,1013,4,270,84
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Clear.,23.0,23.0,1012,0,0,90
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Fog.,28.0,23.0,1015,3,250,84
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Sunny.,30.0,29.0,1013,10,250,72
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Clear.,26.0,24.0,1014,0,0,84
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Clear.,24.0,22.0,1013,3,340,80
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Sunny.,30.0,23.0,1016,0,0,62
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Sunny.,30.0,29.0,1013,11,270,69
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Clear.,25.0,25.0,1013,0,0,79
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Clear.,25.0,23.0,1011,2,20,74
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Sunny.,30.0,24.0,1013,3,270,56
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1010,13,250,62
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Clear.,28.0,26.0,1011,0,0,54
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Clear.,25.0,25.0,1010,2,340,36
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Sunny.,35.0,25.0,1013,3,20,32
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1010,11,270,64
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Clear.,27.0,25.0,1011,0,0,66
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Clear.,24.0,23.0,1010,0,0,62
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Sunny.,35.0,23.0,1013,3,340,46
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Sunny.,30.0,29.0,1009,13,290,72
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Clear.,27.0,26.0,1011,4,270,74
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Clear.,26.0,26.0,1009,3,20,42
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Sunny.,36.0,26.0,1011,4,20,32
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1008,13,250,60
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Clear.,28.0,27.0,1010,0,0,50
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Clear.,25.0,24.0,1009,0,0,42
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Sunny.,30.0,26.0,1011,4,290,50
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Passing clouds.,30.0,29.0,1009,9,270,71
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Clear.,26.0,26.0,1011,2,290,92
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Clear.,24.0,24.0,1010,0,0,93
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Sunny.,29.0,24.0,1013,5,270,78
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Sunny.,29.0,28.0,1009,13,270,64
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Clear.,26.0,25.0,1010,4,270,72
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Clear.,24.0,23.0,1009,0,0,82
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Sunny.,33.0,24.0,1011,2,340,59
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Sunny.,29.0,29.0,1007,15,270,72
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Clear.,28.0,26.0,1008,0,0,64
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Clear.,24.0,24.0,1007,0,0,63
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Sunny.,35.0,26.0,1010,2,290,34
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Sunny.,30.0,29.0,1007,8,200,64
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Clear.,27.0,26.0,1009,3,270,82
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Clear.,25.0,24.0,1009,0,0,88
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Sunny.,29.0,25.0,1013,2,200,82
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Sunny.,30.0,29.0,1010,10,250,72
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Clear.,27.0,26.0,1011,0,0,86
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Clear.,24.0,22.0,1010,0,0,92
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Sunny.,31.0,25.0,1013,0,0,68
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1010,6,250,71
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Clear.,27.0,27.0,1012,3,270,80
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Passing clouds.,26.0,24.0,1012,0,0,90
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Sunny.,36.0,25.0,1014,0,0,50
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1010,9,270,71
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Clear.,28.0,27.0,1011,2,340,49
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Clear.,24.0,21.0,1011,0,0,42
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Sunny.,37.0,26.0,1013,2,70,24
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Sunny.,32.0,31.0,1010,6,250,62
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Clear.,28.0,26.0,1012,2,290,73
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Clear.,24.0,23.0,1012,0,0,70
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Sunny.,38.0,26.0,1013,2,90,29
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Sunny.,33.0,31.0,1009,7,230,62
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Clear.,28.0,27.0,1010,0,0,74
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Clear.,24.0,23.0,1009,2,20,55
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Sunny.,35.0,28.0,1011,0,0,38
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Sunny.,32.0,31.0,1008,6,270,62
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Clear.,29.0,27.0,1009,0,0,54
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Clear.,26.0,25.0,1008,0,0,40
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Sunny.,28.0,28.0,1010,0,0,31
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Sunny.,32.0,31.0,1007,12,270,65
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Clear.,28.0,26.0,1008,0,0,82
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Clear.,24.0,24.0,1007,0,0,93
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Sunny.,29.0,26.0,1010,6,270,83
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Sunny.,30.0,30.0,1007,13,270,74
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Clear.,27.0,26.0,1008,2,290,81
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Clear.,25.0,23.0,1007,0,0,92
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Sunny.,26.0,26.0,1009,0,0,86
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1007,15,250,72
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1007,6,270,84
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1006,7,270,86
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Passing clouds.,30.0,28.0,1009,10,290,76
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Sunny.,31.0,29.0,1006,14,290,77
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Clear.,28.0,27.0,1007,4,290,90
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1006,0,0,92
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Sunny.,31.0,27.0,1008,4,270,79
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1005,15,250,66
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Clear.,28.0,27.0,1006,6,270,81
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Clear.,27.0,25.0,1006,10,270,84
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Sunny.,31.0,27.0,1008,3,270,76
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1005,8,230,71
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Clear.,28.0,27.0,1006,2,250,79
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Clear.,25.0,25.0,1006,0,0,88
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Sunny.,31.0,26.0,1009,4,250,80
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1007,12,230,69
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Clear.,28.0,27.0,1009,6,230,82
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1008,6,270,86
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Scattered clouds.,30.0,27.0,1012,5,230,76
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1010,10,230,72
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Clear.,28.0,27.0,1011,6,270,86
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1010,4,270,90
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Passing clouds.,31.0,27.0,1012,7,270,76
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1009,11,270,74
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Clear.,28.0,26.0,1010,2,270,88
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Clear.,26.0,24.0,1009,0,0,94
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Fog.,31.0,26.0,1011,6,270,85
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1009,12,270,72
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Clear.,28.0,26.0,1010,2,290,80
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Clear.,25.0,25.0,1009,0,0,90
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Sunny.,30.0,26.0,1012,7,270,80
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1009,15,270,73
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Clear.,28.0,26.0,1010,0,0,80
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Clear.,25.0,25.0,1009,0,0,94
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Passing clouds.,30.0,26.0,1010,10,290,80
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1007,12,270,79
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Clear.,28.0,27.0,1009,2,270,89
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1008,0,0,91
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Sunny.,30.0,27.0,1010,8,270,80
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1006,15,270,74
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Clear.,28.0,27.0,1008,0,0,78
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Clear.,26.0,25.0,1008,0,0,88
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Sunny.,31.0,26.0,1010,7,270,74
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1008,16,270,70
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Clear.,28.0,27.0,1010,2,270,84
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Clear.,25.0,24.0,1009,0,0,89
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Sunny.,30.0,26.0,1012,6,270,76
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1009,9,270,76
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Clear.,28.0,26.0,1011,0,0,85
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Clear.,25.0,24.0,1011,0,0,93
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Sunny.,33.0,25.0,1013,7,180,66
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1010,8,270,68
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Clear.,28.0,27.0,1011,0,0,58
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Clear.,25.0,24.0,1011,0,0,68
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Sunny.,31.0,27.0,1012,4,250,52
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Scattered clouds.,31.0,30.0,1010,6,270,68
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1011,0,0,67
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1009,7,50,52
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Scattered clouds.,36.0,28.0,1012,2,320,34
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Sunny.,32.0,31.0,1009,6,290,58
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Clear.,28.0,27.0,1010,0,0,56
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Clear.,26.0,23.0,1010,0,0,53
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Sunny.,31.0,27.0,1012,6,270,60
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Sunny.,31.0,29.0,1009,13,270,76
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Clear.,28.0,27.0,1010,7,270,82
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Clear.,26.0,25.0,1009,0,0,89
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Sunny.,31.0,28.0,1012,6,270,74
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Passing clouds.,31.0,30.0,1009,13,270,74
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Clear.,28.0,27.0,1010,5,270,86
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1009,0,0,90
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Sunny.,31.0,27.0,1012,7,270,80
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Passing clouds.,31.0,30.0,1010,14,270,78
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Clear.,28.0,27.0,1011,0,0,88
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Clear.,26.0,25.0,1011,0,0,92
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Sunny.,31.0,27.0,1013,4,270,81
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Passing clouds.,31.0,31.0,1010,13,270,46
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Clear.,29.0,28.0,1011,3,270,83
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Clear.,27.0,27.0,1010,0,0,92
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Passing clouds.,31.0,27.0,1011,6,270,80
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Passing clouds.,31.0,30.0,1008,13,270,78
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Clear.,28.0,28.0,1009,0,0,87
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1008,7,290,88
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Partly sunny.,31.0,29.0,1010,8,270,78
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Scattered clouds.,31.0,30.0,1007,13,270,76
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1009,8,270,83
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1009,0,0,90
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Scattered clouds.,31.0,28.0,1012,6,290,76
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Partly sunny.,32.0,30.0,1009,16,270,72
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1011,11,270,86
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1010,4,270,86
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Partly sunny.,31.0,27.0,1012,5,270,78
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Passing clouds.,32.0,31.0,1009,12,270,74
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Clear.,28.0,28.0,1010,10,270,88
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1009,10,270,88
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Scattered clouds.,32.0,28.0,1011,4,250,77
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Overcast.,31.0,30.0,1009,11,270,74
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1010,9,270,84
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Clear.,27.0,27.0,1009,0,0,89
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Partly sunny.,31.0,28.0,1011,5,270,80
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Overcast.,31.0,30.0,1008,11,270,80
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1010,0,0,91
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Clear.,26.0,26.0,1009,0,0,89
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Partly sunny.,35.0,28.0,1010,0,0,72
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Scattered clouds.,32.0,31.0,1007,5,270,81
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Clear.,29.0,29.0,1009,0,0,88
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Passing clouds.,28.0,26.0,1007,0,0,90
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Sunny.,32.0,29.0,1009,5,270,72
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Scattered clouds.,33.0,32.0,1007,5,270,76
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1008,3,270,90
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Clear.,27.0,26.0,1007,0,0,92
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Sunny.,32.0,28.0,1010,5,250,78
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1008,9,270,77
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Clear.,29.0,28.0,1010,0,0,86
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1010,0,0,93
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Passing clouds.,30.0,29.0,1012,5,270,84
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1009,11,270,78
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Clear.,29.0,27.0,1010,0,0,84
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1009,0,0,92
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Fog.,31.0,28.0,1011,4,270,82
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1009,8,270,75
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1009,3,270,86
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1008,0,0,92
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Passing clouds.,30.0,28.0,1010,5,270,82
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Overcast.,31.0,30.0,1008,9,250,78
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1008,5,270,88
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1008,0,0,91
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Partly sunny.,31.0,29.0,1009,6,250,85
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Overcast.,32.0,31.0,1007,7,270,78
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Clear.,29.0,28.0,1008,0,0,89
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1007,0,0,92
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Partly sunny.,27.0,27.0,1010,0,0,80
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Passing clouds.,31.0,31.0,1006,15,270,80
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Clear.,29.0,28.0,1008,0,0,74
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1008,0,0,73
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Sunny.,33.0,30.0,1010,4,250,54
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Scattered clouds.,33.0,32.0,1007,9,250,65
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Clear.,29.0,28.0,1008,0,0,80
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Clear.,27.0,26.0,1007,0,0,88
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Passing clouds.,32.0,29.0,1009,5,270,72
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1006,11,250,74
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Clear.,29.0,29.0,1008,0,0,84
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",Clear.,27.0,27.0,1007,0,0,92
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Sunny.,32.0,29.0,1009,6,270,76
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Passing clouds.,32.0,31.0,1006,10,270,76
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Clear.,29.0,28.0,1007,2,90,87
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Passing clouds.,28.0,26.0,1007,0,0,92
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Sunny.,31.0,29.0,1009,5,270,78
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Passing clouds.,32.0,31.0,1007,15,270,78
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Clear.,29.0,28.0,1008,3,290,88
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Clear.,26.0,26.0,1008,0,0,92
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Passing clouds.,32.0,28.0,1010,4,270,76
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Sunny.,32.0,31.0,1008,13,270,78
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Clear.,29.0,29.0,1009,3,270,88
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1008,0,0,93
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Scattered clouds.,31.0,29.0,1009,6,270,80
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Passing clouds.,32.0,32.0,1006,11,270,79
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Clear.,29.0,28.0,1007,0,0,90
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Clear.,27.0,27.0,1006,0,0,92
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Passing clouds.,32.0,29.0,1008,8,270,80
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Passing clouds.,32.0,31.0,1006,11,270,77
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Clear.,29.0,28.0,1007,3,320,86
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1006,0,0,89
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Scattered clouds.,33.0,30.0,1008,6,270,72
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Sunny.,33.0,31.0,1006,10,270,71
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Clear.,29.0,28.0,1006,8,270,82
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1006,11,270,82
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Passing clouds.,33.0,30.0,1008,6,270,69
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Sunny.,33.0,31.0,1006,11,270,69
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1007,11,270,82
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Passing clouds.,32.0,31.0,1007,7,270,72
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1004,11,250,70
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1005,14,270,79
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1004,7,270,82
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Partly sunny.,33.0,30.0,1006,6,270,73
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Partly sunny.,33.0,31.0,1004,10,250,71
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1004,7,250,82
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1003,4,270,86
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Partly sunny.,33.0,30.0,1005,4,270,74
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Scattered clouds.,33.0,32.0,1002,12,250,70
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1002,7,270,84
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Clear.,27.0,27.0,1001,0,0,89
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Overcast.,32.0,28.0,1004,3,180,80
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Overcast.,33.0,31.0,1001,6,250,75
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Overcast.,30.0,30.0,1001,0,0,82
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Overcast.,29.0,29.0,999,0,0,76
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Overcast.,33.0,32.0,1001,6,90,66
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Overcast.,33.0,32.0,998,6,250,80
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Overcast.,31.0,31.0,998,0,0,80
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Passing clouds.,32.0,32.0,996,11,70,54
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Overcast.,31.0,29.0,997,4,50,72
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Overcast.,37.0,32.0,994,8,70,52
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Overcast.,28.0,27.0,991,16,50,82
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Drizzle. Overcast.,25.0,25.0,990,32,290,96
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Overcast.,27.0,27.0,999,15,270,83
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Overcast.,27.0,26.0,1002,6,290,88
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Overcast.,32.0,27.0,1004,3,230,74
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Scattered clouds.,32.0,31.0,1003,10,250,74
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Clear.,30.0,29.0,1004,3,270,89
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1004,7,250,92
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Partly sunny.,32.0,30.0,1007,8,270,80
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Scattered clouds.,33.0,32.0,1005,9,250,76
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1006,13,250,85
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1006,12,230,87
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Overcast.,33.0,30.0,1008,8,250,77
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Partly sunny.,33.0,32.0,1005,10,230,75
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1006,15,230,83
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1005,17,230,85
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Passing clouds.,33.0,31.0,1007,14,250,75
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Passing clouds.,34.0,32.0,1005,9,250,71
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1006,15,230,82
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1006,17,250,82
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Passing clouds.,33.0,31.0,1008,11,250,76
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1006,16,250,73
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1008,13,270,84
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1008,9,250,83
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Scattered clouds.,31.0,31.0,1010,6,270,81
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Passing clouds.,31.0,31.0,1006,9,270,78
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1008,6,270,84
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Passing clouds.,32.0,31.0,1008,11,290,78
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Scattered clouds.,32.0,31.0,1006,15,270,75
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Clear.,30.0,29.0,1006,10,270,83
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1005,12,270,85
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Scattered clouds.,33.0,30.0,1006,16,270,77
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1004,13,270,76
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1004,13,270,86
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1004,12,270,88
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Scattered clouds.,33.0,31.0,503,10,250,41
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Scattered clouds.,33.0,32.0,1004,11,250,76
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1005,9,270,88
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1003,17,250,90
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Scattered clouds.,33.0,30.0,1006,11,270,83
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Scattered clouds.,34.0,32.0,1005,8,270,76
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1006,7,250,86
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1005,11,250,90
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Passing clouds.,33.0,31.0,1007,11,270,78
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Scattered clouds.,34.0,32.0,1006,8,270,72
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1007,6,270,84
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1006,9,270,87
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Scattered clouds.,33.0,31.0,1008,7,270,76
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Partly sunny.,33.0,32.0,1006,10,250,72
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1006,8,270,84
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1004,9,250,85
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Scattered clouds.,33.0,30.0,1006,11,250,74
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Partly sunny.,33.0,31.0,1003,10,250,75
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1004,9,250,82
