ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1009,0,0,93
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Scattered clouds.,30.0,24.0,1011,0,0,77
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1009,4,230,57
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1011,0,0,74
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1010,0,0,77
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Scattered clouds.,30.0,23.0,1012,0,0,66
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Passing clouds.,32.0,30.0,1008,0,0,56
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1010,0,0,74
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1008,0,0,86
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Scattered clouds.,32.0,25.0,1010,2,250,71
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Partly sunny.,32.0,31.0,1007,2,290,66
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Overcast.,25.0,25.0,1010,0,0,96
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1008,0,0,93
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Passing clouds.,31.0,25.0,1010,4,230,80
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Partly sunny.,32.0,30.0,1008,4,230,70
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Passing clouds.,27.0,27.0,1010,0,0,80
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1009,0,0,87
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Scattered clouds.,32.0,26.0,1011,2,160,75
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Partly sunny.,32.0,31.0,1008,3,230,67
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1011,0,0,80
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1009,0,0,90
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Overcast.,31.0,26.0,1011,3,320,76
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Partly sunny.,33.0,30.0,1008,11,230,68
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Thundershowers. Overcast.,25.0,25.0,1011,3,20,98
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Light rain. Overcast.,24.0,24.0,1009,0,0,98
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Overcast.,29.0,25.0,1009,0,0,84
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Partly sunny.,30.0,30.0,1005,3,230,74
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Thunderstorms. Overcast.,28.0,24.0,1009,4,50,90
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Light rain. Overcast.,25.0,25.0,1007,0,0,95
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Overcast.,29.0,25.0,1010,3,230,84
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Scattered clouds.,32.0,31.0,1006,6,230,68
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1009,0,0,93
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1007,0,0,96
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Partly sunny.,30.0,25.0,1009,0,0,84
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Partly sunny.,32.0,29.0,1007,3,230,70
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Overcast.,25.0,25.0,1010,0,0,97
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1008,0,0,96
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Overcast.,31.0,25.0,1010,2,230,82
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Partly sunny.,33.0,30.0,1007,6,230,70
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Overcast.,28.0,26.0,1010,0,0,88
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1009,0,0,92
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Overcast.,29.0,26.0,1011,0,0,84
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Overcast.,29.0,28.0,1009,0,0,80
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Overcast.,27.0,27.0,1011,0,0,90
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Overcast.,26.0,25.0,1009,0,0,93
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Overcast.,28.0,25.0,1011,0,0,88
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Overcast.,30.0,29.0,1007,0,0,71
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Overcast.,27.0,26.0,1009,0,0,88
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Overcast.,26.0,26.0,1008,0,0,92
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Partly sunny.,28.0,26.0,1010,0,0,83
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Overcast.,30.0,30.0,1007,3,230,68
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Overcast.,28.0,26.0,1010,0,0,84
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1008,0,0,95
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Overcast.,30.0,26.0,1010,2,230,78
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Overcast.,30.0,29.0,1007,2,250,72
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Overcast.,26.0,25.0,1009,0,0,91
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Overcast.,26.0,25.0,1008,0,0,90
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Scattered clouds.,30.0,25.0,1010,0,0,80
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Partly sunny.,32.0,32.0,1007,0,0,64
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1009,0,0,80
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1008,0,0,86
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Overcast.,32.0,26.0,1010,0,0,74
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Partly sunny.,34.0,30.0,1007,2,230,66
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1009,0,0,84
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1009,0,0,92
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Partly sunny.,30.0,26.0,1010,3,230,80
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1007,6,270,67
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1010,0,0,84
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1009,0,0,90
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Partly sunny.,30.0,25.0,1012,3,230,72
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Scattered clouds.,33.0,32.0,1007,4,230,61
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1011,0,0,80
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1010,0,0,86
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Partly sunny.,31.0,25.0,1011,0,0,74
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Passing clouds.,32.0,30.0,1009,5,270,67
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1011,0,0,84
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Passing clouds.,26.0,24.0,1010,0,0,94
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Scattered clouds.,30.0,26.0,1013,0,0,80
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Passing clouds.,32.0,31.0,1009,2,290,69
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1011,0,0,84
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1010,0,0,91
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Scattered clouds.,26.0,26.0,1013,0,0,91
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1009,2,290,64
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1011,0,0,82
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1010,0,0,90
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Passing clouds.,32.0,26.0,1012,3,230,76
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Scattered clouds.,33.0,32.0,1008,3,230,64
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1010,0,0,84
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1009,0,0,87
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Scattered clouds.,32.0,26.0,1012,3,200,78
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1009,6,230,68
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Overcast.,29.0,28.0,1011,0,0,82
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1010,0,0,90
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Partly sunny.,30.0,26.0,1013,3,230,80
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Passing clouds.,33.0,32.0,1009,6,270,60
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1012,0,0,80
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1011,0,0,90
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Scattered clouds.,31.0,26.0,1013,0,0,72
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Passing clouds.,34.0,32.0,1010,5,270,58
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1012,0,0,82
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1011,0,0,86
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Sunny.,31.0,24.0,1013,0,0,64
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Passing clouds.,34.0,32.0,1009,6,230,52
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Clear.,28.0,26.0,1011,0,0,76
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Clear.,25.0,24.0,1011,0,0,85
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Passing clouds.,31.0,24.0,1013,4,0,76
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1010,0,0,55
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1012,0,0,78
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1011,0,0,85
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Passing clouds.,31.0,25.0,1013,3,180,67
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1010,6,180,55
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1012,0,0,78
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1012,0,0,86
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Passing clouds.,32.0,25.0,1013,0,0,69
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Passing clouds.,33.0,32.0,1010,3,230,54
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1012,0,0,74
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1011,0,0,86
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Passing clouds.,32.0,25.0,1013,3,230,68
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1009,6,230,60
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1011,0,0,76
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1010,0,0,85
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Passing clouds.,33.0,26.0,1012,3,230,72
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Passing clouds.,34.0,32.0,1009,6,230,66
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1012,0,0,82
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1012,0,0,89
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Passing clouds.,33.0,26.0,1014,0,0,74
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Scattered clouds.,34.0,32.0,1010,6,230,58
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1013,0,0,80
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1012,0,0,88
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Passing clouds.,32.0,25.0,1014,0,0,66
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Passing clouds.,34.0,32.0,1011,6,230,64
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1013,0,0,77
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1012,0,0,84
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Passing clouds.,32.0,25.0,1014,3,200,70
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Passing clouds.,33.0,32.0,1010,6,270,61
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1013,0,0,76
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1012,0,0,80
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Passing clouds.,33.0,26.0,1014,3,230,66
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1010,6,230,54
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1013,0,0,78
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1012,0,0,87
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Passing clouds.,32.0,25.0,1014,2,90,66
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Passing clouds.,32.0,31.0,1010,5,250,63
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1011,0,0,80
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Clear.,27.0,26.0,1010,0,0,76
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Passing clouds.,32.0,25.0,1012,0,0,64
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Sunny.,33.0,31.0,1009,6,230,58
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1011,0,0,78
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1010,0,0,87
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Passing clouds.,32.0,25.0,1012,3,230,64
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Sunny.,35.0,32.0,1008,8,270,48
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Clear.,28.0,26.0,1011,0,0,72
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Clear.,25.0,24.0,1010,0,0,78
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Passing clouds.,32.0,24.0,1013,6,180,54
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Sunny.,35.0,33.0,1009,7,230,45
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Clear.,28.0,26.0,1012,0,0,68
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Clear.,25.0,23.0,1010,0,0,76
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Sunny.,31.0,23.0,1013,3,230,52
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Passing clouds.,33.0,32.0,1009,6,230,46
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1011,0,0,69
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1010,0,0,79
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Passing clouds.,31.0,25.0,1012,0,0,70
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Sunny.,34.0,31.0,1008,4,230,58
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1011,0,0,78
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1009,0,0,90
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Scattered clouds.,32.0,25.0,1012,0,0,65
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1008,5,230,63
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1010,0,0,79
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Passing clouds.,26.0,24.0,1010,0,0,87
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Sunny.,31.0,31.0,1012,4,200,55
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Sunny.,33.0,31.0,1009,5,200,59
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Clear.,28.0,26.0,1012,0,0,76
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1011,0,0,80
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Passing clouds.,32.0,25.0,1013,2,230,66
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Passing clouds.,33.0,32.0,1011,5,250,57
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1012,0,0,72
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Clear.,25.0,24.0,1012,0,0,82
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Sunny.,33.0,25.0,1014,0,0,68
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1010,6,230,59
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1013,0,0,77
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1012,0,0,84
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Passing clouds.,32.0,26.0,1013,3,250,74
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Passing clouds.,33.0,32.0,1009,6,250,61
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1011,0,0,78
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1010,0,0,82
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Scattered clouds.,32.0,26.0,1012,0,0,70
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Passing clouds.,34.0,32.0,1009,6,230,60
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1011,0,0,78
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1009,0,0,84
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Passing clouds.,32.0,26.0,1012,3,230,70
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Passing clouds.,33.0,32.0,1008,9,230,52
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1011,3,320,70
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1010,0,0,74
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Passing clouds.,31.0,27.0,1013,4,230,61
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Passing clouds.,33.0,32.0,1010,6,230,56
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1012,0,0,71
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1010,0,0,80
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Passing clouds.,30.0,24.0,1013,0,0,80
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Passing clouds.,32.0,31.0,1010,5,230,64
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1012,2,290,72
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1010,0,0,75
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Passing clouds.,32.0,26.0,1012,2,250,58
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Passing clouds.,33.0,32.0,1008,5,250,57
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1011,0,0,71
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1010,0,0,74
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Partly sunny.,31.0,26.0,1013,2,110,72
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Passing clouds.,32.0,32.0,1009,5,250,59
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Passing clouds.,29.0,26.0,1012,6,140,74
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1012,0,0,90
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Partly sunny.,31.0,26.0,1014,3,340,72
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Sunny.,32.0,32.0,1010,6,230,61
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1012,0,0,72
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1011,0,0,80
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Passing clouds.,32.0,26.0,1013,3,230,70
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Passing clouds.,34.0,32.0,1009,6,230,60
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1011,0,0,76
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1010,0,0,86
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Partly sunny.,32.0,27.0,1012,0,0,74
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Passing clouds.,33.0,32.0,1008,0,0,66
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1011,0,0,81
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1010,0,0,89
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Scattered clouds.,32.0,27.0,1013,0,0,75
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Scattered clouds.,33.0,32.0,1010,3,270,64
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1011,0,0,82
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1009,0,0,91
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Partly sunny.,33.0,27.0,1012,0,0,74
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Partly sunny.,33.0,32.0,1008,5,290,68
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1009,0,0,80
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Overcast.,28.0,27.0,1008,0,0,87
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Scattered clouds.,33.0,28.0,1010,2,160,76
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Scattered clouds.,34.0,33.0,1007,5,200,68
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1008,0,0,83
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1008,0,0,89
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Passing clouds.,33.0,27.0,1010,2,230,76
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Scattered clouds.,34.0,32.0,1007,5,230,65
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1010,0,0,76
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1010,0,0,86
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Passing clouds.,33.0,28.0,1013,3,230,74
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Scattered clouds.,35.0,33.0,1010,7,230,60
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1013,3,270,77
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1012,0,0,86
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Passing clouds.,33.0,27.0,1013,2,270,72
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Passing clouds.,35.0,32.0,1010,7,230,61
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1011,3,320,80
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1010,0,0,88
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Sunny.,33.0,27.0,1012,0,0,74
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Passing clouds.,34.0,32.0,1008,3,230,64
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1010,0,0,80
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1010,0,0,88
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Scattered clouds.,32.0,26.0,1012,2,250,73
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Passing clouds.,34.0,33.0,1008,5,250,52
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Passing clouds.,32.0,28.0,1011,2,250,66
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1011,0,0,82
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Passing clouds.,32.0,26.0,1013,2,270,69
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Passing clouds.,34.0,33.0,1010,6,200,60
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Passing clouds.,30.0,28.0,1013,0,0,75
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1012,0,0,83
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Passing clouds.,33.0,26.0,1014,0,0,68
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Passing clouds.,33.0,32.0,1010,5,230,63
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1012,0,0,77
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Passing clouds.,28.0,26.0,1011,0,0,84
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Scattered clouds.,34.0,28.0,1013,0,0,68
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Passing clouds.,33.0,32.0,1009,4,250,62
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1010,0,0,82
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1010,0,0,88
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Passing clouds.,33.0,28.0,1013,4,230,70
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Passing clouds.,34.0,33.0,1009,4,230,60
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1011,0,0,76
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Passing clouds.,29.0,27.0,1011,0,0,82
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Scattered clouds.,34.0,28.0,1013,3,230,68
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Passing clouds.,34.0,33.0,1009,6,230,60
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1013,0,0,74
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1011,0,0,84
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Passing clouds.,33.0,28.0,1013,3,230,74
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Scattered clouds.,35.0,33.0,1009,9,230,62
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1012,0,0,76
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Thundershowers. Overcast.,24.0,24.0,1012,0,0,96
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Overcast.,28.0,24.0,1014,2,230,88
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Partly sunny.,32.0,31.0,1010,6,230,62
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1013,0,0,78
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1012,0,0,86
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Partly sunny.,32.0,27.0,1014,3,230,74
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Overcast.,32.0,32.0,1010,6,230,65
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1012,0,0,76
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1011,0,0,86
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Passing clouds.,33.0,27.0,1009,0,0,70
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Passing clouds.,33.0,32.0,1010,5,230,66
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1012,0,0,80
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1011,0,0,86
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Passing clouds.,34.0,27.0,1012,0,0,70
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Passing clouds.,34.0,32.0,1008,6,270,63
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1010,0,0,79
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1009,0,0,84
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Scattered clouds.,32.0,28.0,1011,3,250,76
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Partly sunny.,33.0,32.0,1008,6,230,68
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1010,2,250,78
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1009,0,0,86
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Passing clouds.,33.0,28.0,1012,3,140,72
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Scattered clouds.,33.0,32.0,1008,3,230,67
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1010,0,0,80
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1009,0,0,88
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Scattered clouds.,33.0,28.0,1011,3,230,74
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Passing clouds.,34.0,33.0,1007,7,230,63
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1009,2,270,80
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1009,0,0,87
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Scattered clouds.,33.0,28.0,1011,3,230,75
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Partly sunny.,34.0,33.0,1008,6,230,64
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1010,0,0,78
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1009,0,0,86
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Passing clouds.,33.0,28.0,1010,2,320,72
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Passing clouds.,34.0,34.0,1007,7,230,57
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1009,0,0,79
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1008,0,0,83
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Partly sunny.,33.0,32.0,1007,6,230,69
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1008,2,230,81
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1007,0,0,89
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Partly sunny.,32.0,28.0,1010,3,230,80
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Scattered clouds.,34.0,32.0,1006,6,230,66
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Passing clouds.,30.0,28.0,1009,0,0,82
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1008,0,0,78
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Passing clouds.,32.0,28.0,1011,2,250,72
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Scattered clouds.,34.0,32.0,1008,2,230,66
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1010,0,0,82
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1009,0,0,86
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Scattered clouds.,35.0,29.0,1011,0,0,72
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Scattered clouds.,35.0,33.0,1009,2,270,66
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1010,0,0,80
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1009,0,0,86
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Partly sunny.,35.0,29.0,1011,2,230,72
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Scattered clouds.,35.0,33.0,1007,3,230,67
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Passing clouds.,31.0,29.0,1010,0,0,72
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1009,0,0,86
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Partly sunny.,34.0,29.0,1010,0,0,72
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Scattered clouds.,34.0,32.0,1006,4,270,70
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1009,0,0,81
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Passing clouds.,30.0,28.0,1007,0,0,86
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Passing clouds.,35.0,29.0,1010,3,270,74
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Scattered clouds.,35.0,33.0,1006,6,250,66
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Passing clouds.,32.0,31.0,1009,0,0,81
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Passing clouds.,30.0,29.0,1007,0,0,86
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Passing clouds.,29.0,29.0,505,0,0,43
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Passing clouds.,36.0,34.0,1006,6,230,64
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,32.0,28.0,1010,3,230,72
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1009,0,0,80
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Overcast.,33.0,29.0,1010,2,250,73
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Overcast.,33.0,32.0,1006,6,250,70
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Overcast.,30.0,30.0,1009,0,0,80
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Overcast.,28.0,28.0,1008,0,0,86
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Partly sunny.,33.0,28.0,1010,3,230,72
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Scattered clouds.,35.0,32.0,1007,6,230,64
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Passing clouds.,31.0,26.0,1010,6,250,80
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Overcast.,26.0,26.0,1009,0,0,90
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Partly sunny.,27.0,27.0,1010,0,0,86
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Passing clouds.,34.0,33.0,1005,6,320,62
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Passing clouds.,31.0,31.0,1007,0,0,78
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1006,0,0,88
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Partly sunny.,32.0,29.0,1008,4,230,78
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Partly sunny.,33.0,31.0,1006,8,230,75
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1007,3,50,81
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Overcast.,29.0,29.0,1006,3,50,88
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Passing clouds.,33.0,29.0,1008,3,320,74
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Passing clouds.,33.0,32.0,1006,6,270,68
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1009,0,0,76
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1007,0,0,83
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Passing clouds.,28.0,28.0,505,2,230,39
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Passing clouds.,33.0,32.0,1006,5,230,64
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1008,0,0,73
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Passing clouds.,30.0,28.0,1007,0,0,78
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Scattered clouds.,34.0,29.0,1010,0,0,68
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Scattered clouds.,33.0,32.0,1008,6,270,63
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1010,0,0,71
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1009,0,0,76
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Partly sunny.,31.0,28.0,1011,0,0,70
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1008,2,320,67
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1010,0,0,74
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1009,0,0,78
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Passing clouds.,33.0,29.0,1010,0,0,70
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,32.0,1006,6,270,70
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1009,5,320,82
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1008,0,0,84
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Scattered clouds.,34.0,29.0,1010,3,90,74
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,33.0,1008,8,230,68
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1010,0,0,82
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1009,0,0,88
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Scattered clouds.,34.0,30.0,1012,2,230,74
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Scattered clouds.,35.0,33.0,1009,6,250,67
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Passing clouds.,31.0,31.0,1010,6,290,81
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Passing clouds.,29.0,27.0,1009,6,230,86
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Overcast.,32.0,30.0,1011,4,230,76
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Partly sunny.,33.0,31.0,1007,7,270,72
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1009,6,20,78
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1007,0,0,85
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Passing clouds.,33.0,29.0,1010,3,230,70
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,32.0,1006,8,230,68
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Passing clouds.,31.0,29.0,1008,0,0,80
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1008,0,0,86
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Passing clouds.,34.0,29.0,1010,4,230,71
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Passing clouds.,34.0,32.0,1008,6,230,69
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1010,3,320,78
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1010,0,0,84
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Scattered clouds.,34.0,29.0,1012,4,230,72
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Overcast.,33.0,32.0,1009,6,200,70
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Passing clouds.,31.0,28.0,1012,0,0,82
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Overcast.,28.0,27.0,1011,0,0,90
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Partly sunny.,31.0,27.0,1013,3,230,82
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,32.0,1009,6,230,68
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Thundershowers. Overcast.,26.0,25.0,1012,4,140,91
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Overcast.,25.0,25.0,1011,0,0,90
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Overcast.,31.0,27.0,1013,2,250,79
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Overcast.,32.0,32.0,1009,6,230,70
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1011,0,0,80
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1010,0,0,88
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Overcast.,32.0,28.0,1012,2,250,75
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Partly sunny.,35.0,33.0,1008,6,230,62
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Passing clouds.,31.0,29.0,1011,3,230,77
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1010,4,140,82
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Drizzle. Overcast.,30.0,26.0,1012,0,0,88
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Partly sunny.,32.0,30.0,1008,6,230,72
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1011,0,0,84
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1009,0,0,90
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Passing clouds.,33.0,28.0,1011,3,230,76
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Passing clouds.,34.0,32.0,1008,5,230,68
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1011,0,0,90
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1009,0,0,86
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Partly sunny.,32.0,27.0,1011,2,270,74
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,32.0,1009,2,230,66
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1012,0,0,80
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1011,0,0,84
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Overcast.,30.0,26.0,1013,0,0,88
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Overcast.,31.0,31.0,1011,0,0,75
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Passing clouds.,30.0,28.0,1013,0,0,82
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1011,0,0,89
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Scattered clouds.,33.0,28.0,1012,0,0,75
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,33.0,1008,6,230,66
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Passing clouds.,31.0,29.0,1008,0,0,82
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Thundershowers. Overcast.,27.0,25.0,1009,3,230,93
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Overcast.,29.0,26.0,1011,3,230,85
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Overcast.,31.0,31.0,1008,4,270,73
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1010,0,0,82
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1010,0,0,88
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Partly sunny.,32.0,28.0,1012,0,0,74
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1008,6,230,71
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1010,0,0,74
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1009,0,0,87
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Passing clouds.,33.0,28.0,1011,4,340,75
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Passing clouds.,34.0,32.0,1009,6,230,66
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Passing clouds.,31.0,29.0,1011,2,290,79
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1010,0,0,85
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Scattered clouds.,28.0,28.0,1012,0,0,83
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Partly sunny.,34.0,32.0,1008,3,230,64
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1011,0,0,78
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1009,0,0,82
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Partly sunny.,34.0,30.0,1010,3,230,70
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,33.0,1007,6,250,68
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Overcast.,31.0,30.0,1009,2,290,80
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1008,2,230,84
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Overcast.,30.0,28.0,1011,0,0,76
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Partly sunny.,33.0,31.0,1007,4,200,72
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Passing clouds.,30.0,26.0,1010,0,0,83
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1008,0,0,88
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Scattered clouds.,33.0,28.0,1010,2,230,74
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Scattered clouds.,35.0,32.0,1007,6,230,66
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1009,0,0,80
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1008,0,0,86
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Overcast.,29.0,29.0,1011,0,0,88
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Overcast.,32.0,32.0,1008,6,50,72
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1010,0,0,85
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Overcast.,28.0,28.0,1010,0,0,90
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Overcast.,33.0,29.0,1012,3,230,78
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Partly sunny.,32.0,32.0,1008,7,270,75
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Passing clouds.,31.0,31.0,1010,6,270,80
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Overcast.,29.0,28.0,1010,0,0,90
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Passing clouds.,33.0,29.0,1011,0,0,78
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Passing clouds.,33.0,32.0,1008,6,230,70
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1009,3,290,79
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1008,0,0,86
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Overcast.,32.0,29.0,1009,2,200,78
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Partly sunny.,35.0,32.0,1006,6,230,68
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1008,2,290,80
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1007,0,0,86
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Passing clouds.,34.0,30.0,1009,0,0,76
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Scattered clouds.,35.0,33.0,1006,6,230,66
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1008,0,0,80
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1008,0,0,86
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Scattered clouds.,29.0,29.0,1010,0,0,82
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Passing clouds.,31.0,29.0,1008,0,0,75
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1007,0,0,84
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Overcast.,33.0,30.0,1010,3,230,73
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Partly sunny.,35.0,33.0,1006,6,230,67
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1008,0,0,80
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Thundershowers. Overcast.,29.0,26.0,1008,3,230,90
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Overcast.,31.0,27.0,1010,3,230,88
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Partly sunny.,33.0,32.0,1006,6,230,68
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1008,0,0,82
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Passing clouds.,33.0,29.0,1009,3,230,76
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Passing clouds.,34.0,32.0,1005,6,230,72
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1008,0,0,82
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1007,0,0,92
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Scattered clouds.,33.0,33.0,1010,4,200,74
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Scattered clouds.,35.0,32.0,1007,6,200,70
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Overcast.,30.0,29.0,1009,0,0,84
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Overcast.,29.0,28.0,1009,0,0,84
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Partly sunny.,31.0,29.0,1011,0,0,80
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Scattered clouds.,34.0,32.0,1007,6,230,72
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,29.0,28.0,1010,0,0,88
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1008,0,0,90
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Overcast.,33.0,28.0,1010,3,230,76
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Partly sunny.,35.0,33.0,1006,6,230,64
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1007,0,0,80
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1006,0,0,83
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Partly sunny.,33.0,30.0,1009,3,230,74
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Scattered clouds.,34.0,32.0,1006,6,230,70
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1008,0,0,79
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1007,0,0,86
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Partly sunny.,32.0,32.0,1009,0,0,72
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Scattered clouds.,35.0,32.0,1006,4,320,66
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Overcast.,29.0,29.0,1008,0,0,88
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Overcast.,29.0,29.0,1006,0,0,88
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Overcast.,33.0,30.0,1009,2,230,78
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Thunderstorms. Partly sunny.,32.0,32.0,1006,4,230,80
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Thunderstorms. Overcast.,30.0,27.0,1008,5,230,90
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Light rain. Overcast.,27.0,27.0,1007,4,230,96
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Overcast.,32.0,28.0,1008,0,0,83
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Partly sunny.,33.0,32.0,1005,8,200,75
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Thunderstorms. Overcast.,30.0,28.0,1007,5,230,85
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1005,0,0,90
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Drizzle. Overcast.,30.0,27.0,1008,0,0,88
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Overcast.,31.0,30.0,1005,2,230,78
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Drizzle. Overcast.,27.0,26.0,1007,3,140,96
00:00,"Friday, 14 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Drizzle. Overcast.,27.0,25.0,1005,10,140,90
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Light rain. Overcast.,28.0,25.0,1003,7,140,90
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Light rain. Overcast.,25.0,25.0,1004,6,90,97
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Light rain. Overcast.,25.0,25.0,1002,0,0,96
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Rain. Overcast.,28.0,25.0,1004,6,230,96
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Overcast.,28.0,26.0,1002,4,160,92
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Overcast.,27.0,25.0,1005,4,200,97
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Light rain. Overcast.,26.0,25.0,1003,0,0,97
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Rain. Overcast.,26.0,25.0,1006,5,230,97
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Light rain. Overcast.,25.0,24.0,1006,0,0,98
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Drizzle. Overcast.,24.0,24.0,1007,0,0,98
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Overcast.,24.0,24.0,1006,3,90,98
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Partly sunny.,28.0,25.0,1009,0,0,92
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Overcast.,29.0,28.0,1007,0,0,86
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1009,0,0,94
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1008,0,0,96
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Partly sunny.,31.0,26.0,1009,3,200,86
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Partly sunny.,31.0,30.0,1007,7,230,80
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Drizzle. Overcast.,27.0,27.0,1009,0,0,96
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Overcast.,26.0,26.0,1007,0,0,96
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Passing clouds.,31.0,28.0,1008,3,200,82
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Drizzle. Overcast.,26.0,26.0,1007,0,0,97
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Overcast.,26.0,25.0,1009,0,0,97
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1008,0,0,98
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Overcast.,30.0,26.0,1009,0,0,88
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Partly sunny.,31.0,29.0,1007,5,230,80
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1009,0,0,90
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Thunderstorms. Overcast.,27.0,25.0,1008,0,0,94
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Overcast.,25.0,24.0,1011,0,0,98
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Overcast.,27.0,27.0,1008,0,0,92
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Passing clouds.,26.0,26.0,1009,0,0,94
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Overcast.,25.0,25.0,1008,0,0,96
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Scattered clouds.,31.0,27.0,1009,3,230,86
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Partly sunny.,32.0,31.0,1007,7,230,78
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Passing clouds.,30.0,28.0,1009,0,0,88
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1007,0,0,92
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Scattered clouds.,32.0,28.0,1009,2,230,81
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Partly sunny.,32.0,31.0,1007,7,230,74
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1010,3,290,81
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1008,0,0,88
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Partly sunny.,29.0,29.0,1011,0,0,79
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Scattered clouds.,31.0,31.0,1007,7,270,74
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1010,0,0,80
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Overcast.,28.0,27.0,1007,0,0,94
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Partly sunny.,31.0,28.0,1009,2,250,84
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Partly sunny.,33.0,31.0,1007,4,270,76
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Overcast.,26.0,26.0,1009,0,0,96
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Overcast.,25.0,25.0,1007,0,0,98
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Scattered clouds.,29.0,26.0,1009,3,230,90
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Partly sunny.,30.0,26.0,1007,5,270,88
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Overcast.,25.0,23.0,1009,0,0,96
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Overcast.,24.0,24.0,1008,0,0,97
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Partly sunny.,30.0,25.0,1009,6,230,89
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Passing clouds.,32.0,30.0,1007,6,270,76
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1009,3,320,84
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1008,0,0,93
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Scattered clouds.,31.0,28.0,1010,0,0,82
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Passing clouds.,33.0,33.0,1008,6,140,70
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1009,0,0,85
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1008,0,0,90
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Light rain. Overcast.,29.0,27.0,1011,4,320,85
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Partly sunny.,30.0,29.0,1009,0,0,80
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1011,0,0,90
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1009,0,0,93
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Partly sunny.,32.0,28.0,1010,0,0,79
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Scattered clouds.,33.0,30.0,1008,3,320,76
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1010,0,0,84
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Passing clouds.,28.0,25.0,1008,0,0,93
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Passing clouds.,32.0,26.0,1009,0,0,87
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Overcast.,29.0,28.0,1007,5,230,85
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Overcast.,28.0,25.0,1009,5,230,90
