ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Clear.,18.0,17.0,1013,8,50,55
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Scattered clouds.,23.0,16.0,1014,8,20,52
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Partly sunny.,27.0,26.0,1011,0,0,50
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Clear.,22.0,21.0,1013,4,320,64
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Passing clouds.,20.0,18.0,1012,4,270,58
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Partly sunny.,24.0,18.0,1014,4,340,54
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Partly sunny.,28.0,26.0,1012,4,250,36
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Passing clouds.,19.0,18.0,1013,4,270,58
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Haze.,16.0,13.0,1012,0,0,62
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Sunny.,24.0,12.0,1013,3,270,53
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Partly sunny.,26.0,25.0,1011,5,290,34
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Passing clouds.,18.0,18.0,1012,6,320,60
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Haze.,14.0,14.0,1011,4,340,80
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Scattered clouds.,24.0,15.0,1013,3,340,60
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Scattered clouds.,28.0,25.0,1010,2,320,38
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Passing clouds.,20.0,19.0,1012,3,290,60
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Passing clouds.,18.0,15.0,1012,0,0,69
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Sunny.,23.0,15.0,1014,2,320,64
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Sunny.,26.0,24.0,1012,4,270,48
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Clear.,19.0,17.0,1015,6,340,73
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Fog.,14.0,14.0,1014,4,340,81
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Sunny.,23.0,13.0,1016,4,320,66
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Sunny.,27.0,27.0,1012,3,50,36
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Clear.,20.0,16.0,1014,3,320,63
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Clear.,15.0,15.0,1012,5,0,76
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Scattered clouds.,22.0,15.0,1014,7,340,66
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Partly sunny.,26.0,26.0,1010,5,0,57
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Clear.,22.0,20.0,1011,6,340,60
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Clear.,18.0,17.0,1010,4,320,74
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Fog.,23.0,17.0,1012,2,50,76
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Partly sunny.,26.0,25.0,1009,3,0,64
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Overcast.,22.0,19.0,1012,6,290,64
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Passing clouds.,17.0,16.0,1011,2,290,82
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Sunny.,24.0,16.0,1014,3,0,76
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Sunny.,28.0,25.0,1010,10,340,66
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Overcast.,23.0,20.0,1013,6,340,79
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Fog.,19.0,18.0,1013,7,50,90
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Sunny.,24.0,20.0,1014,11,70,82
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Sunny.,27.0,26.0,1011,6,340,68
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Clear.,22.0,21.0,1014,6,0,84
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Clear.,19.0,18.0,1013,6,20,91
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Sunny.,25.0,19.0,1015,9,50,76
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Sunny.,27.0,27.0,1013,6,20,58
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Clear.,22.0,20.0,1015,6,340,78
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Clear.,18.0,18.0,1015,6,20,85
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Sunny.,23.0,18.0,1017,13,90,65
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Sunny.,27.0,26.0,1014,6,50,50
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Clear.,19.0,16.0,1015,2,0,78
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Clear.,15.0,14.0,1014,5,0,80
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Sunny.,24.0,16.0,1016,13,50,48
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Sunny.,26.0,25.0,1012,11,20,34
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Passing clouds.,17.0,14.0,1014,4,20,70
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Passing clouds.,16.0,14.0,1013,6,50,62
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Passing clouds.,24.0,15.0,1015,10,50,50
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Passing clouds.,28.0,27.0,1011,7,110,36
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Passing clouds.,19.0,17.0,1012,8,0,60
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Clear.,17.0,16.0,1011,9,50,57
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Sunny.,25.0,19.0,1013,9,0,41
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Sunny.,29.0,29.0,1009,4,90,40
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Clear.,22.0,18.0,1011,0,0,74
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Clear.,18.0,16.0,1010,6,20,76
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Sunny.,27.0,19.0,1012,5,50,50
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Sunny.,30.0,29.0,1008,4,340,46
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Clear.,22.0,19.0,1009,0,0,80
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Clear.,17.0,17.0,505,2,20,43
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Sunny.,27.0,17.0,1011,4,0,67
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1008,2,340,50
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Clear.,22.0,19.0,1011,0,0,76
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Clear.,16.0,15.0,1012,0,0,88
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Fog.,27.0,16.0,1014,2,340,72
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Sunny.,30.0,29.0,1011,6,250,35
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Clear.,24.0,20.0,1012,2,340,60
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Clear.,15.0,14.0,1012,4,290,84
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Sunny.,24.0,15.0,1014,2,0,72
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Sunny.,28.0,28.0,1011,6,0,46
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Clear.,23.0,21.0,1013,7,340,60
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Clear.,17.0,15.0,1013,5,320,80
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Fog.,25.0,15.0,1015,0,0,70
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Sunny.,29.0,28.0,1013,4,20,46
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Clear.,21.0,19.0,1014,3,0,75
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Clear.,17.0,16.0,1014,5,0,87
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Sunny.,27.0,17.0,1015,3,50,56
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Sunny.,29.0,28.0,1012,6,0,31
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Clear.,19.0,15.0,1013,1,0,64
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Clear.,15.0,13.0,1013,2,50,77
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Sunny.,26.0,15.0,1014,2,20,53
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Sunny.,30.0,29.0,1011,4,320,30
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Clear.,20.0,16.0,1012,0,0,70
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Clear.,16.0,15.0,1012,2,290,84
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Sunny.,22.0,17.0,1014,4,290,83
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Scattered clouds.,28.0,28.0,1011,6,340,48
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Clear.,22.0,19.0,1013,4,320,68
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Clear.,14.0,14.0,1013,4,320,68
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Sunny.,24.0,15.0,1016,7,20,48
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Sunny.,27.0,26.0,1014,4,0,32
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Clear.,18.0,16.0,1015,4,20,56
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Clear.,14.0,14.0,1015,9,20,56
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Sunny.,22.0,14.0,1018,13,50,40
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Sunny.,25.0,24.0,1015,10,50,30
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Clear.,17.0,13.0,1016,0,0,68
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Clear.,14.0,14.0,1015,9,20,57
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Sunny.,22.0,14.0,1018,10,50,44
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Sunny.,25.0,24.0,1014,10,0,29
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Clear.,16.0,13.0,1015,3,20,66
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Clear.,15.0,14.0,1015,12,50,54
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Passing clouds.,22.0,14.0,1017,11,50,46
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Sunny.,25.0,24.0,1014,8,0,32
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Clear.,16.0,13.0,1015,0,0,68
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Clear.,13.0,13.0,1015,7,20,66
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Sunny.,22.0,14.0,1017,9,50,48
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Sunny.,26.0,25.0,1015,8,50,31
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Clear.,16.0,14.0,1016,2,340,67
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Clear.,15.0,13.0,1016,8,50,61
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Sunny.,23.0,14.0,1019,13,50,45
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Sunny.,26.0,25.0,1016,11,50,28
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Clear.,16.0,13.0,1017,2,20,67
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Clear.,14.0,14.0,1016,9,50,57
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Sunny.,23.0,15.0,1018,15,70,40
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Sunny.,26.0,26.0,1014,9,50,26
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Clear.,15.0,12.0,1016,2,20,68
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Clear.,11.0,11.0,1015,6,20,72
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Sunny.,25.0,15.0,1017,11,50,40
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Sunny.,29.0,28.0,1014,7,110,25
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Clear.,20.0,15.0,1016,5,50,60
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Clear.,13.0,12.0,1016,4,20,66
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Sunny.,27.0,17.0,1019,6,20,38
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1016,5,140,31
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Clear.,20.0,16.0,1017,2,20,68
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Clear.,13.0,13.0,1016,4,20,80
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Sunny.,27.0,15.0,1018,3,0,52
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Sunny.,32.0,31.0,1015,0,0,32
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Passing clouds.,21.0,18.0,1015,0,0,69
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Passing clouds.,15.0,15.0,1014,1,0,81
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Fog.,28.0,15.0,1016,2,20,61
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Partly sunny.,32.0,30.0,1013,4,230,30
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Haze.,22.0,18.0,1015,0,0,67
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Haze.,17.0,16.0,1014,2,340,77
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Sunny.,26.0,16.0,1016,2,290,61
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Sunny.,30.0,29.0,1013,6,320,30
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Clear.,22.0,20.0,1015,6,50,48
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Clear.,15.0,14.0,1015,3,50,70
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Sunny.,26.0,16.0,1017,8,20,46
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Sunny.,29.0,28.0,1014,7,110,26
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Clear.,20.0,19.0,1016,5,20,48
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Clear.,17.0,16.0,1016,8,20,50
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Sunny.,25.0,18.0,1019,13,50,38
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Sunny.,27.0,27.0,1015,14,50,23
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Clear.,19.0,18.0,1017,6,20,54
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Clear.,16.0,16.0,1016,8,20,56
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Sunny.,25.0,17.0,1019,20,110,40
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Sunny.,28.0,27.0,1016,8,110,26
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Clear.,20.0,17.0,1017,5,20,52
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Clear.,15.0,14.0,1017,6,50,61
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Passing clouds.,26.0,18.0,1019,10,70,38
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1015,6,90,26
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Clear.,20.0,16.0,1016,0,0,65
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Clear.,15.0,14.0,1015,0,0,74
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Scattered clouds.,27.0,16.0,1017,3,50,48
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Partly sunny.,32.0,30.0,1013,2,0,30
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Passing clouds.,20.0,17.0,1013,2,50,68
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Passing clouds.,14.0,13.0,1012,3,20,82
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Partly sunny.,27.0,15.0,1014,2,340,61
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Partly sunny.,31.0,30.0,1011,6,320,24
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Passing clouds.,21.0,17.0,1013,5,340,62
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Passing clouds.,15.0,14.0,1012,2,20,78
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Partly sunny.,27.0,17.0,1013,6,110,54
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Partly sunny.,32.0,30.0,1010,1,0,33
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Haze.,21.0,17.0,1012,1,340,68
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Clear.,16.0,15.0,1012,6,0,74
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Sunny.,27.0,27.0,1014,4,90,35
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Sunny.,33.0,33.0,1011,0,0,34
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Clear.,24.0,20.0,1012,0,0,65
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Clear.,18.0,17.0,1012,2,20,78
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Sunny.,29.0,21.0,1014,4,50,42
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Sunny.,33.0,32.0,1012,3,0,27
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Clear.,23.0,20.0,1014,2,20,62
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Clear.,17.0,16.0,1013,0,0,78
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Sunny.,28.0,17.0,1015,2,340,57
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Sunny.,33.0,32.0,1012,6,20,26
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Clear.,23.0,20.0,1013,0,0,62
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Clear.,17.0,17.0,1012,0,0,76
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Partly sunny.,26.0,20.0,1014,7,290,67
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Partly sunny.,31.0,31.0,1011,8,230,31
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Clear.,24.0,20.0,1012,2,290,61
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Clear.,18.0,17.0,1011,0,0,78
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Sunny.,28.0,19.0,1014,4,320,59
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Sunny.,31.0,31.0,1010,6,320,30
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Clear.,22.0,18.0,1012,4,290,62
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Clear.,16.0,16.0,1012,4,290,81
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Sunny.,28.0,17.0,1014,4,50,58
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Sunny.,32.0,31.0,1010,6,20,25
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Clear.,23.0,21.0,1012,5,20,40
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Clear.,20.0,20.0,1012,6,0,48
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Sunny.,30.0,21.0,1015,8,50,39
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Scattered clouds.,32.0,31.0,1012,8,50,30
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Passing clouds.,25.0,21.0,1014,4,0,54
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Passing clouds.,21.0,20.0,1015,8,70,50
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Sunny.,29.0,21.0,1018,8,50,40
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Passing clouds.,32.0,31.0,1015,9,90,26
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Passing clouds.,23.0,22.0,1016,6,20,48
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Clear.,22.0,21.0,1016,7,50,44
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Sunny.,29.0,22.0,1018,11,90,34
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1015,8,140,24
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Clear.,22.0,22.0,1017,3,340,52
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Clear.,18.0,17.0,1016,5,50,60
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Sunny.,29.0,20.0,1018,8,50,40
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Sunny.,33.0,32.0,1014,5,140,28
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Clear.,23.0,18.0,1016,4,20,62
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Clear.,17.0,17.0,1015,4,20,63
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Sunny.,31.0,19.0,1017,2,50,46
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Sunny.,34.0,33.0,1013,6,340,28
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Clear.,25.0,20.0,1014,2,0,65
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Clear.,18.0,16.0,1013,4,20,76
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Sunny.,31.0,19.0,1015,2,20,48
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Sunny.,35.0,34.0,1011,4,0,26
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Clear.,25.0,21.0,1013,1,270,62
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Clear.,18.0,17.0,1011,2,0,78
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Sunny.,31.0,20.0,1013,2,320,55
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Sunny.,35.0,34.0,1010,7,250,26
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Clear.,25.0,21.0,1011,0,0,63
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Clear.,22.0,21.0,1011,7,320,57
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Sunny.,29.0,21.0,1014,6,290,60
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Sunny.,34.0,33.0,1011,6,320,30
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Clear.,25.0,21.0,1011,0,0,66
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Clear.,21.0,21.0,1010,4,290,72
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Sunny.,30.0,22.0,1012,4,290,65
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Sunny.,34.0,33.0,1009,10,290,30
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Clear.,27.0,27.0,1010,3,290,52
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Clear.,25.0,23.0,1009,6,290,66
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Sunny.,31.0,23.0,1012,5,270,58
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Sunny.,34.0,34.0,1009,8,270,30
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Passing clouds.,27.0,23.0,1010,3,270,62
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Clear.,23.0,22.0,1009,4,290,78
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Sunny.,32.0,23.0,1011,2,320,63
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Sunny.,35.0,35.0,1009,6,290,34
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Clear.,27.0,24.0,1011,4,340,66
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Clear.,24.0,24.0,1012,6,320,57
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Sunny.,32.0,24.0,1014,7,340,48
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Sunny.,34.0,33.0,1013,8,320,26
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Clear.,23.0,19.0,1014,2,0,58
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Clear.,16.0,14.0,1014,2,0,72
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Sunny.,32.0,21.0,1016,6,50,38
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Sunny.,35.0,35.0,1012,8,70,22
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Clear.,25.0,25.0,1013,5,320,45
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Clear.,21.0,16.0,1012,4,0,56
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Sunny.,32.0,22.0,1014,7,20,33
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Sunny.,36.0,36.0,1011,6,0,19
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Clear.,25.0,20.0,1012,2,320,54
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Clear.,16.0,15.0,1011,2,340,73
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Sunny.,31.0,22.0,1014,4,90,37
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Sunny.,36.0,35.0,1011,7,290,26
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Clear.,25.0,22.0,1012,2,20,58
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Clear.,19.0,19.0,1012,2,20,72
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Sunny.,34.0,21.0,1014,4,20,52
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Sunny.,38.0,37.0,1011,4,0,24
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Clear.,27.0,23.0,1012,0,0,56
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Clear.,23.0,20.0,1012,0,0,64
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Sunny.,34.0,24.0,1014,4,320,44
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Sunny.,38.0,37.0,1010,6,270,24
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Clear.,28.0,27.0,1010,4,250,55
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Clear.,26.0,23.0,1010,7,290,54
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Sunny.,33.0,25.0,1012,8,270,51
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1009,9,270,25
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Clear.,30.0,26.0,1011,7,230,54
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Clear.,22.0,20.0,1010,3,250,76
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Sunny.,32.0,24.0,1014,0,0,54
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Sunny.,36.0,36.0,1010,6,270,30
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Clear.,30.0,24.0,1011,4,140,57
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Clear.,23.0,22.0,1011,4,290,62
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Sunny.,32.0,25.0,1014,5,0,54
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Sunny.,36.0,36.0,1011,4,320,26
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Clear.,27.0,23.0,1012,0,0,55
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Clear.,22.0,20.0,1012,0,0,66
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Sunny.,32.0,23.0,1014,3,320,48
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1010,9,320,27
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Clear.,27.0,23.0,1011,2,20,56
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Clear.,21.0,19.0,1010,0,0,71
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Sunny.,31.0,24.0,1013,7,320,55
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Passing clouds.,36.0,35.0,1010,6,160,30
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Haze.,28.0,25.0,1011,0,0,60
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Clear.,25.0,23.0,1011,6,290,58
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Partly sunny.,31.0,24.0,1015,6,320,57
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Passing clouds.,35.0,35.0,1011,6,320,28
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Clear.,28.0,25.0,1014,5,340,52
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Clear.,22.0,19.0,1014,4,340,74
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Sunny.,33.0,24.0,1016,6,50,42
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Sunny.,36.0,36.0,1012,3,230,15
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Clear.,24.0,24.0,1012,0,0,47
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Clear.,24.0,21.0,1011,2,0,44
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Sunny.,35.0,24.0,1013,8,0,31
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1009,9,20,18
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Clear.,29.0,25.0,1010,5,290,33
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Clear.,24.0,23.0,1010,5,290,40
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Sunny.,34.0,26.0,1012,7,340,30
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1009,5,0,17
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Clear.,30.0,24.0,1010,2,320,38
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Clear.,24.0,23.0,1010,6,290,44
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Sunny.,35.0,26.0,1012,6,270,30
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Passing clouds.,38.0,37.0,1009,4,340,18
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Clear.,30.0,25.0,1010,6,290,37
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Clear.,24.0,23.0,1009,3,340,46
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Sunny.,34.0,25.0,1011,5,320,37
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Sunny.,38.0,37.0,1008,4,270,22
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Clear.,30.0,25.0,1009,2,290,41
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Clear.,24.0,24.0,1008,3,320,50
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Partly sunny.,35.0,27.0,1011,5,320,45
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Partly sunny.,38.0,35.0,1008,11,200,30
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Passing clouds.,28.0,25.0,1009,0,0,50
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1009,9,290,49
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Scattered clouds.,33.0,25.0,1011,7,340,45
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1008,6,140,20
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Clear.,29.0,25.0,1009,0,0,48
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Clear.,24.0,22.0,1009,2,230,57
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Sunny.,32.0,25.0,1010,2,160,44
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1006,2,320,24
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Clear.,29.0,25.0,1006,0,0,50
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Clear.,23.0,23.0,1007,4,250,61
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Sunny.,34.0,25.0,1010,4,110,38
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Sunny.,37.0,37.0,1006,4,180,23
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Clear.,29.0,26.0,1007,0,0,45
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Clear.,25.0,25.0,1008,2,290,52
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Sunny.,36.0,27.0,1011,3,110,36
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Sunny.,39.0,38.0,1008,7,230,20
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Clear.,29.0,26.0,1010,0,0,48
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Clear.,25.0,24.0,1010,2,20,56
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Sunny.,34.0,26.0,1013,4,320,43
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Passing clouds.,37.0,37.0,1009,6,200,24
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Clear.,30.0,28.0,1011,3,230,40
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Clear.,24.0,23.0,1011,3,20,51
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Sunny.,34.0,26.0,1015,7,70,34
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1010,3,20,18
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Clear.,30.0,28.0,1012,5,0,26
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Clear.,26.0,25.0,1012,8,0,22
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Sunny.,35.0,27.0,1014,16,70,16
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Sunny.,37.0,37.0,1010,8,20,12
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Clear.,27.0,23.0,1012,2,290,40
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Clear.,22.0,21.0,1011,3,20,43
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Sunny.,35.0,28.0,1014,9,50,17
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Sunny.,38.0,37.0,1009,6,50,14
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Clear.,28.0,25.0,1010,4,290,43
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Clear.,22.0,21.0,1009,2,20,52
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Sunny.,37.0,26.0,1011,4,70,28
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Sunny.,39.0,39.0,1008,5,340,18
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Clear.,30.0,26.0,1009,2,290,44
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Clear.,25.0,23.0,1008,0,0,48
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Sunny.,29.0,29.0,1009,4,0,34
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Sunny.,41.0,40.0,1006,4,290,19
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Clear.,31.0,27.0,1007,0,0,40
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Clear.,26.0,26.0,1007,4,290,48
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Sunny.,35.0,27.0,1009,6,320,38
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Sunny.,40.0,39.0,1005,6,250,22
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Clear.,31.0,28.0,1006,4,250,39
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Clear.,27.0,24.0,1006,8,270,54
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Sunny.,26.0,26.0,1008,7,290,76
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Sunny.,40.0,39.0,1004,13,230,30
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Clear.,31.0,28.0,1005,10,200,53
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Clear.,27.0,27.0,1005,6,250,68
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Sunny.,35.0,29.0,1007,11,200,62
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Sunny.,39.0,39.0,1003,11,290,21
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Clear.,34.0,28.0,1005,6,230,55
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Clear.,27.0,25.0,1004,7,250,51
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Sunny.,35.0,27.0,1006,4,340,35
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Sunny.,40.0,39.0,1003,3,340,13
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Clear.,29.0,28.0,1005,7,230,40
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Clear.,26.0,23.0,1005,5,230,53
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Sunny.,35.0,27.0,1007,6,200,40
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Sunny.,39.0,39.0,1004,6,230,14
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Clear.,28.0,27.0,1005,2,250,48
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Clear.,25.0,23.0,1005,4,200,76
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Sunny.,36.0,27.0,1009,2,0,46
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Sunny.,41.0,39.0,1005,7,250,14
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Clear.,31.0,29.0,1007,9,200,46
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Clear.,27.0,25.0,1008,6,200,78
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Sunny.,34.0,27.0,1011,3,140,62
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Sunny.,39.0,38.0,1008,4,180,23
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Clear.,31.0,29.0,1009,9,230,56
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Clear.,29.0,26.0,1009,5,270,62
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Sunny.,35.0,28.0,1011,4,320,50
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Sunny.,40.0,40.0,1007,9,230,22
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Clear.,32.0,31.0,1008,6,250,38
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Clear.,26.0,26.0,1008,5,290,50
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Sunny.,36.0,29.0,1010,6,320,40
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Sunny.,41.0,40.0,1007,6,250,16
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Clear.,32.0,29.0,1008,0,0,40
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Clear.,27.0,26.0,1009,5,250,56
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Sunny.,35.0,27.0,1012,6,320,46
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Sunny.,39.0,39.0,1008,8,340,19
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Clear.,32.0,28.0,1009,0,0,48
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Clear.,26.0,25.0,1008,5,270,58
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Sunny.,36.0,29.0,1009,6,340,48
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Scattered clouds.,40.0,39.0,1005,8,250,16
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Passing clouds.,31.0,31.0,1007,6,270,36
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Clear.,27.0,24.0,1007,0,0,52
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Sunny.,36.0,28.0,1009,6,340,32
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Sunny.,40.0,39.0,1006,2,230,16
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Clear.,31.0,28.0,1007,4,290,33
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Clear.,25.0,23.0,1007,2,290,53
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Sunny.,36.0,28.0,1009,10,340,27
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Sunny.,40.0,39.0,1007,3,50,14
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Clear.,31.0,26.0,1008,0,0,38
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Clear.,24.0,23.0,1008,3,250,46
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Sunny.,38.0,28.0,1011,2,140,26
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Sunny.,42.0,41.0,1008,13,250,8
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Clear.,30.0,30.0,1009,6,290,28
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Clear.,29.0,28.0,1010,6,320,32
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Sunny.,36.0,29.0,1012,7,340,44
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Sunny.,40.0,40.0,1009,4,270,18
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Clear.,31.0,27.0,1010,4,290,40
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Clear.,29.0,27.0,1010,4,290,26
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Scattered clouds.,36.0,29.0,1012,6,0,34
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Scattered clouds.,40.0,39.0,1009,5,290,14
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Passing clouds.,31.0,31.0,1009,4,340,27
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1010,6,20,40
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Partly sunny.,36.0,29.0,1012,5,180,30
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Sunny.,40.0,39.0,1008,4,340,14
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Clear.,32.0,30.0,1009,2,250,38
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Clear.,29.0,27.0,1010,7,290,36
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Sunny.,36.0,29.0,1011,4,160,33
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Sunny.,39.0,39.0,1007,14,230,17
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Clear.,33.0,30.0,1008,6,270,30
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Clear.,29.0,26.0,1009,6,320,48
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Sunny.,34.0,28.0,1011,7,290,58
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Sunny.,39.0,38.0,1007,8,250,26
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Passing clouds.,34.0,32.0,1008,6,270,35
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Clear.,28.0,27.0,1009,4,320,74
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Sunny.,35.0,29.0,1011,6,290,70
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Scattered clouds.,39.0,38.0,1008,9,270,42
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Clear.,31.0,28.0,1010,0,0,52
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Clear.,29.0,26.0,1010,2,320,64
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Sunny.,37.0,30.0,1012,5,320,43
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Partly sunny.,40.0,40.0,1009,8,0,32
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Clear.,34.0,28.0,1009,0,0,43
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Clear.,29.0,29.0,1008,7,290,47
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Scattered clouds.,36.0,29.0,1010,4,320,42
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Scattered clouds.,41.0,40.0,1006,6,290,22
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Clear.,32.0,32.0,1007,2,230,40
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Clear.,29.0,28.0,1006,6,270,61
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Scattered clouds.,35.0,29.0,1008,8,290,55
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Partly sunny.,39.0,38.0,1005,9,290,31
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Overcast.,33.0,32.0,1007,4,320,40
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Passing clouds.,30.0,27.0,1008,4,250,47
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Partly sunny.,35.0,29.0,1011,7,290,44
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Passing clouds.,39.0,39.0,1007,7,340,22
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Passing clouds.,33.0,29.0,1009,5,290,39
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Clear.,26.0,25.0,1009,2,250,65
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Scattered clouds.,36.0,29.0,1011,6,250,60
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Passing clouds.,39.0,39.0,1008,5,200,24
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Clear.,34.0,31.0,1008,5,160,38
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Clear.,29.0,27.0,1008,6,290,68
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Haze.,36.0,28.0,1010,7,250,62
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Scattered clouds.,40.0,40.0,1006,8,200,28
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Passing clouds.,33.0,31.0,1008,10,230,52
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1008,4,290,70
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Scattered clouds.,34.0,31.0,1011,6,250,64
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Partly sunny.,38.0,37.0,1007,4,140,48
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Overcast.,34.0,30.0,1009,7,200,49
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1009,0,0,63
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Partly sunny.,40.0,32.0,1011,7,70,29
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Sunny.,42.0,41.0,1007,6,140,20
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Clear.,32.0,28.0,1008,0,0,41
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1007,3,320,48
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Passing clouds.,39.0,31.0,1009,2,0,36
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Sunny.,42.0,41.0,1006,4,140,20
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Clear.,33.0,30.0,1007,3,250,40
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Clear.,31.0,30.0,1006,9,290,42
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Sunny.,38.0,31.0,1009,3,320,43
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Passing clouds.,42.0,41.0,1006,8,20,26
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Passing clouds.,36.0,33.0,1008,21,250,29
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Passing clouds.,30.0,29.0,1009,2,320,47
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Partly sunny.,38.0,32.0,1011,3,340,40
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Passing clouds.,41.0,41.0,1007,8,250,26
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Passing clouds.,34.0,33.0,1008,3,290,39
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Passing clouds.,31.0,28.0,1008,3,320,45
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Scattered clouds.,38.0,32.0,1010,3,340,36
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Overcast.,41.0,40.0,1007,5,270,28
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Passing clouds.,36.0,32.0,1008,7,290,36
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Passing clouds.,31.0,29.0,1007,8,290,44
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Scattered clouds.,37.0,31.0,1009,4,0,42
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Passing clouds.,42.0,41.0,1005,6,320,26
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Passing clouds.,34.0,33.0,1006,4,230,43
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Passing clouds.,31.0,29.0,1006,6,290,54
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Overcast.,36.0,30.0,1009,0,0,50
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Partly sunny.,40.0,39.0,1005,8,230,30
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Passing clouds.,34.0,32.0,1007,8,250,34
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Passing clouds.,30.0,27.0,1007,4,200,56
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Scattered clouds.,31.0,31.0,1010,0,0,48
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Scattered clouds.,40.0,40.0,1004,6,230,26
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Passing clouds.,33.0,32.0,1007,3,20,45
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Passing clouds.,30.0,30.0,1007,4,320,41
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Partly sunny.,38.0,32.0,1009,6,320,32
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Partly sunny.,41.0,39.0,1005,5,200,20
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Passing clouds.,34.0,30.0,1006,2,20,40
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Passing clouds.,31.0,30.0,1006,3,270,48
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Scattered clouds.,37.0,31.0,1009,6,290,37
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Scattered clouds.,41.0,40.0,1004,6,290,21
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Clear.,34.0,33.0,1005,6,230,35
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",Clear.,31.0,28.0,1006,6,290,48
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Sunny.,36.0,30.0,1009,8,320,47
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Scattered clouds.,41.0,41.0,1005,6,290,22
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Passing clouds.,34.0,32.0,1006,3,250,43
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Clear.,29.0,28.0,1006,0,0,58
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Sunny.,38.0,32.0,1008,7,320,42
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Scattered clouds.,41.0,41.0,1005,8,290,20
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Passing clouds.,35.0,33.0,1006,4,250,32
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Clear.,29.0,29.0,1007,4,290,66
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Sunny.,38.0,33.0,1009,3,290,46
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Scattered clouds.,42.0,41.0,1006,6,250,22
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Passing clouds.,35.0,34.0,1007,6,200,40
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Clear.,32.0,31.0,1007,5,270,50
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Sunny.,38.0,33.0,1008,5,340,44
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Partly sunny.,42.0,41.0,1004,3,230,22
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Passing clouds.,37.0,35.0,1004,9,200,36
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Passing clouds.,33.0,32.0,1004,6,270,41
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Passing clouds.,40.0,33.0,1006,4,340,40
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Partly sunny.,43.0,41.0,1003,6,250,23
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Passing clouds.,37.0,34.0,1004,7,230,42
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Passing clouds.,32.0,30.0,1005,7,290,52
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Sunny.,37.0,31.0,1007,6,250,50
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Passing clouds.,41.0,41.0,1003,13,250,22
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Clear.,36.0,32.0,1004,15,200,43
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Clear.,30.0,28.0,1005,7,270,67
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Sunny.,35.0,30.0,1007,6,290,56
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Passing clouds.,40.0,39.0,1003,8,290,26
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Clear.,35.0,32.0,1004,12,230,56
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Sunny.,35.0,30.0,1005,10,320,53
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Sunny.,41.0,41.0,1000,97,230,20
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Clear.,34.0,32.0,1002,17,200,46
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Sunny.,28.0,28.0,1004,6,290,76
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Scattered clouds.,36.0,31.0,1005,6,230,52
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Sunny.,41.0,40.0,1001,11,250,26
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Passing clouds.,33.0,31.0,1002,16,200,62
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Passing clouds.,30.0,29.0,1003,4,290,67
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Sunny.,37.0,30.0,1004,7,320,52
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Passing clouds.,41.0,40.0,1000,9,230,22
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Clear.,36.0,34.0,1001,6,180,42
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Clear.,32.0,29.0,1001,7,270,58
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Partly sunny.,38.0,32.0,1003,3,320,50
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Overcast.,42.0,41.0,1000,4,200,27
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Passing clouds.,35.0,32.0,1001,0,0,49
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Passing clouds.,33.0,32.0,1000,2,320,46
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Overcast.,40.0,35.0,1002,6,20,30
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Partly sunny.,43.0,40.0,998,7,50,30
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Thundershowers. Overcast.,27.0,27.0,1004,19,110,89
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Overcast.,27.0,27.0,1002,20,70,83
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Overcast.,33.0,30.0,1003,19,90,64
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Overcast.,35.0,30.0,998,14,70,64
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Thundershowers. Overcast.,32.0,27.0,1000,20,110,78
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Overcast.,27.0,27.0,999,22,70,81
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Light rain. Overcast.,25.0,25.0,993,48,70,98
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Light rain. Overcast.,25.0,24.0,995,30,230,98
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Overcast.,27.0,24.0,1002,9,250,82
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Overcast.,32.0,29.0,1001,8,290,64
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Haze.,28.0,25.0,1004,2,50,74
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Clear.,24.0,23.0,1004,0,0,86
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Sunny.,33.0,28.0,1006,4,230,61
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1004,6,180,51
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Clear.,32.0,29.0,1004,10,180,74
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Clear.,29.0,27.0,1005,9,200,86
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Partly sunny.,33.0,29.0,1008,7,250,72
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Sunny.,36.0,35.0,1004,11,200,54
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Haze.,32.0,30.0,1004,10,200,74
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Partly sunny.,28.0,28.0,1006,7,230,81
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Scattered clouds.,33.0,29.0,1008,4,230,66
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Passing clouds.,36.0,36.0,1003,10,200,48
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Clear.,32.0,30.0,1004,14,200,68
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Sunny.,28.0,28.0,1006,11,200,80
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Scattered clouds.,34.0,30.0,1009,7,230,66
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Partly sunny.,37.0,36.0,1005,8,230,47
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Clear.,33.0,31.0,1007,9,160,62
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Clear.,30.0,29.0,1008,6,200,73
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Sunny.,31.0,31.0,1009,7,290,77
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Scattered clouds.,38.0,38.0,1005,0,0,45
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Haze.,33.0,32.0,1006,9,230,62
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Sunny.,35.0,35.0,1008,4,200,54
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Sunny.,40.0,39.0,1003,7,250,35
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Passing clouds.,35.0,32.0,1003,14,230,65
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Passing clouds.,30.0,29.0,1003,12,290,75
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Partly sunny.,33.0,30.0,1005,10,250,68
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Partly sunny.,38.0,37.0,1000,10,270,48
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Passing clouds.,33.0,30.0,1002,19,200,73
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Passing clouds.,30.0,30.0,1002,7,250,80
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Partly sunny.,35.0,31.0,1004,10,250,64
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Scattered clouds.,38.0,36.0,1001,12,230,52
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Clear.,33.0,31.0,1003,12,200,68
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Partly sunny.,30.0,30.0,1003,6,230,81
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Partly sunny.,35.0,31.0,1005,7,250,67
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Scattered clouds.,38.0,38.0,1002,7,230,52
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Clear.,33.0,31.0,1004,13,180,66
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Haze.,30.0,30.0,1005,6,200,78
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Partly sunny.,35.0,31.0,1007,6,250,64
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Partly sunny.,37.0,37.0,1004,6,250,54
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Passing clouds.,34.0,31.0,1005,10,200,68
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Passing clouds.,30.0,30.0,1005,9,200,80
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Partly sunny.,35.0,32.0,1007,6,250,64
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Sunny.,39.0,38.0,1003,15,250,49
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Clear.,34.0,31.0,1004,19,180,68
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Clear.,31.0,29.0,1003,7,230,74
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Scattered clouds.,34.0,30.0,1004,10,230,64
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1000,15,200,51
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Clear.,33.0,31.0,1002,13,160,68
