ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Fog.,8.0,8.0,1017,0,0,95
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Sunny.,20.0,20.0,1020,7,250,60
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Clear.,19.0,19.0,1016,6,270,64
18:00,"Friday, 1 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Fog.,7.0,7.0,1016,0,0,100
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Fog.,19.0,19.0,1020,7,120,71
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Fog.,19.0,19.0,1015,4,270,67
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Sunny.,22.0,22.0,1017,4,90,62
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Fog.,21.0,21.0,1013,9,320,72
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Fog.,15.0,15.0,1015,9,90,94
06:00,"Monday, 4 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Fog.,18.0,18.0,1015,0,0,85
18:00,"Monday, 4 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Fog.,15.0,15.0,1016,0,0,98
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Fog.,19.0,19.0,1018,11,20,84
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Fog.,20.0,20.0,1014,7,270,77
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Fog.,19.0,19.0,1017,7,280,86
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Fog.,23.0,23.0,1010,0,0,74
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Fog.,19.0,19.0,1013,9,180,82
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Passing clouds.,23.0,23.0,1010,11,270,55
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Fog.,10.0,10.0,1012,0,0,100
06:00,"Friday, 8 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Haze.,21.0,21.0,1012,9,270,69
18:00,"Friday, 8 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Fog.,15.0,15.0,1014,19,180,92
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Fog.,19.0,19.0,1010,7,210,77
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Fog.,14.0,14.0,1014,6,90,100
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Fog.,14.0,14.0,1011,0,0,100
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Fog.,14.0,14.0,1016,7,140,100
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Fog.,15.0,15.0,1013,11,270,94
18:00,"Monday, 11 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Fog.,10.0,10.0,1015,6,240,97
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Fog.,11.0,11.0,1017,9,200,97
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Fog.,13.0,13.0,1014,0,0,91
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Fog.,12.0,12.0,1014,11,170,96
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Fog.,15.0,15.0,1017,11,90,86
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Fog.,15.0,15.0,1013,11,270,88
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Fog.,15.0,15.0,1014,7,270,88
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 15 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Fog.,11.0,11.0,1017,6,120,100
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Fog.,12.0,12.0,1013,11,270,95
18:00,"Friday, 15 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Fog.,12.0,12.0,1013,0,0,100
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Fog.,14.0,14.0,1015,9,250,95
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Fog.,14.0,14.0,1012,9,250,91
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Fog.,16.0,16.0,1020,11,180,77
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Fog.,18.0,18.0,1015,7,290,80
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Fog.,9.0,9.0,1016,0,0,100
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Fog.,16.0,16.0,1018,11,190,85
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Fog.,20.0,20.0,1014,9,270,76
18:00,"Monday, 18 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Fog.,12.0,12.0,1012,0,0,100
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Fog.,12.0,12.0,1011,0,0,100
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Fog.,14.0,13.0,1014,3,90,100
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Fog.,16.0,15.0,1012,3,80,92
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Fog.,13.0,13.0,1011,0,0,100
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Fog.,14.0,13.0,1014,6,170,96
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Fog.,16.0,15.0,1013,11,350,87
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Fog.,8.0,8.0,1016,0,0,100
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Fog.,15.0,8.0,1018,5,110,90
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Sunny.,21.0,19.0,1014,10,90,71
18:00,"Friday, 22 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Fog.,9.0,9.0,1014,0,0,100
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Fog.,15.0,10.0,1016,7,190,95
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Fog.,18.0,17.0,1013,10,260,82
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Fog.,12.0,12.0,1014,9,50,100
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Fog.,12.0,11.0,1016,0,0,100
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Fog.,14.0,14.0,1016,7,270,92
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 25 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Fog.,12.0,11.0,1019,4,140,98
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Fog.,14.0,14.0,1017,11,310,87
18:00,"Monday, 25 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Fog.,12.0,11.0,1019,11,270,85
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Fog.,15.0,15.0,1016,7,270,80
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Fog.,7.0,7.0,1018,0,0,100
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Fog.,10.0,10.0,1018,5,180,94
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Fog.,11.0,9.0,1020,4,120,96
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 29 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Fog.,7.0,7.0,1018,7,260,100
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Fog.,11.0,11.0,1017,12,190,90
18:00,"Friday, 29 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Passing clouds.,17.0,17.0,0,9,140,47
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Fog.,12.0,12.0,1016,11,300,84
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Fog.,12.0,10.0,1020,4,190,91
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Sunny.,17.0,16.0,1018,7,180,71
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Fog.,10.0,6.0,1021,4,170,100
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Fog.,15.0,14.0,1019,6,220,84
18:00,"Monday, 1 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Fog.,7.0,7.0,1017,0,0,100
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Fog.,11.0,7.0,1020,4,140,96
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Sunny.,20.0,18.0,1018,5,200,66
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Fog.,18.0,8.0,1020,4,260,86
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Sunny.,23.0,21.0,1017,5,200,54
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Fog.,7.0,7.0,1017,0,0,100
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Fog.,11.0,11.0,1018,0,0,93
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Clear.,22.0,22.0,1015,4,270,55
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Fog.,13.0,13.0,1016,0,0,85
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Fog.,20.0,14.0,1019,15,320,72
12:00,"Friday, 5 February 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Friday, 5 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Fog.,18.0,11.0,1017,4,140,88
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Scattered clouds.,24.0,19.0,1015,14,350,64
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Fog.,12.0,12.0,1018,0,0,86
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Sunny.,23.0,21.0,1016,14,250,54
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 8 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Sunny.,22.0,22.0,1019,4,190,62
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Clear.,22.0,22.0,1014,11,250,61
18:00,"Monday, 8 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Fog.,9.0,9.0,1013,0,0,97
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Fog.,11.0,11.0,1016,0,0,96
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Partly sunny.,21.0,21.0,1015,7,90,66
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Overcast.,22.0,20.0,1012,8,90,74
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Fog.,9.0,9.0,1012,0,0,100
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Fog.,22.0,12.0,1015,0,0,76
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Sunny.,25.0,23.0,1012,8,270,50
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Fog.,12.0,12.0,1014,0,0,95
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Fog.,20.0,14.0,1017,4,120,82
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Haze.,25.0,23.0,1013,8,200,62
18:00,"Friday, 12 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Fog.,14.0,14.0,1016,0,0,100
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Sunny.,26.0,24.0,1013,8,270,62
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Fog.,13.0,13.0,1014,0,0,100
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Sunny.,26.0,26.0,1013,11,270,52
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Fog.,12.0,12.0,1012,0,0,96
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Fog.,22.0,13.0,1014,6,110,82
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Sunny.,25.0,23.0,1011,6,270,62
18:00,"Monday, 15 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Fog.,13.0,13.0,1011,0,0,98
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Haze.,26.0,24.0,1011,7,200,61
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Fog.,13.0,13.0,1013,0,0,98
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Fog.,25.0,16.0,1016,0,0,76
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Sunny.,27.0,25.0,1012,10,190,61
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Sunny.,24.0,24.0,1019,9,120,63
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Haze.,27.0,25.0,1015,9,180,62
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Clear.,12.0,12.0,1017,0,0,89
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Fog.,25.0,16.0,1020,7,340,58
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Passing clouds.,28.0,25.0,1017,11,180,40
18:00,"Friday, 19 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Fog.,11.0,11.0,1017,0,0,97
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Fog.,15.0,15.0,1020,6,60,92
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Sunny.,28.0,26.0,1016,9,250,49
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Fog.,13.0,13.0,1015,0,0,98
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Fog.,14.0,14.0,1018,0,0,94
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Sunny.,28.0,25.0,1014,16,260,48
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 22 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 22 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Monday, 22 February 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Monday, 22 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Sunny.,28.0,26.0,1011,6,180,60
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Fog.,23.0,23.0,1012,11,180,79
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Sunny.,27.0,27.0,1009,9,240,62
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Fog.,22.0,22.0,1009,0,0,82
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 26 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Fog.,17.0,17.0,1007,4,90,95
12:00,"Friday, 26 February 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Friday, 26 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Sunny.,30.0,30.0,1006,11,190,52
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Sunny.,27.0,27.0,1011,11,260,42
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Sunny.,28.0,28.0,1009,28,260,35
18:00,"Monday, 1 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Clear.,13.0,13.0,1010,7,270,73
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Sunny.,23.0,15.0,1013,10,250,56
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Sunny.,27.0,27.0,1011,7,270,39
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Fog.,26.0,16.0,1014,9,100,65
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Sunny.,28.0,26.0,1011,8,180,48
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Fog.,15.0,15.0,1011,0,0,92
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Sunny.,27.0,27.0,1013,9,90,53
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Sunny.,29.0,28.0,1010,10,200,46
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Fog.,15.0,15.0,1008,0,0,93
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Fog.,27.0,18.0,1011,9,90,70
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1006,17,170,41
18:00,"Friday, 5 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Clear.,14.0,14.0,1008,0,0,88
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Fog.,26.0,18.0,1011,7,90,64
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Sunny.,29.0,26.0,1009,10,170,50
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Fog.,17.0,17.0,1010,0,0,91
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Fog.,27.0,19.0,1014,14,90,73
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Haze.,29.0,27.0,1011,17,100,54
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 8 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Fog.,22.0,22.0,1015,22,90,72
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1011,17,100,48
18:00,"Monday, 8 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Fog.,18.0,18.0,1011,0,0,90
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Fog.,28.0,22.0,1014,7,120,65
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Sunny.,30.0,29.0,1010,9,170,50
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Fog.,18.0,18.0,1011,6,120,93
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Fog.,29.0,22.0,1015,10,30,68
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Sunny.,30.0,30.0,1008,7,250,57
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Fog.,17.0,17.0,1011,0,0,87
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Fog.,30.0,22.0,1015,13,90,55
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Passing clouds.,31.0,31.0,1011,4,270,48
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Fog.,19.0,19.0,1014,7,90,77
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Scattered clouds.,29.0,23.0,1017,21,100,64
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Haze.,32.0,32.0,1014,22,120,46
18:00,"Friday, 12 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Fog.,20.0,20.0,1015,22,270,82
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Fog.,25.0,21.0,1017,3,180,72
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Overcast.,25.0,24.0,1015,2,90,70
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Fog.,17.0,17.0,1011,0,0,100
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Fog.,26.0,19.0,1014,3,150,83
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Passing clouds.,30.0,28.0,1010,12,260,47
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Fog.,15.0,15.0,1009,0,0,91
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Fog.,28.0,19.0,1012,7,80,57
12:00,"Monday, 15 March 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Monday, 15 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Fog.,17.0,17.0,1009,0,0,88
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Fog.,29.0,21.0,1012,6,90,64
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Passing clouds.,33.0,30.0,1008,16,240,34
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Fog.,18.0,18.0,1009,0,0,85
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Sunny.,29.0,29.0,1011,6,180,46
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Sunny.,31.0,31.0,1008,9,340,41
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Fog.,19.0,19.0,1010,0,0,89
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Fog.,30.0,22.0,1012,7,110,61
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Passing clouds.,31.0,31.0,1007,13,270,36
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Fog.,19.0,19.0,1009,0,0,85
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Fog.,30.0,21.0,1012,0,0,61
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Partly sunny.,33.0,31.0,1007,12,270,32
18:00,"Friday, 19 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Haze.,31.0,31.0,1009,11,270,40
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Passing clouds.,32.0,32.0,1004,33,270,27
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Fog.,18.0,18.0,1007,0,0,76
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Haze.,32.0,23.0,1010,6,270,48
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Sunny.,35.0,32.0,1006,32,270,23
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Clear.,17.0,17.0,1009,0,0,82
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Fog.,32.0,22.0,1012,0,0,54
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Sunny.,35.0,33.0,1009,22,260,26
18:00,"Monday, 22 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Fog.,19.0,19.0,1011,7,320,79
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Sunny.,32.0,23.0,1013,8,170,53
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Sunny.,36.0,34.0,1009,17,200,26
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Fog.,19.0,19.0,1010,0,0,74
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Haze.,33.0,23.0,1013,19,270,42
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Passing clouds.,35.0,33.0,1008,32,270,26
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Fog.,16.0,16.0,1008,0,0,75
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Sunny.,21.0,21.0,1011,0,0,57
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1007,43,260,18
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Clear.,16.0,16.0,1009,0,0,72
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Haze.,29.0,19.0,1011,4,270,48
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Sunny.,32.0,32.0,1006,28,270,23
18:00,"Friday, 26 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Sunny.,31.0,22.0,1011,7,90,46
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Sunny.,34.0,33.0,1006,6,190,28
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Fog.,19.0,19.0,1008,0,0,69
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Sunny.,32.0,22.0,1010,7,90,50
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Sunny.,34.0,33.0,1005,7,190,26
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Fog.,19.0,19.0,1007,7,90,77
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Sunny.,32.0,23.0,1008,4,60,43
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Sunny.,35.0,33.0,1002,11,270,28
18:00,"Monday, 29 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Fog.,20.0,20.0,1001,0,0,78
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Sunny.,25.0,25.0,1002,6,90,57
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Sunny.,36.0,36.0,995,30,270,21
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Passing clouds.,22.0,22.0,997,19,100,70
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Sunny.,29.0,29.0,1000,33,90,52
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Scattered clouds.,31.0,30.0,997,13,90,52
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Fog.,30.0,24.0,1002,26,90,65
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Haze.,33.0,32.0,998,32,200,24
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 2 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Sunny.,31.0,23.0,1006,6,120,44
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Sunny.,34.0,33.0,1003,23,190,18
18:00,"Friday, 2 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Fog.,15.0,15.0,1005,0,0,69
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Haze.,33.0,23.0,1010,9,140,34
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Sunny.,36.0,34.0,1006,26,270,11
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Sunny.,32.0,21.0,1010,5,180,34
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Sunny.,34.0,34.0,1006,9,180,17
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 5 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Partly sunny.,30.0,25.0,1012,32,100,33
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Sunny.,33.0,31.0,1008,19,90,28
18:00,"Monday, 5 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Sunny.,33.0,25.0,1004,19,0,36
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Sunny.,34.0,33.0,1007,13,100,29
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Sunny.,21.0,21.0,1010,0,0,69
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Sunny.,33.0,28.0,1011,24,90,39
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Sunny.,36.0,34.0,1006,11,120,32
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Fog.,23.0,23.0,1006,0,0,73
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Sunny.,33.0,28.0,1003,12,0,52
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Passing clouds.,36.0,36.0,1003,19,270,23
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Sunny.,21.0,21.0,1007,11,110,66
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Sunny.,33.0,33.0,1010,22,120,51
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Passing clouds.,36.0,35.0,1005,22,170,34
18:00,"Friday, 9 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Sunny.,20.0,20.0,1009,6,90,65
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Sunny.,35.0,28.0,1011,0,0,38
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Sunny.,38.0,38.0,1008,22,270,14
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Sunny.,18.0,18.0,1009,0,0,60
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Sunny.,35.0,23.0,1011,2,90,30
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Sunny.,37.0,35.0,1008,19,270,14
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Partly sunny.,20.0,20.0,1009,0,0,57
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Sunny.,34.0,25.0,1013,11,350,31
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Sunny.,38.0,38.0,1008,22,270,14
18:00,"Monday, 12 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Sunny.,21.0,21.0,1008,0,0,55
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Sunny.,35.0,26.0,1010,14,110,32
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Sunny.,38.0,37.0,1006,23,290,18
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Sunny.,20.0,20.0,1007,0,0,63
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Sunny.,36.0,27.0,1009,5,90,34
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Sunny.,38.0,36.0,1004,6,90,24
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Sunny.,26.0,26.0,1007,9,90,65
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Haze.,33.0,30.0,1008,33,100,54
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Sunny.,35.0,34.0,1003,8,20,46
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 16 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Sunny.,34.0,29.0,1009,15,0,43
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Sunny.,36.0,34.0,1004,25,170,34
18:00,"Friday, 16 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Sunny.,33.0,28.0,1010,9,180,47
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Passing clouds.,35.0,33.0,1006,13,170,37
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Sunny.,32.0,28.0,1012,11,120,46
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Passing clouds.,36.0,36.0,1005,42,260,23
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Fog.,20.0,20.0,1005,0,0,66
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Sunny.,26.0,26.0,1006,11,90,45
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Sunny.,37.0,37.0,1001,35,270,18
18:00,"Monday, 19 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Sunny.,21.0,21.0,1004,9,30,54
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Scattered clouds.,38.0,38.0,1001,4,270,20
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Overcast.,28.0,28.0,1008,28,90,59
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Overcast.,32.0,27.0,1011,24,170,49
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Overcast.,31.0,29.0,1008,24,350,38
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Partly sunny.,33.0,25.0,1011,17,90,46
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Passing clouds.,35.0,34.0,1008,25,190,27
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Fog.,20.0,20.0,1009,0,0,71
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Sunny.,33.0,28.0,1010,9,0,38
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Sunny.,37.0,37.0,1005,28,270,21
18:00,"Friday, 23 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Partly sunny.,23.0,23.0,1006,6,290,60
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Scattered clouds.,37.0,28.0,1008,10,120,36
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Passing clouds.,39.0,37.0,1004,11,170,22
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Haze.,22.0,22.0,1007,6,90,59
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Sunny.,37.0,37.0,1009,15,90,24
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Sunny.,38.0,36.0,1005,21,210,18
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Sunny.,19.0,19.0,1006,0,0,61
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Sunny.,37.0,28.0,1008,7,130,28
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Sunny.,39.0,37.0,1004,10,170,20
18:00,"Monday, 26 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Sunny.,22.0,22.0,1005,7,20,50
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Sunny.,38.0,29.0,1008,7,120,28
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Sunny.,37.0,31.0,1009,23,90,30
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Sunny.,39.0,39.0,1006,15,120,23
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Sunny.,28.0,28.0,1010,9,90,57
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Sunny.,32.0,32.0,1011,22,90,41
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Sunny.,37.0,35.0,1005,17,90,41
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Overcast.,23.0,23.0,1008,0,0,74
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Partly sunny.,30.0,28.0,1010,12,0,54
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Scattered clouds.,33.0,33.0,1005,11,90,41
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Fog.,24.0,24.0,1007,0,0,74
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Haze.,36.0,30.0,1009,7,0,42
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Sunny.,36.0,34.0,1005,17,90,39
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Fog.,24.0,24.0,1009,6,70,79
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Partly sunny.,30.0,30.0,1011,9,90,57
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Partly sunny.,31.0,30.0,1007,11,120,52
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Fog.,24.0,24.0,1007,0,0,84
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Sunny.,33.0,28.0,1009,10,290,56
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Overcast.,33.0,29.0,1004,5,270,54
18:00,"Monday, 3 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Partly sunny.,27.0,27.0,1089,33,100,67
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Partly sunny.,32.0,29.0,1005,25,90,56
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",Fog.,22.0,22.0,1009,6,70,90
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Thunderstorms. Overcast.,23.0,23.0,1011,15,80,89
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Overcast.,27.0,26.0,1006,8,90,69
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Fog.,23.0,23.0,1009,9,90,87
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Sunny.,28.0,28.0,1011,22,100,65
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Passing clouds.,32.0,32.0,1006,11,120,53
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 7 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Fog.,22.0,22.0,1011,22,290,92
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Scattered clouds.,30.0,30.0,1007,9,90,62
18:00,"Friday, 7 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Fog.,23.0,23.0,1010,6,90,92
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Sunny.,31.0,27.0,1011,19,120,58
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Thunderstorms. Overcast.,29.0,29.0,1010,6,90,60
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Passing clouds.,29.0,29.0,1005,8,90,69
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 10 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Sunny.,31.0,26.0,1007,17,90,65
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Passing clouds.,31.0,31.0,1003,7,170,56
18:00,"Monday, 10 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Partly sunny.,23.0,23.0,1005,0,0,87
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Overcast.,32.0,27.0,1006,8,90,62
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Overcast.,30.0,30.0,1002,11,90,60
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Overcast.,23.0,23.0,1004,11,90,84
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Thundershowers. Overcast.,19.0,19.0,1007,0,0,98
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Scattered clouds.,28.0,28.0,1001,11,120,67
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Overcast.,22.0,22.0,1005,11,90,91
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Scattered clouds.,29.0,26.0,1007,13,90,68
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Overcast.,30.0,30.0,1004,11,140,55
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Fog.,23.0,23.0,1004,0,0,94
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Sunny.,31.0,28.0,1005,7,90,63
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Passing clouds.,33.0,33.0,1000,22,250,47
18:00,"Friday, 14 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Fog.,24.0,24.0,1004,0,0,88
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Sunny.,34.0,30.0,1006,11,90,56
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Passing clouds.,36.0,36.0,1002,12,270,41
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Passing clouds.,35.0,31.0,1007,6,90,55
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Passing clouds.,38.0,38.0,1003,10,230,32
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Fog.,26.0,26.0,1006,11,0,78
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Partly sunny.,32.0,31.0,1008,9,100,67
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Overcast.,32.0,32.0,1004,0,0,68
18:00,"Monday, 17 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Drizzle. Overcast.,27.0,27.0,1006,15,0,87
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Fog.,34.0,28.0,1007,13,180,67
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Overcast.,33.0,30.0,1004,19,200,56
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Fog.,25.0,25.0,1004,0,0,90
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Fog.,27.0,27.0,1007,11,180,80
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Overcast.,26.0,26.0,1006,11,0,86
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Light rain. Overcast.,23.0,23.0,1004,0,0,98
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Drizzle. Overcast.,25.0,23.0,1006,8,90,94
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Thundershowers. Overcast.,24.0,24.0,1004,11,140,94
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Partly sunny.,23.0,23.0,1005,0,0,98
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Partly sunny.,30.0,27.0,1007,13,90,76
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Partly sunny.,31.0,30.0,1003,11,200,72
18:00,"Friday, 21 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Fog.,25.0,25.0,1003,0,0,97
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Sunny.,32.0,29.0,1005,9,90,70
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Passing clouds.,34.0,34.0,1001,13,180,56
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Fog.,26.0,26.0,1003,0,0,92
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Passing clouds.,31.0,31.0,1005,9,180,74
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Passing clouds.,37.0,35.0,1001,13,250,42
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Fog.,25.0,25.0,1003,0,0,91
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Fog.,31.0,31.0,1004,4,180,71
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Scattered clouds.,37.0,35.0,1000,19,200,38
18:00,"Monday, 24 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Fog.,25.0,25.0,999,0,0,86
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Scattered clouds.,29.0,29.0,1001,4,270,69
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Partly sunny.,31.0,31.0,1000,13,90,62
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Partly sunny.,26.0,26.0,1010,0,0,90
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Scattered clouds.,33.0,29.0,1001,19,90,68
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Partly sunny.,32.0,30.0,999,19,90,62
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Light rain. Overcast.,25.0,25.0,1001,0,0,98
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Drizzle. Overcast.,26.0,25.0,1003,13,0,93
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Drizzle. Low clouds.,25.0,25.0,1001,6,280,94
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 28 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Drizzle. Overcast.,24.0,24.0,1003,11,40,97
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Rain. Overcast.,24.0,24.0,1002,28,90,98
18:00,"Friday, 28 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Rain. Scattered clouds.,24.0,23.0,1007,13,60,96
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Overcast.,29.0,26.0,1004,11,90,82
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Partly sunny.,25.0,25.0,1004,0,0,92
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Partly sunny.,30.0,28.0,1005,5,70,80
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Passing clouds.,32.0,32.0,1000,7,270,66
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 31 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Sunny.,33.0,31.0,1001,6,250,68
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Partly sunny.,33.0,29.0,998,12,0,72
