ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Fog.,23,22,1009,2,60,94
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Passing clouds.,29,22,1011,4,120,81
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Passing clouds.,31,28,1009,3,130,69
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Fog.,28,24,1010,1,160,73
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Fog.,24,22,1009,4,80,79
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Haze.,28,22,1011,5,70,70
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Passing clouds.,32,28,1008,3,0,54
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Fog.,29,25,1009,1,240,70
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Fog.,24,22,1008,0,0,85
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Haze.,31,22,1010,3,60,70
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Broken clouds.,32,29,1007,4,100,57
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Partly cloudy.,29,25,1009,1,170,73
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Fog.,25,23,1008,0,0,79
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Fog.,31,23,1010,2,0,71
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Broken clouds.,31,27,1007,3,0,65
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Partly cloudy.,27,25,1010,2,0,78
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Partly cloudy.,26,24,1009,1,40,81
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Passing clouds.,31,24,1010,2,90,68
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Scattered clouds.,33,29,1008,4,270,59
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Partly cloudy.,29,25,1010,2,350,73
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Fog.,25,23,1009,2,70,82
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Scattered clouds.,31,23,1010,1,100,69
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Scattered clouds.,32,24,1008,4,250,70
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Thunderstorms. Mostly cloudy.,24,23,1011,3,50,93
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Drizzle. Fog.,23,23,1009,3,60,95
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Fog.,27,23,1009,4,80,89
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Scattered clouds.,31,27,1005,3,70,70
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Thunderstorms. Fog.,28,24,1008,4,0,87
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Fog.,25,24,1006,2,200,90
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Fog.,29,24,1009,2,60,84
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Broken clouds.,31,27,1006,4,240,70
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Thundershowers. Partly cloudy.,27,24,1008,3,20,87
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Fog.,24,23,1007,2,80,89
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Fog.,30,23,1009,1,80,82
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Broken clouds.,31,28,1007,2,250,68
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Fog.,28,24,1009,2,10,89
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Fog.,24,24,1008,1,70,92
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Fog.,31,23,1010,2,350,80
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Broken clouds.,31,29,1007,4,260,65
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Mostly cloudy.,29,26,1009,1,250,78
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Fog.,26,25,1008,0,0,87
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Fog.,29,25,1010,1,320,80
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Fog.,30,25,1009,2,320,76
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Fog.,25,25,1010,0,0,94
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Fog.,25,23,1009,0,0,97
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Fog.,28,23,1010,1,80,88
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",More clouds than sun.,29,27,1007,3,250,75
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Fog.,27,25,1009,1,130,88
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Fog.,25,24,1008,1,60,93
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Fog.,29,23,1009,2,60,80
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Partly sunny.,30,28,1008,1,50,69
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Fog.,28,25,1009,0,0,80
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Fog.,25,23,1008,4,0,86
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Fog.,28,23,1010,4,70,85
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Partly sunny.,30,28,1007,3,70,68
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Fog.,28,25,1009,2,70,83
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Fog.,25,24,1008,1,70,89
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Fog.,31,24,1009,2,70,79
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Partly sunny.,32,29,1007,4,150,61
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Passing clouds.,29,25,1008,1,180,74
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Fog.,25,24,1007,2,80,86
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Fog.,31,24,1009,4,100,83
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Scattered clouds.,32,27,1007,3,230,71
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Fog.,27,26,1008,0,180,89
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Fog.,26,24,1008,1,70,93
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Fog.,31,24,1010,3,90,82
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Passing clouds.,32,29,1007,4,240,66
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Fog.,29,26,1010,1,320,86
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Fog.,26,23,1009,1,60,93
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Fog.,29,23,1011,5,100,81
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Passing clouds.,32,29,1008,4,100,60
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Fog.,28,25,1010,3,240,77
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Fog.,25,22,1009,2,70,88
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Fog.,30,22,1011,4,100,77
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Passing clouds.,31,28,1009,6,270,63
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Fog.,28,25,1010,3,300,77
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Fog.,25,23,1010,2,70,84
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Fog.,30,23,1012,4,70,76
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Passing clouds.,31,28,1009,6,300,62
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Fog.,28,26,1011,2,320,80
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Fog.,26,24,1010,0,0,85
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Fog.,32,24,1012,2,70,76
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Fog.,32,29,1009,6,300,66
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Haze.,29,26,1010,4,320,78
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Fog.,26,25,1010,3,40,82
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Fog.,31,25,1012,4,100,78
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Scattered clouds.,32,29,1009,5,280,63
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Haze.,29,27,1009,1,320,72
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Fog.,27,25,1009,2,100,82
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Fog.,31,25,1011,4,80,79
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Scattered clouds.,31,28,1009,6,260,67
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Fog.,28,26,1011,2,280,78
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Fog.,26,25,1010,2,110,86
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Fog.,30,24,1012,5,100,80
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Scattered clouds.,32,29,1009,5,300,63
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Haze.,29,26,1011,0,310,73
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Fog.,26,23,1011,1,70,87
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Fog.,29,23,1013,4,90,79
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Haze.,32,29,1010,4,0,61
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Haze.,29,24,1012,1,300,70
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Fog.,24,22,1011,4,80,82
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Haze.,30,21,1012,4,80,65
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Passing clouds.,32,29,1009,3,270,51
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Haze.,29,25,1011,2,250,64
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Fog.,25,22,1011,1,70,80
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Haze.,30,21,1012,3,70,68
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Passing clouds.,31,28,1010,5,280,54
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Haze.,28,25,1011,2,340,64
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Fog.,25,22,1011,1,90,79
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Haze.,31,22,1012,3,80,69
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Haze.,32,29,1009,4,250,54
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Haze.,29,25,1011,0,240,69
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Fog.,25,22,1011,1,70,82
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Haze.,31,21,1013,3,60,68
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Haze.,33,30,1011,4,270,51
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Haze.,30,26,1012,1,270,66
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Fog.,26,24,1011,2,70,75
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Haze.,30,22,1012,5,90,70
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Haze.,33,29,1009,4,300,54
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Haze.,29,27,1011,1,300,64
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Fog.,27,23,1010,1,80,74
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Fog.,32,23,1012,2,60,70
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Haze.,33,29,1009,5,300,54
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Haze.,29,27,1012,3,330,64
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Fog.,27,24,1012,0,0,75
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Haze.,32,24,1014,3,90,75
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Passing clouds.,34,30,1010,4,280,58
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Haze.,30,26,1012,3,290,68
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Fog.,26,23,1012,4,70,77
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Haze.,31,23,1014,6,100,67
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Clear.,34,30,1011,4,260,52
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Haze.,30,26,1012,2,260,63
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Fog.,26,23,1011,2,80,76
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Haze.,31,23,1013,4,90,65
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Scattered clouds.,32,30,1010,5,330,52
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Haze.,30,26,1012,2,320,64
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Haze.,26,23,1012,1,70,73
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Haze.,31,23,1013,4,90,62
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Passing clouds.,33,29,1010,5,270,49
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Haze.,29,26,1012,3,310,64
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Fog.,26,23,1012,4,70,76
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Fog.,31,23,1013,5,80,68
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Passing clouds.,32,29,1010,5,300,56
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Haze.,29,26,1011,2,290,70
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Haze.,26,24,1010,2,140,69
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Scattered clouds.,31,23,1012,4,90,65
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Haze.,33,28,1009,4,280,51
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Haze.,28,25,1010,2,300,69
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Fog.,25,22,1010,0,230,80
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Haze.,32,22,1012,2,90,71
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Clear.,34,31,1008,4,260,54
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Haze.,31,25,1010,1,250,73
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Fog.,25,22,1010,4,90,91
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Haze.,31,22,1012,4,100,69
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Passing clouds.,34,30,1009,4,260,44
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Haze.,30,24,1011,2,280,66
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Fog.,24,21,1010,2,90,79
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Passing clouds.,30,21,1012,5,90,65
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Passing clouds.,32,29,1009,4,90,49
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Haze.,29,25,1010,2,0,61
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Haze.,25,22,1010,2,60,71
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Haze.,31,21,1012,4,90,62
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Passing clouds.,32,30,1008,4,100,47
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Haze.,30,25,1010,2,0,58
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Fog.,25,22,1009,3,70,73
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Passing clouds.,30,22,1011,4,80,65
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Passing clouds.,32,29,1008,4,280,51
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Haze.,29,25,1010,2,310,68
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Fog.,25,22,1010,2,0,80
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Fog.,30,22,1012,4,120,71
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Passing clouds.,33,28,1009,5,290,54
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Haze.,28,25,1011,2,300,67
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Fog.,25,23,1011,3,90,77
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Clear.,31,22,1013,5,90,63
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Clear.,33,30,1010,5,260,49
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Haze.,30,25,1012,3,280,59
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Haze.,25,22,1012,3,70,69
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Haze.,31,22,1013,5,90,61
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Clear.,32,29,1010,7,260,47
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Haze.,29,25,1012,4,270,58
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Haze.,25,23,1012,3,90,66
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Haze.,32,23,1012,4,60,63
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Haze.,32,29,1009,6,280,54
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Fog.,29,26,1010,4,300,68
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Fog.,26,24,1010,2,290,69
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Fog.,31,24,1012,2,70,68
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Passing clouds.,31,29,1009,6,280,60
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Haze.,29,26,1011,4,310,68
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Haze.,26,23,1010,0,60,72
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Scattered clouds.,32,23,1011,4,70,70
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Passing clouds.,32,29,1008,8,290,56
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Haze.,29,26,1010,4,310,63
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Fog.,26,24,1010,3,80,71
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Haze.,32,25,1012,2,90,61
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Scattered clouds.,32,29,1009,6,290,55
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Passing clouds.,29,27,1011,3,290,62
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Haze.,27,24,1010,2,90,69
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Haze.,31,24,1013,5,90,62
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Haze.,32,29,1010,6,310,52
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Haze.,29,26,1011,2,320,66
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Haze.,27,24,1010,1,100,70
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Haze.,32,24,1011,4,60,58
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Passing clouds.,33,30,1008,7,270,47
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Haze.,30,27,1010,4,220,58
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Passing clouds.,27,23,1010,3,60,68
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Partly sunny.,29,23,1012,5,60,71
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Scattered clouds.,33,29,1009,4,100,53
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Fog.,30,23,1012,4,250,72
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Fog.,23,22,1011,1,80,92
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Scattered clouds.,31,22,1013,0,0,70
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Passing clouds.,33,29,1010,4,280,52
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Haze.,29,26,1011,3,320,62
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Haze.,26,23,1011,1,80,68
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Passing clouds.,32,23,1013,4,70,62
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Passing clouds.,34,30,1009,6,30,51
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Haze.,30,27,1010,4,310,61
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Haze.,27,25,1010,2,310,66
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Passing clouds.,32,24,1011,4,70,64
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Passing clouds.,32,29,1008,6,320,56
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Haze.,29,27,1010,3,290,70
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Haze.,28,24,1010,1,60,80
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Haze.,31,24,1012,4,60,70
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Passing clouds.,33,29,1009,7,300,61
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Haze.,29,26,1010,4,0,73
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Fog.,27,24,1009,1,60,78
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Fog.,31,24,1011,3,70,72
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Scattered clouds.,33,30,1008,8,270,59
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Haze.,30,27,1008,3,310,67
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Haze.,27,25,1008,2,60,70
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Fog.,32,25,1010,4,60,68
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Haze.,33,30,1007,7,270,59
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Haze.,30,27,1008,3,310,78
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Fog.,27,25,1007,2,90,84
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Fog.,32,25,1009,3,70,78
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Passing clouds.,33,30,1007,6,260,62
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Haze.,30,27,1009,4,270,73
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Fog.,27,25,1010,3,90,80
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Fog.,32,25,1013,4,60,73
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Scattered clouds.,33,30,1010,7,270,60
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Passing clouds.,30,27,1013,3,280,73
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Passing clouds.,27,25,1012,2,70,79
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Fog.,32,24,1013,4,70,73
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Passing clouds.,33,30,1010,6,240,59
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Haze.,30,27,1011,5,330,72
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Fog.,27,24,1010,3,70,79
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Haze.,33,24,1011,4,70,73
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Passing clouds.,33,30,1008,7,260,58
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Haze.,30,27,1010,2,260,69
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Fog.,27,24,1009,1,80,82
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Haze.,32,23,1011,4,90,74
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Passing clouds.,36,30,1008,7,260,51
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Haze.,30,26,1010,3,260,64
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Fog.,26,23,1011,3,60,79
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Haze.,32,23,1013,5,60,67
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Passing clouds.,34,30,1010,7,270,49
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Fog.,30,27,1012,3,300,69
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Fog.,27,24,1012,1,60,79
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Fog.,32,24,1014,4,70,67
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Passing clouds.,33,30,1010,7,270,55
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Haze.,30,27,1012,4,270,69
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Fog.,27,24,1011,2,60,78
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Fog.,33,24,1012,4,70,71
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Passing clouds.,33,30,1009,7,260,60
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Fog.,30,27,1010,4,290,70
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Fog.,27,25,1010,3,70,78
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Fog.,33,25,1012,4,100,71
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Passing clouds.,34,31,1009,7,280,54
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Passing clouds.,31,27,1011,4,250,67
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Fog.,27,25,1011,2,70,77
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Fog.,33,25,1012,4,70,68
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Passing clouds.,34,30,1009,6,300,52
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Haze.,30,28,1012,4,220,65
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Fog.,28,25,1011,1,70,78
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Fog.,34,25,1013,4,70,70
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Passing clouds.,34,31,1009,8,320,58
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Fog.,31,28,1011,5,300,75
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Thunderstorms. Fog.,28,22,1011,4,200,90
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Partly sunny.,27,22,1013,4,10,87
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Partly sunny.,31,27,1010,7,310,66
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Passing clouds.,29,27,1012,3,280,69
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Passing clouds.,27,25,1012,2,100,77
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Broken clouds.,32,25,1014,3,40,73
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Scattered clouds.,33,29,1010,6,290,61
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Haze.,29,27,1012,4,320,71
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Fog.,27,24,1011,2,50,78
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Scattered clouds.,33,24,1013,4,40,71
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Passing clouds.,33,30,1010,7,270,59
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Haze.,30,27,1011,4,310,69
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Haze.,27,25,1010,3,90,79
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Haze.,33,25,1011,4,60,69
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Passing clouds.,34,31,1007,6,270,56
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Haze.,31,28,1010,4,270,67
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Fog.,28,26,1009,2,80,74
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Scattered clouds.,33,25,1011,4,70,66
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Scattered clouds.,33,30,1008,7,300,61
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Passing clouds.,30,27,1009,4,290,73
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Passing clouds.,27,25,1009,3,60,80
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Haze.,32,24,1011,5,70,70
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Passing clouds.,34,30,1008,8,320,58
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Haze.,30,28,1009,5,300,67
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Fog.,28,25,1009,3,70,78
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Fog.,33,25,1010,4,50,71
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Passing clouds.,34,31,1007,6,260,56
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Haze.,31,28,1008,3,300,71
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Haze.,28,25,1009,1,70,75
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Fog.,33,25,1010,5,70,71
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Passing clouds.,33,30,1007,9,270,58
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Haze.,30,28,1009,4,320,71
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Fog.,28,25,1009,1,70,79
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Fog.,33,25,1010,5,60,72
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Passing clouds.,33,30,1007,7,260,58
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Haze.,30,28,1008,3,310,69
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Haze.,28,25,1008,1,70,75
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Fog.,31,25,1010,3,90,76
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Scattered clouds.,32,30,1006,6,250,60
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Passing clouds.,30,27,1008,4,270,69
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Fog.,27,26,1007,3,60,77
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Fog.,32,26,1009,3,70,70
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Passing clouds.,32,30,1006,7,270,64
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Passing clouds.,30,26,1008,4,290,76
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Passing clouds.,26,25,1008,1,60,86
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Haze.,33,24,1010,3,60,73
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Passing clouds.,33,30,1008,7,260,57
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Haze.,30,28,1009,4,310,72
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Haze.,28,26,1009,2,70,74
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Fog.,33,26,1011,3,50,70
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Passing clouds.,34,31,1007,8,280,58
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Haze.,31,28,1010,4,300,67
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Haze.,28,26,1010,1,60,76
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Scattered clouds.,35,26,1011,4,60,65
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Passing clouds.,35,31,1008,7,300,55
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Haze.,31,28,1009,6,290,66
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Haze.,28,26,1009,0,270,73
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Haze.,33,27,1010,2,60,67
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Passing clouds.,35,30,1006,7,300,57
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Passing clouds.,30,29,1008,3,250,69
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Haze.,29,27,1007,1,0,72
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Fog.,34,26,1009,4,60,68
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Passing clouds.,34,31,1006,8,250,57
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Haze.,31,29,1008,3,250,73
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Fog.,29,26,1007,1,70,81
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Fog.,33,26,1009,3,70,76
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Scattered clouds.,35,31,1006,7,240,60
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Fog.,31,28,1009,5,270,76
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Fog.,28,27,1008,3,10,86
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Fog.,32,27,1009,4,300,79
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Broken clouds.,32,29,1006,10,280,70
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Partly cloudy.,29,28,1008,4,30,82
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Fog.,28,26,1008,5,190,91
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Fog.,32,25,1009,4,50,80
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Scattered clouds.,33,30,1007,8,270,67
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Thunderstorms. Mostly cloudy.,30,24,1009,6,250,82
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Fog.,25,24,1009,4,40,87
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Passing clouds.,32,24,1010,5,50,73
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Passing clouds.,35,31,1005,7,290,56
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Haze.,31,29,1006,5,300,61
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Haze.,29,27,1006,5,180,66
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Scattered clouds.,32,27,1008,5,180,68
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Scattered clouds.,33,30,1006,12,270,69
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Fog.,30,28,1007,3,320,84
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Fog.,28,27,1006,2,330,87
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Fog.,34,27,1007,5,10,74
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Scattered clouds.,34,30,1005,13,270,64
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Passing clouds.,30,28,1008,5,300,73
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Fog.,28,25,1007,1,320,80
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Fog.,32,25,1008,4,0,73
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Scattered clouds.,33,30,1006,9,270,65
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Passing clouds.,30,28,1007,3,310,69
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Fog.,28,26,1007,1,250,76
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Fog.,32,26,1009,4,320,69
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Scattered clouds.,32,30,1007,10,280,64
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Haze.,30,27,1009,6,320,71
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Haze.,27,26,1008,4,0,74
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Broken clouds.,32,26,1010,6,0,71
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Passing clouds.,32,29,1008,9,320,62
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Passing clouds.,29,28,1009,5,320,72
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Fog.,28,26,1009,4,80,78
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Fog.,33,25,1010,4,30,73
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Scattered clouds.,34,30,1006,9,310,62
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Passing clouds.,30,29,1008,6,330,73
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Passing clouds.,29,27,1008,3,80,75
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Scattered clouds.,34,27,1010,5,80,66
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Scattered clouds.,34,31,1007,10,270,64
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Passing clouds.,31,28,1009,5,290,75
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Fog.,28,27,1009,3,20,81
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Fog.,34,27,1011,3,80,69
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Scattered clouds.,34,31,1008,10,280,59
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Passing clouds.,31,28,1010,5,280,73
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Fog.,28,27,1009,2,230,81
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Broken clouds.,31,27,1011,3,260,71
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Scattered clouds.,32,30,1007,9,290,64
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Passing clouds.,30,28,1008,4,320,79
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Fog.,28,27,1008,2,330,83
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Fog.,33,27,1009,4,10,73
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Passing clouds.,34,30,1006,7,290,63
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Fog.,30,28,1008,4,290,74
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Fog.,28,26,1008,3,0,77
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Fog.,34,26,1010,4,70,71
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Passing clouds.,34,31,1007,8,280,59
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Passing clouds.,31,29,1010,4,310,70
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Haze.,29,26,1010,1,60,77
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Haze.,32,26,1011,4,50,72
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Passing clouds.,32,30,1009,7,230,67
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Fog.,30,28,1011,3,230,76
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Thunderstorms. Passing clouds.,28,25,1011,3,170,86
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Fog.,32,25,1013,3,0,77
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Scattered clouds.,33,29,1009,7,260,63
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Thunderstorms. Mostly cloudy.,29,22,1012,7,40,89
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Fog.,23,23,1010,3,50,92
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Fog.,31,23,1012,2,280,81
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Scattered clouds.,33,30,1009,7,280,65
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Fog.,30,26,1010,2,230,77
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Fog.,26,25,1010,3,60,88
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Scattered clouds.,31,25,1011,3,40,77
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Scattered clouds.,32,30,1008,7,240,63
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Haze.,30,26,1010,5,80,75
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Fog.,26,24,1010,3,70,88
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Thunderstorms. More clouds than sun.,29,24,1012,2,30,87
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Scattered clouds.,32,29,1008,6,270,67
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Haze.,29,27,1010,3,260,76
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Fog.,27,25,1009,0,0,86
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Scattered clouds.,32,25,1010,3,20,75
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Passing clouds.,33,30,1008,10,280,63
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Thunderstorms. Partly cloudy.,30,25,1010,5,60,87
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Fog.,25,24,1009,3,70,91
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Fog.,33,25,1011,4,20,72
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Scattered clouds.,33,31,1009,7,260,60
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Haze.,31,26,1011,4,80,78
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Fog.,26,25,1011,3,70,87
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Fog.,30,25,1013,4,70,81
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Partly sunny.,32,30,1011,6,210,64
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Fog.,30,26,1012,3,60,77
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Fog.,26,25,1011,4,50,85
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Fog.,31,25,1011,4,50,73
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Scattered clouds.,33,30,1008,9,260,63
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Passing clouds.,30,25,1010,6,260,75
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Thunderstorms. Partly cloudy.,25,23,1009,6,0,96
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Fog.,27,23,1011,4,350,88
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Broken clouds.,30,27,1008,6,280,71
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Passing clouds.,29,27,1009,3,320,77
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Fog.,27,25,1009,2,10,86
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Fog.,31,25,1011,3,50,82
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Thunderstorms. Scattered clouds.,32,30,1008,9,270,69
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Fog.,30,26,1010,3,320,83
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Fog.,27,25,1009,2,70,90
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Fog.,33,25,1011,3,60,76
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Scattered clouds.,33,30,1009,7,260,64
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Passing clouds.,30,28,1011,3,310,75
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Passing clouds.,28,26,1010,1,30,80
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Fog.,32,26,1011,3,40,76
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Scattered clouds.,32,30,1009,6,260,61
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Haze.,30,27,1010,3,260,72
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Haze.,27,26,1009,2,60,81
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Haze.,33,26,1010,2,200,70
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Scattered clouds.,33,31,1007,8,260,61
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Partly cloudy.,31,29,1009,3,290,72
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Passing clouds.,29,26,1008,2,190,82
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Fog.,32,25,1010,3,50,80
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Broken clouds.,32,30,1007,6,270,65
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Thunderstorms. Partly cloudy.,30,24,1009,9,290,87
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Fog.,25,24,1008,4,20,90
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Fog.,33,24,1009,4,70,74
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Passing clouds.,33,30,1007,9,260,65
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Passing clouds.,30,28,1008,4,280,77
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Passing clouds.,28,27,1008,2,90,83
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Fog.,31,27,1010,4,220,78
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Broken clouds.,31,29,1008,8,270,73
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Partly cloudy.,29,27,1010,3,320,80
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Partly cloudy.,27,26,1010,2,90,87
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Fog.,32,26,1011,4,80,78
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Passing clouds.,32,30,1008,8,260,68
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Haze.,30,28,1010,4,260,76
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Fog.,28,27,1009,0,30,81
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Fog.,33,27,1011,4,30,74
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Scattered clouds.,33,30,1008,9,270,67
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Passing clouds.,30,28,1008,2,320,78
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Fog.,28,27,1008,2,70,84
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Fog.,33,27,1009,2,80,74
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Scattered clouds.,33,31,1006,6,270,62
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Passing clouds.,31,29,1007,4,300,74
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Fog.,28,27,1007,0,0,78
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Scattered clouds.,33,27,1009,3,150,74
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Broken clouds.,33,33,1008,4,150,67
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Passing clouds.,33,26,1009,4,50,70
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Passing clouds.,26,25,1008,3,50,72
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Scattered clouds.,34,25,1010,3,80,66
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Scattered clouds.,34,31,1006,7,300,61
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Partly cloudy.,31,27,1007,5,260,72
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Fog.,27,26,1007,3,80,82
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Fog.,33,26,1009,3,80,75
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Broken clouds.,33,29,1006,6,300,69
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Partly cloudy.,29,27,1008,4,170,77
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Fog.,27,24,1008,4,40,84
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Fog.,32,25,1009,4,70,80
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Partly sunny.,33,30,1006,8,270,66
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Partly cloudy.,30,26,1007,5,60,77
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",Fog.,26,25,1006,4,70,84
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Scattered clouds.,34,25,1008,4,60,73
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Scattered clouds.,33,31,1006,7,260,65
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Passing clouds.,31,28,1007,4,280,72
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Fog.,28,26,1007,4,70,81
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Fog.,33,26,1009,4,180,73
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Scattered clouds.,35,30,1007,7,180,64
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Fog.,30,28,1008,3,10,77
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Fog.,28,25,1008,3,170,84
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Fog.,32,25,1010,4,30,80
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Scattered clouds.,33,31,1007,8,260,66
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Thunderstorms. Partly cloudy.,31,25,1010,6,70,89
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Fog.,25,24,1008,4,70,89
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Fog.,33,25,1009,4,70,75
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Scattered clouds.,34,31,1006,6,320,60
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Fog.,31,28,1007,3,0,73
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Fog.,28,27,1007,3,50,79
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Fog.,32,27,1008,4,50,71
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Broken clouds.,33,30,1006,8,270,65
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Fog.,30,28,1007,2,0,78
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Fog.,28,26,1006,1,90,84
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Scattered clouds.,32,26,1008,3,200,78
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Scattered clouds.,33,29,1006,7,250,71
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Fog.,29,26,1008,2,220,91
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Fog.,26,26,1006,2,70,94
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Fog.,32,26,1009,4,220,77
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Broken clouds.,31,30,1006,8,260,74
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Thunderstorms. Partly cloudy.,30,27,1008,6,340,87
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Thunderstorms. Partly cloudy.,27,26,1007,3,160,92
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Fog.,32,26,1007,2,70,85
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Broken clouds.,32,29,1005,9,220,73
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Thunderstorms. Partly cloudy.,29,26,1006,5,10,89
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Fog.,26,25,1005,4,70,89
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Thunderstorms. Broken clouds.,30,25,1007,5,80,81
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Broken clouds.,30,28,1005,5,180,78
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Thunderstorms. Mostly cloudy.,28,25,1007,6,150,92
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Fog.,25,24,1005,10,90,94
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Fog.,27,24,1005,11,110,86
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Broken clouds.,28,25,1003,10,130,89
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Light rain. Mostly cloudy.,25,24,1004,10,160,98
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Rain. Mostly cloudy.,24,23,1003,8,150,98
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Drizzle. More clouds than sun.,26,23,1004,7,70,94
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Fog.,28,24,1002,10,140,86
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Fog.,24,24,1004,7,180,96
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Fog.,25,24,1004,6,150,94
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Drizzle. More clouds than sun.,25,23,1006,6,90,94
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Drizzle. Broken clouds.,26,24,1006,7,100,92
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Fog.,26,26,1007,5,90,89
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Fog.,26,26,1006,5,70,89
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Fog.,32,26,1008,6,60,78
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Broken clouds.,33,29,1007,5,200,70
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Fog.,30,28,1008,2,0,77
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Fog.,29,26,1007,5,90,84
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Fog.,32,26,1008,4,80,77
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Broken clouds.,33,30,1007,5,220,66
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Fog.,30,28,1008,3,60,82
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Fog.,28,27,1007,4,70,85
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Scattered clouds.,33,27,1008,5,180,72
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Drizzle. Broken clouds.,29,25,1007,6,260,91
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Fog.,26,25,1008,3,60,97
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Fog.,26,25,1007,1,0,97
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Broken clouds.,31,25,1009,3,70,84
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Scattered clouds.,32,28,1007,7,240,72
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Fog.,29,27,1009,4,210,81
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Thunderstorms. Partly cloudy.,27,25,1008,4,70,93
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Fog.,26,25,1010,4,0,94
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Light rain. Broken clouds.,27,25,1008,3,70,92
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Fog.,27,26,1009,3,90,93
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Fog.,26,25,1008,4,80,94
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Scattered clouds.,32,25,1008,5,100,81
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Scattered clouds.,32,29,1006,10,270,71
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Fog.,29,26,1008,4,240,80
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Passing clouds.,26,25,1007,4,80,89
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Fog.,32,25,1009,4,90,80
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Partly sunny.,32,30,1007,10,280,70
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Passing clouds.,30,28,1009,4,280,75
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Fog.,28,26,1009,1,10,82
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Scattered clouds.,32,26,1010,4,350,77
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Passing clouds.,33,31,1007,11,270,63
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Passing clouds.,31,28,1009,3,280,74
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Fog.,28,27,1007,1,330,84
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Fog.,31,26,1009,4,40,79
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Scattered clouds.,32,29,1006,9,290,69
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Fog.,29,25,1008,4,240,87
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Thunderstorms. Mostly cloudy.,25,25,1007,3,230,94
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Fog.,29,25,1008,3,170,87
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Broken clouds.,29,25,1007,8,250,81
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Light rain. Mostly cloudy.,25,23,1009,4,300,91
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Fog.,25,24,1008,3,60,87
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Scattered clouds.,32,24,1009,4,60,80
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Scattered clouds.,32,30,1007,11,310,63
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Passing clouds.,30,28,1008,4,320,72
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Passing clouds.,28,26,1008,2,0,78
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Scattered clouds.,32,26,1010,3,310,72
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Scattered clouds.,32,30,1007,10,320,65
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Fog.,30,27,1009,5,340,81
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Fog.,27,25,1009,2,310,87
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Fog.,31,26,1010,4,330,75
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Partly sunny.,31,26,1009,7,330,73
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Fog.,29,27,1010,3,310,75
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Fog.,27,25,1009,1,290,82
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Scattered clouds.,32,25,1010,4,50,70
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Scattered clouds.,32,30,1008,9,310,63
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Passing clouds.,30,28,1009,3,320,76
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Fog.,28,25,1008,1,40,84
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Scattered clouds.,32,25,1009,4,60,72
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Scattered clouds.,32,29,1007,9,270,65
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Passing clouds.,29,25,1008,7,260,79
