ts,ds,desc,temp,templow,baro,wind,wd,hum
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Sunny.,16.0,16.0,1018,2,0,69
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Clear.,23.0,23.0,1014,0,0,43
18:00,"Friday, 1 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Clear.,23.0,23.0,1014,0,0,42
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Sunny.,15.0,15.0,1017,0,0,69
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Clear.,25.0,25.0,1012,0,0,44
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 4 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Sunny.,16.0,16.0,1017,0,0,75
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Clear.,26.0,26.0,1013,0,0,46
18:00,"Monday, 4 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Clear.,26.0,26.0,1013,0,0,61
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Sunny.,18.0,18.0,1015,0,0,84
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Clear.,27.0,27.0,1010,0,0,57
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Overcast.,20.0,20.0,1014,0,0,85
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Clear.,28.0,28.0,1010,0,0,55
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 8 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 8 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Passing clouds.,27.0,27.0,1010,0,0,49
18:00,"Friday, 8 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Sunny.,20.0,20.0,1014,0,0,82
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Clear.,28.0,28.0,1010,0,0,56
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Passing clouds.,28.0,28.0,1009,0,0,54
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 11 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Sunny.,23.0,23.0,1016,2,50,71
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Clear.,27.0,27.0,1011,0,0,60
18:00,"Monday, 11 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Sunny.,19.0,19.0,1017,0,0,76
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Clear.,25.0,25.0,1012,0,0,61
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Overcast.,17.0,17.0,1017,2,0,70
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Clear.,21.0,21.0,1012,0,0,57
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Sunny.,16.0,16.0,1017,0,0,83
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Clear.,23.0,23.0,1011,0,0,57
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 15 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 15 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Clear.,23.0,23.0,1011,0,0,56
18:00,"Friday, 15 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Sunny.,14.0,14.0,1014,0,0,84
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Clear.,20.0,20.0,1010,0,0,64
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Clear.,21.0,21.0,1014,0,0,65
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 18 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Sunny.,14.0,14.0,1017,2,50,89
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Clear.,23.0,23.0,1012,0,0,52
18:00,"Monday, 18 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Overcast.,26.0,26.0,1010,0,0,60
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 22 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 22 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Friday, 22 January 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Friday, 22 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Fog.,14.0,14.0,1015,0,0,96
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Clear.,23.0,23.0,1011,0,0,55
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Fog.,17.0,17.0,1015,0,0,83
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Clear.,26.0,26.0,1012,0,0,55
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 25 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 25 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Clear.,24.0,24.0,1013,0,0,68
18:00,"Monday, 25 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Sunny.,16.0,16.0,1017,2,0,79
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Clear.,22.0,22.0,1013,0,0,55
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Clear.,22.0,22.0,1014,0,0,48
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Clear.,24.0,24.0,1014,0,0,36
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 29 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Sunny.,14.0,14.0,1017,0,0,74
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Overcast.,19.0,19.0,1014,0,0,75
18:00,"Friday, 29 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Clear.,23.0,23.0,1013,0,0,49
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Sunny.,14.0,14.0,1019,2,0,67
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Clear.,23.0,23.0,1015,0,0,30
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Sunny.,13.0,13.0,1021,2,0,77
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Clear.,24.0,24.0,1016,0,0,30
18:00,"Monday, 1 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Sunny.,14.0,14.0,1020,0,0,67
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Clear.,24.0,24.0,1015,0,0,31
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Sunny.,15.0,15.0,1019,0,0,65
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Clear.,25.0,25.0,1014,0,0,33
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Sunny.,16.0,16.0,1018,0,0,66
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Clear.,25.0,25.0,1014,0,0,40
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 5 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Sunny.,16.0,16.0,1017,0,0,66
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Clear.,26.0,26.0,1012,0,0,39
18:00,"Friday, 5 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Sunny.,18.0,18.0,1016,0,0,65
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Passing clouds.,25.0,25.0,1012,2,50,41
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Clear.,24.0,24.0,1014,0,0,44
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 8 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Sunny.,18.0,18.0,1018,2,0,61
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Clear.,26.0,26.0,1013,0,0,24
18:00,"Monday, 8 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Sunny.,18.0,18.0,1017,0,0,58
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Clear.,26.0,26.0,1012,0,0,38
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Sunny.,19.0,19.0,1015,2,50,63
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Clear.,27.0,27.0,1010,0,0,41
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Sunny.,17.0,17.0,1014,0,0,84
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Clear.,28.0,28.0,1010,0,0,31
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 12 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 12 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Passing clouds.,27.0,27.0,1011,0,0,44
18:00,"Friday, 12 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Clear.,28.0,28.0,1011,0,0,48
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Sunny.,19.0,19.0,1016,2,50,77
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Clear.,28.0,28.0,1010,0,0,47
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 15 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 15 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Clear.,29.0,29.0,1010,0,0,38
18:00,"Monday, 15 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Sunny.,20.0,20.0,1014,0,0,76
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Clear.,29.0,29.0,1009,0,0,41
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Overcast.,25.0,25.0,1012,0,0,59
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Sunny.,19.0,19.0,1017,2,0,77
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Overcast.,28.0,28.0,1013,0,0,46
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 19 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Overcast.,22.0,22.0,1019,0,0,69
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Passing clouds.,27.0,27.0,1015,0,0,46
18:00,"Friday, 19 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Overcast.,21.0,21.0,1019,0,0,70
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Passing clouds.,27.0,27.0,1015,0,0,36
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Clear.,28.0,28.0,1013,0,0,40
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 22 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Sunny.,21.0,21.0,1016,0,0,66
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Clear.,29.0,29.0,1011,0,0,43
18:00,"Monday, 22 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Sunny.,22.0,22.0,1014,0,0,69
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Clear.,31.0,31.0,1009,0,0,31
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Sunny.,22.0,22.0,1012,0,0,66
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Clear.,32.0,32.0,1008,0,0,23
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Sunny.,24.0,24.0,1012,0,0,50
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Clear.,32.0,32.0,1006,0,0,29
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 26 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Sunny.,22.0,22.0,1009,0,0,66
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Clear.,34.0,34.0,1004,0,0,21
18:00,"Friday, 26 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Sunny.,25.0,25.0,1009,0,0,50
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Clear.,34.0,34.0,1005,0,0,19
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Sunny.,26.0,26.0,1010,0,0,44
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Clear.,34.0,34.0,1006,0,0,31
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Passing clouds.,33.0,33.0,1009,2,140,35
18:00,"Monday, 1 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Sunny.,26.0,26.0,1014,0,0,72
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Clear.,32.0,32.0,1008,2,140,39
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Sunny.,24.0,24.0,1014,2,320,43
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Clear.,31.0,31.0,1010,0,0,33
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Sunny.,22.0,22.0,1014,0,0,58
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Clear.,31.0,31.0,1009,2,140,32
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 5 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Sunny.,24.0,24.0,1012,2,230,72
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Clear.,32.0,32.0,1007,2,140,45
18:00,"Friday, 5 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Sunny.,26.0,26.0,1012,2,140,55
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Clear.,34.0,34.0,1008,0,0,17
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Sunny.,23.0,23.0,1013,0,0,66
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Clear.,32.0,32.0,1009,0,0,34
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 8 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Sunny.,25.0,25.0,1015,2,140,84
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Clear.,32.0,32.0,1010,2,140,46
18:00,"Monday, 8 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Clear.,32.0,32.0,1008,2,140,64
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Sunny.,25.0,25.0,1013,2,230,79
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Passing clouds.,30.0,30.0,1008,2,140,67
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Scattered clouds.,24.0,24.0,1015,0,0,87
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Passing clouds.,31.0,31.0,1010,2,140,66
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 12 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Overcast.,26.0,26.0,1016,0,0,84
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Passing clouds.,31.0,31.0,1012,0,0,63
18:00,"Friday, 12 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Scattered clouds.,26.0,26.0,1017,2,320,74
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Passing clouds.,27.0,27.0,1012,2,140,53
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Sunny.,22.0,22.0,1014,2,50,82
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Clear.,32.0,32.0,1009,0,0,37
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 15 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Sunny.,25.0,25.0,1014,0,0,71
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Passing clouds.,33.0,33.0,1008,2,90,41
18:00,"Monday, 15 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Sunny.,25.0,25.0,1012,0,0,67
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Clear.,34.0,34.0,1008,0,0,30
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Sunny.,26.0,26.0,1012,0,0,56
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Clear.,34.0,34.0,1007,2,140,27
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Scattered clouds.,25.0,25.0,1012,0,0,61
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Passing clouds.,35.0,35.0,1007,0,0,22
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 19 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Overcast.,26.0,26.0,1011,0,0,55
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Overcast.,35.0,35.0,1006,2,140,27
18:00,"Friday, 19 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Overcast.,28.0,28.0,1009,2,140,46
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Passing clouds.,34.0,34.0,1004,2,140,38
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Partly sunny.,27.0,27.0,1010,0,0,86
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Passing clouds.,35.0,35.0,1005,0,0,37
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 22 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Sunny.,28.0,28.0,1012,0,0,55
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Clear.,35.0,35.0,1008,0,0,34
18:00,"Monday, 22 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Sunny.,28.0,28.0,1013,2,50,73
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Passing clouds.,35.0,35.0,1008,0,0,37
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Overcast.,29.0,29.0,1012,2,320,42
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Passing clouds.,35.0,35.0,1006,0,0,44
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Sunny.,28.0,28.0,1011,0,0,51
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Passing clouds.,35.0,35.0,1006,0,0,26
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 26 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Scattered clouds.,27.0,27.0,1012,0,0,44
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Passing clouds.,34.0,34.0,1006,2,140,32
18:00,"Friday, 26 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Sunny.,27.0,27.0,1011,0,0,50
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Clear.,34.0,34.0,1006,0,0,34
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Sunny.,26.0,26.0,1010,2,140,75
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Clear.,34.0,34.0,1003,2,140,48
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 29 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Sunny.,27.0,27.0,1007,2,230,87
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Clear.,35.0,35.0,1000,2,140,57
18:00,"Monday, 29 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Sunny.,28.0,28.0,1013,2,230,80
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Clear.,40.0,40.0,995,0,0,18
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Sunny.,29.0,29.0,999,2,230,55
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Clear.,39.0,39.0,995,4,230,10
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Sunny.,29.0,29.0,1013,0,0,62
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Clear.,36.0,36.0,999,4,140,38
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 2 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Partly sunny.,28.0,28.0,1007,0,0,87
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Clear.,35.0,35.0,1003,4,140,34
18:00,"Friday, 2 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Sunny.,30.0,30.0,1009,2,180,73
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Passing clouds.,34.0,34.0,1005,2,140,49
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Clear.,34.0,34.0,1005,0,0,49
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 5 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Sunny.,27.0,27.0,1012,2,180,70
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Clear.,33.0,33.0,1006,4,140,48
18:00,"Monday, 5 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Sunny.,29.0,29.0,1011,2,180,64
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Clear.,33.0,33.0,1006,4,140,52
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Partly sunny.,29.0,29.0,1011,4,180,78
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Passing clouds.,32.0,32.0,1005,4,140,60
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Partly sunny.,28.0,28.0,1009,4,180,81
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Passing clouds.,32.0,32.0,1004,6,140,67
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 9 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Overcast.,27.0,27.0,1010,4,140,87
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Passing clouds.,32.0,32.0,1006,2,140,55
18:00,"Friday, 9 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Overcast.,27.0,27.0,1012,0,0,63
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Clear.,34.0,34.0,1008,4,140,49
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Sunny.,29.0,29.0,1012,2,140,73
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Overcast.,34.0,34.0,1008,2,140,48
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 12 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Partly sunny.,27.0,27.0,1013,0,0,63
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Passing clouds.,35.0,35.0,1008,4,140,47
18:00,"Monday, 12 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Sunny.,28.0,28.0,1012,0,0,82
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Passing clouds.,35.0,35.0,1007,4,140,46
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Sunny.,28.0,28.0,1011,0,0,68
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Passing clouds.,34.0,34.0,1005,4,140,54
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Scattered clouds.,29.0,29.0,1009,2,180,69
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Overcast.,33.0,33.0,1004,4,140,39
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 16 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Overcast.,29.0,29.0,1009,0,0,48
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Overcast.,34.0,34.0,1005,4,140,45
18:00,"Friday, 16 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Sunny.,28.0,28.0,1011,2,50,70
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Sunny.,33.0,33.0,1006,6,140,58
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Thunderstorms. Overcast.,33.0,33.0,1007,2,140,60
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 19 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Sunny.,27.0,27.0,1008,2,180,70
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Sunny.,37.0,37.0,1003,0,0,24
18:00,"Monday, 19 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Passing clouds.,,,1008,167,20,0
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Sunny.,36.0,36.0,1004,2,140,46
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Sunny.,30.0,30.0,1009,2,180,81
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Passing clouds.,36.0,36.0,1004,4,140,58
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Overcast.,25.0,25.0,1010,0,0,90
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Partly sunny.,30.0,30.0,1007,2,50,59
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 23 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Partly sunny.,28.0,28.0,1011,0,0,78
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Overcast.,32.0,32.0,1006,0,0,55
18:00,"Friday, 23 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Sunny.,28.0,28.0,1009,2,180,70
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Partly sunny.,37.0,37.0,1004,2,140,31
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Sunny.,30.0,30.0,1008,4,230,65
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Passing clouds.,36.0,36.0,1004,2,140,46
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 26 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 26 April 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Sunny.,37.0,37.0,1003,0,0,38
18:00,"Monday, 26 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Sunny.,30.0,30.0,1008,2,270,59
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Sunny.,38.0,38.0,1004,0,0,23
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Overcast.,29.0,29.0,1011,2,140,88
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Sunny.,36.0,36.0,1006,0,0,53
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Passing clouds.,30.0,30.0,1011,4,180,80
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 30 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Sunny.,29.0,29.0,1009,4,180,78
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Partly sunny.,34.0,34.0,1004,2,140,58
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Sunny.,28.0,28.0,1010,0,0,66
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Sunny.,35.0,35.0,1006,2,180,42
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Partly sunny.,29.0,29.0,1010,2,140,83
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Overcast.,26.0,26.0,1009,0,0,68
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 3 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Partly sunny.,25.0,25.0,1010,2,140,82
12:00,"Monday, 3 May 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Monday, 3 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Overcast.,24.0,24.0,1011,2,140,91
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Overcast.,30.0,30.0,1006,0,0,63
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Scattered clouds.,28.0,28.0,1010,2,140,83
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Overcast.,31.0,31.0,1006,6,230,63
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Overcast.,26.0,26.0,1012,2,90,89
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Overcast.,32.0,32.0,1006,4,140,67
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 7 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Partly sunny.,28.0,28.0,1012,2,230,85
12:00,"Friday, 7 May 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Friday, 7 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Sunny.,32.0,32.0,1006,2,140,58
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Partly sunny.,29.0,29.0,1009,2,230,78
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Overcast.,22.0,22.0,1005,0,0,98
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 10 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Partly sunny.,25.0,25.0,1008,0,0,91
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Scattered clouds.,33.0,33.0,1004,0,0,60
18:00,"Monday, 10 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Scattered clouds.,30.0,30.0,1006,2,180,83
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Partly sunny.,28.0,28.0,1004,0,0,78
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Partly sunny.,34.0,34.0,1001,2,140,55
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Partly sunny.,28.0,28.0,1006,2,140,70
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Sunny.,29.0,29.0,1002,0,0,71
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 14 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Scattered clouds.,29.0,29.0,1005,0,0,92
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Sunny.,35.0,35.0,1001,0,0,54
18:00,"Friday, 14 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Passing clouds.,31.0,31.0,1006,2,230,78
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Partly sunny.,35.0,35.0,1003,2,140,63
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 17 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 17 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Passing clouds.,37.0,37.0,1003,2,180,48
18:00,"Monday, 17 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Passing clouds.,37.0,37.0,1001,4,180,50
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Partly sunny.,30.0,30.0,1006,2,230,86
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Overcast.,34.0,34.0,1001,0,0,60
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 21 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Overcast.,31.0,31.0,1006,4,230,88
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Partly sunny.,34.0,34.0,1001,0,0,64
18:00,"Friday, 21 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Overcast.,35.0,35.0,1001,0,0,59
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Passing clouds.,34.0,34.0,999,0,0,64
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 24 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Partly sunny.,30.0,30.0,1003,0,0,77
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Overcast.,28.0,28.0,999,0,0,87
18:00,"Monday, 24 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Overcast.,27.0,27.0,999,2,0,96
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Overcast.,28.0,28.0,994,7,50,85
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Rain. Overcast.,25.0,25.0,988,19,50,100
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Rain. Overcast.,26.0,26.0,988,17,90,95
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Overcast.,30.0,30.0,994,9,230,75
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Overcast.,30.0,30.0,996,6,180,72
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 28 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 28 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Passing clouds.,32.0,32.0,1003,6,180,70
18:00,"Friday, 28 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Overcast.,32.0,32.0,1002,4,180,71
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 31 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 31 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Overcast.,30.0,30.0,999,0,0,91
