ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Fog.,5.0,3.0,1017,0,0,100
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Fog.,7.0,3.0,1019,0,0,98
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Fog.,12.0,7.0,1018,0,0,85
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Fog.,8.0,5.0,1018,0,0,100
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Fog.,5.0,3.0,1018,0,0,100
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Fog.,8.0,3.0,1019,0,0,98
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Fog.,14.0,8.0,1017,1,0,85
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Fog.,13.0,11.0,1016,0,0,93
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Fog.,14.0,12.0,1015,1,0,87
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Fog.,17.0,12.0,1016,1,0,88
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Fog.,18.0,14.0,1015,7,70,87
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Fog.,14.0,14.0,1016,6,0,94
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Fog.,15.0,14.0,1016,0,0,91
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Fog.,18.0,14.0,1018,7,120,83
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Scattered clouds.,19.0,18.0,1017,8,80,76
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Fog.,18.0,15.0,1017,2,0,89
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Fog.,16.0,14.0,1016,1,0,89
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Fog.,17.0,14.0,1017,1,0,90
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Fog.,18.0,16.0,1016,1,0,89
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Thunderstorms. Mostly cloudy.,16.0,15.0,1015,3,0,98
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Fog.,14.0,14.0,1016,2,0,96
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Fog.,16.0,13.0,1018,0,330,91
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Scattered clouds.,17.0,14.0,1016,2,290,75
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Fog.,15.0,12.0,1017,0,0,89
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Fog.,13.0,10.0,1017,0,0,93
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Fog.,12.0,10.0,1017,0,0,96
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Fog.,16.0,12.0,1015,3,290,79
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Fog.,14.0,12.0,1014,0,0,85
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Fog.,13.0,12.0,1014,0,0,88
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Fog.,15.0,12.0,1016,1,0,89
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Fog.,15.0,15.0,1017,2,0,80
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Fog.,12.0,10.0,1017,0,0,90
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Fog.,11.0,10.0,1017,0,0,96
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Fog.,12.0,10.0,1018,2,280,92
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Fog.,13.0,11.0,1017,8,270,86
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Fog.,11.0,10.0,1017,6,270,89
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Fog.,10.0,10.0,1017,1,0,94
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Fog.,10.0,10.0,1018,0,0,94
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Fog.,11.0,10.0,1016,1,0,85
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Fog.,11.0,9.0,1017,0,0,87
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Fog.,9.0,8.0,1016,0,0,90
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Fog.,8.0,8.0,1018,0,0,93
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Fog.,9.0,9.0,1017,1,0,92
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Fog.,9.0,8.0,1018,1,0,92
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Fog.,8.0,8.0,1017,2,0,93
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Fog.,9.0,8.0,1018,1,0,88
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Fog.,9.0,7.0,1017,0,0,87
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Fog.,4.0,4.0,1017,0,0,100
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Fog.,12.0,11.0,1018,2,0,80
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Fog.,13.0,12.0,1016,3,0,78
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Fog.,7.0,7.0,1016,0,0,100
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Fog.,9.0,7.0,1016,1,70,95
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Fog.,10.0,8.0,1018,2,0,92
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Fog.,12.0,10.0,1017,4,0,87
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Fog.,10.0,8.0,1016,0,0,89
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Fog.,8.0,6.0,1015,1,0,96
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Fog.,10.0,5.0,1016,0,0,98
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Fog.,12.0,10.0,1015,0,0,88
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Fog.,10.0,9.0,1015,0,0,99
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Fog.,9.0,8.0,1015,0,0,100
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Fog.,8.0,7.0,1016,0,0,100
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Fog.,10.0,8.0,1015,1,0,96
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Fog.,8.0,8.0,1013,0,0,100
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Fog.,10.0,10.0,1016,0,0,88
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Fog.,9.0,6.0,1017,0,0,97
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Fog.,6.0,5.0,1017,1,0,100
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Fog.,11.0,5.0,1019,0,0,98
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Fog.,13.0,12.0,1019,0,0,82
18:00,"Monday, 18 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Haze.,20.0,19.0,1014,8,290,58
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Fog.,11.0,11.0,1015,0,0,88
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Fog.,9.0,5.0,1015,0,0,100
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Fog.,7.0,6.0,1016,0,0,100
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Haze.,18.0,16.0,1014,5,250,65
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Fog.,12.0,7.0,1015,1,0,89
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Fog.,7.0,4.0,1014,0,0,98
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Fog.,7.0,7.0,1013,0,0,100
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Fog.,6.0,6.0,1014,0,0,100
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Fog.,13.0,6.0,1015,1,0,96
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Fog.,15.0,13.0,1015,2,0,82
18:00,"Friday, 22 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Fog.,13.0,13.0,1011,0,0,84
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Fog.,13.0,8.0,1014,1,0,96
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Fog.,8.0,8.0,1015,0,0,100
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Fog.,8.0,7.0,1017,1,0,97
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Haze.,15.0,15.0,1018,7,310,72
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Fog.,9.0,9.0,1018,0,0,87
00:00,"Monday, 25 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Haze.,16.0,15.0,1020,4,0,57
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Haze.,18.0,16.0,1018,6,300,59
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Fog.,16.0,8.0,1018,0,0,82
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Fog.,8.0,4.0,1018,0,0,92
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Fog.,17.0,4.0,1018,2,0,84
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Haze.,19.0,16.0,1018,5,290,55
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Fog.,16.0,8.0,1018,0,0,81
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Fog.,8.0,4.0,1018,0,0,97
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Fog.,16.0,2.0,1018,2,0,85
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Haze.,19.0,15.0,1017,8,260,56
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Fog.,15.0,7.0,1017,0,0,83
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Fog.,8.0,3.0,1018,0,0,96
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Fog.,17.0,3.0,1019,0,0,85
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Haze.,20.0,17.0,1018,6,280,53
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Fog.,13.0,7.0,1018,0,0,85
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Fog.,7.0,5.0,1018,0,0,91
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Fog.,17.0,4.0,1019,3,0,84
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Haze.,19.0,15.0,1019,9,260,55
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Fog.,15.0,7.0,1019,0,0,80
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Fog.,7.0,1.0,1018,0,0,94
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Fog.,16.0,2.0,916,2,0,83
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Haze.,19.0,16.0,1016,5,0,55
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Fog.,16.0,7.0,1016,0,0,81
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Fog.,8.0,5.0,1016,0,0,95
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Fog.,17.0,4.0,1018,0,0,82
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Haze.,20.0,17.0,1017,3,0,55
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Fog.,17.0,11.0,1018,0,0,78
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Fog.,10.0,7.0,1019,0,0,95
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Fog.,16.0,5.0,1021,0,0,86
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Haze.,20.0,18.0,1019,10,320,51
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Fog.,16.0,8.0,1019,1,0,83
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Fog.,8.0,5.0,1019,0,0,92
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Fog.,19.0,4.0,1019,2,0,86
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Haze.,21.0,18.0,1017,5,290,55
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Fog.,18.0,10.0,1017,0,120,76
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Fog.,14.0,11.0,1017,1,0,83
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Fog.,20.0,11.0,1018,6,0,82
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Partly sunny.,21.0,16.0,1017,14,0,70
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Fog.,17.0,13.0,1017,12,70,82
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Fog.,13.0,10.0,1018,9,60,89
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Thundershowers. Broken clouds.,15.0,10.0,1020,12,100,89
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Scattered clouds.,17.0,14.0,1019,12,20,71
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Fog.,14.0,8.0,1018,0,0,81
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Fog.,9.0,8.0,1018,0,0,87
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Fog.,18.0,8.0,1020,2,0,74
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Clear.,19.0,18.0,1019,11,320,53
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Fog.,14.0,10.0,1019,3,0,81
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Fog.,10.0,8.0,1019,0,0,88
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Fog.,17.0,7.0,1020,7,320,83
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Haze.,20.0,17.0,1019,12,290,53
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Fog.,18.0,11.0,1019,1,0,72
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Fog.,11.0,8.0,1018,1,0,90
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Fog.,19.0,6.0,1019,3,0,83
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Haze.,21.0,19.0,1018,7,300,52
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Fog.,19.0,11.0,1018,1,0,75
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Fog.,12.0,7.0,1019,1,0,88
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Fog.,20.0,7.0,1019,2,0,86
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Haze.,22.0,19.0,1018,8,300,64
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Fog.,19.0,11.0,1017,0,0,82
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Fog.,11.0,8.0,1016,0,0,97
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Fog.,18.0,8.0,1016,2,0,88
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Scattered clouds.,22.0,20.0,1013,6,260,52
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Fog.,20.0,14.0,1014,0,0,74
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Fog.,14.0,10.0,1014,0,0,94
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Fog.,15.0,10.0,1016,0,0,97
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Haze.,21.0,15.0,1014,4,300,69
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Fog.,20.0,11.0,1014,0,0,77
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Fog.,11.0,11.0,1015,0,0,98
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Fog.,14.0,11.0,1016,0,0,100
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Clear.,20.0,14.0,1015,2,0,72
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Fog.,19.0,11.0,1014,0,0,90
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Fog.,11.0,11.0,1015,0,0,100
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Fog.,14.0,11.0,1016,0,0,99
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Fog.,20.0,14.0,1016,0,0,79
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Fog.,16.0,13.0,1015,0,0,95
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Fog.,13.0,11.0,1015,0,0,100
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Fog.,14.0,11.0,1016,0,0,96
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Scattered clouds.,21.0,14.0,1016,1,0,72
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Fog.,19.0,12.0,1016,1,0,85
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Fog.,13.0,12.0,1016,4,50,99
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Fog.,14.0,12.0,1017,1,0,99
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Passing clouds.,19.0,14.0,1015,3,0,69
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Fog.,18.0,11.0,1015,0,0,85
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Fog.,11.0,10.0,1014,0,0,100
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Fog.,14.0,11.0,1015,0,0,99
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Fog.,16.0,14.0,1014,2,0,84
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Fog.,16.0,13.0,1013,1,0,97
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Fog.,14.0,13.0,1013,2,0,100
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Fog.,14.0,13.0,1015,3,0,100
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Fog.,18.0,14.0,1014,5,0,82
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Fog.,16.0,13.0,1014,1,0,99
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Fog.,13.0,11.0,1014,0,0,100
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Fog.,14.0,11.0,1016,0,0,100
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Fog.,21.0,14.0,1015,3,0,82
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Fog.,19.0,11.0,1015,0,0,86
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Fog.,11.0,11.0,1016,0,0,94
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Fog.,15.0,11.0,1019,0,0,99
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Clear.,22.0,15.0,1018,5,270,75
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Fog.,20.0,11.0,1019,1,270,93
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Fog.,11.0,10.0,1019,0,0,100
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Fog.,14.0,10.0,1021,0,0,98
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Haze.,23.0,14.0,1020,6,0,67
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Fog.,20.0,11.0,1020,0,0,75
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Fog.,12.0,11.0,1019,2,0,99
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Fog.,16.0,11.0,1020,0,0,94
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Passing clouds.,23.0,16.0,1019,7,290,69
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Fog.,21.0,11.0,1019,1,0,86
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Fog.,12.0,10.0,1019,0,0,98
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Fog.,21.0,10.0,1019,3,0,91
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Haze.,24.0,21.0,1017,12,290,56
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Fog.,22.0,14.0,1017,2,0,73
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Fog.,14.0,11.0,1016,0,0,91
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Fog.,24.0,10.0,1017,2,0,87
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Scattered clouds.,26.0,23.0,1015,6,270,55
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Fog.,23.0,15.0,1014,1,0,81
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Fog.,16.0,13.0,1013,1,0,93
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Fog.,26.0,12.0,1014,5,0,81
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Haze.,27.0,24.0,1012,9,170,52
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Fog.,24.0,16.0,1013,0,0,74
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Fog.,16.0,12.0,1012,2,0,86
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Haze.,25.0,11.0,1013,4,0,74
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Scattered clouds.,27.0,25.0,1012,7,0,45
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Fog.,25.0,15.0,1011,1,0,67
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Fog.,16.0,13.0,1011,4,80,84
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Fog.,26.0,13.0,1013,10,340,75
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Clear.,30.0,26.0,1010,9,270,40
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Haze.,26.0,17.0,1010,2,0,69
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Fog.,17.0,15.0,1009,1,0,77
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Fog.,27.0,15.0,1009,5,0,71
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Scattered clouds.,29.0,26.0,1006,13,180,46
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Fog.,26.0,19.0,1005,1,80,68
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Fog.,20.0,19.0,1004,6,110,83
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Fog.,24.0,19.0,1006,23,160,72
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Haze.,24.0,21.0,1006,18,190,56
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Fog.,21.0,15.0,1009,3,0,69
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Fog.,15.0,11.0,1010,2,0,81
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Fog.,23.0,11.0,1012,2,0,73
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Haze.,24.0,23.0,1012,8,0,54
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Haze.,23.0,14.0,1013,1,0,69
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Fog.,14.0,12.0,1013,1,0,85
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Fog.,23.0,11.0,1015,4,0,79
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Haze.,26.0,23.0,1016,12,300,50
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Fog.,23.0,14.0,1017,3,270,72
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Fog.,14.0,12.0,1016,1,0,81
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Fog.,23.0,10.0,1017,7,320,75
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Clear.,27.0,23.0,1015,16,280,44
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Fog.,24.0,15.0,1014,4,230,64
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Fog.,15.0,10.0,1013,1,0,82
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Haze.,24.0,10.0,1013,4,0,67
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Haze.,27.0,24.0,1012,12,280,47
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Fog.,24.0,15.0,1013,1,0,71
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Fog.,16.0,13.0,1013,1,0,86
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Fog.,25.0,13.0,1014,3,0,72
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Haze.,27.0,25.0,1013,10,320,42
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Haze.,25.0,16.0,1013,2,0,69
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Fog.,16.0,12.0,1013,0,0,87
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Fog.,25.0,12.0,930,11,320,68
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Haze.,28.0,25.0,1012,17,290,42
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Haze.,23.0,15.0,1012,5,230,65
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Fog.,16.0,13.0,1012,3,0,77
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Scattered clouds.,25.0,11.0,1013,4,0,63
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Scattered clouds.,28.0,25.0,1011,8,0,33
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Passing clouds.,26.0,20.0,1010,10,0,61
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Partly cloudy.,23.0,17.0,1009,10,50,61
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Broken clouds.,24.0,17.0,1010,12,70,65
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Broken clouds.,26.0,21.0,1010,11,100,58
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Fog.,21.0,16.0,1010,8,50,72
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Fog.,17.0,14.0,1010,9,0,78
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Scattered clouds.,24.0,16.0,1013,9,100,64
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Haze.,27.0,24.0,1013,15,180,47
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Haze.,26.0,16.0,1013,8,0,60
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Fog.,16.0,14.0,1013,3,0,74
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Haze.,27.0,14.0,1015,5,0,69
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Haze.,29.0,27.0,1013,10,300,57
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Fog.,27.0,19.0,1013,3,0,80
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Fog.,19.0,16.0,1013,1,0,89
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Fog.,26.0,16.0,1015,7,0,70
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Scattered clouds.,28.0,26.0,1013,11,320,44
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Fog.,24.0,17.0,1013,1,0,78
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Fog.,18.0,14.0,1013,5,20,88
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Scattered clouds.,26.0,13.0,1015,12,80,65
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Scattered clouds.,30.0,24.0,1013,15,90,43
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Partly cloudy.,24.0,18.0,1013,9,0,61
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Partly cloudy.,21.0,16.0,1014,15,0,70
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Scattered clouds.,23.0,16.0,1017,19,320,71
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Broken clouds.,22.0,18.0,1019,26,20,65
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Fog.,20.0,14.0,1019,9,50,73
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Fog.,14.0,13.0,1019,8,0,81
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Scattered clouds.,22.0,13.0,1019,6,0,68
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Broken clouds.,27.0,24.0,1017,10,290,49
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Fog.,25.0,17.0,1015,2,320,76
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Fog.,17.0,13.0,1014,0,0,89
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Fog.,27.0,13.0,1015,4,0,72
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Scattered clouds.,28.0,24.0,1013,13,320,46
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Fog.,24.0,18.0,1013,5,0,71
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Fog.,18.0,14.0,1013,3,0,81
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Fog.,24.0,14.0,1014,8,0,72
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Scattered clouds.,26.0,23.0,1013,14,270,56
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Fog.,23.0,19.0,1012,3,0,77
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Fog.,20.0,15.0,1013,0,0,90
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Fog.,25.0,14.0,1014,4,320,78
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Haze.,29.0,25.0,1013,13,280,45
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Passing clouds.,25.0,18.0,1013,3,0,69
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Fog.,19.0,15.0,1011,0,0,84
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Fog.,27.0,14.0,1013,3,0,69
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Haze.,29.0,27.0,1011,12,300,42
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Fog.,29.0,18.0,1011,4,290,63
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Fog.,17.0,15.0,1011,2,0,86
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Haze.,28.0,15.0,1013,6,350,61
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Scattered clouds.,29.0,26.0,1012,12,300,42
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Fog.,26.0,18.0,1012,2,280,79
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Fog.,18.0,15.0,1011,2,0,83
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Fog.,27.0,16.0,1013,6,0,62
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Haze.,30.0,27.0,1011,16,290,41
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Fog.,27.0,18.0,1010,1,290,67
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Fog.,18.0,15.0,1010,0,0,85
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Haze.,28.0,14.0,1011,4,270,66
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Haze.,32.0,28.0,1009,12,290,34
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Fog.,28.0,19.0,1008,4,0,65
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Fog.,19.0,16.0,1008,5,60,82
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Fog.,21.0,16.0,1010,8,0,77
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Drizzle. Broken clouds.,22.0,20.0,1011,12,0,75
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Fog.,20.0,17.0,1011,13,260,81
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Fog.,20.0,16.0,1011,9,0,81
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Fog.,21.0,16.0,1013,14,60,83
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Broken clouds.,27.0,21.0,1012,10,100,66
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Fog.,26.0,19.0,1012,2,0,75
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Fog.,20.0,15.0,1011,16,100,79
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Broken clouds.,23.0,15.0,1013,28,100,73
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Scattered clouds.,26.0,23.0,1014,21,140,54
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Fog.,27.0,18.0,1015,4,0,76
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Fog.,18.0,13.0,1016,6,0,88
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Fog.,25.0,13.0,1017,8,320,77
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Clear.,27.0,25.0,1017,17,310,44
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Fog.,18.0,16.0,1016,6,270,83
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Fog.,17.0,13.0,1015,6,0,85
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Fog.,23.0,13.0,1015,9,0,74
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Scattered clouds.,26.0,23.0,1014,12,270,47
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Fog.,25.0,17.0,1014,2,290,73
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Fog.,17.0,14.0,1013,1,0,84
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Fog.,26.0,14.0,1014,6,330,65
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Haze.,29.0,26.0,1011,13,280,38
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Fog.,27.0,17.0,1011,3,0,66
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Fog.,18.0,15.0,1010,2,0,86
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Fog.,28.0,14.0,1011,4,0,70
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Scattered clouds.,31.0,28.0,1010,13,260,39
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Fog.,29.0,19.0,1009,4,280,68
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Fog.,20.0,17.0,1008,2,0,85
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Fog.,29.0,16.0,1008,4,0,73
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Clear.,32.0,29.0,1006,7,0,43
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Passing clouds.,29.0,23.0,1004,6,70,65
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Haze.,24.0,21.0,1003,13,60,67
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Haze.,30.0,23.0,1004,17,140,54
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Haze.,33.0,30.0,1003,15,160,42
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Fog.,31.0,21.0,1002,5,0,72
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Fog.,22.0,18.0,1001,4,0,87
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Haze.,31.0,18.0,1002,8,330,55
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Haze.,33.0,30.0,1001,19,300,29
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Haze.,27.0,20.0,1002,7,290,54
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Haze.,20.0,13.0,1002,5,0,51
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Clear.,28.0,13.0,1004,18,310,29
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Clear.,31.0,28.0,1003,25,290,15
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Haze.,28.0,19.0,1003,11,280,34
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Haze.,18.0,13.0,1002,9,300,38
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Clear.,29.0,13.0,1004,23,310,24
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Clear.,31.0,27.0,1003,32,290,11
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Haze.,27.0,16.0,1003,9,280,30
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Haze.,17.0,12.0,1004,11,280,36
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Clear.,27.0,12.0,1007,18,290,23
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Low level haze.,30.0,27.0,1007,29,290,10
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Haze.,25.0,15.0,1007,3,0,33
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Haze.,16.0,11.0,1008,2,0,51
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Clear.,28.0,11.0,1011,8,70,41
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Clear.,31.0,28.0,1010,10,300,15
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Haze.,29.0,17.0,1010,3,0,42
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Haze.,18.0,12.0,1011,1,0,61
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Haze.,30.0,12.0,1012,7,0,42
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Scattered clouds.,32.0,27.0,1010,14,290,23
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Passing clouds.,27.0,19.0,1010,4,0,52
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Passing clouds.,22.0,18.0,1009,7,0,50
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Broken clouds.,28.0,19.0,1012,9,70,50
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Broken clouds.,31.0,26.0,1010,9,0,38
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Partly cloudy.,28.0,21.0,1010,10,60,43
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Partly cloudy.,21.0,18.0,1008,7,60,49
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Broken clouds.,24.0,19.0,1009,7,0,53
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Broken clouds.,32.0,26.0,1007,16,110,35
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Fog.,23.0,17.0,1009,23,280,81
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Fog.,17.0,15.0,1010,7,0,95
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Fog.,27.0,16.0,1014,4,0,74
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Clear.,31.0,28.0,1012,13,300,35
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Haze.,29.0,17.0,1012,10,290,50
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Passing clouds.,17.0,14.0,1011,7,310,55
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Passing clouds.,28.0,13.0,1011,10,290,45
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Clear.,31.0,28.0,1010,16,290,20
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Haze.,29.0,18.0,1010,6,310,45
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Haze.,19.0,13.0,1010,2,0,64
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Haze.,30.0,13.0,1012,5,0,43
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Passing clouds.,33.0,30.0,1011,15,320,13
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Haze.,30.0,19.0,1011,4,0,32
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Haze.,20.0,17.0,1012,6,250,46
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Haze.,32.0,15.0,1013,4,0,39
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Clear.,35.0,32.0,1012,15,290,12
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Haze.,32.0,21.0,1012,5,0,35
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Haze.,21.0,17.0,1012,1,0,53
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Haze.,33.0,17.0,1013,4,0,41
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Passing clouds.,35.0,33.0,1012,13,270,16
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Passing clouds.,33.0,24.0,1012,4,0,37
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Passing clouds.,25.0,22.0,1013,12,320,49
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Passing clouds.,33.0,22.0,1014,10,0,36
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Passing clouds.,35.0,32.0,1013,16,300,18
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Haze.,32.0,23.0,1013,8,340,34
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Passing clouds.,24.0,18.0,1013,5,0,47
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Scattered clouds.,34.0,18.0,1013,6,0,39
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Passing clouds.,36.0,34.0,1011,19,290,18
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Passing clouds.,34.0,23.0,1010,8,320,36
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Passing clouds.,23.0,18.0,1010,2,0,58
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Scattered clouds.,36.0,19.0,1011,11,350,37
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Scattered clouds.,37.0,35.0,1009,16,280,17
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Passing clouds.,35.0,25.0,1008,4,0,32
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Partly cloudy.,28.0,24.0,1009,18,310,37
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Thunderstorms. Broken clouds.,28.0,23.0,1011,19,290,45
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Broken clouds.,31.0,28.0,1010,21,40,27
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Passing clouds.,30.0,23.0,1009,13,20,36
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Passing clouds.,24.0,19.0,1007,13,30,47
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Broken clouds.,33.0,19.0,1009,14,10,40
12:00,"Friday, 16 April 2021, 12:00 — 18:00",More clouds than sun.,35.0,27.0,1007,19,320,29
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Partly cloudy.,27.0,21.0,1009,15,80,56
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Fog.,21.0,17.0,1009,10,40,81
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Fog.,28.0,17.0,1011,11,30,64
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Broken clouds.,28.0,21.0,1010,16,20,50
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Fog.,21.0,17.0,1012,8,50,80
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Fog.,17.0,15.0,1013,4,0,85
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Fog.,29.0,16.0,1015,9,50,60
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Passing clouds.,32.0,29.0,1012,11,320,30
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Haze.,31.0,23.0,1011,8,340,44
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Haze.,23.0,18.0,1010,10,0,61
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Haze.,33.0,17.0,1010,8,320,45
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,32.0,1008,16,290,15
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Passing clouds.,31.0,20.0,1008,5,340,32
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Passing clouds.,20.0,17.0,1007,1,0,49
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Broken clouds.,30.0,17.0,1008,8,0,40
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",More clouds than sun.,32.0,21.0,1007,6,0,25
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Mostly cloudy.,21.0,19.0,1009,9,100,74
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Partly cloudy.,20.0,17.0,1009,9,340,84
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Fog.,21.0,17.0,1012,9,60,88
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Scattered clouds.,26.0,21.0,1011,13,0,55
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Haze.,25.0,18.0,1010,6,0,61
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Fog.,18.0,15.0,1011,3,0,84
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Light rain. More clouds than sun.,19.0,15.0,1012,10,90,77
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Broken clouds.,24.0,19.0,1012,16,110,69
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Passing clouds.,23.0,18.0,1012,23,60,63
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Thunderstorms. Mostly cloudy.,19.0,15.0,1013,23,20,74
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Scattered clouds.,23.0,15.0,1014,20,90,72
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Scattered clouds.,27.0,23.0,1011,7,0,40
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Haze.,27.0,17.0,1012,10,40,55
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Fog.,17.0,12.0,1011,5,0,84
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Clear.,29.0,12.0,1013,6,0,51
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Clear.,32.0,29.0,1012,16,320,24
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Haze.,31.0,19.0,1011,6,0,44
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Fog.,20.0,16.0,1011,1,0,69
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Haze.,33.0,16.0,1012,9,300,52
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Clear.,36.0,34.0,1010,12,300,16
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Duststorm.,33.0,23.0,1010,3,0,35
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Duststorm.,22.0,17.0,1009,1,50,63
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Clear.,35.0,17.0,1010,6,0,40
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Clear.,38.0,35.0,1008,13,320,15
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Haze.,35.0,24.0,1007,1,0,39
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Haze.,24.0,20.0,1007,1,0,58
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Haze.,37.0,20.0,1008,3,0,37
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Clear.,39.0,37.0,1007,15,290,15
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Passing clouds.,37.0,27.0,1007,3,340,30
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Passing clouds.,27.0,22.0,1008,2,0,56
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Passing clouds.,39.0,22.0,1009,5,0,38
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Duststorm.,40.0,39.0,1007,16,290,13
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Haze.,37.0,26.0,1007,3,0,33
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Passing clouds.,27.0,23.0,1008,4,0,42
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Scattered clouds.,39.0,23.0,1009,6,0,28
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Passing clouds.,41.0,38.0,1007,12,280,14
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Passing clouds.,38.0,26.0,1007,12,80,27
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Haze.,25.0,22.0,1007,4,0,48
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Scattered clouds.,36.0,22.0,1009,8,0,31
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Scattered clouds.,38.0,36.0,1007,7,0,17
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Partly cloudy.,37.0,28.0,1007,9,250,30
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Partly cloudy.,30.0,24.0,1007,6,250,41
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Scattered clouds.,37.0,24.0,1008,8,0,31
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Scattered clouds.,38.0,37.0,1006,14,270,18
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Passing clouds.,37.0,28.0,1006,8,0,28
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Haze.,27.0,23.0,1008,5,0,51
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Clear.,36.0,23.0,1009,12,140,37
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Clear.,38.0,36.0,1006,7,0,19
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Passing clouds.,38.0,29.0,1006,9,0,30
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Passing clouds.,28.0,25.0,1006,5,0,48
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Passing clouds.,34.0,25.0,1007,12,180,39
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Passing clouds.,37.0,33.0,1005,13,230,25
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Passing clouds.,36.0,28.0,1004,6,220,34
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Passing clouds.,27.0,25.0,1004,3,0,53
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Passing clouds.,35.0,25.0,1006,8,130,45
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Thunderstorms. Broken clouds.,35.0,25.0,1005,23,50,48
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Partly cloudy.,28.0,24.0,1005,15,80,51
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",Partly cloudy.,24.0,21.0,1007,9,320,68
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Broken clouds.,30.0,22.0,1009,15,50,57
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Haze.,35.0,31.0,1007,7,0,30
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Passing clouds.,34.0,25.0,1006,6,320,45
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Haze.,25.0,22.0,1007,2,330,62
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Scattered clouds.,34.0,22.0,1008,2,0,49
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Broken clouds.,35.0,28.0,1008,13,0,32
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Partly cloudy.,30.0,26.0,1009,11,320,49
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Passing clouds.,26.0,23.0,1009,4,0,66
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Scattered clouds.,31.0,23.0,1012,7,0,60
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Scattered clouds.,34.0,25.0,1010,13,0,42
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Partly cloudy.,26.0,22.0,1010,14,50,67
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Fog.,22.0,20.0,1010,2,0,79
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Fog.,31.0,20.0,1011,9,50,59
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Passing clouds.,36.0,34.0,1008,12,280,27
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Haze.,35.0,26.0,1007,5,0,42
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Haze.,26.0,23.0,1006,1,0,64
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Scattered clouds.,35.0,23.0,1009,8,0,45
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Scattered clouds.,37.0,25.0,1005,13,210,34
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Mostly cloudy.,26.0,24.0,1005,7,50,70
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Fog.,24.0,21.0,1004,4,0,80
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Fog.,33.0,22.0,1006,9,100,58
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Haze.,37.0,33.0,1003,5,0,27
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Passing clouds.,34.0,27.0,1003,0,0,46
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Partly cloudy.,29.0,23.0,1005,21,320,51
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Thunderstorms. Broken clouds.,28.0,23.0,1006,14,90,60
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Scattered clouds.,32.0,24.0,1005,7,0,51
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Haze.,32.0,23.0,1003,0,0,58
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Fog.,23.0,22.0,1003,0,0,77
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Scattered clouds.,32.0,22.0,1003,8,200,57
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Broken clouds.,33.0,25.0,1001,8,0,50
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Thunderstorms. Mostly cloudy.,31.0,20.0,1002,19,90,63
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Fog.,20.0,19.0,1002,13,90,85
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Fog.,23.0,19.0,1005,14,70,84
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Scattered clouds.,29.0,23.0,1006,17,90,57
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Fog.,28.0,21.0,1005,2,120,67
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Fog.,21.0,19.0,1005,0,0,84
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Scattered clouds.,31.0,19.0,1007,5,90,58
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Clear.,34.0,31.0,1004,2,0,28
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Partly cloudy.,33.0,25.0,1004,11,0,42
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Passing clouds.,25.0,21.0,1004,3,0,52
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Scattered clouds.,34.0,20.0,1007,12,0,41
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Clear.,35.0,34.0,1006,10,20,21
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Haze.,34.0,25.0,1006,5,340,39
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Haze.,25.0,22.0,1007,0,0,59
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Scattered clouds.,36.0,22.0,1009,3,0,39
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Scattered clouds.,38.0,36.0,1007,16,290,17
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Haze.,36.0,26.0,1006,4,300,36
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Haze.,26.0,22.0,1007,2,0,55
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Haze.,37.0,23.0,1009,8,0,40
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Clear.,39.0,38.0,1005,19,290,16
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Haze.,38.0,33.0,1004,6,300,23
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Haze.,28.0,25.0,1005,0,0,45
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Scattered clouds.,38.0,38.0,1006,4,0,20
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Scattered clouds.,40.0,35.0,1004,14,170,20
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Partly cloudy.,35.0,29.0,1005,17,160,43
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Partly cloudy.,29.0,26.0,1005,5,150,58
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Scattered clouds.,32.0,26.0,1006,7,180,50
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Scattered clouds.,33.0,30.0,1003,18,160,42
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Passing clouds.,30.0,25.0,1003,12,160,57
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Haze.,25.0,24.0,1004,4,160,68
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Passing clouds.,30.0,30.0,1004,9,300,46
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Clear.,35.0,32.0,1001,9,240,38
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Passing clouds.,34.0,24.0,1002,9,20,45
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1003,15,100,57
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Passing clouds.,32.0,23.0,1005,9,0,47
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Scattered clouds.,35.0,33.0,1005,5,0,26
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Haze.,35.0,27.0,1004,1,170,38
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Haze.,27.0,24.0,1005,0,0,62
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Clear.,34.0,25.0,1008,8,0,52
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Scattered clouds.,37.0,34.0,1004,7,0,28
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Passing clouds.,36.0,26.0,1003,19,320,36
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Passing clouds.,26.0,24.0,1004,12,240,47
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Scattered clouds.,29.0,24.0,1008,15,270,47
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Broken clouds.,32.0,27.0,1008,12,280,40
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Haze.,32.0,22.0,1007,0,0,44
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Haze.,23.0,19.0,1008,0,0,67
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Clear.,34.0,23.0,1010,17,320,36
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Clear.,37.0,34.0,1007,19,320,18
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Haze.,35.0,25.0,1005,6,290,31
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Haze.,25.0,23.0,1005,0,0,44
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Clear.,37.0,25.0,1005,10,0,27
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Clear.,39.0,37.0,1003,20,280,11
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Haze.,38.0,26.0,1001,5,0,21
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Haze.,27.0,22.0,1001,1,320,40
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Haze.,38.0,22.0,1002,8,10,28
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Clear.,41.0,38.0,1000,23,320,10
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Haze.,39.0,28.0,999,3,0,25
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Haze.,28.0,22.0,999,1,0,41
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Haze.,40.0,22.0,1002,5,0,31
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Clear.,43.0,40.0,1000,21,320,12
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Haze.,41.0,31.0,999,5,300,26
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Haze.,31.0,27.0,1000,1,0,44
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Haze.,37.0,28.0,1002,16,140,54
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Haze.,41.0,37.0,1001,11,150,28
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Haze.,41.0,32.0,1000,2,0,35
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Haze.,32.0,29.0,1001,9,140,54
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Haze.,36.0,29.0,1003,19,130,58
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Haze.,41.0,38.0,1000,15,190,30
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Passing clouds.,40.0,27.0,1002,19,90,36
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Haze.,28.0,24.0,1003,10,70,57
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Haze.,35.0,24.0,1005,15,100,52
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Clear.,38.0,35.0,1002,11,90,35
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Duststorm.,38.0,31.0,1000,4,0,44
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Haze.,32.0,28.0,1000,9,150,60
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Haze.,37.0,29.0,1001,13,140,45
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Haze.,40.0,31.0,998,17,140,27
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Thunderstorms. Partly cloudy.,27.0,24.0,1001,26,70,60
