ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Passing clouds.,27.0,25.0,1009,3,50,78
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Overcast.,31.0,26.0,1011,13,110,54
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Partly sunny.,33.0,30.0,1008,9,50,50
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1011,0,0,80
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Passing clouds.,25.0,23.0,1010,1,110,76
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Sunny.,30.0,24.0,1012,13,50,54
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Passing clouds.,33.0,30.0,1008,10,90,42
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1010,0,0,68
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1008,3,70,79
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Fog.,32.0,25.0,1010,11,110,60
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Passing clouds.,32.0,30.0,1007,15,230,55
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Overcast.,27.0,27.0,1010,9,50,71
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1008,7,90,86
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Low clouds.,31.0,25.0,1010,8,90,68
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Partly sunny.,32.0,30.0,1007,15,270,59
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1010,6,0,75
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Fog.,25.0,25.0,1009,0,0,90
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Fog.,32.0,26.0,1010,8,90,65
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Scattered clouds.,33.0,30.0,1007,13,290,60
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Overcast.,28.0,25.0,1011,9,90,76
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1008,7,70,85
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Passing clouds.,32.0,26.0,1010,10,90,63
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Partly sunny.,32.0,29.0,1007,19,230,64
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Thundershowers. Low clouds.,28.0,22.0,1011,9,250,84
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Light rain. Low clouds.,23.0,23.0,1008,10,50,93
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Low clouds.,28.0,24.0,1009,6,110,80
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Scattered clouds.,32.0,29.0,1004,10,250,61
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Thundershowers. Low clouds.,27.0,24.0,1008,7,20,84
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Overcast.,24.0,24.0,1006,8,110,90
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Scattered clouds.,28.0,26.0,1009,8,140,80
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Overcast.,29.0,28.0,1006,12,230,74
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Overcast.,27.0,26.0,1008,11,70,86
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Overcast.,25.0,25.0,1007,5,50,87
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Overcast.,30.0,25.0,1009,0,0,76
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Overcast.,33.0,29.0,1006,12,230,64
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,26.0,26.0,1010,0,0,88
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Thunderstorms. Passing clouds.,25.0,24.0,1008,0,0,93
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Fog.,30.0,25.0,1010,10,90,76
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Partly sunny.,33.0,30.0,1007,15,250,56
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1010,7,320,80
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1008,6,50,87
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Partly sunny.,32.0,26.0,1010,11,110,66
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Overcast.,31.0,29.0,1008,6,200,59
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Overcast.,28.0,27.0,1011,0,0,78
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Fog.,25.0,24.0,1009,5,90,92
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Partly sunny.,29.0,26.0,1011,7,70,62
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Overcast.,32.0,29.0,1007,8,320,48
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Overcast.,27.0,26.0,1010,0,0,73
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Overcast.,26.0,25.0,1008,6,20,60
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Partly sunny.,28.0,26.0,1010,7,90,45
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Partly sunny.,30.0,30.0,1007,6,0,40
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1010,3,340,70
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1009,0,0,80
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Partly sunny.,23.0,23.0,1011,6,110,88
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Scattered clouds.,33.0,30.0,1006,7,230,48
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Overcast.,28.0,27.0,1009,0,0,70
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Overcast.,26.0,26.0,1009,3,110,78
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Fog.,31.0,26.0,1010,6,90,66
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Overcast.,33.0,31.0,1007,13,250,56
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Overcast.,28.0,28.0,1009,6,320,73
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Overcast.,26.0,25.0,1008,0,0,80
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Passing clouds.,31.0,26.0,1009,9,110,64
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Passing clouds.,32.0,30.0,1006,14,250,60
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Passing clouds.,27.0,27.0,1009,6,250,84
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1008,8,90,88
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Passing clouds.,31.0,25.0,1010,8,90,72
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Partly sunny.,32.0,30.0,1007,11,230,64
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1010,0,0,80
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Fog.,26.0,25.0,1009,0,0,90
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Fog.,31.0,25.0,1011,6,110,72
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Passing clouds.,33.0,30.0,1007,15,270,56
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Passing clouds.,27.0,27.0,1010,3,90,80
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Fog.,25.0,24.0,1009,5,50,89
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Fog.,30.0,25.0,1012,10,90,66
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Passing clouds.,32.0,30.0,1008,13,250,52
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Passing clouds.,28.0,25.0,1011,0,0,76
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Fog.,24.0,23.0,1010,0,0,86
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Fog.,31.0,24.0,1013,6,90,65
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Passing clouds.,33.0,30.0,1009,15,270,54
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Clear.,27.0,26.0,1011,4,320,68
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Clear.,24.0,23.0,1010,3,70,79
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Fog.,31.0,24.0,1012,6,90,68
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Haze.,32.0,30.0,1009,11,250,62
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1011,6,340,72
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Fog.,25.0,24.0,1010,0,0,82
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Fog.,31.0,25.0,1012,6,110,70
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Sunny.,31.0,29.0,1008,16,250,60
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1010,8,320,76
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1009,3,50,82
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Fog.,30.0,25.0,1011,6,90,68
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Passing clouds.,32.0,29.0,1009,17,250,61
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Passing clouds.,27.0,27.0,1011,3,320,78
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1010,0,0,80
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Fog.,31.0,26.0,1012,6,90,72
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1009,10,250,59
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Fog.,28.0,26.0,1011,5,320,80
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Fog.,24.0,23.0,1010,5,90,89
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Sunny.,31.0,24.0,1013,15,110,56
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Sunny.,34.0,30.0,1010,12,180,45
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Fog.,28.0,27.0,1012,3,20,78
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Fog.,25.0,23.0,1011,0,0,84
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Fog.,31.0,24.0,1012,8,90,62
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Passing clouds.,34.0,30.0,1008,13,250,50
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Clear.,27.0,26.0,1011,0,0,71
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Clear.,23.0,23.0,1011,8,110,84
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Fog.,30.0,23.0,1012,8,90,68
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Passing clouds.,32.0,29.0,1009,17,250,58
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1012,4,340,70
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Passing clouds.,25.0,23.0,1011,0,0,78
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Fog.,30.0,25.0,1013,10,110,60
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1009,16,270,48
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Clear.,27.0,25.0,1011,5,340,74
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Clear.,23.0,23.0,1011,6,90,84
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Sunny.,31.0,24.0,1013,12,90,54
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Sunny.,34.0,30.0,1010,12,70,40
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Clear.,27.0,26.0,1012,0,0,71
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Clear.,24.0,23.0,1011,4,50,82
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Fog.,30.0,23.0,1012,13,110,62
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Sunny.,34.0,30.0,1009,7,250,50
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1011,0,0,72
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Fog.,25.0,24.0,1010,0,0,80
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Fog.,30.0,25.0,1012,9,90,68
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Passing clouds.,33.0,30.0,1009,13,250,56
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Clear.,27.0,27.0,1012,3,0,75
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Fog.,25.0,24.0,1012,0,0,85
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Haze.,32.0,25.0,1014,11,70,53
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Passing clouds.,34.0,31.0,1010,9,90,44
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Clear.,27.0,26.0,1013,4,320,73
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Clear.,23.0,23.0,1012,4,110,71
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Sunny.,32.0,25.0,1014,17,110,38
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Sunny.,34.0,31.0,1010,16,320,38
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Clear.,28.0,25.0,1013,6,290,66
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Clear.,23.0,23.0,1011,4,50,81
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Fog.,30.0,24.0,1013,19,110,56
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Sunny.,34.0,30.0,1010,13,90,48
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1013,3,340,75
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1012,0,0,82
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Fog.,31.0,25.0,1014,10,90,61
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Passing clouds.,34.0,31.0,1010,13,70,45
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1012,3,340,72
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Fog.,25.0,24.0,1012,6,50,84
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Fog.,31.0,25.0,1014,10,110,58
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Passing clouds.,32.0,30.0,1010,15,250,56
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Clear.,27.0,26.0,1011,6,340,73
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Clear.,24.0,23.0,1010,0,0,86
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Fog.,30.0,24.0,1012,6,110,64
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Passing clouds.,34.0,30.0,1008,15,250,40
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Clear.,27.0,25.0,1011,3,0,68
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1010,7,20,76
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Sunny.,31.0,24.0,1012,15,90,42
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1008,10,110,33
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Clear.,27.0,26.0,1011,8,0,68
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Clear.,23.0,23.0,1010,10,90,56
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Sunny.,32.0,25.0,1012,12,90,36
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Sunny.,34.0,31.0,1009,15,290,36
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Clear.,27.0,25.0,1012,0,0,58
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Clear.,23.0,21.0,1011,0,0,74
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Sunny.,31.0,23.0,1013,15,90,49
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Sunny.,33.0,31.0,1009,10,0,44
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1011,6,340,70
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Clear.,23.0,22.0,1010,3,90,84
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Sunny.,31.0,23.0,1012,11,110,52
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Sunny.,33.0,30.0,1008,16,250,48
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Clear.,27.0,25.0,1010,3,290,76
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Fog.,23.0,22.0,1009,3,50,84
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Haze.,30.0,23.0,1011,8,110,59
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Passing clouds.,32.0,30.0,1007,16,270,51
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1010,0,0,77
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1010,7,90,86
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Sunny.,30.0,30.0,1012,15,110,39
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Passing clouds.,32.0,29.0,1008,17,250,50
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1011,3,0,76
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Passing clouds.,24.0,22.0,1011,6,110,83
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Sunny.,30.0,24.0,1013,8,90,54
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Passing clouds.,33.0,30.0,1010,17,200,46
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1013,0,0,68
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Passing clouds.,24.0,22.0,1012,3,90,80
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Fog.,31.0,24.0,1014,7,90,62
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Passing clouds.,33.0,30.0,1010,17,250,56
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1013,0,0,75
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Fog.,25.0,23.0,1012,6,90,86
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Fog.,30.0,25.0,1013,9,90,68
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Passing clouds.,32.0,30.0,1009,16,270,52
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1011,8,340,78
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1010,6,20,87
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Fog.,30.0,25.0,1012,7,50,68
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Passing clouds.,32.0,30.0,1009,11,270,54
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1011,6,320,78
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1010,6,50,86
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Fog.,31.0,25.0,1012,7,50,62
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Passing clouds.,32.0,30.0,1008,16,270,45
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Clear.,27.0,26.0,1010,4,0,70
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Clear.,25.0,24.0,1009,3,50,78
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Overcast.,31.0,25.0,1012,6,90,60
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Passing clouds.,32.0,31.0,1009,16,230,48
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1011,0,0,68
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1010,0,0,75
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Overcast.,27.0,24.0,1013,3,70,70
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Scattered clouds.,31.0,31.0,1009,9,110,43
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Overcast.,27.0,23.0,1012,8,90,66
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Passing clouds.,23.0,22.0,1010,13,90,66
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Passing clouds.,31.0,23.0,1012,15,90,48
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1008,12,140,43
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1011,10,0,60
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1010,15,140,70
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Passing clouds.,32.0,25.0,1012,11,110,58
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Overcast.,33.0,30.0,1009,15,230,47
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Passing clouds.,26.0,24.0,1012,6,110,72
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Passing clouds.,23.0,22.0,1012,8,70,78
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Overcast.,28.0,23.0,1014,8,110,68
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Partly sunny.,32.0,30.0,1010,11,140,46
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1012,7,290,69
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1011,6,90,76
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Passing clouds.,33.0,26.0,1013,13,90,52
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1008,17,250,54
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1011,8,320,73
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1009,3,50,82
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Sunny.,32.0,26.0,1012,11,110,62
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1008,15,250,55
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1011,4,270,75
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1010,0,0,83
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Fog.,32.0,26.0,1013,9,110,68
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1009,17,270,58
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1010,7,320,81
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Fog.,26.0,25.0,1009,4,0,89
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Fog.,33.0,27.0,1012,8,70,68
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1007,16,270,59
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Fog.,28.0,27.0,1009,10,340,80
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Fog.,26.0,24.0,1008,0,0,89
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Fog.,31.0,26.0,1010,7,90,74
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Scattered clouds.,33.0,30.0,1006,15,250,64
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1008,3,0,78
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Fog.,26.0,25.0,1007,6,70,86
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Fog.,33.0,26.0,1009,5,180,72
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Haze.,33.0,30.0,1006,17,250,65
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1010,0,0,80
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Fog.,26.0,25.0,1010,0,0,90
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Fog.,31.0,25.0,1014,4,70,76
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1010,16,270,60
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1013,0,0,78
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Fog.,26.0,25.0,1012,0,0,88
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Fog.,33.0,26.0,1013,9,90,68
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Passing clouds.,34.0,30.0,1010,19,290,58
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1011,8,340,78
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1010,3,50,87
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Fog.,32.0,26.0,1012,9,90,73
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1008,20,250,61
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1010,6,340,81
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Fog.,26.0,25.0,1009,3,90,91
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Sunny.,33.0,25.0,1011,9,90,46
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Sunny.,35.0,32.0,1008,15,230,40
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1011,0,0,68
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1011,0,0,72
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Sunny.,31.0,25.0,1013,9,90,54
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Passing clouds.,33.0,32.0,1009,13,250,50
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1013,3,250,74
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Passing clouds.,26.0,24.0,1012,7,50,82
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Fog.,32.0,26.0,1014,8,110,62
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Passing clouds.,33.0,30.0,1010,19,250,60
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1012,5,290,76
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Fog.,26.0,25.0,1010,0,0,88
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Fog.,32.0,26.0,1012,0,0,68
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1008,17,290,59
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1011,7,340,78
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Fog.,26.0,25.0,1010,0,0,87
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Fog.,33.0,27.0,1012,8,50,72
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Passing clouds.,34.0,31.0,1008,19,250,61
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1011,0,0,80
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Fog.,27.0,26.0,1011,0,0,86
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Fog.,33.0,27.0,1012,8,90,68
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Haze.,34.0,32.0,1009,13,250,55
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1012,5,320,74
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1011,0,0,82
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Fog.,33.0,27.0,1013,4,90,66
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Passing clouds.,34.0,30.0,1008,18,250,60
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1012,0,0,77
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1011,0,0,84
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Fog.,31.0,25.0,1014,8,90,76
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Overcast.,31.0,30.0,1010,11,230,62
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1012,4,270,72
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Overcast.,26.0,26.0,1011,6,90,83
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Partly sunny.,31.0,28.0,1014,7,110,68
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Scattered clouds.,32.0,31.0,1010,19,250,54
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1012,0,0,78
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1011,0,0,86
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Fog.,32.0,27.0,1014,6,90,66
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Passing clouds.,34.0,31.0,1009,16,250,57
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1011,7,290,78
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1010,6,340,84
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Fog.,33.0,27.0,1012,6,90,68
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Passing clouds.,34.0,31.0,1007,22,250,58
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1010,3,340,77
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1009,0,0,85
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Fog.,32.0,28.0,1011,10,70,68
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1008,15,250,58
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1010,3,270,74
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1009,0,0,84
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Fog.,32.0,27.0,1011,9,110,70
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Scattered clouds.,34.0,31.0,1008,19,230,63
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1010,6,290,77
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1009,3,70,84
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Fog.,33.0,28.0,1010,7,90,68
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Passing clouds.,35.0,31.0,1006,17,230,60
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1009,3,290,78
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1008,3,50,86
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Fog.,32.0,27.0,1010,8,110,74
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Passing clouds.,33.0,30.0,1007,19,250,62
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1010,3,270,76
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1009,0,0,86
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Fog.,32.0,27.0,1010,10,90,69
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1006,18,290,63
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1009,3,290,78
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1008,0,0,86
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Partly sunny.,33.0,31.0,1006,19,250,58
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1008,0,0,72
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1007,9,90,79
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Scattered clouds.,33.0,27.0,1010,9,90,66
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Scattered clouds.,34.0,31.0,1006,13,250,61
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1008,7,340,78
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1008,0,0,86
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Scattered clouds.,33.0,27.0,1011,5,70,68
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1007,19,250,62
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1010,4,290,75
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1009,0,0,84
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Fog.,32.0,28.0,1011,6,90,72
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Passing clouds.,34.0,32.0,1007,17,250,60
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1010,4,290,78
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1009,0,0,86
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Fog.,35.0,29.0,1011,10,70,69
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Overcast.,34.0,32.0,1007,20,270,63
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Overcast.,30.0,29.0,1010,6,180,72
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Passing clouds.,27.0,25.0,1008,6,90,76
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Scattered clouds.,33.0,29.0,1010,9,90,66
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Partly sunny.,34.0,32.0,1006,14,250,62
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1008,3,340,78
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Passing clouds.,28.0,26.0,1007,0,0,90
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Fog.,34.0,27.0,1009,5,70,74
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Scattered clouds.,34.0,32.0,1005,19,250,62
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1009,0,0,76
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1007,3,90,88
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Fog.,33.0,28.0,1009,6,140,72
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Scattered clouds.,34.0,32.0,1005,19,250,64
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1010,3,250,77
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Thunderstorms. Passing clouds.,25.0,25.0,1008,7,70,75
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Fog.,31.0,26.0,1010,6,250,75
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Partly sunny.,33.0,31.0,1006,18,250,64
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Overcast.,29.0,29.0,1008,5,320,80
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1008,3,140,83
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Partly sunny.,32.0,28.0,1009,7,90,68
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Partly sunny.,34.0,31.0,1006,22,250,62
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Passing clouds.,29.0,24.0,1010,3,250,80
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1009,6,110,90
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Fog.,26.0,26.0,1011,7,90,86
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Partly sunny.,35.0,32.0,1005,20,290,56
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1007,9,320,80
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1005,5,50,90
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Fog.,32.0,27.0,1008,7,250,76
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Partly sunny.,32.0,31.0,1005,19,270,68
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Overcast.,30.0,29.0,1007,12,290,74
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1007,8,0,81
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Passing clouds.,33.0,29.0,1008,9,50,58
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,31.0,1005,19,290,54
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1009,7,290,72
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1007,0,0,84
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Overcast.,32.0,27.0,1009,14,50,64
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1005,11,270,55
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1007,6,340,72
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1007,0,0,78
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Partly sunny.,31.0,26.0,1010,8,110,68
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1007,19,230,52
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1010,8,320,66
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1009,3,0,76
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Scattered clouds.,31.0,26.0,1011,12,90,65
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Passing clouds.,33.0,30.0,1007,20,290,54
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1010,8,320,68
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1009,3,20,73
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Passing clouds.,33.0,29.0,1010,11,0,60
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Scattered clouds.,33.0,30.0,1006,20,290,62
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1008,12,320,74
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1007,0,0,80
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Scattered clouds.,34.0,29.0,1010,8,140,66
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Partly sunny.,33.0,31.0,1007,16,250,66
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1011,0,0,80
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1009,0,0,83
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Fog.,35.0,29.0,1011,12,70,68
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Partly sunny.,33.0,31.0,1008,19,250,68
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1010,4,250,78
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1009,0,0,81
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Fog.,33.0,28.0,1011,7,70,70
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Partly sunny.,33.0,31.0,1007,17,270,59
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1009,4,290,74
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1007,3,50,80
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Passing clouds.,33.0,28.0,1009,9,90,68
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Partly sunny.,34.0,31.0,1006,17,270,59
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1009,6,290,72
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1008,0,0,80
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Passing clouds.,33.0,29.0,1010,7,90,66
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,32.0,1007,17,250,61
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1010,3,0,68
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1010,7,110,80
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Sunny.,33.0,28.0,1012,3,90,62
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Partly sunny.,34.0,31.0,1008,20,250,60
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Thunderstorms. Low clouds.,24.0,23.0,1012,13,230,91
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1011,0,0,86
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Overcast.,31.0,26.0,1013,4,110,74
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Partly sunny.,32.0,31.0,1009,15,320,61
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1011,3,110,80
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Thundershowers. Low clouds.,24.0,24.0,1011,9,270,89
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Overcast.,29.0,24.0,1012,8,90,81
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Partly sunny.,32.0,30.0,1009,13,230,66
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1011,0,0,80
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1010,3,110,84
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Partly sunny.,32.0,27.0,1011,6,20,68
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Partly sunny.,34.0,32.0,1007,11,250,58
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,25.0,24.0,1011,11,90,80
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1010,6,140,80
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Overcast.,30.0,25.0,1012,6,70,74
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Partly sunny.,32.0,31.0,1008,16,230,64
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1010,4,250,75
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1009,7,70,83
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Scattered clouds.,33.0,28.0,1011,11,140,64
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1007,17,270,63
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Passing clouds.,30.0,27.0,1010,7,290,74
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1009,5,90,82
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Sunny.,32.0,27.0,1012,8,70,65
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1008,19,230,60
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1011,6,320,77
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1011,0,0,84
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Fog.,33.0,29.0,1012,11,90,71
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Partly sunny.,33.0,31.0,1010,17,270,64
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,24.0,24.0,1013,9,250,78
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1010,9,90,85
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Sunny.,31.0,27.0,1012,7,90,66
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1008,15,250,62
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1010,3,250,76
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1008,9,110,85
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Partly sunny.,31.0,27.0,1010,8,90,76
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Thunderstorms. Overcast.,28.0,28.0,1007,0,0,73
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Passing clouds.,26.0,26.0,1010,4,90,82
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1009,3,90,86
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Overcast.,32.0,27.0,1012,8,90,72
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Partly sunny.,32.0,31.0,1008,19,270,62
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1011,7,290,71
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1009,4,90,82
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Scattered clouds.,33.0,28.0,1011,6,140,68
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Partly sunny.,33.0,31.0,1009,22,250,64
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Thunderstorms. Overcast.,24.0,24.0,1011,6,50,85
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Thunderstorms. Overcast.,24.0,24.0,1010,8,70,88
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Drizzle. Overcast.,29.0,24.0,1012,8,160,76
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Partly sunny.,31.0,31.0,1008,13,200,60
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1011,6,20,80
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1009,5,140,86
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Passing clouds.,32.0,28.0,1010,8,110,66
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1007,17,270,64
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1009,9,320,76
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1008,6,50,83
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Passing clouds.,28.0,28.0,1011,9,90,80
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Thunderstorms. Partly sunny.,31.0,31.0,1006,15,270,68
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1009,4,270,76
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Thunderstorms. Overcast.,28.0,26.0,1008,6,50,82
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Scattered clouds.,32.0,28.0,1009,7,90,74
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1006,15,250,70
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1009,4,0,69
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1008,6,90,78
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Scattered clouds.,28.0,28.0,1010,6,90,75
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Partly sunny.,32.0,31.0,1007,17,250,66
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1010,3,0,74
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Passing clouds.,28.0,26.0,1010,5,20,72
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Partly sunny.,31.0,27.0,1011,8,110,74
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Scattered clouds.,31.0,31.0,1007,15,270,72
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1010,4,290,72
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Thunderstorms. Overcast.,27.0,27.0,1009,6,270,76
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Scattered clouds.,33.0,29.0,1011,9,20,68
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Scattered clouds.,32.0,32.0,1006,15,250,66
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Overcast.,26.0,25.0,1009,8,20,74
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Overcast.,25.0,24.0,1007,6,70,78
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Scattered clouds.,33.0,28.0,1009,10,20,61
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Passing clouds.,34.0,32.0,1006,12,250,60
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Passing clouds.,30.0,28.0,1008,3,320,67
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1007,0,0,76
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Scattered clouds.,33.0,29.0,1008,7,50,65
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Scattered clouds.,34.0,32.0,1006,14,250,61
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Thunderstorms. Low clouds.,25.0,24.0,1009,10,70,82
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1007,0,0,78
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Scattered clouds.,32.0,32.0,1006,11,250,59
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1008,3,90,71
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1007,6,90,83
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Passing clouds.,32.0,28.0,1009,7,70,64
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Scattered clouds.,34.0,32.0,1005,15,250,60
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Thundershowers. Low clouds.,25.0,24.0,1008,12,250,84
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1007,9,90,85
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Overcast.,31.0,27.0,1009,9,70,73
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Overcast.,32.0,31.0,1005,14,250,70
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1008,0,0,83
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Fog.,32.0,29.0,1009,8,110,76
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Partly sunny.,33.0,30.0,1005,14,230,70
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,27.0,26.0,1008,9,50,86
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Overcast.,31.0,31.0,1009,9,70,69
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Overcast.,34.0,32.0,1006,15,270,62
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Overcast.,30.0,27.0,1009,3,200,78
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1008,6,90,83
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Drizzle. Overcast.,31.0,26.0,1011,8,90,78
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Partly sunny.,33.0,30.0,1007,9,250,68
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Overcast.,29.0,25.0,1010,9,90,84
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1008,6,0,88
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Scattered clouds.,32.0,26.0,1009,9,90,75
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Scattered clouds.,33.0,29.0,1005,10,250,70
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Overcast.,30.0,28.0,1008,8,50,82
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Partly sunny.,32.0,28.0,1009,3,180,75
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Overcast.,33.0,32.0,1005,13,230,69
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,29.0,29.0,1007,6,290,79
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1006,7,50,89
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Overcast.,32.0,32.0,1008,9,90,66
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Partly sunny.,33.0,32.0,1005,10,250,66
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1007,3,110,82
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1006,6,110,86
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Thunderstorms. Partly sunny.,32.0,28.0,1009,12,90,72
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Thunderstorms. Low clouds.,30.0,30.0,1006,10,250,85
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1008,4,20,84
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Thunderstorms. Partly sunny.,32.0,28.0,1007,7,50,79
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Overcast.,33.0,32.0,1004,17,250,68
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Thunderstorms. Overcast.,28.0,24.0,1007,13,140,79
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Overcast.,24.0,24.0,1005,12,90,88
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Scattered clouds.,31.0,27.0,1007,7,70,76
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Drizzle. Low clouds.,32.0,31.0,1003,16,230,68
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Light rain. Passing clouds.,29.0,28.0,1006,8,110,76
00:00,"Friday, 14 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Partly sunny.,32.0,28.0,1003,17,140,62
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Overcast.,31.0,29.0,1000,17,160,64
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1001,17,110,68
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Light rain. Overcast.,25.0,24.0,999,17,90,90
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Light rain. Low clouds.,25.0,24.0,1000,15,110,92
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Light rain. Low clouds.,26.0,26.0,998,18,200,89
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Low clouds.,26.0,25.0,1001,12,180,88
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Low clouds.,25.0,24.0,1001,15,140,94
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Overcast.,28.0,26.0,1004,16,110,87
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Overcast.,31.0,28.0,1003,12,200,74
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Overcast.,26.0,25.0,1006,9,90,90
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1004,8,90,90
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Overcast.,28.0,26.0,1007,8,90,86
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Overcast.,29.0,28.0,1006,13,140,81
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Overcast.,26.0,25.0,1007,11,90,87
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Overcast.,25.0,25.0,1006,9,90,90
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Partly sunny.,29.0,27.0,1008,19,110,80
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Thundershowers. Low clouds.,26.0,26.0,1006,10,180,90
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Low clouds.,26.0,25.0,1008,6,90,92
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Fog.,25.0,25.0,1006,7,90,90
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Drizzle. Low clouds.,28.0,26.0,1008,5,180,88
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Overcast.,28.0,27.0,1006,6,200,85
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1008,6,140,88
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Overcast.,26.0,25.0,1007,7,90,91
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Low clouds.,26.0,26.0,1009,6,110,88
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Overcast.,30.0,29.0,1006,9,270,71
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1009,4,90,86
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Overcast.,26.0,25.0,1007,6,70,90
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Thunderstorms. Low clouds.,27.0,27.0,1010,8,140,80
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Overcast.,30.0,29.0,1007,15,200,72
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Overcast.,27.0,26.0,1008,3,110,84
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Overcast.,26.0,25.0,1007,6,90,90
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Partly sunny.,28.0,28.0,1008,9,90,80
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Partly sunny.,31.0,29.0,1006,18,230,72
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Overcast.,28.0,25.0,1009,6,90,82
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1007,3,70,86
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Partly sunny.,32.0,27.0,1009,9,70,68
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Partly sunny.,32.0,30.0,1007,15,250,64
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Overcast.,28.0,28.0,1010,3,290,79
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Passing clouds.,27.0,25.0,1008,0,0,84
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Passing clouds.,28.0,28.0,1010,7,70,78
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Partly sunny.,31.0,31.0,1006,9,270,70
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Light rain. Passing clouds.,29.0,28.0,1009,4,340,80
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1007,0,0,86
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Overcast.,28.0,26.0,1009,7,160,84
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Overcast.,29.0,28.0,1006,9,250,76
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Light rain. Low clouds.,25.0,24.0,1008,9,90,88
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Fog.,24.0,24.0,1007,6,50,92
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Fog.,29.0,25.0,504,12,50,86
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Partly sunny.,30.0,30.0,1006,17,270,70
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1008,6,270,81
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Low clouds.,25.0,24.0,1007,7,0,89
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Partly sunny.,30.0,26.0,1009,6,270,76
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Partly sunny.,31.0,31.0,1007,11,290,66
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1009,4,290,80
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Fog.,25.0,25.0,1008,6,110,91
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Scattered clouds.,32.0,27.0,1009,13,50,82
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Overcast.,31.0,31.0,1007,10,320,66
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Light rain. Passing clouds.,29.0,26.0,1009,6,230,80
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1008,7,50,89
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Light rain. Low clouds.,26.0,25.0,1011,3,50,89
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Overcast.,29.0,28.0,1009,10,290,75
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Overcast.,27.0,26.0,1010,0,0,79
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1009,7,90,89
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Thundershowers. Low clouds.,28.0,26.0,1010,10,270,81
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Overcast.,30.0,27.0,1008,12,200,78
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Overcast.,26.0,26.0,1009,4,70,88
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Fog.,24.0,24.0,1008,8,90,90
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Passing clouds.,30.0,27.0,1008,13,90,78
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Partly sunny.,31.0,30.0,1006,17,200,68
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Light rain. Low clouds.,26.0,25.0,1008,6,160,88
