ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Haze.,24.0,24.0,1010,0,0,90
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Haze.,24.0,24.0,1012,0,0,90
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Scattered clouds.,29.0,29.0,1010,0,0,79
18:00,"Friday, 1 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Scattered clouds.,25.0,25.0,1014,0,0,88
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Scattered clouds.,26.0,26.0,1010,7,320,78
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Haze.,23.0,23.0,1012,0,0,86
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Scattered clouds.,25.0,25.0,1009,6,290,69
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 4 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Partly sunny.,26.0,23.0,1011,0,0,72
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Scattered clouds.,26.0,25.0,1009,5,290,64
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Passing clouds.,24.0,24.0,1011,0,0,80
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Overcast.,23.0,23.0,1013,0,0,62
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Scattered clouds.,25.0,25.0,1010,4,320,73
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Haze.,22.0,22.0,1013,0,0,68
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Scattered clouds.,26.0,26.0,1009,4,320,72
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Scattered clouds.,22.0,22.0,1011,0,0,83
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Scattered clouds.,27.0,27.0,1007,4,320,77
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 8 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Overcast.,24.0,24.0,1010,0,0,90
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Partly sunny.,27.0,27.0,1007,0,0,80
18:00,"Friday, 8 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1008,0,0,88
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Scattered clouds.,24.0,24.0,1011,0,0,90
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Scattered clouds.,27.0,27.0,1007,4,320,83
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Haze.,24.0,24.0,1010,0,0,91
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Scattered clouds.,28.0,28.0,1008,4,320,83
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 11 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Haze.,24.0,24.0,1011,0,0,93
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Haze.,29.0,29.0,1009,4,290,77
18:00,"Monday, 11 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Haze.,24.0,24.0,1013,0,0,91
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Scattered clouds.,28.0,28.0,1010,4,290,80
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Haze.,24.0,24.0,1013,0,0,90
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Haze.,28.0,28.0,1009,4,320,70
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Scattered clouds.,30.0,23.0,1012,0,0,68
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Haze.,27.0,27.0,1008,6,290,72
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 15 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Haze.,23.0,23.0,1011,0,0,91
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Sunny.,26.0,26.0,1009,0,0,62
18:00,"Friday, 15 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Haze.,28.0,20.0,1010,0,0,62
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Haze.,29.0,27.0,1007,4,290,53
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Clear.,25.0,25.0,1009,0,0,74
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Haze.,23.0,23.0,1010,0,0,93
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Haze.,27.0,27.0,1008,4,290,61
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 18 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Scattered clouds.,23.0,23.0,1013,0,0,90
12:00,"Monday, 18 January 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Monday, 18 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Scattered clouds.,29.0,22.0,1013,0,0,65
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Haze.,31.0,28.0,1010,3,320,60
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Haze.,27.0,27.0,1012,6,320,75
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Haze.,23.0,23.0,1011,0,0,83
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Haze.,22.0,22.0,1014,0,0,84
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Haze.,28.0,28.0,1011,6,340,54
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Haze.,22.0,22.0,1014,0,0,73
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Haze.,27.0,27.0,1011,4,320,54
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 22 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Haze.,21.0,21.0,1014,0,0,91
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Haze.,27.0,27.0,1009,7,320,72
18:00,"Friday, 22 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Haze.,24.0,24.0,1013,0,0,61
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Haze.,30.0,27.0,1010,4,320,67
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Haze.,22.0,22.0,1014,0,0,87
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Haze.,29.0,27.0,1012,7,320,62
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 25 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Haze.,27.0,20.0,1015,0,0,62
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Haze.,26.0,26.0,1012,6,320,53
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Haze.,25.0,25.0,1013,6,340,74
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Haze.,19.0,19.0,1014,0,0,81
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Haze.,26.0,26.0,1011,15,290,60
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Haze.,19.0,19.0,1013,0,0,90
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Haze.,27.0,26.0,1011,9,320,58
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Haze.,27.0,19.0,1014,0,0,68
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Haze.,26.0,26.0,1011,11,320,71
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 29 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Haze.,19.0,19.0,1014,0,0,77
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Haze.,27.0,27.0,1012,7,340,67
18:00,"Friday, 29 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Haze.,20.0,20.0,1014,0,0,92
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Haze.,28.0,28.0,1011,6,320,70
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Haze.,27.0,22.0,1015,0,0,58
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Haze.,30.0,27.0,1012,3,320,55
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Scattered clouds.,22.0,22.0,1016,0,0,76
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Haze.,31.0,29.0,1013,3,320,57
18:00,"Monday, 1 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Scattered clouds.,24.0,24.0,1017,0,0,75
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Haze.,29.0,29.0,1013,7,290,70
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Haze.,22.0,22.0,1015,0,0,91
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Haze.,29.0,29.0,1012,4,290,50
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Haze.,22.0,22.0,1015,0,0,84
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Haze.,27.0,27.0,1012,7,290,71
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 5 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Haze.,23.0,23.0,1015,0,0,81
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Haze.,27.0,27.0,1012,7,340,63
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Haze.,26.0,26.0,1013,6,340,60
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Haze.,21.0,21.0,1012,0,0,53
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Haze.,21.0,21.0,1014,0,0,50
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Haze.,28.0,28.0,1010,9,340,64
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Haze.,24.0,24.0,1015,9,90,48
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Haze.,29.0,29.0,1012,9,320,64
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 8 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Haze.,24.0,24.0,1016,0,0,56
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Haze.,29.0,29.0,1012,6,320,61
18:00,"Monday, 8 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Haze.,23.0,23.0,1014,6,90,71
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Haze.,29.0,29.0,1010,7,340,66
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Haze.,26.0,26.0,1012,6,320,74
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Scattered clouds.,27.0,27.0,1013,0,0,46
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Scattered clouds.,28.0,28.0,1010,7,320,75
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Scattered clouds.,22.0,22.0,1012,0,0,89
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Scattered clouds.,28.0,28.0,1008,6,340,72
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 12 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Haze.,27.0,27.0,1013,0,0,55
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Haze.,28.0,28.0,1009,7,320,70
18:00,"Friday, 12 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Haze.,28.0,22.0,1014,0,0,66
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Haze.,30.0,28.0,1011,4,320,58
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Haze.,26.0,26.0,1013,4,340,86
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Haze.,22.0,22.0,1014,0,0,90
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Haze.,28.0,28.0,1010,6,320,70
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 15 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Scattered clouds.,23.0,23.0,1013,0,0,91
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Haze.,27.0,27.0,1010,4,320,71
18:00,"Monday, 15 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Scattered clouds.,24.0,24.0,1013,0,0,91
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Haze.,29.0,27.0,1010,5,290,70
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Haze.,23.0,23.0,1013,0,0,95
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Sunny.,27.0,27.0,1009,6,290,70
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Scattered clouds.,23.0,23.0,1012,0,0,93
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Haze.,30.0,30.0,1010,4,230,60
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 19 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Scattered clouds.,25.0,25.0,1014,6,20,65
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Haze.,28.0,28.0,1012,7,290,66
18:00,"Friday, 19 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Sunny.,23.0,23.0,1015,4,140,78
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Scattered clouds.,28.0,28.0,1011,6,320,66
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Haze.,30.0,25.0,1015,5,140,54
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Haze.,34.0,31.0,1011,4,140,50
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 22 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Haze.,30.0,25.0,1015,0,0,66
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Haze.,31.0,31.0,1011,4,340,63
18:00,"Monday, 22 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Haze.,25.0,25.0,1014,0,0,88
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Haze.,31.0,31.0,1009,0,0,64
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Haze.,25.0,25.0,1012,0,0,90
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Haze.,30.0,30.0,1008,4,340,65
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Haze.,31.0,25.0,1013,0,0,65
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Haze.,31.0,29.0,1010,2,340,64
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Haze.,28.0,28.0,1010,6,320,62
00:00,"Friday, 26 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Haze.,24.0,24.0,1012,0,0,65
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Haze.,29.0,29.0,1009,4,340,56
18:00,"Friday, 26 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Haze.,24.0,24.0,1011,0,0,88
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Haze.,29.0,29.0,1008,4,320,62
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Haze.,24.0,24.0,1010,0,0,85
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Haze.,30.0,30.0,1008,9,320,67
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Haze.,24.0,24.0,1012,0,0,66
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Haze.,30.0,30.0,1010,7,340,66
18:00,"Monday, 1 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Haze.,24.0,24.0,1014,0,0,90
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Haze.,30.0,30.0,1010,9,340,58
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Haze.,32.0,24.0,1012,0,0,44
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Haze.,29.0,29.0,1008,9,340,72
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Haze.,24.0,24.0,1009,0,0,68
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Haze.,33.0,31.0,1009,6,320,54
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Haze.,29.0,29.0,1011,0,0,64
00:00,"Friday, 5 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Haze.,24.0,24.0,1013,0,0,91
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Passing clouds.,31.0,31.0,1009,0,0,61
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Haze.,28.0,28.0,1012,0,0,82
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Haze.,25.0,25.0,1014,0,0,90
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Haze.,30.0,30.0,1010,6,290,76
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Haze.,24.0,24.0,1013,0,0,93
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Haze.,30.0,30.0,1010,7,340,50
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 8 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Haze.,23.0,23.0,1013,0,0,68
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Haze.,29.0,29.0,1010,6,320,79
18:00,"Monday, 8 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Haze.,25.0,25.0,1013,0,0,85
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Passing clouds.,32.0,31.0,1010,6,320,51
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Haze.,26.0,26.0,1014,0,0,87
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Passing clouds.,31.0,29.0,1009,6,320,72
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Haze.,31.0,25.0,1013,0,0,78
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Haze.,28.0,28.0,1010,9,290,76
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 12 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Haze.,25.0,25.0,1014,0,0,90
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Passing clouds.,30.0,29.0,1011,6,320,74
18:00,"Friday, 12 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Haze.,26.0,26.0,1014,0,0,70
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Passing clouds.,31.0,31.0,1010,7,320,64
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Haze.,27.0,27.0,1012,0,0,62
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Passing clouds.,31.0,31.0,1008,6,320,49
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 15 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Haze.,27.0,27.0,1011,0,0,81
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Passing clouds.,31.0,31.0,1008,6,340,48
18:00,"Monday, 15 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Haze.,26.0,26.0,1012,0,0,72
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Passing clouds.,31.0,31.0,1008,6,340,44
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Partly sunny.,26.0,26.0,1011,0,0,76
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Overcast.,36.0,31.0,1006,5,90,39
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Scattered clouds.,31.0,27.0,1011,0,0,79
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Scattered clouds.,30.0,30.0,1007,6,340,77
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 19 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Scattered clouds.,31.0,25.0,1012,0,0,72
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Passing clouds.,30.0,30.0,1008,6,340,61
18:00,"Friday, 19 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Scattered clouds.,25.0,25.0,1011,0,0,84
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Scattered clouds.,30.0,29.0,1007,6,340,54
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Haze.,26.0,26.0,1010,0,0,94
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Passing clouds.,31.0,31.0,1006,0,0,56
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 22 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Haze.,26.0,26.0,1012,0,0,90
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Passing clouds.,31.0,31.0,1008,6,320,59
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Haze.,29.0,29.0,1010,0,0,77
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Haze.,26.0,26.0,1010,0,0,65
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Haze.,32.0,26.0,1012,0,0,63
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Scattered clouds.,30.0,30.0,1008,9,340,77
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Haze.,27.0,27.0,1012,0,0,60
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Haze.,31.0,31.0,1008,6,320,63
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Passing clouds.,35.0,27.0,1011,0,0,32
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Passing clouds.,34.0,34.0,1007,6,320,32
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Passing clouds.,32.0,32.0,1009,0,0,40
00:00,"Friday, 26 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Haze.,27.0,27.0,1010,0,0,75
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Passing clouds.,33.0,33.0,1006,6,340,35
18:00,"Friday, 26 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Haze.,26.0,26.0,1009,0,0,71
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Haze.,33.0,33.0,1006,4,340,46
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Haze.,31.0,31.0,1007,4,340,41
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Haze.,27.0,27.0,1007,0,0,80
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Haze.,28.0,28.0,1010,0,0,81
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Haze.,31.0,31.0,1006,0,0,78
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1008,0,0,91
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Haze.,27.0,27.0,1010,0,0,89
12:00,"Monday, 29 March 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Monday, 29 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Haze.,26.0,26.0,1007,0,0,91
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Scattered clouds.,27.0,27.0,1010,0,0,90
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Passing clouds.,30.0,30.0,1006,0,0,62
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Haze.,31.0,26.0,1009,0,0,76
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Haze.,30.0,30.0,1005,6,290,79
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Scattered clouds.,27.0,27.0,1009,0,0,87
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Haze.,31.0,31.0,1005,6,270,70
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 2 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Haze.,32.0,27.0,1009,0,0,71
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1006,3,290,57
18:00,"Friday, 2 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Haze.,27.0,27.0,1009,0,0,86
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Passing clouds.,32.0,30.0,1008,3,270,62
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Haze.,29.0,29.0,1010,0,0,75
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Scattered clouds.,28.0,28.0,1012,0,0,84
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Passing clouds.,32.0,30.0,1009,3,290,66
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 5 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Scattered clouds.,27.0,27.0,1012,0,0,86
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Passing clouds.,31.0,31.0,1008,6,290,70
18:00,"Monday, 5 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Haze.,28.0,28.0,1010,0,0,74
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Haze.,32.0,32.0,1007,6,290,71
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Haze.,32.0,27.0,1012,0,0,82
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Passing clouds.,31.0,31.0,1008,6,290,64
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Partly sunny.,27.0,27.0,1010,0,0,87
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Scattered clouds.,30.0,30.0,1007,0,0,81
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 9 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Scattered clouds.,26.0,26.0,1010,0,0,91
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Scattered clouds.,30.0,30.0,1006,6,290,74
18:00,"Friday, 9 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Haze.,27.0,27.0,1010,0,0,87
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Scattered clouds.,30.0,30.0,1007,0,0,79
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Passing clouds.,33.0,28.0,1012,0,0,67
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1009,3,290,70
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Haze.,30.0,30.0,1010,0,0,88
00:00,"Monday, 12 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Haze.,28.0,28.0,1013,0,0,89
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Passing clouds.,31.0,31.0,1008,6,290,67
18:00,"Monday, 12 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Scattered clouds.,28.0,28.0,1012,0,0,78
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Haze.,32.0,32.0,1008,0,0,69
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1009,0,0,79
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Haze.,29.0,29.0,1012,0,0,88
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Passing clouds.,34.0,32.0,1008,3,290,62
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Haze.,28.0,28.0,1012,0,0,86
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Haze.,32.0,32.0,1008,6,270,70
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 16 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Haze.,27.0,27.0,1012,0,0,86
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Haze.,30.0,30.0,1008,7,320,78
18:00,"Friday, 16 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Haze.,27.0,27.0,1012,0,0,86
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Haze.,31.0,31.0,1008,6,290,78
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Haze.,29.0,29.0,1012,0,0,88
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Haze.,33.0,32.0,1009,3,290,75
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 19 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Scattered clouds.,29.0,29.0,1011,0,0,90
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Haze.,32.0,32.0,1007,0,0,70
18:00,"Monday, 19 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Scattered clouds.,28.0,28.0,1010,0,0,82
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1007,0,0,64
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Haze.,30.0,30.0,1008,0,0,85
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Scattered clouds.,28.0,28.0,1012,0,0,89
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Haze.,31.0,31.0,1009,6,320,72
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Partly sunny.,33.0,28.0,1011,0,0,63
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Scattered clouds.,32.0,32.0,1008,3,290,74
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 23 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Scattered clouds.,27.0,27.0,1012,0,0,71
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Scattered clouds.,32.0,32.0,1008,0,0,57
18:00,"Friday, 23 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Haze.,27.0,27.0,1011,0,0,81
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Scattered clouds.,31.0,31.0,1008,0,0,73
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Haze.,30.0,30.0,1009,0,0,81
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Haze.,29.0,29.0,1010,0,0,88
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Haze.,32.0,32.0,1005,6,290,84
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 26 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Haze.,33.0,29.0,1009,0,0,79
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Scattered clouds.,32.0,31.0,1006,0,0,68
18:00,"Monday, 26 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Scattered clouds.,28.0,28.0,1010,0,0,88
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Haze.,32.0,32.0,1007,0,0,67
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Haze.,29.0,29.0,1012,0,0,86
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Haze.,31.0,31.0,1007,6,290,76
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Haze.,29.0,29.0,1011,0,0,88
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Haze.,31.0,31.0,1007,6,290,81
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 30 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Scattered clouds.,29.0,29.0,1010,0,0,90
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Scattered clouds.,31.0,31.0,1006,6,290,79
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Partly sunny.,29.0,29.0,1009,0,0,88
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Haze.,31.0,31.0,1005,7,290,84
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Passing clouds.,30.0,30.0,1008,0,0,91
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Scattered clouds.,30.0,30.0,1010,0,0,87
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Scattered clouds.,32.0,32.0,1006,0,0,75
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 3 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Haze.,30.0,30.0,1009,0,0,81
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Haze.,33.0,33.0,1005,7,250,73
18:00,"Monday, 3 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Haze.,30.0,30.0,1009,0,0,86
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Haze.,31.0,31.0,1004,6,320,76
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Scattered clouds.,29.0,29.0,1009,0,0,92
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Haze.,32.0,32.0,1005,7,320,84
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Haze.,30.0,30.0,1009,0,0,85
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Haze.,32.0,32.0,1006,7,250,78
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 7 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Partly sunny.,30.0,30.0,1010,0,0,85
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Haze.,32.0,32.0,1006,7,250,100
18:00,"Friday, 7 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Haze.,29.0,29.0,1009,0,0,83
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Haze.,32.0,32.0,1004,6,290,82
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1007,0,0,87
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Haze.,30.0,30.0,1008,0,0,90
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Haze.,33.0,33.0,1005,4,270,74
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Haze.,31.0,31.0,1007,0,0,82
00:00,"Monday, 10 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Scattered clouds.,29.0,29.0,1008,0,0,81
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Haze.,32.0,32.0,1005,6,270,70
18:00,"Monday, 10 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Haze.,29.0,29.0,1009,0,0,74
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Haze.,32.0,32.0,1005,9,290,70
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Haze.,29.0,29.0,1007,0,0,72
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Haze.,32.0,32.0,1003,7,270,64
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Scattered clouds.,29.0,29.0,1007,0,0,75
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Scattered clouds.,32.0,32.0,1003,6,320,66
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 14 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Scattered clouds.,29.0,29.0,1005,0,0,76
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Scattered clouds.,31.0,31.0,1001,11,290,79
18:00,"Friday, 14 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Overcast.,29.0,29.0,1002,9,140,70
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Overcast.,32.0,32.0,996,7,320,82
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Overcast.,30.0,30.0,999,15,110,72
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Overcast.,34.0,34.0,995,5,20,52
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Overcast.,33.0,33.0,994,7,50,55
00:00,"Monday, 17 May 2021, 00:00 — 06:00",,,,0,0,0,0
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Rain. Overcast.,26.0,26.0,993,76,110,92
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Rain. Overcast.,25.0,25.0,0,19,230,90
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Rain. Overcast.,27.0,27.0,999,39,20,90
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Overcast.,29.0,29.0,1002,28,50,86
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Overcast.,30.0,30.0,1002,6,290,70
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Partly sunny.,29.0,29.0,1005,9,200,88
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Scattered clouds.,27.0,27.0,1007,4,200,91
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Haze.,31.0,31.0,1005,7,50,74
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 21 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Scattered clouds.,29.0,29.0,1009,0,0,88
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Haze.,32.0,32.0,1005,4,20,64
18:00,"Friday, 21 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Scattered clouds.,30.0,30.0,1008,0,0,75
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Scattered clouds.,31.0,31.0,1004,0,0,72
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Partly sunny.,29.0,29.0,1009,0,0,83
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Scattered clouds.,32.0,32.0,1006,9,90,67
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 24 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Partly sunny.,30.0,30.0,1010,0,0,80
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Haze.,32.0,32.0,1006,7,90,74
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Haze.,30.0,30.0,1008,6,90,80
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Scattered clouds.,30.0,30.0,1008,0,0,80
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1005,10,90,74
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1005,17,20,81
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1006,0,0,82
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Scattered clouds.,29.0,29.0,1008,0,0,79
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Scattered clouds.,32.0,32.0,1004,9,50,66
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Partly sunny.,30.0,30.0,1007,6,290,80
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Scattered clouds.,32.0,32.0,1004,15,50,74
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 28 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Scattered clouds.,31.0,31.0,1007,0,0,80
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Scattered clouds.,33.0,33.0,1006,7,70,72
18:00,"Friday, 28 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Haze.,30.0,30.0,1008,0,0,85
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Scattered clouds.,32.0,32.0,1006,4,50,74
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Partly sunny.,30.0,30.0,1008,0,0,86
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Partly sunny.,32.0,32.0,1005,7,50,80
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 31 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Scattered clouds.,29.0,29.0,1006,0,0,90
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Overcast.,31.0,31.0,1004,4,50,80
