ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Fog.,14,13,1016,0,0,87
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Sunny.,24,16,1017,3,340,64
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Passing clouds.,28,25,1013,2,90,48
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Clear.,17,17,1016,0,0,81
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Clear.,15,13,1016,0,0,88
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Sunny.,24,16,1017,2,50,67
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Sunny.,27,25,1012,0,0,44
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Clear.,19,16,1015,0,0,74
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Clear.,13,12,1015,0,0,84
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Fog.,25,17,1015,4,0,56
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Passing clouds.,29,27,1010,2,140,36
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Clear.,21,17,1014,0,0,74
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Clear.,16,14,1014,0,0,88
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Sunny.,25,15,1016,2,140,64
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Sunny.,29,27,1011,1,140,36
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Clear.,20,17,1015,0,0,58
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Clear.,15,14,1015,0,0,78
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Sunny.,28,18,1015,3,0,47
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Sunny.,30,28,1011,2,0,40
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Clear.,22,19,1015,2,140,66
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Clear.,17,17,1014,0,0,82
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Overcast.,25,18,1014,0,0,60
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Overcast.,30,28,1009,2,320,48
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Overcast.,24,23,1012,0,0,56
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Overcast.,20,20,1012,0,0,57
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Fog.,26,21,1014,0,0,63
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Partly sunny.,29,28,1008,6,50,42
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Passing clouds.,23,21,1011,0,0,64
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Overcast.,20,17,1011,0,0,81
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Haze.,28,20,1012,0,0,55
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Scattered clouds.,32,29,1008,2,50,28
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Passing clouds.,23,20,1012,2,50,58
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Fog.,17,16,1013,0,0,73
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Sunny.,29,20,1013,2,90,38
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Passing clouds.,32,29,1008,2,90,26
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Clear.,22,18,1013,0,0,58
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Clear.,16,15,1014,0,0,78
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Partly sunny.,28,19,1014,0,0,50
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Partly sunny.,32,28,1009,3,270,38
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Passing clouds.,22,19,1013,1,0,68
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Clear.,17,15,1014,0,0,84
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Haze.,28,20,1015,0,0,52
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Partly sunny.,30,28,1010,2,50,42
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Clear.,22,19,1015,0,0,70
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Fog.,17,16,1014,0,0,84
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Fog.,27,18,1015,2,90,63
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Overcast.,28,27,1011,1,90,47
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Clear.,21,18,1014,0,0,78
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Clear.,16,16,1014,0,0,87
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Sunny.,26,18,1015,0,0,64
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Sunny.,29,28,1010,4,270,40
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Clear.,22,19,1014,0,0,74
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Clear.,18,15,1015,0,0,86
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Fog.,27,19,1015,2,320,58
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Sunny.,29,27,1010,3,50,38
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Clear.,21,17,1013,0,0,68
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Clear.,14,13,1014,0,0,84
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Sunny.,26,17,1014,2,0,50
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Sunny.,28,26,1009,6,50,40
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Clear.,21,17,1012,0,0,76
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Clear.,15,12,1013,0,0,82
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Haze.,28,17,1013,2,140,49
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Sunny.,29,28,1008,4,0,28
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Clear.,20,16,1012,0,0,60
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Clear.,15,13,1013,0,0,80
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Sunny.,26,17,1014,2,90,48
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Sunny.,28,26,1010,3,50,34
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Clear.,20,16,1015,0,0,58
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Clear.,14,12,1015,0,0,80
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Sunny.,25,17,1016,3,50,54
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Sunny.,28,26,1011,5,20,35
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Clear.,19,15,1015,0,0,64
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Clear.,14,12,1014,0,0,79
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Sunny.,27,16,1015,2,50,55
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Sunny.,29,27,1010,0,0,40
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Clear.,22,19,1013,0,0,72
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Clear.,17,15,1013,2,320,87
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Sunny.,29,20,1014,5,140,59
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Scattered clouds.,29,28,1010,4,180,44
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Clear.,22,20,1014,0,0,70
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Clear.,17,16,1013,0,0,86
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Partly sunny.,26,19,1014,0,0,66
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Partly sunny.,29,28,1010,4,0,44
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Passing clouds.,22,20,1013,0,0,74
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Haze.,17,16,1014,0,0,83
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Haze.,27,19,1015,2,0,56
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Sunny.,30,27,1010,5,340,40
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Clear.,21,18,1014,0,0,68
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Clear.,16,13,1014,0,0,78
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Sunny.,27,18,1014,3,0,49
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Sunny.,29,27,1010,6,50,33
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Clear.,21,18,1014,0,0,70
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Clear.,16,14,1014,0,0,86
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Sunny.,29,18,1014,0,0,58
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Sunny.,31,29,1010,2,0,39
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Clear.,23,20,1014,0,0,73
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Clear.,17,16,1014,0,0,87
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Sunny.,27,19,1015,3,270,68
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Passing clouds.,31,28,1010,2,50,45
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Clear.,24,20,1014,0,0,72
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Clear.,18,17,1014,0,0,86
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Sunny.,28,20,1015,4,0,68
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Scattered clouds.,30,28,1009,3,320,42
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Clear.,23,20,1013,1,230,72
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Clear.,17,17,1014,0,0,88
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Sunny.,27,19,1015,3,140,68
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Partly sunny.,30,28,1010,2,180,42
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Passing clouds.,24,21,1014,3,270,73
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Passing clouds.,19,18,1014,0,0,88
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Sunny.,26,20,1015,3,320,75
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Scattered clouds.,29,27,1011,0,0,46
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Passing clouds.,23,20,1014,0,0,75
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Overcast.,19,18,1014,0,0,87
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Sunny.,26,20,1016,4,140,72
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Scattered clouds.,30,27,1011,2,230,46
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Passing clouds.,25,23,1015,2,320,70
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Passing clouds.,21,18,1014,0,0,86
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Fog.,24,19,1016,0,0,78
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Overcast.,27,26,1011,0,0,54
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Overcast.,23,21,1014,1,50,72
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Passing clouds.,18,17,1015,0,0,77
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Sunny.,26,18,1017,4,50,48
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Sunny.,28,27,1013,2,340,34
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Clear.,21,17,1017,0,0,56
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Clear.,15,13,1018,0,0,78
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Sunny.,26,17,1020,3,90,42
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Sunny.,29,26,1014,6,50,21
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Clear.,19,16,1019,0,0,52
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Clear.,12,10,1019,0,0,74
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Sunny.,26,15,1019,5,50,40
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Sunny.,29,27,1014,5,320,17
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Clear.,19,15,1018,0,0,52
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Clear.,11,10,1019,0,0,76
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Sunny.,26,15,1018,5,90,40
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Sunny.,28,26,1013,5,90,18
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Clear.,19,15,1017,0,0,50
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Clear.,12,10,1018,0,0,72
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Sunny.,27,17,1018,6,90,36
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Sunny.,28,25,1013,5,140,18
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Clear.,18,14,1017,0,0,50
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Clear.,11,9,1017,0,0,70
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Sunny.,27,16,1017,4,140,35
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Sunny.,28,26,1012,3,50,24
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Clear.,19,14,1015,0,0,58
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Clear.,12,11,1016,0,0,73
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Sunny.,27,15,1016,0,0,48
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Sunny.,30,27,1010,12,0,22
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Clear.,21,18,1015,0,0,51
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Clear.,16,15,1015,2,340,68
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Sunny.,24,18,1017,6,20,50
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Sunny.,27,26,1013,4,50,29
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Clear.,19,18,1017,1,0,53
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Clear.,13,10,1018,0,0,74
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Sunny.,24,17,1018,2,320,46
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Sunny.,28,27,1013,3,140,26
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Clear.,19,15,1017,0,0,52
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Clear.,12,10,1017,2,180,74
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Sunny.,25,16,1017,2,340,42
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Sunny.,28,28,1011,2,340,24
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Clear.,19,16,1015,0,0,58
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Clear.,14,10,1015,0,0,76
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Sunny.,27,16,1015,3,0,50
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Sunny.,30,28,1009,2,0,26
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Clear.,21,17,1013,0,0,60
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Clear.,15,13,1014,0,0,78
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Sunny.,28,19,1014,3,50,43
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Sunny.,30,29,1009,5,0,26
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Clear.,22,18,1013,0,0,51
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Clear.,16,14,1014,0,0,72
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Sunny.,27,27,1014,6,50,49
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Scattered clouds.,30,28,1010,2,50,36
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Passing clouds.,23,21,1014,0,0,66
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Passing clouds.,18,16,1014,0,0,84
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Sunny.,28,19,1015,4,140,62
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Sunny.,30,29,1011,2,140,34
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Clear.,23,22,1014,0,0,64
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Clear.,19,18,1015,0,0,82
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Sunny.,27,20,1015,5,140,62
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Scattered clouds.,31,29,1010,0,0,36
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Passing clouds.,24,21,1014,0,0,64
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Haze.,18,18,1014,0,0,81
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Sunny.,29,21,1014,6,140,53
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Passing clouds.,31,29,1009,0,0,36
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Passing clouds.,24,21,1012,0,0,61
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Clear.,19,17,1012,2,90,76
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Sunny.,29,21,1013,3,230,56
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Passing clouds.,32,29,1008,4,180,36
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Clear.,24,22,1012,0,0,54
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Clear.,20,17,1013,1,50,70
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Sunny.,26,19,1015,9,90,54
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Passing clouds.,28,26,1011,9,50,44
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Clear.,22,20,1014,2,90,60
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Clear.,18,16,1014,0,0,72
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Sunny.,27,19,1016,2,320,60
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Partly sunny.,29,28,1011,4,90,42
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Overcast.,19,18,1018,4,50,84
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Overcast.,17,16,1017,2,0,90
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Scattered clouds.,24,19,1018,5,50,68
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Partly sunny.,26,25,1013,5,50,47
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Passing clouds.,22,20,1017,2,0,72
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Passing clouds.,19,19,1016,2,320,82
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Overcast.,25,20,1017,6,50,64
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Overcast.,27,26,1013,6,50,40
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Passing clouds.,22,20,1017,0,0,66
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Passing clouds.,19,16,1016,0,0,84
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Sunny.,27,19,1017,2,50,58
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Sunny.,30,28,1012,6,90,32
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Clear.,22,19,1016,0,0,62
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Clear.,17,15,1017,0,0,80
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Sunny.,28,19,1017,2,50,49
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Sunny.,31,29,1011,4,50,30
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Clear.,23,19,1015,0,0,57
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Clear.,17,15,1014,0,0,79
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Sunny.,29,20,1015,3,50,46
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Sunny.,31,30,1010,3,270,26
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Clear.,23,20,1013,2,0,55
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Clear.,17,14,1013,0,0,78
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Sunny.,30,22,1013,2,50,39
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Sunny.,34,31,1008,4,230,22
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Clear.,23,21,1012,0,0,47
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Clear.,16,15,1013,0,0,74
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Sunny.,31,22,1013,2,320,36
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Sunny.,34,32,1007,6,0,20
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Clear.,24,20,1011,2,230,48
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Clear.,17,15,1011,0,0,70
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Sunny.,31,21,1011,4,320,40
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Sunny.,34,32,1006,6,320,23
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Clear.,25,21,1010,0,0,52
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Clear.,19,18,1009,0,0,68
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Sunny.,32,23,1010,2,0,43
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Passing clouds.,34,32,1006,2,0,24
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Clear.,25,20,1010,0,0,58
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Clear.,18,15,1010,0,0,80
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Sunny.,33,23,1011,2,50,38
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Passing clouds.,34,33,1006,4,50,22
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Passing clouds.,27,24,1011,2,320,42
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Passing clouds.,22,21,1012,0,0,64
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Partly sunny.,33,25,1013,0,0,45
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Partly sunny.,33,32,1010,4,140,28
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Passing clouds.,26,24,1013,2,140,54
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Passing clouds.,22,20,1013,0,0,71
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Sunny.,32,25,1014,4,50,41
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Sunny.,35,33,1009,5,140,21
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Clear.,26,22,1013,0,0,42
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Clear.,20,16,1013,0,0,61
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Sunny.,31,24,1013,4,50,34
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Sunny.,34,32,1009,2,270,20
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Clear.,25,23,1013,1,140,42
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Clear.,18,16,1013,0,0,68
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Sunny.,32,22,1014,5,270,36
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Sunny.,34,32,1009,3,0,22
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Clear.,25,22,1013,0,0,47
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Clear.,22,19,1013,2,230,66
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Sunny.,33,23,1014,4,230,36
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Sunny.,34,33,1009,7,320,22
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Clear.,27,23,1013,0,0,46
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Clear.,22,18,1018,0,0,65
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Sunny.,31,24,1015,4,180,41
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Sunny.,34,32,1008,5,340,23
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Clear.,26,22,1013,0,0,58
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Clear.,21,16,1013,0,0,73
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Sunny.,33,23,1013,2,50,38
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Sunny.,34,33,1008,3,270,18
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Clear.,25,22,1012,0,0,44
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Clear.,20,18,1013,0,0,58
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Sunny.,33,23,1014,0,0,44
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Passing clouds.,36,34,1008,0,0,25
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Clear.,26,25,1012,2,200,54
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Clear.,23,21,1013,0,0,80
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Sunny.,32,24,1014,4,180,55
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Sunny.,34,28,1009,6,270,42
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Clear.,27,25,1013,0,0,54
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Clear.,23,21,1013,0,0,75
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Sunny.,32,24,1014,2,180,56
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Scattered clouds.,35,32,1008,0,0,26
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Passing clouds.,28,26,1012,0,0,46
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Light rain. Overcast.,25,23,1011,2,230,56
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Partly sunny.,32,25,1014,6,180,56
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Scattered clouds.,33,33,1009,0,0,37
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Passing clouds.,28,26,1013,0,0,48
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Passing clouds.,22,21,1013,0,0,68
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Sunny.,32,24,1015,4,230,54
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Passing clouds.,35,33,1010,2,200,28
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Passing clouds.,28,26,1013,0,0,47
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Passing clouds.,24,22,1014,0,0,68
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Sunny.,26,23,1018,15,0,59
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Sunny.,30,29,1012,7,0,47
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Clear.,23,23,1014,0,0,73
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Fog.,21,19,1013,0,0,86
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Sunny.,32,23,1014,2,320,57
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Scattered clouds.,33,32,1009,2,270,35
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Passing clouds.,28,25,1012,0,0,56
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Passing clouds.,24,23,1011,0,0,68
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Overcast.,32,26,1012,4,50,44
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Passing clouds.,34,33,1008,2,50,30
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Passing clouds.,28,26,1011,2,50,54
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Passing clouds.,23,22,1011,0,0,70
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Sunny.,33,25,1012,3,140,50
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Scattered clouds.,36,33,1007,5,320,28
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Passing clouds.,28,25,1011,0,0,51
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Clear.,23,22,1011,0,0,66
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Haze.,33,25,1011,4,230,60
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Scattered clouds.,35,32,1006,6,320,32
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Overcast.,24,24,1010,5,50,70
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Overcast.,23,21,1011,0,0,79
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Overcast.,31,24,1012,0,0,54
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Scattered clouds.,34,32,1007,0,0,38
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Overcast.,28,25,1011,2,180,54
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Overcast.,23,21,1011,2,180,74
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Partly sunny.,31,23,1012,6,0,56
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Partly sunny.,33,31,1007,2,0,40
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Passing clouds.,27,25,1010,0,0,58
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Passing clouds.,23,22,1011,3,180,67
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Partly sunny.,30,24,1012,5,0,46
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Scattered clouds.,33,32,1006,4,50,35
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Clear.,27,24,1009,0,0,54
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Clear.,22,22,1009,2,0,67
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Sunny.,31,23,1011,5,50,46
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Sunny.,35,33,1006,6,50,31
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Clear.,28,24,1009,2,50,55
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Clear.,22,20,1010,0,0,72
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Sunny.,33,25,1012,4,0,44
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Partly sunny.,36,34,1007,0,0,32
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Passing clouds.,30,27,1011,2,270,46
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Passing clouds.,25,23,1011,0,0,67
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Overcast.,32,25,1013,2,0,48
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Partly sunny.,35,32,1008,4,320,36
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Overcast.,28,25,1013,6,50,42
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Passing clouds.,24,21,1013,0,0,63
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Sunny.,33,25,1013,0,0,40
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Passing clouds.,36,34,1007,5,0,28
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,30,26,1010,0,0,48
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Clear.,22,21,1011,0,0,70
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Haze.,35,26,1011,4,0,42
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Scattered clouds.,36,35,1006,2,180,22
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Passing clouds.,30,26,1010,0,0,49
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Haze.,21,21,1011,0,0,69
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Overcast.,33,25,1011,2,320,45
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Scattered clouds.,37,35,1005,0,0,28
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Passing clouds.,30,27,1009,0,0,46
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Passing clouds.,25,22,1009,0,0,60
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Sunny.,34,26,1010,2,320,36
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Scattered clouds.,37,35,1004,0,0,26
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Passing clouds.,29,26,1008,0,0,48
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Passing clouds.,24,22,1008,0,0,69
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Sunny.,35,27,1009,2,270,40
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Scattered clouds.,37,35,1003,4,320,22
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Passing clouds.,27,24,1007,2,180,44
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Passing clouds.,22,21,1008,0,0,66
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Sunny.,35,26,1008,3,270,50
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Passing clouds.,38,36,1002,4,0,18
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Passing clouds.,29,26,1006,0,0,47
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Clear.,24,23,1006,0,0,70
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Sunny.,27,27,1007,4,270,72
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Passing clouds.,38,36,1000,7,320,20
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Clear.,29,25,1003,0,0,48
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Clear.,23,21,1004,0,0,60
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Sunny.,37,30,1004,4,340,24
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Sunny.,38,36,998,6,0,16
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Clear.,30,25,1003,2,270,36
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Clear.,23,22,1004,0,0,46
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Sunny.,37,28,1004,6,0,28
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Sunny.,39,36,998,6,0,20
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Clear.,30,26,1003,0,0,46
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Scattered clouds.,24,24,1004,0,0,60
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Sunny.,35,28,1005,2,50,34
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Sunny.,38,36,1000,7,320,21
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Clear.,30,27,1004,0,0,43
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Passing clouds.,25,24,1005,0,0,56
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Overcast.,33,26,1007,6,270,47
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Partly sunny.,35,34,1002,4,180,42
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Overcast.,26,24,1008,8,140,56
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Overcast.,23,22,1008,2,140,72
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Sunny.,33,26,1009,4,50,50
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Scattered clouds.,36,28,1005,7,230,44
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Overcast.,25,23,1009,0,0,79
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Passing clouds.,23,20,1010,0,0,88
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Sunny.,32,26,1011,4,50,55
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Passing clouds.,36,34,1005,3,90,30
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Clear.,28,25,1009,0,0,50
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Clear.,23,21,1010,0,0,72
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Sunny.,34,27,1010,4,140,50
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Passing clouds.,38,36,1005,5,50,19
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Clear.,31,28,1009,7,230,50
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Clear.,27,24,1010,3,140,70
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Sunny.,34,29,1011,4,230,46
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Scattered clouds.,38,34,1005,2,230,29
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Light rain. Overcast.,31,27,1009,6,50,45
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Passing clouds.,25,24,1008,5,230,68
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Scattered clouds.,35,29,1008,5,180,50
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Scattered clouds.,37,34,1003,6,230,34
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Overcast.,27,26,1009,7,140,60
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Passing clouds.,25,23,1008,0,0,66
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Scattered clouds.,32,28,1009,2,90,47
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Partly sunny.,35,31,1004,4,320,36
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Overcast.,28,26,1010,6,320,49
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Passing clouds.,24,23,1010,2,230,65
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Scattered clouds.,33,26,1011,2,50,50
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Passing clouds.,36,31,1007,11,50,36
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Thundershowers. Overcast.,24,23,1012,6,180,80
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Passing clouds.,23,23,1012,0,0,82
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Overcast.,30,26,1013,2,140,56
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Sunny.,34,33,1008,4,320,40
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Passing clouds.,27,25,1011,3,230,60
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Passing clouds.,23,23,1012,0,0,76
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Sunny.,33,27,1013,4,200,48
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Partly sunny.,36,31,1007,4,90,39
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Thundershowers. Overcast.,22,22,1014,6,140,86
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Overcast.,22,22,1012,0,0,90
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Haze.,32,26,1012,0,0,56
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Scattered clouds.,35,32,1007,2,0,34
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Passing clouds.,29,26,1010,0,0,57
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Passing clouds.,25,23,1010,0,0,71
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Passing clouds.,28,25,506,2,320,28
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Partly sunny.,32,31,1008,4,0,40
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Passing clouds.,25,24,1010,3,180,59
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Overcast.,23,21,1010,0,0,74
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Light rain. Overcast.,29,22,1012,4,180,64
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Thundershowers. Partly sunny.,28,27,1007,4,0,62
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Passing clouds.,24,22,1010,0,0,76
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Clear.,21,19,1010,0,0,84
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Sunny.,31,26,1010,2,270,54
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Passing clouds.,34,34,1005,3,50,32
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Clear.,29,25,1008,1,140,49
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Clear.,24,23,1009,0,0,72
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Sunny.,34,28,1010,4,180,48
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Scattered clouds.,37,32,1006,6,140,32
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Passing clouds.,29,26,1010,4,320,54
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Passing clouds.,24,23,1010,0,0,70
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Sunny.,34,29,1011,4,230,54
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Thundershowers. Overcast.,33,26,1008,9,50,51
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Passing clouds.,25,24,1010,2,140,78
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Clear.,24,22,1010,0,0,84
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Scattered clouds.,32,32,1009,4,230,51
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Scattered clouds.,36,26,1005,4,90,50
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Overcast.,25,22,1008,2,140,80
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Overcast.,22,22,1008,0,0,88
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Sunny.,33,27,1008,4,140,62
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Thundershowers. Overcast.,33,28,1005,5,230,54
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Thunderstorms. Overcast.,25,22,1011,7,180,74
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Overcast.,22,21,1009,4,320,86
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Haze.,31,26,1011,5,50,58
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Passing clouds.,33,32,1006,4,140,51
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Passing clouds.,29,21,1010,6,140,82
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Light rain. Overcast.,21,20,1011,5,140,95
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Partly sunny.,31,23,1011,5,320,69
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Passing clouds.,34,33,1006,2,0,42
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Passing clouds.,29,27,1009,2,180,72
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Passing clouds.,25,24,1009,0,0,85
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Overcast.,32,28,1010,7,140,61
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Partly sunny.,36,34,1005,4,90,32
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Passing clouds.,29,26,1009,4,140,66
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Passing clouds.,24,23,1009,0,0,84
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Partly sunny.,34,29,1010,2,270,46
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Scattered clouds.,35,34,1005,0,0,26
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Clear.,29,26,1008,2,180,55
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Clear.,25,23,1009,0,0,76
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Sunny.,34,29,1009,0,0,50
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Partly sunny.,36,34,1005,3,140,34
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Overcast.,30,29,1008,6,0,50
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Overcast.,28,26,1007,0,0,64
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Partly sunny.,35,30,1008,3,320,45
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Partly sunny.,36,35,1004,7,320,34
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Overcast.,30,27,1008,10,90,56
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Passing clouds.,25,23,1008,0,0,65
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Sunny.,35,29,1009,2,320,35
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Scattered clouds.,37,36,1004,4,320,24
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Passing clouds.,31,27,1008,2,270,52
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Clear.,24,23,1009,0,0,78
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Sunny.,35,30,1010,2,320,42
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Partly sunny.,38,35,1005,8,0,28
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Passing clouds.,30,27,1008,0,0,52
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Clear.,25,23,1009,0,0,74
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Sunny.,35,30,1009,2,320,46
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Thunderstorms. Overcast.,36,28,1006,11,270,38
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Overcast.,27,24,1009,6,230,52
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Passing clouds.,23,21,1009,0,0,74
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Sunny.,34,27,1009,4,270,42
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Passing clouds.,36,27,1006,6,0,46
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Passing clouds.,24,24,1009,0,0,66
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Passing clouds.,23,21,1009,0,0,82
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Sunny.,32,28,1010,2,140,54
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Scattered clouds.,35,32,1006,4,180,45
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Passing clouds.,29,27,1009,0,0,56
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Clear.,26,24,1010,0,0,70
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Haze.,27,27,1011,4,180,56
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Thundershowers. Overcast.,29,29,1006,6,90,46
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Overcast.,27,26,1009,0,0,66
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Passing clouds.,24,24,1009,0,0,74
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Overcast.,32,28,1010,5,320,51
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Partly sunny.,33,33,1005,7,320,38
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Passing clouds.,29,26,1007,0,0,57
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Clear.,26,25,1008,0,0,70
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Overcast.,32,27,1009,2,180,53
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Scattered clouds.,35,32,1004,5,320,33
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Passing clouds.,29,24,1007,6,180,60
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",Passing clouds.,24,23,1008,0,0,88
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Passing clouds.,34,28,1008,6,140,58
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Scattered clouds.,36,24,1005,4,320,60
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Overcast.,24,24,1009,6,180,82
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Sunny.,22,22,1010,0,0,83
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Sunny.,32,27,1010,6,230,58
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Partly sunny.,33,29,1007,5,270,52
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Passing clouds.,26,25,1010,0,0,74
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Passing clouds.,24,23,1010,0,0,85
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Haze.,34,28,1010,5,180,59
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Partly sunny.,34,33,1006,7,230,42
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Thunderstorms. Overcast.,27,26,1010,6,50,70
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Light rain. Overcast.,22,22,1011,4,230,96
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Overcast.,33,27,1012,7,320,60
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Partly sunny.,31,31,1006,0,0,54
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Passing clouds.,27,26,1008,5,200,76
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Overcast.,25,21,1008,7,180,92
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Scattered clouds.,30,26,1009,2,270,75
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Thunderstorms. Partly sunny.,32,28,1005,2,230,65
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Clear.,27,25,1007,2,0,82
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Light rain. Overcast.,23,23,1008,0,0,86
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Partly sunny.,32,27,1007,4,230,66
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Scattered clouds.,33,31,1004,4,320,55
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Passing clouds.,29,27,1006,0,0,77
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Sunny.,25,25,1006,0,0,85
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Sunny.,33,29,1006,10,230,63
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Thundershowers. Overcast.,22,22,1007,9,50,93
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Passing clouds.,23,22,1007,2,180,92
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Haze.,22,22,1007,0,0,96
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Sunny.,31,25,1006,4,90,66
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Sunny.,34,33,1001,7,270,56
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Clear.,28,27,1003,0,0,78
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Clear.,26,25,1004,0,0,87
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Haze.,29,27,1006,7,230,66
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Sunny.,34,32,1001,5,230,56
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Clear.,29,27,1004,2,180,76
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Overcast.,25,25,1006,2,90,79
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Partly sunny.,32,27,1005,6,230,68
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Partly sunny.,34,33,1001,5,230,53
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Passing clouds.,29,27,1004,4,180,72
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Passing clouds.,25,25,1005,0,0,82
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Passing clouds.,33,28,1006,4,270,61
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Passing clouds.,35,34,1002,7,230,44
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Clear.,30,28,1005,2,180,64
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Clear.,26,25,1005,2,230,81
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Sunny.,33,30,1006,7,180,55
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Partly sunny.,34,32,1003,8,140,52
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Clear.,28,27,1007,4,180,72
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Clear.,26,24,1007,2,180,84
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Scattered clouds.,33,31,1007,9,180,54
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Passing clouds.,35,34,1003,4,180,48
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Clear.,31,29,1005,4,180,66
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Passing clouds.,27,26,1006,3,180,76
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Scattered clouds.,32,30,1007,4,320,58
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Partly sunny.,34,34,1003,6,160,47
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Clear.,31,29,1005,7,200,66
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Haze.,26,26,1006,4,180,86
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Sunny.,33,30,1006,7,180,58
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Scattered clouds.,35,34,1001,7,230,44
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Clear.,31,29,1004,4,180,64
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Clear.,28,26,1005,2,180,76
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Partly sunny.,32,28,1006,11,230,63
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Scattered clouds.,35,34,1001,6,180,44
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Passing clouds.,31,30,1005,0,0,58
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Passing clouds.,28,27,1005,0,0,72
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Passing clouds.,33,31,1005,7,230,60
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Partly sunny.,35,27,1002,8,320,60
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Light rain. Overcast.,24,24,1006,3,230,92
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Passing clouds.,23,23,1006,2,180,90
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Scattered clouds.,33,27,1005,4,180,66
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Partly sunny.,36,31,1000,7,50,36
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Passing clouds.,29,28,1003,4,140,60
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Passing clouds.,27,25,1004,0,0,73
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Partly sunny.,35,29,1004,2,0,56
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Passing clouds.,37,36,999,6,50,26
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Passing clouds.,32,28,1003,2,180,62
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Passing clouds.,27,27,1003,2,180,74
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Overcast.,29,29,1004,4,0,56
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Overcast.,34,34,999,9,320,25
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Overcast.,31,29,1002,2,320,50
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Overcast.,28,26,1001,0,0,59
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Overcast.,32,29,1001,9,320,40
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Overcast.,34,33,997,6,0,24
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Overcast.,30,29,998,3,320,32
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Overcast.,28,27,997,4,0,38
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Scattered clouds.,36,32,996,7,320,22
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Overcast.,36,36,994,14,320,18
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Passing clouds.,32,26,998,0,0,38
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Passing clouds.,24,23,998,0,0,53
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Scattered clouds.,36,31,998,6,320,30
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Overcast.,36,36,996,5,320,30
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Passing clouds.,30,28,1000,0,0,56
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Scattered clouds.,26,26,1002,0,0,69
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Overcast.,35,31,1003,6,230,44
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Partly sunny.,38,32,1000,11,230,37
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Passing clouds.,31,28,1003,0,0,56
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Passing clouds.,27,26,1004,0,0,72
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Haze.,37,32,1004,7,230,48
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Scattered clouds.,38,35,1000,4,270,38
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Overcast.,31,30,1004,8,180,54
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Passing clouds.,28,28,1004,3,180,70
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Overcast.,35,29,1004,4,270,56
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Partly sunny.,38,33,1000,6,320,36
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Passing clouds.,31,30,1003,0,0,56
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Overcast.,29,27,1002,0,0,68
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Haze.,37,33,1002,4,200,45
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Partly sunny.,37,31,998,11,230,48
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Passing clouds.,30,30,1002,2,180,64
