ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Fog.,11.0,11.0,1016,0,0,95
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Fog.,23.0,16.0,1019,2,90,67
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Sunny.,24.0,19.0,1015,2,90,62
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Fog.,16.0,13.0,1016,0,0,86
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Fog.,12.0,12.0,1016,0,0,95
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Sunny.,23.0,16.0,1018,4,140,59
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Passing clouds.,25.0,20.0,1015,2,90,62
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Fog.,16.0,14.0,1016,0,0,85
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Fog.,13.0,12.0,1016,0,0,94
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Sunny.,23.0,17.0,1018,2,140,62
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Passing clouds.,25.0,19.0,1014,2,90,60
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Fog.,16.0,14.0,1016,0,0,83
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Fog.,11.0,11.0,1017,0,0,93
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Sunny.,23.0,17.0,1018,2,50,56
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Sunny.,25.0,20.0,1015,2,50,54
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Fog.,15.0,14.0,1016,0,0,87
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Fog.,12.0,12.0,1016,0,0,92
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Sunny.,23.0,17.0,1018,2,140,60
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Passing clouds.,25.0,20.0,1014,2,140,58
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Fog.,16.0,14.0,1016,0,0,87
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Fog.,12.0,12.0,1016,0,0,95
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Sunny.,24.0,18.0,1015,0,0,64
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Sunny.,25.0,20.0,1011,0,0,63
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Fog.,16.0,15.0,1013,0,0,90
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Fog.,13.0,13.0,1014,0,0,93
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Fog.,25.0,17.0,1015,2,50,63
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Sunny.,25.0,20.0,1011,0,0,66
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Fog.,14.0,14.0,1013,0,0,96
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Fog.,23.0,17.0,1015,0,0,72
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Sunny.,25.0,20.0,1011,0,0,67
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Fog.,17.0,16.0,1013,0,0,89
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Fog.,14.0,14.0,1014,0,0,96
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Fog.,24.0,18.0,1014,1,50,72
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Sunny.,25.0,21.0,1010,0,0,68
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Fog.,19.0,17.0,1012,0,0,86
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Passing clouds.,14.0,14.0,1013,0,0,93
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Fog.,18.0,18.0,1015,0,0,88
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Scattered clouds.,25.0,21.0,1010,0,0,73
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Fog.,19.0,19.0,1012,0,0,89
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Fog.,19.0,18.0,1012,0,0,92
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Fog.,19.0,19.0,1016,0,0,90
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Fog.,20.0,19.0,1014,0,0,89
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Fog.,18.0,17.0,1016,0,0,94
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Fog.,17.0,17.0,1015,0,0,96
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Fog.,21.0,18.0,1017,0,0,86
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Fog.,22.0,21.0,1013,0,0,78
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Fog.,19.0,18.0,1015,0,0,86
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Light rain. Overcast.,17.0,17.0,1015,0,0,96
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Fog.,19.0,17.0,1017,0,0,91
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Fog.,19.0,19.0,1014,0,0,86
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Fog.,17.0,15.0,1016,0,0,97
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Fog.,14.0,14.0,1016,0,0,98
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Fog.,18.0,16.0,1018,0,0,92
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Fog.,19.0,17.0,1014,0,0,86
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Fog.,15.0,15.0,1015,0,0,97
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Fog.,14.0,13.0,1014,0,0,98
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Fog.,17.0,15.0,1016,0,0,94
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Fog.,18.0,17.0,1012,0,0,90
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Fog.,15.0,15.0,1014,0,0,93
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Fog.,14.0,14.0,1013,0,0,100
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Fog.,18.0,15.0,1014,0,0,92
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Fog.,21.0,18.0,1011,0,0,82
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Fog.,16.0,15.0,1014,0,0,97
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Fog.,15.0,14.0,1015,0,0,98
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Fog.,17.0,15.0,1019,0,0,94
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Fog.,20.0,20.0,1015,0,0,82
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Fog.,16.0,14.0,1017,0,0,96
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Fog.,13.0,13.0,1017,0,0,98
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Sunny.,21.0,21.0,1017,0,0,74
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Fog.,20.0,20.0,1012,0,0,83
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Fog.,18.0,16.0,1013,0,0,90
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Fog.,15.0,14.0,1012,0,0,94
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Fog.,20.0,16.0,1015,0,0,85
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Fog.,20.0,19.0,1012,0,0,82
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Fog.,18.0,17.0,1014,0,0,89
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Rain. Low clouds.,16.0,16.0,1013,0,0,100
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Fog.,18.0,16.0,1016,4,90,90
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Fog.,19.0,17.0,1013,2,140,86
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Light rain. Overcast.,16.0,15.0,1014,4,90,92
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Fog.,15.0,15.0,1014,4,50,96
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Light rain. Overcast.,16.0,15.0,1016,4,140,90
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Fog.,18.0,16.0,1014,2,90,85
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Fog.,15.0,14.0,1017,0,0,94
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Fog.,12.0,12.0,1017,0,0,97
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Fog.,20.0,15.0,1018,2,140,79
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Sunny.,21.0,18.0,1014,0,0,72
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Fog.,16.0,14.0,1015,0,0,94
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Fog.,13.0,12.0,1014,0,0,96
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Fog.,20.0,16.0,1015,0,0,78
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Sunny.,23.0,23.0,1012,83,10,31
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Fog.,16.0,15.0,1014,0,0,95
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Fog.,13.0,13.0,1015,0,0,98
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Fog.,22.0,16.0,1016,0,0,79
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Sunny.,24.0,19.0,1014,0,0,76
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Fog.,17.0,15.0,1016,0,0,94
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Fog.,13.0,13.0,1016,0,0,96
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Fog.,23.0,16.0,1018,1,180,80
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Fog.,20.0,20.0,1014,0,0,86
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Fog.,17.0,16.0,1016,0,0,93
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Fog.,14.0,14.0,1016,0,0,98
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Fog.,23.0,17.0,1017,0,0,76
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Sunny.,25.0,20.0,1013,0,0,70
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Fog.,17.0,16.0,1015,0,0,93
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Fog.,15.0,15.0,1015,0,0,96
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Fog.,22.0,17.0,1018,2,140,74
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Sunny.,25.0,20.0,1014,0,0,68
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Fog.,13.0,13.0,1017,0,0,93
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Fog.,22.0,15.0,1019,2,90,81
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Sunny.,25.0,21.0,1014,0,0,63
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Fog.,16.0,16.0,1016,0,0,91
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Fog.,13.0,13.0,1016,0,0,95
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Fog.,23.0,18.0,1017,2,140,63
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Scattered clouds.,26.0,26.0,1013,4,140,48
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Fog.,18.0,16.0,1014,0,0,89
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Fog.,14.0,14.0,1014,0,0,93
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Scattered clouds.,23.0,23.0,1015,4,140,60
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Haze.,25.0,20.0,1012,0,0,68
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Fog.,18.0,17.0,1015,0,0,87
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Fog.,17.0,15.0,1016,0,0,92
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Fog.,22.0,17.0,1019,0,0,78
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Haze.,23.0,20.0,1015,0,0,65
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Fog.,16.0,15.0,1018,0,0,90
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Fog.,13.0,13.0,1018,0,0,98
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Fog.,22.0,16.0,1020,0,0,78
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Sunny.,24.0,19.0,1016,0,0,68
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Fog.,16.0,14.0,1018,0,0,92
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Fog.,12.0,12.0,1019,0,0,98
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Fog.,23.0,17.0,1020,0,0,74
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Sunny.,25.0,20.0,1016,0,0,62
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Fog.,17.0,15.0,1018,0,0,92
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Fog.,14.0,14.0,1018,0,0,98
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Fog.,24.0,18.0,1019,0,0,66
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Sunny.,25.0,22.0,1015,0,0,60
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Fog.,17.0,15.0,1017,0,0,89
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Fog.,14.0,13.0,1018,0,0,95
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Sunny.,24.0,18.0,1019,2,320,63
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Haze.,26.0,22.0,1015,0,0,56
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Fog.,18.0,16.0,1017,0,0,88
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Fog.,13.0,13.0,1017,0,0,91
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Sunny.,25.0,19.0,1018,2,50,53
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Sunny.,27.0,23.0,1013,0,0,54
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Fog.,18.0,17.0,1015,0,0,82
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Fog.,14.0,14.0,1015,0,0,87
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Scattered clouds.,25.0,19.0,1016,0,0,56
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Sunny.,27.0,22.0,1011,0,0,55
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Fog.,18.0,17.0,1014,0,0,86
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Fog.,14.0,14.0,1016,0,0,93
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Fog.,23.0,17.0,1018,3,140,68
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Haze.,25.0,21.0,1014,0,0,58
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Fog.,17.0,16.0,1017,0,0,88
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Fog.,15.0,13.0,1016,0,0,94
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Fog.,24.0,17.0,1017,0,0,70
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Sunny.,26.0,21.0,1013,0,0,60
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Fog.,17.0,15.0,1015,0,0,90
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Fog.,14.0,14.0,1017,0,0,93
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Sunny.,24.0,19.0,1018,0,0,64
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Sunny.,27.0,22.0,1012,0,0,58
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Fog.,18.0,16.0,1015,0,0,88
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Fog.,13.0,13.0,1015,0,0,93
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Sunny.,25.0,20.0,1016,2,140,59
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Scattered clouds.,27.0,23.0,1011,2,50,54
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Fog.,19.0,18.0,1013,0,0,82
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Fog.,15.0,15.0,1014,0,0,91
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Fog.,25.0,19.0,1015,0,0,68
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Sunny.,27.0,23.0,1012,0,0,60
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Fog.,19.0,16.0,1014,0,0,88
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Fog.,15.0,14.0,1014,0,0,93
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Sunny.,25.0,25.0,1016,0,0,57
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Sunny.,27.0,23.0,1012,0,0,58
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Fog.,19.0,17.0,1014,0,0,88
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Fog.,14.0,14.0,1015,0,0,96
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Sunny.,26.0,20.0,1016,0,0,62
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Sunny.,28.0,22.0,1012,0,0,58
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Fog.,19.0,17.0,1015,0,0,87
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Fog.,14.0,14.0,1015,0,0,93
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Sunny.,25.0,20.0,1016,0,0,63
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Sunny.,28.0,23.0,1011,0,0,60
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Fog.,19.0,18.0,1013,0,0,89
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Fog.,17.0,16.0,1013,0,0,92
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Fog.,25.0,19.0,1015,0,0,72
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Partly sunny.,26.0,23.0,1011,0,0,71
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Fog.,20.0,19.0,1013,0,0,85
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Fog.,18.0,16.0,1013,0,0,91
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Fog.,25.0,20.0,1015,0,0,70
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Sunny.,27.0,23.0,1011,0,0,66
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Fog.,20.0,19.0,1014,0,0,90
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Fog.,17.0,17.0,1015,2,140,92
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Fog.,25.0,20.0,1017,1,140,64
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Partly sunny.,26.0,23.0,1014,2,70,58
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Fog.,20.0,20.0,1016,0,0,84
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Fog.,18.0,18.0,1017,0,0,88
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Partly sunny.,27.0,22.0,1019,2,90,55
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Sunny.,29.0,26.0,1015,4,90,46
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Haze.,22.0,20.0,1017,0,0,70
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Fog.,16.0,16.0,1018,0,0,87
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Partly sunny.,25.0,20.0,1020,2,90,60
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Partly sunny.,27.0,23.0,1015,2,90,56
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Fog.,19.0,19.0,1018,0,0,84
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Fog.,18.0,16.0,1018,0,0,92
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Haze.,27.0,21.0,1019,2,140,57
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Sunny.,29.0,25.0,1014,0,0,52
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Fog.,20.0,18.0,1017,0,0,84
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Fog.,15.0,15.0,1017,0,0,96
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Sunny.,27.0,21.0,1018,0,0,63
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Sunny.,29.0,25.0,1013,0,0,57
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Fog.,20.0,19.0,1016,0,0,86
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Fog.,16.0,16.0,1016,0,0,94
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Sunny.,28.0,21.0,1016,0,0,56
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Haze.,30.0,25.0,1011,0,0,56
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Fog.,21.0,19.0,1014,0,0,84
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Fog.,16.0,16.0,1014,0,0,94
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Sunny.,29.0,22.0,1015,0,0,59
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Sunny.,30.0,26.0,1009,0,0,56
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Fog.,21.0,20.0,1011,0,0,82
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Fog.,18.0,16.0,1012,0,0,91
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Fog.,27.0,21.0,1012,0,0,65
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Partly sunny.,29.0,25.0,1008,0,0,58
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Fog.,22.0,20.0,1010,0,0,84
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Fog.,19.0,19.0,1010,0,0,91
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Fog.,27.0,20.0,1012,0,0,72
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Haze.,28.0,25.0,1007,0,0,62
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Fog.,21.0,19.0,1008,0,0,90
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Fog.,18.0,18.0,1009,0,0,94
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Fog.,24.0,20.0,1011,0,0,76
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Overcast.,25.0,23.0,1007,0,0,74
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Fog.,21.0,21.0,1009,0,0,89
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Fog.,20.0,20.0,1008,0,0,94
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Fog.,22.0,20.0,1010,0,0,86
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Fog.,23.0,22.0,1008,0,0,77
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Fog.,21.0,20.0,1010,2,90,84
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Light rain. Overcast.,19.0,19.0,1009,1,50,92
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Overcast.,21.0,20.0,1011,4,140,86
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Overcast.,22.0,21.0,1009,6,50,75
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Fog.,20.0,20.0,1011,3,90,84
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Fog.,19.0,19.0,1011,0,0,92
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Fog.,26.0,21.0,1014,4,70,72
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Passing clouds.,28.0,26.0,1011,0,0,64
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Fog.,22.0,21.0,1013,6,140,76
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Fog.,19.0,19.0,1013,0,0,84
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Scattered clouds.,27.0,22.0,1014,4,90,62
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Haze.,30.0,24.0,1010,3,320,60
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Fog.,22.0,21.0,1013,0,0,80
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Fog.,20.0,20.0,1014,6,110,76
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Sunny.,27.0,22.0,1016,5,140,58
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Haze.,28.0,25.0,1011,3,90,55
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Passing clouds.,23.0,22.0,1013,0,0,72
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Fog.,21.0,19.0,1012,0,0,82
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Sunny.,27.0,23.0,1014,6,90,56
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Haze.,29.0,25.0,1010,0,0,54
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Fog.,22.0,21.0,1012,0,0,75
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Fog.,20.0,19.0,1012,3,140,86
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Overcast.,23.0,20.0,1014,5,140,72
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Overcast.,21.0,20.0,1011,5,90,72
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Thundershowers. Passing clouds.,17.0,17.0,1014,6,50,93
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Fog.,16.0,16.0,1014,0,0,94
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Passing clouds.,22.0,20.0,1015,5,140,74
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Scattered clouds.,24.0,22.0,1011,6,140,68
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Light rain. Overcast.,19.0,18.0,1016,8,50,82
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Overcast.,17.0,17.0,1016,7,70,84
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Passing clouds.,25.0,20.0,1017,5,90,62
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Scattered clouds.,26.0,24.0,1013,5,50,54
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Passing clouds.,21.0,20.0,1016,0,0,76
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Passing clouds.,19.0,18.0,1015,0,0,88
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Scattered clouds.,28.0,22.0,1017,2,50,60
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Passing clouds.,29.0,26.0,1012,0,0,55
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Fog.,22.0,21.0,1014,0,0,84
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Fog.,20.0,20.0,1014,0,0,85
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Scattered clouds.,28.0,23.0,1015,2,90,66
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Sunny.,29.0,27.0,1011,2,110,54
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Overcast.,25.0,22.0,1014,0,0,71
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Light rain. Overcast.,21.0,21.0,1015,0,0,84
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Scattered clouds.,26.0,21.0,1017,4,0,72
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Sunny.,28.0,25.0,1012,4,90,56
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Passing clouds.,23.0,22.0,1015,0,0,78
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Thunderstorms. Overcast.,20.0,20.0,1015,0,0,94
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Light rain. Overcast.,25.0,19.0,1018,4,50,86
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Sunny.,28.0,25.0,1014,3,90,56
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Passing clouds.,23.0,22.0,1017,2,140,76
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Fog.,21.0,20.0,1017,0,0,85
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Partly sunny.,28.0,23.0,1019,0,0,66
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Sunny.,30.0,27.0,1014,0,0,58
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Clear.,23.0,21.0,1016,0,0,86
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Fog.,19.0,19.0,1015,0,0,94
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Sunny.,30.0,25.0,1016,0,0,63
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Sunny.,32.0,28.0,1011,0,0,56
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Clear.,26.0,23.0,1012,3,20,75
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Fog.,20.0,20.0,1012,0,0,94
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Scattered clouds.,28.0,25.0,1014,0,0,69
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Sunny.,30.0,27.0,1010,2,180,62
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Fog.,23.0,22.0,1012,3,180,73
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Fog.,19.0,19.0,1013,0,0,90
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Passing clouds.,28.0,23.0,1014,4,90,64
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Sunny.,30.0,27.0,1009,0,0,58
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Fog.,23.0,22.0,1012,0,0,85
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Fog.,20.0,20.0,1012,0,0,90
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Scattered clouds.,28.0,24.0,1014,0,0,64
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Haze.,30.0,28.0,1009,0,0,60
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Fog.,24.0,23.0,1011,0,0,84
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Fog.,21.0,21.0,1011,0,0,91
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Partly sunny.,30.0,24.0,1012,0,0,66
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Haze.,32.0,28.0,1008,0,0,61
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Fog.,25.0,24.0,1011,0,0,82
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Fog.,22.0,21.0,1011,0,0,86
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Haze.,30.0,25.0,1013,0,0,60
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Sunny.,32.0,29.0,1008,0,0,58
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Fog.,25.0,25.0,1010,0,0,81
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Fog.,22.0,22.0,1011,0,0,86
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Haze.,30.0,25.0,1012,4,140,62
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Sunny.,32.0,29.0,1007,0,0,57
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Fog.,25.0,24.0,1009,0,0,82
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Fog.,23.0,22.0,1009,0,0,90
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Haze.,30.0,26.0,1009,0,0,64
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Sunny.,31.0,29.0,1005,0,0,58
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Fog.,25.0,24.0,1007,0,0,82
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Fog.,22.0,22.0,1008,0,0,91
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Haze.,27.0,27.0,505,14,240,32
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Scattered clouds.,33.0,30.0,1006,2,140,53
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Passing clouds.,26.0,24.0,1011,4,110,68
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Fog.,20.0,20.0,1013,2,20,80
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Sunny.,30.0,25.0,1014,4,50,53
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Sunny.,32.0,29.0,1009,2,140,52
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Clear.,26.0,24.0,1013,0,0,68
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Fog.,21.0,21.0,1013,0,0,82
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Sunny.,31.0,25.0,1014,4,50,52
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Sunny.,33.0,29.0,1010,0,0,52
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Clear.,25.0,23.0,1012,0,0,78
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Fog.,22.0,20.0,1012,0,0,86
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Sunny.,30.0,25.0,1012,1,70,58
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Sunny.,33.0,29.0,1006,0,0,57
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Clear.,26.0,24.0,1008,0,0,78
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Fog.,22.0,21.0,1008,0,0,90
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Sunny.,31.0,27.0,1011,1,90,54
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Sunny.,34.0,30.0,1006,0,0,46
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Clear.,26.0,24.0,1010,0,0,58
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Fog.,20.0,20.0,1010,0,0,85
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Sunny.,30.0,25.0,1012,4,140,58
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Sunny.,33.0,29.0,1008,0,0,44
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Clear.,24.0,22.0,1012,0,0,74
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Fog.,19.0,19.0,1011,0,0,81
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Sunny.,31.0,25.0,1012,0,0,50
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Sunny.,33.0,29.0,1007,0,0,43
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Clear.,23.0,21.0,1009,0,0,75
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Fog.,20.0,19.0,1009,0,0,84
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Partly sunny.,30.0,25.0,1010,2,140,52
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Sunny.,33.0,29.0,1005,0,0,47
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Fog.,23.0,22.0,1008,0,0,79
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Fog.,19.0,19.0,1009,0,0,85
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Sunny.,31.0,25.0,1009,0,0,51
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Scattered clouds.,33.0,29.0,1003,0,0,50
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Thunderstorms. Overcast.,24.0,23.0,1005,0,0,80
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Light rain. Overcast.,21.0,21.0,1005,0,0,95
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Light rain. Overcast.,20.0,20.0,1009,0,0,98
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Partly sunny.,24.0,22.0,1003,5,110,72
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Fog.,21.0,19.0,1005,5,90,82
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Fog.,19.0,19.0,1002,4,90,88
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Scattered clouds.,24.0,22.0,1004,4,90,73
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Overcast.,24.0,22.0,1001,6,140,70
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Fog.,21.0,19.0,1004,5,140,89
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Fog.,20.0,19.0,1004,5,110,94
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Fog.,26.0,22.0,1005,5,140,74
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Passing clouds.,28.0,25.0,1002,4,140,70
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Passing clouds.,23.0,22.0,1005,3,140,82
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Scattered clouds.,21.0,21.0,1007,6,50,84
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Passing clouds.,29.0,24.0,1009,1,50,64
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Sunny.,31.0,28.0,1005,4,140,56
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Passing clouds.,25.0,24.0,1008,5,110,69
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Passing clouds.,23.0,20.0,1008,0,0,80
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Scattered clouds.,26.0,26.0,1012,6,140,56
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Sunny.,32.0,29.0,1007,2,140,51
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Haze.,26.0,24.0,1009,0,0,71
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Fog.,21.0,21.0,1011,0,0,89
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Sunny.,30.0,25.0,1012,5,50,58
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Passing clouds.,32.0,29.0,1006,4,140,52
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Thundershowers. Overcast.,23.0,22.0,1013,2,0,61
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Passing clouds.,21.0,20.0,1013,2,50,70
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Partly sunny.,30.0,25.0,1014,4,140,52
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Sunny.,32.0,29.0,1009,0,0,48
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Clear.,24.0,21.0,1011,0,0,80
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Sunny.,20.0,20.0,1011,0,0,81
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Sunny.,32.0,26.0,1012,1,140,50
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Sunny.,34.0,30.0,1007,0,0,47
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Passing clouds.,25.0,23.0,1011,0,0,76
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Fog.,21.0,21.0,1013,0,0,82
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Sunny.,32.0,26.0,1014,1,230,54
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Sunny.,33.0,30.0,1008,0,0,48
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Overcast.,27.0,27.0,1010,0,0,67
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Fog.,22.0,22.0,1011,0,0,91
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Fog.,28.0,24.0,1013,2,140,72
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Haze.,30.0,27.0,1008,4,90,56
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Fog.,24.0,24.0,1011,4,50,76
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Fog.,23.0,22.0,1010,2,50,81
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Scattered clouds.,29.0,25.0,1013,5,20,58
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Partly sunny.,30.0,28.0,1008,2,0,56
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Fog.,26.0,24.0,1010,0,0,72
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Fog.,23.0,23.0,1011,0,0,81
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Partly sunny.,30.0,26.0,1013,3,90,63
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Scattered clouds.,32.0,31.0,1008,4,230,60
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,26.0,21.0,1010,2,140,80
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Thundershowers. Overcast.,21.0,21.0,1012,4,140,98
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Thundershowers. Partly sunny.,27.0,22.0,1014,2,70,81
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Scattered clouds.,30.0,28.0,1010,4,140,63
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Haze.,25.0,24.0,1012,6,140,68
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Scattered clouds.,22.0,22.0,1013,0,0,81
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Sunny.,31.0,26.0,1014,2,140,60
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1009,4,90,54
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Fog.,26.0,24.0,1011,0,0,72
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Fog.,23.0,22.0,1011,0,0,84
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Sunny.,31.0,27.0,1012,4,140,58
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Passing clouds.,29.0,29.0,1008,0,0,57
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Passing clouds.,25.0,23.0,1010,7,90,68
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Thundershowers. Overcast.,22.0,22.0,1014,9,90,82
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Partly sunny.,28.0,25.0,1014,3,90,58
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Sunny.,28.0,23.0,1009,2,140,68
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Haze.,25.0,24.0,1011,2,90,64
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Overcast.,23.0,23.0,1011,0,0,73
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Scattered clouds.,31.0,27.0,1011,6,110,54
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1006,2,0,52
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Haze.,27.0,26.0,1009,0,0,70
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Thundershowers. Overcast.,25.0,25.0,1011,0,0,71
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Fog.,29.0,25.0,1013,4,20,66
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Partly sunny.,31.0,28.0,1008,7,140,56
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Fog.,25.0,24.0,1012,0,0,79
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Scattered clouds.,26.0,23.0,1015,2,140,78
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Partly sunny.,28.0,27.0,1011,0,0,70
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Fog.,24.0,22.0,1013,0,0,89
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Fog.,22.0,22.0,1013,0,0,89
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Fog.,25.0,21.0,1014,2,140,87
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Scattered clouds.,28.0,27.0,1008,0,0,69
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Thunderstorms. Overcast.,25.0,23.0,1009,0,0,84
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Overcast.,21.0,21.0,1009,0,0,94
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Light rain. Overcast.,26.0,23.0,1010,0,0,78
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Sunny.,28.0,27.0,1005,4,140,72
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Fog.,24.0,23.0,1008,4,50,80
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Fog.,21.0,21.0,1009,4,140,95
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Scattered clouds.,27.0,25.0,1010,6,140,73
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Scattered clouds.,29.0,26.0,1007,6,140,68
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Overcast.,24.0,23.0,1011,4,140,78
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Fog.,22.0,22.0,1012,4,50,86
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Partly sunny.,25.0,25.0,1013,2,50,64
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Sunny.,32.0,29.0,1008,0,0,62
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Overcast.,27.0,26.0,1010,0,0,78
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Scattered clouds.,22.0,22.0,1010,0,0,96
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Scattered clouds.,32.0,27.0,1011,0,0,70
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Scattered clouds.,33.0,30.0,1008,0,0,63
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Fog.,25.0,24.0,1009,0,0,83
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Fog.,22.0,22.0,1010,0,0,100
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Haze.,32.0,28.0,1011,0,0,64
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1007,0,0,58
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Fog.,26.0,24.0,1009,0,0,79
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Fog.,21.0,21.0,1009,0,0,84
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Haze.,34.0,29.0,1011,0,0,54
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,30.0,1006,2,200,56
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Fog.,26.0,25.0,1008,0,0,78
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Fog.,23.0,23.0,1009,0,0,82
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Scattered clouds.,33.0,29.0,1011,4,140,57
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Haze.,35.0,32.0,1006,2,180,54
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Fog.,27.0,26.0,1008,0,0,80
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Fog.,24.0,23.0,1008,0,0,88
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Scattered clouds.,35.0,29.0,505,4,90,23
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Haze.,36.0,32.0,1005,2,140,52
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1008,2,90,66
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Sunny.,34.0,30.0,1010,4,90,53
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Sunny.,35.0,33.0,1005,2,140,52
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Passing clouds.,30.0,28.0,1009,3,50,64
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Overcast.,26.0,25.0,1010,3,90,74
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Sunny.,34.0,30.0,1013,2,140,53
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Overcast.,33.0,33.0,1007,0,0,55
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Overcast.,29.0,26.0,1012,2,50,60
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Fog.,25.0,23.0,1012,0,0,82
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Haze.,33.0,30.0,1012,2,110,52
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Scattered clouds.,35.0,32.0,1007,0,0,52
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Fog.,28.0,25.0,1009,0,0,80
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Fog.,24.0,24.0,1010,0,0,86
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Sunny.,35.0,30.0,1010,0,0,52
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Scattered clouds.,36.0,32.0,1006,0,0,54
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Fog.,29.0,26.0,1008,0,0,74
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Fog.,24.0,24.0,1009,0,0,85
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Sunny.,36.0,31.0,1010,2,140,56
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Scattered clouds.,36.0,29.0,1007,2,320,58
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1011,0,0,78
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Thunderstorms. Overcast.,24.0,24.0,1012,4,110,81
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Overcast.,24.0,24.0,1014,4,140,85
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Haze.,29.0,29.0,1007,0,0,66
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Fog.,26.0,24.0,1009,0,0,84
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Fog.,23.0,23.0,1010,0,0,89
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Light rain. Overcast.,24.0,23.0,1012,0,0,90
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Overcast.,26.0,26.0,1008,0,0,78
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Fog.,24.0,24.0,1009,0,0,90
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Fog.,23.0,23.0,1011,0,0,93
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Thunderstorms. Overcast.,25.0,25.0,1013,2,200,88
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Partly sunny.,27.0,26.0,1008,2,230,82
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Fog.,24.0,23.0,1010,0,0,90
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",Drizzle. Overcast.,23.0,23.0,1011,0,0,93
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Fog.,28.0,27.0,1012,2,140,76
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Partly sunny.,30.0,21.0,1008,0,0,84
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Passing clouds.,21.0,21.0,1012,11,20,48
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Overcast.,21.0,20.0,1012,0,0,96
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Light rain. Overcast.,26.0,23.0,1015,0,0,88
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Overcast.,27.0,27.0,1011,0,0,77
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Fog.,25.0,24.0,1013,0,0,89
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Fog.,23.0,23.0,1013,0,0,93
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Light rain. Overcast.,25.0,24.0,1015,0,0,84
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Partly sunny.,27.0,26.0,1011,0,0,77
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Fog.,24.0,24.0,1013,0,0,89
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Fog.,23.0,22.0,1013,0,0,94
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Overcast.,25.0,23.0,1015,0,0,86
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Scattered clouds.,27.0,27.0,1010,0,0,75
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Fog.,24.0,23.0,1011,0,0,94
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Fog.,22.0,22.0,1011,0,0,93
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Partly sunny.,31.0,28.0,1011,2,110,66
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Scattered clouds.,32.0,29.0,1006,4,270,64
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1008,0,0,83
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Fog.,24.0,24.0,1008,2,140,88
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Partly sunny.,30.0,27.0,1010,2,140,69
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Scattered clouds.,31.0,27.0,1006,0,0,64
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Thunderstorms. Overcast.,23.0,23.0,1008,0,0,94
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Fog.,22.0,22.0,1008,0,0,96
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Overcast.,28.0,25.0,1010,0,0,80
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Scattered clouds.,29.0,28.0,1006,0,0,70
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Overcast.,25.0,23.0,1009,2,90,90
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Overcast.,23.0,22.0,1008,2,90,96
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Thundershowers. Overcast.,24.0,23.0,1009,2,110,93
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Partly sunny.,27.0,26.0,1005,2,140,76
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Passing clouds.,25.0,21.0,1008,2,140,90
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Light rain. Overcast.,22.0,22.0,1007,0,0,96
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Partly sunny.,27.0,25.0,1008,2,50,77
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Overcast.,29.0,27.0,1005,2,140,76
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Light rain. Overcast.,24.0,23.0,1006,2,140,92
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Fog.,23.0,22.0,1005,1,140,93
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Light rain. Low clouds.,28.0,23.0,1006,0,0,83
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Scattered clouds.,30.0,29.0,1002,0,0,71
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Passing clouds.,26.0,24.0,1004,0,0,88
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Light rain. Overcast.,23.0,23.0,1005,0,0,92
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Partly sunny.,28.0,25.0,1009,5,90,78
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Partly sunny.,27.0,24.0,1006,7,140,77
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Fog.,23.0,23.0,1009,6,140,85
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Fog.,23.0,22.0,1008,0,0,90
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Overcast.,28.0,25.0,1011,4,140,77
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Passing clouds.,27.0,25.0,1008,5,140,76
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Passing clouds.,23.0,23.0,1009,9,140,87
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Overcast.,23.0,22.0,1009,3,90,90
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Overcast.,24.0,24.0,1011,4,140,90
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Scattered clouds.,27.0,25.0,1008,6,140,80
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Fog.,24.0,23.0,1008,2,140,89
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Overcast.,23.0,22.0,1008,2,140,92
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Overcast.,25.0,24.0,1008,0,0,88
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Overcast.,26.0,25.0,1005,9,140,82
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Light rain. Overcast.,23.0,22.0,1007,4,90,98
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Light rain. Overcast.,22.0,22.0,1006,2,90,100
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Fog.,25.0,23.0,1006,0,0,94
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Overcast.,26.0,26.0,1003,2,140,89
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Overcast.,25.0,24.0,1003,2,140,94
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Overcast.,25.0,24.0,1003,0,0,96
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Partly sunny.,33.0,29.0,502,4,270,40
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Partly sunny.,33.0,28.0,1002,9,230,71
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Fog.,27.0,26.0,1004,4,270,84
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Fog.,26.0,26.0,1005,0,0,90
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Light rain. Overcast.,30.0,25.0,1006,2,230,88
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1002,5,320,68
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Fog.,29.0,28.0,1005,0,0,82
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Fog.,26.0,26.0,1004,0,0,92
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Partly sunny.,32.0,30.0,1005,2,230,78
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Scattered clouds.,33.0,32.0,1001,2,230,68
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Overcast.,30.0,28.0,1004,0,0,84
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Fog.,26.0,26.0,1005,0,0,89
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Passing clouds.,33.0,30.0,1006,7,140,72
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1002,0,0,68
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Fog.,30.0,29.0,1005,0,0,82
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Fog.,28.0,27.0,1005,0,0,89
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Scattered clouds.,33.0,33.0,1006,4,140,63
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Partly sunny.,32.0,32.0,1000,0,0,66
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Fog.,29.0,29.0,1003,0,0,78
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Overcast.,26.0,26.0,1004,0,0,93
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Scattered clouds.,32.0,30.0,1004,5,140,72
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Partly sunny.,32.0,32.0,1000,0,0,76
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Fog.,30.0,28.0,1002,0,0,88
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Fog.,27.0,27.0,1001,0,0,92
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Overcast.,32.0,30.0,1002,4,140,76
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Scattered clouds.,34.0,31.0,998,6,140,72
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Overcast.,29.0,27.0,1002,0,0,91
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Light rain. Overcast.,26.0,26.0,1003,0,0,98
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Overcast.,33.0,29.0,1007,0,0,76
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Overcast.,34.0,32.0,1004,0,0,72
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Overcast.,30.0,29.0,1007,0,0,88
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Fog.,27.0,27.0,1008,0,0,89
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Fog.,29.0,28.0,1010,0,0,82
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Partly sunny.,31.0,31.0,1006,0,0,74
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Fog.,28.0,27.0,1008,0,0,90
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Fog.,26.0,26.0,1007,0,0,94
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Fog.,31.0,31.0,1008,0,0,76
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Scattered clouds.,31.0,31.0,1004,2,180,74
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Fog.,28.0,27.0,1006,0,0,88
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Fog.,27.0,27.0,1006,0,0,94
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Partly sunny.,35.0,31.0,1006,0,0,71
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Thunderstorms. Partly sunny.,33.0,30.0,1002,2,140,72
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1004,0,0,88
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Fog.,27.0,26.0,1003,0,0,93
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Light rain. Overcast.,26.0,26.0,1005,0,0,94
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Fog.,27.0,26.0,1004,0,0,92
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Fog.,26.0,26.0,1005,0,0,95
