ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Fog.,27.0,26.0,1008,1,0,87
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Scattered clouds.,31.0,26.0,1010,4,0,71
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Partly sunny.,31.0,30.0,1009,3,270,59
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Fog.,30.0,27.0,1010,0,0,73
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Fog.,27.0,25.0,1009,0,0,79
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Passing clouds.,32.0,25.0,1010,4,0,60
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Passing clouds.,32.0,30.0,1008,5,0,55
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Haze.,30.0,28.0,1009,1,0,64
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Fog.,27.0,26.0,1008,0,0,87
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Scattered clouds.,31.0,26.0,1009,3,0,75
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Scattered clouds.,32.0,29.0,1007,7,260,70
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Fog.,29.0,27.0,1009,1,0,88
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Fog.,27.0,26.0,1008,1,50,94
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Partly sunny.,31.0,27.0,1009,1,0,84
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Scattered clouds.,31.0,30.0,1007,3,0,70
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,30.0,26.0,1010,3,0,88
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Fog.,27.0,26.0,1008,1,0,92
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Passing clouds.,31.0,26.0,1009,2,0,80
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Partly sunny.,32.0,30.0,1008,5,0,65
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Fog.,30.0,27.0,1010,1,80,84
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Fog.,27.0,27.0,1009,0,80,94
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Scattered clouds.,31.0,27.0,1010,2,0,87
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Thunderstorms. Passing clouds.,31.0,25.0,1008,5,0,85
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Fog.,26.0,26.0,1010,3,0,90
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Fog.,26.0,25.0,1008,1,0,87
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Fog.,31.0,25.0,1009,3,0,80
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Scattered clouds.,31.0,30.0,1005,9,180,72
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Fog.,30.0,28.0,1007,5,330,90
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Fog.,28.0,27.0,1007,2,0,94
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Scattered clouds.,31.0,26.0,1008,2,100,83
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1006,2,0,73
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Thunderstorms. Partly cloudy.,30.0,26.0,1008,5,0,92
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Fog.,26.0,25.0,1007,3,0,90
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Fog.,31.0,26.0,1008,2,0,80
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Broken clouds.,31.0,29.0,1007,2,0,75
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Fog.,30.0,27.0,1009,1,350,89
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Fog.,28.0,26.0,1008,0,310,95
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Broken clouds.,30.0,26.0,1009,1,160,88
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Broken clouds.,30.0,29.0,1007,2,0,75
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Fog.,29.0,26.0,1009,3,0,84
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Fog.,26.0,26.0,1009,0,0,88
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Fog.,29.0,26.0,1010,0,0,82
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Broken clouds.,31.0,29.0,1008,2,280,76
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Fog.,29.0,26.0,1009,2,20,88
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Fog.,27.0,26.0,1008,0,20,88
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Broken clouds.,27.0,26.0,1009,8,350,84
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Broken clouds.,28.0,26.0,1007,6,0,87
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Fog.,26.0,26.0,1008,2,0,91
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Fog.,26.0,25.0,1006,1,0,93
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Fog.,28.0,25.0,1009,2,0,89
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Light rain. More clouds than sun.,28.0,25.0,1008,7,350,93
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Drizzle. Mostly cloudy.,27.0,25.0,1008,6,340,96
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Fog.,27.0,25.0,1007,2,270,92
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Scattered clouds.,31.0,25.0,1009,3,260,80
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Scattered clouds.,31.0,30.0,1007,5,0,68
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Fog.,30.0,28.0,1008,2,0,77
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Fog.,28.0,27.0,1008,1,0,84
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Scattered clouds.,31.0,27.0,1009,3,0,74
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Passing clouds.,31.0,30.0,1007,3,0,67
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Fog.,30.0,28.0,1008,0,0,81
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Fog.,28.0,27.0,1007,3,280,87
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Fog.,30.0,27.0,1009,3,90,84
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Partly sunny.,31.0,30.0,1007,1,0,67
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Fog.,30.0,28.0,1009,2,0,73
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Fog.,28.0,26.0,1008,1,0,78
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Scattered clouds.,31.0,26.0,1010,3,0,73
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Passing clouds.,31.0,30.0,1007,2,0,65
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Fog.,30.0,26.0,1009,0,0,81
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Fog.,26.0,24.0,1009,0,0,95
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Passing clouds.,32.0,24.0,1011,2,350,72
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Passing clouds.,31.0,31.0,1009,4,0,55
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Fog.,29.0,26.0,1010,2,0,76
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Fog.,26.0,24.0,1009,2,0,84
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Scattered clouds.,32.0,24.0,1011,3,0,67
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Passing clouds.,31.0,30.0,1009,8,220,55
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Fog.,30.0,26.0,1011,2,190,69
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Fog.,26.0,26.0,1010,0,110,86
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Passing clouds.,30.0,26.0,1012,5,210,70
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Passing clouds.,31.0,30.0,1010,6,310,61
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Fog.,30.0,28.0,1011,3,0,75
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Fog.,28.0,27.0,1010,1,0,82
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Fog.,32.0,27.0,1012,1,0,74
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1009,3,0,71
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Fog.,30.0,29.0,1011,2,320,85
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Fog.,29.0,27.0,1010,1,80,92
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Fog.,32.0,27.0,1012,1,60,85
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Passing clouds.,32.0,30.0,1009,3,0,70
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Fog.,30.0,29.0,1010,0,0,78
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Fog.,29.0,27.0,1009,0,0,84
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Passing clouds.,31.0,26.0,1011,1,250,75
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Passing clouds.,32.0,30.0,1009,8,270,72
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Fog.,30.0,28.0,1011,6,300,83
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Fog.,28.0,26.0,1010,3,10,89
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Haze.,31.0,26.0,1012,2,220,75
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Passing clouds.,32.0,30.0,1010,4,0,62
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Fog.,30.0,28.0,1011,2,0,64
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Fog.,28.0,24.0,1011,0,0,70
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Passing clouds.,31.0,24.0,1012,3,0,61
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Passing clouds.,32.0,31.0,1010,4,280,47
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Haze.,31.0,26.0,1011,0,260,60
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Fog.,26.0,23.0,1010,0,110,80
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Fog.,31.0,23.0,1012,2,210,66
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Passing clouds.,31.0,30.0,1009,2,0,55
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Fog.,30.0,26.0,1011,2,350,67
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Fog.,26.0,23.0,1010,2,0,78
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Haze.,32.0,23.0,1013,4,10,54
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Passing clouds.,31.0,30.0,1010,1,240,44
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Fog.,30.0,25.0,1011,0,0,61
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Fog.,25.0,24.0,1011,0,340,69
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Haze.,31.0,23.0,1012,2,0,54
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Passing clouds.,31.0,30.0,1010,3,0,45
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Fog.,30.0,26.0,1011,0,0,60
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Fog.,26.0,24.0,1011,0,0,75
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Scattered clouds.,31.0,24.0,1013,2,0,64
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Passing clouds.,31.0,30.0,1011,2,230,55
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Fog.,30.0,27.0,1012,0,0,67
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Fog.,27.0,26.0,1011,0,0,81
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Haze.,31.0,25.0,1012,1,270,73
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Passing clouds.,32.0,30.0,1009,3,0,63
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Fog.,30.0,29.0,1012,3,0,70
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Fog.,29.0,26.0,1010,0,0,79
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Haze.,31.0,26.0,1011,2,0,72
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Passing clouds.,32.0,30.0,1010,2,220,66
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1012,1,280,70
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Fog.,29.0,27.0,1011,0,0,83
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Partly sunny.,33.0,27.0,1013,4,350,71
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Partly sunny.,32.0,31.0,1010,4,0,54
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Fog.,31.0,29.0,1012,1,0,65
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Fog.,29.0,26.0,927,1,0,68
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Passing clouds.,32.0,26.0,1013,1,90,52
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Passing clouds.,32.0,31.0,1011,3,240,53
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Haze.,31.0,28.0,1012,1,280,67
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Fog.,28.0,27.0,1011,0,0,79
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Passing clouds.,33.0,27.0,1012,3,30,53
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1010,3,0,48
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Haze.,31.0,29.0,1012,1,0,71
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Fog.,29.0,26.0,1011,2,0,82
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Passing clouds.,33.0,26.0,1013,3,0,60
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Passing clouds.,32.0,22.0,1010,5,260,55
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Haze.,31.0,28.0,1012,1,0,60
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Fog.,28.0,25.0,1011,1,0,78
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Haze.,31.0,25.0,1013,2,10,63
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Passing clouds.,32.0,30.0,1010,4,0,55
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Fog.,30.0,28.0,1011,2,0,65
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Fog.,28.0,26.0,1010,2,0,73
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Passing clouds.,32.0,26.0,1011,3,0,64
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Passing clouds.,32.0,30.0,1009,4,0,60
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Fog.,30.0,28.0,1011,0,190,69
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Fog.,28.0,25.0,1010,0,0,86
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Haze.,32.0,25.0,1011,0,200,68
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Passing clouds.,32.0,31.0,1008,4,0,58
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Fog.,31.0,27.0,1011,1,0,67
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Fog.,27.0,25.0,1010,1,0,80
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Passing clouds.,32.0,26.0,1012,4,0,46
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1010,4,0,50
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Fog.,31.0,27.0,1011,0,0,67
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Fog.,27.0,25.0,1009,0,0,71
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Passing clouds.,33.0,25.0,1011,4,20,44
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Passing clouds.,32.0,30.0,1009,4,0,45
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Haze.,30.0,27.0,1011,1,0,65
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Fog.,27.0,25.0,1010,3,0,61
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Passing clouds.,31.0,25.0,1011,2,0,47
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Passing clouds.,32.0,30.0,1009,3,0,47
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Fog.,30.0,26.0,1010,0,350,59
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Fog.,26.0,23.0,1009,0,40,70
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Haze.,30.0,24.0,1011,2,180,52
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Passing clouds.,31.0,30.0,1008,3,0,46
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Haze.,30.0,27.0,1010,2,0,61
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Fog.,27.0,23.0,1010,1,0,66
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Passing clouds.,32.0,23.0,1012,4,0,52
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Passing clouds.,32.0,30.0,1009,9,0,47
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Haze.,30.0,27.0,1011,2,200,59
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Fog.,27.0,24.0,1011,0,0,76
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Passing clouds.,31.0,24.0,1013,4,0,69
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Passing clouds.,32.0,30.0,1011,3,0,55
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Haze.,30.0,27.0,1013,0,0,61
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Fog.,27.0,25.0,1012,0,0,80
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Passing clouds.,31.0,24.0,1013,2,0,65
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Passing clouds.,32.0,31.0,1011,7,250,54
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Haze.,31.0,27.0,1013,1,230,65
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Fog.,27.0,25.0,1011,0,0,77
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Haze.,32.0,25.0,1012,3,0,65
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Passing clouds.,32.0,30.0,1009,6,0,58
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Fog.,30.0,28.0,1011,2,0,70
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Fog.,28.0,27.0,1011,1,0,83
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Haze.,31.0,26.0,1012,3,0,74
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Passing clouds.,32.0,30.0,1010,7,280,65
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Fog.,30.0,29.0,1011,0,0,73
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Fog.,29.0,27.0,1010,0,0,80
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Fog.,31.0,26.0,1011,1,0,76
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Passing clouds.,32.0,31.0,1008,6,0,63
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Fog.,30.0,29.0,1011,3,0,68
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Fog.,28.0,27.0,1010,2,0,79
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Broken clouds.,30.0,27.0,1012,4,0,73
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Passing clouds.,32.0,30.0,1009,5,270,63
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Fog.,30.0,29.0,1011,0,0,72
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Fog.,29.0,27.0,1010,1,0,83
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Passing clouds.,32.0,27.0,1012,3,200,70
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Passing clouds.,32.0,30.0,1010,7,300,63
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Fog.,30.0,29.0,1011,5,0,71
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Fog.,29.0,27.0,1010,0,0,77
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Fog.,32.0,27.0,1011,3,0,74
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Passing clouds.,32.0,31.0,1008,7,250,62
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Fog.,31.0,29.0,1010,3,240,68
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Fog.,29.0,27.0,1010,1,100,83
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Scattered clouds.,32.0,27.0,1011,3,100,71
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Passing clouds.,32.0,31.0,1009,7,0,62
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Fog.,31.0,29.0,1011,5,0,69
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Fog.,29.0,27.0,1011,1,0,76
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Fog.,32.0,26.0,1013,5,220,73
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1010,9,220,63
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1012,0,0,68
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Fog.,30.0,27.0,1011,1,10,76
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Passing clouds.,32.0,27.0,1012,2,260,67
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1009,7,260,52
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Haze.,31.0,29.0,1011,1,240,67
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Fog.,29.0,27.0,1009,0,0,77
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Haze.,32.0,27.0,1011,5,0,70
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Scattered clouds.,32.0,31.0,1009,6,220,60
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Passing clouds.,31.0,29.0,1011,0,0,65
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Fog.,29.0,27.0,1010,0,0,78
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Haze.,31.0,27.0,1012,4,240,73
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1010,6,260,63
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Fog.,31.0,29.0,1010,3,0,73
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Fog.,29.0,27.0,1010,2,0,82
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Fog.,32.0,27.0,1011,4,0,77
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1008,10,320,69
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Fog.,31.0,30.0,1009,4,290,82
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Fog.,30.0,28.0,1008,0,70,87
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Fog.,32.0,28.0,1010,4,280,77
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Passing clouds.,32.0,31.0,1007,12,280,67
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Fog.,31.0,29.0,1008,2,0,78
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Fog.,29.0,27.0,1008,3,0,86
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Passing clouds.,32.0,27.0,1009,2,0,76
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Passing clouds.,33.0,30.0,1007,9,180,63
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Haze.,30.0,28.0,1009,4,160,73
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Haze.,29.0,27.0,1010,0,280,77
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Scattered clouds.,31.0,27.0,1013,4,30,74
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Passing clouds.,32.0,31.0,1011,7,240,60
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Fog.,31.0,28.0,1013,2,0,69
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Fog.,28.0,26.0,1012,3,0,84
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Haze.,31.0,25.0,1013,5,0,70
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Passing clouds.,32.0,30.0,1010,10,210,58
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Haze.,30.0,28.0,1011,6,340,71
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Fog.,28.0,25.0,1010,4,10,66
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Passing clouds.,32.0,25.0,1012,6,20,55
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Passing clouds.,32.0,30.0,1009,5,170,60
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Fog.,30.0,27.0,1010,3,0,72
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Fog.,27.0,24.0,1010,1,0,82
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Passing clouds.,32.0,24.0,1011,6,0,48
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1009,7,270,44
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Fog.,31.0,28.0,1011,4,270,57
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Fog.,28.0,25.0,1011,0,0,71
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Passing clouds.,31.0,25.0,1012,4,230,61
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Passing clouds.,32.0,31.0,1011,9,200,56
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Fog.,31.0,29.0,1013,4,0,69
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Fog.,29.0,27.0,1012,2,0,78
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Fog.,32.0,27.0,1013,5,0,67
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1011,10,280,61
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Partly cloudy.,31.0,30.0,1012,5,280,66
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Fog.,30.0,27.0,1011,1,350,73
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Passing clouds.,33.0,27.0,1012,6,10,66
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1009,9,240,62
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Fog.,31.0,29.0,1011,3,0,68
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Fog.,29.0,28.0,1010,3,0,79
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Haze.,32.0,27.0,1012,6,260,75
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1009,8,220,66
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Fog.,31.0,29.0,1011,3,190,77
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Fog.,29.0,28.0,1010,6,330,84
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Scattered clouds.,31.0,28.0,1012,5,190,80
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Passing clouds.,32.0,31.0,1010,10,240,67
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Fog.,31.0,28.0,1012,8,350,73
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Fog.,28.0,26.0,1010,5,0,86
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Passing clouds.,32.0,26.0,1012,6,0,70
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Scattered clouds.,33.0,27.0,1010,9,220,64
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Fog.,28.0,27.0,1012,7,60,83
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Fog.,28.0,27.0,1011,3,40,82
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Passing clouds.,32.0,26.0,1012,6,250,74
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1010,9,250,63
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,31.0,27.0,1013,6,0,71
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Fog.,27.0,26.0,1012,4,0,79
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Passing clouds.,32.0,26.0,1013,6,0,72
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Passing clouds.,34.0,32.0,1010,11,240,61
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Haze.,32.0,28.0,1012,10,330,78
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Fog.,28.0,26.0,1011,2,300,75
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Passing clouds.,32.0,26.0,1013,6,260,68
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1010,10,260,52
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Fog.,31.0,29.0,1011,3,260,62
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Fog.,29.0,26.0,1011,5,0,75
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Passing clouds.,32.0,26.0,1011,6,0,67
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Passing clouds.,33.0,32.0,1008,10,250,58
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Fog.,32.0,29.0,1009,6,340,76
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Fog.,29.0,27.0,1009,4,320,74
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Haze.,33.0,27.0,1011,5,240,60
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Passing clouds.,34.0,32.0,1008,10,250,48
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Haze.,32.0,29.0,1010,7,280,58
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Fog.,29.0,26.0,1009,6,0,62
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Passing clouds.,33.0,25.0,1011,6,0,49
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1009,11,210,53
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Haze.,31.0,29.0,1010,2,190,68
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Fog.,29.0,26.0,1009,3,20,81
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Passing clouds.,34.0,26.0,1010,9,30,66
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Passing clouds.,32.0,31.0,1008,10,200,60
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Haze.,31.0,29.0,1009,4,0,68
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Fog.,29.0,26.0,1009,4,0,79
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Fog.,32.0,26.0,1010,7,0,70
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Haze.,33.0,31.0,1008,9,200,65
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Fog.,31.0,29.0,1010,5,170,74
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Fog.,29.0,28.0,1009,5,90,82
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Scattered clouds.,32.0,28.0,1010,5,220,74
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Partly sunny.,33.0,31.0,1008,11,190,63
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Fog.,31.0,29.0,1009,4,0,70
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Fog.,29.0,28.0,1008,4,0,80
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Fog.,32.0,28.0,1010,7,0,74
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1007,7,240,65
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Haze.,31.0,29.0,1008,3,170,70
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Fog.,29.0,27.0,1008,2,70,79
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Passing clouds.,32.0,27.0,1009,5,250,72
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Passing clouds.,33.0,29.0,1006,10,270,66
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Fog.,30.0,28.0,1009,5,0,65
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Fog.,28.0,27.0,1008,3,0,78
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Scattered clouds.,32.0,27.0,1010,7,0,74
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1008,10,250,62
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Fog.,31.0,30.0,1010,3,170,73
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Fog.,30.0,27.0,1009,3,100,82
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Haze.,32.0,27.0,1011,4,250,79
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1008,8,220,68
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1010,5,0,68
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Fog.,30.0,28.0,1009,3,0,81
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Fog.,33.0,28.0,1010,7,0,76
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1008,9,200,67
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Fog.,31.0,30.0,1009,4,220,77
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Fog.,30.0,29.0,1008,1,20,79
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Passing clouds.,33.0,29.0,1010,6,240,74
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1007,9,220,69
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Fog.,31.0,27.0,1008,6,0,81
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Fog.,29.0,28.0,1007,3,0,84
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Fog.,32.0,28.0,1009,6,0,71
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Passing clouds.,33.0,32.0,1007,8,240,60
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Fog.,32.0,28.0,1008,5,30,67
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Fog.,29.0,28.0,1008,0,0,78
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Fog.,32.0,28.0,1009,5,200,77
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1007,11,200,66
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Fog.,31.0,29.0,1009,6,160,72
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Fog.,29.0,27.0,1009,8,90,78
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Passing clouds.,32.0,27.0,1009,6,0,72
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Scattered clouds.,32.0,31.0,1007,9,180,69
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Fog.,31.0,27.0,1009,7,180,80
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Fog.,30.0,28.0,1008,2,310,83
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Passing clouds.,32.0,28.0,1010,6,240,72
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Passing clouds.,32.0,31.0,1008,9,200,69
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Thunderstorms. Mostly cloudy.,31.0,26.0,1010,9,170,86
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Fog.,28.0,27.0,1009,6,0,87
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Passing clouds.,34.0,27.0,1009,7,0,62
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Passing clouds.,34.0,32.0,1005,12,270,58
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Haze.,32.0,30.0,1007,5,190,70
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Fog.,30.0,28.0,1007,4,250,79
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Passing clouds.,32.0,28.0,1008,5,270,77
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1006,16,280,63
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1007,14,300,62
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Fog.,30.0,28.0,1006,7,330,83
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Scattered clouds.,33.0,28.0,1008,14,320,75
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1006,17,280,72
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Fog.,31.0,29.0,1008,10,350,72
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Fog.,29.0,27.0,1007,7,340,77
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Haze.,33.0,27.0,1008,14,330,71
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1006,19,280,65
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Fog.,31.0,30.0,1008,13,300,67
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Fog.,30.0,28.0,1007,8,340,74
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Scattered clouds.,33.0,28.0,1009,14,330,66
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1007,20,300,60
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Haze.,31.0,29.0,1009,14,330,67
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Fog.,29.0,27.0,1008,12,340,79
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Passing clouds.,34.0,27.0,1010,16,340,64
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1007,23,290,62
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Fog.,31.0,29.0,1009,18,310,69
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Fog.,29.0,28.0,1008,14,340,77
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Passing clouds.,33.0,28.0,1010,16,330,67
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1006,20,300,69
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Fog.,31.0,29.0,1008,13,320,78
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Fog.,29.0,29.0,1008,5,320,85
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Passing clouds.,32.0,29.0,1011,7,260,78
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1008,11,280,71
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Haze.,31.0,29.0,1009,5,0,70
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Fog.,29.0,28.0,1009,4,0,75
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Fog.,33.0,28.0,1012,6,0,72
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1009,10,200,66
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Fog.,31.0,28.0,1011,4,200,76
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Fog.,28.0,27.0,1009,4,70,84
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Haze.,32.0,27.0,1010,5,260,72
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1008,17,280,63
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Fog.,30.0,30.0,1009,9,290,74
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Fog.,30.0,28.0,1008,4,0,82
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Passing clouds.,33.0,28.0,1009,8,0,71
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Scattered clouds.,33.0,28.0,1007,15,260,67
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Haze.,28.0,28.0,1009,2,340,70
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Fog.,28.0,27.0,1008,0,0,80
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Passing clouds.,32.0,27.0,1010,3,230,74
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Scattered clouds.,33.0,29.0,1009,11,250,66
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Fog.,29.0,29.0,1010,7,80,73
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Fog.,29.0,27.0,1010,5,0,78
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Passing clouds.,32.0,27.0,1012,7,0,72
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Thunderstorms. Partly sunny.,32.0,28.0,1010,8,230,77
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Fog.,29.0,27.0,1011,7,350,87
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Fog.,27.0,27.0,1011,3,0,89
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Passing clouds.,32.0,27.0,1012,7,250,72
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Scattered clouds.,33.0,25.0,1010,14,280,66
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Thunderstorms. Mostly cloudy.,26.0,25.0,1012,5,0,91
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Fog.,26.0,26.0,1010,5,0,89
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Passing clouds.,32.0,26.0,1012,6,0,76
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Passing clouds.,32.0,30.0,1009,10,160,71
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Fog.,30.0,28.0,1011,4,90,84
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Fog.,28.0,27.0,1010,3,80,92
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Passing clouds.,33.0,27.0,1011,6,80,75
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Thunderstorms. Partly sunny.,32.0,30.0,1009,9,180,65
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Fog.,30.0,28.0,1010,5,0,76
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Fog.,28.0,27.0,1010,5,0,83
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Passing clouds.,32.0,27.0,1011,5,0,72
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Scattered clouds.,33.0,32.0,1008,11,280,65
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Fog.,32.0,29.0,1010,5,280,69
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Fog.,29.0,28.0,1009,2,60,78
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Passing clouds.,33.0,27.0,1011,7,340,67
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Thunderstorms. Scattered clouds.,33.0,28.0,1009,12,260,64
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Fog.,29.0,27.0,1011,6,0,78
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Fog.,28.0,27.0,1009,4,0,84
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Passing clouds.,33.0,27.0,1011,8,0,70
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Passing clouds.,33.0,32.0,1009,12,270,58
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Passing clouds.,32.0,30.0,1011,6,270,68
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Fog.,30.0,28.0,1011,4,100,76
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Fog.,32.0,28.0,1013,6,260,73
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Scattered clouds.,32.0,31.0,1011,9,240,65
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Fog.,28.0,27.0,1013,5,0,86
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Fog.,28.0,27.0,1011,1,0,84
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Passing clouds.,32.0,27.0,1012,7,0,74
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1009,14,270,68
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Thunderstorms. Partly cloudy.,31.0,27.0,1010,8,270,81
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Fog.,28.0,27.0,1009,4,340,89
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Scattered clouds.,31.0,27.0,1010,7,280,82
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Broken clouds.,31.0,30.0,1008,17,290,69
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Partly cloudy.,30.0,28.0,1009,6,0,76
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Fog.,28.0,27.0,1009,5,350,85
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Passing clouds.,32.0,27.0,1011,12,330,74
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Passing clouds.,32.0,31.0,1009,14,270,67
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Fog.,31.0,29.0,1011,5,270,72
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Fog.,29.0,28.0,1010,0,0,83
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Passing clouds.,32.0,28.0,1011,6,260,78
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Passing clouds.,33.0,32.0,1009,11,250,68
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Fog.,31.0,29.0,1011,6,0,71
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Fog.,29.0,28.0,1010,3,0,76
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Fog.,32.0,28.0,1011,9,0,69
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1009,14,280,68
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Fog.,31.0,29.0,1010,9,300,79
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Fog.,29.0,28.0,1009,6,350,84
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Haze.,33.0,28.0,1010,11,330,73
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1007,17,280,65
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Fog.,31.0,29.0,1009,10,290,73
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Fog.,29.0,28.0,1009,2,0,81
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Passing clouds.,33.0,28.0,1010,9,0,70
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1007,12,260,67
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,31.0,29.0,1009,4,260,77
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Fog.,30.0,29.0,1008,1,310,82
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Passing clouds.,33.0,29.0,1010,6,240,72
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Thunderstorms. Scattered clouds.,34.0,31.0,1007,11,250,64
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Fog.,31.0,28.0,1009,5,0,80
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Fog.,29.0,27.0,1008,4,0,83
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Fog.,32.0,28.0,1010,5,0,76
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Passing clouds.,33.0,30.0,1008,10,260,66
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Haze.,30.0,29.0,1010,4,20,65
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Fog.,29.0,28.0,1010,2,60,82
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Passing clouds.,33.0,28.0,1011,10,0,67
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1008,13,270,64
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Passing clouds.,31.0,29.0,1010,5,0,79
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Fog.,29.0,29.0,1009,3,10,85
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Scattered clouds.,32.0,29.0,1011,6,250,78
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Scattered clouds.,32.0,31.0,1008,11,270,73
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Thunderstorms. Partly cloudy.,31.0,28.0,1008,9,280,84
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Fog.,29.0,28.0,1008,3,0,90
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Passing clouds.,33.0,28.0,1009,10,340,80
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Passing clouds.,33.0,28.0,1006,14,280,70
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Thunderstorms. Partly cloudy.,28.0,27.0,1008,4,10,86
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Fog.,28.0,27.0,1007,3,0,89
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Haze.,34.0,27.0,1009,5,40,75
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1009,4,20,86
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Fog.,28.0,27.0,1008,5,100,93
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Haze.,32.0,27.0,1010,7,60,78
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1007,9,210,68
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Fog.,31.0,29.0,1008,6,0,78
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Fog.,29.0,28.0,1007,3,0,87
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Scattered clouds.,32.0,28.0,1009,5,0,79
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Thunderstorms. Broken clouds.,32.0,27.0,1007,7,250,79
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Fog.,28.0,27.0,1008,3,80,94
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Fog.,28.0,27.0,1008,0,0,96
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Scattered clouds.,32.0,27.0,1009,4,260,82
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Thunderstorms. Broken clouds.,32.0,26.0,1007,10,260,80
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Fog.,27.0,26.0,1008,6,0,88
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",Fog.,27.0,26.0,1007,4,0,91
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Passing clouds.,32.0,26.0,1009,6,0,73
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Scattered clouds.,33.0,32.0,1006,8,240,63
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Fog.,32.0,29.0,1008,2,130,80
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Fog.,29.0,27.0,1008,3,340,94
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Scattered clouds.,33.0,27.0,1010,6,100,77
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1007,8,170,64
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Fog.,31.0,29.0,1008,5,0,76
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Fog.,29.0,28.0,1008,5,0,86
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Passing clouds.,33.0,28.0,1010,8,0,70
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Scattered clouds.,33.0,26.0,1008,10,200,76
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Passing clouds.,27.0,27.0,1010,2,100,96
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Fog.,27.0,26.0,1008,0,0,95
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Scattered clouds.,32.0,26.0,1009,5,60,81
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1006,8,240,68
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Fog.,31.0,28.0,1008,4,0,87
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Fog.,28.0,28.0,1006,2,0,91
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Haze.,32.0,28.0,1009,4,0,79
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Scattered clouds.,33.0,29.0,1006,8,180,80
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Fog.,29.0,28.0,1008,6,100,97
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Fog.,28.0,27.0,1007,2,70,97
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Scattered clouds.,32.0,27.0,1008,5,70,84
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Scattered clouds.,33.0,27.0,1006,7,260,74
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Thunderstorms. Fog.,28.0,27.0,1008,4,0,90
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Fog.,28.0,27.0,1007,5,0,86
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Scattered clouds.,32.0,27.0,1009,6,0,74
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Thunderstorms. Broken clouds.,31.0,29.0,1007,5,240,81
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Thunderstorms. Mostly cloudy.,29.0,27.0,1009,7,310,96
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Fog.,27.0,27.0,1007,4,60,95
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Thunderstorms. Broken clouds.,30.0,27.0,1008,6,270,86
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Broken clouds.,31.0,30.0,1006,10,280,80
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Fog.,30.0,29.0,1006,7,350,84
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Thunderstorms. Partly cloudy.,29.0,26.0,1006,6,0,91
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Fog.,32.0,26.0,1007,9,10,82
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Thunderstorms. More clouds than sun.,32.0,27.0,1007,10,0,85
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Thunderstorms. Mostly cloudy.,27.0,26.0,1009,14,270,94
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Fog.,26.0,25.0,1007,6,30,96
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Fog.,30.0,25.0,1007,7,50,94
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Light rain. More clouds than sun.,29.0,25.0,1007,9,80,91
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Drizzle. Mostly cloudy.,28.0,25.0,1008,10,0,91
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Partly cloudy.,29.0,27.0,1005,13,240,84
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Fog.,31.0,27.0,1006,9,240,82
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Fog.,31.0,26.0,1005,9,240,92
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Fog.,28.0,26.0,1006,10,270,96
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Fog.,30.0,26.0,1005,7,270,93
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Fog.,32.0,26.0,1007,7,260,94
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Fog.,30.0,26.0,1007,12,280,86
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Fog.,27.0,26.0,1008,5,0,89
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Fog.,26.0,26.0,1007,1,0,90
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Scattered clouds.,32.0,26.0,1008,5,0,76
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Scattered clouds.,33.0,30.0,1007,11,280,71
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Passing clouds.,31.0,28.0,1009,6,280,82
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Fog.,28.0,27.0,1008,1,80,94
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Scattered clouds.,33.0,27.0,1009,7,260,84
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Scattered clouds.,32.0,31.0,1008,11,280,71
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Fog.,31.0,29.0,1009,5,0,80
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Fog.,29.0,27.0,1007,4,0,90
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Partly sunny.,32.0,27.0,1009,6,0,84
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Thunderstorms. Broken clouds.,32.0,28.0,1007,8,80,83
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Thunderstorms. Mostly cloudy.,29.0,25.0,1009,7,70,95
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Fog.,26.0,26.0,1008,3,60,94
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Broken clouds.,32.0,26.0,1009,5,270,86
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1008,11,280,75
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Fog.,30.0,26.0,1009,8,290,85
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Thunderstorms. Passing clouds.,27.0,26.0,1009,4,0,91
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Broken clouds.,32.0,27.0,1010,5,0,90
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Broken clouds.,32.0,28.0,1008,7,280,80
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Fog.,30.0,27.0,1009,3,270,93
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Thunderstorms. Partly cloudy.,28.0,27.0,1008,3,80,95
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Thunderstorms. More clouds than sun.,28.0,27.0,1010,9,50,94
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Thunderstorms. Broken clouds.,29.0,26.0,1008,10,260,91
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Thunderstorms. Partly cloudy.,26.0,26.0,1009,6,0,94
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Fog.,26.0,26.0,1008,5,0,96
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Thunderstorms. Broken clouds.,28.0,26.0,1009,6,0,95
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Broken clouds.,31.0,28.0,1007,7,0,88
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Partly cloudy.,30.0,28.0,1009,10,270,91
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Fog.,29.0,27.0,1009,4,280,94
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Broken clouds.,32.0,27.0,1010,11,300,90
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Scattered clouds.,32.0,31.0,1008,15,280,77
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Fog.,31.0,29.0,1009,9,280,81
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Fog.,30.0,29.0,1008,8,280,86
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Scattered clouds.,32.0,27.0,1009,9,260,85
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Thunderstorms. Fog.,29.0,26.0,1008,11,260,94
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Thunderstorms. Partly cloudy.,29.0,26.0,1010,16,250,95
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Rain. Partly cloudy.,29.0,25.0,1009,22,280,96
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Rain. More clouds than sun.,29.0,26.0,1010,19,280,94
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Drizzle. Broken clouds.,30.0,25.0,1008,16,340,90
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Fog.,29.0,26.0,1009,14,270,87
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Fog.,29.0,25.0,1008,13,280,88
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Fog.,30.0,25.0,1009,14,320,83
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Fog.,30.0,25.0,1008,17,300,90
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Fog.,27.0,26.0,1009,8,350,94
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Fog.,26.0,25.0,1009,6,340,93
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Fog.,31.0,25.0,1010,12,350,83
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Scattered clouds.,32.0,27.0,1008,18,300,76
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Fog.,30.0,27.0,1010,10,320,82
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Fog.,27.0,26.0,1009,8,340,89
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Fog.,30.0,26.0,1010,17,330,82
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1009,19,300,75
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Fog.,30.0,26.0,1010,9,300,94
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Fog.,27.0,26.0,1009,6,340,96
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Scattered clouds.,31.0,26.0,1010,13,330,82
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Passing clouds.,31.0,30.0,1008,18,290,74
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Fog.,30.0,28.0,1009,14,320,80
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Fog.,28.0,27.0,1008,10,340,87
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Scattered clouds.,31.0,27.0,1009,14,0,78
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Scattered clouds.,32.0,28.0,1007,18,290,77
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Fog.,29.0,27.0,1009,10,300,93
