ts,ds,desc,temp,templow,baro,wind,wd,hum
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Scattered clouds.,20.0,20.0,1012,2,140,85
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Passing clouds.,27.0,27.0,1012,2,140,81
18:00,"Friday, 1 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Scattered clouds.,21.0,21.0,1011,2,140,87
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Passing clouds.,27.0,27.0,1011,2,140,86
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Scattered clouds.,20.0,20.0,1012,2,140,92
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Passing clouds.,28.0,28.0,1012,2,140,83
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 4 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Scattered clouds.,19.0,19.0,1012,2,140,86
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Passing clouds.,27.0,27.0,1011,2,140,81
18:00,"Monday, 4 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Scattered clouds.,20.0,20.0,1011,2,140,83
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Passing clouds.,27.0,27.0,1011,2,140,84
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Overcast.,23.0,23.0,1012,2,140,90
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Overcast.,28.0,28.0,1012,2,140,80
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Overcast.,23.0,23.0,1012,2,140,84
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Passing clouds.,28.0,28.0,1011,2,140,83
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 8 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Scattered clouds.,22.0,22.0,1011,2,140,84
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Passing clouds.,27.0,27.0,1011,2,140,81
18:00,"Friday, 8 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Scattered clouds.,21.0,21.0,1011,2,140,87
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Passing clouds.,28.0,28.0,1012,2,140,80
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Scattered clouds.,20.0,20.0,1012,2,140,97
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Passing clouds.,28.0,28.0,1011,2,140,78
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 11 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Scattered clouds.,22.0,22.0,1012,2,140,81
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Passing clouds.,27.0,27.0,1012,2,140,81
18:00,"Monday, 11 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Scattered clouds.,21.0,21.0,1012,2,140,89
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Passing clouds.,28.0,28.0,1012,2,140,83
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Scattered clouds.,23.0,23.0,1012,2,140,84
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Passing clouds.,28.0,28.0,1012,2,140,74
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Scattered clouds.,23.0,23.0,1012,2,140,90
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Passing clouds.,27.0,27.0,1012,2,140,81
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 15 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Scattered clouds.,23.0,23.0,1012,2,140,79
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Passing clouds.,27.0,27.0,1011,2,140,80
18:00,"Friday, 15 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Scattered clouds.,22.0,22.0,1013,2,140,84
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Passing clouds.,27.0,27.0,1011,2,140,84
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Scattered clouds.,22.0,22.0,1013,2,140,81
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Passing clouds.,27.0,27.0,1011,2,140,81
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 18 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Scattered clouds.,20.0,20.0,1013,2,140,84
12:00,"Monday, 18 January 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Monday, 18 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Scattered clouds.,20.0,20.0,1012,2,140,83
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Passing clouds.,28.0,28.0,1011,2,140,83
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Scattered clouds.,21.0,21.0,1012,2,140,82
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Scattered clouds.,28.0,28.0,1011,2,140,83
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Scattered clouds.,21.0,21.0,1012,2,140,88
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Scattered clouds.,28.0,28.0,1012,2,140,78
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 22 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Scattered clouds.,21.0,21.0,1012,2,140,86
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Scattered clouds.,28.0,28.0,1011,2,140,73
18:00,"Friday, 22 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Scattered clouds.,22.0,22.0,1012,2,140,79
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Scattered clouds.,28.0,28.0,1012,2,140,72
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Scattered clouds.,21.0,21.0,1012,2,140,79
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Scattered clouds.,28.0,28.0,1011,2,140,80
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 25 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Scattered clouds.,22.0,22.0,1012,2,140,81
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Scattered clouds.,28.0,28.0,1012,2,140,70
18:00,"Monday, 25 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Scattered clouds.,25.0,25.0,1012,2,140,67
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Scattered clouds.,28.0,28.0,1011,2,140,70
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Scattered clouds.,22.0,22.0,1012,2,140,81
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Scattered clouds.,28.0,28.0,1012,2,140,76
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Scattered clouds.,22.0,22.0,1012,2,140,79
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Scattered clouds.,30.0,30.0,1011,2,140,66
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 29 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Scattered clouds.,23.0,23.0,1012,2,140,81
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Scattered clouds.,30.0,30.0,1012,2,140,72
18:00,"Friday, 29 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Scattered clouds.,21.0,21.0,1012,2,140,86
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Scattered clouds.,30.0,30.0,1012,2,140,72
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Scattered clouds.,22.0,22.0,1012,2,140,84
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Scattered clouds.,29.0,29.0,1012,2,140,73
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Scattered clouds.,22.0,22.0,1012,2,140,86
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Scattered clouds.,29.0,29.0,1011,2,140,75
18:00,"Monday, 1 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Scattered clouds.,22.0,22.0,1012,2,140,81
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Scattered clouds.,30.0,30.0,1012,2,140,66
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Scattered clouds.,23.0,23.0,1012,2,140,78
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Scattered clouds.,28.0,28.0,1011,2,140,73
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Scattered clouds.,21.0,21.0,1018,2,140,83
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Scattered clouds.,29.0,29.0,1012,2,140,72
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 5 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Scattered clouds.,21.0,21.0,1012,2,140,74
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Scattered clouds.,30.0,30.0,1012,2,140,66
18:00,"Friday, 5 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Scattered clouds.,20.0,20.0,1011,2,140,78
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Scattered clouds.,28.0,28.0,1011,2,140,73
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Scattered clouds.,22.0,22.0,1011,2,140,81
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Scattered clouds.,28.0,28.0,1012,2,140,69
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 8 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Scattered clouds.,22.0,22.0,1012,2,140,81
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Scattered clouds.,29.0,29.0,1012,2,140,71
18:00,"Monday, 8 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Scattered clouds.,22.0,22.0,1012,2,140,86
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Scattered clouds.,29.0,29.0,1011,2,140,68
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Scattered clouds.,22.0,22.0,1012,2,140,81
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Scattered clouds.,22.0,22.0,1012,2,140,79
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Scattered clouds.,30.0,30.0,1012,2,140,66
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 12 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 12 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Scattered clouds.,30.0,30.0,1012,2,140,66
18:00,"Friday, 12 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Scattered clouds.,23.0,23.0,1012,2,140,78
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Scattered clouds.,29.0,29.0,1011,2,140,72
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Scattered clouds.,22.0,22.0,1012,2,140,82
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Scattered clouds.,30.0,30.0,1012,2,140,63
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 15 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Scattered clouds.,22.0,22.0,1012,2,140,81
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Scattered clouds.,30.0,30.0,1012,2,140,59
18:00,"Monday, 15 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Scattered clouds.,22.0,22.0,1012,2,140,82
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Scattered clouds.,30.0,30.0,1012,2,140,61
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Scattered clouds.,22.0,22.0,1012,2,140,82
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Scattered clouds.,30.0,30.0,1011,2,140,60
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Scattered clouds.,22.0,22.0,1012,2,140,81
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Scattered clouds.,30.0,30.0,1012,2,140,64
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 19 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Scattered clouds.,22.0,22.0,1012,2,140,82
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Scattered clouds.,25.0,25.0,1012,2,140,83
18:00,"Friday, 19 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Scattered clouds.,22.0,22.0,1012,2,140,81
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Overcast.,27.0,27.0,1012,2,140,66
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Overcast.,22.0,22.0,1012,2,140,81
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Overcast.,28.0,28.0,1012,2,140,61
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 22 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Scattered clouds.,23.0,23.0,1012,2,140,84
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Scattered clouds.,31.0,31.0,1012,2,140,65
18:00,"Monday, 22 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Scattered clouds.,23.0,23.0,1012,2,140,79
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Scattered clouds.,31.0,31.0,1011,2,140,67
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Scattered clouds.,23.0,23.0,1013,2,140,81
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Scattered clouds.,32.0,32.0,1012,2,140,65
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Scattered clouds.,23.0,23.0,1012,2,140,72
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Scattered clouds.,33.0,33.0,1012,2,140,66
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 26 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Scattered clouds.,23.0,23.0,1012,2,140,76
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Scattered clouds.,35.0,35.0,1011,2,140,64
18:00,"Friday, 26 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Scattered clouds.,24.0,24.0,1012,2,140,76
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Scattered clouds.,35.0,35.0,1012,2,140,59
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Scattered clouds.,23.0,23.0,1013,2,140,83
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Scattered clouds.,34.0,34.0,1013,2,140,59
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Scattered clouds.,23.0,23.0,1013,2,140,78
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Scattered clouds.,34.0,34.0,1012,2,140,72
18:00,"Monday, 1 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Scattered clouds.,22.0,22.0,1013,2,140,86
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Scattered clouds.,34.0,34.0,1012,2,140,73
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Scattered clouds.,24.0,24.0,1013,2,140,78
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Scattered clouds.,35.0,35.0,1012,2,140,69
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Scattered clouds.,25.0,25.0,1013,2,140,77
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Scattered clouds.,34.0,34.0,1012,2,140,42
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 5 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Scattered clouds.,23.0,23.0,1012,2,140,70
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Scattered clouds.,33.0,33.0,1013,2,140,51
18:00,"Friday, 5 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Scattered clouds.,23.0,23.0,1013,2,140,74
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Sunny.,33.0,33.0,1012,2,140,51
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Sunny.,22.0,22.0,1011,2,140,83
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Sunny.,33.0,33.0,1006,2,140,45
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 8 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Sunny.,23.0,23.0,1011,2,140,79
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Sunny.,34.0,34.0,1007,4,140,41
18:00,"Monday, 8 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Sunny.,24.0,24.0,1012,2,140,90
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Sunny.,35.0,35.0,1017,2,140,41
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Sunny.,24.0,24.0,1012,2,140,81
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Sunny.,35.0,35.0,1007,4,140,41
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Sunny.,26.0,26.0,1013,2,140,90
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Sunny.,36.0,36.0,1007,4,140,41
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 12 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Sunny.,25.0,25.0,1013,2,140,83
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Sunny.,35.0,35.0,1007,2,140,41
18:00,"Friday, 12 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Sunny.,25.0,25.0,1013,2,140,76
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Sunny.,35.0,35.0,1007,2,140,41
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Sunny.,23.0,23.0,1013,2,140,83
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Sunny.,35.0,35.0,1007,4,140,42
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 15 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Scattered clouds.,25.0,25.0,1013,2,140,72
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Sunny.,34.0,34.0,1007,2,140,41
18:00,"Monday, 15 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Sunny.,25.0,25.0,1014,2,140,85
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Sunny.,24.0,24.0,1013,2,140,87
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Sunny.,32.0,32.0,1007,2,140,65
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Sunny.,24.0,24.0,1013,2,140,76
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Sunny.,33.0,33.0,1007,2,140,50
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 19 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Sunny.,24.0,24.0,1013,2,140,74
12:00,"Friday, 19 March 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Friday, 19 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Sunny.,33.0,33.0,1007,2,140,48
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Sunny.,25.0,25.0,1013,2,140,74
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Sunny.,33.0,33.0,1007,2,140,47
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 22 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Sunny.,26.0,26.0,1013,2,140,69
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Sunny.,35.0,35.0,1007,2,140,41
18:00,"Monday, 22 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Sunny.,25.0,25.0,1013,2,140,83
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Sunny.,36.0,36.0,1007,2,140,32
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Sunny.,26.0,26.0,1013,2,140,76
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Sunny.,35.0,35.0,1008,2,140,37
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Sunny.,26.0,26.0,1013,2,140,79
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Sunny.,35.0,35.0,1008,2,140,38
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 26 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Sunny.,26.0,26.0,1013,2,140,75
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Sunny.,36.0,36.0,1007,2,140,34
18:00,"Friday, 26 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Sunny.,26.0,26.0,1013,2,140,74
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Sunny.,36.0,36.0,1008,2,140,38
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Sunny.,26.0,26.0,1014,2,140,76
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Sunny.,35.0,35.0,1008,2,140,44
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 29 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Sunny.,26.0,26.0,1013,2,140,74
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Sunny.,35.0,35.0,1007,2,140,44
18:00,"Monday, 29 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Sunny.,27.0,27.0,1013,2,140,74
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Sunny.,37.0,37.0,1007,2,140,51
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Sunny.,29.0,29.0,1014,2,140,80
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Sunny.,38.0,38.0,1007,2,140,38
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Sunny.,25.0,25.0,1013,2,140,80
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Sunny.,39.0,39.0,1007,2,140,37
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 2 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Sunny.,29.0,29.0,1013,2,140,59
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Sunny.,40.0,40.0,1007,2,140,31
18:00,"Friday, 2 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Sunny.,29.0,29.0,1013,2,140,82
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Sunny.,38.0,38.0,1007,4,140,43
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Sunny.,29.0,29.0,1013,2,140,83
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Sunny.,37.0,37.0,1007,2,140,48
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 5 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Sunny.,29.0,29.0,1013,2,140,88
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Sunny.,38.0,38.0,1007,2,140,43
18:00,"Monday, 5 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Sunny.,28.0,28.0,1013,2,140,83
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Sunny.,35.0,35.0,1007,4,140,58
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Sunny.,27.0,27.0,1013,2,140,83
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Sunny.,37.0,37.0,1007,4,140,43
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Sunny.,28.0,28.0,1013,2,140,78
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Sunny.,37.0,37.0,1007,4,140,40
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 9 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Sunny.,27.0,27.0,1013,2,140,84
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Sunny.,35.0,35.0,1008,4,140,44
18:00,"Friday, 9 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Sunny.,27.0,27.0,1013,2,140,80
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Sunny.,36.0,36.0,1007,2,140,46
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Sunny.,28.0,28.0,1013,2,140,82
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Sunny.,36.0,36.0,1007,4,140,49
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 12 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Sunny.,29.0,29.0,1013,2,140,82
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Sunny.,36.0,36.0,1007,4,140,47
18:00,"Monday, 12 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Sunny.,29.0,29.0,1013,2,140,83
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Sunny.,37.0,37.0,1007,4,140,43
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Sunny.,28.0,28.0,1013,2,140,76
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Sunny.,37.0,37.0,1007,2,140,48
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Scattered clouds.,28.0,28.0,1014,2,140,81
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Scattered clouds.,35.0,35.0,1007,2,140,56
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 16 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Scattered clouds.,28.0,28.0,1013,2,140,86
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Sunny.,37.0,37.0,1007,2,140,51
18:00,"Friday, 16 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Sunny.,28.0,28.0,1014,2,140,81
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Sunny.,38.0,38.0,1007,2,140,36
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Sunny.,29.0,29.0,1014,2,140,73
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Sunny.,37.0,37.0,1007,2,140,50
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 19 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Sunny.,30.0,30.0,1014,2,140,77
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Scattered clouds.,38.0,38.0,1002,4,140,53
18:00,"Monday, 19 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Sunny.,31.0,31.0,1013,2,140,75
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Overcast.,36.0,36.0,1004,2,140,56
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Sunny.,31.0,31.0,1013,2,140,78
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Overcast.,32.0,32.0,1004,2,140,58
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Sunny.,30.0,30.0,1013,2,140,84
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Drizzle. Overcast.,37.0,37.0,1005,2,140,51
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 23 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Scattered clouds.,26.0,26.0,1012,2,140,86
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Overcast.,32.0,32.0,1006,2,140,70
18:00,"Friday, 23 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Scattered clouds.,28.0,28.0,1011,2,140,85
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Scattered clouds.,38.0,38.0,1003,2,140,42
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Sunny.,29.0,29.0,1011,2,140,84
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Sunny.,37.0,37.0,1003,2,140,44
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 26 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Sunny.,29.0,29.0,1011,2,140,83
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Sunny.,37.0,37.0,1004,2,140,43
18:00,"Monday, 26 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Sunny.,29.0,29.0,1010,2,140,83
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Sunny.,39.0,39.0,1005,2,140,45
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Overcast.,37.0,37.0,1005,2,140,47
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Sunny.,31.0,31.0,1011,2,140,81
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Sunny.,38.0,38.0,1005,2,140,47
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 30 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 30 April 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Sunny.,37.0,37.0,1006,2,140,54
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Sunny.,32.0,32.0,1010,2,140,75
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Sunny.,37.0,37.0,1006,2,140,49
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Sunny.,31.0,31.0,1010,2,140,74
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 3 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Sunny.,30.0,30.0,1010,2,140,77
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Sunny.,37.0,37.0,1006,2,140,43
18:00,"Monday, 3 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Sunny.,30.0,30.0,1010,2,140,74
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Sunny.,38.0,38.0,1016,2,140,38
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Sunny.,31.0,31.0,1010,2,140,63
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Partly sunny.,33.0,33.0,1004,2,140,50
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Overcast.,36.0,36.0,1005,2,140,47
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 7 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Sunny.,31.0,31.0,1010,2,140,72
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Sunny.,37.0,37.0,1006,2,140,41
18:00,"Friday, 7 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Scattered clouds.,30.0,30.0,1010,2,140,78
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Sunny.,38.0,38.0,1004,2,140,40
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Scattered clouds.,30.0,30.0,1010,2,140,77
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Sunny.,38.0,38.0,1005,2,140,40
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 10 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 10 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Scattered clouds.,38.0,38.0,1003,2,140,44
18:00,"Monday, 10 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Sunny.,32.0,32.0,1010,2,140,70
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Overcast.,34.0,34.0,1002,2,140,59
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Sunny.,29.0,29.0,1009,2,140,76
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Sunny.,36.0,36.0,1003,2,140,52
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Sunny.,32.0,32.0,1009,2,140,76
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Overcast.,29.0,29.0,1001,2,140,71
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 14 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Sunny.,32.0,32.0,1009,2,140,75
12:00,"Friday, 14 May 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Friday, 14 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Scattered clouds.,31.0,31.0,1009,2,140,76
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Scattered clouds.,36.0,36.0,1003,2,140,52
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Overcast.,28.0,28.0,1009,2,140,78
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Overcast.,32.0,32.0,1002,2,140,82
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 17 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Scattered clouds.,28.0,28.0,1008,2,140,83
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Scattered clouds.,36.0,36.0,1002,4,140,58
18:00,"Monday, 17 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Scattered clouds.,31.0,31.0,1008,2,140,78
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Sunny.,37.0,37.0,1003,2,140,47
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Scattered clouds.,29.0,29.0,1008,2,140,76
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Scattered clouds.,36.0,36.0,1003,2,140,52
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Scattered clouds.,29.0,29.0,1008,2,140,90
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Scattered clouds.,37.0,37.0,1004,2,140,46
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 21 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Sunny.,29.0,29.0,1008,2,140,76
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Overcast.,37.0,37.0,1005,2,140,48
18:00,"Friday, 21 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Overcast.,29.0,29.0,1008,2,140,76
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Sunny.,37.0,37.0,1005,2,140,39
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Scattered clouds.,29.0,29.0,1008,2,140,82
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Sunny.,38.0,38.0,1004,2,140,44
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 24 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Scattered clouds.,29.0,29.0,1008,2,140,82
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Sunny.,37.0,37.0,1004,2,140,41
18:00,"Monday, 24 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Scattered clouds.,29.0,29.0,1008,2,140,83
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Overcast.,36.0,36.0,1005,2,140,43
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Sunny.,33.0,33.0,1007,4,230,60
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Sunny.,41.0,41.0,1004,2,140,31
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Scattered clouds.,31.0,31.0,1008,7,230,67
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Sunny.,40.0,40.0,1002,2,140,34
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 28 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Sunny.,33.0,33.0,1007,4,230,62
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Sunny.,40.0,40.0,1001,2,140,34
18:00,"Friday, 28 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Partly sunny.,30.0,30.0,1008,2,230,78
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Scattered clouds.,36.0,36.0,1002,2,230,44
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Sunny.,34.0,34.0,1007,2,230,58
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Sunny.,40.0,40.0,1001,2,230,39
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 31 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Sunny.,35.0,35.0,1006,4,230,57
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Scattered clouds.,40.0,40.0,1001,2,230,36
