ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Fog.,12,11,1017,0,0,93
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Fog.,21,13,1019,0,0,75
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Sunny.,25,22,1014,1,0,60
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Fog.,14,14,1016,0,0,89
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Fog.,14,12,1016,0,0,93
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Scattered clouds.,25,13,1017,4,140,72
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Sunny.,28,25,1013,3,140,50
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Passing clouds.,19,17,1015,0,0,88
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Passing clouds.,17,16,1014,0,0,82
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Overcast.,25,17,1014,0,0,65
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Partly sunny.,30,25,1013,3,180,46
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Haze.,19,16,1013,0,0,79
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Haze.,16,15,1013,0,0,84
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Partly sunny.,25,18,1016,2,50,60
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Scattered clouds.,27,24,1012,1,320,56
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Overcast.,21,21,1014,2,140,70
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Overcast.,19,19,1015,1,0,80
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Overcast.,24,20,1016,2,50,64
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Overcast.,23,23,1012,0,0,76
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Passing clouds.,21,20,1014,0,0,82
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Fog.,19,19,1014,0,0,88
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Partly sunny.,26,19,1014,3,320,72
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Scattered clouds.,28,25,1010,1,270,46
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Haze.,19,18,1013,0,0,79
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Clear.,15,15,1013,0,0,93
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Sunny.,25,16,1014,1,230,70
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Haze.,28,25,1010,1,50,53
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Passing clouds.,22,21,1011,6,90,68
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Passing clouds.,20,19,1011,4,50,76
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Partly sunny.,23,18,1014,3,50,74
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Overcast.,24,24,1010,2,90,66
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Overcast.,22,21,1013,0,0,76
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Drizzle. Overcast.,20,19,1012,0,0,93
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Fog.,24,20,1014,0,0,79
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Partly sunny.,27,25,1010,2,0,69
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Fog.,22,20,1013,2,50,74
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Fog.,18,18,1013,0,0,80
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Sunny.,24,18,1015,2,0,74
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Sunny.,25,25,1012,2,0,71
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Clear.,21,19,1014,0,0,86
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Fog.,17,17,1014,1,50,94
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Fog.,23,17,1016,2,50,78
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Sunny.,26,24,1012,6,0,66
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Clear.,19,17,1016,4,50,84
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Clear.,15,15,1016,0,0,87
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Fog.,19,14,1018,0,0,73
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Sunny.,22,20,1014,3,320,47
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Clear.,14,12,1016,2,50,69
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Clear.,9,9,1017,0,0,38
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Sunny.,19,10,1018,0,0,56
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Sunny.,22,19,1013,3,0,38
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Clear.,13,11,1016,0,0,80
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Fog.,9,6,1017,0,0,92
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Fog.,19,9,1018,2,320,52
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Sunny.,23,20,1013,3,0,34
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Clear.,13,10,1015,0,0,71
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Fog.,8,6,1015,0,0,84
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Sunny.,19,10,1016,4,180,54
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Sunny.,23,21,1012,0,0,28
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Fog.,13,11,1014,0,0,79
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Fog.,9,7,1014,0,0,90
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Fog.,21,8,1015,0,0,64
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Sunny.,25,21,1010,1,50,28
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Clear.,14,12,1013,0,0,74
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Clear.,11,11,1014,0,0,74
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Sunny.,22,12,1015,1,50,54
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Sunny.,26,23,1012,4,0,36
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Clear.,17,14,1015,1,50,63
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Clear.,13,12,1015,0,0,74
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Sunny.,22,14,1016,3,50,62
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Sunny.,27,25,1012,2,0,47
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Passing clouds.,20,19,1013,0,0,66
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Clear.,17,17,1011,3,140,75
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Sunny.,27,18,1013,4,180,55
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Sunny.,29,27,1009,5,230,44
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Haze.,22,18,1013,3,0,66
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Clear.,17,14,1013,0,0,82
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Fog.,22,16,1016,1,50,58
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Sunny.,25,22,1012,2,320,47
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Clear.,16,13,1016,0,0,82
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Clear.,10,9,1015,0,0,96
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Sunny.,23,12,1015,1,320,59
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Sunny.,26,22,1012,1,270,31
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Clear.,15,13,1015,0,0,66
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Clear.,11,9,1016,0,0,82
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Sunny.,24,13,1016,0,0,52
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Sunny.,26,24,1012,2,270,28
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Clear.,16,13,1014,0,0,68
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Clear.,11,10,1013,0,0,80
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Sunny.,25,12,1014,0,0,48
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Sunny.,29,27,1010,5,320,33
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Clear.,19,19,1012,2,180,65
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Clear.,18,14,1012,0,0,76
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Sunny.,24,15,1015,0,0,56
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Sunny.,27,25,1011,1,320,40
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Clear.,19,17,1015,1,0,72
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Clear.,14,13,1015,2,50,88
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Fog.,17,12,1018,5,320,85
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Sunny.,22,22,1014,4,320,62
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Fog.,16,15,1016,2,50,80
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Fog.,13,11,1016,0,0,86
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Fog.,11,11,1018,6,50,93
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Sunny.,19,17,1015,3,0,71
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Fog.,13,12,1016,0,0,92
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Fog.,11,11,1016,6,140,92
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Fog.,20,11,1019,6,0,70
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Sunny.,19,19,1015,1,50,52
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Clear.,13,12,1017,4,50,75
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Clear.,11,9,1017,0,0,81
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Fog.,16,11,1018,1,50,74
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Scattered clouds.,21,20,1014,6,0,62
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Clear.,16,14,1017,3,50,74
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Fog.,13,11,1017,0,0,82
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Fog.,18,11,1019,5,90,60
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Sunny.,21,20,1016,4,50,34
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Clear.,13,11,1019,1,0,62
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Clear.,10,6,1019,0,0,69
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Sunny.,17,8,1020,2,0,56
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Sunny.,22,20,1015,1,0,34
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Fog.,12,10,1018,0,0,77
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Fog.,8,7,1018,0,0,78
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Sunny.,20,9,1020,0,0,46
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Sunny.,23,22,1016,0,0,22
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Clear.,13,10,1019,0,0,68
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Clear.,9,6,1020,0,0,84
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Sunny.,21,10,1021,3,50,51
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Sunny.,25,23,1017,2,0,26
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Clear.,14,12,1020,0,0,70
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Clear.,11,8,1019,0,0,84
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Sunny.,24,12,1020,2,50,50
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Sunny.,27,24,1016,5,320,29
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Clear.,13,13,1018,0,0,77
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Clear.,11,10,1018,0,0,81
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Sunny.,27,13,1018,3,140,49
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Scattered clouds.,30,26,1014,4,0,27
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Clear.,17,15,1016,1,140,56
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Clear.,13,11,1017,0,0,76
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Sunny.,27,16,1017,5,180,34
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Sunny.,31,26,1012,6,140,22
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Haze.,20,19,1015,4,140,47
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Passing clouds.,17,16,1014,2,180,54
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Scattered clouds.,27,18,1015,4,140,34
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Sunny.,28,25,1012,7,320,36
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Passing clouds.,20,17,1015,4,50,64
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Overcast.,16,15,1016,4,50,87
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Fog.,20,14,1018,6,0,72
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Sunny.,24,22,1014,5,50,44
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Clear.,16,13,1018,0,0,62
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Clear.,12,9,1018,0,0,71
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Sunny.,20,12,1020,0,0,50
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Sunny.,22,22,1016,5,50,36
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Clear.,15,12,1019,0,0,74
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Clear.,11,9,1019,0,0,86
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Sunny.,21,11,1020,3,320,58
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Sunny.,24,23,1015,2,320,40
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Clear.,15,13,1017,0,0,76
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Clear.,12,10,1017,0,0,84
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Sunny.,23,13,1018,2,270,52
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Scattered clouds.,26,26,1013,0,0,35
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Clear.,17,15,1015,0,0,76
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Clear.,13,12,1014,0,0,80
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Sunny.,26,15,1014,0,0,50
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Passing clouds.,29,27,1010,3,0,30
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Clear.,18,16,1013,0,0,68
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Clear.,14,13,1014,0,0,82
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Haze.,26,15,1014,0,0,54
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Partly sunny.,29,27,1010,3,320,30
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Haze.,19,16,1013,0,0,66
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Haze.,14,12,1014,0,0,79
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Haze.,25,25,1015,0,0,37
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Sunny.,28,27,1011,6,320,32
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Clear.,19,16,1014,0,0,70
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Clear.,14,12,1015,0,0,78
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Sunny.,24,15,1016,2,320,59
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Sunny.,28,27,1012,2,320,32
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Clear.,19,16,1015,0,0,59
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Clear.,15,13,1015,0,0,73
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Sunny.,25,15,1015,0,0,56
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Sunny.,29,27,1011,4,50,34
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Clear.,20,17,1014,0,0,67
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Clear.,14,14,1013,0,0,80
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Sunny.,25,17,1014,2,50,60
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Sunny.,30,28,1012,2,320,42
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Passing clouds.,20,19,1012,0,0,72
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Passing clouds.,17,17,1011,1,140,80
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Scattered clouds.,22,16,1014,4,50,78
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Sunny.,24,18,1011,5,90,74
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Thundershowers. Overcast.,17,17,1014,8,140,92
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Thunderstorms. Overcast.,16,16,1015,8,140,94
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Sunny.,22,17,1015,11,180,74
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Partly sunny.,25,24,1011,6,140,58
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Passing clouds.,20,18,1014,6,180,80
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Fog.,16,15,1015,0,0,94
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Fog.,24,17,1017,1,320,72
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Passing clouds.,27,26,1013,0,0,46
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Passing clouds.,20,18,1017,0,0,76
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Fog.,17,16,1017,0,0,82
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Partly sunny.,23,18,1019,2,320,69
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Scattered clouds.,27,25,508,2,320,49
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Clear.,20,18,1018,0,0,78
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Clear.,15,13,1018,0,0,82
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Sunny.,24,16,1019,2,50,61
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Sunny.,27,26,1015,7,50,32
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Clear.,19,17,1018,0,0,68
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Fog.,15,13,1018,0,0,74
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Sunny.,25,16,1019,0,0,48
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Sunny.,27,27,1014,1,0,32
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Clear.,19,16,1017,0,0,76
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Clear.,15,13,1017,0,0,80
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Sunny.,26,17,1018,0,0,53
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Sunny.,29,28,1013,1,50,27
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Clear.,19,17,1015,0,0,58
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Clear.,16,14,1014,2,50,66
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Sunny.,27,17,1016,4,160,48
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Sunny.,30,29,1011,1,50,24
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Clear.,20,18,1013,0,0,62
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Clear.,15,14,1012,0,0,74
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Sunny.,28,18,1014,4,180,52
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Sunny.,31,30,1009,0,0,26
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Clear.,21,19,1012,0,0,58
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Clear.,17,17,1011,1,180,63
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Sunny.,30,19,1013,4,140,46
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Sunny.,33,31,1008,5,320,24
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Clear.,25,21,1010,0,0,54
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Clear.,20,19,1009,0,0,66
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Sunny.,30,21,1011,3,270,46
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Sunny.,32,32,1006,4,320,28
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Clear.,24,20,1009,0,0,58
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Clear.,19,19,1009,0,0,63
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Sunny.,31,21,1010,1,320,44
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Sunny.,34,32,1006,3,270,29
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Clear.,24,22,1009,0,0,58
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Passing clouds.,21,20,1008,2,50,64
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Sunny.,31,22,1011,4,180,43
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Passing clouds.,34,33,1006,6,270,24
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Clear.,24,21,1011,0,0,60
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Clear.,20,19,1011,1,180,66
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Sunny.,31,21,1013,1,180,48
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Sunny.,34,33,1009,6,270,23
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Clear.,25,20,1014,0,0,42
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Clear.,19,18,1015,0,0,60
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Sunny.,27,20,1016,5,320,40
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Sunny.,30,29,1012,3,320,24
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Clear.,21,18,1014,0,0,58
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Clear.,17,14,1014,0,0,70
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Sunny.,27,19,1015,2,50,40
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Sunny.,30,29,1011,1,320,27
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Clear.,21,18,1013,0,0,58
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Clear.,16,16,1013,2,180,64
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Sunny.,31,19,1014,1,180,36
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Sunny.,34,32,1009,2,320,18
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Clear.,23,20,1011,4,180,40
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Clear.,19,18,1010,3,180,50
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Sunny.,31,22,1013,4,290,27
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Sunny.,34,32,1008,7,270,21
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Clear.,24,19,1013,0,0,35
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Clear.,18,17,1013,1,180,46
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Sunny.,31,20,1014,3,180,34
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Sunny.,33,32,1009,0,0,20
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Clear.,23,20,1012,0,0,55
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Clear.,18,17,1012,0,0,66
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Sunny.,33,22,1012,6,230,28
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Sunny.,36,33,1008,3,270,18
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Clear.,24,24,1011,6,180,42
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Clear.,22,21,1010,2,180,57
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Sunny.,32,23,1013,5,180,52
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Sunny.,35,33,1008,4,270,24
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Clear.,25,23,1011,1,180,49
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Haze.,21,21,1011,1,180,60
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Sunny.,32,23,1013,1,270,38
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Sunny.,36,34,1008,0,0,20
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Passing clouds.,27,24,1012,0,0,41
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Passing clouds.,22,21,1012,0,0,54
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Haze.,33,24,1013,1,230,36
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Sunny.,35,32,1008,0,0,24
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Clear.,26,23,1011,0,0,52
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Clear.,22,21,1011,0,0,56
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Scattered clouds.,30,23,1013,2,50,40
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Partly sunny.,34,26,1011,7,0,38
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Overcast.,27,24,1013,10,180,44
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Passing clouds.,23,22,1012,0,0,66
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Overcast.,25,22,1017,4,0,64
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Partly sunny.,29,29,1013,6,50,38
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Clear.,23,21,1017,8,50,65
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Passing clouds.,18,18,1018,6,50,84
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Sunny.,27,20,1017,4,250,61
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Scattered clouds.,30,30,1012,4,270,36
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Clear.,22,21,1014,1,140,62
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Clear.,19,18,1013,0,0,76
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Sunny.,30,21,1014,2,230,45
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Sunny.,32,32,1010,2,320,28
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Clear.,24,21,1012,0,0,58
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Clear.,19,17,1012,0,0,74
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Sunny.,31,23,1013,0,0,36
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Sunny.,34,32,1009,0,0,24
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Haze.,25,22,1011,0,0,52
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Haze.,20,18,1010,0,0,68
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Partly sunny.,30,23,1013,3,90,40
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Haze.,31,30,1009,0,0,32
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Haze.,24,24,1011,0,0,55
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Clear.,22,18,1010,0,0,64
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Scattered clouds.,33,23,1012,3,320,41
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Scattered clouds.,35,33,1007,1,320,22
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Clear.,25,22,1010,0,0,52
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Clear.,21,19,1010,0,0,64
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Scattered clouds.,33,25,1011,4,180,33
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Passing clouds.,36,32,1007,3,140,24
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Passing clouds.,29,23,1011,3,320,48
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Passing clouds.,22,21,1011,0,0,64
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Overcast.,28,23,1012,7,200,50
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Partly sunny.,32,30,1008,2,270,38
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Passing clouds.,27,23,1010,11,180,48
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Passing clouds.,21,19,1010,3,180,64
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Sunny.,30,22,1011,5,180,48
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Sunny.,34,34,1006,4,320,22
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Clear.,25,25,1008,2,230,45
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Passing clouds.,23,23,1008,2,180,54
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Partly sunny.,32,25,1011,3,180,37
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Passing clouds.,35,34,1005,2,180,24
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Clear.,26,24,1009,0,0,42
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Clear.,23,20,1010,0,0,56
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Partly sunny.,30,26,1012,3,180,36
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Partly sunny.,34,30,1010,6,270,31
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Clear.,27,24,1012,3,180,48
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Clear.,23,20,1012,0,0,60
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Partly sunny.,27,24,1015,6,180,48
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Partly sunny.,32,31,1010,5,140,33
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Passing clouds.,26,24,1012,6,180,50
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Passing clouds.,21,20,1013,2,180,68
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Partly sunny.,30,23,1015,6,50,46
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Sunny.,35,34,1009,0,0,28
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Haze.,26,23,1011,2,50,52
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Clear.,22,20,1012,0,0,59
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Sunny.,32,25,1013,3,70,34
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Passing clouds.,35,34,1008,4,230,22
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Clear.,26,22,1011,2,50,44
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Clear.,18,18,1012,0,0,54
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Sunny.,32,23,1013,2,50,30
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Sunny.,34,33,1008,3,270,16
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Clear.,24,22,1011,0,0,36
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Clear.,21,17,1011,0,0,50
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Sunny.,33,24,1011,3,320,25
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Sunny.,36,35,1006,0,0,12
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Clear.,25,24,1008,0,0,40
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Clear.,22,21,1008,2,180,45
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Sunny.,36,25,1008,3,320,25
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Sunny.,38,37,1003,6,270,14
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Clear.,27,24,1006,0,0,42
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Clear.,22,20,1007,0,0,55
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Sunny.,37,27,1007,2,230,23
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Sunny.,40,38,1001,2,320,10
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Clear.,28,27,1004,0,0,28
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Clear.,26,25,1004,4,270,30
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Sunny.,29,29,1005,4,230,22
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Sunny.,39,37,999,10,200,12
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Clear.,32,30,1000,4,250,20
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Clear.,28,25,1001,2,200,27
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Sunny.,36,28,1004,5,270,18
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Sunny.,38,37,998,6,270,8
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Clear.,28,25,1001,1,230,28
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Clear.,25,23,1001,0,0,32
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Sunny.,34,27,1005,3,0,18
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Sunny.,37,37,1000,6,320,8
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Clear.,25,22,1004,0,0,28
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Clear.,17,17,1006,0,0,47
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Sunny.,36,25,1006,0,0,23
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Sunny.,38,36,1002,2,320,9
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Clear.,26,23,1005,1,90,27
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Clear.,22,19,1006,0,0,36
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Sunny.,35,25,1008,3,140,16
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Sunny.,38,36,1003,4,50,12
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Clear.,28,24,1007,0,0,26
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Clear.,22,19,1009,0,0,41
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Sunny.,35,26,1010,2,90,18
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Sunny.,38,37,1005,4,0,8
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Clear.,26,23,1009,0,0,28
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Clear.,21,18,1009,0,0,43
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Sunny.,37,27,1010,1,270,21
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Sunny.,39,39,1005,3,320,10
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Clear.,28,25,1008,0,0,41
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Clear.,23,21,1008,0,0,48
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Sunny.,37,27,1008,2,180,24
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Sunny.,40,39,1003,2,230,14
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Passing clouds.,29,29,1007,2,180,30
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Clear.,27,25,1007,0,0,38
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Scattered clouds.,38,30,1009,2,320,20
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Sunny.,40,39,1004,5,340,13
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Haze.,28,28,1007,0,0,37
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Clear.,27,23,1006,0,0,42
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Sunny.,37,29,1007,2,180,22
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Scattered clouds.,40,39,1002,10,320,12
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Passing clouds.,32,30,1005,4,180,31
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Passing clouds.,27,26,1005,0,0,45
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Sunny.,35,30,1008,1,90,30
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Scattered clouds.,38,33,1004,9,180,21
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Passing clouds.,29,27,1008,5,50,38
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Haze.,26,23,1009,1,50,52
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Sunny.,35,28,1010,3,180,30
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Scattered clouds.,38,32,1006,6,180,22
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Passing clouds.,29,26,1010,4,320,37
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Passing clouds.,24,24,1011,0,0,53
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Haze.,32,27,1013,3,180,40
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Partly sunny.,37,36,1007,1,230,25
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,32,23,1012,6,240,38
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Haze.,22,22,1013,4,320,52
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Sunny.,33,25,1013,4,290,36
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Sunny.,37,37,1008,1,320,17
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Clear.,27,24,1011,0,0,44
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Passing clouds.,24,23,1011,1,180,41
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Sunny.,38,28,1012,4,180,22
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Sunny.,38,38,1006,4,320,10
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Clear.,27,25,1009,0,0,34
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Clear.,24,22,1009,0,0,42
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Sunny.,39,28,1010,0,0,21
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Scattered clouds.,39,38,1004,3,230,10
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Passing clouds.,32,29,1008,6,180,24
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Overcast.,28,26,1008,0,0,35
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Overcast.,32,28,1010,5,230,31
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Partly sunny.,33,33,1006,4,180,24
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Clear.,27,23,1008,0,0,41
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Clear.,22,21,1008,0,0,51
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Haze.,35,35,1009,67,20,10
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Passing clouds.,38,37,1004,1,310,17
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Passing clouds.,28,27,1006,0,0,38
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Passing clouds.,25,25,1007,2,180,44
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Partly sunny.,35,30,1009,4,270,24
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Haze.,39,36,1005,5,270,18
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Clear.,30,29,1008,0,0,38
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Clear.,28,27,1008,0,0,42
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Sunny.,37,29,1011,0,0,29
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Passing clouds.,38,37,1006,5,50,16
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Clear.,29,26,1008,0,0,33
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Clear.,25,22,1008,0,0,44
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Sunny.,37,30,1008,3,230,19
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Passing clouds.,39,38,1003,2,50,14
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Clear.,29,26,1006,0,0,38
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Clear.,24,23,1006,0,0,48
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Sunny.,38,30,1005,5,230,22
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Partly sunny.,40,38,1001,2,180,17
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Passing clouds.,33,30,1004,5,180,34
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Passing clouds.,28,26,1006,8,180,49
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Scattered clouds.,36,29,1009,4,140,36
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Partly sunny.,36,35,1005,5,270,20
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Haze.,29,28,1008,0,0,37
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Clear.,27,24,1009,0,0,44
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Partly sunny.,33,28,1011,1,320,30
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Partly sunny.,36,36,1006,4,320,15
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Passing clouds.,28,26,1009,1,90,32
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Passing clouds.,25,23,1009,0,0,41
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Passing clouds.,37,28,1010,2,180,21
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Scattered clouds.,38,38,1005,0,0,14
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Clear.,29,28,1007,0,0,30
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Clear.,26,23,1007,0,0,37
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Passing clouds.,37,31,1008,6,180,23
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Scattered clouds.,40,38,1004,4,140,14
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Passing clouds.,31,28,1007,2,180,36
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Passing clouds.,28,25,1008,4,180,27
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Sunny.,34,30,1009,5,270,19
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Passing clouds.,37,37,1005,5,320,9
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Clear.,27,24,1008,0,0,26
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Clear.,24,23,1009,0,0,32
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Scattered clouds.,36,29,1009,0,0,18
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Passing clouds.,38,37,1004,5,90,10
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Clear.,28,25,1007,0,0,38
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Passing clouds.,24,23,1007,2,180,39
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Passing clouds.,38,29,1008,3,180,18
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Sunny.,39,39,1004,4,340,9
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Clear.,28,27,1008,0,0,30
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Clear.,25,23,1008,0,0,36
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Sunny.,39,30,1009,2,180,15
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Sunny.,42,39,1004,3,320,14
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Clear.,29,26,1006,0,0,34
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Passing clouds.,26,24,1007,0,0,39
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Scattered clouds.,39,30,1008,3,270,18
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Passing clouds.,41,40,1003,0,0,9
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Clear.,31,30,1005,0,0,26
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Passing clouds.,29,26,1006,3,180,33
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Scattered clouds.,38,30,1006,3,180,27
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Haze.,41,39,1002,3,320,14
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Haze.,31,29,1005,1,180,30
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Clear.,28,27,1005,2,180,30
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Partly sunny.,35,29,1007,4,0,31
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Partly sunny.,39,34,1003,6,230,18
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Overcast.,32,30,1006,6,270,26
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Overcast.,28,27,1008,5,270,38
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Scattered clouds.,29,29,1010,4,340,43
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Partly sunny.,35,35,1005,0,0,29
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Passing clouds.,29,28,1006,2,180,44
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Passing clouds.,28,26,1007,2,180,50
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Sunny.,35,30,1008,3,270,32
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Scattered clouds.,38,35,1004,6,230,24
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Haze.,28,26,1007,3,160,52
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Clear.,25,24,1007,6,180,58
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Passing clouds.,35,28,1007,3,180,34
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Scattered clouds.,38,37,1002,3,290,22
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Haze.,33,31,1004,4,140,32
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",Passing clouds.,30,28,1005,2,180,41
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Passing clouds.,38,33,1005,4,320,26
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Scattered clouds.,40,39,1000,6,230,16
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Passing clouds.,35,30,1004,2,270,33
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Scattered clouds.,28,28,1005,6,180,49
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Sunny.,38,31,1006,8,180,39
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Passing clouds.,39,36,1003,6,230,20
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Passing clouds.,32,31,1006,4,50,34
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Passing clouds.,29,29,1006,6,180,50
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Partly sunny.,30,30,1007,81,180,25
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Partly sunny.,40,38,1003,5,270,20
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Haze.,33,30,1007,3,320,40
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Clear.,29,27,1007,7,140,52
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Sunny.,35,29,1008,8,180,48
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Scattered clouds.,38,27,1004,5,50,50
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Drizzle. Overcast.,27,27,1009,6,180,60
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Passing clouds.,25,25,1006,4,180,66
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Passing clouds.,34,30,1007,4,50,46
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Scattered clouds.,37,25,1003,6,250,62
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Haze.,25,25,1006,3,180,78
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Overcast.,24,24,1006,2,140,83
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Sunny.,34,28,1006,8,180,55
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Scattered clouds.,37,35,1002,6,180,35
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Haze.,25,24,1004,2,230,78
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Drizzle. Overcast.,22,21,1007,3,230,91
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Partly sunny.,31,24,1006,4,230,64
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Scattered clouds.,36,35,1000,2,270,38
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Passing clouds.,29,26,1003,3,140,64
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Overcast.,26,26,1003,2,140,72
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Haze.,33,28,1004,2,140,54
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Scattered clouds.,38,38,997,7,250,16
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Passing clouds.,30,30,999,3,180,43
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Passing clouds.,27,26,1001,4,50,63
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Haze.,34,29,1003,2,270,46
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Scattered clouds.,38,37,998,6,290,22
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Haze.,28,28,1003,6,20,52
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Overcast.,26,26,1003,4,160,63
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Haze.,35,30,1003,8,200,40
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Scattered clouds.,39,36,998,7,320,25
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Passing clouds.,31,30,1001,6,140,42
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Passing clouds.,28,28,1002,2,180,57
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Sunny.,37,31,1003,10,230,44
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Scattered clouds.,38,33,1000,7,180,39
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Haze.,27,27,1005,69,20,31
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Passing clouds.,27,25,1004,2,90,70
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Sunny.,37,30,1005,5,140,49
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Scattered clouds.,39,31,1001,7,230,43
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Passing clouds.,28,28,1005,4,50,68
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Passing clouds.,28,27,1006,0,0,70
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Overcast.,33,28,1007,0,0,62
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Overcast.,34,33,1003,6,20,52
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Passing clouds.,29,29,1005,3,50,72
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Overcast.,27,26,1005,3,50,78
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Partly sunny.,30,29,1006,7,140,65
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Partly sunny.,34,33,1002,2,180,51
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Thundershowers. Overcast.,25,24,1006,4,90,91
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Thunderstorms. Overcast.,24,23,1005,6,140,96
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Scattered clouds.,31,26,1005,6,140,76
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Partly sunny.,34,26,1000,6,180,68
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Passing clouds.,27,27,1002,3,160,84
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Passing clouds.,26,26,1002,2,160,86
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Overcast.,31,27,1003,4,200,65
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Partly sunny.,32,31,1001,6,250,50
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Clear.,27,26,1004,0,0,68
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Clear.,25,23,1003,0,0,81
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Sunny.,33,28,1006,2,20,54
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Passing clouds.,35,35,1002,6,320,34
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Clear.,31,29,1005,0,0,57
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Clear.,27,25,1004,0,0,72
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Sunny.,35,31,1005,2,320,44
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Partly sunny.,35,34,1001,6,50,42
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Passing clouds.,31,28,1003,4,180,54
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Clear.,27,26,1003,4,230,66
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Passing clouds.,35,30,1005,0,0,44
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Partly sunny.,35,35,1002,6,320,36
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Passing clouds.,30,29,1004,0,0,56
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Passing clouds.,28,25,1005,0,0,66
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Haze.,31,31,1006,0,0,49
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Scattered clouds.,36,36,1000,7,0,23
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Passing clouds.,28,26,1004,0,0,42
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Passing clouds.,25,23,1003,0,0,52
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Partly sunny.,35,29,1003,5,320,32
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Partly sunny.,36,36,998,9,0,18
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Passing clouds.,28,25,1000,1,320,36
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Haze.,24,22,999,0,0,50
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Scattered clouds.,35,28,999,1,0,29
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Partly sunny.,39,37,995,6,0,16
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Overcast.,30,28,998,0,0,40
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Clear.,27,25,998,0,0,58
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Sunny.,36,30,999,2,0,40
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Scattered clouds.,39,37,996,6,320,26
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Clear.,32,29,999,4,50,53
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Scattered clouds.,26,26,1001,2,270,66
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Partly sunny.,35,30,1002,4,290,50
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Passing clouds.,38,38,998,9,320,30
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Clear.,32,29,1002,4,90,60
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Clear.,28,25,1003,2,50,81
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Sunny.,34,29,1004,4,320,60
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Scattered clouds.,38,37,1000,6,320,38
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Haze.,34,31,1003,0,0,52
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Clear.,30,28,1003,0,0,64
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Partly sunny.,35,31,1004,7,290,50
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Partly sunny.,39,33,1000,7,320,40
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Passing clouds.,30,30,1003,5,290,52
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Overcast.,30,27,1002,2,290,58
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Overcast.,31,28,1003,1,180,58
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Partly sunny.,36,36,998,4,230,40
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Passing clouds.,29,28,1001,5,50,60
