ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Fog.,9.0,5.0,1017,0,0,96
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Fog.,14.0,5.0,1019,3,110,85
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Clear.,18.0,13.0,1017,8,90,49
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Fog.,13.0,10.0,1017,4,90,78
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Fog.,11.0,9.0,1016,3,80,92
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Fog.,14.0,11.0,1018,7,100,87
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Broken clouds.,19.0,14.0,1015,13,100,60
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Partly cloudy.,17.0,14.0,1015,8,90,63
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Partly cloudy.,14.0,13.0,1014,7,90,67
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Thunderstorms. Broken clouds.,14.0,12.0,1015,12,80,95
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Fog.,17.0,14.0,1014,16,90,93
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Fog.,16.0,13.0,1015,5,120,96
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Fog.,13.0,13.0,1015,0,0,100
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Fog.,19.0,13.0,1018,5,70,92
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Thunderstorms. More clouds than sun.,20.0,19.0,1015,8,300,87
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Thunderstorms. Mostly cloudy.,19.0,16.0,1017,13,340,98
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Fog.,16.0,15.0,1016,8,70,97
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Fog.,18.0,15.0,1017,11,90,96
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Fog.,19.0,18.0,1015,8,30,94
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Fog.,19.0,16.0,1015,6,60,94
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Fog.,16.0,15.0,1014,2,120,94
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Fog.,17.0,15.0,1016,6,50,95
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Fog.,19.0,17.0,1015,9,260,92
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Fog.,17.0,16.0,1016,10,280,99
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Fog.,16.0,16.0,1015,9,290,99
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Fog.,18.0,16.0,1016,9,290,94
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Fog.,19.0,16.0,1015,10,290,83
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Fog.,16.0,13.0,1014,4,290,91
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Fog.,13.0,12.0,1014,0,0,98
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Fog.,15.0,12.0,1016,2,320,94
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Fog.,15.0,15.0,1015,7,300,84
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Fog.,15.0,12.0,1015,7,270,93
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Fog.,12.0,11.0,1015,6,320,94
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Fog.,17.0,11.0,1017,8,290,94
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Fog.,19.0,17.0,1015,10,300,84
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Fog.,17.0,13.0,1015,9,280,96
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Fog.,13.0,10.0,1016,14,290,97
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Fog.,11.0,9.0,1018,14,300,89
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Haze.,14.0,11.0,1016,14,280,72
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Fog.,13.0,8.0,1016,9,260,92
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Fog.,8.0,7.0,1015,9,280,100
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Fog.,12.0,7.0,1018,13,300,93
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Haze.,16.0,12.0,1016,15,290,67
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Fog.,15.0,9.0,1017,6,260,91
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Fog.,9.0,7.0,1017,0,0,94
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Fog.,8.0,6.0,1018,3,280,99
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Clear.,16.0,12.0,1016,12,290,69
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Fog.,14.0,10.0,1016,2,290,86
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Fog.,16.0,13.0,1015,8,290,69
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Fog.,13.0,8.0,1015,0,0,88
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Fog.,8.0,6.0,1016,0,0,93
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Fog.,15.0,6.0,1017,0,0,90
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Scattered clouds.,19.0,15.0,1016,6,220,58
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Fog.,16.0,10.0,1015,1,40,88
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Fog.,10.0,10.0,1014,0,0,96
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Fog.,14.0,9.0,1016,1,130,96
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Passing clouds.,21.0,17.0,1014,5,20,56
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Fog.,17.0,10.0,1014,1,30,89
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Fog.,10.0,9.0,1014,1,260,100
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Fog.,10.0,8.0,1015,5,270,97
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Fog.,16.0,10.0,1013,8,270,76
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Fog.,12.0,10.0,1012,1,280,97
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Fog.,7.0,6.0,1013,6,50,99
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Fog.,10.0,6.0,1016,9,100,98
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Clear.,14.0,12.0,1015,13,110,77
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Fog.,12.0,11.0,1017,13,110,95
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Fog.,11.0,11.0,1017,11,100,100
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Fog.,15.0,11.0,1018,5,100,96
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Broken clouds.,17.0,17.0,1014,7,90,68
18:00,"Monday, 18 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Fog.,16.0,14.0,1013,14,260,79
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Fog.,14.0,12.0,1014,13,260,87
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Fog.,12.0,9.0,1017,14,260,93
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Fog.,15.0,15.0,1015,15,270,77
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Haze.,20.0,19.0,1012,12,270,50
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Fog.,19.0,10.0,1013,2,260,79
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Fog.,10.0,8.0,1014,0,0,92
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Fog.,9.0,8.0,1016,9,100,94
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Passing clouds.,17.0,15.0,1013,13,100,67
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Fog.,15.0,11.0,1014,10,100,92
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Fog.,11.0,9.0,1014,10,100,100
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Fog.,15.0,9.0,1014,9,140,88
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Clear.,18.0,15.0,1012,14,130,59
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Fog.,17.0,13.0,1013,6,120,82
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Fog.,13.0,11.0,1014,0,0,91
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Fog.,14.0,11.0,1016,11,280,94
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Fog.,15.0,14.0,1016,11,300,86
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Fog.,14.0,10.0,1018,9,300,98
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Fog.,10.0,9.0,1017,11,320,98
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Fog.,13.0,9.0,1019,8,290,94
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Haze.,17.0,13.0,1018,8,290,76
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Fog.,17.0,11.0,1018,1,290,88
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Fog.,11.0,8.0,1017,0,0,94
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Fog.,16.0,7.0,1018,3,240,86
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Haze.,19.0,16.0,1017,10,300,46
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Fog.,18.0,10.0,1017,1,310,76
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Fog.,10.0,8.0,1017,0,250,96
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Fog.,15.0,7.0,1018,7,250,86
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Haze.,20.0,17.0,1017,13,300,45
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Fog.,18.0,11.0,1018,1,300,76
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Fog.,11.0,8.0,1017,0,0,93
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Fog.,17.0,7.0,1019,2,270,79
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Clear.,19.0,17.0,1018,8,310,44
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Fog.,17.0,10.0,1018,1,300,75
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Fog.,10.0,8.0,1018,0,0,91
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Fog.,14.0,7.0,1019,6,280,88
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Haze.,19.0,14.0,1018,15,290,54
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Fog.,17.0,11.0,1018,7,260,72
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Fog.,11.0,7.0,1017,2,270,89
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Fog.,15.0,6.0,1018,8,270,86
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Haze.,20.0,15.0,1016,14,290,44
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Fog.,19.0,10.0,1016,1,290,66
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Fog.,10.0,8.0,1016,0,0,85
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Fog.,18.0,8.0,1018,3,250,77
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Haze.,21.0,18.0,1017,7,260,38
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Haze.,19.0,12.0,1018,4,80,59
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Fog.,12.0,9.0,1019,0,90,85
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Fog.,22.0,8.0,1020,2,230,71
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Haze.,25.0,22.0,1018,10,280,29
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Clear.,22.0,15.0,1019,2,290,56
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Fog.,15.0,11.0,1018,0,0,92
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Fog.,22.0,11.0,1019,3,240,83
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Clear.,25.0,22.0,1017,6,250,31
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Fog.,23.0,15.0,1017,7,90,72
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Fog.,15.0,14.0,1016,10,110,92
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Passing clouds.,22.0,14.0,1017,15,120,71
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Scattered clouds.,25.0,22.0,1015,11,110,44
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Fog.,22.0,16.0,1016,10,90,84
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Fog.,16.0,15.0,1016,10,100,92
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Fog.,18.0,15.0,1017,10,50,93
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Fog.,21.0,18.0,1016,15,20,82
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Fog.,18.0,12.0,1017,8,90,85
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Fog.,12.0,9.0,1017,0,30,94
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Fog.,16.0,9.0,1019,6,250,89
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Clear.,21.0,16.0,1017,10,300,58
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Fog.,18.0,13.0,1018,4,310,79
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Fog.,13.0,10.0,1018,0,0,94
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Fog.,18.0,10.0,1019,9,280,89
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Haze.,22.0,18.0,1018,16,310,55
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Fog.,20.0,13.0,1018,6,270,81
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Fog.,13.0,9.0,1017,5,250,94
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Fog.,18.0,9.0,1019,9,280,90
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Haze.,22.0,18.0,1017,15,300,57
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Fog.,20.0,12.0,1018,3,270,81
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Fog.,12.0,10.0,1018,1,280,94
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Fog.,20.0,10.0,1019,3,260,84
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Haze.,23.0,20.0,1017,10,270,52
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Fog.,20.0,14.0,1017,2,270,83
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Fog.,14.0,10.0,1015,0,0,96
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Fog.,21.0,10.0,1016,4,250,86
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Scattered clouds.,25.0,21.0,1014,8,270,44
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Fog.,23.0,14.0,1014,2,90,66
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Fog.,14.0,12.0,1013,2,80,88
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Fog.,24.0,12.0,1014,7,100,73
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Haze.,26.0,22.0,1012,11,270,46
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Fog.,22.0,14.0,1014,3,280,81
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Fog.,14.0,12.0,1014,1,260,90
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Fog.,19.0,11.0,1015,4,260,92
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Clear.,24.0,19.0,1014,12,270,58
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Fog.,22.0,15.0,1014,2,270,85
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Fog.,15.0,13.0,1014,0,0,94
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Fog.,21.0,12.0,1017,4,250,80
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Haze.,25.0,21.0,1015,8,300,50
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Fog.,23.0,16.0,1015,1,290,83
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Fog.,16.0,14.0,1015,0,0,99
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Fog.,18.0,15.0,1016,1,200,91
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Haze.,25.0,18.0,1015,7,280,48
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Fog.,24.0,16.0,1015,1,330,62
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Fog.,16.0,12.0,1015,1,90,87
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Fog.,22.0,12.0,1016,4,150,78
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Haze.,27.0,25.0,1014,7,280,44
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Fog.,25.0,16.0,1014,1,280,72
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Fog.,16.0,13.0,1014,0,70,90
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Fog.,24.0,12.0,1014,3,180,77
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Haze.,27.0,24.0,1012,7,190,40
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Fog.,24.0,19.0,1012,2,40,67
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Fog.,19.0,15.0,1012,2,60,88
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Fog.,25.0,14.0,1014,5,50,79
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Haze.,28.0,25.0,1012,9,330,46
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Clear.,25.0,17.0,1013,3,340,71
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Fog.,17.0,14.0,1014,0,240,90
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Fog.,21.0,13.0,1015,5,250,89
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Haze.,26.0,21.0,1014,8,280,44
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Fog.,22.0,16.0,1015,2,270,60
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Fog.,16.0,14.0,1015,0,0,86
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Fog.,24.0,13.0,1018,3,150,80
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Haze.,26.0,24.0,1017,11,300,40
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Fog.,24.0,17.0,1018,2,320,65
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Fog.,17.0,12.0,1019,0,0,89
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Fog.,18.0,12.0,1021,5,280,87
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Haze.,25.0,14.0,1019,12,280,46
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Fog.,23.0,16.0,1020,1,290,74
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Fog.,16.0,13.0,1019,3,250,96
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Fog.,17.0,12.0,1020,8,250,92
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Haze.,25.0,17.0,1019,12,280,48
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Fog.,23.0,15.0,1019,2,270,63
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Fog.,15.0,12.0,1018,3,250,91
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Fog.,22.0,12.0,1019,7,270,78
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Clear.,27.0,22.0,1017,15,270,44
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Fog.,25.0,16.0,1017,5,270,66
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Fog.,16.0,13.0,1016,0,0,87
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Fog.,24.0,13.0,1018,7,250,78
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Haze.,28.0,24.0,1015,16,280,42
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Fog.,25.0,15.0,1014,3,280,68
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Fog.,15.0,14.0,1014,0,0,85
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Fog.,25.0,14.0,1015,4,250,76
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Haze.,29.0,25.0,1013,12,250,28
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Haze.,27.0,17.0,1013,1,260,59
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Fog.,17.0,15.0,1011,0,0,84
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Fog.,26.0,14.0,1013,5,250,68
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Haze.,31.0,26.0,1011,12,270,26
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Haze.,28.0,19.0,1011,3,260,50
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Fog.,19.0,17.0,1011,0,0,78
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Fog.,27.0,16.0,1012,7,240,69
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Haze.,31.0,27.0,1010,15,280,31
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Haze.,28.0,19.0,1009,3,260,60
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Fog.,19.0,15.0,1008,1,280,84
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Haze.,27.0,15.0,1010,10,270,64
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Haze.,31.0,27.0,1007,15,280,31
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Haze.,30.0,23.0,1007,5,180,57
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Haze.,23.0,21.0,1005,8,250,69
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Haze.,27.0,19.0,1008,10,230,55
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Haze.,30.0,27.0,1008,14,270,30
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Passing clouds.,28.0,21.0,1009,0,0,50
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Passing clouds.,22.0,19.0,1009,0,290,55
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Haze.,27.0,19.0,1011,2,250,53
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Haze.,30.0,26.0,1010,12,290,27
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Haze.,26.0,21.0,1012,10,330,45
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Fog.,20.0,15.0,1013,4,350,69
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Clear.,25.0,15.0,1015,8,310,67
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Haze.,28.0,25.0,1015,16,290,29
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Haze.,25.0,17.0,1016,11,270,43
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Fog.,17.0,13.0,1015,12,270,71
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Haze.,26.0,13.0,1016,16,290,54
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Haze.,28.0,26.0,1014,21,290,27
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Haze.,26.0,18.0,1014,12,280,47
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Fog.,18.0,13.0,1013,9,270,67
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Haze.,26.0,13.0,1014,10,270,66
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Haze.,30.0,26.0,1012,17,270,21
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Haze.,28.0,18.0,1013,2,260,47
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Fog.,18.0,16.0,1013,0,0,73
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Clear.,29.0,15.0,1014,3,170,49
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Haze.,32.0,29.0,1012,9,260,18
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Haze.,30.0,20.0,1012,4,320,41
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Fog.,20.0,15.0,1012,3,240,72
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Fog.,28.0,14.0,1013,10,300,73
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Haze.,30.0,27.0,1012,16,290,33
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Haze.,27.0,20.0,1012,12,280,50
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Fog.,20.0,16.0,1011,9,260,73
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Haze.,27.0,16.0,1013,10,250,68
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Haze.,30.0,27.0,1011,16,270,27
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Haze.,28.0,20.0,1010,2,270,49
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Fog.,20.0,17.0,1009,3,90,75
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Haze.,30.0,17.0,1012,11,100,64
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Haze.,33.0,29.0,1009,14,100,35
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Haze.,29.0,24.0,1009,13,100,52
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Passing clouds.,24.0,21.0,1009,13,90,60
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Haze.,26.0,20.0,1012,14,80,59
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Haze.,31.0,26.0,1011,11,100,42
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Fog.,29.0,22.0,1012,7,120,70
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Fog.,22.0,21.0,1012,7,90,88
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Fog.,30.0,21.0,1014,13,110,77
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Scattered clouds.,32.0,29.0,1012,10,130,40
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Thunderstorms. Partly cloudy.,29.0,22.0,1013,15,120,51
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Partly cloudy.,22.0,20.0,1012,4,100,63
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Haze.,29.0,20.0,1014,3,340,52
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Haze.,32.0,29.0,1012,10,290,35
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Haze.,29.0,23.0,1013,6,270,58
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Fog.,23.0,19.0,1013,1,330,78
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Fog.,30.0,19.0,1015,4,150,79
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Haze.,33.0,30.0,1013,10,130,35
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Haze.,30.0,22.0,1013,5,130,44
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Passing clouds.,23.0,21.0,1013,6,130,47
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Broken clouds.,28.0,21.0,1017,12,90,53
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Thunderstorms. More clouds than sun.,29.0,25.0,1016,18,100,40
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Thunderstorms. Partly cloudy.,26.0,22.0,1016,16,310,44
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Partly cloudy.,22.0,18.0,1016,0,0,70
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Scattered clouds.,27.0,17.0,1018,6,290,67
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Haze.,30.0,27.0,1016,12,300,30
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Haze.,28.0,21.0,1015,6,300,52
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Fog.,21.0,18.0,1014,0,0,80
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Passing clouds.,27.0,18.0,1015,7,270,68
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Haze.,31.0,27.0,1013,17,300,32
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Haze.,29.0,22.0,1013,7,290,48
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Fog.,22.0,18.0,1012,3,260,75
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Fog.,29.0,17.0,1013,10,260,73
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Haze.,31.0,28.0,1012,15,290,34
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Passing clouds.,28.0,22.0,1012,8,320,49
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Fog.,22.0,19.0,1012,6,300,77
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Passing clouds.,29.0,19.0,1014,10,280,65
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Haze.,31.0,29.0,1012,15,290,32
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Haze.,29.0,22.0,1012,5,320,54
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Fog.,22.0,18.0,1011,3,270,75
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Scattered clouds.,30.0,18.0,1013,8,250,71
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Haze.,33.0,30.0,1011,10,320,26
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Clear.,31.0,23.0,1010,3,340,38
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Passing clouds.,23.0,21.0,1011,0,290,66
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Fog.,27.0,21.0,1013,4,240,69
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Scattered clouds.,34.0,31.0,1011,11,290,22
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Passing clouds.,31.0,23.0,1011,4,320,44
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Passing clouds.,23.0,22.0,1012,6,250,66
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Broken clouds.,32.0,23.0,1013,6,30,49
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1010,13,290,20
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Passing clouds.,31.0,22.0,1010,7,320,41
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Passing clouds.,22.0,19.0,1010,7,260,66
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Clear.,30.0,18.0,1012,10,270,54
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Haze.,32.0,30.0,1009,15,300,24
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Haze.,30.0,22.0,1008,3,320,49
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Fog.,22.0,18.0,1008,0,0,76
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Haze.,32.0,18.0,1010,4,180,59
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Haze.,34.0,31.0,1008,12,250,22
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Passing clouds.,31.0,24.0,1009,10,50,41
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Passing clouds.,24.0,22.0,1010,12,100,56
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Broken clouds.,31.0,22.0,1014,14,70,43
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Broken clouds.,31.0,29.0,1012,19,70,32
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Passing clouds.,30.0,26.0,1013,9,180,43
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Partly cloudy.,26.0,23.0,1012,8,110,57
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Broken clouds.,28.0,22.0,1016,14,20,45
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Broken clouds.,28.0,27.0,1015,19,30,33
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Passing clouds.,27.0,22.0,1014,8,130,38
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Passing clouds.,22.0,19.0,1014,6,290,52
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Clear.,29.0,19.0,1016,5,270,43
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Haze.,31.0,29.0,1014,13,270,27
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Haze.,29.0,23.0,1014,16,320,40
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Fog.,23.0,17.0,1013,9,250,71
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Fog.,28.0,16.0,1015,13,280,69
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Scattered clouds.,29.0,26.0,1014,16,290,33
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Partly cloudy.,26.0,21.0,1014,12,270,51
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Fog.,21.0,16.0,1013,8,260,72
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Haze.,28.0,16.0,1014,13,260,61
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Haze.,31.0,28.0,1011,18,290,30
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Haze.,29.0,22.0,1011,6,310,43
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Fog.,22.0,18.0,1010,2,260,72
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Haze.,30.0,18.0,1012,6,270,59
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Haze.,34.0,30.0,1009,12,270,26
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Haze.,32.0,24.0,1009,6,10,43
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Fog.,24.0,20.0,1008,0,0,70
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Haze.,32.0,20.0,1010,4,190,58
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Haze.,36.0,32.0,1006,11,280,23
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Haze.,35.0,27.0,1006,7,100,32
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Haze.,27.0,24.0,1006,9,110,52
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Haze.,35.0,24.0,1008,10,140,39
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Haze.,39.0,35.0,1004,13,270,14
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Haze.,36.0,26.0,1003,3,70,30
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Haze.,26.0,22.0,1002,0,0,50
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Low level haze.,35.0,22.0,1001,13,250,33
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Low level haze.,37.0,32.0,999,27,280,15
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Haze.,32.0,26.0,1001,19,280,39
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Haze.,26.0,22.0,1001,15,280,62
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Low level haze.,33.0,21.0,1003,16,280,46
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Low level haze.,34.0,32.0,1003,19,290,15
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Haze.,32.0,26.0,1003,17,300,14
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Haze.,26.0,18.0,1002,12,260,25
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Low level haze.,32.0,18.0,1004,18,300,19
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Low level haze.,34.0,31.0,1003,27,300,7
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Haze.,31.0,24.0,1004,15,300,14
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Haze.,24.0,16.0,1004,7,260,34
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Haze.,31.0,16.0,1008,10,280,27
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Haze.,33.0,31.0,1007,15,290,8
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Haze.,31.0,25.0,1008,11,310,11
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Haze.,25.0,18.0,1008,5,20,18
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Duststorm.,31.0,18.0,1010,3,300,18
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Haze.,34.0,31.0,1009,9,290,7
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Haze.,33.0,23.0,1010,4,290,17
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Haze.,23.0,19.0,1010,0,230,35
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Haze.,33.0,19.0,1012,8,230,25
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Haze.,36.0,33.0,1009,16,280,8
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Haze.,34.0,26.0,1009,4,280,17
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Passing clouds.,26.0,22.0,1009,1,30,29
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Haze.,36.0,21.0,1010,6,180,24
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Scattered clouds.,38.0,36.0,1007,10,180,9
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Passing clouds.,36.0,27.0,1007,7,70,20
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Passing clouds.,28.0,23.0,1007,7,100,30
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Scattered clouds.,34.0,23.0,1008,7,100,32
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Passing clouds.,38.0,35.0,1006,10,70,17
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Duststorm.,36.0,30.0,1006,13,120,24
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Passing clouds.,30.0,24.0,1008,15,290,35
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Passing clouds.,33.0,24.0,1012,11,320,41
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Duststorm.,36.0,33.0,1009,12,300,18
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Haze.,34.0,27.0,1010,13,300,17
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Haze.,27.0,22.0,1010,11,330,30
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Haze.,31.0,22.0,1011,9,240,34
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Haze.,34.0,32.0,1009,14,300,10
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Haze.,33.0,23.0,1009,5,270,16
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Haze.,23.0,20.0,1009,4,10,30
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Haze.,34.0,20.0,1011,11,330,24
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Haze.,36.0,34.0,1010,16,330,8
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Haze.,34.0,26.0,1011,4,310,22
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Haze.,26.0,22.0,1011,4,30,25
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Haze.,35.0,22.0,1013,6,250,21
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Haze.,36.0,35.0,1012,12,290,10
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Haze.,35.0,26.0,1012,7,270,17
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Haze.,26.0,22.0,1012,1,310,25
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Clear.,35.0,20.0,1013,6,280,26
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Haze.,37.0,35.0,1011,14,290,8
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Haze.,36.0,29.0,1011,7,270,16
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Haze.,26.0,22.0,1011,3,270,36
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Clear.,35.0,22.0,1014,8,280,26
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Haze.,38.0,35.0,1012,11,290,11
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Haze.,37.0,27.0,1011,4,290,21
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Haze.,27.0,23.0,1011,1,250,35
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Duststorm.,37.0,21.0,1013,10,240,31
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Haze.,39.0,36.0,1010,15,280,11
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Haze.,36.0,29.0,1009,6,290,21
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Haze.,29.0,23.0,1009,5,320,26
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Haze.,37.0,23.0,1011,10,270,28
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Haze.,40.0,37.0,1009,16,290,12
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Passing clouds.,37.0,28.0,1009,8,280,17
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Passing clouds.,28.0,25.0,1008,2,230,27
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Scattered clouds.,37.0,25.0,1010,12,270,23
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Passing clouds.,39.0,36.0,1007,15,290,11
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Haze.,36.0,28.0,1007,8,300,16
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Passing clouds.,28.0,23.0,1007,1,250,32
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Clear.,37.0,23.0,1009,6,270,23
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Scattered clouds.,38.0,24.0,1006,19,200,18
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Partly cloudy.,24.0,21.0,1010,14,270,71
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Partly cloudy.,24.0,20.0,1008,6,20,72
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Scattered clouds.,30.0,20.0,1011,13,270,68
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Haze.,33.0,30.0,1010,14,260,28
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Haze.,32.0,25.0,1011,7,260,36
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Haze.,25.0,21.0,1012,0,0,53
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Haze.,33.0,21.0,1014,5,270,44
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Haze.,35.0,33.0,1011,15,280,22
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Haze.,34.0,27.0,1010,7,280,27
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Haze.,27.0,22.0,1008,1,330,42
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Duststorm.,35.0,22.0,1009,8,300,37
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Haze.,37.0,35.0,1007,16,290,15
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Haze.,35.0,28.0,1006,6,300,21
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Passing clouds.,28.0,25.0,1006,5,50,35
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Broken clouds.,33.0,25.0,1008,10,280,24
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Broken clouds.,33.0,31.0,922,16,60,16
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Partly cloudy.,31.0,24.0,1007,19,330,43
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Partly cloudy.,24.0,20.0,1006,9,250,55
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Haze.,29.0,20.0,1010,14,260,60
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Haze.,31.0,29.0,1009,16,280,29
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Passing clouds.,30.0,25.0,1010,12,270,39
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Haze.,25.0,21.0,1011,4,330,58
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Haze.,29.0,21.0,1013,10,120,49
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Haze.,33.0,29.0,1011,10,110,27
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Haze.,31.0,26.0,1010,16,100,34
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Passing clouds.,26.0,23.0,1009,14,100,45
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Broken clouds.,26.0,23.0,1011,17,110,49
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Broken clouds.,31.0,26.0,1008,20,70,32
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Haze.,30.0,24.0,1009,13,30,38
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Haze.,24.0,19.0,1010,5,340,40
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Haze.,29.0,19.0,1012,10,310,40
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Haze.,32.0,31.0,1010,17,300,17
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Haze.,32.0,26.0,1010,11,300,21
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Haze.,26.0,20.0,1011,5,250,38
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Duststorm.,32.0,20.0,1012,14,300,29
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Haze.,36.0,32.0,1010,14,320,15
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Haze.,35.0,25.0,1009,2,320,25
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Haze.,25.0,21.0,1009,2,270,49
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Haze.,36.0,20.0,1010,7,250,25
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Haze.,39.0,36.0,1008,15,290,9
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Haze.,38.0,28.0,1008,2,290,20
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Haze.,28.0,25.0,1007,0,0,41
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Duststorm.,37.0,26.0,1009,4,250,25
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Haze.,41.0,37.0,1007,16,310,9
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Haze.,39.0,29.0,1007,2,310,23
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Haze.,29.0,24.0,1008,0,0,36
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Haze.,39.0,24.0,1010,6,270,27
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Haze.,42.0,39.0,1007,16,300,13
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Haze.,40.0,32.0,1007,6,290,18
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Haze.,32.0,27.0,1008,3,250,30
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Haze.,39.0,27.0,1010,9,270,25
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Scattered clouds.,42.0,39.0,1007,16,290,11
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Passing clouds.,39.0,31.0,1007,9,320,18
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Haze.,31.0,26.0,1008,3,240,34
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Haze.,38.0,26.0,1010,9,230,30
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Scattered clouds.,39.0,38.0,1007,9,340,19
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Passing clouds.,38.0,33.0,1007,9,310,21
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Partly cloudy.,32.0,30.0,1008,10,300,33
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Scattered clouds.,37.0,29.0,1010,11,100,25
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Scattered clouds.,39.0,37.0,1007,9,30,14
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Partly cloudy.,38.0,30.0,1007,10,280,24
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Partly cloudy.,30.0,29.0,1008,5,280,30
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Scattered clouds.,35.0,29.0,1010,8,220,25
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Broken clouds.,37.0,33.0,1007,15,230,21
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Passing clouds.,33.0,30.0,1007,7,220,26
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Passing clouds.,31.0,27.0,1007,6,300,33
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Scattered clouds.,35.0,27.0,1009,11,250,30
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Scattered clouds.,38.0,35.0,1005,15,280,17
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Haze.,37.0,31.0,1005,6,310,23
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Haze.,31.0,27.0,1005,5,110,37
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Haze.,34.0,27.0,1007,6,250,35
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Broken clouds.,39.0,38.0,1003,15,260,14
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Passing clouds.,38.0,31.0,1005,10,250,22
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",Partly cloudy.,31.0,27.0,1006,6,40,43
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Haze.,36.0,27.0,1008,14,120,40
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Scattered clouds.,39.0,36.0,1005,10,20,20
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Passing clouds.,37.0,31.0,1005,10,100,33
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Haze.,30.0,27.0,1006,6,100,50
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Haze.,35.0,27.0,1009,16,110,41
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Scattered clouds.,37.0,26.0,1007,17,90,43
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Partly cloudy.,28.0,24.0,1009,10,0,67
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1009,5,200,68
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Haze.,31.0,23.0,1011,8,20,55
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Scattered clouds.,35.0,31.0,1010,8,30,34
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Haze.,33.0,29.0,1010,7,20,39
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Haze.,29.0,25.0,1009,2,80,59
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Haze.,34.0,25.0,1011,6,150,47
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Scattered clouds.,38.0,34.0,1008,10,320,20
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Passing clouds.,37.0,31.0,1007,8,320,24
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Passing clouds.,31.0,27.0,1007,8,120,47
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Haze.,37.0,27.0,1009,9,120,43
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Scattered clouds.,38.0,33.0,1005,12,140,28
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Passing clouds.,33.0,29.0,1005,12,130,38
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Passing clouds.,29.0,26.0,1005,2,320,46
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Scattered clouds.,34.0,26.0,1007,13,120,41
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Scattered clouds.,35.0,34.0,1004,16,100,29
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Passing clouds.,35.0,29.0,1004,8,150,41
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Passing clouds.,29.0,25.0,1004,9,100,59
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Scattered clouds.,36.0,25.0,1006,8,180,38
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Scattered clouds.,39.0,36.0,1002,10,230,21
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Thunderstorms. Partly cloudy.,38.0,28.0,1003,14,160,36
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Passing clouds.,29.0,25.0,1003,6,90,48
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Haze.,35.0,25.0,1004,10,110,40
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Scattered clouds.,37.0,34.0,1001,18,330,25
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Passing clouds.,34.0,28.0,1001,7,190,38
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Passing clouds.,28.0,22.0,1003,13,120,55
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Broken clouds.,29.0,22.0,1005,15,110,71
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Scattered clouds.,33.0,28.0,1005,12,90,44
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Haze.,31.0,26.0,1004,9,60,47
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Haze.,26.0,25.0,1004,5,110,64
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Haze.,34.0,25.0,1006,12,100,49
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Haze.,36.0,34.0,1003,11,50,30
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Haze.,35.0,28.0,1003,8,170,39
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Haze.,28.0,26.0,1004,2,260,50
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Broken clouds.,35.0,26.0,1007,14,270,38
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Scattered clouds.,38.0,32.0,1005,15,0,22
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Haze.,33.0,29.0,1006,7,50,31
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Haze.,29.0,25.0,1007,5,40,40
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Haze.,38.0,25.0,1009,5,50,30
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Haze.,40.0,38.0,1006,10,350,17
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Passing clouds.,38.0,31.0,1006,3,30,24
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Passing clouds.,31.0,28.0,1006,0,0,34
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Broken clouds.,36.0,28.0,1009,5,210,28
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Broken clouds.,37.0,36.0,1007,8,280,17
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Partly cloudy.,36.0,31.0,1006,13,180,27
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Partly cloudy.,31.0,30.0,1006,10,200,40
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Broken clouds.,30.0,30.0,1009,16,190,47
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Drizzle. More clouds than sun.,30.0,26.0,1008,16,170,63
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Mostly cloudy.,26.0,25.0,1007,8,80,69
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Fog.,25.0,23.0,1006,8,100,90
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Drizzle. Mostly cloudy.,25.0,22.0,1007,10,90,95
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Light rain. Cloudy.,22.0,21.0,1004,18,20,97
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Rain. Overcast.,21.0,21.0,1002,17,10,94
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Light rain. Mostly cloudy.,21.0,20.0,1001,20,10,99
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Fog.,27.0,20.0,1003,18,340,78
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Scattered clouds.,30.0,27.0,1003,16,310,62
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Fog.,30.0,26.0,1004,9,100,75
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Fog.,26.0,23.0,1004,10,120,93
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Fog.,26.0,21.0,1008,16,140,89
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Haze.,32.0,26.0,1005,8,180,48
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Fog.,30.0,26.0,1005,11,90,70
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Thunderstorms. Mostly cloudy.,26.0,20.0,1007,20,340,85
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Haze.,32.0,23.0,1007,11,60,45
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Haze.,33.0,32.0,1005,10,290,32
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Haze.,33.0,26.0,1004,5,260,56
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Fog.,26.0,25.0,1005,8,270,80
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Scattered clouds.,30.0,25.0,1008,14,280,57
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1006,14,320,38
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Haze.,31.0,26.0,1007,11,310,45
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Haze.,26.0,22.0,1007,7,270,60
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Haze.,32.0,22.0,1009,16,300,54
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Haze.,36.0,32.0,1006,20,300,26
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Haze.,35.0,30.0,1005,10,310,31
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Haze.,30.0,26.0,1004,8,300,44
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Haze.,36.0,26.0,1004,14,320,31
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Haze.,39.0,36.0,1002,19,310,14
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Haze.,38.0,30.0,1001,4,290,25
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Haze.,30.0,25.0,1001,0,0,35
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Haze.,38.0,25.0,1002,6,320,25
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Haze.,39.0,38.0,1000,15,300,12
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Haze.,39.0,30.0,999,5,300,21
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Haze.,30.0,27.0,1000,3,280,42
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Haze.,37.0,27.0,1003,11,280,42
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Haze.,40.0,37.0,1000,13,320,13
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Haze.,39.0,31.0,1000,8,140,24
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Haze.,31.0,27.0,1002,18,130,51
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Haze.,33.0,27.0,1004,15,130,56
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Clear.,38.0,33.0,1002,11,150,40
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Haze.,37.0,32.0,1002,12,110,46
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Haze.,32.0,28.0,1004,16,150,62
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Haze.,34.0,28.0,1005,16,150,54
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Clear.,37.0,34.0,1003,16,130,35
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Passing clouds.,35.0,29.0,1003,16,120,46
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Partly cloudy.,29.0,27.0,1006,21,100,61
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Haze.,33.0,27.0,1006,18,140,52
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Haze.,37.0,30.0,1003,18,140,44
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Partly cloudy.,33.0,29.0,1002,11,190,40
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Partly cloudy.,30.0,27.0,1002,6,100,50
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Scattered clouds.,35.0,27.0,1003,8,150,40
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Haze.,38.0,35.0,1000,9,230,29
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Passing clouds.,38.0,32.0,999,8,110,42
