ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Clear.,8.0,8.0,1018,4,20,97
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Sunny.,23.0,17.0,1018,6,90,60
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Sunny.,24.0,17.0,1015,6,110,64
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Fog.,12.0,12.0,1017,6,340,97
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Clear.,7.0,7.0,1017,0,0,94
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Sunny.,23.0,16.0,1018,2,320,65
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Passing clouds.,26.0,17.0,1015,4,160,66
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Clear.,12.0,12.0,1016,0,0,90
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Clear.,8.0,8.0,1016,6,20,97
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Sunny.,24.0,17.0,1017,4,110,58
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Passing clouds.,25.0,17.0,1014,6,140,66
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Fog.,13.0,13.0,1016,4,340,98
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Clear.,7.0,7.0,1017,6,0,97
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Sunny.,23.0,16.0,1018,3,90,54
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Sunny.,26.0,18.0,1014,1,90,62
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Fog.,12.0,12.0,1016,0,0,97
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Clear.,8.0,8.0,1017,2,50,94
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Sunny.,24.0,16.0,1017,1,20,55
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Sunny.,26.0,18.0,1014,3,110,60
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Clear.,13.0,13.0,1016,4,0,88
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Clear.,9.0,9.0,1015,4,20,97
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Sunny.,24.0,16.0,1015,3,50,65
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Passing clouds.,26.0,18.0,1010,4,340,63
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Fog.,14.0,14.0,1012,4,290,95
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Fog.,12.0,12.0,1013,2,20,98
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Partly sunny.,23.0,16.0,1014,5,110,76
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Haze.,25.0,19.0,1011,5,110,64
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Fog.,13.0,13.0,1014,4,20,98
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Fog.,11.0,11.0,1013,4,50,97
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Passing clouds.,16.0,16.0,1016,4,160,90
12:00,"Friday, 8 January 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Friday, 8 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Fog.,11.0,11.0,1013,4,90,95
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Fog.,23.0,16.0,1014,4,140,78
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Scattered clouds.,25.0,20.0,1009,5,20,67
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Fog.,17.0,17.0,1012,0,0,92
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Fog.,16.0,16.0,1012,2,20,96
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Fog.,23.0,18.0,1013,5,90,80
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Overcast.,23.0,18.0,1010,3,90,78
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Fog.,16.0,16.0,1012,0,0,94
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Fog.,16.0,16.0,1014,0,0,92
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Fog.,20.0,19.0,1016,5,20,86
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Fog.,20.0,18.0,1014,6,50,86
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Fog.,17.0,17.0,1016,6,0,94
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Light rain. Overcast.,17.0,17.0,1014,0,0,100
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Fog.,17.0,17.0,1017,4,290,100
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Fog.,20.0,17.0,1013,7,90,92
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Fog.,16.0,16.0,1015,6,90,96
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Fog.,16.0,16.0,1014,2,180,98
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Fog.,18.0,16.0,1016,5,180,97
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Fog.,21.0,18.0,1017,2,180,84
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Fog.,16.0,16.0,1015,6,50,96
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Fog.,12.0,12.0,1016,4,140,100
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Fog.,18.0,15.0,1017,6,20,93
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Fog.,22.0,18.0,1013,2,230,84
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Fog.,15.0,15.0,1015,4,20,98
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Fog.,12.0,12.0,1014,6,20,97
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Fog.,17.0,14.0,1015,5,110,93
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Fog.,21.0,18.0,1011,5,270,82
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Fog.,15.0,15.0,1013,0,0,98
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Fog.,13.0,13.0,1013,4,320,98
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Fog.,17.0,14.0,1014,6,70,95
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Fog.,19.0,16.0,1012,7,290,88
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Fog.,13.0,13.0,1014,4,340,98
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Fog.,10.0,10.0,1016,4,50,100
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Fog.,22.0,14.0,1018,4,160,80
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Haze.,25.0,19.0,1014,5,70,72
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Fog.,15.0,15.0,1017,4,320,98
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Fog.,11.0,11.0,1017,4,70,100
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Fog.,24.0,17.0,1017,3,70,71
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Haze.,27.0,22.0,1012,3,90,62
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Fog.,17.0,17.0,1013,4,230,88
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Rain. Low clouds.,17.0,17.0,1014,7,140,96
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Light rain. Overcast.,17.0,15.0,1012,6,50,99
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Fog.,15.0,15.0,1014,2,160,100
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Drizzle. Low clouds.,15.0,15.0,1013,4,70,100
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Drizzle. Overcast.,16.0,15.0,1015,2,20,100
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Light rain. Overcast.,16.0,14.0,1013,4,50,98
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Fog.,13.0,13.0,1014,6,20,100
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Light rain. Overcast.,15.0,15.0,1015,5,340,100
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Fog.,17.0,15.0,1014,2,50,94
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Fog.,13.0,13.0,1016,4,290,100
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Fog.,9.0,9.0,1017,0,0,100
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Sunny.,15.0,15.0,1018,7,140,91
12:00,"Friday, 22 January 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Friday, 22 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Scattered clouds.,15.0,15.0,1016,4,90,87
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Scattered clouds.,24.0,24.0,1010,2,290,59
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Fog.,17.0,17.0,1014,4,340,94
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Fog.,14.0,14.0,1014,0,0,98
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Fog.,18.0,18.0,1016,2,110,88
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Partly sunny.,22.0,19.0,1013,8,0,71
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Fog.,17.0,17.0,1015,4,20,92
00:00,"Monday, 25 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Fog.,22.0,17.0,1017,6,50,71
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Fog.,20.0,20.0,1014,4,20,71
18:00,"Monday, 25 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Fog.,11.0,11.0,1016,9,340,97
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Scattered clouds.,26.0,26.0,1012,4,160,51
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Fog.,16.0,16.0,1016,6,0,94
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Sunny.,24.0,17.0,1018,7,50,64
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Haze.,26.0,20.0,1014,6,20,56
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Fog.,16.0,16.0,1016,2,290,94
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Fog.,10.0,10.0,1015,7,20,97
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Sunny.,24.0,18.0,1016,5,20,56
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Scattered clouds.,26.0,21.0,1012,3,70,52
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Fog.,17.0,17.0,1013,6,320,86
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Fog.,12.0,12.0,1014,6,290,95
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Fog.,23.0,15.0,1015,5,110,66
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Haze.,26.0,21.0,1012,7,320,52
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Fog.,16.0,16.0,1014,4,320,75
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Fog.,13.0,13.0,1016,2,70,88
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Overcast.,23.0,16.0,1018,7,110,64
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Scattered clouds.,24.0,19.0,1015,4,250,56
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Fog.,15.0,15.0,1018,4,20,85
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Fog.,10.0,10.0,1018,6,20,95
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Sunny.,23.0,16.0,1019,5,140,63
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Haze.,25.0,19.0,1015,4,250,58
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Fog.,15.0,15.0,1017,0,0,91
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Fog.,10.0,10.0,1018,4,20,95
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Fog.,23.0,15.0,1019,5,290,66
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Haze.,25.0,20.0,1015,1,70,58
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Fog.,16.0,16.0,1017,4,320,96
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Fog.,10.0,10.0,1018,7,20,95
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Passing clouds.,23.0,16.0,1018,7,20,62
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Haze.,27.0,20.0,1014,5,140,58
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Fog.,16.0,16.0,1016,0,0,87
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Fog.,10.0,10.0,1018,7,340,95
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Sunny.,25.0,18.0,1018,3,140,58
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Passing clouds.,27.0,21.0,1014,1,160,54
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Passing clouds.,15.0,15.0,1016,2,340,87
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Fog.,10.0,10.0,1017,6,20,97
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Passing clouds.,25.0,18.0,1018,2,110,55
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Passing clouds.,27.0,21.0,1012,2,110,50
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Fog.,15.0,15.0,1014,0,0,89
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Sunny.,10.0,10.0,1014,0,0,97
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Passing clouds.,25.0,18.0,1016,6,160,58
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Passing clouds.,28.0,23.0,1010,2,160,47
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Fog.,17.0,17.0,1012,4,340,86
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Fog.,14.0,14.0,1016,11,320,91
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Fog.,24.0,19.0,1017,10,70,58
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Scattered clouds.,27.0,20.0,1013,5,140,53
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Fog.,16.0,16.0,1016,4,270,81
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Fog.,11.0,11.0,1017,6,320,97
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Sunny.,24.0,18.0,1016,3,180,60
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Sunny.,27.0,21.0,1011,8,250,56
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Fog.,17.0,17.0,1015,6,20,84
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Fog.,11.0,11.0,1016,0,0,95
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Sunny.,26.0,18.0,1016,6,70,61
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Passing clouds.,28.0,24.0,1011,7,250,54
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Fog.,17.0,17.0,1014,4,20,96
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Fog.,12.0,12.0,1014,4,90,95
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Passing clouds.,25.0,18.0,1015,7,50,64
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Haze.,27.0,22.0,1010,2,180,53
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Fog.,16.0,16.0,1012,6,340,90
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Fog.,12.0,12.0,1013,4,340,97
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Haze.,26.0,26.0,1013,4,50,40
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Scattered clouds.,28.0,21.0,1011,6,320,49
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Fog.,17.0,17.0,1013,0,0,86
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Fog.,11.0,11.0,1015,0,0,95
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Passing clouds.,26.0,26.0,1015,6,70,47
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Scattered clouds.,28.0,24.0,1011,4,180,52
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Fog.,20.0,20.0,1013,7,0,78
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Fog.,12.0,12.0,1015,9,340,95
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Sunny.,26.0,18.0,1016,3,180,61
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Haze.,28.0,23.0,1011,3,320,50
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Fog.,18.0,18.0,1014,4,50,84
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Fog.,12.0,12.0,1015,2,70,96
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Haze.,26.0,20.0,1015,5,70,59
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Scattered clouds.,29.0,23.0,1010,6,200,53
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Fog.,18.0,18.0,1012,4,320,92
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Fog.,15.0,15.0,1013,0,0,96
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Fog.,22.0,19.0,1014,6,90,70
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Partly sunny.,25.0,22.0,1011,6,50,54
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Fog.,18.0,18.0,1013,9,20,80
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Fog.,17.0,17.0,1013,0,0,92
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Fog.,25.0,19.0,1014,6,70,68
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Scattered clouds.,27.0,23.0,1010,3,20,56
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Fog.,18.0,18.0,1014,6,320,86
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Fog.,16.0,16.0,1015,0,0,96
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Fog.,24.0,18.0,1017,8,50,68
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Scattered clouds.,27.0,23.0,1013,6,90,50
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Fog.,19.0,19.0,1016,6,230,79
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Fog.,17.0,17.0,1016,7,320,86
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Fog.,27.0,19.0,1018,11,50,60
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Scattered clouds.,28.0,24.0,1014,8,90,43
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Fog.,21.0,21.0,1016,6,0,71
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Fog.,13.0,13.0,1018,6,20,93
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Scattered clouds.,27.0,21.0,1019,7,20,48
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Partly sunny.,29.0,29.0,1014,0,0,42
18:00,"Friday, 19 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Fog.,15.0,15.0,1018,2,290,91
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Haze.,30.0,30.0,1013,7,110,36
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Fog.,18.0,18.0,1016,4,270,78
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Haze.,30.0,26.0,1012,1,250,47
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Fog.,22.0,22.0,1015,6,20,81
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Fog.,13.0,13.0,1015,4,70,93
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Sunny.,28.0,21.0,1015,3,160,56
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Haze.,31.0,27.0,1011,3,160,44
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Fog.,21.0,21.0,1013,4,20,80
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Fog.,14.0,14.0,1013,7,0,96
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Haze.,29.0,23.0,1014,6,110,53
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Scattered clouds.,31.0,26.0,1009,2,340,50
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Fog.,19.0,19.0,1011,6,320,87
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Fog.,15.0,15.0,1010,6,270,95
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Partly sunny.,29.0,22.0,1007,8,270,51
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Overcast.,27.0,24.0,1007,4,250,60
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Fog.,21.0,21.0,1009,0,0,84
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Fog.,13.0,13.0,1009,0,0,93
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Fog.,26.0,21.0,1011,4,70,70
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Overcast.,29.0,25.0,1006,7,160,55
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Fog.,20.0,20.0,1008,4,20,82
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Fog.,16.0,16.0,1008,0,0,94
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Fog.,24.0,20.0,1010,6,50,80
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Overcast.,26.0,24.0,1007,6,70,66
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Fog.,21.0,21.0,1008,4,20,85
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Fog.,19.0,19.0,1007,0,0,94
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Fog.,20.0,19.0,1010,7,50,94
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Fog.,20.0,19.0,1008,2,50,95
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Drizzle. Low clouds.,18.0,18.0,1010,0,0,98
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Drizzle. Low clouds.,18.0,18.0,1009,9,340,100
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Drizzle. Low clouds.,18.0,18.0,1012,11,290,100
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Drizzle. Low clouds.,18.0,17.0,1010,9,20,99
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Fog.,15.0,15.0,1011,4,320,98
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Light rain. Low clouds.,17.0,17.0,1011,4,250,100
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Light rain. Low clouds.,19.0,18.0,1014,12,20,99
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Fog.,23.0,21.0,1012,10,70,76
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Fog.,18.0,18.0,1014,6,0,96
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Fog.,15.0,15.0,1013,6,290,98
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Fog.,25.0,20.0,1014,8,50,72
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Overcast.,26.0,21.0,1011,12,340,71
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Fog.,18.0,18.0,1013,0,0,96
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Fog.,17.0,17.0,1014,0,0,96
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Fog.,22.0,18.0,1016,2,50,84
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Scattered clouds.,26.0,22.0,1011,5,70,56
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Fog.,19.0,19.0,1013,4,0,83
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Fog.,16.0,16.0,1013,4,340,96
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Fog.,27.0,21.0,1013,6,90,62
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Overcast.,26.0,23.0,1010,10,50,60
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Fog.,18.0,18.0,1012,0,0,92
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Fog.,17.0,17.0,1013,7,50,98
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Drizzle. Overcast.,18.0,17.0,1015,6,50,97
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Fog.,18.0,16.0,1013,6,70,97
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Fog.,15.0,15.0,1014,11,50,100
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Fog.,16.0,16.0,1014,9,90,98
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Fog.,21.0,17.0,1015,11,90,78
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Thundershowers. Low clouds.,21.0,18.0,1013,12,20,82
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Fog.,17.0,17.0,1016,11,70,96
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Fog.,14.0,14.0,1016,6,290,98
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Passing clouds.,25.0,20.0,1017,6,140,66
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Partly sunny.,27.0,23.0,1013,5,50,68
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Fog.,20.0,20.0,1015,4,50,91
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Fog.,16.0,16.0,1015,4,290,96
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Fog.,27.0,20.0,1016,6,50,64
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Scattered clouds.,30.0,26.0,1012,4,160,54
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Fog.,20.0,20.0,1014,4,320,87
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Fog.,17.0,17.0,1014,2,20,94
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Fog.,27.0,22.0,1015,5,20,66
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Partly sunny.,27.0,24.0,1011,6,140,62
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Fog.,21.0,21.0,1014,7,20,85
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Fog.,19.0,19.0,1015,0,0,94
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Fog.,26.0,21.0,1016,9,290,76
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Scattered clouds.,28.0,25.0,1012,4,200,62
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Fog.,21.0,21.0,1014,11,340,86
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Fog.,20.0,20.0,1015,0,0,92
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Fog.,22.0,20.0,1017,5,70,86
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Scattered clouds.,26.0,24.0,1014,8,110,70
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Fog.,22.0,22.0,1016,6,140,87
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Fog.,18.0,18.0,1016,0,0,96
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Fog.,29.0,23.0,1018,6,180,63
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Haze.,32.0,27.0,1014,5,160,54
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Fog.,22.0,22.0,1016,4,0,82
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Fog.,17.0,17.0,1015,6,70,96
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Haze.,30.0,24.0,1016,6,90,59
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Partly sunny.,32.0,28.0,1010,4,140,52
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Fog.,23.0,23.0,1013,0,0,84
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Fog.,20.0,20.0,1012,2,70,92
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Fog.,28.0,24.0,1013,13,90,66
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Thundershowers. Overcast.,23.0,20.0,1011,15,20,82
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Fog.,19.0,19.0,1002,4,50,96
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Fog.,17.0,17.0,1012,9,340,96
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Fog.,28.0,23.0,1013,5,110,61
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Scattered clouds.,31.0,27.0,1009,3,160,53
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Fog.,23.0,23.0,1012,7,20,78
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Fog.,19.0,19.0,1011,0,0,91
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Passing clouds.,25.0,20.0,1012,6,90,76
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Scattered clouds.,32.0,28.0,1008,6,270,56
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Fog.,22.0,22.0,1010,6,20,79
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Fog.,21.0,21.0,1010,4,90,95
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Fog.,30.0,25.0,1012,5,110,62
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Sunny.,32.0,28.0,1007,6,0,53
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Fog.,24.0,24.0,1011,0,0,77
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Drizzle. Overcast.,20.0,20.0,1011,7,290,91
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Overcast.,30.0,25.0,1012,6,180,59
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Fog.,20.0,20.0,1011,7,70,89
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Partly sunny.,30.0,25.0,1012,6,90,58
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Haze.,33.0,29.0,1006,3,160,49
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Fog.,24.0,24.0,1009,2,290,87
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Fog.,19.0,19.0,1009,9,20,94
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Fog.,29.0,24.0,1009,6,50,62
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Haze.,31.0,29.0,1004,0,0,58
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Fog.,23.0,23.0,1006,2,320,83
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Fog.,20.0,20.0,1007,4,110,92
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Fog.,30.0,25.0,1009,6,90,62
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Scattered clouds.,32.0,27.0,1007,9,340,56
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Fog.,22.0,22.0,1012,9,70,76
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Fog.,17.0,17.0,1013,0,0,96
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Sunny.,30.0,24.0,1014,5,50,55
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Haze.,33.0,29.0,1009,5,90,50
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Fog.,25.0,25.0,1012,4,230,74
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Fog.,19.0,19.0,1013,4,320,91
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Haze.,30.0,25.0,1014,6,110,55
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Haze.,33.0,29.0,1009,3,200,57
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Fog.,25.0,25.0,1012,4,290,87
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Fog.,17.0,17.0,1012,6,20,94
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Sunny.,30.0,26.0,1012,3,290,54
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Haze.,33.0,29.0,1006,5,230,54
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Fog.,24.0,24.0,1008,6,50,80
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Fog.,20.0,20.0,1009,6,50,95
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Fog.,29.0,24.0,1011,14,70,59
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Haze.,31.0,28.0,1006,10,50,48
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Passing clouds.,25.0,25.0,1009,6,50,66
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Fog.,19.0,19.0,1011,7,0,92
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Scattered clouds.,31.0,26.0,1011,6,50,50
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Partly sunny.,31.0,28.0,1008,8,20,46
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Fog.,24.0,24.0,1011,0,0,71
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Fog.,17.0,17.0,1011,0,0,88
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Sunny.,31.0,25.0,1012,7,20,49
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Sunny.,33.0,29.0,1006,6,230,49
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Fog.,26.0,26.0,1009,6,50,74
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Fog.,17.0,17.0,1009,0,0,92
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Scattered clouds.,31.0,24.0,1010,3,110,56
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Haze.,33.0,29.0,1004,5,200,50
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Fog.,22.0,22.0,1007,2,340,81
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Fog.,17.0,17.0,1009,4,110,92
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Sunny.,32.0,26.0,1009,7,0,47
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Scattered clouds.,34.0,29.0,1002,6,230,44
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Thunderstorms. Overcast.,25.0,25.0,1004,7,50,72
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Fog.,21.0,21.0,1005,9,50,77
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Fog.,21.0,20.0,1004,11,110,86
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Fog.,18.0,18.0,1006,9,70,98
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Fog.,18.0,18.0,1002,6,140,96
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Drizzle. Overcast.,22.0,18.0,1005,7,50,90
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Partly sunny.,23.0,23.0,1002,17,90,67
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Fog.,20.0,20.0,1004,9,110,87
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Fog.,18.0,18.0,1004,7,340,100
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Fog.,19.0,19.0,1006,6,160,100
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Fog.,20.0,19.0,1003,9,70,99
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Fog.,20.0,20.0,1005,2,160,100
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Fog.,18.0,18.0,1008,9,180,100
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Fog.,27.0,22.0,1009,9,110,71
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Scattered clouds.,28.0,24.0,1006,11,70,60
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Fog.,22.0,22.0,1008,0,0,76
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Fog.,18.0,18.0,1010,6,140,94
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Scattered clouds.,29.0,24.0,1011,9,90,56
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Scattered clouds.,30.0,28.0,1007,4,110,50
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Fog.,24.0,24.0,1008,4,50,77
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Fog.,19.0,19.0,1011,4,320,94
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Sunny.,30.0,25.0,1011,6,270,52
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Haze.,31.0,28.0,1007,2,140,48
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Fog.,25.0,25.0,1009,9,50,74
00:00,"Monday, 5 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Scattered clouds.,30.0,26.0,1014,5,90,48
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Haze.,32.0,30.0,1008,5,140,45
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Fog.,23.0,23.0,1010,4,20,75
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Sunny.,17.0,17.0,1011,6,70,92
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Sunny.,32.0,27.0,1011,6,90,46
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Haze.,34.0,30.0,1007,3,140,45
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Fog.,25.0,25.0,1010,7,320,72
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Fog.,19.0,19.0,1013,0,0,94
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Sunny.,33.0,27.0,1012,8,250,51
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Haze.,33.0,30.0,1007,2,270,46
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Fog.,26.0,26.0,1009,0,0,72
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Fog.,21.0,21.0,1011,7,230,93
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Fog.,23.0,22.0,1013,5,110,92
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Fog.,26.0,24.0,1009,7,110,77
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Fog.,21.0,21.0,1010,7,50,92
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Fog.,20.0,20.0,1011,4,110,98
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Fog.,23.0,22.0,1012,8,50,80
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Overcast.,27.0,26.0,1009,4,50,66
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Fog.,24.0,24.0,1010,2,20,81
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Fog.,21.0,21.0,1011,7,340,95
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Scattered clouds.,29.0,26.0,1012,12,90,63
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Scattered clouds.,31.0,29.0,1008,8,290,62
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Fog.,25.0,25.0,1009,11,50,82
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Fog.,19.0,19.0,1012,7,70,100
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Fog.,29.0,24.0,1014,9,50,74
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Fog.,26.0,24.0,1011,16,70,78
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Fog.,21.0,21.0,1012,4,50,86
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Fog.,20.0,20.0,1013,4,290,94
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Fog.,30.0,26.0,1014,9,110,61
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Haze.,31.0,29.0,1009,6,50,62
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Fog.,26.0,26.0,1012,4,50,80
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Thundershowers. Partly sunny.,21.0,21.0,1012,4,70,91
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Fog.,30.0,25.0,1013,13,70,64
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Partly sunny.,31.0,27.0,1008,16,50,48
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Fog.,20.0,20.0,1010,15,70,91
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Fog.,19.0,19.0,1014,7,50,94
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Fog.,28.0,24.0,1014,6,20,62
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Scattered clouds.,29.0,26.0,1009,11,90,55
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Passing clouds.,24.0,24.0,1011,0,0,69
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Fog.,21.0,21.0,1011,2,160,92
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Fog.,30.0,23.0,1011,6,50,70
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Scattered clouds.,31.0,28.0,1006,7,90,52
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Fog.,24.0,24.0,1008,6,20,70
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Fog.,22.0,22.0,1010,9,50,87
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Fog.,27.0,25.0,1013,7,200,66
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Overcast.,28.0,26.0,1010,11,110,66
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Fog.,23.0,23.0,1011,4,50,80
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Fog.,20.0,20.0,1014,9,230,92
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Fog.,28.0,24.0,1015,11,200,69
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Partly sunny.,29.0,26.0,1010,11,50,60
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Fog.,23.0,23.0,1012,0,0,84
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Fog.,21.0,21.0,1013,0,0,95
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Overcast.,29.0,29.0,1011,9,110,58
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Partly sunny.,27.0,26.0,1008,13,340,67
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Fog.,23.0,23.0,1009,0,0,83
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Fog.,21.0,21.0,1009,4,110,95
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Fog.,25.0,23.0,1010,11,20,79
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Partly sunny.,26.0,23.0,1006,15,70,72
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Fog.,22.0,22.0,1008,4,250,87
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Light rain. Overcast.,19.0,19.0,1009,7,50,100
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Drizzle. Overcast.,23.0,20.0,1011,5,90,94
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Overcast.,25.0,23.0,1008,8,50,71
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Fog.,21.0,21.0,1010,9,110,89
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Fog.,20.0,20.0,1012,0,0,94
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Passing clouds.,30.0,27.0,1012,6,110,62
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Scattered clouds.,32.0,29.0,1008,6,140,63
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Fog.,25.0,25.0,1010,0,0,82
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Fog.,23.0,23.0,1010,0,0,93
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Fog.,31.0,26.0,1011,6,110,62
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1007,2,90,62
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Fog.,26.0,26.0,1009,0,0,87
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Fog.,23.0,23.0,1009,6,250,84
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Scattered clouds.,33.0,29.0,1010,7,90,60
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Partly sunny.,33.0,30.0,1006,5,200,46
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Fog.,26.0,26.0,1008,6,50,75
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Passing clouds.,20.0,20.0,1009,0,0,92
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Passing clouds.,33.0,28.0,1010,6,20,50
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Passing clouds.,34.0,31.0,1006,0,0,52
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Fog.,24.0,24.0,1008,9,320,78
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Fog.,20.0,20.0,1010,4,340,89
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Haze.,34.0,30.0,1010,7,230,45
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Haze.,36.0,32.0,1006,5,200,52
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Fog.,27.0,27.0,1007,4,20,84
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Fog.,22.0,22.0,1008,4,20,93
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Partly sunny.,34.0,29.0,1009,7,140,48
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,26.0,1005,13,50,54
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Thundershowers. Overcast.,23.0,23.0,1009,35,270,98
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Fog.,21.0,21.0,1010,7,20,96
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Passing clouds.,33.0,29.0,1010,7,70,50
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,30.0,1006,6,90,51
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Fog.,25.0,25.0,1009,4,160,80
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Fog.,22.0,22.0,1012,4,270,91
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Passing clouds.,34.0,30.0,1012,5,140,48
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Partly sunny.,34.0,29.0,1008,21,50,52
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Passing clouds.,25.0,25.0,1009,15,50,67
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Passing clouds.,21.0,21.0,1012,0,0,89
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Scattered clouds.,35.0,30.0,1012,9,20,40
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Partly sunny.,37.0,34.0,1006,6,160,44
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Clear.,30.0,30.0,1008,0,0,66
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Fog.,22.0,22.0,1010,6,20,91
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Passing clouds.,36.0,31.0,1010,6,160,49
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Scattered clouds.,37.0,33.0,1005,8,110,52
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Fog.,27.0,27.0,1007,4,0,83
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Fog.,22.0,22.0,1010,0,0,84
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Haze.,35.0,30.0,1010,6,250,46
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Scattered clouds.,36.0,33.0,1005,9,110,49
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Fog.,22.0,22.0,1012,0,0,93
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Haze.,29.0,29.0,1013,4,140,57
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Passing clouds.,31.0,31.0,1007,4,250,63
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Fog.,28.0,28.0,1010,0,0,74
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Drizzle. Overcast.,23.0,23.0,1008,7,0,91
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Fog.,27.0,24.0,1010,9,140,88
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Overcast.,29.0,27.0,1007,7,200,73
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Fog.,25.0,25.0,1009,0,0,85
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Fog.,22.0,22.0,1010,0,0,95
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Fog.,31.0,28.0,1011,6,20,66
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Scattered clouds.,30.0,28.0,1007,8,90,70
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Fog.,26.0,26.0,1010,2,20,84
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",Drizzle. Overcast.,22.0,22.0,1010,7,270,98
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Thundershowers. Low clouds.,22.0,21.0,1012,13,230,100
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Fog.,25.0,24.0,1009,5,140,94
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Fog.,22.0,22.0,1011,6,50,98
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Fog.,24.0,23.0,1015,4,270,94
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Fog.,26.0,25.0,1011,6,110,76
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Fog.,24.0,24.0,1012,4,270,85
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Fog.,22.0,22.0,1013,7,20,95
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Fog.,26.0,26.0,1014,9,50,82
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Fog.,27.0,27.0,1011,5,200,76
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Fog.,23.0,23.0,1013,9,0,91
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Fog.,22.0,22.0,1012,4,140,96
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Fog.,29.0,27.0,1013,10,200,73
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Fog.,29.0,28.0,1009,4,200,74
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Fog.,25.0,25.0,1011,4,20,86
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Fog.,22.0,22.0,1010,4,20,97
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Fog.,30.0,27.0,1010,2,90,68
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Partly sunny.,33.0,29.0,1006,3,160,61
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Fog.,26.0,26.0,1007,6,20,79
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Fog.,22.0,22.0,1008,6,90,100
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Fog.,27.0,23.0,1010,9,90,80
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Scattered clouds.,28.0,26.0,1006,13,20,66
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Fog.,24.0,24.0,1009,2,0,87
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Fog.,21.0,21.0,1019,4,20,96
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Drizzle. Overcast.,26.0,24.0,1010,6,200,82
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Haze.,28.0,26.0,1006,6,90,71
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Fog.,24.0,24.0,1008,0,0,85
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Light rain. Overcast.,21.0,21.0,1008,6,20,100
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Fog.,26.0,23.0,1008,9,70,84
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Fog.,27.0,26.0,1006,15,70,70
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Fog.,23.0,23.0,1008,2,340,83
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Drizzle. Overcast.,21.0,21.0,1007,2,20,96
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Fog.,25.0,23.0,1008,10,20,83
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Fog.,26.0,24.0,1005,13,50,74
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Low clouds.,22.0,22.0,1007,11,290,100
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Fog.,21.0,21.0,1005,15,70,100
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Fog.,21.0,21.0,1006,9,50,99
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Fog.,25.0,24.0,1003,7,90,82
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Thundershowers. Low clouds.,21.0,21.0,1006,4,50,100
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Fog.,21.0,21.0,1007,7,70,100
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Light rain. Low clouds.,21.0,21.0,1009,11,50,99
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Drizzle. Overcast.,21.0,21.0,1007,11,70,99
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Light rain. Low clouds.,21.0,21.0,1009,13,90,100
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Light rain. Low clouds.,21.0,21.0,1010,2,20,100
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Drizzle. Low clouds.,22.0,21.0,1011,4,140,100
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Light rain. Low clouds.,22.0,22.0,1009,9,90,98
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Fog.,22.0,22.0,1010,0,0,95
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Fog.,21.0,21.0,1010,4,50,100
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Fog.,24.0,23.0,1011,8,50,93
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Drizzle. Low clouds.,24.0,23.0,1008,4,160,93
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Drizzle. Overcast.,22.0,22.0,1009,2,20,100
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Fog.,22.0,22.0,1007,4,320,98
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Drizzle. Low clouds.,23.0,22.0,1009,6,50,100
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Fog.,23.0,22.0,1006,8,90,100
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Drizzle. Overcast.,21.0,21.0,1008,6,70,100
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Fog.,23.0,23.0,1005,5,50,100
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Fog.,25.0,24.0,1003,7,50,96
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Light rain. Low clouds.,22.0,22.0,1004,7,50,100
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Drizzle. Low clouds.,23.0,23.0,1003,17,20,100
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Fog.,26.0,25.0,1004,3,70,95
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Fog.,28.0,26.0,1002,7,70,95
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Fog.,25.0,25.0,1004,7,200,98
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Drizzle. Overcast.,24.0,24.0,1004,7,90,98
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Light rain. Overcast.,27.0,25.0,1005,10,160,92
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Fog.,27.0,25.0,1003,9,90,92
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Fog.,23.0,23.0,1005,7,20,100
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Fog.,24.0,24.0,1004,9,70,100
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Fog.,27.0,25.0,1005,11,50,92
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Fog.,28.0,27.0,1002,11,50,88
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Fog.,,,1004,70,20,0
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Fog.,24.0,24.0,1005,0,0,100
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Fog.,31.0,28.0,1006,6,70,78
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Scattered clouds.,33.0,30.0,1006,9,90,68
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Fog.,28.0,28.0,1004,4,50,77
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Fog.,24.0,24.0,1005,6,50,94
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Passing clouds.,31.0,31.0,1005,7,160,79
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Passing clouds.,33.0,33.0,1000,0,0,62
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Fog.,29.0,29.0,1002,4,20,82
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Thundershowers. Low clouds.,25.0,25.0,1005,9,230,100
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Fog.,31.0,25.0,1004,12,20,88
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Partly sunny.,34.0,32.0,1004,10,90,63
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Fog.,29.0,29.0,1002,2,200,83
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Overcast.,27.0,27.0,1002,0,0,92
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Overcast.,34.0,30.0,1001,10,90,66
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Partly sunny.,35.0,34.0,998,9,70,59
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Fog.,29.0,29.0,999,9,20,80
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Fog.,25.0,25.0,1005,7,270,100
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Fog.,31.0,25.0,1007,5,270,87
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Fog.,32.0,29.0,1004,8,200,80
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Fog.,24.0,24.0,1006,4,50,95
00:00,"Friday, 28 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Fog.,34.0,30.0,1008,5,230,76
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Partly sunny.,33.0,31.0,1005,8,20,70
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Fog.,28.0,28.0,1007,4,180,88
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Fog.,26.0,26.0,1007,4,20,95
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Fog.,35.0,31.0,1006,9,140,67
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Fog.,30.0,29.0,1004,6,20,78
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Fog.,28.0,28.0,1005,4,140,86
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Fog.,26.0,26.0,1006,0,0,95
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Fog.,30.0,29.0,1006,11,110,86
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Fog.,28.0,28.0,1003,7,90,96
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Fog.,26.0,26.0,1005,9,50,98
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Fog.,23.0,23.0,1003,9,50,100
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Fog.,25.0,24.0,1004,6,110,100
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Drizzle. Overcast.,23.0,23.0,1004,11,50,100
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Fog.,22.0,22.0,1005,4,50,100
