ts,ds,desc,temp,templow,baro,wind,wd,hum
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Overcast.,13.0,13.0,0,4,160,100
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Overcast.,14.0,14.0,0,4,160,94
18:00,"Monday, 4 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Passing clouds.,15.0,15.0,0,0,0,90
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Overcast.,16.0,16.0,0,0,0,81
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Overcast.,15.0,15.0,0,0,0,88
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Overcast.,15.0,15.0,0,4,200,92
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Overcast.,13.0,13.0,0,0,0,98
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Overcast.,15.0,15.0,0,0,0,92
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 8 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Overcast.,14.0,14.0,0,0,0,69
12:00,"Friday, 8 January 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Friday, 8 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Overcast.,14.0,14.0,0,0,0,98
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Overcast.,15.0,15.0,0,4,340,88
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Overcast.,13.0,13.0,0,0,0,91
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Overcast.,15.0,15.0,0,6,20,89
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 11 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Overcast.,14.0,14.0,0,4,160,80
12:00,"Monday, 11 January 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Monday, 11 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Overcast.,13.0,13.0,0,4,160,83
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Overcast.,13.0,13.0,0,4,20,100
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Overcast.,12.0,12.0,0,4,20,100
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 15 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Overcast.,13.0,13.0,0,4,160,100
12:00,"Friday, 15 January 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Friday, 15 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Passing clouds.,15.0,15.0,0,0,0,86
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 18 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Passing clouds.,17.0,17.0,0,0,0,65
12:00,"Monday, 18 January 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Monday, 18 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Passing clouds.,15.0,15.0,0,0,0,71
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Passing clouds.,15.0,15.0,0,0,0,64
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Partly sunny.,17.0,17.0,0,0,0,75
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 22 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Scattered clouds.,14.0,14.0,0,0,0,80
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Partly sunny.,16.0,16.0,0,0,0,89
18:00,"Friday, 22 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Passing clouds.,15.0,15.0,0,0,0,69
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Scattered clouds.,16.0,16.0,0,4,20,40
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Partly sunny.,19.0,19.0,0,4,200,81
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 25 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Scattered clouds.,14.0,14.0,0,0,0,76
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Partly sunny.,15.0,15.0,0,0,0,94
18:00,"Monday, 25 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Partly sunny.,14.0,14.0,0,4,20,80
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Partly sunny.,14.0,14.0,0,0,0,89
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 29 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 29 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Friday, 29 January 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Friday, 29 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Passing clouds.,16.0,16.0,0,0,0,77
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Partly sunny.,14.0,14.0,0,0,0,89
18:00,"Monday, 1 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Passing clouds.,11.0,11.0,0,0,0,97
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Scattered clouds.,15.0,15.0,0,0,0,67
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 5 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Passing clouds.,15.0,15.0,0,0,0,84
12:00,"Friday, 5 February 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Friday, 5 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Passing clouds.,12.0,12.0,0,0,0,79
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Partly sunny.,16.0,16.0,0,4,20,85
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Passing clouds.,13.0,13.0,0,0,0,71
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 8 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 8 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Monday, 8 February 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Monday, 8 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Passing clouds.,15.0,15.0,0,0,0,47
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Passing clouds.,10.0,10.0,0,4,340,88
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Scattered clouds.,16.0,16.0,0,0,0,96
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 12 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 12 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Scattered clouds.,17.0,17.0,0,0,0,48
18:00,"Friday, 12 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Passing clouds.,9.0,9.0,0,0,0,58
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Scattered clouds.,16.0,16.0,0,0,0,74
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Passing clouds.,,,0,0,0,0
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Overcast.,18.0,18.0,0,0,0,79
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 15 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Scattered clouds.,13.0,13.0,0,0,0,83
12:00,"Monday, 15 February 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Monday, 15 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Passing clouds.,14.0,14.0,0,0,0,74
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Overcast.,20.0,20.0,0,0,0,65
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Scattered clouds.,13.0,13.0,0,0,0,90
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Partly sunny.,15.0,15.0,0,0,0,86
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Partly sunny.,13.0,13.0,0,0,0,83
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 19 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Passing clouds.,13.0,13.0,0,0,0,75
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Overcast.,15.0,15.0,0,0,0,86
18:00,"Friday, 19 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Partly sunny.,11.0,11.0,0,0,0,93
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Overcast.,15.0,15.0,0,0,0,82
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Overcast.,10.0,10.0,0,0,0,97
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Overcast.,14.0,14.0,0,4,160,88
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 22 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Passing clouds.,14.0,14.0,0,0,0,78
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Partly sunny.,15.0,15.0,0,4,20,84
18:00,"Monday, 22 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Passing clouds.,13.0,13.0,0,0,0,85
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Overcast.,17.0,17.0,0,0,0,69
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Partly sunny.,16.0,16.0,0,0,0,70
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Passing clouds.,16.0,16.0,0,0,0,61
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 26 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Passing clouds.,16.0,16.0,0,0,0,65
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Partly sunny.,19.0,19.0,0,0,0,85
18:00,"Friday, 26 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Passing clouds.,15.0,15.0,0,0,0,60
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Partly sunny.,17.0,17.0,0,0,0,83
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Passing clouds.,16.0,16.0,0,4,340,39
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Partly sunny.,17.0,17.0,0,0,0,80
18:00,"Monday, 1 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Passing clouds.,16.0,16.0,0,4,20,89
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Passing clouds.,15.0,15.0,0,0,0,64
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Passing clouds.,14.0,14.0,0,4,200,82
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 5 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Passing clouds.,11.0,11.0,0,0,0,46
12:00,"Friday, 5 March 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Friday, 5 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Passing clouds.,18.0,18.0,0,0,0,80
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Scattered clouds.,19.0,19.0,0,0,0,60
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Passing clouds.,16.0,16.0,0,0,0,48
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Scattered clouds.,19.0,19.0,0,0,0,81
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 8 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Passing clouds.,17.0,17.0,0,4,20,32
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Scattered clouds.,17.0,17.0,0,0,0,85
18:00,"Monday, 8 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Passing clouds.,16.0,16.0,0,0,0,62
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Passing clouds.,15.0,15.0,0,0,0,82
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Partly sunny.,16.0,16.0,0,0,0,92
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Partly sunny.,16.0,16.0,0,0,0,74
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 12 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Scattered clouds.,12.0,12.0,0,0,0,91
12:00,"Friday, 12 March 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Friday, 12 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Partly sunny.,15.0,15.0,0,0,0,69
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Partly sunny.,17.0,17.0,0,4,160,81
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 15 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Passing clouds.,14.0,14.0,0,0,0,68
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Partly sunny.,16.0,16.0,0,0,0,61
18:00,"Monday, 15 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Passing clouds.,16.0,16.0,0,0,0,53
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Passing clouds.,17.0,17.0,0,0,0,42
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Passing clouds.,16.0,16.0,0,6,340,37
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Scattered clouds.,17.0,17.0,0,0,0,57
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 19 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Passing clouds.,16.0,16.0,0,0,0,31
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Scattered clouds.,17.0,17.0,0,0,0,57
18:00,"Friday, 19 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Partly sunny.,17.0,17.0,0,4,160,83
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Passing clouds.,17.0,17.0,0,0,0,51
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Partly sunny.,17.0,17.0,0,0,0,63
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 22 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Partly sunny.,16.0,16.0,0,4,20,60
12:00,"Monday, 22 March 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Monday, 22 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Passing clouds.,17.0,17.0,0,0,0,55
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Scattered clouds.,18.0,18.0,0,4,160,73
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Passing clouds.,17.0,17.0,0,0,0,54
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Scattered clouds.,17.0,17.0,0,0,0,54
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Partly sunny.,19.0,19.0,0,0,0,81
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 26 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Passing clouds.,19.0,19.0,0,0,0,64
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Scattered clouds.,20.0,20.0,0,0,0,73
18:00,"Friday, 26 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Passing clouds.,18.0,18.0,0,0,0,46
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Overcast.,19.0,19.0,0,0,0,93
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 29 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Scattered clouds.,18.0,18.0,0,0,0,72
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Scattered clouds.,20.0,20.0,0,0,0,86
18:00,"Monday, 29 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Passing clouds.,18.0,18.0,0,4,200,35
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Scattered clouds.,20.0,20.0,0,4,20,83
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Passing clouds.,20.0,20.0,0,0,0,49
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Passing clouds.,20.0,20.0,0,0,0,41
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Scattered clouds.,21.0,21.0,0,4,340,82
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 2 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 2 April 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Friday, 2 April 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Friday, 2 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Scattered clouds.,19.0,19.0,0,0,0,75
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 5 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Scattered clouds.,19.0,19.0,0,0,0,49
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Overcast.,18.0,18.0,0,0,0,82
18:00,"Monday, 5 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Partly sunny.,21.0,21.0,0,0,0,77
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Passing clouds.,,,0,159,10,0
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Overcast.,18.0,18.0,0,0,0,93
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 9 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 9 April 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Scattered clouds.,21.0,21.0,0,0,0,57
18:00,"Friday, 9 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Passing clouds.,18.0,18.0,0,0,0,46
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Partly sunny.,19.0,19.0,0,4,160,76
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 12 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Overcast.,16.0,16.0,0,0,0,85
12:00,"Monday, 12 April 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Monday, 12 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Partly sunny.,18.0,18.0,0,0,0,62
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Overcast.,18.0,18.0,0,6,20,75
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Overcast.,18.0,18.0,0,0,0,75
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Overcast.,17.0,17.0,0,0,0,74
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Overcast.,17.0,17.0,0,0,0,85
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 16 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Passing clouds.,19.0,19.0,0,0,0,55
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Overcast.,20.0,20.0,0,4,160,64
18:00,"Friday, 16 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Scattered clouds.,17.0,17.0,0,7,20,81
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Overcast.,18.0,18.0,0,0,0,85
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Overcast.,19.0,19.0,0,4,340,72
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 19 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Overcast.,21.0,21.0,0,0,0,42
12:00,"Monday, 19 April 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Monday, 19 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Overcast.,18.0,18.0,0,0,0,75
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Partly sunny.,18.0,18.0,0,0,0,85
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 23 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 23 April 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Overcast.,16.0,16.0,0,0,0,98
18:00,"Friday, 23 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Scattered clouds.,16.0,16.0,0,0,0,86
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Overcast.,18.0,18.0,0,4,340,61
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 26 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Scattered clouds.,19.0,19.0,0,0,0,57
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Partly sunny.,18.0,18.0,0,0,0,78
18:00,"Monday, 26 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Overcast.,18.0,18.0,0,0,0,69
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Overcast.,17.0,17.0,0,0,0,88
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Passing clouds.,19.0,19.0,0,0,0,58
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Passing clouds.,20.0,20.0,0,4,340,50
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Overcast.,18.0,18.0,0,0,0,80
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Scattered clouds.,20.0,20.0,0,0,0,57
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Overcast.,18.0,18.0,0,6,160,95
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 3 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Overcast.,17.0,17.0,0,0,0,79
12:00,"Monday, 3 May 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Monday, 3 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Overcast.,18.0,18.0,0,4,20,85
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Scattered clouds.,20.0,20.0,0,6,20,53
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Partly sunny.,20.0,20.0,0,0,0,75
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 7 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Passing clouds.,19.0,19.0,0,0,0,71
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Partly sunny.,20.0,20.0,0,4,340,80
18:00,"Friday, 7 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Overcast.,18.0,18.0,0,6,20,0
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Overcast.,19.0,19.0,0,0,0,82
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Partly sunny.,22.0,22.0,0,0,0,68
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 10 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 10 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Overcast.,18.0,18.0,0,0,0,91
18:00,"Monday, 10 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Partly sunny.,20.0,20.0,0,4,340,73
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Overcast.,17.0,17.0,0,0,0,98
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Overcast.,17.0,17.0,0,0,0,88
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Overcast.,18.0,18.0,0,4,160,91
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Partly sunny.,17.0,17.0,0,0,0,88
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Overcast.,18.0,18.0,0,4,160,93
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 14 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Overcast.,17.0,17.0,0,7,200,80
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Overcast.,15.0,15.0,0,6,340,100
18:00,"Friday, 14 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Overcast.,14.0,14.0,0,7,200,98
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Overcast.,15.0,15.0,0,4,160,100
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 17 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Overcast.,15.0,15.0,0,0,0,92
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Overcast.,17.0,17.0,0,0,0,100
18:00,"Monday, 17 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Scattered clouds.,17.0,17.0,0,0,0,79
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Scattered clouds.,17.0,17.0,0,0,0,83
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Overcast.,17.0,17.0,0,0,0,87
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Overcast.,18.0,18.0,0,0,0,89
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 21 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Partly sunny.,17.0,17.0,0,4,200,87
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Overcast.,19.0,19.0,0,0,0,81
18:00,"Friday, 21 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Partly sunny.,17.0,17.0,0,0,0,87
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Overcast.,18.0,18.0,0,0,0,96
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Overcast.,17.0,17.0,0,0,0,81
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 24 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Passing clouds.,18.0,18.0,0,0,0,72
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Overcast.,20.0,20.0,0,4,340,83
18:00,"Monday, 24 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Passing clouds.,18.0,18.0,0,4,340,71
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Overcast.,17.0,17.0,0,0,0,81
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Overcast.,17.0,17.0,0,0,0,90
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Scattered clouds.,16.0,16.0,0,4,200,75
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Overcast.,18.0,18.0,0,6,340,86
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 28 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 28 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Partly sunny.,18.0,18.0,0,6,340,89
18:00,"Friday, 28 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Partly sunny.,17.0,17.0,0,0,0,73
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Overcast.,18.0,18.0,0,0,0,93
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Passing clouds.,18.0,18.0,0,0,0,74
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Partly sunny.,21.0,21.0,0,4,340,83
