ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Clear.,21.0,21.0,1014,87,10,44
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Sunny.,26.0,21.0,1016,0,0,74
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Scattered clouds.,28.0,26.0,1014,0,0,65
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Clear.,23.0,21.0,1015,0,0,82
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Clear.,21.0,20.0,1014,0,0,92
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Sunny.,26.0,20.0,1017,0,0,82
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Scattered clouds.,28.0,26.0,1013,3,140,68
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Passing clouds.,23.0,22.0,1014,0,0,82
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Clear.,21.0,20.0,1013,0,0,92
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Haze.,26.0,20.0,1014,3,70,80
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Scattered clouds.,28.0,26.0,1012,3,90,68
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Clear.,23.0,21.0,1014,0,0,80
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Clear.,20.0,20.0,1013,0,0,86
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Sunny.,26.0,21.0,1014,3,50,80
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Partly sunny.,28.0,27.0,1012,3,90,72
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Clear.,25.0,24.0,1014,0,0,80
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Clear.,23.0,22.0,1012,0,0,89
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Sunny.,28.0,23.0,1014,6,50,76
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Partly sunny.,29.0,27.0,1012,0,0,71
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Passing clouds.,25.0,25.0,1014,0,0,84
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1012,3,50,90
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Overcast.,27.0,25.0,1014,0,0,77
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Overcast.,28.0,27.0,1011,0,0,70
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Overcast.,25.0,24.0,1013,0,0,84
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Overcast.,24.0,23.0,1011,0,0,89
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Partly sunny.,29.0,24.0,1013,0,0,76
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Partly sunny.,29.0,28.0,1009,3,140,67
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1011,0,0,82
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1009,0,0,90
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Partly sunny.,30.0,25.0,1012,3,320,78
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Passing clouds.,32.0,28.0,1009,6,140,67
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Passing clouds.,25.0,23.0,1012,0,0,82
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Haze.,23.0,22.0,1011,0,0,89
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Haze.,29.0,22.0,1013,3,140,78
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Scattered clouds.,31.0,29.0,1010,3,90,67
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Clear.,25.0,25.0,1012,0,0,78
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Clear.,24.0,22.0,1012,0,0,87
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Haze.,28.0,23.0,1014,0,0,76
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Scattered clouds.,29.0,28.0,1009,0,0,68
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Clear.,25.0,24.0,1017,0,0,86
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Clear.,24.0,22.0,1012,0,0,90
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Haze.,27.0,22.0,1014,3,140,82
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Overcast.,30.0,27.0,1011,0,0,72
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Passing clouds.,25.0,24.0,1014,0,0,84
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1013,0,0,88
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Sunny.,23.0,23.0,1015,0,0,95
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Passing clouds.,30.0,28.0,1011,0,0,69
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Clear.,25.0,25.0,1013,0,0,81
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Clear.,24.0,23.0,1012,0,0,90
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Partly sunny.,27.0,24.0,1014,0,0,86
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Scattered clouds.,30.0,27.0,1011,3,140,72
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Passing clouds.,25.0,24.0,1014,0,0,87
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Passing clouds.,23.0,22.0,1012,0,0,92
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Fog.,26.0,23.0,1015,0,0,90
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Scattered clouds.,30.0,27.0,1010,0,0,72
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1012,0,0,82
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Clear.,24.0,24.0,1011,0,0,86
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Haze.,27.0,24.0,1014,0,0,85
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Scattered clouds.,29.0,27.0,1010,0,0,73
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Clear.,25.0,23.0,1012,0,0,84
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Clear.,23.0,21.0,1010,0,0,88
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Haze.,28.0,23.0,1012,0,0,82
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Scattered clouds.,29.0,27.0,1009,3,230,70
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Passing clouds.,25.0,25.0,1011,0,0,77
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Clear.,24.0,22.0,1011,0,0,84
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Sunny.,29.0,23.0,1014,3,230,82
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Scattered clouds.,29.0,27.0,1012,3,140,70
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Clear.,24.0,23.0,1014,0,0,85
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Clear.,22.0,21.0,1013,0,0,92
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Haze.,28.0,24.0,1015,3,90,81
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Overcast.,28.0,27.0,1012,3,90,77
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Clear.,24.0,23.0,1014,0,0,82
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Clear.,22.0,21.0,1012,0,0,87
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Haze.,27.0,22.0,1014,0,0,83
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Scattered clouds.,30.0,27.0,1011,3,90,72
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Passing clouds.,25.0,23.0,1013,0,0,81
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Clear.,22.0,21.0,1012,0,0,89
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Sunny.,28.0,22.0,1014,0,0,81
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Sunny.,29.0,27.0,1012,0,0,73
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Clear.,24.0,23.0,1013,0,0,82
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Clear.,23.0,22.0,1011,0,0,88
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Fog.,28.0,23.0,1014,0,0,88
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Passing clouds.,30.0,27.0,1010,3,180,66
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Clear.,26.0,24.0,1012,0,0,86
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Clear.,23.0,23.0,1011,0,0,94
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Sunny.,28.0,24.0,1014,0,0,84
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Partly sunny.,28.0,27.0,1011,2,110,76
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Passing clouds.,25.0,24.0,1013,0,0,84
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1012,0,0,88
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Haze.,28.0,24.0,1014,0,0,83
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Partly sunny.,30.0,27.0,1011,3,90,74
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1013,0,0,82
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Clear.,24.0,23.0,1012,0,0,88
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Scattered clouds.,28.0,24.0,1015,0,0,86
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Passing clouds.,29.0,28.0,1012,0,0,68
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Clear.,25.0,23.0,1014,0,0,86
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Clear.,23.0,22.0,1013,0,0,91
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Haze.,29.0,23.0,1015,0,0,81
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Partly sunny.,29.0,28.0,1012,3,180,72
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Passing clouds.,25.0,24.0,1014,0,0,78
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Clear.,23.0,21.0,1013,0,0,88
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Haze.,29.0,23.0,1015,2,230,80
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Partly sunny.,30.0,27.0,1011,3,230,70
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Clear.,25.0,24.0,1013,0,0,84
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Clear.,23.0,22.0,1013,0,0,90
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Haze.,28.0,24.0,1015,0,0,84
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Partly sunny.,29.0,28.0,1012,0,0,72
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Passing clouds.,25.0,24.0,1015,0,0,80
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Clear.,23.0,22.0,1013,0,0,86
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Sunny.,28.0,24.0,1016,0,0,84
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Partly sunny.,29.0,27.0,1013,0,0,72
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Clear.,25.0,24.0,1015,0,0,87
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Clear.,23.0,23.0,1014,0,0,93
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Fog.,29.0,24.0,1016,3,140,84
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Partly sunny.,29.0,28.0,1013,2,180,70
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Passing clouds.,25.0,23.0,1015,0,0,84
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Clear.,23.0,22.0,1014,0,0,88
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Scattered clouds.,29.0,23.0,1015,3,140,84
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Partly sunny.,30.0,28.0,1012,0,0,70
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Passing clouds.,25.0,24.0,1014,0,0,84
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Clear.,24.0,23.0,1013,0,0,88
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Sunny.,29.0,24.0,1016,0,0,83
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Partly sunny.,30.0,28.0,1013,0,0,72
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Clear.,25.0,24.0,1016,0,0,82
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Clear.,24.0,23.0,1015,0,0,88
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Partly sunny.,29.0,24.0,1018,3,90,82
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Partly sunny.,30.0,28.0,1015,2,50,70
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Passing clouds.,25.0,24.0,1017,0,0,82
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Clear.,23.0,22.0,1016,0,0,88
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Haze.,28.0,23.0,1018,0,0,81
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Partly sunny.,30.0,27.0,1015,3,90,74
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Passing clouds.,26.0,22.0,1017,0,0,79
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Clear.,22.0,21.0,1015,0,0,89
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Sunny.,28.0,22.0,1018,0,0,76
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Passing clouds.,29.0,27.0,1014,0,0,66
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Clear.,24.0,22.0,1017,0,0,85
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Clear.,21.0,19.0,1015,0,0,92
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Sunny.,28.0,21.0,1018,0,0,78
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Passing clouds.,29.0,27.0,1014,3,140,66
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Clear.,23.0,21.0,1016,0,0,86
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Clear.,20.0,19.0,1015,0,0,92
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Haze.,28.0,21.0,1017,2,110,82
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Partly sunny.,29.0,27.0,1013,4,230,69
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Clear.,24.0,22.0,1015,0,0,80
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Clear.,21.0,20.0,1013,0,0,86
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Haze.,27.0,21.0,1015,0,0,80
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Passing clouds.,29.0,27.0,1012,0,0,70
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Passing clouds.,24.0,22.0,1014,0,0,82
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Clear.,22.0,20.0,1013,0,0,88
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Sunny.,28.0,21.0,1016,0,0,81
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Sunny.,29.0,27.0,1012,0,0,66
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Clear.,25.0,23.0,1015,0,0,84
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Clear.,22.0,21.0,1015,0,0,92
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Sunny.,28.0,22.0,1017,3,90,78
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Scattered clouds.,29.0,27.0,1014,3,140,64
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Clear.,24.0,22.0,1016,0,0,82
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Clear.,21.0,20.0,1014,0,0,90
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Sunny.,28.0,22.0,1016,0,0,82
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Partly sunny.,29.0,27.0,1013,3,140,73
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Clear.,25.0,23.0,1014,0,0,81
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Passing clouds.,22.0,21.0,1013,0,0,88
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Sunny.,28.0,22.0,1014,0,0,79
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Passing clouds.,28.0,27.0,1011,0,0,70
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Clear.,26.0,23.0,1013,0,0,82
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Clear.,22.0,20.0,1012,0,0,90
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Haze.,28.0,22.0,1014,0,0,82
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Passing clouds.,29.0,27.0,1011,3,90,69
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Passing clouds.,26.0,22.0,1014,0,0,77
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Clear.,20.0,20.0,1013,0,0,86
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Scattered clouds.,28.0,28.0,1015,0,0,73
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Scattered clouds.,29.0,26.0,1012,6,230,70
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Passing clouds.,24.0,22.0,1014,0,0,77
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Clear.,21.0,20.0,1014,0,0,85
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Sunny.,28.0,22.0,1016,0,0,71
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Passing clouds.,29.0,26.0,1013,6,140,61
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Clear.,23.0,21.0,1015,0,0,86
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Clear.,20.0,19.0,1014,0,0,93
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Sunny.,28.0,22.0,1016,0,0,77
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Passing clouds.,29.0,27.0,1012,0,0,60
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Clear.,24.0,22.0,1015,0,0,84
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Clear.,21.0,21.0,1013,0,0,94
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Sunny.,28.0,23.0,1015,0,0,82
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Partly sunny.,31.0,29.0,1011,3,140,64
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Passing clouds.,25.0,24.0,1012,0,0,82
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Clear.,23.0,22.0,1012,0,0,88
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Sunny.,29.0,23.0,1014,0,0,78
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1011,6,140,58
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Clear.,25.0,23.0,1013,0,0,86
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Clear.,22.0,21.0,1012,0,0,92
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Sunny.,30.0,23.0,1014,0,0,70
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1011,3,50,54
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Clear.,25.0,23.0,1014,0,0,80
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Clear.,23.0,22.0,1013,0,0,88
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Haze.,29.0,24.0,1015,3,140,77
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Passing clouds.,31.0,29.0,1012,6,90,53
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Clear.,26.0,24.0,1015,0,0,75
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Clear.,23.0,23.0,1014,0,0,84
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Partly sunny.,28.0,25.0,1016,3,90,71
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Overcast.,29.0,28.0,1013,3,90,64
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1015,0,0,71
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1014,0,0,76
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Overcast.,26.0,23.0,1016,0,0,77
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Overcast.,28.0,25.0,1014,6,90,72
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Overcast.,24.0,23.0,1016,0,0,90
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Haze.,22.0,21.0,1014,0,0,96
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Scattered clouds.,28.0,24.0,1016,3,70,84
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Overcast.,28.0,27.0,1014,3,70,70
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Passing clouds.,25.0,24.0,1015,0,0,86
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Passing clouds.,23.0,22.0,1014,0,0,92
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Sunny.,30.0,24.0,1016,3,70,78
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Passing clouds.,31.0,28.0,1013,0,0,71
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Clear.,26.0,24.0,1014,0,0,82
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Clear.,24.0,22.0,1012,0,0,84
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Sunny.,29.0,24.0,1015,0,0,78
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Scattered clouds.,30.0,29.0,1011,3,140,65
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Clear.,26.0,24.0,1013,0,0,85
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Clear.,23.0,22.0,1011,0,0,92
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Haze.,28.0,24.0,1014,3,230,84
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Scattered clouds.,30.0,29.0,1010,6,230,70
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Clear.,26.0,24.0,1012,0,0,85
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Clear.,23.0,23.0,1011,0,0,92
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Sunny.,30.0,24.0,1014,3,230,78
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Sunny.,32.0,29.0,1010,3,200,66
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Clear.,27.0,25.0,1011,0,0,83
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Clear.,24.0,23.0,1009,0,0,90
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Sunny.,31.0,25.0,1011,3,270,84
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Sunny.,32.0,29.0,1008,6,230,74
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Clear.,27.0,25.0,1009,0,0,82
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Clear.,25.0,23.0,1008,0,0,86
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Fog.,31.0,24.0,1010,3,230,80
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Passing clouds.,33.0,29.0,1007,6,230,68
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Clear.,27.0,26.0,1009,0,0,86
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1009,0,0,92
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Fog.,32.0,25.0,1012,0,0,84
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Passing clouds.,32.0,29.0,1009,3,230,66
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1011,0,0,83
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Clear.,25.0,24.0,1011,0,0,90
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Fog.,24.0,24.0,1014,0,0,96
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Sunny.,30.0,29.0,1012,3,180,64
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1014,0,0,86
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Clear.,24.0,24.0,1013,0,0,94
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Fog.,31.0,25.0,1015,0,0,80
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Sunny.,32.0,29.0,1012,6,180,62
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Clear.,27.0,26.0,1013,3,180,86
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Clear.,25.0,23.0,1011,0,0,93
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Scattered clouds.,28.0,25.0,1014,0,0,86
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1011,6,230,68
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Clear.,26.0,25.0,1013,0,0,79
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Clear.,25.0,23.0,1012,0,0,89
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Haze.,30.0,25.0,1014,0,0,80
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Passing clouds.,33.0,30.0,1012,6,180,66
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Clear.,27.0,25.0,1014,0,0,79
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Clear.,24.0,23.0,1013,0,0,87
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Fog.,30.0,24.0,1015,3,270,81
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Sunny.,33.0,30.0,1011,3,230,64
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Clear.,26.0,24.0,1014,0,0,78
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Clear.,23.0,21.0,1012,0,0,90
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Sunny.,30.0,24.0,1015,3,90,80
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Sunny.,32.0,29.0,1011,0,0,64
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Clear.,27.0,26.0,1012,0,0,83
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Clear.,25.0,23.0,1011,0,0,92
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Fog.,30.0,24.0,1015,0,0,83
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Sunny.,31.0,29.0,1011,7,230,70
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Clear.,26.0,25.0,1013,0,0,88
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1012,0,0,92
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Sunny.,31.0,26.0,1015,3,140,81
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Sunny.,32.0,29.0,1012,6,230,68
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Clear.,27.0,25.0,1014,0,0,82
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Clear.,25.0,24.0,1013,0,0,89
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Haze.,31.0,25.0,1016,3,180,80
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Passing clouds.,32.0,29.0,1012,3,180,69
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Clear.,26.0,26.0,1014,0,0,82
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Clear.,25.0,24.0,1013,0,0,88
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Scattered clouds.,32.0,27.0,1016,0,0,78
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Sunny.,32.0,29.0,1011,3,230,72
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Clear.,27.0,26.0,1013,0,0,86
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Clear.,26.0,24.0,1013,0,0,90
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Passing clouds.,31.0,25.0,1016,3,230,80
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Sunny.,32.0,29.0,1012,6,230,66
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Clear.,26.0,25.0,1014,0,0,88
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Clear.,24.0,23.0,1014,0,0,94
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Scattered clouds.,31.0,27.0,1017,6,230,76
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1013,3,230,64
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Clear.,26.0,26.0,1015,0,0,81
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Clear.,24.0,22.0,1013,0,0,92
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Sunny.,32.0,24.0,1016,3,230,77
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Passing clouds.,34.0,30.0,1012,6,230,66
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Clear.,27.0,26.0,1013,0,0,84
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Clear.,25.0,24.0,1012,0,0,90
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Sunny.,32.0,26.0,1014,0,0,77
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1010,3,270,71
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Clear.,28.0,27.0,1012,0,0,83
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Clear.,26.0,24.0,1011,0,0,90
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Sunny.,31.0,27.0,1014,0,0,79
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1010,0,0,75
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Clear.,28.0,27.0,1012,0,0,82
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Clear.,26.0,25.0,1010,0,0,90
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Sunny.,31.0,26.0,1013,3,140,78
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Scattered clouds.,32.0,32.0,1010,7,230,65
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Clear.,28.0,27.0,1012,0,0,86
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Passing clouds.,26.0,24.0,1010,0,0,92
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Scattered clouds.,32.0,25.0,1012,0,0,85
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Passing clouds.,33.0,30.0,1009,3,20,69
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Clear.,28.0,27.0,1011,0,0,82
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Clear.,26.0,24.0,1010,0,0,90
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Sunny.,32.0,26.0,1012,3,180,76
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Scattered clouds.,32.0,29.0,1010,6,180,66
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Clear.,27.0,25.0,1012,0,0,88
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Clear.,24.0,23.0,1010,0,0,93
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Scattered clouds.,31.0,25.0,1012,0,0,78
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Passing clouds.,31.0,30.0,1009,0,0,66
18:00,"Friday, 19 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Passing clouds.,33.0,30.0,1007,0,0,68
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Clear.,28.0,27.0,1009,0,0,82
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Clear.,26.0,26.0,1008,0,0,88
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Partly sunny.,30.0,27.0,1010,0,0,85
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Partly sunny.,34.0,31.0,1007,3,230,69
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1009,0,0,76
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Haze.,28.0,26.0,1009,0,0,87
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Scattered clouds.,33.0,28.0,1012,3,140,78
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Passing clouds.,34.0,32.0,1009,6,180,69
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Clear.,29.0,27.0,1012,0,0,84
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Clear.,26.0,25.0,1011,0,0,92
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Sunny.,33.0,27.0,1013,3,270,75
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Clear.,26.0,26.0,1012,0,0,84
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Clear.,25.0,25.0,1011,0,0,92
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Haze.,33.0,27.0,1014,0,0,76
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Sunny.,34.0,31.0,1009,6,230,64
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Clear.,28.0,26.0,1010,0,0,80
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Clear.,25.0,25.0,1009,0,0,90
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Sunny.,33.0,28.0,1012,0,0,74
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Sunny.,33.0,31.0,1009,3,230,64
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Clear.,28.0,26.0,1010,0,0,80
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Clear.,25.0,25.0,1009,0,0,90
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Scattered clouds.,33.0,27.0,1012,3,140,78
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Scattered clouds.,35.0,33.0,1008,6,140,64
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Clear.,30.0,28.0,1010,0,0,81
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Haze.,27.0,26.0,1008,0,0,88
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Sunny.,33.0,27.0,1011,0,0,75
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Scattered clouds.,34.0,31.0,1007,3,230,67
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1009,0,0,83
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1008,0,0,90
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Fog.,31.0,27.0,1010,0,0,81
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1006,0,0,68
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Clear.,29.0,28.0,1008,0,0,84
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Clear.,27.0,26.0,1008,0,0,92
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Passing clouds.,32.0,27.0,1010,4,230,79
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Sunny.,33.0,30.0,1006,7,230,70
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Clear.,29.0,28.0,1007,3,230,84
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Clear.,27.0,27.0,1006,0,0,90
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Scattered clouds.,29.0,29.0,1008,0,0,86
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Passing clouds.,34.0,31.0,1003,3,140,74
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Clear.,29.0,28.0,1004,0,0,85
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1003,3,230,90
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Scattered clouds.,34.0,28.0,1006,0,0,78
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Scattered clouds.,34.0,31.0,1001,7,230,70
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1003,3,230,80
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Clear.,28.0,27.0,1003,3,230,84
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Partly sunny.,34.0,30.0,1005,0,0,78
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Sunny.,36.0,32.0,1001,3,230,70
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Clear.,30.0,29.0,1003,0,0,84
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Clear.,29.0,28.0,1003,3,230,86
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Scattered clouds.,34.0,30.0,1006,0,0,80
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Passing clouds.,36.0,32.0,1002,3,230,70
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1004,3,230,88
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1005,0,0,88
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Partly sunny.,34.0,30.0,1008,6,140,73
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1005,3,140,68
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Passing clouds.,31.0,29.0,1007,0,0,79
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1007,0,0,84
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Partly sunny.,32.0,30.0,1009,3,230,78
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,32.0,1006,0,0,70
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1008,0,0,80
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1009,0,0,85
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Partly sunny.,34.0,29.0,1011,3,230,77
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,31.0,1008,6,140,71
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Passing clouds.,30.0,28.0,1010,0,0,82
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1009,0,0,90
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Scattered clouds.,33.0,29.0,1012,3,230,72
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1009,3,230,68
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1011,0,0,78
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1011,0,0,86
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Haze.,33.0,29.0,1013,3,140,72
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Sunny.,33.0,31.0,1009,6,180,67
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1010,6,180,79
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1008,0,0,86
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Haze.,33.0,30.0,1011,6,230,76
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Partly sunny.,33.0,31.0,1007,6,230,68
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1009,3,160,77
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1008,0,0,84
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Partly sunny.,32.0,28.0,1011,4,180,75
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Partly sunny.,32.0,31.0,1008,3,140,68
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1010,0,0,74
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Passing clouds.,28.0,26.0,1010,0,0,84
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Passing clouds.,33.0,29.0,1012,3,180,64
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Passing clouds.,33.0,30.0,1010,3,180,62
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1012,0,0,78
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1011,0,0,86
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Sunny.,33.0,28.0,1014,0,0,75
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1010,6,230,66
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Clear.,29.0,29.0,1012,3,200,76
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Clear.,28.0,26.0,1012,0,0,87
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Haze.,34.0,29.0,1014,3,90,76
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Passing clouds.,34.0,32.0,1010,6,230,63
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Clear.,30.0,27.0,1013,0,0,74
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Passing clouds.,27.0,25.0,1012,0,0,79
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Scattered clouds.,32.0,29.0,1013,0,0,75
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Partly sunny.,34.0,32.0,1009,3,180,66
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1011,0,0,72
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1010,0,0,81
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Partly sunny.,34.0,30.0,1012,3,230,72
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,32.0,1008,6,230,65
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1011,0,0,80
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Thundershowers. Overcast.,28.0,25.0,1010,0,0,81
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Overcast.,29.0,25.0,1012,0,0,80
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Scattered clouds.,31.0,29.0,1008,3,180,72
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1010,0,0,80
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Passing clouds.,26.0,24.0,1009,0,0,89
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Scattered clouds.,33.0,27.0,1011,3,90,74
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Passing clouds.,34.0,32.0,1007,6,230,66
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1010,0,0,77
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Passing clouds.,28.0,26.0,1010,0,0,86
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Scattered clouds.,33.0,29.0,1012,3,230,77
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Partly sunny.,34.0,32.0,1008,6,230,70
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1011,0,0,80
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1011,0,0,83
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Passing clouds.,34.0,30.0,1013,0,0,70
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1009,6,180,66
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1010,0,0,79
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1009,0,0,85
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Scattered clouds.,34.0,30.0,1010,6,180,72
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,31.0,1006,7,230,68
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1008,3,200,83
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1008,0,0,86
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Scattered clouds.,34.0,31.0,1010,3,230,72
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,32.0,1006,3,230,68
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1008,0,0,78
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1008,0,0,82
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Scattered clouds.,34.0,30.0,1011,6,230,71
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,31.0,1008,7,230,62
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1010,4,230,80
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1010,0,0,84
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Partly sunny.,34.0,30.0,1012,4,230,71
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Sunny.,34.0,31.0,1008,7,230,64
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1010,3,200,78
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1009,0,0,86
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Partly sunny.,33.0,29.0,1011,4,230,74
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Passing clouds.,34.0,28.0,1008,4,230,70
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Passing clouds.,27.0,27.0,1010,0,0,83
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Passing clouds.,27.0,25.0,1009,0,0,84
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Scattered clouds.,33.0,29.0,1010,3,230,74
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,32.0,1007,6,230,66
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1010,0,0,74
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1009,0,0,80
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Partly sunny.,34.0,31.0,1010,3,230,72
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Passing clouds.,34.0,32.0,1007,3,230,66
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1009,0,0,76
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Passing clouds.,29.0,27.0,1008,0,0,82
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Partly sunny.,34.0,30.0,1010,3,230,72
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Sunny.,34.0,31.0,1007,6,230,64
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Clear.,30.0,29.0,1009,0,0,74
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Clear.,29.0,27.0,1009,0,0,82
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Scattered clouds.,30.0,30.0,1011,0,0,78
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Sunny.,34.0,31.0,1008,6,230,67
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Clear.,30.0,29.0,1010,0,0,75
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Passing clouds.,32.0,32.0,1007,6,250,72
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1009,0,0,75
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1009,0,0,80
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Partly sunny.,34.0,31.0,1011,3,230,68
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Partly sunny.,33.0,32.0,1007,3,230,69
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1009,0,0,74
00:00,"Friday, 30 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Passing clouds.,29.0,29.0,1010,0,0,75
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Passing clouds.,31.0,31.0,1007,0,0,64
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1009,0,0,73
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1008,0,0,82
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Scattered clouds.,33.0,31.0,1011,3,200,64
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Sunny.,34.0,34.0,1009,7,160,57
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Scattered clouds.,30.0,30.0,1012,0,0,78
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1009,3,180,76
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Passing clouds.,28.0,26.0,1009,0,0,82
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Partly sunny.,33.0,30.0,1011,0,0,74
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Scattered clouds.,34.0,32.0,1006,3,230,70
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1008,0,0,78
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1008,0,0,85
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Partly sunny.,34.0,30.0,1010,3,180,72
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Passing clouds.,34.0,31.0,1006,6,180,70
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1009,3,200,74
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Scattered clouds.,34.0,31.0,1010,3,200,68
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Scattered clouds.,34.0,32.0,1006,7,90,68
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1009,3,140,72
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Partly sunny.,33.0,33.0,1011,0,0,69
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Partly sunny.,34.0,32.0,1008,0,0,70
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1010,0,0,83
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Passing clouds.,34.0,31.0,1012,3,180,68
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Passing clouds.,33.0,32.0,1009,6,180,64
18:00,"Friday, 7 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Scattered clouds.,27.0,27.0,1010,0,0,84
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Passing clouds.,35.0,30.0,1011,3,140,73
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Passing clouds.,35.0,32.0,1007,7,50,70
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Partly sunny.,35.0,31.0,1009,0,0,73
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Scattered clouds.,35.0,32.0,1006,3,230,70
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 10 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Passing clouds.,36.0,36.0,1008,6,200,64
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Passing clouds.,35.0,33.0,1006,7,200,66
18:00,"Monday, 10 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Partly sunny.,35.0,32.0,1008,6,230,72
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Scattered clouds.,35.0,33.0,1005,7,140,70
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Partly sunny.,34.0,28.0,1006,0,0,78
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Scattered clouds.,36.0,32.0,1003,3,230,68
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Passing clouds.,30.0,30.0,1005,0,0,85
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Passing clouds.,35.0,33.0,1006,6,200,67
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Passing clouds.,35.0,33.0,1003,11,200,69
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 14 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Partly sunny.,35.0,32.0,1006,6,230,72
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Partly sunny.,35.0,35.0,1004,7,180,67
18:00,"Friday, 14 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Partly sunny.,30.0,30.0,1006,0,0,78
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Overcast.,35.0,33.0,1006,0,0,70
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Partly sunny.,36.0,33.0,1003,4,230,66
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Scattered clouds.,28.0,28.0,1006,0,0,93
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Scattered clouds.,33.0,32.0,1007,5,180,72
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Scattered clouds.,33.0,33.0,1005,9,200,68
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Partly sunny.,29.0,29.0,1007,0,0,86
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Partly sunny.,34.0,31.0,1009,4,200,73
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Scattered clouds.,35.0,33.0,1006,7,90,68
18:00,"Monday, 17 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Overcast.,30.0,30.0,1007,0,0,74
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Overcast.,34.0,31.0,1008,0,0,73
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Partly sunny.,35.0,32.0,1005,3,230,68
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Passing clouds.,30.0,30.0,1007,0,0,82
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Passing clouds.,35.0,32.0,1008,7,230,66
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Passing clouds.,35.0,33.0,1004,9,230,66
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Scattered clouds.,31.0,31.0,1007,6,200,82
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Scattered clouds.,36.0,33.0,1007,7,230,69
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Partly sunny.,35.0,33.0,1004,7,180,66
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Scattered clouds.,30.0,30.0,1004,0,0,79
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Scattered clouds.,36.0,32.0,1006,3,230,70
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Partly sunny.,35.0,30.0,1004,3,230,75
18:00,"Friday, 21 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Light rain. Overcast.,26.0,26.0,1005,0,0,95
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Overcast.,30.0,28.0,1006,0,0,90
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Overcast.,29.0,29.0,1003,0,0,86
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Overcast.,26.0,26.0,1004,0,0,91
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Overcast.,30.0,28.0,1005,3,230,84
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Overcast.,32.0,31.0,1002,6,230,75
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Overcast.,28.0,28.0,1003,0,0,80
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Overcast.,29.0,29.0,1004,0,0,80
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Overcast.,32.0,32.0,1000,6,270,78
18:00,"Monday, 24 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Overcast.,29.0,29.0,999,0,0,82
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Overcast.,33.0,30.0,1001,3,270,74
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Overcast.,34.0,34.0,998,0,0,60
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Overcast.,29.0,29.0,998,7,250,86
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Partly sunny.,37.0,31.0,1000,7,270,68
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Scattered clouds.,40.0,36.0,995,7,230,54
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Partly sunny.,30.0,30.0,998,6,230,74
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Partly sunny.,34.0,32.0,1001,3,270,66
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Scattered clouds.,37.0,35.0,998,4,180,60
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 28 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Passing clouds.,37.0,33.0,1004,7,230,49
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Passing clouds.,39.0,36.0,1002,8,230,50
18:00,"Friday, 28 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Scattered clouds.,31.0,31.0,1004,6,230,74
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Passing clouds.,37.0,33.0,1006,6,230,62
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Scattered clouds.,40.0,35.0,1003,7,230,54
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Partly sunny.,31.0,31.0,1005,0,0,72
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Partly sunny.,37.0,32.0,1005,3,230,64
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Passing clouds.,40.0,37.0,1002,4,230,52
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Partly sunny.,31.0,31.0,1004,7,230,65
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Partly sunny.,34.0,32.0,1004,7,230,64
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Partly sunny.,34.0,33.0,1001,6,90,66
