ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Clear.,-4.0,-4.0,0,0,0,92
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Partly sunny.,2.0,-4.0,0,1,50,76
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Partly sunny.,7.0,6.0,0,1,50,51
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Clear.,-2.0,-2.0,0,0,0,83
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Clear.,-4.0,-4.0,0,0,0,96
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Sunny.,-4.0,-4.0,0,2,140,93
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Sunny.,8.0,7.0,0,0,0,49
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Passing clouds.,1.0,0.0,0,0,0,87
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Overcast.,1.0,0.0,0,1,50,95
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Light snow. Overcast.,2.0,1.0,0,1,320,86
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Light snow. Overcast.,2.0,1.0,0,2,140,91
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Light snow. Overcast.,1.0,1.0,0,0,0,97
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Light snow. Overcast.,1.0,1.0,0,0,0,97
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Overcast.,2.0,1.0,0,0,0,91
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Overcast.,2.0,2.0,0,0,0,91
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Overcast.,2.0,1.0,0,0,0,90
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Light snow. Overcast.,1.0,1.0,0,0,0,94
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Light snow. Low clouds.,1.0,1.0,0,0,0,96
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Snow. Low clouds.,1.0,1.0,0,1,320,95
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Light snow. Overcast.,1.0,1.0,0,0,0,97
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Light snow. Overcast.,1.0,1.0,0,0,0,94
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Light snow. Overcast.,1.0,1.0,0,0,0,97
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Partly sunny.,3.0,3.0,0,3,320,88
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Passing clouds.,2.0,2.0,0,2,140,94
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Overcast.,1.0,0.0,0,0,0,92
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Fog.,3.0,1.0,0,1,320,88
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Scattered clouds.,4.0,2.0,0,0,0,86
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Passing clouds.,1.0,1.0,0,0,0,90
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Passing clouds.,1.0,1.0,0,0,0,91
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Overcast.,4.0,1.0,0,1,320,79
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Passing clouds.,7.0,6.0,0,2,230,61
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Clear.,1.0,-1.0,0,1,230,86
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Clear.,-2.0,-2.0,0,0,0,93
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Light snow. Overcast.,1.0,-1.0,0,1,230,82
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Overcast.,4.0,2.0,0,2,320,79
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Fog.,0.0,-1.0,0,0,0,92
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Overcast.,0.0,-2.0,0,0,0,94
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Fog.,2.0,0.0,0,0,0,89
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Fog.,4.0,3.0,0,0,0,81
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Overcast.,2.0,2.0,0,1,50,85
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Overcast.,1.0,1.0,0,0,0,90
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Overcast.,2.0,1.0,0,0,0,84
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Overcast.,4.0,3.0,0,0,0,66
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Overcast.,2.0,2.0,0,0,0,75
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Passing clouds.,1.0,1.0,0,9,0,40
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Overcast.,2.0,1.0,0,1,230,72
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Scattered clouds.,4.0,3.0,0,1,140,58
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Clear.,-2.0,-3.0,0,0,0,86
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Clear.,-3.0,-5.0,0,0,0,89
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Passing clouds.,0.0,-6.0,0,1,180,92
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Sunny.,3.0,3.0,0,1,230,62
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Clear.,-2.0,-3.0,0,0,0,90
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Passing clouds.,-5.0,-5.0,0,39,100,44
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Scattered clouds.,1.0,-6.0,0,1,90,80
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Partly sunny.,4.0,3.0,0,1,320,60
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Passing clouds.,-1.0,-2.0,0,0,0,92
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Passing clouds.,-2.0,-5.0,0,0,0,86
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Fog.,-1.0,-5.0,0,2,50,86
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Partly sunny.,4.0,4.0,0,1,50,60
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Clear.,-2.0,-4.0,0,0,0,96
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Clear.,-5.0,-6.0,0,0,0,94
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Fog.,-1.0,-7.0,0,2,140,86
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Scattered clouds.,6.0,5.0,0,0,0,52
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Fog.,-2.0,-3.0,0,0,0,93
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Fog.,-4.0,-6.0,0,0,0,92
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Fog.,1.0,-6.0,0,2,140,76
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Overcast.,6.0,5.0,0,1,320,56
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Haze.,1.0,-2.0,0,0,0,90
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Clear.,-3.0,-4.0,0,2,50,92
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Fog.,2.0,-4.0,0,0,0,82
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Sunny.,7.0,6.0,0,1,230,57
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Clear.,0.0,-3.0,0,0,0,92
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Fog.,-4.0,-4.0,0,0,0,96
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Sunny.,3.0,3.0,0,0,0,51
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Sunny.,8.0,6.0,0,1,230,52
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Clear.,0.0,-3.0,0,0,0,95
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Clear.,-4.0,-4.0,0,0,0,96
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Sunny.,8.0,7.0,0,1,180,55
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Clear.,0.0,-3.0,0,0,0,90
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Clear.,-5.0,-5.0,0,0,0,96
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Fog.,2.0,-5.0,0,1,50,77
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Overcast.,5.0,4.0,0,2,140,60
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Passing clouds.,1.0,-2.0,0,0,0,88
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Clear.,-3.0,-4.0,0,0,0,92
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Fog.,1.0,-4.0,0,1,50,84
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Partly sunny.,6.0,4.0,0,1,180,56
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Passing clouds.,0.0,-1.0,0,2,140,88
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Overcast.,-1.0,-1.0,0,2,50,86
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Light snow. Overcast.,2.0,0.0,0,0,0,85
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Snow. Overcast.,1.0,1.0,0,0,0,96
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Fog.,1.0,1.0,0,3,140,97
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Fog.,1.0,0.0,0,0,0,96
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Fog.,2.0,0.0,0,1,320,80
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Passing clouds.,7.0,4.0,0,2,230,64
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Clear.,-1.0,-2.0,0,0,0,93
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Passing clouds.,-2.0,-3.0,0,1,140,93
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Fog.,0.0,-2.0,0,2,140,84
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Partly sunny.,4.0,3.0,0,4,230,58
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Overcast.,0.0,-1.0,0,0,0,84
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Overcast.,0.0,0.0,0,0,0,81
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Overcast.,2.0,0.0,0,3,180,78
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Overcast.,5.0,3.0,0,2,0,59
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Overcast.,0.0,-1.0,0,2,230,96
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Overcast.,-1.0,-1.0,0,4,180,96
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Overcast.,1.0,-1.0,0,2,180,79
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Overcast.,2.0,2.0,0,5,140,70
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Passing clouds.,-1.0,-3.0,0,2,230,90
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Clear.,-4.0,-5.0,0,1,140,92
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Overcast.,-1.0,-4.0,0,2,230,90
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Overcast.,1.0,1.0,0,3,230,82
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Clear.,-3.0,-4.0,0,0,0,93
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Clear.,-5.0,-6.0,0,1,230,98
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Overcast.,-2.0,-5.0,0,3,0,92
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Overcast.,0.0,0.0,0,2,140,70
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Clear.,-4.0,-6.0,0,0,0,94
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Clear.,-6.0,-7.0,0,0,0,96
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Fog.,-2.0,-5.0,0,0,0,89
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Fog.,0.0,0.0,0,1,50,84
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Passing clouds.,-4.0,-6.0,0,0,0,96
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Clear.,-6.0,-8.0,0,0,0,93
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Fog.,-3.0,-6.0,0,1,140,93
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Fog.,-1.0,-1.0,0,2,270,92
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Passing clouds.,-2.0,-3.0,0,1,320,96
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Fog.,0.0,-2.0,0,0,0,95
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Haze.,4.0,4.0,0,2,140,68
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Passing clouds.,-1.0,-3.0,0,0,0,94
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Passing clouds.,-2.0,-3.0,0,2,230,93
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Fog.,0.0,-2.0,0,2,140,92
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Overcast.,2.0,2.0,0,1,50,78
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Overcast.,1.0,0.0,0,2,140,91
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Light snow. Overcast.,0.0,0.0,0,0,0,94
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Light snow. Overcast.,2.0,0.0,0,1,180,88
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Light snow. Overcast.,3.0,2.0,0,2,230,86
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Fog.,1.0,1.0,0,0,0,91
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Fog.,1.0,0.0,0,0,0,94
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Light snow. Overcast.,3.0,1.0,0,1,320,90
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Partly sunny.,5.0,5.0,0,4,140,73
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Passing clouds.,2.0,2.0,0,1,140,84
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Overcast.,2.0,1.0,0,1,140,86
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Fog.,4.0,1.0,0,2,140,80
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Partly sunny.,6.0,6.0,0,2,90,60
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Passing clouds.,2.0,1.0,0,0,0,89
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Overcast.,1.0,1.0,0,0,0,86
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Partly sunny.,6.0,2.0,0,2,230,65
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Sunny.,9.0,8.0,0,1,50,51
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Clear.,2.0,0.0,0,0,0,86
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Clear.,0.0,-2.0,0,0,0,92
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Sunny.,5.0,-3.0,0,1,320,68
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Sunny.,10.0,9.0,0,3,230,46
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Clear.,3.0,1.0,0,0,0,80
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Clear.,0.0,-2.0,0,0,0,91
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Scattered clouds.,6.0,-1.0,0,2,140,76
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Partly sunny.,9.0,3.0,0,1,320,61
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Clear.,4.0,2.0,0,1,230,82
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Passing clouds.,0.0,0.0,0,2,230,94
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Scattered clouds.,3.0,0.0,0,3,50,80
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Scattered clouds.,7.0,7.0,0,2,270,62
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Passing clouds.,4.0,2.0,0,2,140,80
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Passing clouds.,1.0,-1.0,0,0,0,91
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Fog.,7.0,0.0,0,3,140,74
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Haze.,13.0,13.0,0,2,230,40
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Passing clouds.,5.0,3.0,0,0,0,82
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Passing clouds.,0.0,0.0,0,26,0,46
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Fog.,9.0,0.0,0,2,50,69
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Sunny.,14.0,14.0,0,3,230,42
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Clear.,6.0,4.0,0,0,0,74
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Clear.,3.0,0.0,0,1,180,82
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Haze.,9.0,9.0,0,2,230,51
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Haze.,14.0,13.0,0,0,0,38
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Passing clouds.,6.0,4.0,0,1,90,77
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Fog.,2.0,2.0,0,0,0,87
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Fog.,8.0,2.0,0,1,320,70
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Overcast.,13.0,12.0,0,2,140,41
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Passing clouds.,6.0,3.0,0,1,140,76
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Passing clouds.,2.0,1.0,0,0,0,85
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Passing clouds.,8.0,0.0,0,1,50,71
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Haze.,15.0,14.0,0,1,50,38
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Clear.,7.0,4.0,0,1,0,70
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Clear.,0.0,0.0,0,0,0,91
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Sunny.,0.0,0.0,0,88,180,46
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Scattered clouds.,15.0,15.0,0,2,230,33
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Clear.,6.0,4.0,0,2,140,72
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Clear.,3.0,0.0,0,0,0,84
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Sunny.,10.0,1.0,0,2,140,62
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Passing clouds.,15.0,14.0,0,1,50,32
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Clear.,8.0,5.0,0,4,230,58
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Clear.,3.0,0.0,0,3,50,80
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Sunny.,8.0,1.0,0,1,320,70
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Sunny.,16.0,14.0,0,1,270,33
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Clear.,7.0,4.0,0,2,180,64
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Clear.,2.0,1.0,0,2,230,80
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Sunny.,10.0,1.0,0,2,140,64
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Sunny.,17.0,15.0,0,1,90,26
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Clear.,7.0,5.0,0,2,230,64
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Clear.,4.0,1.0,0,1,180,76
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Sunny.,11.0,2.0,0,2,90,61
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Sunny.,17.0,17.0,0,2,0,28
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Passing clouds.,8.0,8.0,0,1,180,59
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Passing clouds.,6.0,4.0,0,1,230,70
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Overcast.,10.0,6.0,0,2,50,56
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Overcast.,14.0,14.0,0,2,320,40
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Passing clouds.,11.0,6.0,0,2,230,61
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Clear.,6.0,3.0,0,2,230,78
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Scattered clouds.,11.0,3.0,0,1,270,62
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Passing clouds.,18.0,17.0,0,2,230,32
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Clear.,9.0,7.0,0,3,140,70
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Passing clouds.,7.0,6.0,0,1,230,73
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Overcast.,13.0,7.0,0,2,140,61
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Passing clouds.,14.0,14.0,0,40,10,26
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Passing clouds.,9.0,8.0,0,0,0,76
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Light rain. Overcast.,8.0,8.0,0,2,140,87
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Drizzle. Partly sunny.,12.0,8.0,0,2,50,80
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Scattered clouds.,15.0,14.0,0,2,320,58
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Passing clouds.,10.0,8.0,0,0,0,84
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Passing clouds.,7.0,5.0,0,0,0,86
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Scattered clouds.,13.0,5.0,0,1,320,72
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Partly sunny.,17.0,17.0,0,3,320,37
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Overcast.,13.0,11.0,0,2,50,64
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Overcast.,11.0,8.0,0,2,230,68
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Partly sunny.,12.0,9.0,0,3,90,66
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Passing clouds.,15.0,13.0,0,2,50,56
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Passing clouds.,11.0,10.0,0,1,320,74
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Overcast.,10.0,9.0,0,4,230,74
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Overcast.,14.0,9.0,0,2,50,62
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Drizzle. Overcast.,10.0,10.0,0,4,0,76
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Overcast.,8.0,8.0,0,1,90,96
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Light rain. Overcast.,5.0,5.0,0,4,90,97
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Overcast.,5.0,3.0,0,3,50,91
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Drizzle. Overcast.,3.0,3.0,0,5,320,94
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Passing clouds.,3.0,3.0,0,1,320,94
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Overcast.,3.0,3.0,0,1,50,96
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Fog.,5.0,3.0,0,4,320,88
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Scattered clouds.,11.0,9.0,0,3,230,63
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Passing clouds.,7.0,5.0,0,0,0,83
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Clear.,4.0,2.0,0,0,0,92
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Partly sunny.,10.0,4.0,0,0,0,78
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Passing clouds.,14.0,13.0,0,2,320,44
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Passing clouds.,8.0,6.0,0,0,0,80
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Clear.,5.0,2.0,0,0,0,87
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Scattered clouds.,11.0,3.0,0,2,140,62
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Partly sunny.,15.0,15.0,0,2,230,38
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Passing clouds.,10.0,7.0,0,0,0,70
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Clear.,5.0,5.0,0,0,0,86
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Passing clouds.,13.0,6.0,0,1,50,60
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Scattered clouds.,17.0,16.0,0,2,320,36
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Passing clouds.,12.0,8.0,0,0,0,70
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Passing clouds.,7.0,6.0,0,0,0,79
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Passing clouds.,15.0,6.0,0,0,0,60
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Scattered clouds.,17.0,17.0,0,4,320,32
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Passing clouds.,13.0,11.0,0,1,50,58
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Passing clouds.,10.0,5.0,0,0,0,73
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Passing clouds.,14.0,7.0,0,2,320,56
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Passing clouds.,18.0,18.0,0,3,320,30
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Clear.,13.0,8.0,0,2,50,60
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Clear.,7.0,5.0,0,0,0,72
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Passing clouds.,14.0,6.0,0,2,50,50
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Overcast.,16.0,15.0,0,1,320,36
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Overcast.,12.0,10.0,0,2,230,55
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Drizzle. Overcast.,9.0,8.0,0,1,50,66
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Scattered clouds.,12.0,10.0,0,3,0,68
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Partly sunny.,14.0,14.0,0,4,90,60
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Passing clouds.,12.0,12.0,0,3,230,69
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Passing clouds.,8.0,8.0,0,2,230,79
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Light rain. Overcast.,6.0,4.0,0,3,230,94
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Light rain. Overcast.,6.0,5.0,0,2,320,92
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Overcast.,6.0,5.0,0,1,50,94
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Overcast.,6.0,5.0,0,1,140,94
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Overcast.,9.0,6.0,0,2,230,81
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Overcast.,12.0,11.0,0,2,50,62
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Passing clouds.,9.0,6.0,0,0,0,86
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Passing clouds.,6.0,5.0,0,1,50,94
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Light rain. Overcast.,8.0,7.0,0,0,0,87
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Overcast.,10.0,10.0,0,2,320,76
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Passing clouds.,9.0,8.0,0,2,270,84
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Overcast.,7.0,7.0,0,0,0,87
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Light rain. Overcast.,8.0,7.0,0,2,230,90
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Light rain. Overcast.,6.0,6.0,0,2,140,93
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Light rain. Overcast.,5.0,4.0,0,1,230,93
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Light rain. Overcast.,4.0,4.0,0,0,0,92
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Light rain. Overcast.,3.0,3.0,0,2,90,97
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Drizzle. Overcast.,4.0,4.0,0,2,320,91
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Overcast.,4.0,4.0,0,0,0,92
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Overcast.,5.0,4.0,0,0,0,94
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Overcast.,7.0,5.0,0,2,320,88
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Overcast.,10.0,10.0,0,2,90,66
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Overcast.,9.0,8.0,0,0,0,75
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Overcast.,7.0,7.0,0,0,0,85
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Overcast.,10.0,7.0,0,2,50,80
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Overcast.,9.0,8.0,0,3,320,78
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Passing clouds.,7.0,7.0,0,2,0,85
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Overcast.,7.0,7.0,0,0,0,88
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Overcast.,11.0,7.0,0,1,50,80
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Partly sunny.,15.0,14.0,0,4,90,50
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Passing clouds.,10.0,9.0,0,0,0,77
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Passing clouds.,8.0,7.0,0,0,0,88
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Overcast.,14.0,8.0,0,2,270,72
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Overcast.,17.0,16.0,0,3,90,46
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Passing clouds.,12.0,11.0,0,0,0,71
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Overcast.,10.0,8.0,0,0,0,82
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Passing clouds.,14.0,9.0,0,1,320,66
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Partly sunny.,17.0,15.0,0,4,320,42
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Passing clouds.,12.0,10.0,0,0,0,72
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Clear.,6.0,6.0,0,0,0,92
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Sunny.,8.0,8.0,0,2,230,75
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Scattered clouds.,19.0,19.0,0,2,320,37
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Passing clouds.,14.0,11.0,0,0,0,61
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Passing clouds.,7.0,7.0,0,0,0,83
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Partly sunny.,16.0,10.0,0,1,50,52
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Scattered clouds.,20.0,19.0,0,3,90,29
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Clear.,15.0,11.0,0,2,230,56
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Passing clouds.,9.0,7.0,0,1,230,73
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Passing clouds.,17.0,9.0,0,1,140,55
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Overcast.,20.0,19.0,0,2,270,30
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Passing clouds.,11.0,11.0,0,2,140,61
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Overcast.,14.0,9.0,0,0,0,63
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Overcast.,14.0,13.0,0,2,230,62
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Light rain. Overcast.,11.0,9.0,0,3,230,84
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Overcast.,8.0,8.0,0,2,140,92
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Overcast.,10.0,9.0,0,3,50,85
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Overcast.,10.0,10.0,0,2,320,90
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Light rain. Overcast.,7.0,5.0,0,3,320,92
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Overcast.,6.0,6.0,0,2,320,95
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Rain. Overcast.,9.0,6.0,0,1,320,91
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Light rain. Overcast.,8.0,8.0,0,3,0,94
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Light rain. Overcast.,8.0,7.0,0,2,320,94
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Light rain. Overcast.,7.0,5.0,0,0,0,94
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Light rain. Overcast.,7.0,6.0,0,2,0,93
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Drizzle. Overcast.,7.0,6.0,0,5,320,83
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Passing clouds.,6.0,5.0,0,0,0,90
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Overcast.,6.0,5.0,0,0,0,90
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Overcast.,10.0,6.0,0,2,320,78
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Overcast.,15.0,14.0,0,2,270,50
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Clear.,10.0,8.0,0,2,230,82
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Clear.,7.0,4.0,0,0,0,89
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Scattered clouds.,13.0,6.0,0,1,0,72
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Passing clouds.,19.0,17.0,0,2,320,41
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Passing clouds.,12.0,10.0,0,0,0,76
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Clear.,9.0,7.0,0,0,0,90
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Sunny.,16.0,10.0,0,3,320,65
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Partly sunny.,21.0,21.0,0,2,90,38
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Passing clouds.,17.0,16.0,0,1,320,64
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Overcast.,15.0,13.0,0,2,140,70
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Partly sunny.,19.0,14.0,0,2,50,58
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Scattered clouds.,21.0,21.0,0,3,230,43
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Overcast.,17.0,17.0,0,0,0,60
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Drizzle. Overcast.,13.0,13.0,0,7,50,83
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Drizzle. Overcast.,13.0,12.0,0,3,320,90
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Drizzle. Overcast.,14.0,14.0,0,6,320,80
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Clear.,11.0,10.0,0,1,180,86
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Overcast.,10.0,9.0,0,0,0,89
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Light rain. Overcast.,10.0,10.0,0,4,140,93
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Scattered clouds.,17.0,17.0,0,3,50,48
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Drizzle. Overcast.,13.0,11.0,0,2,320,76
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Passing clouds.,9.0,7.0,0,0,0,88
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Passing clouds.,16.0,10.0,0,2,180,64
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Passing clouds.,19.0,17.0,0,7,230,32
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Clear.,13.0,9.0,0,2,230,66
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Clear.,8.0,6.0,0,0,0,80
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Sunny.,16.0,10.0,0,0,0,46
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Passing clouds.,21.0,19.0,0,3,0,24
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Clear.,14.0,11.0,0,3,320,48
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Clear.,10.0,6.0,0,0,0,64
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Passing clouds.,16.0,11.0,0,3,320,30
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Scattered clouds.,19.0,18.0,0,4,140,16
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Passing clouds.,14.0,9.0,0,3,320,37
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Clear.,8.0,4.0,0,0,0,56
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Sunny.,15.0,8.0,0,3,140,40
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Sunny.,19.0,19.0,0,3,0,18
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Passing clouds.,12.0,10.0,0,2,270,46
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Clear.,9.0,8.0,0,0,0,50
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Overcast.,16.0,10.0,0,1,320,40
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Overcast.,17.0,16.0,0,3,320,30
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Drizzle. Overcast.,13.0,10.0,0,3,320,66
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Overcast.,9.0,8.0,0,1,230,84
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Overcast.,12.0,8.0,0,2,140,77
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Drizzle. Overcast.,15.0,14.0,0,2,140,60
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Drizzle. Overcast.,13.0,11.0,0,7,320,76
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Light rain. Overcast.,11.0,10.0,0,2,320,86
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Drizzle. Overcast.,13.0,10.0,0,1,320,83
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Drizzle. Overcast.,14.0,10.0,0,1,320,86
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Drizzle. Overcast.,9.0,7.0,0,3,180,92
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Drizzle. Overcast.,9.0,6.0,0,0,0,90
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Scattered clouds.,12.0,12.0,0,4,320,34
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Partly sunny.,17.0,17.0,0,2,320,48
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Overcast.,14.0,10.0,0,1,320,68
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Passing clouds.,8.0,6.0,0,0,0,84
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Passing clouds.,16.0,10.0,0,2,140,58
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Partly sunny.,18.0,18.0,523,1,320,42
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Passing clouds.,13.0,10.0,0,4,50,54
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Passing clouds.,10.0,6.0,0,2,50,72
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Sunny.,15.0,10.0,0,2,140,51
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Passing clouds.,21.0,19.0,0,1,320,27
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Clear.,14.0,11.0,0,0,0,54
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Clear.,10.0,8.0,0,0,0,70
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Partly sunny.,16.0,11.0,0,3,50,51
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Scattered clouds.,19.0,10.0,0,8,50,40
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Passing clouds.,14.0,11.0,0,1,50,62
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Clear.,9.0,7.0,0,0,0,77
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Overcast.,14.0,9.0,0,6,90,60
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Drizzle. Overcast.,13.0,9.0,0,2,320,76
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Light rain. Overcast.,9.0,9.0,0,0,0,92
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Overcast.,8.0,8.0,0,1,50,90
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Overcast.,13.0,9.0,0,1,230,78
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Overcast.,17.0,16.0,0,4,230,53
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Passing clouds.,13.0,11.0,0,3,230,76
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Passing clouds.,10.0,9.0,0,2,140,86
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Partly sunny.,15.0,11.0,0,3,320,66
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Overcast.,18.0,17.0,0,2,320,54
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Passing clouds.,15.0,13.0,0,0,0,72
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Passing clouds.,13.0,10.0,0,0,0,86
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Overcast.,17.0,12.0,0,1,50,66
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Overcast.,19.0,16.0,0,4,140,53
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Passing clouds.,14.0,12.0,0,3,140,75
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Clear.,10.0,9.0,0,2,320,86
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Light rain. Overcast.,10.0,9.0,0,4,320,93
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Overcast.,10.0,9.0,0,4,320,91
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Overcast.,9.0,9.0,0,0,0,92
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Overcast.,8.0,8.0,0,0,0,94
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Light rain. Overcast.,11.0,9.0,0,1,320,87
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Drizzle. Overcast.,12.0,12.0,0,4,140,82
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Drizzle. Overcast.,10.0,9.0,0,5,320,83
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Light rain. Overcast.,8.0,8.0,0,0,0,94
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Drizzle. Overcast.,10.0,8.0,0,1,230,92
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Drizzle. Overcast.,8.0,8.0,0,1,320,93
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Light rain. Overcast.,8.0,8.0,0,1,140,94
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Overcast.,10.0,10.0,0,3,230,84
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Partly sunny.,16.0,14.0,0,6,140,60
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Light rain. Overcast.,10.0,8.0,0,3,230,90
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Passing clouds.,8.0,8.0,0,1,320,92
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Overcast.,14.0,9.0,0,1,320,65
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Passing clouds.,19.0,17.0,0,1,50,40
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Passing clouds.,14.0,11.0,0,1,140,74
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Passing clouds.,11.0,8.0,0,1,140,86
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Passing clouds.,16.0,12.0,0,2,230,62
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Overcast.,18.0,18.0,0,3,50,48
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Passing clouds.,15.0,15.0,0,2,140,48
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Overcast.,12.0,12.0,0,4,140,57
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Overcast.,12.0,12.0,0,4,140,68
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Overcast.,16.0,16.0,0,6,180,52
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Passing clouds.,13.0,12.0,0,0,0,73
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Passing clouds.,12.0,9.0,0,1,230,82
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Light rain. Overcast.,9.0,8.0,0,2,50,92
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Light rain. Overcast.,7.0,6.0,0,2,320,92
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Drizzle. Overcast.,6.0,5.0,0,4,320,94
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Drizzle. Overcast.,6.0,5.0,0,1,320,94
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Drizzle. Overcast.,8.0,6.0,0,1,270,85
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Partly sunny.,13.0,12.0,0,6,140,60
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Clear.,10.0,8.0,0,2,50,87
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Passing clouds.,6.0,6.0,0,65,0,45
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Passing clouds.,14.0,10.0,0,3,140,60
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Sunny.,21.0,19.0,0,2,140,35
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Clear.,14.0,11.0,0,0,0,68
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Clear.,8.0,8.0,0,0,0,79
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Sunny.,13.0,12.0,0,4,140,55
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Sunny.,23.0,22.0,0,2,140,26
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Clear.,16.0,13.0,0,1,230,67
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Clear.,12.0,9.0,0,1,230,76
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Passing clouds.,20.0,13.0,0,2,140,48
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Passing clouds.,25.0,23.0,0,3,230,25
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Passing clouds.,18.0,15.0,0,1,320,61
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Passing clouds.,14.0,10.0,0,2,320,68
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Sunny.,21.0,21.0,0,2,50,35
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Scattered clouds.,27.0,25.0,0,2,320,26
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Passing clouds.,19.0,16.0,0,1,230,54
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Passing clouds.,11.0,11.0,0,46,10,39
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Passing clouds.,23.0,16.0,0,2,50,48
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Scattered clouds.,26.0,26.0,0,2,230,28
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Passing clouds.,22.0,19.0,0,8,140,42
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Passing clouds.,22.0,17.0,0,3,140,44
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Scattered clouds.,25.0,23.0,0,2,320,36
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Passing clouds.,20.0,17.0,0,0,0,65
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Passing clouds.,16.0,16.0,0,0,0,72
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Sunny.,16.0,16.0,0,0,0,60
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Thunderstorms. Overcast.,21.0,21.0,0,9,320,40
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Passing clouds.,15.0,14.0,0,3,140,68
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Passing clouds.,13.0,10.0,0,1,320,82
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Sunny.,20.0,14.0,0,1,50,58
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Scattered clouds.,24.0,23.0,0,2,320,40
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Passing clouds.,19.0,15.0,0,1,230,71
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Clear.,14.0,14.0,0,0,0,80
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Sunny.,17.0,17.0,0,2,140,66
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Passing clouds.,20.0,16.0,0,3,270,58
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Clear.,15.0,12.0,0,1,320,70
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Sunny.,23.0,17.0,0,2,230,49
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Passing clouds.,27.0,27.0,0,0,0,37
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Passing clouds.,21.0,18.0,0,1,140,63
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Clear.,17.0,14.0,0,1,140,75
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Passing clouds.,23.0,18.0,0,1,320,58
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Overcast.,24.0,18.0,0,6,320,52
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Overcast.,17.0,16.0,0,4,320,77
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",Passing clouds.,14.0,13.0,0,2,50,88
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Partly sunny.,20.0,16.0,0,2,140,68
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Drizzle. Overcast.,21.0,18.0,0,2,320,68
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Passing clouds.,17.0,14.0,0,1,320,79
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Partly sunny.,13.0,13.0,0,0,0,86
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Overcast.,19.0,16.0,0,1,320,72
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Drizzle. Overcast.,21.0,19.0,0,2,50,61
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Overcast.,18.0,15.0,0,1,140,66
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Passing clouds.,14.0,14.0,0,0,0,81
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Overcast.,20.0,15.0,0,2,180,66
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Partly sunny.,21.0,21.0,0,3,320,50
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Passing clouds.,17.0,14.0,0,3,230,70
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Clear.,14.0,11.0,0,1,230,82
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Passing clouds.,21.0,14.0,0,2,140,62
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Overcast.,24.0,23.0,0,2,270,42
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Overcast.,19.0,15.0,0,1,320,68
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Passing clouds.,14.0,14.0,0,0,0,77
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Partly sunny.,20.0,16.0,0,2,50,62
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Scattered clouds.,25.0,22.0,0,5,230,41
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Passing clouds.,18.0,15.0,0,0,0,69
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Sunny.,12.0,12.0,0,0,0,87
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Passing clouds.,17.0,17.0,0,2,50,32
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Passing clouds.,26.0,23.0,0,3,320,44
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Passing clouds.,21.0,18.0,0,1,50,52
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Passing clouds.,18.0,14.0,0,1,230,70
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Light rain. Overcast.,14.0,14.0,0,2,320,90
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Overcast.,19.0,18.0,0,4,230,66
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Passing clouds.,16.0,13.0,0,1,230,84
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Overcast.,13.0,13.0,0,0,0,90
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Overcast.,19.0,15.0,0,3,230,74
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Scattered clouds.,21.0,19.0,0,3,140,61
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Thundershowers. Overcast.,13.0,12.0,0,0,0,88
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Overcast.,12.0,11.0,0,0,0,90
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Partly sunny.,12.0,12.0,0,2,50,83
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Scattered clouds.,20.0,19.0,0,0,0,55
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Passing clouds.,17.0,14.0,0,0,0,80
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Scattered clouds.,12.0,12.0,0,0,0,89
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Passing clouds.,20.0,15.0,0,3,140,66
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Partly sunny.,23.0,21.0,0,5,270,47
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Overcast.,14.0,13.0,0,2,320,72
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Passing clouds.,12.0,10.0,0,0,0,80
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Partly sunny.,19.0,13.0,0,3,320,64
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Overcast.,22.0,21.0,0,4,140,41
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Passing clouds.,14.0,13.0,0,4,50,72
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Passing clouds.,13.0,13.0,0,0,0,81
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Overcast.,19.0,19.0,0,2,0,56
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Light rain. Overcast.,14.0,12.0,0,4,0,88
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Passing clouds.,12.0,12.0,0,2,50,93
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Scattered clouds.,19.0,13.0,0,2,230,74
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Scattered clouds.,23.0,21.0,0,4,320,48
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Passing clouds.,19.0,16.0,0,0,0,75
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Clear.,14.0,14.0,0,0,0,86
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Sunny.,22.0,16.0,0,3,230,62
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Passing clouds.,25.0,22.0,0,5,230,41
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Light rain. Overcast.,16.0,16.0,0,3,230,74
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Passing clouds.,14.0,14.0,0,4,230,79
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Passing clouds.,21.0,17.0,0,2,50,62
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Passing clouds.,24.0,24.0,0,2,320,37
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Passing clouds.,20.0,17.0,0,2,230,63
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Passing clouds.,16.0,13.0,0,1,320,80
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Sunny.,31.0,18.0,0,0,0,32
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Scattered clouds.,24.0,20.0,0,9,230,38
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Drizzle. Overcast.,14.0,12.0,0,2,320,86
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Drizzle. Overcast.,11.0,10.0,0,2,230,90
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Overcast.,18.0,12.0,0,4,230,72
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Passing clouds.,21.0,21.0,0,3,230,48
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Light rain. Overcast.,15.0,13.0,0,4,270,78
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Passing clouds.,12.0,10.0,0,0,0,89
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Scattered clouds.,18.0,15.0,0,1,230,62
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Scattered clouds.,22.0,21.0,0,3,320,48
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Passing clouds.,17.0,15.0,0,1,230,66
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Passing clouds.,14.0,12.0,0,2,140,74
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Overcast.,16.0,14.0,0,2,320,72
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Light rain. Overcast.,16.0,13.0,0,3,320,80
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Passing clouds.,13.0,11.0,0,0,0,86
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Clear.,11.0,11.0,0,0,0,89
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Partly sunny.,13.0,13.0,0,0,0,78
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Partly sunny.,22.0,22.0,0,4,140,41
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Passing clouds.,18.0,14.0,0,1,50,70
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Clear.,13.0,10.0,0,0,0,86
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Sunny.,20.0,15.0,0,2,140,60
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Scattered clouds.,24.0,23.0,0,2,320,35
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Overcast.,19.0,14.0,0,1,50,56
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Clear.,12.0,10.0,0,1,140,80
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Sunny.,21.0,16.0,0,1,320,50
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Passing clouds.,26.0,24.0,0,2,230,33
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Clear.,19.0,16.0,0,0,0,69
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Clear.,14.0,12.0,0,0,0,80
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Passing clouds.,23.0,17.0,0,2,50,54
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Scattered clouds.,29.0,27.0,0,2,320,28
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Passing clouds.,21.0,17.0,0,1,230,64
00:00,"Friday, 28 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Sunny.,25.0,19.0,0,1,320,51
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Passing clouds.,31.0,29.0,0,1,50,31
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Clear.,23.0,19.0,0,0,0,62
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Sunny.,15.0,15.0,0,2,180,79
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Sunny.,26.0,20.0,0,1,320,52
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Scattered clouds.,29.0,25.0,0,1,90,34
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Passing clouds.,20.0,17.0,0,3,140,60
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Clear.,16.0,13.0,0,1,140,78
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Sunny.,23.0,18.0,0,1,320,56
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Passing clouds.,26.0,26.0,0,2,50,40
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Passing clouds.,23.0,20.0,0,0,0,63
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Clear.,19.0,19.0,0,0,0,60
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Scattered clouds.,23.0,20.0,0,10,140,54
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Overcast.,22.0,18.0,0,3,140,66
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Passing clouds.,16.0,15.0,0,3,230,77
