ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Clear.,23,22,1010,0,0,85
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Sunny.,31,22,1012,3,140,67
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Scattered clouds.,32,29,1010,9,270,56
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Passing clouds.,27,25,1012,3,320,74
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Passing clouds.,25,24,1011,3,0,82
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Partly sunny.,28,24,1014,0,0,77
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Passing clouds.,30,26,1011,9,320,65
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Clear.,25,23,1012,0,0,74
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Clear.,22,21,1010,0,0,82
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Sunny.,28,21,1012,4,270,75
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Sunny.,28,26,1009,6,320,56
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Clear.,23,23,1011,4,0,70
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Passing clouds.,21,21,1009,0,0,86
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Partly sunny.,26,22,1011,0,0,70
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Partly sunny.,29,28,1009,8,320,50
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Clear.,24,24,1012,6,320,66
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Passing clouds.,23,22,1011,6,320,68
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Partly sunny.,27,22,1013,0,0,62
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Scattered clouds.,29,26,1010,9,320,58
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Passing clouds.,24,23,1012,0,0,72
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Haze.,22,22,1011,4,0,70
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Partly sunny.,27,21,1012,0,0,60
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Scattered clouds.,30,26,1009,8,320,55
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Passing clouds.,25,24,1010,0,0,67
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Passing clouds.,23,21,1009,0,0,72
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Partly sunny.,29,29,1010,6,50,56
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Scattered clouds.,30,28,1007,8,320,56
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Passing clouds.,27,26,1008,0,0,68
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Passing clouds.,25,25,1007,0,0,81
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Drizzle. Overcast.,27,25,1010,0,0,84
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Drizzle. Overcast.,28,28,1007,3,270,72
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Passing clouds.,26,26,1009,0,0,78
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Passing clouds.,25,24,1008,0,0,86
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Scattered clouds.,30,24,1010,4,50,76
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Partly sunny.,30,28,1008,6,320,67
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Clear.,26,26,1010,0,0,80
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Passing clouds.,25,24,1009,3,180,86
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Haze.,31,24,1011,0,0,74
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Partly sunny.,32,29,1008,6,270,63
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Passing clouds.,29,27,1011,3,320,72
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Haze.,25,24,1010,0,0,87
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Scattered clouds.,33,26,1012,3,180,64
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Sunny.,32,30,1010,6,320,56
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Clear.,28,26,1012,0,0,70
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Clear.,25,24,1011,0,0,85
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Haze.,32,24,1013,0,0,66
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Partly sunny.,34,30,1010,6,320,51
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Passing clouds.,28,26,1012,0,0,72
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Haze.,25,24,1011,0,0,84
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Haze.,32,23,1013,5,90,62
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Scattered clouds.,33,30,1009,8,320,43
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Clear.,27,24,1012,3,320,66
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Passing clouds.,23,23,1011,0,0,84
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Partly sunny.,31,22,1012,6,270,63
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Scattered clouds.,31,29,1009,9,320,47
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Passing clouds.,25,23,1011,3,0,75
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Clear.,22,22,1009,0,0,84
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Haze.,29,21,1011,5,270,70
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Scattered clouds.,28,28,1009,6,340,49
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Clear.,24,21,1010,0,0,70
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Clear.,19,18,1010,0,0,80
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Haze.,30,18,1010,3,270,62
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Sunny.,30,27,1007,10,270,48
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Clear.,24,22,1010,0,0,72
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Clear.,20,19,1009,0,0,84
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Scattered clouds.,29,19,1011,3,180,65
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Sunny.,30,29,1009,6,320,44
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Clear.,25,23,1011,0,0,72
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Passing clouds.,22,22,1011,0,0,80
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Scattered clouds.,28,23,1013,0,0,67
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Partly sunny.,31,30,1010,7,320,46
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Passing clouds.,26,23,1011,0,0,66
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Haze.,21,21,1010,0,0,74
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Passing clouds.,31,21,1013,0,0,55
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Sunny.,33,30,1010,8,270,44
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Clear.,26,24,1012,0,0,68
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Clear.,22,21,1011,0,0,80
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Sunny.,29,21,1014,4,50,58
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Sunny.,32,29,1011,6,270,38
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Clear.,25,21,1013,0,0,52
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Clear.,19,19,1012,0,0,67
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Sunny.,28,21,1014,6,50,56
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Sunny.,30,28,1011,8,320,34
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Clear.,24,22,1013,4,320,75
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Clear.,20,18,1012,0,0,84
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Sunny.,29,19,1013,3,0,62
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Sunny.,31,28,1010,8,320,51
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Clear.,24,22,1011,0,0,71
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Clear.,21,20,1011,0,0,86
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Sunny.,30,20,1013,3,90,59
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Sunny.,33,29,1010,7,290,46
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Clear.,25,23,1012,0,0,70
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Clear.,21,20,1012,0,0,86
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Sunny.,29,19,1014,0,0,66
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Sunny.,31,28,1012,8,320,44
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Clear.,23,21,1014,0,0,68
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Clear.,19,18,1012,0,0,78
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Sunny.,27,18,1015,0,0,63
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Sunny.,30,27,1012,8,320,42
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Clear.,24,21,1014,6,320,69
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Clear.,19,18,1013,0,0,80
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Sunny.,28,18,1014,0,0,62
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Sunny.,28,26,1011,9,320,47
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Clear.,23,19,1013,0,0,76
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Clear.,18,17,1012,0,0,87
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Sunny.,27,17,1014,0,0,68
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Sunny.,29,27,1011,9,320,46
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Clear.,21,20,1012,0,0,78
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Clear.,18,17,1012,0,0,86
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Sunny.,27,17,1014,0,0,69
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Sunny.,29,26,1012,9,320,52
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Clear.,22,19,1013,3,320,76
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Clear.,17,16,1012,0,0,86
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Sunny.,28,16,1015,3,50,66
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Sunny.,30,27,1012,8,270,48
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Clear.,23,21,1014,0,0,78
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Clear.,19,17,1012,0,0,88
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Sunny.,29,18,1014,4,230,62
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Sunny.,33,28,1011,9,320,38
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Clear.,24,21,1013,0,0,58
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Clear.,19,18,1012,0,0,78
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Sunny.,30,19,1014,3,50,50
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Sunny.,31,28,1012,9,320,42
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Clear.,26,21,1014,4,0,54
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Clear.,20,20,1013,0,0,71
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Passing clouds.,31,23,1016,7,20,48
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Scattered clouds.,33,30,1013,8,320,45
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Clear.,27,24,1015,0,0,68
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Haze.,22,20,1014,0,0,78
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Sunny.,32,23,1016,6,180,44
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Sunny.,36,30,1013,7,230,33
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Clear.,27,23,1015,3,320,64
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Clear.,20,20,1014,0,0,82
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Sunny.,31,20,1015,3,180,53
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Sunny.,34,31,1012,11,230,28
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Clear.,25,23,1014,0,0,63
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Clear.,21,20,1013,0,0,74
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Sunny.,30,20,1015,3,90,52
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Sunny.,31,29,1012,10,320,42
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Clear.,25,22,1014,0,0,63
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Clear.,22,22,1013,4,0,84
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Sunny.,29,21,1015,0,0,54
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Sunny.,31,29,1012,6,320,38
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Clear.,26,23,1013,4,320,48
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Clear.,20,18,1012,0,0,62
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Sunny.,29,18,1015,6,50,48
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Sunny.,34,30,1011,8,0,33
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Clear.,27,23,1012,6,320,48
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Clear.,25,24,1012,14,90,34
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Sunny.,30,24,1015,11,50,29
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Sunny.,34,30,1012,7,90,26
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Clear.,27,24,1014,0,0,42
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Clear.,21,19,1013,0,0,57
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Sunny.,31,19,1016,4,140,43
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Sunny.,34,30,1012,7,50,26
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Clear.,27,23,1014,10,340,38
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Clear.,20,18,1012,3,50,64
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Sunny.,33,18,1015,4,140,44
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Sunny.,32,30,1011,7,320,34
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Clear.,26,22,1012,0,0,52
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Clear.,19,18,1011,0,0,68
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Scattered clouds.,31,18,1013,0,0,50
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Scattered clouds.,31,29,1010,9,270,43
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Clear.,25,22,1012,0,0,66
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Clear.,19,19,1011,0,0,75
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Partly sunny.,31,19,1012,4,50,52
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Passing clouds.,34,30,1008,6,270,34
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Clear.,26,22,1011,0,0,66
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Clear.,21,19,1010,0,0,80
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Sunny.,30,30,1012,6,50,37
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Sunny.,31,29,1010,8,320,46
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Clear.,26,23,1012,0,0,71
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Clear.,20,19,1011,0,0,72
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Sunny.,30,19,1014,3,320,50
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Sunny.,31,29,1011,13,250,48
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Clear.,26,23,1014,3,270,74
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Passing clouds.,23,21,1013,0,0,82
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Sunny.,28,21,1014,4,320,67
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Sunny.,30,28,1011,11,270,54
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Clear.,26,24,1013,0,0,66
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Clear.,23,22,1012,0,0,75
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Partly sunny.,28,23,1014,4,320,69
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Sunny.,30,27,1010,10,320,60
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Clear.,25,24,1012,6,320,74
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Clear.,23,23,1011,0,0,85
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Sunny.,28,22,1013,4,50,78
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Sunny.,28,26,1010,13,320,64
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Clear.,24,23,1012,6,320,76
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Clear.,22,21,1011,0,0,88
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Sunny.,29,22,1013,0,0,69
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Sunny.,29,27,1009,13,320,60
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Clear.,26,23,1011,0,0,72
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Passing clouds.,22,22,1010,0,0,86
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Passing clouds.,30,21,1013,3,320,66
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Scattered clouds.,31,30,1010,7,270,54
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Passing clouds.,28,24,1013,13,90,64
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Passing clouds.,22,22,1012,6,90,69
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Passing clouds.,30,24,1015,4,90,48
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Scattered clouds.,33,29,1012,11,270,48
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Drizzle. Overcast.,27,24,1014,3,50,62
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Clear.,22,20,1013,0,0,78
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Sunny.,31,22,1015,6,50,48
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Scattered clouds.,34,29,1011,11,50,36
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Passing clouds.,27,24,1013,8,320,58
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Clear.,24,23,1012,6,50,50
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Sunny.,32,25,1015,6,90,42
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Scattered clouds.,36,32,1011,6,90,34
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Passing clouds.,29,27,1013,3,320,44
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Clear.,23,23,1013,0,0,64
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Sunny.,33,24,1015,5,140,50
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Passing clouds.,34,32,1011,12,290,42
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Passing clouds.,26,26,1014,0,0,60
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Clear.,24,23,1012,0,0,70
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Sunny.,32,24,1014,4,50,57
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Sunny.,34,32,1010,10,320,45
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Passing clouds.,29,26,1012,4,0,50
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Clear.,24,23,1010,0,0,72
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Sunny.,34,23,1012,3,140,56
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Sunny.,35,34,1009,11,270,32
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Clear.,30,26,1011,6,320,46
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Clear.,24,23,1010,0,0,71
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Sunny.,33,23,1013,6,160,54
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Sunny.,34,31,1010,13,320,38
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Clear.,29,25,1011,5,320,48
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Clear.,26,24,1010,6,320,81
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Sunny.,32,23,1012,5,200,50
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Sunny.,31,31,504,9,320,20
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Clear.,27,26,1011,6,320,68
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Clear.,24,22,1009,0,0,80
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Sunny.,31,22,1011,5,270,69
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Sunny.,32,31,1008,11,320,42
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Clear.,30,27,1009,9,320,44
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Clear.,25,23,1008,0,0,77
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Sunny.,35,23,1011,3,90,46
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Sunny.,35,33,1008,11,320,35
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Passing clouds.,30,26,1010,3,320,45
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Clear.,23,23,1010,0,0,60
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Passing clouds.,33,23,1013,4,270,54
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Sunny.,35,32,1010,12,320,40
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Clear.,29,26,1013,3,320,63
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Clear.,25,22,1012,0,0,74
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Sunny.,34,24,1014,6,270,54
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Sunny.,35,32,1011,9,320,32
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Clear.,29,24,1012,3,320,36
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Clear.,23,22,1011,0,0,50
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Sunny.,35,22,1012,3,90,38
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Sunny.,37,31,1009,10,290,40
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Clear.,28,25,1011,3,270,66
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Clear.,26,22,1008,3,320,66
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Sunny.,37,23,1012,6,340,44
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Sunny.,36,33,1009,10,320,28
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Clear.,29,25,1011,3,320,56
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Clear.,23,23,1011,0,0,82
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Sunny.,37,23,1013,4,50,46
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Sunny.,33,32,1010,9,290,52
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Clear.,28,25,1012,0,0,67
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Clear.,26,25,1012,0,0,88
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Sunny.,32,26,1015,3,180,72
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Sunny.,32,30,1011,9,270,62
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Clear.,27,25,1012,3,270,84
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Clear.,23,21,1010,0,0,88
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Sunny.,33,22,1013,3,50,56
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Sunny.,35,33,1010,9,320,30
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Clear.,28,23,1012,0,0,55
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Clear.,22,20,1011,0,0,63
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Sunny.,33,22,1013,3,0,46
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Sunny.,34,31,1010,10,270,50
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Clear.,28,25,1011,3,270,69
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Clear.,26,24,1011,0,0,80
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Sunny.,33,24,1013,3,50,62
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Sunny.,35,34,1010,11,320,34
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Clear.,30,25,1012,4,320,46
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Clear.,26,26,1011,0,0,77
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Sunny.,33,25,1014,6,290,55
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Sunny.,33,31,1010,11,290,53
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Clear.,29,25,1011,3,320,63
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Passing clouds.,26,25,1010,0,0,78
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Sunny.,31,25,1013,6,290,64
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Passing clouds.,31,30,1010,11,320,52
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Haze.,27,25,1012,4,0,74
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Haze.,24,23,1012,0,0,84
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Sunny.,32,25,1015,6,290,58
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Sunny.,32,32,1011,15,340,53
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Clear.,27,25,1012,0,0,64
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Clear.,27,24,1012,0,0,78
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Sunny.,35,25,1014,3,50,48
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Sunny.,36,33,1010,9,270,34
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Clear.,30,26,1011,6,320,48
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Clear.,27,26,1010,4,320,48
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Scattered clouds.,34,27,1012,3,250,42
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Sunny.,34,33,1009,13,320,34
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Clear.,29,26,1010,0,0,56
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Clear.,25,24,1009,0,0,69
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Passing clouds.,33,27,1011,6,0,50
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Sunny.,35,33,1008,11,320,32
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Clear.,31,26,1010,0,0,37
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Clear.,26,25,1009,0,0,59
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Sunny.,34,26,1012,6,320,38
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Sunny.,35,34,1008,11,0,30
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Clear.,31,26,1010,3,320,38
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Clear.,27,24,1009,4,0,72
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Passing clouds.,34,25,1010,4,0,44
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Scattered clouds.,35,33,1007,11,320,36
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Clear.,31,26,1008,4,320,48
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Passing clouds.,28,26,1008,4,320,66
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Passing clouds.,33,28,1010,5,290,44
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Partly sunny.,33,32,1008,11,270,48
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Passing clouds.,28,28,1010,4,0,66
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Clear.,23,23,1010,0,0,80
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Sunny.,33,25,1012,5,320,54
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Sunny.,33,32,1009,10,320,39
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Clear.,28,27,1010,3,320,70
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Clear.,26,25,1009,0,0,79
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Passing clouds.,31,25,1011,6,290,68
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Sunny.,32,31,1007,9,270,44
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Passing clouds.,27,26,1008,3,320,74
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Clear.,24,24,1007,0,0,90
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Haze.,32,25,1010,4,320,61
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Sunny.,33,31,1007,7,270,48
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Clear.,28,26,1009,0,0,75
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Clear.,26,24,1009,0,0,87
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Sunny.,33,26,1012,0,0,67
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Sunny.,33,32,1008,8,320,49
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Passing clouds.,29,28,1010,4,200,68
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Clear.,27,25,1010,0,0,64
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Sunny.,33,26,1012,3,320,52
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Sunny.,35,32,1009,11,320,41
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Passing clouds.,31,27,1011,0,0,48
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Clear.,26,26,1010,0,0,63
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Passing clouds.,36,27,1012,3,140,42
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Sunny.,36,34,1008,11,320,38
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Clear.,32,28,1010,3,320,48
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Clear.,25,25,1010,0,0,60
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Sunny.,38,26,1011,4,50,38
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Sunny.,38,37,1008,6,320,21
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Clear.,33,28,1010,0,0,32
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Clear.,24,23,1008,0,0,56
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Sunny.,37,27,1011,5,340,32
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Sunny.,38,36,1007,8,320,18
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Clear.,32,28,1008,3,0,44
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Clear.,24,24,1007,0,0,61
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Sunny.,39,27,1009,5,140,28
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Sunny.,41,36,1008,6,320,20
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Clear.,33,27,1008,0,0,31
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Clear.,25,25,1007,0,0,63
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Sunny.,35,28,1010,6,320,50
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Passing clouds.,33,31,1006,6,230,65
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Clear.,28,27,1008,0,0,78
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Clear.,26,26,1008,0,0,87
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Sunny.,34,28,1010,4,320,64
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Sunny.,33,32,1006,9,320,56
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Clear.,29,27,1008,3,270,80
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Clear.,25,24,1007,0,0,90
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Scattered clouds.,27,27,1010,0,0,84
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Sunny.,32,31,1007,11,270,53
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Clear.,28,25,1007,3,270,76
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Clear.,23,22,1007,0,0,90
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Haze.,31,26,1009,5,270,72
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Sunny.,33,31,1006,9,320,60
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Clear.,28,27,1007,0,0,84
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Passing clouds.,27,27,1006,0,0,81
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Passing clouds.,32,28,1008,6,180,68
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Sunny.,32,31,1005,9,270,62
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Passing clouds.,28,28,1007,6,250,76
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Haze.,27,26,1007,0,0,76
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Passing clouds.,32,28,1009,7,140,63
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Sunny.,32,31,1005,13,270,58
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Clear.,28,26,1007,5,250,74
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Clear.,25,24,1006,0,0,84
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Passing clouds.,31,28,1010,10,140,66
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Partly sunny.,31,30,1008,9,320,61
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Passing clouds.,28,28,1010,3,230,70
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Passing clouds.,27,26,1009,0,0,78
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Partly sunny.,32,28,1012,5,270,66
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Sunny.,32,31,1009,11,320,60
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Clear.,28,27,1011,0,0,78
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Haze.,27,26,1010,0,0,86
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Scattered clouds.,31,28,1012,7,160,70
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Sunny.,33,31,1008,11,290,56
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Clear.,30,26,1009,0,0,72
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Clear.,27,23,1008,0,0,76
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Sunny.,35,28,1011,4,320,52
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Sunny.,35,35,1007,9,320,44
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Clear.,30,28,1009,7,320,69
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Clear.,25,25,1010,0,0,90
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Sunny.,33,28,1012,3,270,68
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Sunny.,35,33,1008,9,320,48
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Clear.,29,29,1009,0,0,64
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Clear.,28,26,1008,0,0,82
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Partly sunny.,32,28,1010,3,230,70
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Partly sunny.,32,31,1007,9,270,66
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Passing clouds.,29,27,1009,0,0,78
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Passing clouds.,26,25,1008,0,0,88
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Haze.,31,28,1010,4,270,72
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Scattered clouds.,32,31,1006,9,320,62
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Clear.,29,28,1008,3,290,79
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Haze.,25,25,1009,0,0,90
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Scattered clouds.,32,28,1010,4,270,69
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Scattered clouds.,32,31,1007,7,270,59
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Thunderstorms. Overcast.,29,28,1010,3,230,79
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Clear.,26,25,1009,0,0,90
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Passing clouds.,34,28,1012,0,0,54
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Sunny.,34,32,1008,11,290,58
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Clear.,30,28,1011,3,320,82
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Passing clouds.,28,27,1011,4,230,87
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Scattered clouds.,34,29,1013,5,230,70
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Sunny.,34,34,1009,13,320,47
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Passing clouds.,32,28,1011,3,320,60
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Passing clouds.,29,28,1010,0,0,76
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Passing clouds.,35,29,1012,8,320,62
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Sunny.,35,32,1008,8,270,58
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Clear.,30,29,1010,3,230,78
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Haze.,29,28,1010,0,0,81
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Scattered clouds.,34,30,1012,4,270,62
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Sunny.,35,32,1008,8,270,62
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Haze.,30,30,1010,6,140,76
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Haze.,28,27,1009,0,0,85
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Sunny.,35,29,1012,6,250,63
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Sunny.,35,31,1009,10,270,61
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Clear.,29,28,1010,3,270,80
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Passing clouds.,27,25,1009,0,0,87
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Sunny.,32,28,1011,6,270,68
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Sunny.,33,31,1008,12,270,64
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Clear.,29,28,1010,6,320,78
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Clear.,28,25,1010,0,0,84
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Sunny.,34,28,1012,3,290,66
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Sunny.,33,32,1009,11,320,62
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Clear.,30,29,1011,3,340,78
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Haze.,28,27,1010,3,320,86
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Sunny.,35,29,1012,4,270,67
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Sunny.,35,33,1009,9,320,60
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Clear.,31,30,1010,4,320,73
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Clear.,27,27,1010,0,0,87
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Passing clouds.,33,30,1011,5,230,67
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Sunny.,32,32,1008,9,270,62
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Clear.,30,29,1009,0,0,74
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Haze.,28,26,1008,0,0,81
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Passing clouds.,32,29,1010,6,250,64
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Sunny.,33,32,1007,9,320,62
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Clear.,29,28,1009,5,270,79
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Haze.,27,27,1009,0,0,83
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Partly sunny.,33,29,1012,4,320,67
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Partly sunny.,32,32,1009,10,320,69
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Clear.,29,28,1011,0,0,77
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Clear.,27,27,1010,0,0,85
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Partly sunny.,34,29,1011,6,50,58
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Partly sunny.,34,33,1008,8,320,57
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Haze.,30,28,1010,0,0,77
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Haze.,26,25,1009,0,0,87
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Partly sunny.,33,29,1012,4,320,60
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Partly sunny.,33,33,1009,9,270,52
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Passing clouds.,29,28,1010,5,320,67
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Clear.,27,24,1009,0,0,82
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Sunny.,32,29,1011,5,320,64
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Sunny.,33,31,1008,10,320,60
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Clear.,29,29,1009,3,320,76
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Haze.,27,27,1008,0,0,89
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Passing clouds.,34,29,1010,4,270,66
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Sunny.,34,34,1006,9,320,61
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Passing clouds.,32,30,1008,3,320,64
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Passing clouds.,29,29,1008,0,0,82
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Haze.,34,31,1009,6,270,71
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Passing clouds.,33,32,1006,11,270,66
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Clear.,30,30,1008,3,180,78
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Passing clouds.,29,28,1008,0,0,80
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Haze.,34,30,1010,5,20,68
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Sunny.,34,33,1007,10,320,60
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Clear.,30,30,1011,0,0,72
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Passing clouds.,29,29,1009,0,0,81
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Sunny.,34,30,1012,6,50,64
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Sunny.,33,32,1008,9,320,65
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Clear.,30,28,1010,3,320,72
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Passing clouds.,29,28,1009,0,0,82
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Partly sunny.,34,34,1011,11,270,60
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Sunny.,34,32,1007,13,270,62
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Passing clouds.,30,30,1009,6,340,78
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Passing clouds.,29,28,1008,6,320,84
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Partly sunny.,33,30,1010,5,270,70
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Passing clouds.,33,31,1007,11,320,67
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Passing clouds.,30,30,1009,0,0,74
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Passing clouds.,29,29,1008,0,0,78
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Partly sunny.,36,30,1009,5,340,59
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Partly sunny.,34,33,1006,10,320,60
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Clear.,30,30,1007,3,320,74
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Passing clouds.,29,29,1007,0,0,76
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Partly sunny.,31,31,1010,6,270,75
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Passing clouds.,32,32,1006,7,270,65
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Passing clouds.,30,29,1008,3,90,59
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Passing clouds.,29,28,1008,0,0,77
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Sunny.,36,31,1009,6,90,52
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Sunny.,35,33,1006,8,270,62
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Clear.,30,29,1007,0,0,72
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Clear.,30,29,1007,0,0,79
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Sunny.,35,35,1009,11,290,50
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Sunny.,34,34,1005,10,320,58
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Clear.,31,30,1007,0,0,76
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",Haze.,30,28,1006,0,0,83
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Scattered clouds.,34,31,1009,4,270,66
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Sunny.,34,33,1006,9,290,67
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Clear.,31,30,1007,9,320,77
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Passing clouds.,29,28,1007,0,0,84
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Passing clouds.,33,31,1009,6,140,66
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Scattered clouds.,33,32,1007,13,320,66
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Passing clouds.,30,30,1008,0,0,79
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Passing clouds.,29,28,1008,0,0,82
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Sunny.,33,30,1010,6,230,66
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Passing clouds.,33,32,1007,10,270,66
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Clear.,31,30,1008,0,0,76
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Clear.,29,28,1008,0,0,80
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Sunny.,34,31,1009,4,320,64
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Passing clouds.,34,33,1005,8,320,64
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Passing clouds.,31,30,1007,3,320,78
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Haze.,30,30,1006,0,0,78
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Passing clouds.,34,31,1008,3,230,62
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Sunny.,34,33,1005,11,230,61
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Passing clouds.,31,31,1005,3,290,69
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Haze.,30,29,1006,0,0,76
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Partly sunny.,34,31,1008,6,180,62
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Sunny.,34,33,1005,12,320,57
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Clear.,30,29,1007,5,320,74
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Haze.,29,28,1007,0,0,78
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Scattered clouds.,33,30,1009,8,320,61
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Passing clouds.,33,33,1006,13,320,56
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Passing clouds.,30,30,1007,7,320,70
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Passing clouds.,29,29,1006,0,0,84
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Passing clouds.,34,30,1007,4,230,58
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Scattered clouds.,33,33,1004,8,270,56
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Passing clouds.,30,30,1005,3,270,66
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Passing clouds.,29,29,1005,3,230,70
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Partly sunny.,33,31,1007,6,50,58
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Partly sunny.,33,33,1004,16,270,56
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Passing clouds.,30,30,1004,5,270,67
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Clear.,28,28,1003,0,0,78
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Partly sunny.,33,30,1004,6,50,61
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Passing clouds.,34,32,1001,16,320,56
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Passing clouds.,30,30,1001,0,0,72
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Passing clouds.,30,29,1001,3,290,78
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Overcast.,34,30,1002,6,50,56
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Overcast.,37,34,997,8,340,49
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Passing clouds.,34,33,998,11,200,54
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Overcast.,28,27,999,0,0,86
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Drizzle. Overcast.,35,30,1000,6,50,58
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Overcast.,36,36,995,11,50,45
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Drizzle. Overcast.,34,32,994,25,90,48
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Drizzle. Overcast.,31,26,993,24,110,72
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Light rain. Overcast.,26,26,994,52,140,88
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Thunderstorms. Overcast.,26,25,996,45,50,92
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Light rain. Overcast.,27,27,999,26,180,89
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Thundershowers. Overcast.,29,29,999,44,180,82
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Overcast.,30,29,1007,30,140,84
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Overcast.,31,31,1002,30,180,74
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Passing clouds.,30,29,1003,15,180,84
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Drizzle. Overcast.,28,28,1003,15,180,85
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Rain. Overcast.,28,25,1005,4,230,88
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Partly sunny.,32,32,1003,9,230,69
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Passing clouds.,29,28,1005,6,230,84
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Passing clouds.,28,27,1005,0,0,90
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Partly sunny.,33,29,1008,7,140,72
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Partly sunny.,33,32,1006,8,230,66
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Passing clouds.,30,30,1007,0,0,78
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Passing clouds.,29,28,1007,0,0,86
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Partly sunny.,33,30,1009,4,320,68
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Scattered clouds.,33,32,1006,9,270,62
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Passing clouds.,30,30,1007,3,270,74
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Passing clouds.,29,29,1006,0,0,79
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Scattered clouds.,33,31,1008,4,270,64
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Partly sunny.,33,32,1005,10,250,62
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Passing clouds.,30,30,1007,5,270,74
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Passing clouds.,29,29,1007,0,0,84
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Partly sunny.,33,30,1009,6,270,67
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Passing clouds.,33,33,1006,9,320,56
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Clear.,30,30,1008,3,320,74
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Haze.,29,29,1008,0,0,78
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Partly sunny.,30,30,1010,0,0,74
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Sunny.,32,32,1006,11,0,20
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Passing clouds.,30,30,1008,7,320,75
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Passing clouds.,29,29,1006,0,0,80
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Overcast.,32,30,1008,6,320,71
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Partly sunny.,33,32,1005,8,320,64
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Passing clouds.,30,30,1007,3,320,75
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Haze.,29,29,1006,0,0,75
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Partly sunny.,32,30,1007,3,320,66
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Partly sunny.,33,32,1005,9,320,62
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Passing clouds.,30,30,1006,8,290,69
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Passing clouds.,30,30,1005,10,270,72
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Drizzle. Overcast.,33,30,1007,6,290,74
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Partly sunny.,34,33,1005,9,230,64
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Passing clouds.,31,30,1006,8,230,74
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Scattered clouds.,30,30,1006,0,0,77
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Partly sunny.,33,31,1007,6,230,70
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Partly sunny.,34,33,1006,12,320,65
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Passing clouds.,31,30,1007,0,0,76
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Passing clouds.,30,30,1006,3,230,78
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Drizzle. Partly sunny.,33,31,1008,8,230,64
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Partly sunny.,34,33,1006,11,270,62
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Passing clouds.,31,31,1008,3,270,72
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Passing clouds.,30,30,1006,0,0,76
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Partly sunny.,33,31,1008,4,270,66
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Scattered clouds.,33,33,1006,11,250,62
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Passing clouds.,31,30,1007,4,270,74
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Passing clouds.,29,28,1005,0,0,79
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Partly sunny.,30,26,1006,6,320,83
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Overcast.,32,31,1004,7,270,74
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Haze.,31,29,1005,0,0,77
