ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Fog.,16.0,16.0,1015,4,340,81
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Sunny.,25.0,18.0,1018,6,340,59
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Sunny.,25.0,22.0,1015,5,70,57
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Clear.,19.0,19.0,1016,0,0,81
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Fog.,15.0,15.0,1016,4,320,89
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Sunny.,25.0,18.0,1017,5,340,62
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Sunny.,26.0,22.0,1014,5,70,54
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Clear.,18.0,18.0,1015,0,0,82
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Fog.,15.0,15.0,1014,2,340,91
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Sunny.,25.0,18.0,1016,5,340,59
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Sunny.,27.0,23.0,1013,6,70,58
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Haze.,19.0,19.0,1014,0,0,84
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Fog.,16.0,16.0,1014,2,320,89
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Sunny.,27.0,18.0,1016,5,340,62
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Sunny.,27.0,24.0,1013,3,70,54
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Clear.,20.0,20.0,1015,0,0,85
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Fog.,16.0,16.0,1014,4,340,89
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Sunny.,27.0,19.0,1016,5,340,62
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Scattered clouds.,27.0,24.0,1013,6,70,60
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Haze.,22.0,22.0,1015,0,0,86
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Fog.,18.0,18.0,1013,4,340,84
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Fog.,29.0,21.0,1014,6,320,58
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Sunny.,29.0,25.0,1011,5,70,61
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Clear.,22.0,22.0,1013,0,0,88
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Fog.,20.0,20.0,1011,0,0,98
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Fog.,30.0,21.0,1014,3,140,67
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Partly sunny.,29.0,26.0,1010,3,110,61
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Haze.,23.0,23.0,1012,0,0,84
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Fog.,19.0,19.0,1011,0,0,94
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Partly sunny.,29.0,22.0,1013,2,70,59
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Scattered clouds.,29.0,25.0,1010,6,70,54
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Clear.,23.0,23.0,1013,0,0,78
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Haze.,19.0,19.0,1012,0,0,83
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Sunny.,28.0,22.0,1013,5,340,66
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Sunny.,27.0,25.0,1010,6,70,74
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Fog.,24.0,24.0,1013,0,0,91
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Fog.,19.0,19.0,1012,2,340,98
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Fog.,27.0,22.0,1014,2,140,87
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Partly sunny.,27.0,24.0,1011,4,140,85
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Fog.,24.0,24.0,1012,2,110,95
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Fog.,21.0,21.0,1013,0,0,98
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Fog.,28.0,22.0,1015,3,140,86
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Sunny.,27.0,25.0,1011,3,90,80
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Fog.,23.0,23.0,1014,0,0,91
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Fog.,22.0,22.0,1013,0,0,98
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Fog.,28.0,23.0,1015,1,70,82
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Sunny.,27.0,25.0,1012,5,70,76
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Fog.,24.0,24.0,1013,0,0,91
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Fog.,22.0,22.0,1013,0,0,95
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Fog.,26.0,23.0,1015,4,70,82
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Haze.,26.0,23.0,1012,8,70,75
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Fog.,22.0,22.0,1013,2,70,91
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Fog.,20.0,20.0,1014,4,320,91
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Fog.,25.0,21.0,1016,3,340,79
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Scattered clouds.,25.0,23.0,1012,6,70,74
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Passing clouds.,23.0,23.0,1012,2,110,84
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Fog.,19.0,19.0,1012,2,0,96
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Fog.,25.0,19.0,1014,4,0,80
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Sunny.,26.0,23.0,1011,4,70,72
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Haze.,22.0,22.0,1012,0,0,81
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Fog.,17.0,17.0,1011,2,340,98
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Fog.,24.0,18.0,1013,3,340,85
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Haze.,26.0,24.0,1009,2,160,73
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Haze.,22.0,22.0,1011,0,0,84
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Fog.,18.0,18.0,1013,6,0,94
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Fog.,23.0,20.0,1016,6,0,80
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Sunny.,25.0,23.0,1013,6,340,72
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Fog.,21.0,21.0,1015,0,0,85
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Fog.,18.0,18.0,1014,0,0,96
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Fog.,25.0,19.0,1017,5,340,77
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Sunny.,26.0,23.0,1013,3,110,62
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Haze.,20.0,20.0,1014,0,0,82
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Fog.,17.0,17.0,1012,0,0,96
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Fog.,26.0,19.0,1014,3,180,77
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Sunny.,27.0,25.0,1011,7,180,70
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Clear.,24.0,24.0,1012,4,200,85
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Clear.,24.0,24.0,1011,6,200,87
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Haze.,28.0,25.0,1013,8,200,73
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Sunny.,27.0,25.0,1011,12,180,80
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Passing clouds.,24.0,24.0,1012,4,230,91
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Clear.,22.0,22.0,1011,0,0,93
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Scattered clouds.,26.0,23.0,1014,6,70,64
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Haze.,26.0,24.0,1012,7,70,54
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Clear.,23.0,23.0,1013,2,110,62
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Clear.,17.0,17.0,1013,2,340,90
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Sunny.,19.0,19.0,1016,4,340,81
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Passing clouds.,24.0,24.0,1012,2,70,75
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Haze.,23.0,23.0,1013,2,110,84
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Fog.,18.0,18.0,1012,7,340,98
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Fog.,26.0,19.0,1014,0,0,72
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Sunny.,27.0,24.0,1011,4,90,71
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Haze.,23.0,23.0,1013,4,180,83
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Fog.,19.0,19.0,1012,2,0,98
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Fog.,26.0,21.0,1015,3,340,88
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Haze.,27.0,25.0,1012,4,140,80
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Fog.,24.0,24.0,1013,4,160,90
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Fog.,21.0,21.0,1013,0,0,98
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Fog.,28.0,22.0,1016,2,200,82
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Haze.,27.0,26.0,1013,4,90,79
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Fog.,25.0,25.0,1014,2,110,90
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Fog.,22.0,22.0,1014,2,0,95
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Fog.,26.0,22.0,1016,6,0,78
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Scattered clouds.,26.0,23.0,1012,6,70,72
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Haze.,22.0,22.0,1014,2,70,81
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Passing clouds.,20.0,20.0,1013,2,0,83
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Fog.,25.0,21.0,1016,6,0,69
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Partly sunny.,25.0,22.0,1014,7,70,60
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Passing clouds.,21.0,21.0,1016,0,0,68
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Passing clouds.,17.0,17.0,1015,0,0,88
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Haze.,24.0,19.0,1017,6,340,66
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Sunny.,24.0,22.0,1014,9,70,62
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Clear.,21.0,21.0,1016,4,50,70
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Haze.,16.0,16.0,1014,4,340,90
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Sunny.,26.0,19.0,1017,3,340,62
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Sunny.,26.0,23.0,1014,8,70,55
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Passing clouds.,21.0,21.0,1015,0,0,67
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Haze.,18.0,18.0,1014,0,0,86
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Haze.,25.0,21.0,1016,7,340,68
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Haze.,25.0,23.0,1013,6,70,66
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Haze.,22.0,22.0,1014,2,90,77
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Fog.,17.0,17.0,1015,4,0,90
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Fog.,24.0,19.0,1018,9,20,62
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Sunny.,24.0,22.0,1015,6,70,60
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Haze.,21.0,21.0,1017,6,70,71
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Fog.,15.0,15.0,1017,4,320,91
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Sunny.,24.0,18.0,1020,3,0,58
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Sunny.,25.0,22.0,1016,5,70,50
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Haze.,20.0,20.0,1018,0,0,66
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Fog.,15.0,15.0,1017,2,340,89
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Sunny.,25.0,18.0,1019,2,320,56
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Sunny.,26.0,23.0,1016,6,70,44
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Clear.,21.0,21.0,1017,2,90,60
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Fog.,15.0,15.0,1016,2,320,91
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Sunny.,26.0,18.0,1018,5,0,60
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Sunny.,27.0,24.0,1015,6,140,52
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Clear.,21.0,21.0,1016,0,0,75
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Fog.,15.0,15.0,1016,2,0,96
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Haze.,26.0,18.0,1018,5,320,54
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Sunny.,26.0,23.0,1015,9,90,50
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Clear.,21.0,21.0,1016,4,90,57
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Fog.,15.0,15.0,1015,2,320,91
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Sunny.,27.0,18.0,1017,4,340,52
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Sunny.,27.0,24.0,1013,3,140,47
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Clear.,20.0,20.0,1014,0,0,77
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Fog.,16.0,16.0,1013,0,0,94
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Sunny.,28.0,19.0,1015,3,320,58
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Sunny.,28.0,24.0,1013,3,180,56
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Haze.,22.0,22.0,1014,0,0,81
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Clear.,18.0,18.0,1014,4,340,81
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Haze.,24.0,20.0,1017,7,0,60
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Sunny.,27.0,23.0,1014,4,90,56
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Clear.,22.0,22.0,1016,2,70,71
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Clear.,17.0,17.0,1016,7,340,87
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Sunny.,26.0,19.0,1018,5,340,52
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Sunny.,25.0,23.0,1014,6,110,51
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Clear.,21.0,21.0,1015,0,0,68
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Haze.,15.0,15.0,1015,2,340,87
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Sunny.,27.0,20.0,1016,4,320,58
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Sunny.,27.0,24.0,1013,5,90,58
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Clear.,22.0,22.0,1014,4,90,77
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Fog.,17.0,17.0,1013,0,0,98
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Sunny.,28.0,20.0,1014,3,160,62
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Sunny.,27.0,24.0,1011,5,140,60
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Clear.,23.0,23.0,1013,2,180,83
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Fog.,18.0,18.0,1012,0,0,96
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Sunny.,27.0,22.0,1014,2,180,72
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Sunny.,27.0,25.0,1012,5,160,72
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Haze.,23.0,23.0,1013,0,0,86
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Fog.,18.0,18.0,1013,0,0,96
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Sunny.,27.0,27.0,1016,4,180,63
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Sunny.,27.0,25.0,1013,5,180,70
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Haze.,23.0,23.0,1014,9,180,83
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Fog.,19.0,19.0,1014,0,0,94
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Sunny.,27.0,23.0,1015,6,270,76
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Sunny.,27.0,25.0,1012,9,160,76
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Clear.,24.0,24.0,1014,4,230,90
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Haze.,22.0,22.0,1014,0,0,91
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Sunny.,28.0,25.0,1015,9,200,72
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Sunny.,28.0,25.0,1011,9,160,76
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Clear.,24.0,24.0,1014,9,200,87
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Clear.,22.0,22.0,1012,4,230,89
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Sunny.,30.0,23.0,1013,4,320,63
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Sunny.,27.0,25.0,1010,10,140,68
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Clear.,24.0,24.0,1012,0,0,83
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Clear.,20.0,20.0,1012,0,0,92
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Fog.,28.0,24.0,1014,4,200,80
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Haze.,28.0,26.0,1010,9,200,76
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Clear.,25.0,25.0,1012,9,180,90
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Fog.,22.0,22.0,1013,6,320,97
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Sunny.,29.0,22.0,1016,6,320,63
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Sunny.,28.0,25.0,1012,7,90,62
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Clear.,24.0,24.0,1014,2,110,80
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Clear.,22.0,22.0,1013,4,110,91
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Sunny.,28.0,22.0,1016,7,340,56
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Sunny.,27.0,25.0,1014,9,70,64
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Haze.,24.0,24.0,1015,4,70,69
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Passing clouds.,21.0,21.0,1016,2,320,85
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Partly sunny.,30.0,24.0,1018,5,340,55
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Overcast.,28.0,28.0,1015,7,90,52
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Passing clouds.,25.0,25.0,1017,2,70,76
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Passing clouds.,22.0,22.0,1016,2,0,86
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Fog.,26.0,23.0,1018,4,90,74
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Overcast.,26.0,25.0,1016,6,70,60
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Passing clouds.,23.0,23.0,1017,0,0,73
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Passing clouds.,20.0,20.0,1015,4,340,73
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Haze.,30.0,23.0,1018,6,320,46
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Haze.,30.0,27.0,1014,7,90,38
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Passing clouds.,23.0,23.0,1015,0,0,72
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Passing clouds.,18.0,18.0,1015,7,320,71
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Sunny.,30.0,23.0,1016,2,160,48
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Sunny.,29.0,26.0,1012,4,140,50
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Clear.,24.0,24.0,1014,6,180,76
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Fog.,19.0,19.0,1012,0,0,92
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Partly sunny.,29.0,24.0,1014,5,200,76
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Sunny.,29.0,26.0,1010,6,180,70
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Clear.,25.0,25.0,1011,6,200,85
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Clear.,22.0,22.0,1010,4,250,88
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Sunny.,31.0,25.0,1013,6,320,46
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Sunny.,30.0,27.0,1009,6,160,62
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Clear.,25.0,25.0,1011,0,0,88
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Fog.,22.0,22.0,1010,4,270,95
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Sunny.,30.0,24.0,1012,6,270,66
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Sunny.,29.0,27.0,1008,8,200,76
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Clear.,26.0,26.0,1009,4,230,90
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Clear.,24.0,24.0,1007,4,230,95
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Sunny.,30.0,25.0,1010,5,270,72
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Sunny.,30.0,27.0,1006,11,180,80
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Clear.,26.0,26.0,1008,7,200,91
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Clear.,24.0,24.0,1007,7,320,90
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Sunny.,29.0,25.0,1009,4,320,74
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Sunny.,30.0,27.0,1007,8,140,76
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Passing clouds.,26.0,26.0,1009,6,200,94
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1008,2,250,93
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Scattered clouds.,29.0,25.0,1011,5,230,76
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Scattered clouds.,29.0,27.0,1008,8,180,84
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Fog.,26.0,26.0,1010,9,230,94
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Fog.,25.0,25.0,1010,9,180,93
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Overcast.,29.0,27.0,1013,6,200,82
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Partly sunny.,30.0,27.0,1011,7,180,78
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Passing clouds.,27.0,27.0,1013,7,230,90
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1012,0,0,93
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Haze.,30.0,28.0,1014,5,200,77
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Sunny.,30.0,27.0,1010,7,180,78
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Passing clouds.,27.0,27.0,1012,9,180,84
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1011,4,290,89
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Partly sunny.,30.0,25.0,1013,5,340,64
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1011,6,90,50
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Haze.,26.0,26.0,1012,6,110,74
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Passing clouds.,22.0,22.0,1012,0,0,95
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Scattered clouds.,30.0,26.0,1014,4,230,76
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Scattered clouds.,30.0,28.0,1011,7,160,78
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Fog.,26.0,26.0,1012,9,200,92
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Fog.,24.0,24.0,1011,2,230,93
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Sunny.,30.0,27.0,1013,12,230,72
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1010,12,180,70
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Clear.,27.0,27.0,1010,9,230,78
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Sunny.,26.0,26.0,1010,9,270,76
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Sunny.,30.0,27.0,1013,6,200,72
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Sunny.,30.0,27.0,1009,11,200,78
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Clear.,26.0,26.0,1011,4,250,84
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Sunny.,24.0,24.0,1011,4,270,93
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Fog.,31.0,25.0,1013,4,290,73
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Haze.,30.0,28.0,1010,10,230,80
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Passing clouds.,27.0,27.0,1012,11,200,86
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Scattered clouds.,24.0,24.0,1012,2,230,93
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Partly sunny.,29.0,27.0,1015,6,230,74
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Sunny.,30.0,27.0,1012,9,200,75
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Passing clouds.,26.0,26.0,1013,11,200,84
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Partly sunny.,25.0,25.0,1012,9,230,85
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Haze.,29.0,27.0,1014,13,230,72
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Sunny.,29.0,27.0,1011,14,180,76
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Haze.,26.0,26.0,1013,7,230,87
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Haze.,26.0,26.0,1012,11,230,86
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Partly sunny.,29.0,27.0,1014,7,270,76
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Haze.,29.0,27.0,1010,16,200,80
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Passing clouds.,26.0,26.0,1012,6,290,89
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Partly sunny.,26.0,26.0,1012,9,200,87
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Partly sunny.,30.0,28.0,1014,10,200,77
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Scattered clouds.,29.0,28.0,1012,10,230,78
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Haze.,27.0,27.0,1014,11,200,84
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Scattered clouds.,26.0,26.0,1014,4,250,87
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Partly sunny.,29.0,27.0,1016,8,230,75
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Haze.,29.0,27.0,1013,11,180,76
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Haze.,26.0,26.0,1015,6,180,89
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Fog.,22.0,22.0,1013,0,0,96
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Haze.,31.0,26.0,1016,6,270,70
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Partly sunny.,31.0,28.0,1013,16,110,61
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Haze.,25.0,25.0,1014,0,0,74
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Haze.,22.0,22.0,1013,0,0,91
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Sunny.,29.0,25.0,1014,4,0,68
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Haze.,30.0,28.0,1011,6,140,68
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Haze.,27.0,27.0,1012,6,160,80
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Haze.,24.0,24.0,1011,0,0,83
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Haze.,30.0,28.0,1013,6,230,74
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Haze.,30.0,28.0,1010,8,230,70
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Haze.,27.0,27.0,1012,6,200,83
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Haze.,24.0,24.0,1010,0,0,91
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Haze.,31.0,28.0,1012,8,230,68
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Haze.,31.0,28.0,1009,7,160,75
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Clear.,27.0,27.0,1011,4,230,78
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Fog.,24.0,24.0,1010,0,0,96
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Fog.,31.0,25.0,1012,4,320,83
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1009,10,120,78
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Clear.,27.0,27.0,1010,6,200,87
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Haze.,26.0,26.0,1010,7,270,95
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Sunny.,31.0,28.0,1012,4,230,77
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Partly sunny.,31.0,28.0,1008,8,180,76
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1010,4,180,83
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Scattered clouds.,26.0,26.0,1010,4,230,94
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Partly sunny.,31.0,29.0,1011,8,200,72
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Haze.,32.0,29.0,1008,10,230,71
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Haze.,28.0,28.0,1009,4,200,81
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Scattered clouds.,26.0,26.0,1008,2,200,87
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Scattered clouds.,33.0,28.0,1010,2,230,58
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Overcast.,33.0,29.0,1006,6,160,85
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Fog.,28.0,28.0,1007,7,200,94
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Overcast.,25.0,25.0,1007,0,0,85
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Overcast.,35.0,29.0,1009,22,50,62
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Overcast.,32.0,30.0,1006,5,200,82
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1009,0,0,94
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Scattered clouds.,26.0,26.0,1010,0,0,87
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Partly sunny.,33.0,28.0,1012,2,160,68
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Scattered clouds.,33.0,30.0,1009,8,160,68
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1011,4,180,89
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Partly sunny.,27.0,27.0,1011,4,230,92
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Partly sunny.,31.0,28.0,1013,8,200,78
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Partly sunny.,31.0,29.0,1010,5,160,78
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1012,6,180,87
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Scattered clouds.,26.0,26.0,1011,4,180,84
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Partly sunny.,35.0,28.0,1012,6,320,50
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Haze.,34.0,31.0,1008,4,160,44
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1010,0,0,78
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Scattered clouds.,25.0,25.0,1009,0,0,79
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Scattered clouds.,35.0,29.0,1011,6,0,42
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Haze.,35.0,30.0,1008,6,70,51
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Haze.,28.0,28.0,1010,6,160,85
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Fog.,25.0,25.0,1009,0,0,95
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Haze.,32.0,29.0,1011,4,320,66
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Partly sunny.,32.0,30.0,1008,6,90,64
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1010,2,160,83
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Fog.,26.0,26.0,1008,0,0,93
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Partly sunny.,31.0,29.0,1010,4,320,78
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Overcast.,31.0,29.0,1007,6,110,81
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Scattered clouds.,24.0,24.0,1008,4,320,69
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Haze.,30.0,28.0,1010,4,200,72
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Sunny.,31.0,29.0,1006,7,160,78
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1007,7,180,89
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Scattered clouds.,27.0,27.0,1007,9,230,87
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Partly sunny.,32.0,30.0,1008,11,250,76
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Sunny.,31.0,29.0,1003,15,200,81
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Clear.,29.0,29.0,1004,9,230,88
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Scattered clouds.,28.0,28.0,1004,9,250,89
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Haze.,29.0,29.0,1005,15,230,81
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Sunny.,31.0,29.0,1001,15,200,80
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1002,15,200,89
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Overcast.,28.0,28.0,1000,11,200,92
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Scattered clouds.,31.0,29.0,1002,11,200,82
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Scattered clouds.,31.0,29.0,1000,11,200,86
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Haze.,28.0,28.0,1001,9,230,92
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Overcast.,27.0,27.0,1002,7,230,90
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Scattered clouds.,31.0,29.0,1005,6,230,80
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Sunny.,31.0,29.0,1001,10,200,84
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1004,15,200,89
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Overcast.,27.0,27.0,1005,2,200,96
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Haze.,32.0,29.0,1007,5,200,82
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1004,6,180,79
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Clear.,29.0,29.0,1006,6,230,89
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Scattered clouds.,28.0,28.0,1007,0,0,89
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Partly sunny.,31.0,30.0,1009,6,200,75
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Haze.,32.0,29.0,1006,7,180,78
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1008,7,200,88
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Scattered clouds.,28.0,28.0,1007,7,230,90
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Partly sunny.,32.0,30.0,1010,4,160,76
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1006,9,180,78
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Thundershowers. Overcast.,23.0,23.0,1012,9,140,76
00:00,"Monday, 5 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Haze.,31.0,29.0,1012,9,160,72
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Haze.,31.0,29.0,1008,6,230,71
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Haze.,28.0,28.0,1009,4,200,84
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Partly sunny.,26.0,26.0,1010,4,200,87
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Scattered clouds.,31.0,29.0,1012,7,200,70
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Scattered clouds.,31.0,29.0,1009,10,200,72
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1010,11,230,83
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Scattered clouds.,27.0,27.0,1011,9,180,92
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Scattered clouds.,31.0,29.0,1012,11,200,71
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Scattered clouds.,31.0,29.0,1008,11,230,74
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1009,15,200,82
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Overcast.,28.0,28.0,1008,7,200,85
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Scattered clouds.,31.0,30.0,1010,10,230,74
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Haze.,31.0,29.0,1007,11,180,76
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1008,7,230,88
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Partly sunny.,28.0,28.0,1008,7,200,86
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Overcast.,30.0,29.0,1011,6,290,66
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Overcast.,29.0,29.0,1008,6,160,78
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1009,6,200,86
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Overcast.,27.0,27.0,1011,2,340,87
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Partly sunny.,31.0,28.0,1012,7,110,74
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Partly sunny.,30.0,29.0,1010,8,180,75
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1011,7,230,83
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Partly sunny.,27.0,27.0,1011,0,0,90
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Scattered clouds.,31.0,29.0,1013,8,200,70
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Partly sunny.,31.0,29.0,1010,9,180,77
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1012,9,180,86
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Scattered clouds.,27.0,27.0,1011,6,200,86
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Overcast.,31.0,29.0,1013,8,200,74
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Scattered clouds.,31.0,29.0,1010,9,180,77
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1011,7,200,86
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Overcast.,28.0,28.0,1011,4,230,86
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Overcast.,31.0,29.0,1012,6,230,78
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Partly sunny.,31.0,29.0,1009,10,230,80
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1010,6,180,86
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Overcast.,27.0,27.0,1010,4,270,92
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Scattered clouds.,31.0,29.0,1012,5,200,80
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Partly sunny.,31.0,29.0,1008,10,200,80
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Overcast.,29.0,29.0,1009,7,230,86
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Partly sunny.,27.0,27.0,1009,6,320,89
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Overcast.,31.0,29.0,1010,5,200,66
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Partly sunny.,31.0,29.0,1007,14,180,74
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1008,6,200,85
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Overcast.,26.0,26.0,1008,2,230,74
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Partly sunny.,32.0,29.0,1010,8,160,52
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Partly sunny.,32.0,29.0,1007,10,230,74
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1009,7,200,85
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Haze.,27.0,27.0,1010,4,200,87
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Haze.,31.0,30.0,1012,9,230,73
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Sunny.,32.0,29.0,1008,10,200,75
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Haze.,28.0,28.0,1010,7,200,82
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Partly sunny.,28.0,28.0,1011,6,200,83
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Scattered clouds.,31.0,30.0,1012,9,230,73
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Sunny.,31.0,29.0,1008,12,200,75
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1010,7,180,85
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Scattered clouds.,27.0,27.0,1008,0,0,92
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Scattered clouds.,31.0,30.0,1010,6,200,82
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Haze.,31.0,29.0,1006,8,200,85
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1007,6,200,90
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Partly sunny.,28.0,28.0,1007,9,200,89
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Overcast.,31.0,30.0,1009,8,200,81
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1006,12,200,82
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Haze.,29.0,29.0,1008,9,200,90
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Partly sunny.,28.0,28.0,1008,7,200,89
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Partly sunny.,32.0,30.0,1011,13,200,80
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1007,11,230,80
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1008,9,230,90
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Partly sunny.,28.0,28.0,1010,4,200,90
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Partly sunny.,30.0,27.0,1011,6,200,80
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Partly sunny.,30.0,29.0,1008,4,180,71
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1010,4,180,87
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Fog.,27.0,27.0,1010,0,0,96
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Partly sunny.,31.0,30.0,1012,3,180,78
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Partly sunny.,32.0,30.0,1008,6,200,80
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1009,2,230,90
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Scattered clouds.,27.0,27.0,1008,6,250,92
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Haze.,32.0,30.0,1010,7,250,75
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Haze.,32.0,30.0,1006,9,180,78
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Haze.,29.0,29.0,1008,7,200,92
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Scattered clouds.,32.0,30.0,1010,8,250,79
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Haze.,32.0,30.0,1006,9,200,79
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Clear.,29.0,29.0,1007,4,180,86
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Haze.,28.0,28.0,1007,6,200,90
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Sunny.,32.0,30.0,1008,9,200,76
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Sunny.,31.0,29.0,1006,11,200,82
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Clear.,29.0,29.0,1008,6,230,88
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Scattered clouds.,27.0,27.0,1008,0,0,92
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Partly sunny.,32.0,30.0,1009,7,230,77
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Partly sunny.,31.0,30.0,1007,10,200,82
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1008,7,200,88
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Partly sunny.,28.0,28.0,1009,7,200,90
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Partly sunny.,32.0,30.0,1011,9,200,80
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Haze.,30.0,30.0,1007,7,230,83
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Haze.,29.0,29.0,1008,7,180,90
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Partly sunny.,28.0,28.0,1009,6,200,85
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Scattered clouds.,32.0,31.0,1013,10,160,72
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1007,8,200,75
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1008,6,200,86
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Partly sunny.,28.0,28.0,1009,6,200,87
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Scattered clouds.,32.0,30.0,1010,7,200,72
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1007,7,180,74
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Haze.,29.0,29.0,1008,6,230,85
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Overcast.,27.0,27.0,1006,9,230,86
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Overcast.,32.0,30.0,1009,6,160,67
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Haze.,32.0,30.0,1007,9,180,73
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Haze.,29.0,29.0,1009,7,200,86
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Haze.,28.0,28.0,1009,6,200,88
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Scattered clouds.,30.0,30.0,1011,7,200,80
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Scattered clouds.,30.0,30.0,1006,7,230,82
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Thundershowers. Overcast.,25.0,25.0,1011,4,20,82
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Scattered clouds.,23.0,23.0,1008,2,290,95
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Scattered clouds.,30.0,28.0,1010,4,320,80
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Partly sunny.,30.0,30.0,1006,10,200,80
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1008,7,200,85
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Overcast.,26.0,26.0,1007,15,140,82
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Overcast.,30.0,24.0,1012,10,70,76
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Overcast.,28.0,28.0,1007,6,180,71
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1009,4,230,79
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Haze.,31.0,29.0,1010,6,180,76
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Scattered clouds.,31.0,29.0,1007,7,180,76
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1009,4,180,89
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Haze.,28.0,28.0,1009,6,180,90
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Thunderstorms. Partly sunny.,32.0,32.0,1011,7,160,76
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Overcast.,32.0,30.0,1009,13,180,78
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Haze.,28.0,28.0,1011,6,160,86
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Partly sunny.,32.0,30.0,1012,11,230,76
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Haze.,32.0,30.0,1009,10,180,78
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Light rain. Overcast.,24.0,24.0,1013,7,70,97
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Overcast.,27.0,27.0,1008,6,200,86
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Scattered clouds.,31.0,30.0,1011,5,200,76
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Partly sunny.,30.0,30.0,1008,4,110,75
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1008,4,160,81
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Scattered clouds.,28.0,28.0,1008,0,0,86
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Scattered clouds.,32.0,31.0,1009,6,160,75
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1006,9,160,74
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1008,6,160,83
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Partly sunny.,25.0,25.0,1007,4,290,88
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Partly sunny.,32.0,29.0,1008,8,200,68
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Scattered clouds.,31.0,30.0,1006,11,200,76
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1007,6,200,86
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Partly sunny.,29.0,29.0,1006,2,200,90
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Partly sunny.,33.0,31.0,1007,10,200,77
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Thundershowers. Overcast.,28.0,23.0,1005,6,320,84
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Passing clouds.,25.0,25.0,1006,0,0,90
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Scattered clouds.,23.0,23.0,1005,0,0,95
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Sunny.,31.0,29.0,1006,6,180,70
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1003,8,160,73
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1004,7,230,88
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Partly sunny.,28.0,28.0,1004,0,0,85
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Partly sunny.,30.0,28.0,1006,6,200,85
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Light rain. Overcast.,27.0,23.0,1005,6,70,90
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Overcast.,28.0,28.0,1005,11,160,83
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Scattered clouds.,24.0,24.0,1004,4,290,93
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Overcast.,33.0,28.0,1005,5,320,68
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Partly sunny.,31.0,30.0,1003,8,230,81
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1005,6,200,92
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Scattered clouds.,29.0,29.0,1005,6,200,96
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Partly sunny.,32.0,31.0,1008,9,250,82
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Haze.,32.0,31.0,1005,9,180,82
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Haze.,30.0,30.0,1006,6,200,91
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Haze.,29.0,29.0,1007,4,200,92
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Scattered clouds.,32.0,31.0,1008,7,200,83
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Passing clouds.,32.0,31.0,1006,7,180,79
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1007,6,200,88
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Scattered clouds.,29.0,29.0,1007,6,200,90
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Passing clouds.,33.0,31.0,1009,6,200,78
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Passing clouds.,32.0,31.0,1006,12,200,78
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Haze.,30.0,30.0,1006,7,200,86
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Scattered clouds.,29.0,29.0,1006,6,230,90
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Scattered clouds.,33.0,32.0,1007,10,200,78
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Haze.,33.0,31.0,1005,10,200,81
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Haze.,30.0,30.0,1006,6,200,88
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Scattered clouds.,29.0,29.0,1005,4,200,92
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Partly sunny.,33.0,31.0,1006,11,200,78
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Partly sunny.,33.0,31.0,1004,10,180,80
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1005,9,200,90
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Partly sunny.,29.0,29.0,1005,7,200,90
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Scattered clouds.,33.0,31.0,1006,9,200,78
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1004,9,180,79
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1006,2,200,88
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Scattered clouds.,29.0,29.0,1004,9,180,90
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Partly sunny.,33.0,32.0,1006,8,200,78
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Partly sunny.,33.0,31.0,1004,8,200,82
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1006,4,200,90
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Scattered clouds.,28.0,28.0,1003,0,0,90
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Partly sunny.,33.0,32.0,1005,5,180,74
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Partly sunny.,33.0,32.0,1002,5,180,70
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Passing clouds.,31.0,31.0,1003,4,180,80
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Partly sunny.,27.0,27.0,1003,4,290,89
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Scattered clouds.,32.0,31.0,1004,8,290,74
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Scattered clouds.,34.0,32.0,1001,8,110,70
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Passing clouds.,31.0,31.0,1002,0,0,78
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Overcast.,27.0,27.0,1001,7,340,86
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Overcast.,31.0,31.0,1002,7,20,73
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Thundershowers. Overcast.,24.0,24.0,999,15,340,96
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Thundershowers. Overcast.,26.0,26.0,998,12,320,94
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Thundershowers. Overcast.,26.0,25.0,995,15,340,96
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Light rain. Overcast.,27.0,26.0,994,27,340,93
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Light rain. Overcast.,28.0,26.0,989,18,320,92
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Light rain. Overcast.,25.0,25.0,988,39,320,98
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Rain. Overcast.,25.0,24.0,986,51,290,98
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Light rain. Overcast.,26.0,25.0,988,37,270,90
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Light rain. Overcast.,28.0,27.0,990,31,250,80
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Light rain. Overcast.,28.0,28.0,994,18,230,80
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Overcast.,29.0,28.0,994,10,230,86
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Overcast.,32.0,30.0,998,13,230,88
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Partly sunny.,32.0,26.0,998,7,200,89
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1001,6,140,91
00:00,"Friday, 28 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Overcast.,31.0,30.0,1004,8,180,85
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1003,8,160,86
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1006,4,160,92
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Scattered clouds.,29.0,29.0,1005,6,160,92
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Partly sunny.,32.0,31.0,1006,7,160,82
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Partly sunny.,32.0,30.0,1004,9,140,84
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Overcast.,30.0,30.0,1005,7,160,88
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Scattered clouds.,29.0,29.0,1004,7,200,92
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Overcast.,32.0,30.0,1005,9,200,85
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Overcast.,31.0,31.0,1003,9,180,88
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1004,6,180,92
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Scattered clouds.,30.0,30.0,1002,9,180,91
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Overcast.,31.0,31.0,1003,10,200,86
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Scattered clouds.,32.0,31.0,1001,10,200,81
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1003,9,200,88
