ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Overcast.,25.0,24.0,1008,0,0,93
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Scattered clouds.,30.0,25.0,1011,2,50,75
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Partly sunny.,30.0,28.0,1008,3,270,69
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1010,0,0,81
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1009,3,50,83
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Partly sunny.,31.0,25.0,1011,0,0,66
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1008,4,250,60
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1010,0,0,78
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1008,2,320,88
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Haze.,32.0,25.0,1010,0,0,76
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Overcast.,31.0,29.0,1007,3,270,74
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1009,0,0,90
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1008,0,0,96
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Overcast.,30.0,26.0,1010,0,0,86
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Partly sunny.,31.0,29.0,1007,5,320,73
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Thunderstorms. Overcast.,26.0,25.0,1011,2,320,92
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Light rain. Overcast.,25.0,24.0,1008,2,50,96
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Partly sunny.,31.0,26.0,1010,2,270,80
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Overcast.,30.0,29.0,1008,6,270,73
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Light rain. Overcast.,27.0,26.0,1011,0,0,90
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1009,0,0,92
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Scattered clouds.,28.0,26.0,1011,0,0,87
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Thundershowers. Overcast.,30.0,25.0,1008,4,320,87
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Overcast.,25.0,24.0,1011,2,0,96
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Light rain. Overcast.,23.0,23.0,1008,0,0,96
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Overcast.,29.0,24.0,1009,0,0,85
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Overcast.,30.0,30.0,1005,4,230,77
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1009,0,0,89
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1006,0,0,94
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Scattered clouds.,30.0,26.0,1009,0,0,82
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Partly sunny.,30.0,29.0,1006,0,0,78
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Thundershowers. Overcast.,26.0,24.0,1009,4,90,96
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1007,2,320,98
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Overcast.,28.0,25.0,1009,6,290,91
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Overcast.,30.0,28.0,1007,2,230,76
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Overcast.,25.0,25.0,1010,0,0,96
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Overcast.,25.0,24.0,1008,0,0,96
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Overcast.,29.0,26.0,1010,0,0,86
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Overcast.,28.0,28.0,1008,0,0,79
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Passing clouds.,25.0,25.0,1010,0,0,90
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Overcast.,24.0,24.0,1009,0,0,96
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Overcast.,27.0,25.0,1011,0,0,88
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Overcast.,31.0,27.0,1008,2,270,81
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Light rain. Passing clouds.,25.0,25.0,1010,0,0,88
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Overcast.,24.0,24.0,1008,0,0,92
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Overcast.,25.0,24.0,1009,4,0,91
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Rain. Overcast.,26.0,25.0,1007,2,320,92
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Overcast.,24.0,24.0,1008,2,20,96
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1007,0,0,96
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Drizzle. Overcast.,26.0,24.0,1009,0,0,95
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Thundershowers. Overcast.,24.0,24.0,1008,3,270,97
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Light rain. Overcast.,24.0,24.0,1009,2,140,97
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Overcast.,24.0,24.0,1008,2,320,96
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Scattered clouds.,30.0,25.0,1010,2,270,85
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Partly sunny.,30.0,30.0,1007,4,230,76
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1009,0,0,89
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1008,0,0,94
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Overcast.,29.0,25.0,1010,5,270,84
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Overcast.,31.0,30.0,1007,3,270,78
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Passing clouds.,27.0,27.0,1009,0,0,88
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1007,0,0,92
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Thunderstorms. Partly sunny.,29.0,26.0,1010,0,0,78
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Partly sunny.,31.0,29.0,1007,0,0,76
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1009,0,0,88
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1008,0,0,90
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Partly sunny.,29.0,25.0,1010,0,0,82
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1007,3,230,67
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1010,0,0,86
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Passing clouds.,25.0,22.0,1009,0,0,90
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Haze.,32.0,24.0,1011,0,0,68
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Scattered clouds.,32.0,29.0,1008,2,250,67
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1010,0,0,86
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1009,0,0,91
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Haze.,31.0,23.0,1012,2,90,69
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Passing clouds.,31.0,29.0,1009,0,0,62
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1011,0,0,92
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1010,0,0,93
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Haze.,30.0,25.0,1012,0,0,76
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Scattered clouds.,30.0,30.0,1009,4,270,66
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1012,0,0,86
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1010,0,0,92
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Overcast.,30.0,26.0,1012,0,0,81
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Partly sunny.,30.0,30.0,1009,4,270,73
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1011,0,0,88
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1010,0,0,94
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Partly sunny.,30.0,26.0,1012,0,0,81
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Partly sunny.,31.0,29.0,1008,3,230,71
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1010,0,0,88
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1009,0,0,96
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Scattered clouds.,30.0,25.0,1011,0,0,80
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Scattered clouds.,32.0,29.0,1009,7,270,71
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1012,0,0,88
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1010,0,0,92
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Haze.,31.0,25.0,1012,1,270,80
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Passing clouds.,31.0,30.0,1009,2,270,66
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1012,0,0,79
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1011,0,0,80
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Passing clouds.,31.0,23.0,1013,5,50,62
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1010,6,270,51
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1012,0,0,70
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Passing clouds.,23.0,22.0,1010,2,50,84
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Scattered clouds.,31.0,23.0,1013,3,50,67
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Passing clouds.,31.0,29.0,1009,5,250,58
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Passing clouds.,26.0,24.0,1012,0,0,78
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Passing clouds.,22.0,21.0,1010,5,50,86
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Haze.,31.0,22.0,1013,1,0,58
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Scattered clouds.,31.0,30.0,1010,1,270,50
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Passing clouds.,26.0,24.0,1012,0,0,70
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Clear.,22.0,21.0,1011,2,50,78
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Haze.,31.0,22.0,1012,0,0,58
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Scattered clouds.,31.0,29.0,1009,4,230,52
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1012,0,0,70
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1011,2,50,81
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Partly sunny.,31.0,24.0,1013,3,50,68
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Scattered clouds.,31.0,29.0,1010,5,270,64
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1012,0,0,79
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1011,0,0,87
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Passing clouds.,32.0,25.0,1012,2,50,68
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Passing clouds.,32.0,30.0,1009,6,230,66
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1012,3,270,81
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1010,2,50,90
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Haze.,31.0,25.0,1012,0,0,76
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1009,5,230,68
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1012,0,0,82
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1011,0,0,87
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Partly sunny.,33.0,26.0,1013,0,0,65
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Partly sunny.,33.0,31.0,1010,0,0,60
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1013,0,0,76
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1011,0,0,70
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Scattered clouds.,33.0,25.0,1013,0,0,62
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Scattered clouds.,33.0,30.0,1010,3,250,64
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1013,2,270,80
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1011,0,0,86
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Partly sunny.,34.0,26.0,1013,5,50,54
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Scattered clouds.,34.0,31.0,1010,3,230,56
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1012,0,0,81
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1011,54,20,45
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Scattered clouds.,34.0,25.0,1013,2,70,53
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1010,5,290,53
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1012,0,0,76
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1011,0,0,81
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Haze.,32.0,24.0,1013,0,0,62
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Haze.,33.0,30.0,1009,4,230,56
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1012,3,50,76
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1010,2,50,82
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Scattered clouds.,32.0,25.0,1012,2,50,66
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1009,6,180,61
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1012,0,0,80
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1010,2,50,86
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Haze.,33.0,25.0,1011,0,0,61
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1008,0,0,54
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1011,0,0,76
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1010,1,50,80
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Passing clouds.,33.0,24.0,1012,0,0,56
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Passing clouds.,32.0,31.0,1009,5,270,50
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1011,2,270,76
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1009,2,50,50
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Sunny.,24.0,24.0,1010,2,0,83
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Scattered clouds.,34.0,30.0,1009,6,270,46
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1011,3,50,74
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Passing clouds.,22.0,22.0,1010,7,50,69
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Passing clouds.,31.0,23.0,1012,2,50,55
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Scattered clouds.,33.0,30.0,1008,6,230,47
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1011,2,270,72
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Passing clouds.,23.0,21.0,1009,3,50,78
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Haze.,32.0,22.0,1011,4,50,52
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Passing clouds.,32.0,30.0,1008,2,230,46
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1011,1,70,72
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Passing clouds.,24.0,22.0,1010,3,50,74
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Passing clouds.,31.0,31.0,1012,6,320,39
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Passing clouds.,34.0,30.0,1009,3,50,48
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Clear.,27.0,25.0,1012,2,270,72
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Clear.,24.0,23.0,1011,0,0,82
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Sunny.,32.0,23.0,1013,0,0,66
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Passing clouds.,32.0,30.0,1011,3,270,54
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1013,2,230,74
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Passing clouds.,24.0,22.0,1012,3,50,88
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Haze.,32.0,24.0,1013,6,50,63
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1011,6,230,60
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1013,3,230,75
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1012,2,50,84
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Passing clouds.,32.0,24.0,1012,5,50,68
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Passing clouds.,33.0,30.0,1009,4,270,60
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1011,2,140,78
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1011,2,50,84
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Haze.,31.0,26.0,1012,3,270,73
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1009,6,270,62
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1011,0,0,79
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Passing clouds.,27.0,25.0,1009,0,0,86
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Haze.,32.0,26.0,1011,2,270,72
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1008,0,0,61
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1011,0,0,78
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1010,0,0,85
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Partly sunny.,30.0,26.0,1012,3,320,78
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Partly sunny.,32.0,30.0,1009,6,270,59
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1012,0,0,78
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1010,0,0,86
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Partly sunny.,33.0,26.0,1012,0,0,68
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1010,2,270,62
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1012,1,270,80
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1010,1,50,86
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Partly sunny.,31.0,26.0,1012,2,270,74
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1008,5,270,59
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Passing clouds.,27.0,27.0,1011,1,270,83
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1010,0,0,45
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Partly sunny.,31.0,26.0,1012,1,230,76
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Partly sunny.,33.0,31.0,1009,5,270,60
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1012,0,0,79
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1011,0,0,88
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Scattered clouds.,32.0,26.0,1013,0,0,71
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1010,5,270,64
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1012,1,270,78
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1010,0,0,86
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Scattered clouds.,34.0,26.0,1012,1,320,64
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Passing clouds.,34.0,31.0,1009,6,290,53
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1011,2,230,76
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1009,2,230,88
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Scattered clouds.,32.0,26.0,1012,0,0,71
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1009,0,0,58
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1011,0,0,76
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1010,0,0,84
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Haze.,,,1013,78,30,0
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Partly sunny.,32.0,30.0,1009,7,270,63
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1011,1,50,82
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1010,1,50,88
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Haze.,33.0,27.0,1011,3,270,73
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Scattered clouds.,34.0,31.0,1007,8,250,64
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1010,6,270,80
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1008,3,50,90
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Scattered clouds.,33.0,27.0,1010,2,320,72
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1007,8,250,66
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1009,2,270,84
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1008,0,0,92
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Haze.,31.0,27.0,1010,2,250,78
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1007,2,230,54
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1010,3,270,83
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Passing clouds.,26.0,24.0,1010,1,50,88
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Haze.,32.0,26.0,1013,5,50,72
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1011,2,230,60
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1014,0,0,78
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1011,2,50,90
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Passing clouds.,32.0,25.0,1013,2,230,66
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1010,7,270,57
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1012,5,270,81
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Passing clouds.,25.0,23.0,1010,0,0,81
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Passing clouds.,32.0,25.0,1012,2,50,54
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Passing clouds.,32.0,30.0,1009,0,0,62
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1010,0,0,83
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Passing clouds.,25.0,22.0,1010,1,50,88
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Sunny.,33.0,24.0,1012,0,0,54
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Passing clouds.,35.0,32.0,1008,4,270,41
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1011,3,320,72
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Passing clouds.,25.0,23.0,1010,2,90,78
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Sunny.,33.0,24.0,1012,4,230,58
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1010,6,270,54
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1013,0,0,76
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1012,0,0,88
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Scattered clouds.,32.0,26.0,1014,2,230,71
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Passing clouds.,33.0,30.0,1010,6,320,58
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1013,0,0,74
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Passing clouds.,27.0,25.0,1011,0,0,82
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Passing clouds.,33.0,26.0,1012,0,0,61
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1009,4,230,60
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1011,0,0,78
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1010,0,0,88
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Haze.,33.0,27.0,1012,2,270,72
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Partly sunny.,33.0,29.0,1009,5,230,68
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1011,0,0,86
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1010,0,0,88
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Overcast.,31.0,27.0,1013,0,0,77
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Partly sunny.,33.0,31.0,1010,2,230,66
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1013,0,0,83
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1010,0,0,93
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Scattered clouds.,32.0,26.0,1013,0,0,75
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1010,6,270,62
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Passing clouds.,25.0,25.0,1013,2,50,91
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1011,0,0,88
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Scattered clouds.,32.0,26.0,1013,4,270,72
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Scattered clouds.,33.0,30.0,1010,2,250,63
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,28.0,26.0,1014,0,0,82
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1012,0,0,84
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Scattered clouds.,33.0,26.0,1013,0,0,66
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Scattered clouds.,34.0,32.0,1010,6,290,60
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1012,3,320,84
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1011,0,0,86
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Partly sunny.,33.0,26.0,1013,3,270,59
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Scattered clouds.,32.0,32.0,1010,7,270,52
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1012,2,50,73
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1011,1,50,85
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Scattered clouds.,32.0,26.0,1011,0,0,68
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Scattered clouds.,34.0,31.0,1008,10,250,58
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1010,4,320,81
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1009,0,0,83
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Haze.,34.0,27.0,1011,3,270,62
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Passing clouds.,34.0,31.0,1008,4,230,50
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1010,4,320,74
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Passing clouds.,25.0,23.0,1009,3,50,75
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Haze.,24.0,24.0,1012,0,0,64
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1008,4,250,54
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1011,0,0,75
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Passing clouds.,27.0,25.0,1009,0,0,84
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Haze.,33.0,26.0,1011,0,0,61
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1007,1,230,53
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1009,0,0,76
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Passing clouds.,26.0,24.0,1009,2,320,82
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Scattered clouds.,33.0,26.0,1011,2,0,67
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Scattered clouds.,33.0,30.0,1008,8,230,64
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1010,3,50,78
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1009,3,50,84
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Partly sunny.,32.0,28.0,1011,3,230,71
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Thunderstorms. Partly sunny.,33.0,29.0,1008,1,180,64
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Overcast.,28.0,27.0,1010,0,0,81
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1009,2,50,90
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Scattered clouds.,32.0,31.0,1007,5,250,63
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1009,0,0,84
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1008,1,50,86
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Scattered clouds.,32.0,27.0,1010,0,0,73
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Passing clouds.,33.0,30.0,1006,5,230,64
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1009,2,90,87
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1008,2,0,91
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Haze.,33.0,27.0,1011,0,0,70
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Scattered clouds.,34.0,31.0,1008,7,250,62
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1011,0,0,80
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1009,0,0,89
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Scattered clouds.,33.0,28.0,1011,2,230,69
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1008,5,230,63
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1011,2,230,82
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1008,0,0,90
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Partly sunny.,33.0,27.0,1011,0,0,68
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1008,4,270,64
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1010,0,0,82
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1009,2,270,84
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Partly sunny.,32.0,28.0,1011,2,230,72
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Scattered clouds.,33.0,30.0,1007,4,230,68
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Thunderstorms. Overcast.,26.0,26.0,1009,3,320,92
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1007,4,320,93
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Scattered clouds.,33.0,28.0,1010,1,90,78
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Overcast.,32.0,31.0,1006,8,230,64
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1009,3,50,76
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Overcast.,26.0,26.0,1008,2,230,88
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Partly sunny.,32.0,28.0,1010,0,0,75
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Partly sunny.,33.0,33.0,1006,9,160,62
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1010,0,0,84
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Overcast.,26.0,25.0,1008,0,0,90
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Scattered clouds.,32.0,27.0,1009,2,270,76
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1006,3,230,68
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,29.0,28.0,1010,2,140,80
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1008,2,50,86
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Scattered clouds.,32.0,27.0,1010,2,270,74
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Scattered clouds.,33.0,30.0,1007,6,270,66
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Thundershowers. Overcast.,26.0,25.0,1012,0,0,92
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1008,2,50,92
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Passing clouds.,27.0,27.0,1009,4,50,84
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Scattered clouds.,35.0,32.0,1004,9,270,58
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1008,6,230,78
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1007,2,50,88
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Partly sunny.,32.0,29.0,1008,5,250,74
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Scattered clouds.,32.0,31.0,1006,11,270,63
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1008,5,320,83
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1006,3,320,88
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Partly sunny.,33.0,29.0,1008,13,320,75
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Partly sunny.,32.0,31.0,1007,17,270,70
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1009,0,0,78
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1007,2,50,92
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Passing clouds.,33.0,27.0,1009,6,320,70
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Passing clouds.,34.0,31.0,1006,15,270,66
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1008,6,320,76
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1007,6,320,84
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Scattered clouds.,33.0,29.0,1010,7,320,66
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1007,19,270,62
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1010,7,270,76
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1008,7,320,84
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Passing clouds.,34.0,28.0,1010,6,320,62
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1007,13,270,66
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1010,9,320,80
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1008,8,320,88
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Partly sunny.,34.0,28.0,1010,2,320,68
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,31.0,1006,18,250,68
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1009,6,320,82
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1008,2,320,84
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Scattered clouds.,34.0,28.0,1011,1,270,72
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Partly sunny.,33.0,31.0,1008,6,230,70
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1010,0,0,78
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1010,0,0,86
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Scattered clouds.,32.0,28.0,1012,4,270,74
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Scattered clouds.,33.0,30.0,1009,7,230,66
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1011,3,270,76
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1009,2,50,88
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Scattered clouds.,33.0,28.0,1011,5,320,70
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1007,4,270,67
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1010,1,270,83
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1008,0,0,90
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Passing clouds.,29.0,29.0,1010,37,30,40
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Scattered clouds.,33.0,28.0,1007,8,270,71
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1009,0,0,78
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1008,0,0,82
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Passing clouds.,33.0,29.0,1011,4,320,70
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Partly sunny.,34.0,29.0,1008,2,270,71
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Passing clouds.,27.0,27.0,1011,5,320,84
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1010,0,0,91
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Partly sunny.,34.0,28.0,1012,2,180,75
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Thundershowers. Overcast.,32.0,27.0,1010,6,230,80
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Thunderstorms. Overcast.,26.0,26.0,1012,3,50,92
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1011,0,0,93
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Scattered clouds.,32.0,28.0,1013,0,0,70
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1010,10,270,70
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Thundershowers. Overcast.,25.0,25.0,1012,3,270,97
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1010,2,50,97
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Partly sunny.,32.0,27.0,1012,4,50,78
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Thunderstorms. Overcast.,31.0,31.0,1009,2,90,76
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Overcast.,28.0,27.0,1011,3,50,87
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1010,2,50,93
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Scattered clouds.,34.0,29.0,1012,0,0,71
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Thunderstorms. Partly sunny.,32.0,29.0,1008,3,230,74
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1011,4,50,86
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1010,1,50,92
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Partly sunny.,32.0,28.0,1011,2,50,76
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Partly sunny.,32.0,32.0,1008,8,270,68
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1011,5,50,79
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1009,0,0,87
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Scattered clouds.,32.0,30.0,1011,5,320,68
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Thundershowers. Overcast.,32.0,26.0,1009,3,230,76
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Overcast.,26.0,25.0,1011,6,0,92
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1010,0,0,93
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Partly sunny.,33.0,28.0,1012,1,270,68
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Partly sunny.,33.0,32.0,1009,11,270,61
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1012,0,0,81
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1011,1,250,85
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Partly sunny.,32.0,29.0,1013,2,270,74
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Thunderstorms. Partly sunny.,33.0,30.0,1010,6,270,71
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Passing clouds.,26.0,26.0,1013,0,0,93
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1011,3,50,89
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Partly sunny.,32.0,28.0,1012,2,0,76
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1008,11,270,68
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1011,2,320,86
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1009,0,0,90
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Partly sunny.,31.0,28.0,1011,2,320,79
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Overcast.,30.0,30.0,1008,7,230,74
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1010,1,320,86
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1009,2,320,88
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Scattered clouds.,32.0,28.0,1012,6,320,74
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Passing clouds.,32.0,30.0,1008,8,290,69
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1012,0,0,82
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1010,1,50,88
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Scattered clouds.,32.0,29.0,1012,1,290,75
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Scattered clouds.,32.0,31.0,1009,8,230,70
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1012,3,50,87
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1010,4,50,93
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Partly sunny.,33.0,29.0,1012,5,0,70
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Partly sunny.,32.0,30.0,1008,9,270,70
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1011,6,270,85
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1009,0,0,89
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Scattered clouds.,33.0,29.0,1010,6,0,71
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1007,7,270,68
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Drizzle. Overcast.,29.0,27.0,1010,2,50,86
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1009,0,0,90
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Scattered clouds.,33.0,29.0,1010,2,290,72
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Scattered clouds.,33.0,30.0,1007,6,270,71
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1009,2,50,84
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1008,0,0,94
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Scattered clouds.,32.0,29.0,1010,2,270,74
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1007,9,270,67
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,28.0,27.0,1010,0,0,92
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Passing clouds.,27.0,25.0,1009,2,340,94
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Passing clouds.,28.0,28.0,1011,0,0,89
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Partly sunny.,33.0,29.0,1008,6,270,70
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1011,4,50,82
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1010,0,0,90
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Passing clouds.,33.0,28.0,1012,3,320,72
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Partly sunny.,30.0,30.0,1008,15,270,76
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Overcast.,29.0,27.0,1011,2,270,86
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1010,0,0,94
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Fog.,31.0,28.0,1011,2,320,82
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Scattered clouds.,32.0,31.0,1008,11,270,73
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,29.0,28.0,1009,2,270,86
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1008,0,0,88
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Scattered clouds.,34.0,29.0,1009,3,320,73
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Scattered clouds.,33.0,28.0,1006,10,270,71
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Thunderstorms. Overcast.,26.0,25.0,1009,0,0,93
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1007,0,0,94
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Scattered clouds.,33.0,28.0,1009,4,270,78
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Thunderstorms. Partly sunny.,33.0,28.0,1007,6,230,74
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Passing clouds.,26.0,26.0,1009,2,50,93
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1008,4,50,93
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Scattered clouds.,28.0,28.0,1011,4,50,86
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Overcast.,30.0,30.0,1006,2,270,74
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1009,0,0,88
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1007,0,0,90
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Partly sunny.,29.0,28.0,1009,1,90,82
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Thundershowers. Overcast.,29.0,25.0,1007,2,50,90
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Passing clouds.,26.0,26.0,1009,1,50,95
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1008,2,50,96
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Scattered clouds.,31.0,28.0,1010,4,250,82
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Overcast.,30.0,26.0,1006,8,270,86
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Passing clouds.,24.0,24.0,1008,6,50,94
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Partly sunny.,32.0,27.0,1009,2,320,78
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Partly sunny.,32.0,31.0,1006,6,230,69
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,29.0,27.0,1009,0,0,87
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Partly sunny.,33.0,33.0,1010,4,320,68
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Overcast.,33.0,30.0,1007,1,270,76
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1009,6,0,91
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1008,0,0,94
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Partly sunny.,32.0,29.0,1010,0,0,76
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Partly sunny.,33.0,26.0,1008,3,50,82
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Passing clouds.,25.0,25.0,1011,0,0,96
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1008,2,50,96
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Scattered clouds.,33.0,27.0,1010,0,0,80
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Partly sunny.,33.0,29.0,1006,3,270,80
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Passing clouds.,27.0,27.0,1009,1,0,95
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Partly sunny.,29.0,29.0,1009,2,50,88
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Thunderstorms. Overcast.,31.0,27.0,1006,4,270,88
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Overcast.,27.0,26.0,1008,4,90,96
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1007,4,50,96
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Overcast.,31.0,31.0,1009,0,0,72
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Light rain. Overcast.,29.0,29.0,1006,0,0,92
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Passing clouds.,26.0,26.0,1009,1,0,96
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Overcast.,26.0,26.0,1008,0,0,97
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Overcast.,31.0,28.0,1010,2,270,82
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Thundershowers. Overcast.,29.0,28.0,1007,2,70,88
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Thundershowers. Overcast.,26.0,26.0,1010,0,0,98
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1008,0,0,96
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Light rain. Overcast.,28.0,26.0,1009,2,250,91
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Overcast.,30.0,29.0,1006,6,320,82
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Passing clouds.,27.0,27.0,1007,5,0,96
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Thundershowers. Overcast.,25.0,24.0,1006,8,230,94
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Overcast.,30.0,27.0,1008,2,50,88
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Thundershowers. Overcast.,26.0,25.0,1007,5,320,94
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Thundershowers. Overcast.,24.0,24.0,1010,7,320,97
00:00,"Friday, 14 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Light rain. Overcast.,26.0,25.0,1008,9,50,96
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Light rain. Overcast.,25.0,24.0,1007,4,90,96
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Drizzle. Overcast.,24.0,24.0,1009,0,0,97
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Drizzle. Overcast.,25.0,25.0,1006,2,90,96
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Overcast.,28.0,26.0,1006,5,90,94
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Overcast.,28.0,25.0,1005,0,0,94
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Overcast.,25.0,25.0,1007,4,50,97
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Overcast.,25.0,24.0,1006,4,50,98
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Drizzle. Overcast.,29.0,25.0,1008,5,270,90
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Overcast.,27.0,26.0,1007,14,50,92
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Overcast.,25.0,24.0,1008,5,50,96
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1007,5,50,96
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Passing clouds.,31.0,27.0,1009,3,250,80
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1007,7,270,72
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1009,5,320,90
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1008,0,0,94
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Overcast.,31.0,26.0,1010,3,270,83
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Partly sunny.,32.0,30.0,1007,6,270,74
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1009,3,50,90
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1008,2,320,95
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Partly sunny.,30.0,28.0,1009,3,270,85
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Thundershowers. Overcast.,27.0,27.0,1007,2,70,93
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Passing clouds.,26.0,24.0,1010,2,270,96
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1008,2,50,97
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Partly sunny.,31.0,28.0,1010,8,250,82
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Partly sunny.,32.0,29.0,1007,9,270,78
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1010,4,320,90
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Overcast.,26.0,26.0,1009,3,50,96
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Partly sunny.,30.0,27.0,1010,5,50,90
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Overcast.,30.0,30.0,1008,3,270,83
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Overcast.,26.0,26.0,1010,0,0,96
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Thundershowers. Overcast.,26.0,25.0,1008,0,0,97
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Thundershowers. Overcast.,26.0,25.0,1010,4,50,98
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Thunderstorms. Overcast.,27.0,25.0,1008,2,290,97
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Thundershowers. Overcast.,25.0,24.0,1010,1,0,98
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Overcast.,25.0,25.0,1008,0,0,98
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Thunderstorms. Overcast.,26.0,25.0,1010,2,90,98
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Overcast.,30.0,29.0,1007,3,270,86
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1010,0,0,95
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1009,0,0,96
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Overcast.,27.0,27.0,1011,0,0,94
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Partly sunny.,30.0,30.0,1008,15,270,83
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1010,3,320,90
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1008,5,320,96
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Partly sunny.,31.0,28.0,1010,9,290,82
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Thunderstorms. Overcast.,27.0,27.0,1008,4,320,94
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Thundershowers. Overcast.,25.0,25.0,1011,5,320,98
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Thundershowers. Overcast.,25.0,24.0,1009,9,270,96
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Rain. Overcast.,27.0,24.0,1010,9,320,96
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Light rain. Overcast.,26.0,25.0,1008,7,0,95
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Overcast.,26.0,25.0,1009,4,270,94
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1008,4,270,96
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Partly sunny.,29.0,25.0,1009,14,320,90
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Light rain. Overcast.,27.0,25.0,1008,15,270,93
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Passing clouds.,25.0,25.0,1010,0,0,96
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1009,0,0,93
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Scattered clouds.,31.0,27.0,1010,9,320,82
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Partly sunny.,31.0,29.0,1007,10,230,76
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1010,9,320,89
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1009,4,50,94
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Overcast.,30.0,27.0,1011,7,320,84
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Overcast.,30.0,30.0,1009,12,0,77
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Light rain. Passing clouds.,25.0,25.0,1011,5,320,95
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1009,6,290,95
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Scattered clouds.,32.0,27.0,1010,4,320,80
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Partly sunny.,32.0,30.0,1008,19,320,73
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1010,6,320,86
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1008,2,320,92
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Partly sunny.,32.0,25.0,1008,6,320,82
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Partly sunny.,32.0,29.0,1007,14,290,72
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1009,2,290,92
