ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Fog.,23.0,22.0,1012,9,20,92
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Fog.,29.0,23.0,1014,17,20,76
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Partly sunny.,29.0,28.0,1011,15,50,60
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Fog.,24.0,23.0,1013,8,70,84
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Fog.,22.0,22.0,1012,9,20,89
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Fog.,28.0,24.0,1014,15,340,76
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Overcast.,28.0,26.0,1010,19,50,74
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Fog.,25.0,24.0,1012,15,20,89
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Drizzle. Overcast.,23.0,23.0,1010,7,340,90
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Overcast.,25.0,22.0,1012,15,0,89
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Fog.,27.0,25.0,1010,12,20,86
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Passing clouds.,24.0,23.0,1011,13,50,97
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Drizzle. Overcast.,23.0,23.0,1010,8,20,95
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Fog.,26.0,24.0,1013,14,20,90
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Overcast.,29.0,27.0,1009,15,70,74
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Fog.,25.0,24.0,1012,12,50,88
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Fog.,24.0,23.0,1010,8,20,92
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Fog.,27.0,24.0,1013,13,20,87
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Overcast.,29.0,27.0,1010,17,20,75
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Fog.,25.0,25.0,1013,11,50,88
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Fog.,24.0,24.0,1010,7,20,90
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Fog.,28.0,25.0,1012,9,20,84
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Overcast.,31.0,27.0,1008,13,50,76
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Fog.,25.0,25.0,1011,9,50,92
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Fog.,24.0,24.0,1010,6,20,93
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Fog.,28.0,25.0,1011,15,50,84
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Partly sunny.,30.0,28.0,1007,15,50,76
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Fog.,26.0,25.0,1010,9,90,89
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Fog.,25.0,25.0,1007,8,50,94
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Fog.,28.0,25.0,1011,14,50,84
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Light rain. Overcast.,28.0,26.0,1008,12,70,82
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Fog.,25.0,25.0,1010,6,70,91
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Fog.,24.0,24.0,1009,8,20,94
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Fog.,29.0,25.0,1011,17,50,80
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Partly sunny.,30.0,27.0,1008,13,70,72
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Fog.,26.0,25.0,1011,7,70,90
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Fog.,25.0,25.0,1009,10,50,91
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Drizzle. Overcast.,27.0,25.0,1012,14,20,91
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Fog.,28.0,27.0,1008,9,20,79
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Fog.,26.0,24.0,1011,10,20,88
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Fog.,24.0,24.0,1010,11,20,94
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Overcast.,26.0,24.0,1011,16,0,87
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Drizzle. Overcast.,25.0,25.0,1010,7,20,95
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Light rain. Overcast.,24.0,24.0,1012,7,320,96
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Drizzle. Overcast.,24.0,23.0,1010,12,340,95
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Drizzle. Overcast.,24.0,23.0,1012,15,20,96
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Drizzle. Overcast.,25.0,25.0,1009,19,50,91
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Drizzle. Overcast.,24.0,23.0,1012,17,70,95
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Fog.,23.0,23.0,1010,14,50,96
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Drizzle. Overcast.,25.0,23.0,1012,18,50,94
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Drizzle. Overcast.,24.0,24.0,1010,9,50,95
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Light rain. Overcast.,24.0,24.0,1012,7,50,95
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Fog.,23.0,23.0,1010,13,50,94
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Drizzle. Overcast.,26.0,23.0,1012,13,50,90
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Drizzle. Overcast.,29.0,26.0,1009,15,20,82
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Fog.,25.0,24.0,1011,9,20,93
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Fog.,24.0,24.0,1010,9,70,94
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Drizzle. Overcast.,24.0,23.0,1013,6,140,92
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Fog.,27.0,26.0,1010,10,50,87
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Fog.,25.0,25.0,1011,5,20,92
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Fog.,24.0,23.0,1010,7,20,93
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Fog.,29.0,24.0,1012,15,20,78
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Partly sunny.,30.0,28.0,1008,13,50,72
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Fog.,26.0,25.0,1011,12,90,86
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Fog.,24.0,23.0,1010,9,50,94
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Fog.,29.0,24.0,1012,15,70,77
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Partly sunny.,30.0,28.0,1010,15,90,62
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Fog.,25.0,22.0,1013,13,70,84
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Fog.,22.0,19.0,1011,10,20,90
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Fog.,28.0,23.0,1014,15,340,70
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Partly sunny.,30.0,29.0,1010,19,90,54
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Fog.,26.0,23.0,1013,12,70,81
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Fog.,22.0,21.0,1011,10,0,90
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Fog.,27.0,22.0,1013,12,290,80
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Partly sunny.,30.0,29.0,1010,13,90,59
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Fog.,26.0,25.0,1012,10,70,76
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Fog.,24.0,24.0,1011,7,50,82
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Fog.,28.0,25.0,1013,12,0,72
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Partly sunny.,31.0,29.0,1010,19,50,68
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Fog.,27.0,25.0,1013,9,70,82
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Fog.,24.0,24.0,1011,8,70,90
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Fog.,30.0,25.0,1014,9,50,76
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Partly sunny.,32.0,31.0,1010,5,70,62
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Fog.,28.0,26.0,1012,8,110,86
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Fog.,25.0,25.0,1011,7,90,91
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Fog.,30.0,26.0,1013,8,110,78
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Partly sunny.,32.0,30.0,1009,10,90,64
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Fog.,27.0,26.0,1011,12,110,85
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Fog.,25.0,25.0,1011,7,50,92
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Fog.,29.0,26.0,1013,15,50,78
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Partly sunny.,30.0,29.0,1011,18,90,62
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Fog.,26.0,24.0,1013,7,90,85
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Fog.,24.0,23.0,1012,5,20,88
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Fog.,29.0,23.0,1014,11,320,74
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Partly sunny.,31.0,29.0,1011,15,70,50
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Fog.,26.0,24.0,1013,10,90,74
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Fog.,23.0,22.0,1013,5,0,88
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Fog.,29.0,24.0,1015,8,20,74
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Partly sunny.,31.0,30.0,1011,11,70,57
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Fog.,26.0,24.0,1014,11,70,82
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Fog.,23.0,22.0,1012,8,20,90
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Fog.,29.0,23.0,1015,12,20,69
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Partly sunny.,30.0,29.0,1011,20,90,56
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Fog.,26.0,23.0,1013,11,90,78
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Fog.,22.0,21.0,1012,8,0,88
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Fog.,28.0,22.0,1014,15,0,73
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Partly sunny.,30.0,29.0,1012,16,90,54
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Fog.,26.0,23.0,1013,7,90,72
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Fog.,21.0,20.0,1013,7,0,89
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Fog.,29.0,22.0,1014,12,320,72
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Partly sunny.,31.0,29.0,1011,17,90,57
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Fog.,26.0,24.0,1013,13,90,78
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Fog.,23.0,22.0,1013,9,20,87
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Fog.,28.0,25.0,1014,17,0,72
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Overcast.,29.0,28.0,1012,13,20,68
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Fog.,23.0,23.0,1014,5,20,88
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Fog.,23.0,23.0,1012,9,20,88
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Fog.,30.0,24.0,1014,16,0,74
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Partly sunny.,31.0,30.0,1010,19,70,52
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Fog.,26.0,24.0,1014,13,90,78
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Fog.,23.0,23.0,1012,8,50,88
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Fog.,28.0,24.0,1014,17,20,76
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Partly sunny.,30.0,30.0,1011,18,70,58
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Fog.,26.0,24.0,1015,13,90,76
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Fog.,23.0,22.0,1014,8,20,88
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Fog.,29.0,24.0,1016,18,20,74
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Partly sunny.,31.0,30.0,1012,20,70,52
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Fog.,26.0,24.0,1016,16,70,76
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Fog.,23.0,22.0,1014,11,20,86
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Fog.,30.0,24.0,1016,19,0,72
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Partly sunny.,32.0,30.0,1012,19,50,48
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Fog.,27.0,25.0,1016,13,90,70
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Fog.,24.0,23.0,1013,10,20,88
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Fog.,30.0,25.0,1016,17,50,69
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Partly sunny.,31.0,29.0,1013,22,50,54
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Fog.,25.0,23.0,1015,15,70,74
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Fog.,23.0,22.0,1014,10,20,84
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Fog.,29.0,24.0,1016,19,20,66
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Partly sunny.,31.0,30.0,1012,23,90,44
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Fog.,26.0,23.0,1015,8,90,66
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Fog.,22.0,21.0,1014,8,0,80
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Fog.,30.0,23.0,1016,15,20,61
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1011,18,50,45
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Fog.,26.0,24.0,1014,13,90,72
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Fog.,22.0,21.0,1012,10,20,85
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Fog.,30.0,23.0,1014,11,0,64
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Partly sunny.,32.0,31.0,1010,18,20,38
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Passing clouds.,25.0,22.0,1014,10,90,64
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Fog.,21.0,20.0,1012,10,20,82
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Fog.,30.0,22.0,1014,15,0,58
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Scattered clouds.,32.0,31.0,1010,19,50,34
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Fog.,25.0,23.0,1012,13,70,65
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Fog.,21.0,21.0,1013,17,20,84
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Fog.,30.0,30.0,1015,46,20,20
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1012,19,20,34
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Fog.,25.0,23.0,1015,8,70,70
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Fog.,22.0,21.0,1013,9,20,88
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Fog.,29.0,23.0,1015,15,320,66
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Partly sunny.,31.0,30.0,1011,19,50,44
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Fog.,24.0,22.0,1013,11,90,74
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Fog.,21.0,20.0,1013,7,20,83
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Fog.,29.0,22.0,1015,11,320,61
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Scattered clouds.,31.0,30.0,1010,16,50,43
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Passing clouds.,25.0,22.0,1013,8,90,62
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Fog.,21.0,19.0,1012,6,340,81
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Fog.,29.0,22.0,1014,14,0,62
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1010,17,70,38
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Passing clouds.,24.0,21.0,1013,10,90,65
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Fog.,19.0,18.0,1012,6,340,84
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Scattered clouds.,29.0,29.0,1014,15,50,44
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1010,15,50,40
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Passing clouds.,25.0,23.0,1013,11,90,68
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Fog.,22.0,20.0,1013,6,50,83
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Fog.,30.0,22.0,1015,6,320,65
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Scattered clouds.,32.0,31.0,1012,15,90,42
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Fog.,26.0,24.0,1014,14,90,76
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Fog.,22.0,22.0,1013,6,20,82
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Fog.,29.0,24.0,1015,7,0,71
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Partly sunny.,32.0,31.0,1011,11,50,50
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Fog.,26.0,24.0,1014,9,140,78
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Fog.,23.0,23.0,1013,3,20,89
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Fog.,30.0,24.0,1014,10,0,69
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Haze.,33.0,32.0,1009,12,90,46
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Fog.,27.0,25.0,1012,13,110,74
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Fog.,24.0,23.0,1012,6,90,86
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Fog.,28.0,24.0,1013,6,50,72
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Partly sunny.,31.0,30.0,1010,10,70,53
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Fog.,27.0,25.0,1012,9,90,72
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Fog.,24.0,23.0,1011,6,50,84
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Fog.,30.0,24.0,1013,11,20,67
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Partly sunny.,32.0,31.0,1009,17,50,49
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Fog.,26.0,24.0,1012,16,70,73
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Fog.,23.0,23.0,1012,7,20,85
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Fog.,29.0,25.0,1014,13,20,70
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Partly sunny.,32.0,30.0,1011,16,70,54
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Fog.,26.0,24.0,1014,14,90,71
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Fog.,23.0,23.0,1012,8,50,82
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Fog.,31.0,25.0,1014,11,340,66
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Partly sunny.,32.0,32.0,1010,17,50,50
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Overcast.,28.0,25.0,1013,15,90,74
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Fog.,24.0,24.0,1011,8,50,86
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Fog.,29.0,25.0,1013,19,50,76
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Partly sunny.,30.0,30.0,1010,19,50,58
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Fog.,27.0,26.0,1013,19,90,74
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Fog.,25.0,24.0,1012,13,50,81
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Partly sunny.,30.0,26.0,1014,21,70,66
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Partly sunny.,31.0,29.0,1012,24,50,59
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Fog.,26.0,24.0,1014,17,70,82
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Fog.,24.0,24.0,1013,10,20,86
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Fog.,31.0,27.0,1015,17,20,66
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Partly sunny.,33.0,31.0,1011,24,50,54
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Fog.,27.0,25.0,1014,13,90,76
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Fog.,25.0,23.0,1012,8,70,84
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Fog.,31.0,25.0,1014,13,50,69
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Partly sunny.,34.0,32.0,1010,19,70,46
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Fog.,28.0,25.0,1012,14,90,73
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Fog.,23.0,23.0,1011,7,20,91
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Fog.,30.0,25.0,1013,10,20,68
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Scattered clouds.,34.0,33.0,1010,14,110,44
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Fog.,28.0,25.0,1012,12,90,68
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Fog.,24.0,23.0,1011,7,340,88
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Fog.,31.0,25.0,1014,10,70,65
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Scattered clouds.,34.0,33.0,1010,15,50,42
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Fog.,28.0,25.0,1011,9,110,70
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Fog.,24.0,22.0,1010,0,0,86
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Fog.,31.0,25.0,1012,6,320,66
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Scattered clouds.,35.0,34.0,1007,13,70,36
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Fog.,29.0,25.0,1010,6,110,64
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Fog.,24.0,22.0,1009,5,180,84
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Fog.,32.0,24.0,1011,3,110,60
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Scattered clouds.,36.0,35.0,1007,13,70,27
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Fog.,29.0,25.0,1009,8,140,68
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Fog.,24.0,22.0,1009,3,20,87
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Fog.,31.0,25.0,1012,8,90,66
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Haze.,35.0,34.0,1008,13,90,38
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Haze.,28.0,25.0,1011,9,90,58
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Fog.,23.0,23.0,1011,6,20,84
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Fog.,30.0,25.0,1015,2,70,70
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Haze.,34.0,34.0,1011,13,90,36
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Fog.,29.0,25.0,1014,9,140,66
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Fog.,23.0,22.0,1013,5,20,88
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Fog.,30.0,24.0,1015,8,340,70
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Scattered clouds.,35.0,34.0,1011,15,50,34
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Fog.,28.0,25.0,1013,6,140,66
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Fog.,23.0,22.0,1011,4,90,81
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Fog.,31.0,23.0,1013,7,290,62
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Haze.,35.0,33.0,1010,20,70,34
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Fog.,27.0,24.0,1013,10,90,68
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Fog.,24.0,22.0,1012,3,20,83
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Scattered clouds.,30.0,25.0,1014,14,50,60
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Partly sunny.,34.0,33.0,1010,13,90,40
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Fog.,28.0,25.0,1013,11,90,66
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Fog.,24.0,23.0,1013,6,20,80
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Fog.,31.0,25.0,1015,6,340,60
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Scattered clouds.,35.0,33.0,1011,15,70,38
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Fog.,28.0,26.0,1014,11,110,72
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Fog.,25.0,23.0,1012,6,20,91
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Fog.,32.0,27.0,1015,9,20,60
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Haze.,35.0,35.0,1009,11,90,37
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Fog.,29.0,26.0,1013,11,140,71
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Fog.,24.0,24.0,1012,5,50,90
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Fog.,33.0,27.0,1013,9,0,64
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Haze.,36.0,35.0,1009,15,70,34
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Fog.,30.0,26.0,1012,14,110,72
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Fog.,26.0,26.0,1011,7,50,90
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Fog.,32.0,28.0,1014,10,50,65
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Partly sunny.,35.0,34.0,1010,13,70,42
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Fog.,30.0,27.0,1013,17,90,74
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Fog.,25.0,25.0,1012,8,50,90
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Fog.,32.0,28.0,1014,15,50,66
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Partly sunny.,35.0,34.0,1010,20,90,45
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Fog.,29.0,27.0,1014,17,110,71
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Fog.,25.0,25.0,1012,9,50,88
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Scattered clouds.,34.0,29.0,1014,15,20,64
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Partly sunny.,36.0,30.0,1010,15,70,51
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Fog.,26.0,24.0,1014,12,110,91
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Fog.,25.0,25.0,1012,6,20,90
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Fog.,32.0,28.0,1014,10,50,71
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Partly sunny.,35.0,34.0,1010,12,90,40
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1014,12,110,65
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Fog.,25.0,23.0,1013,6,20,86
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Fog.,32.0,26.0,1015,12,50,62
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Scattered clouds.,34.0,34.0,1011,19,110,36
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Fog.,28.0,25.0,1014,11,90,70
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Fog.,24.0,23.0,1013,6,50,86
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Fog.,32.0,27.0,1015,15,20,66
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Partly sunny.,34.0,33.0,1011,17,50,51
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Fog.,29.0,26.0,1013,17,90,73
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Passing clouds.,25.0,23.0,1012,6,50,88
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Scattered clouds.,33.0,28.0,1014,15,20,62
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Partly sunny.,36.0,34.0,1009,19,70,41
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Passing clouds.,29.0,26.0,1012,8,110,56
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Fog.,24.0,24.0,1010,3,50,70
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Scattered clouds.,33.0,28.0,1012,12,20,56
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Haze.,36.0,35.0,1008,19,110,30
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Passing clouds.,29.0,26.0,1011,7,70,56
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Fog.,23.0,23.0,1011,6,20,82
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Fog.,31.0,27.0,1013,7,20,68
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Scattered clouds.,35.0,35.0,1008,17,70,34
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Fog.,30.0,26.0,1012,13,140,68
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Fog.,25.0,24.0,1010,0,0,88
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Fog.,31.0,26.0,1012,0,0,70
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Haze.,35.0,34.0,1007,19,50,34
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Fog.,29.0,26.0,1010,15,110,70
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Fog.,24.0,23.0,1010,6,90,88
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Scattered clouds.,28.0,28.0,1012,9,50,66
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Partly sunny.,35.0,34.0,1008,17,70,33
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Passing clouds.,29.0,26.0,1011,8,110,61
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Fog.,23.0,23.0,1011,6,110,86
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Scattered clouds.,32.0,26.0,1012,9,20,60
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Scattered clouds.,35.0,34.0,1008,12,90,36
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Fog.,29.0,27.0,1010,9,140,69
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Fog.,25.0,23.0,1009,3,50,86
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Partly sunny.,35.0,34.0,1006,4,90,40
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Fog.,30.0,28.0,1008,8,110,64
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Fog.,26.0,26.0,1008,6,90,86
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Fog.,33.0,28.0,1010,6,50,66
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Scattered clouds.,36.0,35.0,1006,13,70,40
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Fog.,30.0,28.0,1009,17,110,70
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Fog.,26.0,25.0,1009,6,20,86
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Scattered clouds.,33.0,29.0,1012,6,20,62
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Scattered clouds.,36.0,34.0,1008,13,90,42
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Fog.,31.0,27.0,1011,14,140,70
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Fog.,26.0,25.0,1010,6,0,87
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Fog.,33.0,28.0,1012,10,70,64
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Scattered clouds.,36.0,35.0,1008,12,90,37
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Fog.,30.0,27.0,1011,17,90,69
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Fog.,25.0,25.0,1011,8,20,87
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Fog.,33.0,27.0,1013,10,20,64
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Partly sunny.,36.0,35.0,1008,15,70,37
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Passing clouds.,31.0,28.0,1010,13,90,64
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Fog.,26.0,26.0,1009,6,110,82
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Fog.,32.0,29.0,1012,6,0,70
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Partly sunny.,36.0,34.0,1008,15,90,42
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Passing clouds.,30.0,28.0,1010,8,140,68
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Fog.,26.0,25.0,1008,4,20,82
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Fog.,33.0,28.0,1011,10,90,65
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Partly sunny.,36.0,35.0,1006,13,70,40
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Fog.,31.0,29.0,1009,17,140,69
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Fog.,27.0,26.0,1008,2,20,86
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Fog.,35.0,29.0,1010,6,70,62
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Partly sunny.,36.0,36.0,1006,10,110,38
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Overcast.,31.0,29.0,1010,10,110,64
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Fog.,27.0,27.0,1009,6,90,84
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Fog.,33.0,29.0,1010,4,140,64
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Partly sunny.,37.0,36.0,1005,12,110,42
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Fog.,31.0,29.0,1009,12,140,68
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Fog.,28.0,27.0,1008,6,180,82
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Partly sunny.,35.0,29.0,1010,7,230,60
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Partly sunny.,37.0,36.0,1006,10,90,40
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Passing clouds.,31.0,28.0,1009,13,140,66
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Fog.,27.0,26.0,1008,4,180,81
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Scattered clouds.,29.0,29.0,1009,17,290,69
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Scattered clouds.,39.0,39.0,1003,6,290,28
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Passing clouds.,32.0,30.0,1006,11,180,66
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Fog.,28.0,27.0,1005,10,200,81
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Scattered clouds.,36.0,30.0,1007,8,180,58
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Scattered clouds.,40.0,39.0,1002,8,180,34
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Fog.,32.0,29.0,1005,13,160,68
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Fog.,29.0,28.0,1005,8,180,79
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Partly sunny.,36.0,30.0,1006,17,250,58
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Partly sunny.,41.0,34.0,1002,19,290,40
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Passing clouds.,32.0,30.0,1007,9,230,62
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Passing clouds.,29.0,27.0,1005,15,290,64
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Scattered clouds.,37.0,30.0,1007,15,270,50
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Scattered clouds.,41.0,40.0,1002,8,20,28
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1006,11,160,65
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1005,8,200,66
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Scattered clouds.,37.0,31.0,1008,19,270,48
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Scattered clouds.,41.0,40.0,1003,11,290,30
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Passing clouds.,32.0,30.0,1007,12,160,70
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1006,12,270,70
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Scattered clouds.,36.0,30.0,1009,19,290,51
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Scattered clouds.,40.0,38.0,1004,8,20,35
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Passing clouds.,32.0,31.0,1008,7,180,67
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1008,7,270,67
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Scattered clouds.,35.0,30.0,1010,7,320,54
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Partly sunny.,39.0,37.0,1005,11,50,39
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Passing clouds.,32.0,30.0,1009,17,110,67
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1009,8,140,76
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Partly sunny.,35.0,30.0,1011,11,110,55
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Partly sunny.,36.0,36.0,1008,12,110,39
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Fog.,31.0,27.0,1010,9,110,68
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Fog.,26.0,25.0,1010,6,50,82
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Scattered clouds.,35.0,29.0,1013,9,50,58
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Scattered clouds.,38.0,37.0,1008,13,50,30
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Passing clouds.,31.0,28.0,1010,10,140,62
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Fog.,27.0,26.0,1009,2,110,78
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Partly sunny.,34.0,34.0,1011,7,320,49
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Partly sunny.,38.0,36.0,1006,6,110,36
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1009,12,140,66
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Fog.,27.0,26.0,1008,6,140,82
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Partly sunny.,36.0,30.0,1010,8,110,54
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Partly sunny.,37.0,36.0,1006,9,90,33
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Passing clouds.,31.0,28.0,1009,10,140,62
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Fog.,27.0,26.0,1009,3,50,78
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Partly sunny.,33.0,29.0,1011,6,50,61
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Partly sunny.,37.0,32.0,1008,16,110,40
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Passing clouds.,30.0,28.0,1011,12,140,65
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Fog.,28.0,26.0,1011,3,50,80
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Partly sunny.,35.0,31.0,1012,8,110,56
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Partly sunny.,38.0,32.0,1009,19,20,44
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1012,14,90,64
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Fog.,28.0,27.0,1011,4,50,76
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Fog.,32.0,26.0,1014,3,340,76
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Overcast.,31.0,31.0,1010,14,90,63
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Fog.,29.0,28.0,1012,6,110,77
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Fog.,27.0,26.0,1011,3,70,88
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Partly sunny.,33.0,30.0,1013,6,90,63
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Partly sunny.,36.0,34.0,1008,15,140,46
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Fog.,30.0,28.0,1012,10,140,71
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Fog.,28.0,27.0,1010,0,0,82
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Scattered clouds.,34.0,31.0,1012,6,180,60
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Thundershowers. Partly sunny.,29.0,27.0,1008,9,90,78
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Fog.,27.0,27.0,1011,3,230,86
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Fog.,27.0,25.0,1010,12,250,85
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Fog.,33.0,26.0,1012,9,270,67
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Partly sunny.,36.0,33.0,1007,12,290,48
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Overcast.,28.0,28.0,1011,8,180,70
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Fog.,27.0,26.0,1009,3,290,82
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Scattered clouds.,35.0,28.0,1011,7,290,60
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Partly sunny.,38.0,33.0,1007,15,50,43
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1010,11,180,70
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Fog.,28.0,27.0,1009,6,230,77
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Partly sunny.,35.0,31.0,1011,10,290,56
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Partly sunny.,38.0,37.0,1007,10,50,41
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Passing clouds.,32.0,30.0,1011,13,160,70
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Fog.,29.0,28.0,1011,7,230,80
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Scattered clouds.,36.0,31.0,1012,6,230,62
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Partly sunny.,39.0,37.0,1008,6,160,38
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Passing clouds.,32.0,30.0,1011,13,200,65
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1010,6,230,74
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Scattered clouds.,36.0,31.0,1011,17,290,52
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Partly sunny.,39.0,39.0,1006,7,270,36
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Passing clouds.,32.0,30.0,1009,13,180,66
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Passing clouds.,30.0,28.0,1008,6,230,75
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Partly sunny.,35.0,30.0,1010,9,290,53
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Partly sunny.,36.0,36.0,1005,6,250,48
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Passing clouds.,32.0,30.0,1008,7,140,70
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Fog.,29.0,28.0,1008,7,320,72
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Partly sunny.,36.0,30.0,1011,10,270,56
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Scattered clouds.,39.0,38.0,1006,8,50,34
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Passing clouds.,32.0,30.0,1010,10,180,63
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1010,4,140,74
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Scattered clouds.,36.0,30.0,1011,3,270,57
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Partly sunny.,38.0,37.0,1007,11,180,40
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Passing clouds.,31.0,29.0,1010,9,160,68
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Fog.,29.0,28.0,1009,6,200,74
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Scattered clouds.,37.0,31.0,1011,10,230,54
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Partly sunny.,39.0,37.0,1006,5,180,40
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Passing clouds.,32.0,31.0,1009,11,160,62
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Fog.,27.0,26.0,1009,6,230,88
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Fog.,33.0,29.0,1010,10,250,65
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Overcast.,36.0,36.0,1006,6,140,46
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Passing clouds.,31.0,29.0,1009,8,140,71
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Fog.,28.0,28.0,1009,0,0,82
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Partly sunny.,35.0,31.0,1010,6,160,58
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Partly sunny.,38.0,37.0,1006,7,110,43
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Fog.,31.0,30.0,1009,8,160,74
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Fog.,29.0,28.0,1008,0,0,82
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Fog.,36.0,30.0,1010,4,70,62
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Partly sunny.,38.0,37.0,1006,6,230,40
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Fog.,31.0,29.0,1009,9,140,69
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Fog.,29.0,28.0,1008,4,180,82
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Scattered clouds.,31.0,31.0,1011,0,0,69
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Partly sunny.,39.0,35.0,1006,17,290,44
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Overcast.,31.0,30.0,1010,6,160,70
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Fog.,29.0,28.0,1009,3,140,82
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Partly sunny.,37.0,31.0,1011,6,270,61
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Scattered clouds.,38.0,38.0,1006,9,90,38
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Passing clouds.,32.0,30.0,1009,13,160,68
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Fog.,29.0,28.0,1009,6,160,82
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Scattered clouds.,36.0,31.0,1010,11,320,60
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Partly sunny.,39.0,37.0,1006,9,90,38
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Passing clouds.,32.0,30.0,1008,8,160,70
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Fog.,30.0,29.0,1008,0,0,80
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Partly sunny.,36.0,31.0,1009,7,290,58
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Partly sunny.,39.0,37.0,1005,13,70,39
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Passing clouds.,32.0,30.0,1008,12,140,66
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Fog.,29.0,29.0,1008,6,140,78
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Partly sunny.,35.0,31.0,1009,6,110,60
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Partly sunny.,38.0,33.0,1006,15,70,48
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1010,7,140,75
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Fog.,29.0,28.0,1008,3,50,82
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Partly sunny.,32.0,32.0,1011,9,50,68
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Partly sunny.,36.0,36.0,1005,19,90,46
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Fog.,31.0,30.0,1008,11,140,72
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Fog.,28.0,28.0,1007,7,90,85
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Partly sunny.,35.0,32.0,1010,4,160,60
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Thunderstorms. Partly sunny.,34.0,28.0,1006,11,180,72
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Overcast.,30.0,29.0,1009,8,140,74
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Fog.,28.0,28.0,1008,0,0,86
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Partly sunny.,35.0,31.0,1010,6,180,60
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Partly sunny.,37.0,33.0,1005,17,180,52
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1009,9,140,72
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Partly sunny.,36.0,31.0,1009,0,0,60
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Partly sunny.,37.0,34.0,1006,16,90,49
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Fog.,30.0,29.0,1009,9,110,76
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Partly sunny.,34.0,34.0,1010,6,180,56
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Partly sunny.,37.0,34.0,1006,13,140,50
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Passing clouds.,31.0,29.0,1010,9,110,72
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Fog.,28.0,27.0,1009,6,90,86
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Fog.,35.0,30.0,1011,6,90,66
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Partly sunny.,35.0,32.0,1008,12,140,54
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1011,8,160,72
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Fog.,28.0,27.0,1009,6,20,84
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Partly sunny.,33.0,31.0,1010,5,90,62
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Partly sunny.,37.0,33.0,1006,13,140,52
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1009,11,140,72
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Partly sunny.,35.0,32.0,1009,0,0,57
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Partly sunny.,38.0,30.0,1005,11,140,56
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Fog.,30.0,29.0,1008,6,140,73
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Fog.,28.0,28.0,1007,0,0,86
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Partly sunny.,35.0,35.0,1009,7,20,51
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Partly sunny.,34.0,34.0,1004,11,140,54
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Fog.,31.0,29.0,1008,3,160,74
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Fog.,29.0,28.0,1007,3,200,80
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Partly sunny.,37.0,31.0,1008,5,230,58
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Partly sunny.,39.0,38.0,1004,15,290,48
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Passing clouds.,32.0,30.0,1007,11,180,70
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Fog.,29.0,29.0,1006,6,160,80
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Partly sunny.,36.0,31.0,1007,8,270,59
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Partly sunny.,38.0,35.0,1003,15,140,48
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Fog.,31.0,30.0,1005,12,140,74
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1005,4,180,80
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Partly sunny.,34.0,31.0,504,7,270,66
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Partly sunny.,40.0,33.0,502,17,90,48
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1006,8,250,72
00:00,"Friday, 14 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Partly sunny.,36.0,30.0,1006,12,290,56
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Partly sunny.,38.0,36.0,1002,19,180,44
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Passing clouds.,32.0,30.0,1004,19,200,54
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Passing clouds.,29.0,27.0,1004,11,180,70
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Overcast.,34.0,29.0,1005,10,200,60
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Drizzle. Overcast.,34.0,31.0,1003,16,230,54
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Overcast.,30.0,28.0,1005,12,200,68
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1005,6,230,77
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Partly sunny.,35.0,30.0,1007,6,230,56
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Partly sunny.,37.0,34.0,1004,19,270,46
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Thunderstorms. Overcast.,31.0,29.0,1006,13,90,65
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1006,9,270,74
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Scattered clouds.,36.0,32.0,1008,6,50,53
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Partly sunny.,38.0,38.0,1004,8,180,42
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Thundershowers. Overcast.,31.0,26.0,1008,8,270,78
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Fog.,26.0,26.0,1007,4,290,90
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Scattered clouds.,35.0,30.0,1008,10,270,60
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Partly sunny.,39.0,38.0,1004,6,180,42
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Overcast.,32.0,29.0,1007,7,270,74
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Fog.,28.0,27.0,1006,7,20,81
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Scattered clouds.,36.0,31.0,1008,15,290,58
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Partly sunny.,38.0,36.0,1004,10,140,49
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Thundershowers. Overcast.,25.0,24.0,1008,9,0,92
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Fog.,26.0,25.0,1007,0,0,92
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Fog.,33.0,29.0,1008,12,270,69
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Partly sunny.,36.0,31.0,1004,11,270,54
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Fog.,27.0,27.0,1008,9,180,84
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Fog.,26.0,26.0,1007,6,90,90
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Drizzle. Overcast.,31.0,28.0,1009,13,270,71
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Partly sunny.,34.0,26.0,1006,10,270,68
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Fog.,27.0,27.0,1008,7,230,90
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Fog.,27.0,27.0,1006,9,320,92
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Fog.,33.0,28.0,1008,10,270,68
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Overcast.,35.0,35.0,1005,6,230,56
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Passing clouds.,31.0,29.0,1007,13,250,69
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Fog.,28.0,27.0,1006,10,270,81
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Partly sunny.,34.0,31.0,1008,13,290,58
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Partly sunny.,36.0,36.0,1004,6,270,47
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Passing clouds.,33.0,31.0,1008,9,250,61
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Fog.,29.0,28.0,1006,13,290,72
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Partly sunny.,31.0,31.0,1008,28,290,60
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Partly sunny.,37.0,37.0,1004,15,290,43
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Passing clouds.,32.0,31.0,1006,17,290,54
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Passing clouds.,30.0,28.0,1005,15,270,64
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Partly sunny.,36.0,31.0,1006,24,290,48
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Partly sunny.,38.0,33.0,1003,15,230,48
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1007,6,250,73
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1005,11,270,72
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Partly sunny.,34.0,29.0,1006,26,250,56
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Overcast.,36.0,34.0,1002,20,270,44
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Overcast.,31.0,28.0,1006,24,270,59
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1005,16,270,66
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Scattered clouds.,35.0,30.0,1006,37,290,52
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Scattered clouds.,38.0,38.0,1002,25,290,36
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Passing clouds.,32.0,30.0,1006,22,270,53
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Partly sunny.,28.0,28.0,1006,22,270,64
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Scattered clouds.,35.0,30.0,1007,36,270,50
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Scattered clouds.,39.0,38.0,1004,20,320,28
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Passing clouds.,33.0,30.0,1007,7,250,54
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1006,18,270,65
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Partly sunny.,36.0,31.0,1008,20,270,51
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Partly sunny.,38.0,37.0,1005,19,290,39
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Passing clouds.,33.0,30.0,1008,15,320,56
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1007,17,270,65
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Scattered clouds.,36.0,30.0,1007,26,270,52
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Scattered clouds.,39.0,39.0,1004,22,290,33
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Passing clouds.,33.0,31.0,1007,12,270,49
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Scattered clouds.,29.0,29.0,1007,15,290,63
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Partly sunny.,37.0,31.0,1006,21,290,50
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Scattered clouds.,39.0,39.0,1003,21,270,32
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Passing clouds.,33.0,31.0,1006,11,180,55
