ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Overcast.,27,27,1010,14,90,78
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Overcast.,28,27,1012,18,90,80
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Light rain. Overcast.,26,24,1010,13,70,87
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Passing clouds.,27,26,1012,14,90,74
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Haze.,26,26,1011,13,90,71
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Scattered clouds.,29,29,1013,9,70,64
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Partly sunny.,28,26,1010,6,70,69
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Passing clouds.,26,26,1012,9,50,80
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Light rain. Overcast.,26,26,1010,9,90,85
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Overcast.,29,28,1011,7,90,68
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Scattered clouds.,29,27,1009,9,50,67
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Overcast.,27,27,1011,10,90,77
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Passing clouds.,26,26,1010,7,70,82
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Scattered clouds.,29,29,1012,12,90,70
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Partly sunny.,29,27,1010,8,50,74
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Passing clouds.,27,27,1012,10,90,78
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Passing clouds.,26,26,1010,9,90,82
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Scattered clouds.,30,30,1012,11,90,70
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Partly sunny.,29,27,1010,8,90,72
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Passing clouds.,27,27,1012,7,90,80
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Passing clouds.,27,26,1010,6,50,86
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Haze.,30,30,1011,8,50,69
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Scattered clouds.,30,27,1008,7,90,73
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Passing clouds.,27,27,1010,5,90,84
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Partly sunny.,26,26,1010,0,0,92
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Partly sunny.,30,28,1010,8,50,78
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Scattered clouds.,31,28,1008,10,50,71
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Passing clouds.,27,27,1009,7,70,84
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Partly sunny.,26,26,1008,6,70,87
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Partly sunny.,30,30,1010,11,50,74
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Overcast.,29,27,1007,10,90,77
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Passing clouds.,27,27,1010,7,50,82
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Passing clouds.,27,27,1008,7,50,82
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Partly sunny.,30,28,1010,18,90,73
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Partly sunny.,29,28,1007,9,90,76
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Passing clouds.,27,27,1011,12,90,78
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Passing clouds.,27,27,1009,10,90,82
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Partly sunny.,30,29,1011,13,90,71
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Light rain. Overcast.,28,27,1008,9,90,80
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Passing clouds.,27,27,1011,5,90,78
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Passing clouds.,26,26,1010,5,110,82
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Partly sunny.,30,28,1012,9,90,72
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Scattered clouds.,29,27,1009,13,90,74
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Overcast.,27,27,1012,13,90,76
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Overcast.,26,26,1010,8,90,80
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Partly sunny.,29,28,1012,17,90,66
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Overcast.,28,27,1010,13,110,73
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Overcast.,27,26,1012,14,90,74
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Passing clouds.,26,26,1010,11,90,75
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Overcast.,29,29,1012,11,110,65
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Partly sunny.,29,27,1010,10,90,71
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Passing clouds.,26,26,1012,7,90,76
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Passing clouds.,26,25,1011,6,90,74
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Scattered clouds.,29,29,1012,7,90,63
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Scattered clouds.,29,27,1009,6,90,68
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Passing clouds.,26,26,1011,10,90,78
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Partly sunny.,26,26,1009,9,90,78
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Partly sunny.,29,29,1011,10,90,64
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Partly sunny.,29,27,1009,8,90,68
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Passing clouds.,27,26,1011,6,70,74
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Overcast.,26,26,1009,6,90,75
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Scattered clouds.,29,29,1010,13,90,64
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Scattered clouds.,29,27,1008,8,90,69
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Passing clouds.,27,26,1010,10,90,71
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Passing clouds.,26,26,1009,11,90,75
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Scattered clouds.,30,28,1012,9,90,64
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Scattered clouds.,30,27,1009,13,50,68
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Light rain. Overcast.,27,27,1011,19,50,75
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Overcast.,27,27,1010,19,90,78
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Light rain. Overcast.,28,27,1012,20,90,76
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Overcast.,29,28,1009,19,90,72
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Passing clouds.,27,27,1011,18,90,73
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Passing clouds.,26,26,1009,13,90,78
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Partly sunny.,29,29,1012,11,140,68
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Partly sunny.,29,27,1009,11,90,68
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Passing clouds.,26,26,1012,10,90,75
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Passing clouds.,25,25,1011,7,90,78
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Scattered clouds.,30,29,1013,10,90,62
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Partly sunny.,29,26,1010,5,90,62
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Haze.,26,25,1013,1,70,77
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Haze.,24,23,1011,0,0,88
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Scattered clouds.,30,29,1012,5,90,59
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Haze.,29,27,1010,5,50,58
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Haze.,25,23,1012,0,0,81
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Scattered clouds.,22,22,1012,0,0,93
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Haze.,30,28,1012,6,140,62
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Scattered clouds.,29,27,1009,4,50,64
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Passing clouds.,26,25,1011,1,90,75
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Passing clouds.,23,22,1010,0,0,90
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Partly sunny.,28,27,1012,5,90,69
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Scattered clouds.,29,27,1010,6,90,58
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Passing clouds.,26,24,1012,1,50,78
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Overcast.,23,23,1011,1,90,87
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Partly sunny.,30,27,1012,9,50,67
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Partly sunny.,29,27,1010,7,50,65
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Passing clouds.,26,25,1012,4,90,70
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Passing clouds.,23,23,1011,1,50,77
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Haze.,29,28,1013,11,50,54
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Partly sunny.,29,27,1010,6,20,58
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Overcast.,25,24,1012,1,50,76
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Haze.,22,22,1011,6,50,87
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Overcast.,29,27,1011,2,50,62
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Overcast.,29,27,1009,5,90,63
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Overcast.,26,25,1011,6,50,76
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Overcast.,26,26,1009,6,50,83
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Partly sunny.,30,27,1012,4,50,73
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Overcast.,30,27,1009,9,50,71
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Overcast.,27,27,1012,7,90,76
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Partly sunny.,26,26,1010,9,70,84
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Partly sunny.,30,29,1012,11,50,70
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Overcast.,30,28,1010,8,90,74
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Passing clouds.,27,27,1012,5,90,83
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Passing clouds.,26,26,1011,4,50,90
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Partly sunny.,30,29,1012,8,70,73
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Scattered clouds.,30,28,1010,6,90,76
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Passing clouds.,27,27,1013,6,50,84
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Passing clouds.,26,25,1011,5,90,91
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Haze.,31,29,1013,6,70,74
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Partly sunny.,29,28,1010,6,90,78
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Passing clouds.,27,27,1012,5,90,84
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Passing clouds.,26,26,1011,6,90,86
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Scattered clouds.,30,29,1013,7,50,71
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Scattered clouds.,30,28,1011,6,90,74
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Passing clouds.,27,27,1013,8,90,80
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Overcast.,27,26,1012,7,50,84
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Partly sunny.,31,29,1014,8,20,69
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Scattered clouds.,30,28,1012,9,90,70
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Passing clouds.,27,27,1014,12,50,74
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Passing clouds.,26,25,1013,3,50,85
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Scattered clouds.,30,28,1015,11,50,72
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Scattered clouds.,30,27,1012,17,50,72
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Passing clouds.,26,26,1013,9,50,80
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Haze.,25,24,1012,2,50,86
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Haze.,30,28,1013,8,50,66
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Haze.,30,27,1012,6,50,66
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Passing clouds.,26,26,1013,14,50,76
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Passing clouds.,25,25,1012,4,20,82
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Scattered clouds.,31,29,1014,7,50,67
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Haze.,30,28,1011,6,50,72
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Passing clouds.,27,27,1013,6,50,82
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Passing clouds.,26,26,1012,4,70,86
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Scattered clouds.,30,29,1013,10,90,70
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Partly sunny.,29,28,1010,8,70,72
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Passing clouds.,27,27,1012,6,50,80
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Passing clouds.,26,26,1011,3,50,85
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Partly sunny.,30,29,1012,9,90,66
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Haze.,29,28,1009,7,90,72
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Passing clouds.,27,27,1012,2,90,81
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Passing clouds.,26,26,1010,6,90,84
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Overcast.,31,30,1012,7,90,68
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Scattered clouds.,30,28,1010,7,110,72
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Passing clouds.,27,27,1012,6,50,80
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Passing clouds.,27,26,1011,5,50,86
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Rain. Overcast.,24,23,1013,10,70,98
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Overcast.,26,26,1010,4,20,84
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Passing clouds.,25,24,1012,2,0,85
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Overcast.,23,23,1011,0,0,84
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Partly sunny.,29,27,1012,6,0,58
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Partly sunny.,29,27,1009,8,50,65
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Haze.,25,24,1011,3,70,76
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Haze.,23,22,1010,0,0,87
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Haze.,30,28,1011,8,50,54
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Haze.,30,27,1008,7,70,54
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Haze.,26,24,1011,2,50,75
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Haze.,23,22,1010,3,20,82
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Partly sunny.,30,28,1012,7,50,56
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Scattered clouds.,30,27,1010,9,90,58
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Haze.,25,25,1012,3,70,74
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Partly sunny.,26,26,1010,6,70,72
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Overcast.,28,28,1012,7,70,69
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Overcast.,29,28,1010,6,90,64
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Overcast.,27,27,1012,5,70,70
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Overcast.,26,26,1011,5,50,82
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Scattered clouds.,30,30,1013,8,90,69
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Partly sunny.,30,28,1011,9,50,74
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Overcast.,27,27,1013,4,90,80
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Passing clouds.,26,26,1012,6,70,84
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Overcast.,29,27,1013,6,70,76
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Overcast.,28,27,1010,5,70,79
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Overcast.,27,25,1013,0,0,87
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Overcast.,25,25,1011,1,50,93
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Overcast.,28,27,1012,5,50,80
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Overcast.,27,26,1010,1,50,86
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Passing clouds.,26,26,1011,0,0,92
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Overcast.,25,24,1010,2,20,93
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Overcast.,29,27,1012,5,50,78
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Overcast.,29,27,1009,8,50,69
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Overcast.,26,26,1011,6,50,75
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Overcast.,25,25,1010,2,50,80
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Scattered clouds.,30,29,1012,6,50,66
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Partly sunny.,29,27,1010,8,90,72
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Passing clouds.,27,26,1012,8,90,81
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Passing clouds.,27,26,1011,5,50,84
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Partly sunny.,29,27,1013,11,90,82
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Haze.,29,28,1011,10,90,76
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Passing clouds.,27,27,1013,13,50,79
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Passing clouds.,27,27,1012,13,90,80
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Light rain. Overcast.,29,28,1013,25,90,70
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Partly sunny.,29,28,1011,22,90,68
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Passing clouds.,27,27,1013,16,90,74
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Passing clouds.,27,27,1012,18,90,73
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Partly sunny.,29,29,1013,13,90,66
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Partly sunny.,29,28,1010,17,50,62
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Passing clouds.,27,27,1013,11,70,68
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Passing clouds.,26,26,1012,5,50,77
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Partly sunny.,29,29,1013,12,50,66
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Partly sunny.,29,27,1010,11,110,68
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Passing clouds.,27,26,1012,8,50,75
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Passing clouds.,26,26,1012,6,70,82
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Partly sunny.,30,29,1013,6,50,70
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Haze.,30,27,1010,4,90,70
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Haze.,26,25,1012,0,0,82
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Haze.,24,23,1010,0,0,92
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Haze.,30,28,1013,3,50,73
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Scattered clouds.,29,27,1010,4,90,69
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Passing clouds.,26,25,1011,0,0,88
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Fog.,23,23,1010,0,0,95
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Scattered clouds.,30,29,1012,3,90,66
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Haze.,29,27,1009,2,90,68
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Passing clouds.,25,24,1011,0,0,86
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Passing clouds.,23,22,1010,0,0,94
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Partly sunny.,30,28,1012,2,320,68
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Partly sunny.,30,28,1008,1,90,70
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Haze.,25,24,1010,3,340,85
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Fog.,23,22,1009,2,320,92
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Haze.,30,28,1011,4,340,65
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Haze.,30,28,1008,2,90,65
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Haze.,25,24,1010,0,0,86
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Haze.,23,22,1008,0,0,94
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Haze.,29,28,1010,3,90,63
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Haze.,29,27,1008,4,90,70
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Haze.,25,24,1010,0,0,85
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Fog.,22,22,1009,0,0,95
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Haze.,29,28,1011,1,70,64
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Haze.,30,28,1009,2,90,60
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Haze.,25,24,1011,0,0,85
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Fog.,23,22,1011,0,0,92
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Scattered clouds.,29,28,1013,3,70,71
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Scattered clouds.,30,27,1011,3,90,71
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Passing clouds.,26,26,1013,3,90,79
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Fog.,24,22,1012,0,0,92
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Haze.,30,28,1013,1,70,66
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Haze.,31,28,1010,6,50,53
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Haze.,26,24,1012,0,0,80
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Haze.,23,22,1011,0,0,90
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Haze.,30,29,1013,1,50,56
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Haze.,31,28,1010,7,90,67
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Passing clouds.,27,27,1012,3,50,80
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Overcast.,25,25,1011,0,0,90
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Partly sunny.,31,30,1012,8,90,69
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Partly sunny.,30,29,1010,6,90,78
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Overcast.,28,27,1012,5,90,84
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Overcast.,27,27,1011,4,90,85
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Overcast.,31,30,1013,6,90,72
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Scattered clouds.,30,29,1011,8,70,76
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Passing clouds.,28,27,1013,6,50,81
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Passing clouds.,27,26,1012,5,90,85
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Scattered clouds.,30,30,1014,9,90,68
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Scattered clouds.,30,28,1011,7,90,71
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Passing clouds.,27,27,1013,2,90,78
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Passing clouds.,25,24,1011,0,0,89
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Partly sunny.,31,30,1014,5,70,69
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Scattered clouds.,30,28,1011,3,90,71
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Passing clouds.,27,27,1013,6,70,81
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Passing clouds.,26,26,1011,6,90,84
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Haze.,31,31,1014,6,50,67
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Haze.,31,28,1011,6,50,71
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Passing clouds.,27,27,1013,5,50,80
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Passing clouds.,27,26,1012,0,0,89
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Partly sunny.,31,30,1014,5,50,68
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Haze.,31,29,1011,5,110,64
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Passing clouds.,28,26,1014,0,0,82
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Passing clouds.,25,24,1012,0,0,91
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Haze.,32,29,1014,6,90,60
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Haze.,31,29,1010,6,110,61
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Haze.,27,26,1013,0,0,80
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Haze.,25,24,1012,0,0,90
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Partly sunny.,30,28,1014,7,50,74
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Haze.,31,29,1010,7,50,72
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Passing clouds.,27,27,1013,6,50,82
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Passing clouds.,26,25,1012,0,0,90
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Partly sunny.,31,30,1014,8,50,76
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Haze.,31,29,1011,3,90,79
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Overcast.,28,27,1014,0,0,88
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Overcast.,26,25,1012,0,0,93
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Scattered clouds.,32,30,1013,3,90,68
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Partly sunny.,31,29,1010,1,70,68
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Haze.,28,27,1012,0,0,82
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Passing clouds.,26,25,1011,0,0,91
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Scattered clouds.,31,30,1012,6,0,71
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Partly sunny.,31,29,1009,2,90,72
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Haze.,27,26,1011,0,0,85
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Passing clouds.,25,25,1009,0,0,94
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Overcast.,31,30,1011,6,50,74
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Scattered clouds.,30,29,1008,4,90,78
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Passing clouds.,28,28,1011,0,0,86
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Fog.,25,25,1010,0,0,93
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Scattered clouds.,31,30,1011,3,70,70
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Partly sunny.,31,29,1008,6,90,78
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Overcast.,28,26,1011,0,0,80
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Overcast.,25,25,1009,0,0,90
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Scattered clouds.,31,29,1010,6,70,73
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Scattered clouds.,31,28,1008,6,70,72
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Haze.,27,26,1010,2,90,86
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Haze.,25,25,1009,0,0,88
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Scattered clouds.,31,30,1010,5,50,72
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Haze.,31,29,1008,4,90,77
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Haze.,28,26,1010,0,0,84
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Haze.,25,25,1009,0,0,90
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Haze.,32,31,1010,4,110,70
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Haze.,31,31,1007,7,90,78
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Passing clouds.,28,27,1009,0,0,88
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Passing clouds.,25,25,1008,0,0,93
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Haze.,31,30,1009,4,90,72
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Haze.,31,29,1006,4,90,72
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Haze.,28,26,1009,0,0,80
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Passing clouds.,25,25,1007,0,0,88
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Partly sunny.,31,30,1009,2,90,67
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Partly sunny.,31,29,1006,7,110,73
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Passing clouds.,28,26,1009,0,0,85
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Haze.,26,25,1009,0,0,90
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Partly sunny.,31,30,1008,6,20,72
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Haze.,31,29,1008,5,110,70
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Passing clouds.,28,27,1011,0,0,84
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Overcast.,28,27,1010,0,0,88
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Overcast.,32,31,1012,6,90,74
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Scattered clouds.,32,29,1008,8,50,80
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Passing clouds.,29,28,1011,6,90,86
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Passing clouds.,28,27,1010,0,0,88
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Scattered clouds.,33,32,1012,5,90,72
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Partly sunny.,31,30,1008,2,90,80
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Overcast.,29,28,1010,4,90,82
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Passing clouds.,28,27,1008,2,50,86
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Partly sunny.,32,31,1010,9,50,68
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Scattered clouds.,32,29,1008,4,110,72
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Haze.,28,28,1010,0,0,83
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Haze.,27,26,1008,0,0,88
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Haze.,31,30,1011,6,50,72
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Overcast.,31,29,1008,1,90,76
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Passing clouds.,29,28,1009,0,0,85
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Passing clouds.,28,28,1007,6,50,79
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Overcast.,32,31,1009,8,90,70
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Scattered clouds.,32,30,1007,6,90,71
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Overcast.,29,29,1010,0,0,82
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Partly sunny.,27,27,1008,0,0,89
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Overcast.,31,31,1009,6,90,70
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Partly sunny.,31,30,1007,3,90,68
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Passing clouds.,29,28,1009,0,0,80
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Passing clouds.,27,27,1008,0,0,87
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Partly sunny.,32,32,1009,2,90,64
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Overcast.,30,28,1006,6,140,71
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Overcast.,28,27,1009,3,50,80
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Overcast.,27,26,1006,0,0,88
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Overcast.,29,29,1009,0,0,79
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Overcast.,31,29,1005,3,90,68
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Overcast.,28,28,1007,0,0,84
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Overcast.,27,27,1005,0,0,88
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Overcast.,30,30,1007,3,50,72
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Light rain. Overcast.,30,27,1005,6,270,78
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Light rain. Overcast.,26,26,1006,1,230,93
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Drizzle. Overcast.,26,26,1005,0,0,94
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Overcast.,30,27,1007,9,320,87
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Light rain. Overcast.,27,27,1006,1,320,90
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Light rain. Overcast.,24,23,1008,12,270,95
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Overcast.,25,25,1007,8,270,90
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Drizzle. Overcast.,26,23,1009,3,90,92
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Light rain. Overcast.,22,22,1007,5,320,95
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Passing clouds.,23,22,1007,2,270,89
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Overcast.,23,23,1006,0,0,94
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Scattered clouds.,32,28,1009,4,270,70
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Overcast.,27,25,1007,2,200,94
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Overcast.,25,25,1009,2,320,95
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Overcast.,24,24,1008,1,250,94
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Overcast.,31,28,1009,5,290,78
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Overcast.,31,25,1006,1,50,82
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Overcast.,26,25,1009,0,0,94
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Partly sunny.,25,25,1008,0,0,97
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Heavy rain. Overcast.,32,25,1010,5,320,81
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Partly sunny.,32,29,1006,10,320,68
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Passing clouds.,27,26,1009,0,0,86
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Fog.,25,25,1009,0,0,91
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Partly sunny.,32,30,1010,10,270,66
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Partly sunny.,32,29,1008,6,290,68
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Passing clouds.,28,27,1010,0,0,82
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Passing clouds.,26,26,1011,0,0,91
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Partly sunny.,31,30,1012,3,90,66
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Overcast.,29,28,1010,0,0,76
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Haze.,26,26,1011,0,0,90
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Haze.,25,25,1010,0,0,94
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Overcast.,31,30,1011,0,0,73
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Overcast.,32,28,1009,5,270,72
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Passing clouds.,27,26,1010,0,0,87
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Passing clouds.,25,25,1009,0,0,93
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Scattered clouds.,31,30,1012,4,90,70
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Partly sunny.,30,25,1008,5,90,80
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Haze.,25,25,1011,0,0,94
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Haze.,25,25,1010,0,0,95
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Partly sunny.,31,31,1012,5,140,74
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Partly sunny.,31,29,1010,4,90,75
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Light rain. Overcast.,27,27,1012,1,90,84
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Passing clouds.,27,26,1010,0,0,88
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Scattered clouds.,31,31,1013,6,90,70
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Partly sunny.,31,29,1010,3,90,77
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Passing clouds.,28,28,1012,1,90,84
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Passing clouds.,28,27,1011,0,0,88
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Overcast.,32,31,1013,8,90,70
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Partly sunny.,32,29,1010,4,90,75
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Passing clouds.,28,28,1012,3,110,84
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Passing clouds.,27,27,1010,0,0,90
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Overcast.,31,31,1012,5,90,72
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Thunderstorms. Overcast.,29,27,1009,2,90,82
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Overcast.,27,27,1012,0,0,86
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Overcast.,26,26,1010,0,0,93
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Partly sunny.,31,30,1012,6,90,73
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Overcast.,30,28,1009,3,110,78
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Passing clouds.,27,27,1011,0,0,84
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Passing clouds.,26,25,1010,0,0,94
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Partly sunny.,31,31,1011,2,140,68
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Overcast.,29,27,1008,2,230,76
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Passing clouds.,27,26,1010,0,0,87
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Haze.,26,26,1009,0,0,94
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Light rain. Overcast.,27,24,1012,2,320,92
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Light rain. Overcast.,24,24,1009,3,290,96
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Overcast.,24,24,1011,4,270,96
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Passing clouds.,25,24,1009,0,0,95
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Partly sunny.,30,29,1012,3,110,81
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Light rain. Overcast.,27,26,1010,4,140,90
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Overcast.,25,25,1012,1,250,96
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Passing clouds.,25,25,1011,0,0,96
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Overcast.,33,29,1012,4,320,72
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Partly sunny.,31,29,1009,4,290,72
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Passing clouds.,27,26,1011,0,0,88
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Passing clouds.,25,25,1010,2,290,92
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Partly sunny.,31,31,1011,5,320,67
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Light rain. Overcast.,29,28,1008,2,160,82
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Haze.,27,25,1010,0,0,87
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Haze.,25,25,1009,0,0,93
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Scattered clouds.,31,30,1010,4,230,72
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Partly sunny.,30,29,1008,2,0,68
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Passing clouds.,27,26,1010,3,290,84
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Passing clouds.,25,25,1010,2,290,90
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Scattered clouds.,32,31,1012,6,110,63
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Drizzle. Overcast.,30,29,1009,2,320,68
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Haze.,27,25,1011,0,0,84
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Passing clouds.,25,25,1010,0,0,92
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Scattered clouds.,32,31,1011,2,270,67
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Drizzle. Overcast.,30,29,1008,0,0,77
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Haze.,27,26,1010,1,290,87
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Haze.,25,25,1009,0,0,92
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Partly sunny.,32,30,1011,4,0,66
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Partly sunny.,31,29,1008,1,110,70
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Haze.,27,26,1010,0,0,86
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Haze.,25,25,1008,0,0,89
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Haze.,31,31,1010,5,290,64
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Light rain. Partly sunny.,30,28,1008,3,250,76
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Passing clouds.,27,26,1010,3,290,84
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Passing clouds.,25,25,1008,1,290,90
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Scattered clouds.,31,31,1010,6,290,68
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Drizzle. Overcast.,27,25,1008,2,230,88
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Passing clouds.,26,25,1010,0,0,92
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Scattered clouds.,25,25,1009,0,0,95
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Scattered clouds.,31,31,1010,2,140,74
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Drizzle. Overcast.,30,29,1008,2,70,78
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Haze.,27,27,1010,0,0,85
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Haze.,26,26,1009,0,0,92
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Scattered clouds.,31,31,1012,2,290,67
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Partly sunny.,32,29,1008,4,110,68
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Passing clouds.,27,27,1011,0,0,84
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Passing clouds.,26,25,1011,0,0,92
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Haze.,31,31,1012,2,110,68
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Overcast.,31,28,1009,7,140,74
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Passing clouds.,27,26,1011,2,320,83
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Passing clouds.,26,26,1010,0,0,92
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Partly sunny.,32,31,1012,3,90,63
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Partly sunny.,31,27,1008,7,90,72
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Drizzle. Overcast.,26,26,1011,3,250,85
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Passing clouds.,26,26,1009,0,0,88
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Partly sunny.,31,31,1011,5,90,68
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Partly sunny.,29,28,1008,4,290,78
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Passing clouds.,27,26,1010,0,0,88
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Passing clouds.,26,26,1010,0,0,93
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Scattered clouds.,32,32,1011,5,90,65
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Scattered clouds.,32,30,1008,3,90,70
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Passing clouds.,28,27,1010,0,0,87
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Passing clouds.,27,26,1009,0,0,91
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Scattered clouds.,33,33,1012,6,110,64
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Passing clouds.,30,30,1008,4,70,73
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Passing clouds.,29,29,1008,2,70,76
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Passing clouds.,29,28,1008,0,0,80
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Partly sunny.,32,30,1009,6,320,74
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Overcast.,30,29,1007,7,70,77
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Overcast.,29,29,1009,3,90,80
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Overcast.,29,29,1008,5,110,82
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Partly sunny.,33,32,1009,6,90,67
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Scattered clouds.,32,30,1007,3,70,69
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Passing clouds.,29,28,1009,0,0,84
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",Passing clouds.,27,27,1008,1,50,90
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Scattered clouds.,33,32,1009,3,50,71
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Scattered clouds.,33,30,1007,4,90,73
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Passing clouds.,29,29,1009,0,0,82
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Thunderstorms. Overcast.,24,24,1009,2,270,96
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Overcast.,32,28,1011,3,70,78
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Overcast.,32,27,1009,6,50,76
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Overcast.,28,28,1010,8,70,86
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Overcast.,28,28,1010,0,0,80
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Overcast.,30,26,1011,13,90,88
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Thunderstorms. Overcast.,27,25,1009,8,180,89
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Light rain. Overcast.,26,26,1010,0,0,94
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Overcast.,26,26,1008,2,50,90
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Overcast.,29,27,1011,3,180,82
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Drizzle. Overcast.,27,27,1008,0,0,88
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Overcast.,26,26,1010,0,0,92
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Passing clouds.,26,26,1008,0,0,94
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Partly sunny.,31,30,1010,3,140,76
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Thundershowers. Overcast.,26,26,1007,2,140,93
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Haze.,26,26,1008,0,0,94
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Partly sunny.,25,25,1008,0,0,91
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Partly sunny.,32,32,1010,4,140,72
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Thunderstorms. Partly sunny.,28,28,1007,0,0,86
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Passing clouds.,27,27,1009,0,0,92
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Passing clouds.,26,26,1008,0,0,94
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Scattered clouds.,33,32,1009,4,110,66
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Overcast.,30,30,1006,0,0,72
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Haze.,28,27,1009,0,0,86
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Passing clouds.,27,27,1008,0,0,92
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Partly sunny.,32,32,1008,2,270,73
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Partly sunny.,34,30,1005,6,290,71
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Passing clouds.,29,28,1007,0,0,86
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Haze.,27,26,1006,0,0,92
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Scattered clouds.,34,32,1008,8,290,66
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Overcast.,32,31,1006,6,250,71
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Haze.,29,28,1007,0,0,84
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Haze.,28,27,1007,0,0,93
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Scattered clouds.,32,31,1007,5,270,74
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Scattered clouds.,31,31,1005,2,290,78
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Passing clouds.,28,28,1008,0,0,89
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Passing clouds.,27,27,1007,0,0,94
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Partly sunny.,33,32,1008,4,340,70
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Overcast.,34,30,1006,2,320,72
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Haze.,28,28,1008,0,0,88
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Passing clouds.,27,27,1007,0,0,94
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Partly sunny.,33,33,1009,2,90,70
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Partly sunny.,32,30,1006,2,70,80
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Passing clouds.,29,28,1008,0,0,89
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Haze.,28,27,1008,0,0,94
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Partly sunny.,33,33,1009,5,70,68
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Thunderstorms. Partly sunny.,33,30,1007,2,290,73
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Overcast.,29,27,1009,0,0,86
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Thunderstorms. Overcast.,27,27,1009,0,0,94
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Thunderstorms. Overcast.,31,28,1009,5,270,82
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Overcast.,30,27,1008,4,290,82
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Overcast.,27,26,1009,5,290,92
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Passing clouds.,26,26,504,1,270,47
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Overcast.,31,31,1008,3,290,74
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Overcast.,30,27,1007,5,270,84
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Passing clouds.,27,26,1008,0,0,95
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Overcast.,26,26,1008,0,0,95
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Partly sunny.,30,29,1009,12,270,86
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Drizzle. Overcast.,27,26,1007,6,290,94
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Overcast.,26,26,1009,1,230,96
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Light rain. Overcast.,25,25,1008,2,270,97
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Overcast.,29,27,1009,9,250,89
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Light rain. Overcast.,27,27,1007,15,250,87
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Overcast.,27,25,1008,10,250,90
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Light rain. Overcast.,24,24,1007,7,270,97
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Drizzle. Overcast.,26,25,1008,6,290,96
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Rain. Overcast.,26,25,1006,17,270,94
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Overcast.,26,26,1007,8,230,95
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Overcast.,26,25,1005,6,230,96
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Light rain. Overcast.,27,24,1007,17,230,96
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Light rain. Overcast.,25,24,1005,18,270,97
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Light rain. Overcast.,25,25,1006,16,250,98
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Overcast.,27,25,1004,18,250,91
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Light rain. Overcast.,25,25,1006,9,230,95
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Overcast.,27,27,1004,11,230,89
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Light rain. Overcast.,28,26,1006,14,250,94
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Overcast.,25,24,1005,9,270,92
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Thundershowers. Overcast.,28,23,1006,12,230,94
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Light rain. Overcast.,29,27,1004,19,230,88
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Light rain. Overcast.,28,27,1006,17,230,89
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Light rain. Overcast.,27,25,1004,13,230,94
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Overcast.,30,30,503,6,270,42
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Overcast.,30,28,1004,14,250,84
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Overcast.,27,26,1007,8,230,96
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Overcast.,26,26,1006,7,250,96
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Rain. Overcast.,26,26,1007,4,230,97
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Overcast.,28,27,1006,5,270,90
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Overcast.,26,26,1008,0,0,94
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Fog.,26,26,1007,0,0,96
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Partly sunny.,30,30,1008,4,180,81
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Overcast.,30,29,1006,1,200,83
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Overcast.,27,26,1008,0,0,90
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Passing clouds.,25,25,1007,2,250,96
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Overcast.,30,28,1008,0,0,84
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Light rain. Overcast.,26,26,1007,0,0,93
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Overcast.,26,26,1008,0,0,96
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Fog.,26,26,1007,0,0,97
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Fog.,28,26,1008,0,0,94
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Overcast.,28,27,1006,0,0,86
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Overcast.,27,26,1007,0,0,92
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Fog.,26,25,1006,0,0,96
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Scattered clouds.,31,30,1007,1,180,78
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Overcast.,29,29,1005,0,0,82
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Haze.,28,27,1007,0,0,92
