ts,ds,desc,temp,templow,baro,wind,wd,hum
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Overcast.,25.0,25.0,1011,0,0,91
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Partly sunny.,29.0,29.0,1010,0,0,61
18:00,"Friday, 1 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Passing clouds.,24.0,24.0,1010,0,0,83
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Scattered clouds.,30.0,30.0,1008,9,160,59
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Scattered clouds.,25.0,25.0,1009,4,70,91
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Overcast.,27.0,27.0,1008,0,0,80
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 4 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Partly sunny.,24.0,24.0,1010,0,0,83
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Partly sunny.,30.0,30.0,1007,0,0,60
18:00,"Monday, 4 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Scattered clouds.,24.0,24.0,1010,0,0,83
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Overcast.,30.0,30.0,1008,4,160,61
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Passing clouds.,24.0,24.0,1010,0,0,83
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Drizzle. Partly sunny.,28.0,28.0,1009,7,160,74
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Partly sunny.,23.0,23.0,1010,0,0,91
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Overcast.,30.0,30.0,1007,0,0,67
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 8 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Scattered clouds.,25.0,25.0,1008,0,0,91
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Drizzle. Overcast.,29.0,29.0,1008,0,0,78
18:00,"Friday, 8 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Overcast.,24.0,24.0,1008,0,0,83
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Overcast.,24.0,24.0,1010,0,0,83
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Overcast.,27.0,27.0,1008,0,0,92
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 11 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Overcast.,24.0,24.0,1010,0,0,83
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Overcast.,26.0,26.0,1008,0,0,82
18:00,"Monday, 11 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Overcast.,24.0,24.0,1009,0,0,83
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Drizzle. Overcast.,27.0,27.0,1009,0,0,83
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Overcast.,24.0,24.0,1009,0,0,83
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Drizzle. Overcast.,25.0,25.0,1010,0,0,95
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Scattered clouds.,24.0,24.0,1009,0,0,87
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Overcast.,29.0,29.0,1007,6,160,71
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 15 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Overcast.,24.0,24.0,1009,0,0,83
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Overcast.,30.0,30.0,1009,7,160,58
18:00,"Friday, 15 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Partly sunny.,24.0,24.0,1010,0,0,83
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Overcast.,30.0,30.0,1007,7,160,65
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Overcast.,24.0,24.0,1010,0,0,83
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Scattered clouds.,32.0,32.0,1009,6,20,55
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 18 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Passing clouds.,21.0,21.0,1011,0,0,91
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Scattered clouds.,29.0,29.0,1007,7,160,57
18:00,"Monday, 18 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Partly sunny.,22.0,22.0,1012,0,0,82
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Partly sunny.,30.0,30.0,1009,0,0,78
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Overcast.,22.0,22.0,1012,0,0,82
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Overcast.,30.0,30.0,1008,9,70,71
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Overcast.,25.0,25.0,1012,0,0,91
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Partly sunny.,33.0,33.0,1009,0,0,49
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 22 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Scattered clouds.,24.0,24.0,1012,0,0,83
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Partly sunny.,32.0,32.0,1009,6,160,60
18:00,"Friday, 22 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Scattered clouds.,24.0,24.0,1011,0,0,83
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Partly sunny.,32.0,32.0,1010,0,0,66
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Scattered clouds.,22.0,22.0,1012,0,0,82
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Scattered clouds.,32.0,32.0,1009,9,160,63
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 25 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Scattered clouds.,21.0,21.0,1012,0,0,88
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Partly sunny.,32.0,32.0,1009,7,160,63
18:00,"Monday, 25 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Scattered clouds.,20.0,20.0,1012,0,0,82
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Scattered clouds.,31.0,31.0,1009,7,160,65
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Scattered clouds.,20.0,20.0,1013,0,0,82
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Scattered clouds.,30.0,30.0,1010,0,0,38
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Scattered clouds.,19.0,19.0,1012,4,140,94
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Scattered clouds.,32.0,32.0,1009,9,160,44
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 29 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Scattered clouds.,21.0,21.0,1013,0,0,76
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Partly sunny.,30.0,30.0,1010,7,160,51
18:00,"Friday, 29 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Scattered clouds.,22.0,22.0,1012,0,0,82
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Scattered clouds.,30.0,30.0,1008,4,140,51
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Scattered clouds.,22.0,22.0,1012,0,0,82
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Partly sunny.,30.0,30.0,1011,0,0,47
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Scattered clouds.,22.0,22.0,1014,0,0,82
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Scattered clouds.,33.0,33.0,1008,9,160,46
18:00,"Monday, 1 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Passing clouds.,23.0,23.0,1013,0,0,91
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Scattered clouds.,32.0,32.0,1010,9,160,47
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Scattered clouds.,24.0,24.0,1013,4,140,83
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Scattered clouds.,32.0,32.0,1011,13,70,45
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Scattered clouds.,24.0,24.0,1013,4,140,83
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Scattered clouds.,31.0,31.0,1011,7,160,42
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 5 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Scattered clouds.,21.0,21.0,1014,0,0,91
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Scattered clouds.,32.0,32.0,1010,9,160,56
18:00,"Friday, 5 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Partly sunny.,22.0,22.0,1008,0,0,86
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Partly sunny.,32.0,32.0,1009,0,0,45
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Passing clouds.,21.0,21.0,1012,0,0,91
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Scattered clouds.,32.0,32.0,1009,6,160,50
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 8 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Passing clouds.,24.0,24.0,1013,0,0,83
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Scattered clouds.,32.0,32.0,1009,0,0,50
18:00,"Monday, 8 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Passing clouds.,19.0,19.0,1012,0,0,90
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Partly sunny.,31.0,31.0,1008,6,160,55
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Passing clouds.,21.0,21.0,1012,0,0,91
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Scattered clouds.,32.0,32.0,1008,6,70,50
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Passing clouds.,19.0,19.0,1012,0,0,90
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Scattered clouds.,32.0,32.0,1008,7,160,52
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 12 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 12 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Scattered clouds.,33.0,33.0,1008,6,160,48
18:00,"Friday, 12 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Passing clouds.,19.0,19.0,1013,0,0,90
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Partly sunny.,32.0,32.0,1010,0,0,50
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Passing clouds.,20.0,20.0,1013,0,0,82
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Partly sunny.,33.0,33.0,1010,9,160,46
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 15 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Passing clouds.,21.0,21.0,1013,0,0,91
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Scattered clouds.,34.0,34.0,1008,0,0,51
18:00,"Monday, 15 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Partly sunny.,23.0,23.0,1012,0,0,91
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Partly sunny.,32.0,32.0,1010,9,160,67
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Scattered clouds.,23.0,23.0,1011,0,0,91
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Partly sunny.,32.0,32.0,1009,9,160,59
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Partly sunny.,23.0,23.0,1012,0,0,91
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Partly sunny.,32.0,32.0,1010,7,160,67
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 19 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Overcast.,23.0,23.0,1012,0,0,91
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Partly sunny.,33.0,33.0,1009,0,0,46
18:00,"Friday, 19 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Passing clouds.,23.0,23.0,1012,0,0,91
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Passing clouds.,34.0,34.0,1007,6,140,42
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Scattered clouds.,23.0,23.0,1012,0,0,93
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Partly sunny.,34.0,34.0,1008,0,0,55
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 22 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Passing clouds.,23.0,23.0,1013,0,0,89
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Partly sunny.,34.0,34.0,1002,6,160,57
18:00,"Monday, 22 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Passing clouds.,23.0,23.0,1013,0,0,89
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Partly sunny.,35.0,35.0,1010,0,0,54
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Scattered clouds.,23.0,23.0,1011,0,0,88
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Partly sunny.,34.0,34.0,1009,7,160,57
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Scattered clouds.,23.0,23.0,1012,0,0,91
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Overcast.,33.0,33.0,1008,6,140,55
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 26 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Overcast.,23.0,23.0,1011,0,0,89
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Partly sunny.,33.0,33.0,1008,9,160,57
18:00,"Friday, 26 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Partly sunny.,23.0,23.0,1010,0,0,91
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Partly sunny.,34.0,34.0,1008,0,0,62
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Partly sunny.,22.0,22.0,1010,0,0,86
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Scattered clouds.,32.0,32.0,1009,0,0,65
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Partly sunny.,23.0,23.0,1013,0,0,76
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Partly sunny.,34.0,34.0,1008,0,0,59
18:00,"Monday, 1 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Partly sunny.,21.0,21.0,1013,0,0,88
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Partly sunny.,30.0,30.0,1009,0,0,70
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Scattered clouds.,21.0,21.0,1012,4,140,91
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Partly sunny.,34.0,34.0,1009,0,0,55
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Haze.,21.0,21.0,1012,0,0,76
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Partly sunny.,34.0,34.0,1009,0,0,60
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 5 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Scattered clouds.,20.0,20.0,1013,0,0,85
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Partly sunny.,34.0,34.0,1009,0,0,57
18:00,"Friday, 5 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Scattered clouds.,22.0,22.0,1014,0,0,65
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Drizzle. Overcast.,32.0,32.0,1009,6,160,63
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Partly sunny.,22.0,22.0,1012,4,70,66
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Partly sunny.,33.0,33.0,1009,0,0,56
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 8 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Partly sunny.,25.0,25.0,1012,0,0,95
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Partly sunny.,32.0,32.0,1008,9,160,65
18:00,"Monday, 8 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Partly sunny.,25.0,25.0,1011,0,0,95
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Partly sunny.,36.0,36.0,1008,0,0,51
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Overcast.,22.0,22.0,1012,0,0,81
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Overcast.,33.0,33.0,1008,7,160,64
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Partly sunny.,23.0,23.0,1011,0,0,91
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Partly sunny.,34.0,34.0,1008,0,0,57
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 12 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Partly sunny.,23.0,23.0,1012,0,0,75
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Scattered clouds.,33.0,33.0,1009,4,140,55
18:00,"Friday, 12 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Overcast.,22.0,22.0,1012,0,0,66
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Scattered clouds.,34.0,34.0,1010,6,160,52
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Overcast.,23.0,23.0,1011,0,0,59
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Partly sunny.,36.0,36.0,1008,0,0,43
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 15 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Overcast.,22.0,22.0,1011,0,0,82
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Partly sunny.,35.0,35.0,1008,7,160,37
18:00,"Monday, 15 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Overcast.,19.0,19.0,1011,4,70,90
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Overcast.,23.0,23.0,1011,0,0,75
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Scattered clouds.,34.0,34.0,1008,0,0,51
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Partly sunny.,34.0,34.0,1008,7,160,54
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 19 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Overcast.,25.0,25.0,1011,0,0,91
12:00,"Friday, 19 March 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Friday, 19 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Overcast.,33.0,33.0,1007,0,0,56
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Partly sunny.,24.0,24.0,1010,4,70,87
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 22 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Overcast.,23.0,23.0,1010,0,0,95
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Thunderstorms. Overcast.,33.0,33.0,1007,7,160,62
18:00,"Monday, 22 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Partly sunny.,23.0,23.0,1010,0,0,91
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Scattered clouds.,23.0,23.0,1010,0,0,91
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Passing clouds.,,,1008,46,30,0
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Overcast.,25.0,25.0,1010,0,0,91
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Partly sunny.,32.0,32.0,1010,6,140,72
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 26 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Overcast.,24.0,24.0,1010,0,0,91
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Partly sunny.,34.0,34.0,1009,7,160,50
18:00,"Friday, 26 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Scattered clouds.,25.0,25.0,1009,0,0,91
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Partly sunny.,32.0,32.0,1008,9,160,62
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Partly sunny.,24.0,24.0,1009,0,0,83
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Drizzle. Overcast.,30.0,30.0,1007,11,160,80
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 29 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Scattered clouds.,22.0,22.0,1010,0,0,96
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Partly sunny.,31.0,31.0,1009,0,0,74
18:00,"Monday, 29 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Scattered clouds.,23.0,23.0,1009,0,0,91
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Overcast.,35.0,35.0,1012,0,0,70
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Partly sunny.,26.0,26.0,1008,0,0,84
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Partly sunny.,32.0,32.0,1008,0,0,72
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Partly sunny.,27.0,27.0,1008,0,0,90
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Overcast.,27.0,27.0,1007,4,70,90
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 2 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Partly sunny.,22.0,22.0,1008,0,0,82
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Partly sunny.,32.0,32.0,1008,4,70,59
18:00,"Friday, 2 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Overcast.,25.0,25.0,1008,0,0,91
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Partly sunny.,32.0,32.0,1007,7,70,62
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Partly sunny.,23.0,23.0,1009,0,0,91
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Partly sunny.,33.0,33.0,1007,0,0,57
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 5 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Overcast.,25.0,25.0,1014,0,0,91
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Partly sunny.,34.0,34.0,1006,9,160,52
18:00,"Monday, 5 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Overcast.,26.0,26.0,1010,0,0,84
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Overcast.,34.0,34.0,1008,7,160,52
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Partly sunny.,26.0,26.0,1012,0,0,85
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Partly sunny.,32.0,32.0,1007,7,160,62
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Overcast.,24.0,24.0,1010,4,70,83
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Overcast.,31.0,31.0,1008,0,0,67
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 9 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Partly sunny.,27.0,27.0,1010,0,0,92
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Partly sunny.,32.0,32.0,1008,0,0,70
18:00,"Friday, 9 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Partly sunny.,24.0,24.0,1010,0,0,83
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Overcast.,30.0,30.0,1009,6,70,77
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Overcast.,25.0,25.0,1012,0,0,91
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Thundershowers. Overcast.,24.0,24.0,1010,9,160,94
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 12 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Partly sunny.,24.0,24.0,1012,0,0,83
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Thundershowers. Overcast.,23.0,23.0,1011,0,0,95
18:00,"Monday, 12 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Overcast.,23.0,23.0,1011,4,70,91
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Thundershowers. Overcast.,30.0,30.0,1008,0,0,63
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Partly sunny.,26.0,26.0,1012,0,0,84
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Thunderstorms. Overcast.,24.0,24.0,1010,0,0,96
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Overcast.,24.0,24.0,1011,0,0,83
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Thundershowers. Overcast.,23.0,23.0,1008,0,0,95
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 16 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Scattered clouds.,26.0,26.0,1011,0,0,84
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Thundershowers. Overcast.,24.0,24.0,1009,0,0,93
18:00,"Friday, 16 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Partly sunny.,23.0,23.0,1011,0,0,91
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Partly sunny.,32.0,32.0,1009,7,160,63
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Overcast.,25.0,25.0,1012,0,0,91
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Overcast.,26.0,26.0,1010,0,0,84
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 19 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Scattered clouds.,26.0,26.0,1012,0,0,82
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Thundershowers. Overcast.,32.0,32.0,1009,9,160,62
18:00,"Monday, 19 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Overcast.,25.0,25.0,1010,0,0,88
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Overcast.,30.0,30.0,1009,0,0,83
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Overcast.,26.0,26.0,1011,0,0,87
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Overcast.,33.0,33.0,1008,11,160,64
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Overcast.,24.0,24.0,1011,0,0,87
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Thunderstorms. Overcast.,32.0,32.0,1009,0,0,70
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 23 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Partly sunny.,24.0,24.0,1011,0,0,81
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Overcast.,31.0,31.0,1010,0,0,72
18:00,"Friday, 23 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Partly sunny.,27.0,27.0,1011,0,0,92
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Thunderstorms. Overcast.,29.0,29.0,1008,7,70,86
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Partly sunny.,25.0,25.0,1010,0,0,88
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Thunderstorms. Overcast.,29.0,29.0,1008,0,0,85
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 26 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Partly sunny.,28.0,28.0,1010,0,0,82
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Overcast.,33.0,33.0,1009,11,160,64
18:00,"Monday, 26 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Partly sunny.,25.0,25.0,1010,0,0,91
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Thunderstorms. Overcast.,24.0,24.0,1009,0,0,96
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Partly sunny.,28.0,28.0,1012,0,0,85
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Partly sunny.,30.0,30.0,1009,7,200,74
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 30 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 30 April 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Overcast.,34.0,34.0,1009,7,160,59
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Partly sunny.,24.0,24.0,1007,0,0,83
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Overcast.,23.0,23.0,1009,0,0,96
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Scattered clouds.,25.0,25.0,1010,0,0,91
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 3 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Overcast.,26.0,26.0,1009,0,0,84
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Overcast.,24.0,24.0,1008,0,0,95
18:00,"Monday, 3 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Partly sunny.,25.0,25.0,1009,0,0,91
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Overcast.,26.0,26.0,1008,6,160,96
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Partly sunny.,25.0,25.0,1009,0,0,91
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Drizzle. Overcast.,32.0,32.0,1008,9,160,83
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Thunderstorms. Overcast.,24.0,24.0,1008,0,0,96
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 7 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Overcast.,25.0,25.0,1010,0,0,91
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Drizzle. Overcast.,29.0,29.0,1009,0,0,76
18:00,"Friday, 7 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Scattered clouds.,26.0,26.0,1010,0,0,84
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Thunderstorms. Overcast.,29.0,29.0,1008,0,0,80
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Partly sunny.,25.0,25.0,1008,0,0,88
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Thunderstorms. Overcast.,26.0,26.0,1007,0,0,96
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 10 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 10 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Drizzle. Overcast.,30.0,30.0,1007,7,160,78
18:00,"Monday, 10 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Thunderstorms. Overcast.,26.0,26.0,1007,7,110,98
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Overcast.,25.0,25.0,1008,0,0,91
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Overcast.,30.0,30.0,1007,7,160,80
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Overcast.,25.0,25.0,1008,0,0,91
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Overcast.,26.0,26.0,1008,0,0,95
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 14 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Partly sunny.,25.0,25.0,1006,0,0,91
12:00,"Friday, 14 May 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Friday, 14 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Overcast.,26.0,26.0,1006,0,0,87
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Thunderstorms. Overcast.,25.0,25.0,1006,7,110,95
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Partly sunny.,25.0,25.0,1008,0,0,91
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Drizzle. Overcast.,26.0,26.0,1007,7,70,96
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 17 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Scattered clouds.,26.0,26.0,1008,0,0,87
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Overcast.,31.0,31.0,1007,0,0,68
18:00,"Monday, 17 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Partly sunny.,26.0,26.0,1009,0,0,84
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Thunderstorms. Overcast.,30.0,30.0,1008,9,70,88
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Partly sunny.,27.0,27.0,1009,0,0,92
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Drizzle. Overcast.,26.0,26.0,1008,7,70,96
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Overcast.,25.0,25.0,1009,0,0,91
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Overcast.,31.0,31.0,1007,0,0,72
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 21 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Overcast.,26.0,26.0,1011,0,0,87
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Thunderstorms. Overcast.,27.0,27.0,1009,0,0,80
18:00,"Friday, 21 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Overcast.,26.0,26.0,1010,0,0,84
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Thundershowers. Overcast.,25.0,25.0,1008,6,160,95
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Overcast.,26.0,26.0,1009,0,0,84
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Overcast.,30.0,30.0,1008,0,0,88
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 24 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Overcast.,26.0,26.0,1010,0,0,84
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Partly sunny.,32.0,32.0,1008,7,160,73
18:00,"Monday, 24 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Partly sunny.,27.0,27.0,1009,0,0,92
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Thunderstorms. Overcast.,27.0,27.0,1008,9,160,96
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Overcast.,25.0,25.0,1010,0,0,91
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Overcast.,25.0,25.0,1007,0,0,98
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Overcast.,24.0,24.0,1010,0,0,83
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Overcast.,29.0,29.0,1008,7,200,71
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 28 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Scattered clouds.,25.0,25.0,1010,0,0,91
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Partly sunny.,34.0,34.0,1008,0,0,51
18:00,"Friday, 28 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Partly sunny.,26.0,26.0,1011,0,0,84
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Partly sunny.,30.0,30.0,1007,0,0,78
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Scattered clouds.,25.0,25.0,1010,0,0,91
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Partly sunny.,32.0,32.0,1007,7,70,67
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 31 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Partly sunny.,26.0,26.0,1009,0,0,87
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Partly sunny.,32.0,32.0,1007,0,0,64
