ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Fog.,17.0,16.0,1013,0,0,94
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Sunny.,26.0,17.0,1014,1,90,80
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Partly sunny.,30.0,28.0,1010,1,180,53
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Passing clouds.,25.0,23.0,1012,0,0,73
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Passing clouds.,21.0,19.0,1013,0,0,89
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Haze.,25.0,19.0,1015,1,50,74
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Scattered clouds.,29.0,28.0,1010,2,90,46
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Passing clouds.,24.0,19.0,1013,0,0,72
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Overcast.,18.0,16.0,1012,0,0,93
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Haze.,26.0,17.0,1013,1,90,73
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Scattered clouds.,28.0,28.0,1008,5,90,44
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Passing clouds.,22.0,21.0,1011,0,0,72
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Passing clouds.,20.0,19.0,1011,0,0,82
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Partly sunny.,25.0,18.0,1012,2,70,74
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Overcast.,27.0,26.0,1008,5,270,56
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Overcast.,22.0,21.0,1012,2,90,80
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Overcast.,20.0,20.0,1011,0,0,88
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Partly sunny.,24.0,21.0,1013,3,90,75
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Partly sunny.,27.0,27.0,1009,0,0,58
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Passing clouds.,24.0,23.0,1012,0,0,75
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Overcast.,21.0,20.0,1012,0,0,87
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Sunny.,27.0,20.0,1012,2,90,72
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Scattered clouds.,30.0,29.0,1007,2,90,45
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Passing clouds.,23.0,22.0,1011,0,0,76
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Passing clouds.,20.0,18.0,1010,0,0,92
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Scattered clouds.,27.0,27.0,1010,6,90,65
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Overcast.,28.0,27.0,1006,5,90,60
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Overcast.,23.0,22.0,1010,0,0,94
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Overcast.,22.0,21.0,1008,0,0,96
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Overcast.,24.0,22.0,1010,5,90,82
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Drizzle. Overcast.,23.0,22.0,1008,0,0,96
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Rain. Overcast.,21.0,21.0,1010,0,0,98
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Overcast.,21.0,20.0,1009,0,0,99
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Fog.,25.0,21.0,1011,1,90,88
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Partly sunny.,28.0,27.0,1007,1,90,74
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Passing clouds.,24.0,23.0,1010,0,0,92
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Passing clouds.,22.0,21.0,1011,0,0,97
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Haze.,28.0,21.0,1012,3,140,82
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Partly sunny.,29.0,28.0,1008,3,90,58
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Passing clouds.,22.0,22.0,1012,0,0,90
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Fog.,20.0,19.0,1012,0,0,97
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Haze.,27.0,20.0,1013,0,0,79
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Passing clouds.,30.0,29.0,1009,5,90,48
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Passing clouds.,23.0,21.0,1013,0,0,84
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Clear.,19.0,17.0,1013,0,0,96
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Partly sunny.,26.0,18.0,1015,2,70,63
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Partly sunny.,29.0,29.0,1010,1,90,46
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Passing clouds.,22.0,19.0,1013,0,0,85
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Passing clouds.,18.0,17.0,1014,0,0,94
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Passing clouds.,27.0,19.0,1014,0,0,72
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Scattered clouds.,30.0,29.0,1005,1,90,44
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Passing clouds.,22.0,21.0,1013,0,0,80
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Passing clouds.,18.0,17.0,1013,0,0,92
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Scattered clouds.,25.0,18.0,1014,1,90,78
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Scattered clouds.,30.0,29.0,1008,0,0,40
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Passing clouds.,21.0,19.0,1012,0,0,80
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Clear.,17.0,16.0,1011,0,0,95
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Sunny.,26.0,18.0,1013,0,0,75
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Sunny.,31.0,29.0,1006,5,270,36
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Clear.,23.0,20.0,1011,0,0,76
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Clear.,19.0,17.0,1011,0,0,88
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Haze.,27.0,18.0,1011,2,110,74
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Partly sunny.,30.0,29.0,1005,1,110,50
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Passing clouds.,24.0,19.0,1010,0,0,74
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Passing clouds.,20.0,18.0,1010,0,0,87
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Sunny.,28.0,20.0,1011,1,90,72
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Partly sunny.,31.0,29.0,1007,1,50,49
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Passing clouds.,24.0,23.0,1011,0,0,74
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Overcast.,22.0,20.0,1011,0,0,86
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Scattered clouds.,28.0,21.0,1013,0,0,74
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Partly sunny.,31.0,30.0,1008,1,320,45
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Clear.,23.0,21.0,1012,0,0,80
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Clear.,19.0,18.0,1012,0,0,92
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Partly sunny.,27.0,21.0,1013,0,0,72
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Scattered clouds.,30.0,29.0,1009,4,70,49
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Passing clouds.,24.0,20.0,1012,2,270,74
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Passing clouds.,19.0,18.0,1013,0,0,90
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Haze.,28.0,28.0,1014,83,10,23
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1009,3,320,47
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Passing clouds.,24.0,19.0,1013,2,270,66
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Passing clouds.,16.0,15.0,1013,0,0,90
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Sunny.,27.0,18.0,1014,0,0,64
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Sunny.,30.0,29.0,1008,5,270,36
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Clear.,23.0,18.0,1013,1,270,66
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Clear.,18.0,15.0,1013,0,0,88
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Sunny.,27.0,16.0,1014,1,180,69
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Sunny.,30.0,30.0,1009,0,0,38
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Clear.,20.0,17.0,1012,0,0,78
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Clear.,16.0,15.0,1013,0,0,95
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Sunny.,28.0,17.0,1014,0,0,70
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Sunny.,31.0,31.0,1008,5,270,34
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Clear.,23.0,19.0,1013,0,0,71
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Clear.,17.0,15.0,1014,0,0,92
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Sunny.,27.0,17.0,1014,0,0,68
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1009,3,290,35
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Clear.,24.0,18.0,1014,3,270,66
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Haze.,14.0,14.0,1014,0,0,96
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Sunny.,27.0,15.0,1015,2,90,70
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Sunny.,30.0,30.0,1010,3,90,38
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Clear.,21.0,17.0,1014,0,0,72
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Clear.,14.0,14.0,1014,0,0,91
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Sunny.,27.0,17.0,1014,0,0,58
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Sunny.,30.0,29.0,1009,2,270,34
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Clear.,23.0,17.0,1013,0,0,68
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Clear.,15.0,14.0,1014,0,0,92
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Sunny.,27.0,16.0,1014,0,0,69
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Sunny.,30.0,30.0,1008,6,290,27
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Clear.,22.0,17.0,1013,0,0,65
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Clear.,15.0,14.0,1014,0,0,90
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Scattered clouds.,27.0,14.0,1015,2,90,70
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Passing clouds.,31.0,29.0,1009,4,270,28
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Passing clouds.,23.0,17.0,1014,0,0,66
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Passing clouds.,14.0,14.0,1015,0,0,93
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Sunny.,26.0,14.0,1016,3,90,70
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Sunny.,30.0,29.0,1010,4,270,30
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Passing clouds.,20.0,17.0,1015,0,0,60
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Clear.,15.0,13.0,1015,0,0,85
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Sunny.,25.0,15.0,1016,3,90,68
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Sunny.,29.0,28.0,1010,0,0,41
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Passing clouds.,22.0,17.0,1014,1,270,64
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Clear.,15.0,14.0,1014,0,0,88
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Sunny.,26.0,16.0,1015,1,90,70
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Passing clouds.,29.0,29.0,1010,2,340,42
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Passing clouds.,24.0,18.0,1015,0,0,66
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Passing clouds.,15.0,15.0,1016,0,0,92
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Partly sunny.,16.0,16.0,1019,0,0,93
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Partly sunny.,29.0,28.0,1013,3,90,38
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Passing clouds.,19.0,18.0,1017,0,0,74
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Passing clouds.,15.0,15.0,1017,67,10,45
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Sunny.,26.0,16.0,1018,2,90,66
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Passing clouds.,29.0,27.0,1013,7,90,32
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Clear.,19.0,16.0,1017,0,0,66
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Clear.,13.0,12.0,1017,0,0,86
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Sunny.,28.0,14.0,1017,1,140,61
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Sunny.,29.0,27.0,1012,4,90,26
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Clear.,18.0,15.0,1016,0,0,64
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Clear.,13.0,12.0,1016,0,0,84
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Sunny.,26.0,14.0,1016,0,0,60
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Scattered clouds.,28.0,28.0,1010,4,70,28
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Clear.,20.0,17.0,1015,0,0,65
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Clear.,15.0,13.0,1015,0,0,88
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Sunny.,26.0,16.0,507,2,50,60
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Passing clouds.,30.0,28.0,1010,2,270,30
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Clear.,24.0,16.0,1014,0,0,57
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Passing clouds.,13.0,13.0,1014,0,0,90
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Sunny.,25.0,15.0,1016,4,70,64
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Sunny.,29.0,28.0,1010,2,320,30
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Clear.,19.0,17.0,1014,0,0,60
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Clear.,14.0,12.0,1016,0,0,76
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Sunny.,24.0,14.0,1017,3,90,61
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Sunny.,28.0,27.0,1012,0,0,33
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Clear.,18.0,16.0,1016,0,0,66
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Clear.,12.0,12.0,1017,0,0,84
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Sunny.,26.0,13.0,1017,2,50,60
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Sunny.,28.0,28.0,1012,6,50,24
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Clear.,18.0,15.0,1016,0,0,58
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Clear.,12.0,10.0,1017,0,0,84
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Sunny.,26.0,12.0,1016,3,90,58
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Sunny.,29.0,28.0,505,2,90,26
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Clear.,18.0,14.0,1014,0,0,61
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Clear.,11.0,10.0,1015,0,0,90
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Haze.,28.0,12.0,1014,2,90,62
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Scattered clouds.,31.0,31.0,1008,0,0,23
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Clear.,21.0,16.0,1013,0,0,59
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Clear.,13.0,12.0,1014,0,0,83
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Scattered clouds.,28.0,14.0,1013,0,0,61
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Scattered clouds.,31.0,30.0,1007,0,0,22
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Clear.,19.0,17.0,1013,0,0,57
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Clear.,14.0,13.0,1013,0,0,78
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Scattered clouds.,27.0,27.0,1012,0,0,33
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Passing clouds.,31.0,30.0,504,1,110,16
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Passing clouds.,24.0,18.0,1013,0,0,60
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Clear.,16.0,14.0,1014,0,0,82
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Scattered clouds.,28.0,17.0,1014,0,0,59
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1009,0,0,33
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Passing clouds.,24.0,19.0,1014,0,0,59
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Passing clouds.,16.0,14.0,1014,0,0,82
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Sunny.,28.0,17.0,1014,0,0,60
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1009,1,90,31
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Passing clouds.,25.0,20.0,1013,0,0,61
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Passing clouds.,16.0,16.0,1014,0,0,90
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Sunny.,29.0,17.0,1013,2,90,65
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Partly sunny.,31.0,30.0,1008,4,90,31
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Passing clouds.,25.0,20.0,1012,1,270,64
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Clear.,17.0,16.0,1012,0,0,90
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Sunny.,28.0,19.0,1013,0,0,59
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Partly sunny.,30.0,30.0,1007,5,110,34
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Passing clouds.,25.0,21.0,1011,2,270,72
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Clear.,19.0,17.0,1012,0,0,88
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Partly sunny.,28.0,19.0,1013,3,70,64
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Partly sunny.,30.0,30.0,1007,1,270,36
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Passing clouds.,25.0,21.0,1006,3,270,70
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Passing clouds.,19.0,17.0,1012,0,0,84
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Sunny.,27.0,19.0,1013,4,50,64
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Scattered clouds.,31.0,22.0,1009,11,90,43
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Passing clouds.,21.0,20.0,1015,3,270,68
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Passing clouds.,18.0,18.0,1015,0,0,76
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Partly sunny.,24.0,19.0,1017,5,90,64
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Partly sunny.,26.0,25.0,1012,6,90,49
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Passing clouds.,21.0,19.0,1016,2,90,63
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Clear.,14.0,13.0,1016,0,0,92
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Sunny.,25.0,15.0,1017,8,90,66
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Scattered clouds.,28.0,27.0,1011,9,90,32
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Passing clouds.,21.0,18.0,1015,0,0,61
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Passing clouds.,16.0,15.0,1016,0,0,82
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Haze.,26.0,18.0,1017,5,110,66
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Partly sunny.,28.0,28.0,1011,5,90,40
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Passing clouds.,21.0,18.0,1015,0,0,66
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Passing clouds.,17.0,16.0,1016,0,0,78
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Scattered clouds.,28.0,20.0,1016,1,90,60
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Scattered clouds.,30.0,30.0,1011,9,90,39
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Clear.,23.0,20.0,1014,0,0,66
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Clear.,16.0,16.0,1013,0,0,86
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Sunny.,30.0,20.0,1014,1,50,58
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Passing clouds.,32.0,31.0,1009,0,0,30
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Clear.,23.0,21.0,1013,0,0,62
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Clear.,18.0,16.0,1012,0,0,82
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Sunny.,31.0,20.0,1012,1,90,56
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Sunny.,33.0,32.0,1008,3,90,28
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Passing clouds.,25.0,21.0,1012,0,0,59
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Clear.,19.0,17.0,1012,0,0,78
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Haze.,32.0,20.0,1013,0,0,56
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Scattered clouds.,34.0,30.0,1008,3,270,32
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Passing clouds.,27.0,21.0,1011,2,270,55
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Passing clouds.,20.0,17.0,1011,0,0,70
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Sunny.,31.0,21.0,1012,2,320,48
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Passing clouds.,35.0,32.0,1006,6,320,23
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Passing clouds.,26.0,21.0,1010,2,270,50
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Clear.,15.0,15.0,1011,0,0,81
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Sunny.,32.0,19.0,1011,0,0,52
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Passing clouds.,34.0,34.0,1006,44,30,12
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Passing clouds.,24.0,21.0,1011,0,0,56
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Clear.,18.0,16.0,1010,0,0,82
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Sunny.,33.0,22.0,1011,1,90,46
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Partly sunny.,35.0,34.0,1006,6,90,18
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Passing clouds.,28.0,22.0,1011,3,270,42
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Passing clouds.,21.0,21.0,1012,0,0,61
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Overcast.,32.0,22.0,1013,3,110,47
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Scattered clouds.,35.0,34.0,1009,2,90,22
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Passing clouds.,25.0,22.0,1013,3,290,50
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Passing clouds.,20.0,17.0,1014,0,0,73
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Sunny.,33.0,22.0,1014,2,90,46
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Passing clouds.,35.0,34.0,1009,3,270,18
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Clear.,27.0,20.0,1012,2,270,44
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Clear.,18.0,16.0,1013,0,0,67
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Sunny.,32.0,21.0,1013,3,90,38
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Sunny.,35.0,34.0,1008,6,50,14
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Clear.,24.0,20.0,1012,0,0,44
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Clear.,17.0,16.0,1012,0,0,64
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Sunny.,31.0,21.0,1013,1,90,44
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Passing clouds.,35.0,33.0,1008,6,90,16
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Clear.,28.0,21.0,1012,4,270,44
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Clear.,18.0,16.0,1013,0,0,72
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Sunny.,32.0,21.0,1015,0,0,40
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Sunny.,35.0,34.0,1008,3,90,17
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Clear.,27.0,21.0,1013,0,0,48
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Clear.,18.0,16.0,1014,0,0,68
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Sunny.,34.0,21.0,1014,2,90,39
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Sunny.,35.0,34.0,1008,5,320,17
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Clear.,28.0,22.0,1012,0,0,53
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Clear.,18.0,16.0,1012,0,0,76
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Sunny.,33.0,23.0,1013,1,90,42
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Sunny.,35.0,33.0,1008,4,270,18
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Clear.,28.0,20.0,1012,1,270,36
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Clear.,18.0,16.0,1013,0,0,57
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Sunny.,33.0,21.0,1014,0,0,37
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Sunny.,36.0,34.0,1008,3,110,18
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Clear.,26.0,21.0,1012,0,0,48
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Clear.,18.0,17.0,1013,0,0,70
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Scattered clouds.,32.0,22.0,1013,3,110,40
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Scattered clouds.,35.0,34.0,1008,2,140,22
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Passing clouds.,29.0,23.0,1012,0,0,42
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Passing clouds.,20.0,18.0,1012,0,0,63
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Sunny.,33.0,21.0,1014,2,50,46
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Passing clouds.,35.0,34.0,1007,1,140,21
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Passing clouds.,28.0,23.0,1011,0,0,50
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Passing clouds.,18.0,18.0,1012,0,0,69
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Sunny.,33.0,22.0,1012,0,0,40
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Partly sunny.,36.0,33.0,1007,5,90,19
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Passing clouds.,28.0,22.0,1012,3,270,49
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Passing clouds.,19.0,17.0,1013,0,0,69
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Sunny.,33.0,24.0,1014,0,0,34
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Scattered clouds.,36.0,34.0,1008,3,270,20
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Passing clouds.,28.0,22.0,1013,0,0,44
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Passing clouds.,20.0,19.0,1014,0,0,68
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Scattered clouds.,32.0,20.0,1015,4,90,50
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Passing clouds.,35.0,33.0,1009,3,140,23
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Passing clouds.,26.0,23.0,1012,0,0,44
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Passing clouds.,20.0,20.0,506,0,0,30
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Sunny.,32.0,23.0,1012,0,0,40
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Sunny.,35.0,34.0,1006,5,270,18
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Clear.,28.0,23.0,1010,0,0,50
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Clear.,20.0,17.0,1011,0,0,71
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Sunny.,33.0,23.0,1011,0,0,45
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Scattered clouds.,36.0,34.0,1006,0,0,20
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Passing clouds.,29.0,23.0,1010,0,0,44
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Passing clouds.,20.0,17.0,1011,0,0,70
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Sunny.,33.0,22.0,1012,0,0,37
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Scattered clouds.,35.0,35.0,1006,2,290,18
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Passing clouds.,29.0,23.0,1010,0,0,44
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Clear.,20.0,19.0,1010,0,0,62
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Partly sunny.,33.0,23.0,1010,2,90,37
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Overcast.,36.0,35.0,1005,2,90,22
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Passing clouds.,29.0,24.0,1009,0,0,42
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Passing clouds.,21.0,18.0,1010,1,270,63
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Passing clouds.,34.0,23.0,1010,2,90,41
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Partly sunny.,36.0,34.0,1005,3,320,20
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Passing clouds.,29.0,24.0,1009,1,270,38
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Passing clouds.,20.0,20.0,1010,0,0,58
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Partly sunny.,32.0,25.0,1011,0,0,34
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Partly sunny.,35.0,34.0,1006,1,270,20
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Clear.,28.0,22.0,1010,2,270,42
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Clear.,21.0,18.0,1010,0,0,62
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Sunny.,32.0,22.0,1010,0,0,44
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Scattered clouds.,34.0,34.0,1004,6,20,24
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Passing clouds.,27.0,22.0,1008,0,0,52
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Passing clouds.,19.0,19.0,1009,0,0,73
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Haze.,31.0,24.0,1010,6,90,46
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Scattered clouds.,34.0,31.0,1005,3,90,26
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,25.0,22.0,1009,3,270,55
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Passing clouds.,20.0,18.0,1010,0,0,74
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Sunny.,32.0,24.0,1012,3,270,46
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Overcast.,34.0,23.0,1008,1,50,52
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Passing clouds.,23.0,20.0,1012,0,0,81
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Overcast.,20.0,20.0,1012,0,0,84
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Sunny.,28.0,22.0,1013,2,90,60
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Partly sunny.,33.0,32.0,1008,3,110,36
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Passing clouds.,26.0,22.0,1012,0,0,72
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Clear.,21.0,21.0,1012,0,0,84
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Haze.,32.0,32.0,1013,51,20,18
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Scattered clouds.,35.0,34.0,1007,6,110,24
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Passing clouds.,29.0,24.0,1011,0,0,48
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Passing clouds.,22.0,20.0,1011,0,0,72
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Haze.,34.0,25.0,1012,3,70,44
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Partly sunny.,36.0,35.0,1006,5,270,18
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Passing clouds.,29.0,22.0,1010,3,270,34
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Passing clouds.,19.0,17.0,1011,0,0,58
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Sunny.,34.0,24.0,1011,3,90,32
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1007,3,140,18
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Clear.,27.0,23.0,1010,0,0,44
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Clear.,21.0,19.0,1010,0,0,66
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Sunny.,35.0,24.0,1010,4,50,36
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Sunny.,37.0,37.0,1004,2,110,14
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Clear.,31.0,23.0,1009,0,0,36
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Clear.,21.0,18.0,1009,0,0,64
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Sunny.,35.0,24.0,1010,1,90,28
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Sunny.,38.0,37.0,1003,3,70,12
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Clear.,31.0,26.0,1008,1,270,62
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Clear.,22.0,19.0,1009,0,0,82
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Sunny.,36.0,25.0,1009,2,270,41
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Sunny.,39.0,38.0,1002,1,140,12
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Passing clouds.,30.0,25.0,1007,2,270,47
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Passing clouds.,22.0,19.0,1008,0,0,63
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Sunny.,25.0,25.0,1009,0,0,44
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Sunny.,36.0,35.0,1004,4,320,18
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Clear.,27.0,20.0,1007,0,0,42
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Clear.,17.0,15.0,1008,0,0,67
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Sunny.,35.0,26.0,1008,3,320,26
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Sunny.,38.0,36.0,1002,3,270,11
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Clear.,28.0,25.0,1006,4,270,31
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Clear.,22.0,19.0,1007,0,0,47
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Sunny.,34.0,26.0,1007,0,0,26
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Sunny.,36.0,34.0,1003,7,270,16
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Clear.,28.0,22.0,1007,0,0,41
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Clear.,20.0,20.0,1008,0,0,71
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Sunny.,33.0,24.0,1008,3,20,38
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Sunny.,37.0,35.0,1002,6,270,14
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Clear.,28.0,25.0,1006,6,250,61
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Passing clouds.,22.0,20.0,1007,0,0,78
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Sunny.,33.0,25.0,1008,2,90,50
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Passing clouds.,37.0,33.0,1003,8,140,30
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Clear.,28.0,25.0,1008,6,270,66
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Clear.,21.0,21.0,1009,0,0,86
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Sunny.,34.0,25.0,1010,5,270,50
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Scattered clouds.,37.0,35.0,1005,5,90,22
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Clear.,30.0,27.0,1010,2,270,62
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Clear.,24.0,21.0,1010,0,0,81
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Sunny.,37.0,26.0,1010,0,0,43
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Scattered clouds.,39.0,35.0,1005,6,290,20
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Clear.,31.0,26.0,1008,3,270,54
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Clear.,22.0,20.0,1009,0,0,68
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Sunny.,35.0,27.0,1010,0,0,33
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Sunny.,38.0,38.0,1005,4,90,18
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Passing clouds.,32.0,26.0,1009,3,270,34
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Passing clouds.,20.0,20.0,1011,0,0,55
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Sunny.,36.0,27.0,1011,2,90,28
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Passing clouds.,39.0,37.0,1004,5,270,14
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Clear.,31.0,25.0,1008,3,270,44
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Clear.,21.0,21.0,1009,0,0,61
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Partly sunny.,31.0,26.0,1009,0,0,40
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Overcast.,34.0,32.0,1005,3,270,22
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Passing clouds.,29.0,26.0,1008,1,270,56
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Passing clouds.,24.0,21.0,1008,0,0,80
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Scattered clouds.,34.0,27.0,1008,0,0,38
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Partly sunny.,37.0,36.0,1003,6,110,18
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Passing clouds.,30.0,27.0,1007,2,270,46
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1008,0,0,58
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Partly sunny.,36.0,27.0,1009,0,0,31
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Overcast.,36.0,32.0,1006,0,0,28
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Thundershowers. Overcast.,26.0,25.0,1011,0,0,64
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Overcast.,25.0,24.0,1010,0,0,70
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Overcast.,31.0,26.0,1012,2,90,54
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Scattered clouds.,36.0,35.0,1006,5,90,24
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Passing clouds.,30.0,27.0,1010,2,230,50
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1010,0,0,68
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Passing clouds.,34.0,28.0,1011,2,90,45
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Partly sunny.,37.0,21.0,1009,2,110,56
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Passing clouds.,24.0,23.0,1013,2,270,80
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Passing clouds.,23.0,22.0,1012,0,0,86
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Partly sunny.,33.0,25.0,1012,0,0,57
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Partly sunny.,34.0,32.0,1007,5,90,28
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Passing clouds.,27.0,24.0,1011,3,270,56
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Passing clouds.,22.0,22.0,1011,0,0,74
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Passing clouds.,32.0,25.0,1011,2,110,52
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Overcast.,35.0,29.0,1007,4,140,32
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,24.0,20.0,1012,4,70,75
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Passing clouds.,18.0,18.0,1012,0,0,97
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Sunny.,30.0,22.0,1012,0,0,61
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Passing clouds.,34.0,33.0,1006,2,320,26
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Clear.,27.0,24.0,1009,0,0,69
00:00,"Friday, 16 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Passing clouds.,33.0,25.0,1010,1,270,44
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Scattered clouds.,36.0,35.0,1005,4,270,18
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Clear.,30.0,25.0,1009,3,270,56
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Clear.,21.0,19.0,1010,0,0,78
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Sunny.,34.0,27.0,1010,0,0,33
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Partly sunny.,36.0,36.0,1006,3,270,18
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Passing clouds.,31.0,26.0,1010,2,270,60
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Clear.,23.0,21.0,1011,0,0,83
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Sunny.,26.0,26.0,1012,3,70,59
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Partly sunny.,37.0,37.0,1006,2,270,18
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Passing clouds.,31.0,26.0,1010,3,270,34
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Passing clouds.,24.0,22.0,1010,4,270,62
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Sunny.,32.0,26.0,1010,4,230,43
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Sunny.,36.0,35.0,1005,3,270,23
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Clear.,31.0,27.0,1008,3,270,43
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Clear.,25.0,23.0,1009,5,270,68
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Passing clouds.,34.0,26.0,1009,4,270,34
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Scattered clouds.,36.0,35.0,1004,5,290,22
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Passing clouds.,30.0,26.0,1008,5,270,49
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Clear.,25.0,20.0,1010,4,270,60
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Partly sunny.,34.0,27.0,1010,3,270,33
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Partly sunny.,36.0,35.0,1006,6,290,18
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Passing clouds.,30.0,26.0,1010,2,270,58
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Clear.,24.0,21.0,1010,0,0,79
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Overcast.,35.0,27.0,1010,4,90,35
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Partly sunny.,37.0,36.0,1006,2,270,14
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Overcast.,31.0,27.0,1009,4,270,48
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Overcast.,24.0,21.0,1010,0,0,57
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Partly sunny.,33.0,28.0,1011,0,0,29
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Partly sunny.,36.0,35.0,1006,4,320,14
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Passing clouds.,29.0,24.0,1010,2,270,42
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Passing clouds.,22.0,19.0,1010,0,0,55
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Passing clouds.,34.0,26.0,1010,1,270,28
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Passing clouds.,38.0,36.0,1004,5,270,12
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Clear.,30.0,25.0,1009,4,270,56
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Clear.,23.0,23.0,1009,0,0,75
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Overcast.,35.0,27.0,1009,4,90,41
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Partly sunny.,38.0,38.0,1005,6,250,15
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Passing clouds.,32.0,27.0,504,3,270,26
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Passing clouds.,27.0,25.0,1007,0,0,56
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Scattered clouds.,34.0,29.0,1008,3,70,40
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Partly sunny.,38.0,35.0,1004,6,90,22
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,30.0,28.0,1008,6,250,58
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Passing clouds.,27.0,24.0,1008,4,110,60
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Sunny.,34.0,28.0,1009,3,90,52
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Partly sunny.,38.0,25.0,1006,4,90,40
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Passing clouds.,24.0,23.0,1012,1,230,70
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Clear.,20.0,20.0,1010,0,0,82
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Sunny.,33.0,26.0,1011,1,50,44
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Scattered clouds.,37.0,36.0,1005,3,270,25
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Clear.,31.0,29.0,1009,4,270,62
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Clear.,25.0,23.0,1009,0,0,82
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Scattered clouds.,35.0,28.0,1010,0,0,48
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Partly sunny.,38.0,26.0,1006,6,160,39
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Passing clouds.,25.0,25.0,1010,6,270,58
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Passing clouds.,23.0,22.0,1009,0,0,70
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Partly sunny.,33.0,27.0,1009,4,290,42
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Scattered clouds.,37.0,27.0,1005,6,270,42
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1008,4,290,50
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Overcast.,22.0,21.0,1008,0,0,68
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Scattered clouds.,31.0,28.0,1009,2,270,44
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Overcast.,34.0,34.0,1004,4,320,28
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Passing clouds.,29.0,25.0,1008,0,0,53
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Passing clouds.,22.0,22.0,1009,0,0,73
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Overcast.,27.0,27.0,1010,0,0,65
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Overcast.,24.0,24.0,1006,0,0,90
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Light rain. Overcast.,24.0,22.0,1010,1,230,80
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Passing clouds.,22.0,20.0,1010,0,0,92
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Partly sunny.,32.0,25.0,1010,0,0,60
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Partly sunny.,36.0,34.0,1004,2,340,35
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Passing clouds.,25.0,23.0,1008,0,0,76
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Passing clouds.,23.0,21.0,1008,0,0,90
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Passing clouds.,34.0,28.0,1008,2,70,50
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Scattered clouds.,37.0,34.0,1003,0,0,31
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Passing clouds.,29.0,26.0,1006,4,270,68
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",Passing clouds.,24.0,22.0,1007,0,0,86
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Passing clouds.,35.0,28.0,1008,3,70,46
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Passing clouds.,38.0,36.0,1003,2,320,24
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Clear.,31.0,28.0,1007,2,270,65
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Clear.,25.0,24.0,1007,0,0,83
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Sunny.,35.0,28.0,1008,1,90,56
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Thundershowers. Overcast.,25.0,25.0,1006,15,270,66
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Passing clouds.,27.0,27.0,1009,0,0,74
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Passing clouds.,26.0,24.0,1008,0,0,82
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Passing clouds.,33.0,28.0,1009,0,0,54
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Partly sunny.,36.0,36.0,1005,4,90,28
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Passing clouds.,31.0,28.0,1008,3,270,62
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Passing clouds.,26.0,24.0,1008,0,0,80
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Sunny.,35.0,28.0,1008,1,90,52
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Partly sunny.,38.0,28.0,1004,2,270,48
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Overcast.,26.0,25.0,1007,0,0,76
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Overcast.,26.0,24.0,1006,0,0,79
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Scattered clouds.,33.0,27.0,1007,3,270,54
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Scattered clouds.,37.0,33.0,1003,8,50,38
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1007,2,270,72
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Clear.,24.0,24.0,1007,0,0,85
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Sunny.,34.0,27.0,1007,3,270,54
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Partly sunny.,37.0,36.0,1002,6,270,30
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Clear.,31.0,28.0,1006,6,270,48
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Clear.,25.0,24.0,1006,2,270,62
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Sunny.,32.0,27.0,1008,6,270,49
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Scattered clouds.,35.0,34.0,1003,6,290,34
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Passing clouds.,30.0,27.0,1006,6,270,57
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1007,4,270,83
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Scattered clouds.,31.0,26.0,1006,6,270,57
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Scattered clouds.,36.0,35.0,1001,7,270,36
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Passing clouds.,29.0,26.0,1005,7,270,63
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1006,6,270,79
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Scattered clouds.,32.0,26.0,1006,6,270,55
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Partly sunny.,34.0,34.0,1001,6,270,36
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1004,5,270,62
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Clear.,25.0,24.0,1004,0,0,81
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Passing clouds.,34.0,28.0,1003,2,270,50
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Partly sunny.,37.0,29.0,999,9,270,46
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1002,0,0,74
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1002,1,270,84
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Partly sunny.,34.0,27.0,1002,2,90,56
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Overcast.,37.0,35.0,996,8,90,36
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Passing clouds.,33.0,27.0,999,9,90,58
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1001,7,90,91
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Overcast.,28.0,26.0,1000,9,90,73
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Overcast.,30.0,28.0,996,9,90,60
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Light rain. Overcast.,26.0,26.0,998,14,110,72
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Light rain. Overcast.,25.0,23.0,996,8,140,80
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Light rain. Overcast.,25.0,23.0,1001,3,90,88
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Overcast.,27.0,27.0,1000,4,90,70
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Rain. Overcast.,25.0,25.0,1003,0,0,72
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Passing clouds.,25.0,23.0,1002,0,0,88
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Overcast.,29.0,27.0,1004,7,270,70
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Overcast.,31.0,29.0,1002,15,270,61
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Passing clouds.,26.0,26.0,1005,7,270,74
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Partly sunny.,25.0,25.0,1004,2,270,81
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Partly sunny.,30.0,27.0,1005,13,270,67
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Overcast.,30.0,22.0,1003,6,290,78
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Passing clouds.,24.0,23.0,1006,5,270,87
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Passing clouds.,22.0,21.0,1007,0,0,94
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Partly sunny.,29.0,25.0,1007,5,270,67
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Partly sunny.,33.0,32.0,1004,6,270,46
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1007,6,270,80
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1007,2,270,88
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Scattered clouds.,30.0,25.0,1008,4,270,65
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Scattered clouds.,35.0,24.0,1004,3,270,68
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Overcast.,25.0,24.0,1007,6,250,84
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Overcast.,24.0,24.0,1007,6,250,85
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Partly sunny.,30.0,26.0,1008,5,270,69
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Partly sunny.,33.0,32.0,1003,6,270,45
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1006,9,270,76
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Partly sunny.,24.0,24.0,1008,0,0,85
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Passing clouds.,32.0,26.0,1008,3,270,60
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Overcast.,34.0,28.0,1005,6,270,50
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1008,3,270,74
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Overcast.,25.0,24.0,1008,6,270,82
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Partly sunny.,26.0,26.0,1010,7,270,72
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Scattered clouds.,34.0,34.0,1004,4,290,41
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1007,6,270,74
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Partly sunny.,24.0,24.0,1006,6,270,84
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Partly sunny.,30.0,26.0,1008,2,270,67
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Scattered clouds.,34.0,29.0,1003,6,270,49
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1006,6,270,75
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1006,6,270,81
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Scattered clouds.,32.0,27.0,1006,12,270,56
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Passing clouds.,34.0,33.0,1002,14,270,32
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1006,8,270,65
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1006,8,270,75
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Scattered clouds.,31.0,27.0,1006,15,270,58
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Partly sunny.,33.0,31.0,1003,8,250,49
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1006,7,270,68
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Partly sunny.,25.0,25.0,1006,11,270,80
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Partly sunny.,31.0,27.0,1006,6,270,64
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Partly sunny.,34.0,32.0,1004,6,270,50
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1007,5,270,76
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1006,3,270,81
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Overcast.,32.0,27.0,1007,6,290,63
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Partly sunny.,34.0,24.0,1005,4,270,68
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Thundershowers. Overcast.,23.0,23.0,1009,2,90,99
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Overcast.,23.0,23.0,1007,0,0,96
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Overcast.,30.0,25.0,1009,2,270,76
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Partly sunny.,33.0,32.0,1004,6,270,52
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Overcast.,26.0,26.0,1007,3,270,76
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1006,0,0,84
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Scattered clouds.,32.0,27.0,1005,4,270,66
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Overcast.,32.0,24.0,1003,4,290,74
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Passing clouds.,24.0,24.0,1006,0,0,99
