ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Clear.,12.0,12.0,1016,0,0,91
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Fog.,23.0,15.0,1018,6,270,62
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Sunny.,25.0,21.0,1014,0,0,48
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Clear.,17.0,14.0,1016,0,0,78
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Clear.,13.0,11.0,1016,0,0,88
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Fog.,23.0,13.0,1017,5,270,60
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Sunny.,27.0,23.0,1013,2,320,44
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Fog.,16.0,14.0,1015,0,0,82
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Fog.,12.0,11.0,1015,0,0,88
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Fog.,24.0,14.0,1016,0,0,55
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Sunny.,29.0,24.0,1011,0,0,39
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Clear.,17.0,15.0,1013,0,0,78
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Fog.,13.0,13.0,1015,0,0,88
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Fog.,25.0,16.0,1016,0,0,56
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Sunny.,29.0,25.0,1012,0,0,38
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Haze.,18.0,16.0,1015,0,0,74
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Clear.,14.0,12.0,1015,0,0,83
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Fog.,27.0,17.0,1016,0,0,58
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Sunny.,30.0,26.0,1012,0,0,46
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Clear.,20.0,17.0,1014,0,0,80
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Clear.,16.0,14.0,1014,0,0,89
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Fog.,28.0,18.0,1014,4,320,56
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Scattered clouds.,31.0,29.0,1009,0,0,36
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Passing clouds.,22.0,21.0,1011,0,0,66
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Clear.,20.0,17.0,1011,0,0,80
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Fog.,30.0,21.0,1013,2,230,51
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Haze.,32.0,27.0,1009,2,320,36
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Passing clouds.,22.0,20.0,1011,2,90,70
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Fog.,18.0,18.0,1011,0,0,82
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Fog.,25.0,20.0,1013,2,290,60
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Partly sunny.,28.0,25.0,1010,0,0,46
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Passing clouds.,23.0,21.0,1012,0,0,72
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Passing clouds.,20.0,20.0,1012,0,0,83
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Fog.,28.0,21.0,1013,2,200,58
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Scattered clouds.,31.0,27.0,1008,3,290,46
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Clear.,23.0,21.0,1011,0,0,76
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Clear.,19.0,18.0,1011,0,0,86
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Fog.,28.0,21.0,1013,0,0,60
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Scattered clouds.,30.0,27.0,1008,0,0,48
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Clear.,22.0,20.0,1011,0,0,78
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Haze.,19.0,18.0,1012,0,0,87
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Fog.,28.0,22.0,1014,0,0,60
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Haze.,30.0,27.0,1010,0,0,45
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Passing clouds.,22.0,21.0,1013,0,0,70
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Clear.,19.0,19.0,1014,7,90,75
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Fog.,25.0,19.0,1015,0,0,64
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Scattered clouds.,29.0,27.0,1010,3,250,44
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Passing clouds.,23.0,21.0,1012,4,90,62
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Passing clouds.,20.0,17.0,1013,3,90,74
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Fog.,20.0,17.0,1016,4,90,65
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Partly sunny.,23.0,21.0,1010,6,90,59
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Fog.,19.0,17.0,1014,6,90,68
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Clear.,16.0,14.0,1014,0,0,78
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Fog.,22.0,15.0,1016,2,320,60
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Sunny.,25.0,22.0,1010,0,0,46
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Clear.,18.0,15.0,1013,0,0,81
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Clear.,13.0,13.0,1013,0,0,75
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Fog.,20.0,14.0,1014,2,270,60
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Sunny.,26.0,22.0,1010,5,250,40
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Clear.,16.0,15.0,1012,0,0,76
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Fog.,12.0,12.0,1012,0,0,88
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Fog.,20.0,13.0,1013,2,290,70
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Sunny.,23.0,20.0,1009,2,320,54
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Clear.,17.0,15.0,1011,4,90,73
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Clear.,13.0,11.0,1013,0,0,86
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Fog.,20.0,12.0,1016,2,270,69
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Sunny.,24.0,20.0,1013,0,0,52
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Clear.,16.0,13.0,1015,0,0,78
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Fog.,12.0,11.0,1016,87,190,88
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Fog.,21.0,13.0,1016,2,270,67
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Sunny.,26.0,21.0,1011,2,110,46
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Clear.,18.0,15.0,1018,0,0,79
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Clear.,14.0,13.0,1012,0,0,91
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Fog.,23.0,16.0,1013,0,0,64
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Scattered clouds.,28.0,24.0,1009,0,0,45
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Passing clouds.,19.0,18.0,1011,0,0,71
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Passing clouds.,16.0,16.0,1010,0,0,81
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Fog.,26.0,18.0,1012,5,270,54
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Haze.,28.0,25.0,1009,0,0,40
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Clear.,19.0,17.0,1012,0,0,66
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Clear.,15.0,13.0,1012,0,0,80
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Fog.,25.0,15.0,1013,3,250,52
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Sunny.,28.0,24.0,1010,4,230,26
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Clear.,18.0,14.0,1013,0,0,60
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Clear.,11.0,11.0,1014,4,320,71
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Sunny.,14.0,14.0,1016,4,290,72
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Sunny.,27.0,23.0,1010,2,320,36
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Clear.,18.0,15.0,1013,0,0,66
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Clear.,12.0,12.0,1013,0,0,81
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Fog.,22.0,14.0,1014,4,290,56
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Sunny.,27.0,23.0,1010,2,320,38
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Clear.,17.0,15.0,1012,0,0,73
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Clear.,13.0,12.0,1012,0,0,84
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Fog.,24.0,15.0,1014,4,290,65
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Sunny.,28.0,25.0,1010,0,0,44
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Clear.,21.0,18.0,1012,0,0,69
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Passing clouds.,15.0,15.0,1013,0,0,83
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Fog.,22.0,16.0,1016,5,90,77
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Partly sunny.,25.0,24.0,1012,2,110,58
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Passing clouds.,19.0,17.0,1015,0,0,80
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Passing clouds.,15.0,15.0,1015,0,0,87
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Fog.,24.0,16.0,1016,0,0,55
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Sunny.,26.0,23.0,1012,4,90,39
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Clear.,20.0,16.0,1014,3,110,58
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Clear.,13.0,13.0,1014,0,0,80
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Fog.,22.0,15.0,1016,2,90,52
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Sunny.,26.0,23.0,1012,3,90,36
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Clear.,20.0,17.0,1015,8,90,51
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Clear.,15.0,11.0,1016,4,90,72
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Fog.,22.0,14.0,1017,0,0,54
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Sunny.,27.0,23.0,1013,6,90,40
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Clear.,19.0,16.0,1015,3,90,60
00:00,"Friday, 29 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Fog.,15.0,15.0,1017,4,320,83
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Fog.,17.0,17.0,1014,3,270,74
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Fog.,16.0,14.0,1015,0,0,83
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Passing clouds.,12.0,12.0,0,0,0,0
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Fog.,22.0,15.0,1016,2,320,62
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Sunny.,25.0,23.0,1012,2,20,34
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Clear.,16.0,14.0,1015,0,0,61
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Clear.,10.0,10.0,1017,0,0,80
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Fog.,21.0,13.0,1018,3,320,44
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Sunny.,24.0,21.0,1015,3,340,28
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Clear.,15.0,13.0,1018,0,0,62
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Fog.,9.0,9.0,1018,0,0,82
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Fog.,22.0,13.0,1020,2,320,45
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Sunny.,25.0,22.0,1015,4,320,21
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Clear.,16.0,14.0,1018,0,0,51
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Clear.,12.0,10.0,1018,0,0,72
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Fog.,13.0,13.0,1020,0,0,58
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Sunny.,27.0,24.0,1014,2,340,22
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Clear.,17.0,15.0,1017,0,0,49
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Clear.,11.0,11.0,1017,0,0,75
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Fog.,24.0,14.0,1018,5,270,40
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Sunny.,28.0,25.0,1013,4,320,26
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Clear.,17.0,14.0,1016,0,0,65
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Clear.,13.0,12.0,1016,0,0,81
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Fog.,24.0,14.0,1018,2,70,44
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Sunny.,28.0,25.0,1013,2,140,28
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Clear.,17.0,15.0,1015,0,0,62
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Clear.,13.0,11.0,1015,0,0,82
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Sunny.,24.0,15.0,1016,2,90,44
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Sunny.,29.0,26.0,1011,0,0,29
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Clear.,20.0,16.0,1013,0,0,58
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Clear.,13.0,13.0,1014,0,0,79
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Sunny.,26.0,19.0,1015,2,270,44
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Partly sunny.,27.0,25.0,1012,7,90,30
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Thundershowers. Overcast.,21.0,16.0,1015,5,140,72
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Fog.,15.0,14.0,1015,0,0,90
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Fog.,23.0,18.0,1017,6,290,62
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Scattered clouds.,26.0,24.0,1013,2,320,36
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Clear.,17.0,16.0,1016,0,0,71
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Clear.,15.0,13.0,1017,0,0,82
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Sunny.,25.0,16.0,1017,6,320,49
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Sunny.,28.0,25.0,1013,4,320,26
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Clear.,18.0,16.0,1015,0,0,64
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Clear.,12.0,12.0,1015,0,0,88
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Fog.,25.0,15.0,1017,5,290,48
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Sunny.,29.0,26.0,1011,4,250,27
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Clear.,18.0,15.0,1013,0,0,69
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Clear.,13.0,12.0,1013,0,0,81
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Fog.,25.0,17.0,1013,5,270,51
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Sunny.,30.0,27.0,1009,2,270,28
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Clear.,19.0,17.0,1012,0,0,62
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Clear.,15.0,14.0,1012,0,0,78
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Sunny.,28.0,18.0,1013,6,270,42
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Sunny.,30.0,27.0,1009,2,320,24
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Clear.,21.0,19.0,1013,0,0,53
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Clear.,17.0,17.0,1013,0,0,65
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Partly sunny.,27.0,27.0,1014,0,0,35
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Scattered clouds.,30.0,27.0,1010,4,270,30
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Clear.,21.0,18.0,1012,0,0,65
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Clear.,16.0,15.0,1013,0,0,80
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Passing clouds.,27.0,18.0,1015,2,320,46
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Sunny.,31.0,28.0,1011,3,320,27
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Clear.,21.0,19.0,1014,0,0,54
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Clear.,16.0,14.0,1023,0,0,76
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Sunny.,26.0,19.0,1014,0,0,49
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Haze.,31.0,28.0,1009,0,0,36
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Clear.,25.0,20.0,1011,0,0,57
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Clear.,17.0,15.0,1012,3,270,74
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Fog.,28.0,19.0,1013,2,290,42
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Sunny.,31.0,28.0,1009,3,230,30
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Clear.,19.0,19.0,1012,0,0,60
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Clear.,17.0,15.0,1012,0,0,71
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Sunny.,29.0,18.0,1013,0,0,46
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Sunny.,32.0,29.0,1008,3,250,28
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Passing clouds.,24.0,21.0,1012,3,320,52
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Passing clouds.,20.0,19.0,1013,4,270,69
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Overcast.,21.0,19.0,1016,6,270,72
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Overcast.,22.0,21.0,1012,3,270,70
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Passing clouds.,19.0,17.0,1014,0,0,84
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Passing clouds.,16.0,14.0,1014,0,0,92
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Fog.,27.0,18.0,1017,2,250,63
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Partly sunny.,29.0,27.0,1013,0,0,40
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Passing clouds.,25.0,19.0,1015,0,0,64
00:00,"Friday, 19 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Fog.,23.0,20.0,1018,2,290,62
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Overcast.,28.0,26.0,1014,0,0,50
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Passing clouds.,22.0,20.0,1017,5,320,56
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Passing clouds.,19.0,19.0,1016,0,0,68
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Overcast.,27.0,21.0,1018,2,90,52
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Partly sunny.,29.0,27.0,1014,4,90,30
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Passing clouds.,23.0,19.0,1016,2,290,56
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Haze.,18.0,17.0,1016,0,0,76
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Fog.,29.0,20.0,1017,6,270,46
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Haze.,31.0,28.0,1012,2,320,34
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Clear.,22.0,20.0,1015,0,0,61
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Clear.,16.0,16.0,1015,0,0,75
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Sunny.,28.0,20.0,1015,2,290,53
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Sunny.,31.0,28.0,1010,2,180,30
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Clear.,23.0,19.0,1013,0,0,60
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Clear.,18.0,17.0,1012,3,320,69
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Sunny.,29.0,21.0,1014,4,290,39
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1008,4,250,22
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Clear.,22.0,20.0,1011,0,0,54
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Clear.,18.0,16.0,1011,0,0,69
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Sunny.,31.0,21.0,1011,3,250,38
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Sunny.,33.0,31.0,1007,2,320,24
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Clear.,23.0,20.0,1010,0,0,53
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Clear.,19.0,16.0,1010,0,0,68
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Sunny.,32.0,22.0,1010,4,270,32
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Sunny.,38.0,34.0,1005,4,290,12
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Clear.,24.0,21.0,1007,0,0,46
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Clear.,19.0,17.0,1007,0,0,64
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Sunny.,33.0,23.0,1008,0,0,30
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Sunny.,36.0,34.0,1003,2,340,18
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Clear.,25.0,21.0,1006,0,0,45
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Clear.,20.0,16.0,1007,0,0,64
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Sunny.,33.0,23.0,1008,6,270,26
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Sunny.,37.0,33.0,1004,4,270,17
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Clear.,25.0,21.0,1008,0,0,54
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Clear.,19.0,18.0,1008,0,0,69
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Scattered clouds.,34.0,25.0,1009,5,270,28
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Scattered clouds.,36.0,34.0,1005,6,160,21
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Passing clouds.,28.0,25.0,1008,0,0,42
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Clear.,22.0,22.0,1009,6,290,49
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Sunny.,36.0,27.0,1011,6,320,24
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Sunny.,37.0,35.0,1008,6,320,14
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Clear.,29.0,25.0,1011,2,90,36
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Clear.,22.0,21.0,1011,0,0,54
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Sunny.,33.0,26.0,1012,5,320,32
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Sunny.,36.0,33.0,1007,6,270,22
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Clear.,29.0,24.0,1009,5,70,44
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Clear.,22.0,20.0,1011,2,320,52
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Sunny.,30.0,24.0,1013,6,320,25
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1009,2,270,18
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Clear.,24.0,22.0,1011,0,0,47
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Clear.,17.0,17.0,1011,0,0,52
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Sunny.,32.0,22.0,1013,3,290,28
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Sunny.,35.0,33.0,1008,3,270,22
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Clear.,25.0,23.0,1011,0,0,43
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Clear.,21.0,17.0,1011,0,0,55
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Sunny.,34.0,23.0,1011,5,290,28
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Sunny.,37.0,34.0,1006,11,270,12
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Clear.,26.0,24.0,1008,3,270,37
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Clear.,22.0,19.0,1009,0,0,52
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Sunny.,33.0,24.0,1011,6,320,28
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Sunny.,36.0,33.0,1007,5,320,12
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Clear.,24.0,23.0,1011,0,0,38
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Clear.,20.0,16.0,1012,2,290,52
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Sunny.,33.0,22.0,1012,3,200,27
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Sunny.,36.0,31.0,1008,0,0,22
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Clear.,26.0,23.0,1010,3,90,40
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Clear.,20.0,20.0,1011,0,0,74
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Sunny.,32.0,24.0,1013,0,0,46
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Sunny.,38.0,34.0,1007,11,230,13
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Passing clouds.,28.0,25.0,1010,3,50,48
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Passing clouds.,22.0,21.0,1010,0,0,62
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Sunny.,33.0,25.0,1012,4,290,44
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Scattered clouds.,37.0,33.0,1007,0,0,28
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1009,0,0,42
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Passing clouds.,25.0,22.0,1010,0,0,62
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Sunny.,33.0,25.0,1012,5,320,42
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Sunny.,38.0,32.0,1007,9,230,23
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1010,0,0,42
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Passing clouds.,25.0,21.0,1011,0,0,66
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Passing clouds.,33.0,25.0,1013,5,270,50
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Scattered clouds.,37.0,26.0,1009,6,140,39
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Passing clouds.,24.0,24.0,1013,6,90,75
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Passing clouds.,23.0,21.0,1013,0,0,77
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Scattered clouds.,31.0,24.0,1015,4,270,59
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1011,9,110,40
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Thundershowers. Overcast.,25.0,24.0,1015,6,320,76
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1014,4,320,80
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Thundershowers. Overcast.,19.0,19.0,1020,6,340,90
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Partly sunny.,25.0,24.0,1012,5,50,64
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Passing clouds.,22.0,20.0,1013,0,0,80
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Passing clouds.,19.0,18.0,1013,0,0,88
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Fog.,29.0,23.0,1013,3,250,61
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1008,3,250,38
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Haze.,26.0,22.0,1010,0,0,72
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Clear.,20.0,20.0,1010,0,0,82
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Fog.,32.0,24.0,1012,4,270,42
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Sunny.,34.0,33.0,1007,4,230,25
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Clear.,25.0,23.0,1010,0,0,61
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Clear.,21.0,19.0,1010,0,0,72
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Fog.,33.0,24.0,1012,3,230,36
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Sunny.,35.0,34.0,1007,3,0,19
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Clear.,27.0,24.0,1010,0,0,49
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Clear.,22.0,19.0,1011,0,0,68
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Sunny.,34.0,25.0,1011,5,270,30
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Sunny.,36.0,34.0,1006,3,270,20
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Clear.,26.0,25.0,1009,0,0,52
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Sunny.,20.0,20.0,1010,0,0,70
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Scattered clouds.,34.0,24.0,1011,3,250,34
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Scattered clouds.,36.0,35.0,1006,3,340,16
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Passing clouds.,28.0,24.0,1010,0,0,48
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Passing clouds.,22.0,21.0,1010,0,0,61
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Scattered clouds.,34.0,25.0,1010,2,290,33
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Scattered clouds.,37.0,37.0,1006,6,320,14
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Passing clouds.,26.0,26.0,1008,2,70,46
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1007,2,290,52
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Partly sunny.,26.0,26.0,1009,4,320,43
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Scattered clouds.,37.0,34.0,1004,5,250,18
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1006,0,0,48
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Sunny.,22.0,22.0,1007,0,0,68
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Sunny.,35.0,28.0,1009,4,320,34
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Scattered clouds.,37.0,35.0,1005,3,20,22
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Clear.,29.0,29.0,1008,0,0,37
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Clear.,24.0,21.0,1009,0,0,59
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Sunny.,35.0,27.0,1012,4,270,32
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Scattered clouds.,38.0,36.0,1007,0,0,22
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Clear.,27.0,26.0,1010,0,0,48
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Sunny.,23.0,23.0,1011,0,0,62
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Sunny.,35.0,27.0,1012,5,290,38
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Scattered clouds.,38.0,36.0,1007,0,0,22
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Clear.,30.0,27.0,1009,0,0,44
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Partly sunny.,23.0,23.0,1010,0,0,67
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Scattered clouds.,36.0,29.0,1011,5,320,20
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Haze.,36.0,36.0,1005,0,0,22
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Haze.,30.0,27.0,1008,0,0,42
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Haze.,25.0,23.0,1008,0,0,60
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Sunny.,36.0,28.0,1010,6,270,30
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Partly sunny.,37.0,35.0,1006,2,320,24
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1009,88,190,56
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Clear.,24.0,23.0,1009,0,0,62
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Sunny.,35.0,29.0,1011,4,320,24
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1006,4,250,20
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Clear.,29.0,27.0,1008,0,0,51
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Sunny.,24.0,24.0,1009,0,0,63
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Sunny.,34.0,28.0,1010,3,140,24
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Sunny.,37.0,35.0,1005,2,230,14
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Clear.,30.0,28.0,1007,3,90,30
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Clear.,26.0,24.0,1007,0,0,46
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Sunny.,34.0,28.0,1008,2,230,37
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Scattered clouds.,38.0,35.0,1002,4,160,22
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Passing clouds.,30.0,28.0,1004,5,90,44
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Scattered clouds.,24.0,24.0,1004,0,0,58
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Sunny.,37.0,29.0,1006,8,270,34
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Haze.,39.0,38.0,998,5,50,17
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Clear.,29.0,27.0,1002,0,0,36
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Clear.,25.0,23.0,1001,0,0,53
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Sunny.,29.0,29.0,1002,0,0,37
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Scattered clouds.,42.0,39.0,994,22,270,8
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Clear.,30.0,27.0,997,2,230,35
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Sunny.,22.0,22.0,996,0,0,51
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Sunny.,31.0,31.0,999,4,250,25
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Sunny.,41.0,38.0,995,7,270,8
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Clear.,31.0,28.0,998,0,0,26
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Clear.,27.0,20.0,1000,0,0,44
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Sunny.,37.0,28.0,1002,3,200,18
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Sunny.,40.0,35.0,997,2,0,18
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Passing clouds.,32.0,27.0,1001,6,90,33
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Sunny.,21.0,21.0,1004,6,270,57
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Sunny.,37.0,27.0,1006,4,160,25
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Sunny.,39.0,36.0,1001,2,50,12
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Clear.,32.0,29.0,1004,7,90,42
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Sunny.,24.0,24.0,1006,4,230,74
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Sunny.,36.0,29.0,1007,5,290,32
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Sunny.,39.0,36.0,1003,6,120,17
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Passing clouds.,31.0,28.0,1006,5,90,38
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Sunny.,24.0,24.0,1007,6,270,59
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Sunny.,35.0,29.0,1008,4,230,34
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Haze.,38.0,37.0,1003,4,90,21
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Clear.,29.0,28.0,1007,0,0,46
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Sunny.,23.0,23.0,1010,0,0,67
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Sunny.,35.0,28.0,1010,4,270,36
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Sunny.,38.0,37.0,1005,4,270,12
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Clear.,31.0,28.0,1007,9,90,54
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Clear.,26.0,25.0,1008,4,90,83
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Sunny.,36.0,29.0,1010,7,270,44
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Sunny.,40.0,37.0,1003,6,230,24
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Clear.,32.0,29.0,1006,7,90,59
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Sunny.,25.0,25.0,1008,0,0,84
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Sunny.,36.0,30.0,1009,10,200,44
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Sunny.,40.0,37.0,503,13,290,26
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Clear.,32.0,30.0,1005,5,110,46
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Clear.,28.0,27.0,1005,0,0,67
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Sunny.,36.0,30.0,1007,8,230,52
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Partly sunny.,40.0,28.0,1002,11,140,38
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Light rain. Passing clouds.,26.0,25.0,1007,6,140,67
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Overcast.,26.0,26.0,1008,0,0,61
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Overcast.,31.0,28.0,1009,6,290,46
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,33.0,1005,12,140,36
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1009,9,340,42
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1010,0,0,53
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Scattered clouds.,35.0,28.0,1010,6,270,40
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Haze.,38.0,36.0,1006,6,140,28
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Clear.,31.0,28.0,1008,6,90,59
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Clear.,26.0,25.0,1009,0,0,74
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Scattered clouds.,37.0,31.0,1011,7,270,42
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Thunderstorms. Overcast.,38.0,29.0,1008,2,250,32
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1010,5,70,50
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Overcast.,24.0,24.0,1011,6,250,70
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Partly sunny.,35.0,28.0,1012,7,230,40
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Scattered clouds.,39.0,36.0,1006,6,180,26
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Passing clouds.,30.0,28.0,1010,4,110,46
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Passing clouds.,28.0,24.0,1010,4,290,60
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Sunny.,37.0,30.0,1010,6,270,33
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Scattered clouds.,40.0,38.0,1005,4,320,19
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Clear.,30.0,28.0,1008,6,90,40
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Clear.,26.0,24.0,1009,0,0,56
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Sunny.,38.0,30.0,1009,6,290,34
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Partly sunny.,41.0,38.0,1004,6,230,12
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Clear.,31.0,30.0,1006,0,0,36
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Passing clouds.,28.0,26.0,1007,88,190,62
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Scattered clouds.,31.0,31.0,1008,7,250,29
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Overcast.,39.0,36.0,1003,11,180,15
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Overcast.,32.0,30.0,1005,6,200,26
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1007,3,270,37
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Overcast.,32.0,30.0,1008,0,0,39
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Overcast.,35.0,34.0,1004,0,0,28
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Clear.,27.0,26.0,1006,0,0,48
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Sunny.,23.0,23.0,1008,0,0,70
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Sunny.,36.0,31.0,1009,6,230,40
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Scattered clouds.,31.0,31.0,502,7,250,18
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Overcast.,26.0,24.0,1009,10,90,68
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Overcast.,24.0,23.0,1009,0,0,81
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Scattered clouds.,30.0,30.0,1010,13,270,57
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Thunderstorms. Overcast.,37.0,32.0,1005,4,90,36
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Overcast.,28.0,26.0,1007,6,90,58
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Sunny.,23.0,23.0,1008,0,0,75
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Sunny.,36.0,29.0,1008,7,270,36
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Scattered clouds.,40.0,38.0,1002,6,270,12
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Passing clouds.,30.0,27.0,1005,0,0,41
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Passing clouds.,26.0,24.0,1006,0,0,58
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Sunny.,38.0,30.0,1006,3,270,46
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Scattered clouds.,41.0,38.0,1002,6,270,18
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Clear.,33.0,30.0,1004,2,90,58
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Clear.,28.0,27.0,1006,0,0,78
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Sunny.,39.0,32.0,1008,7,270,38
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Partly sunny.,41.0,39.0,1002,7,200,18
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Overcast.,34.0,29.0,1007,6,320,43
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1007,2,270,66
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Overcast.,29.0,29.0,1010,9,270,54
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Haze.,34.0,34.0,1006,6,320,36
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Clear.,29.0,27.0,1008,7,90,60
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Sunny.,26.0,26.0,1009,0,0,82
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Partly sunny.,35.0,35.0,1009,4,160,30
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Partly sunny.,38.0,35.0,1005,5,320,22
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Passing clouds.,30.0,25.0,1007,0,0,52
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Sunny.,23.0,23.0,1008,4,250,72
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Sunny.,38.0,30.0,1007,9,270,34
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Scattered clouds.,41.0,39.0,1002,6,270,22
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Clear.,30.0,28.0,1005,6,90,50
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Sunny.,26.0,26.0,1006,0,0,72
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Sunny.,40.0,32.0,1007,23,270,23
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Scattered clouds.,42.0,39.0,1002,2,320,16
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Passing clouds.,34.0,32.0,1004,4,70,36
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Partly sunny.,28.0,28.0,1006,0,0,41
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Sunny.,39.0,34.0,1007,5,290,16
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Sunny.,41.0,39.0,1002,5,270,14
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Clear.,31.0,29.0,1004,0,0,42
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Haze.,25.0,25.0,1006,0,0,50
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Sunny.,41.0,39.0,1005,2,0,16
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Clear.,30.0,29.0,1006,0,0,34
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Clear.,28.0,25.0,1006,0,0,42
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Sunny.,38.0,31.0,1008,4,270,44
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Sunny.,38.0,38.0,1003,7,140,23
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Clear.,33.0,30.0,1006,8,140,70
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Scattered clouds.,36.0,31.0,1009,9,140,56
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Sunny.,41.0,28.0,1003,5,290,39
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1007,0,0,56
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Passing clouds.,27.0,25.0,1007,0,0,55
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Sunny.,35.0,30.0,1007,5,90,60
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Partly sunny.,37.0,35.0,1003,19,90,44
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Light rain. Overcast.,23.0,22.0,1012,0,0,87
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Scattered clouds.,23.0,23.0,1008,0,0,60
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Sunny.,33.0,28.0,1008,3,90,49
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Sunny.,34.0,34.0,1004,9,90,41
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Clear.,31.0,29.0,1006,7,90,52
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Clear.,27.0,26.0,1007,2,90,78
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Partly sunny.,27.0,27.0,1005,0,0,72
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Passing clouds.,25.0,24.0,1009,8,110,89
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1009,4,110,91
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Overcast.,33.0,27.0,1007,0,0,50
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Scattered clouds.,36.0,27.0,1004,7,200,48
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Thunderstorms. Overcast.,23.0,23.0,1007,0,0,88
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Overcast.,23.0,22.0,1007,0,0,88
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Scattered clouds.,26.0,26.0,1010,4,90,72
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Scattered clouds.,32.0,31.0,1005,9,90,50
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1007,0,0,80
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Scattered clouds.,32.0,27.0,1008,3,140,65
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Thunderstorms. Overcast.,29.0,27.0,1006,9,200,58
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1008,4,180,68
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1008,0,0,73
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Sunny.,34.0,34.0,1009,4,230,51
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Scattered clouds.,35.0,25.0,1006,6,140,62
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Overcast.,22.0,22.0,1010,0,0,92
06:00,"Friday, 7 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Scattered clouds.,33.0,29.0,1008,4,200,60
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1009,6,90,68
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1009,5,90,78
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Haze.,31.0,28.0,1010,0,0,60
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Scattered clouds.,34.0,33.0,1005,7,90,46
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Clear.,30.0,29.0,1007,6,90,62
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Clear.,28.0,27.0,1007,3,90,74
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Sunny.,34.0,31.0,1007,4,180,54
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Thundershowers. Overcast.,26.0,26.0,1005,6,70,69
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 10 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Sunny.,35.0,35.0,1006,7,270,46
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Partly sunny.,36.0,31.0,1002,4,270,58
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Thundershowers. Overcast.,26.0,25.0,1006,0,0,86
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1005,0,0,84
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Partly sunny.,32.0,29.0,1005,3,250,70
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Partly sunny.,34.0,33.0,1002,6,320,42
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Haze.,26.0,25.0,1005,5,90,82
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1005,0,0,89
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Sunny.,33.0,33.0,1003,0,0,52
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Overcast.,35.0,28.0,1000,11,180,50
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,25.0,24.0,1003,4,90,82
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1003,0,0,83
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Thunderstorms. Overcast.,26.0,25.0,1005,4,290,78
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1001,0,0,60
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1003,4,110,76
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Passing clouds.,27.0,25.0,1003,0,0,84
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Sunny.,29.0,29.0,1004,7,270,68
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Scattered clouds.,35.0,35.0,1000,4,180,46
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Clear.,32.0,30.0,1002,0,0,58
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Clear.,28.0,26.0,1002,0,0,76
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Sunny.,36.0,32.0,1005,2,250,58
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Overcast.,38.0,31.0,1002,4,90,49
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1004,0,0,71
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Sunny.,35.0,31.0,1006,2,230,62
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Scattered clouds.,38.0,37.0,1002,5,180,46
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Passing clouds.,32.0,31.0,1004,0,0,64
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Passing clouds.,29.0,27.0,1004,0,0,79
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Sunny.,36.0,32.0,1006,5,270,60
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Thunderstorms. Overcast.,38.0,37.0,1002,4,180,41
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Passing clouds.,34.0,31.0,1004,2,90,65
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1004,0,0,80
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Sunny.,37.0,34.0,1005,4,230,54
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Scattered clouds.,39.0,35.0,1001,5,180,43
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Thunderstorms. Overcast.,32.0,31.0,1005,4,290,60
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Overcast.,29.0,29.0,1004,0,0,74
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Scattered clouds.,35.0,31.0,1004,5,290,60
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Overcast.,37.0,28.0,1002,2,180,68
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Overcast.,28.0,28.0,1004,4,110,78
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1004,0,0,85
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Scattered clouds.,35.0,32.0,1004,4,230,63
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Thunderstorms. Overcast.,39.0,35.0,1000,6,180,48
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Thundershowers. Overcast.,26.0,26.0,1006,6,90,94
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Overcast.,26.0,26.0,1005,0,0,94
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Scattered clouds.,33.0,30.0,1004,2,270,68
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Overcast.,29.0,29.0,1001,54,30,38
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Overcast.,27.0,27.0,1005,0,0,84
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1004,0,0,90
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Sunny.,33.0,29.0,1004,3,290,64
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Partly sunny.,35.0,35.0,999,0,0,46
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Haze.,32.0,30.0,1001,0,0,67
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Haze.,28.0,27.0,1000,0,0,80
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Sunny.,36.0,32.0,1003,2,320,57
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Overcast.,36.0,36.0,1000,3,0,45
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Clear.,32.0,30.0,1002,0,0,66
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Partly sunny.,28.0,28.0,1002,0,0,75
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Partly sunny.,31.0,31.0,1002,0,0,64
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Overcast.,36.0,36.0,998,0,0,38
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Overcast.,30.0,30.0,1001,8,110,76
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Overcast.,29.0,28.0,999,4,90,78
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Overcast.,30.0,28.0,998,6,0,74
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Thundershowers. Overcast.,29.0,28.0,996,6,180,80
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Overcast.,29.0,28.0,996,7,20,74
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Overcast.,28.0,27.0,994,11,20,76
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Light rain. Overcast.,26.0,26.0,990,15,20,88
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Light rain. Overcast.,26.0,26.0,987,37,20,92
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Light rain. Overcast.,26.0,26.0,989,17,50,88
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Overcast.,26.0,25.0,988,17,50,92
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Overcast.,27.0,25.0,991,11,140,91
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Passing clouds.,25.0,25.0,994,57,20,48
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Overcast.,26.0,26.0,998,0,0,90
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Overcast.,25.0,25.0,1000,0,0,95
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Scattered clouds.,33.0,29.0,1002,7,200,70
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Thunderstorms. Overcast.,35.0,32.0,1000,5,180,63
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1003,4,90,88
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1004,0,0,93
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Scattered clouds.,34.0,30.0,1004,2,200,74
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Scattered clouds.,33.0,33.0,1001,54,30,32
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Thunderstorms. Overcast.,26.0,25.0,1004,0,0,90
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1004,0,0,88
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Sunny.,33.0,30.0,1003,5,90,72
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Overcast.,35.0,27.0,999,2,180,72
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Overcast.,27.0,26.0,1001,4,90,89
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Overcast.,25.0,25.0,1001,0,0,93
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Overcast.,30.0,24.0,1001,0,0,88
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Overcast.,34.0,33.0,998,4,180,66
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Passing clouds.,33.0,29.0,1000,0,0,81
