ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Fog.,18.0,16.0,1015,0,0,82
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Fog.,26.0,18.0,1018,2,50,64
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Sunny.,27.0,26.0,1014,4,70,44
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Clear.,20.0,20.0,1016,0,0,72
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Fog.,17.0,17.0,1016,0,0,86
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Fog.,25.0,17.0,1018,2,90,65
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Scattered clouds.,28.0,26.0,1014,2,140,45
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Clear.,21.0,19.0,1015,0,0,70
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Fog.,17.0,15.0,1014,0,0,84
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Fog.,26.0,17.0,1015,5,160,59
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Sunny.,29.0,27.0,1011,4,180,38
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Passing clouds.,21.0,20.0,1013,2,50,62
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Passing clouds.,18.0,18.0,1014,0,0,74
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Overcast.,24.0,19.0,1016,1,50,62
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Sunny.,29.0,27.0,1012,4,50,40
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Clear.,22.0,20.0,1014,3,70,63
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Clear.,18.0,18.0,1014,2,90,77
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Sunny.,27.0,19.0,1016,4,0,61
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1012,1,50,31
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Clear.,23.0,21.0,1014,0,0,58
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Clear.,20.0,19.0,1013,0,0,66
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Partly sunny.,28.0,21.0,1014,1,50,50
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Partly sunny.,31.0,28.0,1010,2,20,39
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Passing clouds.,24.0,23.0,1012,0,0,66
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Passing clouds.,21.0,21.0,1012,0,0,73
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Overcast.,26.0,22.0,1014,2,50,60
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Overcast.,28.0,27.0,1010,0,0,54
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Overcast.,24.0,23.0,1011,4,70,60
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Overcast.,22.0,22.0,1010,20,50,70
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Partly sunny.,29.0,23.0,1012,2,50,54
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Overcast.,30.0,27.0,1010,6,50,45
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Passing clouds.,25.0,24.0,1012,0,0,62
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Passing clouds.,23.0,22.0,1012,1,50,70
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Partly sunny.,30.0,22.0,1012,4,90,56
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Sunny.,32.0,31.0,1009,0,0,38
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Haze.,25.0,22.0,1012,0,0,66
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Clear.,21.0,20.0,1012,0,0,80
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Scattered clouds.,29.0,21.0,1014,0,0,55
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Haze.,32.0,29.0,1010,2,320,40
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Passing clouds.,25.0,23.0,1012,0,0,68
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Fog.,22.0,21.0,1013,0,0,78
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Scattered clouds.,29.0,22.0,1015,2,140,62
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1011,2,50,44
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Clear.,25.0,23.0,1014,0,0,67
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Clear.,22.0,21.0,1013,0,0,70
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Scattered clouds.,28.0,22.0,1015,5,50,60
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Haze.,31.0,28.0,1011,4,50,50
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Haze.,24.0,23.0,1013,0,0,70
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Clear.,20.0,18.0,1014,0,0,65
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Sunny.,24.0,17.0,1016,4,90,42
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Sunny.,28.0,26.0,1012,0,0,35
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Clear.,21.0,18.0,1014,0,0,54
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Clear.,16.0,16.0,1015,0,0,62
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Sunny.,23.0,17.0,1017,3,50,40
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Sunny.,28.0,26.0,1012,2,0,27
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Clear.,19.0,16.0,1013,0,0,62
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Clear.,15.0,13.0,1013,0,0,75
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Sunny.,25.0,16.0,1015,2,50,37
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Sunny.,28.0,28.0,505,4,270,10
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Clear.,19.0,18.0,1013,0,0,61
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Clear.,16.0,15.0,1012,0,0,65
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Sunny.,25.0,17.0,1014,4,50,40
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Sunny.,28.0,27.0,1009,0,0,26
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Clear.,19.0,18.0,1012,0,0,53
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Clear.,15.0,14.0,1013,0,0,64
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Sunny.,26.0,16.0,1015,3,0,38
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Sunny.,29.0,27.0,1012,6,140,28
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Clear.,21.0,18.0,1014,0,0,54
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Clear.,16.0,16.0,1014,3,50,67
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Sunny.,27.0,17.0,1016,0,0,45
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1011,2,140,33
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Clear.,22.0,19.0,1014,0,0,64
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Clear.,18.0,17.0,1012,0,0,78
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Fog.,28.0,18.0,1014,4,180,60
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Sunny.,32.0,29.0,1010,5,230,40
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Passing clouds.,25.0,24.0,1012,0,0,64
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Haze.,22.0,21.0,1011,0,0,76
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Haze.,28.0,22.0,1013,3,230,64
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Scattered clouds.,30.0,29.0,1010,7,320,47
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Passing clouds.,25.0,24.0,1013,0,0,55
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Passing clouds.,21.0,20.0,1012,0,0,53
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Haze.,27.0,20.0,1015,2,90,38
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Sunny.,29.0,27.0,1011,0,0,22
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Clear.,20.0,17.0,1014,0,0,52
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Clear.,16.0,14.0,1014,0,0,64
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Sunny.,29.0,18.0,1016,0,0,35
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Sunny.,30.0,27.0,1011,4,200,24
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Clear.,20.0,18.0,1013,0,0,58
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Clear.,16.0,15.0,1013,0,0,74
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Sunny.,29.0,18.0,1014,2,200,42
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Sunny.,30.0,29.0,1010,1,320,30
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Clear.,23.0,20.0,1012,0,0,58
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Clear.,19.0,17.0,1012,0,0,80
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Sunny.,28.0,19.0,1014,3,230,59
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1010,4,0,42
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Clear.,24.0,22.0,1013,0,0,71
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Fog.,21.0,21.0,1013,0,0,76
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Haze.,27.0,21.0,1015,0,0,60
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Sunny.,30.0,30.0,1011,4,270,42
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Clear.,24.0,23.0,1013,0,0,64
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Clear.,21.0,18.0,1013,2,90,68
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Sunny.,27.0,19.0,1015,1,230,58
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1010,5,270,46
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Haze.,24.0,23.0,1013,0,0,70
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Passing clouds.,20.0,20.0,1013,4,270,66
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Haze.,25.0,19.0,1015,5,320,58
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Haze.,29.0,27.0,1012,2,0,49
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Clear.,24.0,22.0,1014,0,0,70
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Haze.,21.0,19.0,1014,0,0,71
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Haze.,27.0,19.0,1016,2,0,62
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Haze.,30.0,28.0,1012,4,320,49
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Haze.,24.0,22.0,1014,0,0,76
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Passing clouds.,21.0,20.0,1013,4,0,84
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Overcast.,23.0,21.0,1016,6,270,80
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Partly sunny.,26.0,25.0,1014,1,320,68
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Fog.,22.0,21.0,1016,0,0,88
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Passing clouds.,19.0,17.0,1016,1,50,52
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Sunny.,23.0,17.0,1018,3,230,38
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Sunny.,27.0,25.0,1014,3,320,26
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Clear.,19.0,19.0,1016,0,0,39
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Clear.,16.0,14.0,1016,0,0,50
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Sunny.,24.0,16.0,1019,7,90,33
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Sunny.,27.0,25.0,1015,2,0,22
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Clear.,19.0,17.0,1018,0,0,50
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Clear.,14.0,13.0,1018,0,0,61
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Sunny.,24.0,16.0,1020,4,50,40
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Sunny.,28.0,25.0,1016,2,270,23
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Clear.,19.0,16.0,1019,0,0,54
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Clear.,14.0,13.0,1018,0,0,76
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Sunny.,27.0,17.0,1020,0,0,39
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Sunny.,29.0,28.0,1015,0,0,21
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Clear.,19.0,17.0,1018,0,0,50
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Clear.,15.0,14.0,1017,0,0,72
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Sunny.,28.0,16.0,1018,0,0,42
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Sunny.,31.0,28.0,1014,5,20,22
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Clear.,20.0,17.0,1017,0,0,50
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Clear.,16.0,14.0,1017,0,0,69
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Sunny.,28.0,18.0,1018,4,90,38
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1014,2,50,21
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Clear.,20.0,18.0,1016,0,0,53
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Clear.,16.0,15.0,1015,0,0,66
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Sunny.,29.0,18.0,1017,2,320,38
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Sunny.,31.0,29.0,1012,4,320,24
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Clear.,21.0,20.0,1014,0,0,46
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Clear.,18.0,17.0,1013,3,20,57
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Passing clouds.,26.0,19.0,1015,0,0,44
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Sunny.,29.0,27.0,1012,6,320,33
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Passing clouds.,23.0,21.0,1015,2,320,55
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Haze.,19.0,17.0,1016,2,320,64
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Sunny.,24.0,18.0,1019,4,340,50
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Sunny.,26.0,25.0,1014,5,0,32
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Clear.,19.0,17.0,1017,0,0,53
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Clear.,16.0,15.0,1018,0,0,68
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Sunny.,24.0,17.0,1019,6,90,48
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Sunny.,27.0,26.0,1014,0,0,34
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Clear.,22.0,18.0,1016,0,0,59
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Clear.,16.0,15.0,1015,0,0,77
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Sunny.,26.0,17.0,1017,2,180,52
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Sunny.,29.0,29.0,1012,4,320,24
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Clear.,21.0,18.0,1014,0,0,54
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Clear.,16.0,15.0,1013,0,0,72
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Sunny.,28.0,17.0,1015,1,230,54
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Haze.,30.0,29.0,1010,1,270,29
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Clear.,22.0,20.0,1012,0,0,56
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Clear.,18.0,18.0,1012,0,0,62
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Haze.,28.0,18.0,1014,0,0,56
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Partly sunny.,31.0,29.0,1010,3,320,34
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Haze.,23.0,20.0,1012,0,0,58
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Clear.,19.0,18.0,1013,0,0,66
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Scattered clouds.,29.0,29.0,1014,4,270,34
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Scattered clouds.,31.0,30.0,1011,3,180,34
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Haze.,24.0,22.0,1013,0,0,58
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Clear.,20.0,18.0,1013,0,0,72
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Sunny.,29.0,20.0,1015,2,270,54
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1011,2,0,35
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Clear.,25.0,23.0,1014,0,0,60
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Clear.,22.0,20.0,1014,0,0,66
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Sunny.,28.0,21.0,1015,0,0,52
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1011,2,320,34
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Clear.,25.0,23.0,1013,0,0,58
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Clear.,20.0,20.0,1012,0,0,71
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Sunny.,27.0,21.0,1015,2,270,58
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Sunny.,31.0,31.0,1009,0,0,43
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Clear.,25.0,24.0,1012,0,0,64
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Clear.,22.0,21.0,1011,0,0,75
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Sunny.,29.0,23.0,1013,0,0,62
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Haze.,33.0,24.0,1014,6,140,45
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Haze.,22.0,20.0,1014,5,50,66
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Fog.,19.0,18.0,1015,0,0,80
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Fog.,22.0,19.0,1018,2,50,74
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Overcast.,23.0,22.0,1014,2,320,60
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Fog.,19.0,18.0,1015,1,50,90
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Fog.,17.0,17.0,1015,6,70,97
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Thunderstorms. Partly sunny.,25.0,18.0,1018,2,230,71
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Scattered clouds.,27.0,26.0,1014,3,320,53
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Thundershowers. Overcast.,19.0,19.0,1018,8,20,82
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Fog.,19.0,18.0,1017,2,110,88
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Fog.,25.0,19.0,1019,0,0,68
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Scattered clouds.,28.0,27.0,1015,6,320,44
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Passing clouds.,23.0,22.0,1017,0,0,70
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Fog.,21.0,20.0,1016,0,0,80
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Fog.,28.0,21.0,1018,3,50,60
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Partly sunny.,27.0,27.0,1014,0,0,57
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Passing clouds.,25.0,23.0,1016,0,0,66
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Haze.,20.0,20.0,1016,0,0,76
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Sunny.,28.0,20.0,1018,3,90,60
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Sunny.,31.0,28.0,1013,5,320,42
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Clear.,25.0,21.0,1016,0,0,58
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Clear.,20.0,19.0,1016,0,0,72
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Sunny.,29.0,22.0,1017,0,0,42
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1012,4,180,22
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Clear.,23.0,21.0,1014,0,0,55
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Clear.,18.0,18.0,1013,0,0,67
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Sunny.,30.0,20.0,1015,3,90,42
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Sunny.,32.0,31.0,1011,4,50,26
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Clear.,24.0,22.0,1013,0,0,52
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Clear.,20.0,18.0,1012,0,0,70
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Sunny.,30.0,20.0,1014,2,320,48
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Sunny.,33.0,31.0,1010,6,320,22
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Clear.,24.0,22.0,1012,0,0,48
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Clear.,20.0,18.0,1011,0,0,68
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Sunny.,32.0,21.0,1013,3,320,45
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Sunny.,35.0,34.0,1008,5,230,18
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Clear.,27.0,23.0,1010,0,0,48
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Clear.,21.0,21.0,1009,2,140,59
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Sunny.,33.0,22.0,1011,4,180,46
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Passing clouds.,35.0,34.0,1011,10,340,22
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Clear.,29.0,24.0,1008,0,0,50
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Clear.,22.0,22.0,1008,0,0,58
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Sunny.,34.0,22.0,1010,0,0,46
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Sunny.,36.0,34.0,1006,6,320,18
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Clear.,27.0,24.0,1009,0,0,52
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Clear.,22.0,21.0,1008,0,0,63
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Haze.,34.0,24.0,1011,4,270,39
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Scattered clouds.,35.0,35.0,1007,2,230,24
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Passing clouds.,29.0,26.0,1010,0,0,50
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1010,0,0,54
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Scattered clouds.,34.0,25.0,1013,4,140,36
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Scattered clouds.,37.0,35.0,1010,2,270,23
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Haze.,28.0,26.0,1012,0,0,52
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Passing clouds.,24.0,22.0,1012,0,0,63
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Sunny.,33.0,26.0,1015,1,0,36
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Sunny.,34.0,34.0,1010,4,320,25
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Clear.,27.0,26.0,1012,3,320,40
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Clear.,23.0,20.0,1012,2,270,50
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Sunny.,31.0,23.0,1014,0,0,34
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Sunny.,34.0,33.0,1010,6,320,20
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Clear.,26.0,23.0,1013,0,0,47
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Clear.,21.0,19.0,1012,0,0,63
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Sunny.,33.0,23.0,1014,4,140,38
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Sunny.,35.0,34.0,1010,2,270,22
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Clear.,26.0,23.0,1012,0,0,46
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Clear.,22.0,21.0,1011,0,0,61
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Sunny.,33.0,24.0,1013,7,230,38
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Sunny.,35.0,34.0,1009,12,290,20
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Clear.,27.0,25.0,1011,0,0,48
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Clear.,23.0,21.0,1012,0,0,59
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Sunny.,32.0,23.0,1015,1,270,36
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Sunny.,35.0,33.0,1010,4,320,18
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Clear.,26.0,24.0,1012,0,0,42
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Clear.,21.0,20.0,1011,0,0,62
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Sunny.,34.0,23.0,1014,0,0,41
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Sunny.,36.0,34.0,1009,6,320,22
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Clear.,27.0,24.0,1012,0,0,45
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Clear.,22.0,21.0,1011,0,0,62
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Sunny.,33.0,24.0,1014,4,320,40
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1009,4,250,25
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Clear.,28.0,26.0,1011,0,0,48
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Clear.,24.0,24.0,1011,0,0,58
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Haze.,33.0,26.0,1013,7,270,48
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Sunny.,35.0,34.0,1009,4,250,34
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Clear.,29.0,26.0,1012,0,0,58
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1012,0,0,68
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Scattered clouds.,32.0,27.0,1014,6,250,52
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Sunny.,36.0,34.0,1009,4,270,34
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Clear.,29.0,26.0,1011,0,0,59
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Clear.,25.0,24.0,1011,2,250,66
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Scattered clouds.,31.0,26.0,1014,2,320,57
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Partly sunny.,34.0,34.0,1010,4,320,44
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Passing clouds.,29.0,26.0,1013,0,0,56
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Haze.,25.0,24.0,1013,1,0,62
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Haze.,31.0,26.0,1015,4,50,52
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Scattered clouds.,34.0,32.0,1011,2,290,43
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1013,2,270,56
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Thundershowers. Overcast.,25.0,21.0,1016,5,270,81
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Sunny.,28.0,22.0,1018,8,290,67
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Passing clouds.,30.0,30.0,1012,2,140,53
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Passing clouds.,26.0,24.0,1013,0,0,75
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Passing clouds.,22.0,21.0,1013,0,0,88
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Sunny.,32.0,24.0,1014,2,180,62
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Scattered clouds.,34.0,32.0,1010,2,50,44
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Passing clouds.,28.0,25.0,1012,0,0,69
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Clear.,24.0,22.0,1010,0,0,80
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Sunny.,32.0,25.0,1013,0,0,60
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Haze.,35.0,34.0,1008,4,50,36
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Clear.,28.0,25.0,1011,0,0,54
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Clear.,24.0,23.0,1010,1,90,64
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Sunny.,33.0,26.0,1013,2,320,49
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Sunny.,36.0,35.0,1008,4,290,34
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Clear.,30.0,28.0,1010,0,0,50
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Clear.,26.0,26.0,1009,0,0,57
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Scattered clouds.,32.0,27.0,1012,2,20,50
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Sunny.,35.0,33.0,1008,4,50,36
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Haze.,29.0,27.0,1010,0,0,50
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Haze.,25.0,24.0,1010,3,160,60
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Overcast.,32.0,25.0,1012,2,320,49
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Scattered clouds.,36.0,34.0,1007,2,50,34
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Haze.,29.0,27.0,1010,0,0,56
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1010,0,0,68
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Partly sunny.,28.0,27.0,1013,6,270,57
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Overcast.,28.0,27.0,1009,4,290,66
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Passing clouds.,25.0,23.0,1010,2,270,84
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Overcast.,23.0,21.0,1011,7,320,81
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Partly sunny.,28.0,23.0,1012,6,270,72
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Haze.,33.0,33.0,1006,5,230,44
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Clear.,28.0,26.0,1008,0,0,72
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Clear.,25.0,24.0,1008,0,0,67
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Scattered clouds.,31.0,25.0,1011,3,50,57
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Haze.,35.0,34.0,1006,3,180,34
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Clear.,28.0,25.0,1009,0,0,56
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Clear.,23.0,22.0,1010,0,0,70
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Scattered clouds.,35.0,26.0,1012,1,50,46
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Passing clouds.,37.0,36.0,1008,3,230,30
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Passing clouds.,31.0,28.0,1011,7,340,46
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1011,5,320,61
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Overcast.,28.0,27.0,1015,11,320,53
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Partly sunny.,31.0,29.0,1012,4,320,46
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Haze.,26.0,24.0,1014,2,180,64
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Clear.,23.0,22.0,1013,6,320,72
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Scattered clouds.,33.0,26.0,1014,2,90,50
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Sunny.,35.0,33.0,1010,3,90,38
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Clear.,29.0,26.0,1010,0,0,61
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Clear.,26.0,24.0,1010,0,0,68
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Haze.,35.0,27.0,1013,4,50,48
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Scattered clouds.,37.0,35.0,1007,4,290,31
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Haze.,31.0,28.0,1010,0,0,52
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Haze.,25.0,25.0,1010,7,320,49
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Sunny.,34.0,27.0,1012,6,20,39
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Sunny.,36.0,35.0,1007,2,50,32
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Clear.,29.0,27.0,1009,0,0,52
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Clear.,25.0,23.0,1009,4,70,64
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Sunny.,35.0,27.0,1011,2,320,37
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Sunny.,37.0,37.0,1005,4,180,26
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Clear.,29.0,27.0,1008,1,320,44
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Clear.,24.0,22.0,1008,0,0,60
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Sunny.,36.0,27.0,1008,4,270,37
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Sunny.,39.0,38.0,1003,4,290,24
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Clear.,31.0,28.0,1006,0,0,48
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Clear.,26.0,25.0,1006,0,0,54
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Sunny.,37.0,27.0,1008,6,270,39
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Sunny.,40.0,39.0,1002,4,320,24
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Clear.,31.0,28.0,1004,0,0,44
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Clear.,26.0,25.0,1003,3,230,49
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Sunny.,29.0,29.0,1005,4,230,52
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Sunny.,40.0,39.0,998,6,230,22
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Clear.,31.0,29.0,1001,3,250,42
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Clear.,27.0,26.0,1001,6,230,44
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Sunny.,38.0,29.0,1003,6,320,30
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Sunny.,39.0,38.0,998,6,320,22
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Clear.,32.0,28.0,1001,0,0,40
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Clear.,26.0,25.0,1001,2,270,52
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Sunny.,38.0,29.0,1003,4,320,34
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Sunny.,40.0,39.0,998,5,270,27
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Clear.,34.0,31.0,1002,3,320,36
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Sunny.,25.0,25.0,1005,0,0,44
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Sunny.,37.0,29.0,1006,2,0,28
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Sunny.,40.0,38.0,1002,2,50,26
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Clear.,30.0,28.0,1004,0,0,42
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Clear.,26.0,25.0,1004,0,0,48
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Sunny.,36.0,28.0,1007,4,90,42
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Sunny.,40.0,38.0,1002,2,320,33
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Clear.,32.0,30.0,1006,4,50,48
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Clear.,27.0,25.0,1007,4,50,64
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Sunny.,34.0,28.0,1010,0,0,52
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Sunny.,38.0,37.0,1004,4,320,34
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Clear.,30.0,28.0,1008,0,0,47
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Clear.,28.0,25.0,1009,2,50,31
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Sunny.,37.0,30.0,1010,6,50,25
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Sunny.,39.0,38.0,1005,1,270,14
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Clear.,31.0,28.0,1008,0,0,32
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Clear.,26.0,24.0,1008,0,0,49
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Sunny.,37.0,29.0,1010,5,270,33
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Sunny.,39.0,39.0,1005,2,230,18
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Clear.,32.0,29.0,1007,2,90,36
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Clear.,28.0,27.0,1008,2,270,46
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Sunny.,35.0,30.0,1010,2,230,45
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Sunny.,40.0,38.0,1004,5,270,26
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Haze.,33.0,30.0,1006,2,230,41
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Haze.,28.0,28.0,1006,6,230,50
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Sunny.,37.0,30.0,1008,4,320,37
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Sunny.,40.0,38.0,1003,4,230,20
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Passing clouds.,32.0,30.0,1007,9,180,19
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Overcast.,29.0,28.0,1007,10,270,45
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Partly sunny.,34.0,29.0,1009,4,140,42
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Partly sunny.,37.0,35.0,1005,2,320,34
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1009,4,320,50
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Haze.,28.0,26.0,1009,3,320,46
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Sunny.,35.0,28.0,1011,2,290,42
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Sunny.,37.0,37.0,1007,0,0,28
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Thunderstorms. Overcast.,31.0,29.0,1011,11,50,36
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Overcast.,27.0,26.0,1010,9,140,54
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Partly sunny.,33.0,28.0,1013,2,0,46
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Scattered clouds.,35.0,34.0,1009,0,0,32
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Passing clouds.,30.0,28.0,1011,2,230,52
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1012,3,320,60
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Passing clouds.,36.0,29.0,1013,4,230,30
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Passing clouds.,38.0,38.0,1008,2,230,24
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Passing clouds.,31.0,29.0,1011,0,0,45
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1011,0,0,54
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Sunny.,37.0,30.0,1012,4,320,34
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Passing clouds.,39.0,37.0,1007,4,140,12
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Clear.,30.0,27.0,1009,0,0,32
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Clear.,26.0,26.0,1009,2,230,44
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Partly sunny.,33.0,30.0,1012,8,270,38
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Partly sunny.,35.0,34.0,1007,5,250,30
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Passing clouds.,30.0,28.0,1008,0,0,46
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1009,2,140,56
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Scattered clouds.,32.0,27.0,1011,6,270,38
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Partly sunny.,34.0,33.0,1007,2,230,25
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Passing clouds.,30.0,27.0,1008,0,0,43
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Passing clouds.,26.0,24.0,1009,5,140,52
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Sunny.,35.0,28.0,1010,4,180,35
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1005,4,230,19
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Clear.,31.0,28.0,1007,2,140,41
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Clear.,27.0,25.0,1008,2,230,52
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Sunny.,35.0,30.0,1010,6,230,38
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Thunderstorms. Partly sunny.,39.0,35.0,1006,8,250,29
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Clear.,30.0,28.0,1009,0,0,47
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Haze.,26.0,26.0,1009,1,230,58
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Sunny.,31.0,31.0,1011,0,0,41
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Scattered clouds.,39.0,38.0,1006,0,0,22
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Clear.,32.0,29.0,1008,2,50,41
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1008,0,0,52
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Sunny.,38.0,31.0,1009,2,320,30
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Haze.,40.0,38.0,1003,3,320,15
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Passing clouds.,33.0,30.0,1006,3,250,44
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1006,0,0,56
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Haze.,37.0,31.0,1007,2,230,40
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Partly sunny.,39.0,27.0,1003,7,270,40
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1008,9,200,67
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1008,0,0,74
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Sunny.,34.0,29.0,1009,6,230,50
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Partly sunny.,36.0,35.0,1006,6,250,37
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Passing clouds.,31.0,29.0,1008,4,230,56
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1009,2,230,64
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Scattered clouds.,35.0,29.0,1010,6,230,40
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Scattered clouds.,38.0,37.0,1006,4,230,23
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Passing clouds.,33.0,30.0,1009,6,320,30
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Passing clouds.,28.0,26.0,1009,4,270,46
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Partly sunny.,37.0,30.0,1010,4,50,34
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Partly sunny.,37.0,37.0,1006,3,50,21
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Haze.,32.0,29.0,1008,2,320,40
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Haze.,26.0,26.0,1008,0,0,54
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Haze.,37.0,30.0,1010,4,230,34
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Partly sunny.,39.0,38.0,1005,6,230,19
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Haze.,32.0,29.0,1007,2,140,37
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Haze.,28.0,27.0,1007,0,0,43
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Sunny.,38.0,33.0,1009,6,320,22
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Sunny.,40.0,38.0,1004,6,230,18
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Haze.,33.0,32.0,1006,0,0,36
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Haze.,28.0,26.0,1006,0,0,51
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Sunny.,37.0,31.0,1009,4,230,20
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Overcast.,38.0,34.0,1005,2,50,19
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1007,7,320,43
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1007,6,320,46
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Passing clouds.,38.0,31.0,1009,4,230,26
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Scattered clouds.,40.0,39.0,1004,2,270,12
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Clear.,33.0,30.0,1007,0,0,38
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Clear.,27.0,25.0,1008,0,0,51
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Sunny.,39.0,30.0,1010,2,230,28
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Passing clouds.,41.0,40.0,1004,4,50,14
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Clear.,32.0,30.0,1007,0,0,34
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Clear.,28.0,26.0,1007,2,230,40
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Sunny.,38.0,30.0,1009,4,50,33
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Sunny.,41.0,39.0,1003,3,290,14
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Overcast.,36.0,31.0,1006,6,230,26
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Passing clouds.,29.0,27.0,1007,4,230,39
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Sunny.,36.0,30.0,1008,4,230,33
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Sunny.,39.0,39.0,1003,5,230,24
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Haze.,34.0,30.0,1006,6,180,32
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Haze.,29.0,29.0,1007,0,0,42
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Scattered clouds.,36.0,32.0,1008,0,0,33
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Sunny.,40.0,39.0,1003,4,270,24
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Thunderstorms. Overcast.,30.0,27.0,1009,4,230,54
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Light rain. Overcast.,28.0,27.0,1008,10,230,50
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Partly sunny.,,,1010,4,50,0
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Sunny.,34.0,34.0,1004,6,270,33
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Clear.,31.0,30.0,1007,2,230,47
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Haze.,27.0,26.0,1008,2,230,61
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Overcast.,34.0,29.0,1009,6,270,46
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Scattered clouds.,37.0,36.0,1004,4,270,28
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,32.0,30.0,1007,9,320,35
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Passing clouds.,28.0,26.0,1008,0,0,58
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Haze.,35.0,29.0,1009,2,230,44
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Scattered clouds.,38.0,36.0,1004,6,270,26
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Passing clouds.,32.0,31.0,1006,0,0,42
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",Clear.,28.0,27.0,1006,0,0,56
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Scattered clouds.,36.0,31.0,1008,4,320,40
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Thunderstorms. Overcast.,34.0,34.0,1004,9,320,36
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1006,2,320,64
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1009,0,0,69
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Sunny.,35.0,31.0,1010,2,20,44
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Passing clouds.,38.0,38.0,1006,4,50,35
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Thundershowers. Overcast.,33.0,29.0,1007,6,180,50
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1009,2,180,68
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Sunny.,35.0,30.0,1010,2,270,50
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Partly sunny.,36.0,27.0,1007,4,270,55
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Overcast.,27.0,26.0,1011,6,140,73
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Haze.,26.0,25.0,1009,6,90,78
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Sunny.,33.0,28.0,1011,4,230,57
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1005,4,270,40
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Thundershowers. Overcast.,30.0,28.0,1008,4,320,58
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Overcast.,28.0,27.0,1006,0,0,68
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Thundershowers. Overcast.,29.0,23.0,1010,5,230,73
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Sunny.,33.0,32.0,1004,4,270,58
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Thundershowers. Overcast.,23.0,22.0,1008,7,90,92
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Scattered clouds.,22.0,22.0,1007,0,0,95
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Thundershowers. Overcast.,23.0,22.0,1010,4,320,93
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Sunny.,33.0,32.0,1004,2,320,57
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Haze.,29.0,27.0,1005,2,140,74
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Partly sunny.,24.0,24.0,1005,4,180,90
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Thundershowers. Overcast.,25.0,22.0,1010,9,140,92
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Passing clouds.,30.0,29.0,1004,4,140,72
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Passing clouds.,27.0,27.0,1005,0,0,80
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Fog.,25.0,25.0,1005,0,0,93
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Passing clouds.,32.0,28.0,1005,3,230,64
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Sunny.,37.0,36.0,999,3,230,45
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Passing clouds.,32.0,30.0,1000,1,180,67
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Passing clouds.,29.0,27.0,1002,0,0,79
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Scattered clouds.,34.0,29.0,1004,6,320,65
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Thundershowers. Partly sunny.,32.0,29.0,1000,6,140,57
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1002,4,140,68
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Fog.,25.0,25.0,1005,0,0,83
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Scattered clouds.,33.0,27.0,1005,5,180,64
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Sunny.,37.0,37.0,1000,5,180,42
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Overcast.,32.0,28.0,1004,6,230,58
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Overcast.,26.0,26.0,1004,2,180,78
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Partly sunny.,34.0,28.0,1006,6,180,64
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Passing clouds.,37.0,37.0,1002,3,230,40
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Clear.,33.0,32.0,1004,0,0,58
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Clear.,30.0,29.0,1004,4,270,68
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Sunny.,36.0,32.0,1006,8,230,53
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Scattered clouds.,38.0,38.0,1002,4,230,36
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Passing clouds.,35.0,32.0,1004,0,0,54
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Clear.,30.0,28.0,1006,0,0,72
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Passing clouds.,35.0,33.0,1007,6,180,54
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Scattered clouds.,38.0,37.0,1002,5,230,40
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Passing clouds.,34.0,32.0,1004,0,0,58
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Clear.,31.0,30.0,1005,0,0,69
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Passing clouds.,33.0,33.0,1006,4,180,57
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Scattered clouds.,39.0,38.0,1002,6,230,37
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Passing clouds.,34.0,32.0,1004,0,0,56
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Haze.,30.0,30.0,1004,0,0,73
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Haze.,36.0,32.0,1005,4,230,56
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Partly sunny.,38.0,38.0,1000,6,230,38
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Passing clouds.,34.0,33.0,1002,4,230,54
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Overcast.,31.0,30.0,1002,2,180,66
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Sunny.,35.0,32.0,1004,9,230,56
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Partly sunny.,37.0,35.0,1001,6,270,50
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Passing clouds.,32.0,31.0,1004,2,270,60
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Passing clouds.,30.0,29.0,1004,3,320,66
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Sunny.,35.0,31.0,1005,4,320,46
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Passing clouds.,37.0,37.0,1002,5,320,30
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Passing clouds.,33.0,31.0,1005,4,140,44
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Passing clouds.,30.0,30.0,1003,0,0,51
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Scattered clouds.,37.0,31.0,1005,3,230,43
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Scattered clouds.,38.0,38.0,1000,4,230,32
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Passing clouds.,35.0,31.0,1002,0,0,44
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Passing clouds.,30.0,29.0,1003,0,0,58
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Haze.,37.0,34.0,1004,6,140,38
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Partly sunny.,39.0,34.0,1001,6,320,33
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Passing clouds.,34.0,32.0,1003,1,320,44
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Passing clouds.,31.0,30.0,1003,0,0,52
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Overcast.,32.0,32.0,1004,4,320,48
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Partly sunny.,37.0,37.0,999,4,320,29
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Overcast.,34.0,32.0,1002,4,230,37
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Scattered clouds.,29.0,29.0,1001,7,0,39
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Scattered clouds.,36.0,33.0,1001,7,320,27
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Partly sunny.,38.0,37.0,996,9,320,17
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Overcast.,33.0,32.0,998,5,320,26
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Overcast.,31.0,29.0,997,5,320,32
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Partly sunny.,37.0,32.0,998,7,320,28
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Partly sunny.,39.0,37.0,994,8,320,20
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Passing clouds.,34.0,32.0,996,2,230,50
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Passing clouds.,30.0,29.0,996,1,230,54
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Partly sunny.,38.0,32.0,998,7,320,36
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Partly sunny.,38.0,38.0,995,7,320,31
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Passing clouds.,34.0,31.0,998,0,0,45
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1001,0,0,64
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Scattered clouds.,39.0,31.0,1001,2,320,38
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Partly sunny.,40.0,40.0,998,6,270,19
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Passing clouds.,34.0,32.0,1001,2,230,40
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Haze.,32.0,30.0,1002,0,0,58
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Sunny.,39.0,34.0,1003,7,230,38
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Scattered clouds.,41.0,41.0,998,0,0,26
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Passing clouds.,37.0,35.0,1002,2,320,36
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Passing clouds.,33.0,31.0,1002,2,230,50
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Sunny.,34.0,34.0,1004,7,230,41
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Scattered clouds.,41.0,34.0,999,6,270,41
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Passing clouds.,31.0,31.0,1002,4,180,56
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Passing clouds.,30.0,29.0,1001,2,230,64
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Passing clouds.,38.0,33.0,1002,1,320,46
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Passing clouds.,40.0,36.0,998,5,270,32
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Passing clouds.,34.0,33.0,1002,4,50,50
