ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Clear.,23.0,21.0,1014,0,0,74
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Sunny.,27.0,22.0,1017,6,20,62
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Scattered clouds.,28.0,25.0,1014,3,340,62
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Clear.,24.0,23.0,1015,0,0,78
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Passing clouds.,21.0,20.0,1014,0,0,85
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Passing clouds.,26.0,22.0,1016,3,50,68
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Passing clouds.,28.0,25.0,1013,3,20,60
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Clear.,24.0,23.0,1014,0,0,78
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Haze.,22.0,20.0,1013,4,20,80
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Sunny.,27.0,22.0,1014,5,20,66
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Sunny.,28.0,25.0,1012,3,90,61
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Passing clouds.,24.0,23.0,1013,3,70,73
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Passing clouds.,21.0,20.0,1012,0,0,86
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Sunny.,27.0,23.0,1015,6,0,66
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Sunny.,28.0,26.0,1012,4,0,63
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Clear.,24.0,24.0,1014,3,90,76
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Clear.,23.0,22.0,1013,0,0,80
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Sunny.,27.0,24.0,1014,7,90,68
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Passing clouds.,30.0,30.0,1011,0,0,60
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Passing clouds.,25.0,25.0,1014,0,0,82
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1012,0,0,86
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Partly sunny.,27.0,24.0,1014,0,0,73
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Overcast.,28.0,26.0,1011,0,0,70
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Overcast.,25.0,25.0,1012,0,0,84
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1010,0,0,77
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Overcast.,28.0,24.0,1013,2,0,72
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Scattered clouds.,30.0,27.0,1009,0,0,70
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Passing clouds.,25.0,25.0,1010,0,0,84
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1009,0,0,81
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Partly sunny.,28.0,25.0,1012,0,0,72
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Sunny.,30.0,26.0,1010,0,0,61
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Passing clouds.,24.0,24.0,1012,0,0,82
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Passing clouds.,22.0,21.0,1011,0,0,80
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Scattered clouds.,27.0,23.0,1013,6,90,74
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Passing clouds.,30.0,27.0,1010,3,20,66
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Clear.,24.0,24.0,1012,0,0,84
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Clear.,22.0,21.0,1011,0,0,78
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Scattered clouds.,28.0,23.0,1013,3,70,70
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Passing clouds.,30.0,27.0,1010,0,0,66
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Haze.,25.0,22.0,1012,0,0,89
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Passing clouds.,21.0,20.0,1012,0,0,86
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Scattered clouds.,28.0,23.0,1014,3,20,61
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Scattered clouds.,31.0,27.0,1011,0,0,64
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Passing clouds.,25.0,24.0,1014,0,0,92
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Passing clouds.,20.0,20.0,1013,0,0,96
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Scattered clouds.,29.0,23.0,1015,0,0,70
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Passing clouds.,30.0,27.0,1011,0,0,70
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Passing clouds.,25.0,24.0,1013,0,0,88
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Haze.,23.0,22.0,1012,0,0,91
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Haze.,29.0,23.0,1014,0,0,72
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Scattered clouds.,30.0,27.0,1011,0,0,70
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Passing clouds.,25.0,23.0,1013,0,0,88
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Haze.,23.0,22.0,1012,0,0,92
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Sunny.,29.0,22.0,1014,0,0,75
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Sunny.,30.0,27.0,1010,3,90,68
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Clear.,25.0,24.0,1012,0,0,88
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1011,0,0,94
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Partly sunny.,28.0,24.0,1014,0,0,74
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Passing clouds.,30.0,27.0,1010,0,0,62
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Clear.,25.0,23.0,1011,0,0,82
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Clear.,22.0,22.0,1010,0,0,92
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Sunny.,30.0,23.0,1012,0,0,71
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Scattered clouds.,31.0,27.0,1008,0,0,59
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Passing clouds.,25.0,23.0,1011,0,0,82
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Clear.,22.0,22.0,1011,0,0,92
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Sunny.,29.0,24.0,1014,0,0,68
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Sunny.,30.0,27.0,1012,0,0,60
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Clear.,25.0,23.0,1013,0,0,82
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Clear.,22.0,22.0,1012,0,0,91
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Sunny.,28.0,24.0,1015,3,50,72
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Scattered clouds.,29.0,26.0,1012,2,90,62
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Passing clouds.,25.0,24.0,1013,0,0,72
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Haze.,22.0,21.0,1012,0,0,86
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Sunny.,28.0,23.0,1014,0,0,68
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Scattered clouds.,30.0,27.0,1011,0,0,62
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Clear.,25.0,22.0,1013,0,0,84
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Clear.,21.0,20.0,1012,0,0,92
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Sunny.,29.0,22.0,1014,0,0,76
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Sunny.,31.0,28.0,1011,0,0,62
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Clear.,25.0,22.0,1013,0,0,86
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Clear.,21.0,21.0,1011,0,0,93
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Sunny.,29.0,23.0,1013,0,0,74
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1010,0,0,56
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1012,0,0,84
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1012,0,0,95
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Partly sunny.,30.0,25.0,1014,0,0,76
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Scattered clouds.,30.0,27.0,1011,0,0,69
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1012,0,0,84
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1011,0,0,91
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Sunny.,28.0,25.0,1014,0,0,78
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Scattered clouds.,31.0,28.0,1011,0,0,68
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Haze.,26.0,24.0,1013,0,0,88
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Haze.,24.0,24.0,1012,0,0,92
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Fog.,29.0,24.0,1015,0,0,76
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Passing clouds.,31.0,28.0,1011,0,0,59
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Passing clouds.,26.0,23.0,1013,0,0,82
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Clear.,23.0,22.0,1013,0,0,91
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Sunny.,29.0,24.0,1015,0,0,71
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Scattered clouds.,32.0,28.0,1012,0,0,62
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Haze.,26.0,23.0,1013,0,0,82
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Haze.,22.0,22.0,1013,0,0,90
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Haze.,29.0,24.0,1015,0,0,72
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Passing clouds.,30.0,28.0,1011,0,0,62
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Clear.,26.0,24.0,1013,0,0,82
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Passing clouds.,23.0,22.0,1013,0,0,88
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Partly sunny.,30.0,24.0,1015,0,0,65
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Partly sunny.,31.0,28.0,1012,0,0,60
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Passing clouds.,26.0,24.0,1014,0,0,78
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1014,0,0,90
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Scattered clouds.,29.0,24.0,1016,0,0,73
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1013,2,90,65
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Clear.,26.0,25.0,1014,0,0,82
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1013,0,0,90
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Scattered clouds.,28.0,25.0,1016,0,0,75
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1013,0,0,60
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Clear.,26.0,24.0,1014,0,0,79
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Clear.,23.0,22.0,1013,0,0,91
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Sunny.,29.0,24.0,1015,0,0,76
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Scattered clouds.,31.0,28.0,1011,0,0,57
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1014,0,0,80
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1013,0,0,90
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Overcast.,29.0,25.0,1016,0,0,72
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Scattered clouds.,30.0,27.0,1013,0,0,64
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Clear.,26.0,26.0,1015,0,0,74
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Overcast.,24.0,23.0,1015,0,0,91
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Overcast.,26.0,24.0,1018,0,0,84
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Overcast.,28.0,26.0,1015,0,0,73
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Overcast.,25.0,24.0,1017,0,0,84
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1016,3,20,90
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Passing clouds.,28.0,23.0,1018,3,20,70
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Sunny.,29.0,27.0,1015,0,0,60
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Passing clouds.,25.0,23.0,1017,0,0,80
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Passing clouds.,22.0,21.0,1015,0,0,84
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Sunny.,28.0,23.0,1017,0,0,65
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Sunny.,29.0,27.0,1014,0,0,52
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Clear.,22.0,21.0,1016,0,0,76
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Clear.,19.0,19.0,1015,0,0,88
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Sunny.,27.0,21.0,1017,0,0,61
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Scattered clouds.,30.0,29.0,1014,0,0,36
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Passing clouds.,25.0,20.0,1015,0,0,70
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Haze.,20.0,19.0,1014,0,0,84
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Sunny.,28.0,21.0,1017,0,0,54
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1013,0,0,36
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Clear.,23.0,21.0,1015,0,0,74
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Passing clouds.,21.0,19.0,1013,0,0,73
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Sunny.,28.0,21.0,1015,0,0,54
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Passing clouds.,30.0,27.0,1012,0,0,52
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Passing clouds.,25.0,23.0,1014,0,0,78
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Passing clouds.,21.0,21.0,1013,0,0,89
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Passing clouds.,29.0,22.0,1016,0,0,56
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Sunny.,30.0,27.0,1012,0,0,49
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Passing clouds.,25.0,25.0,1015,0,0,71
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Clear.,21.0,21.0,1015,0,0,87
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Sunny.,28.0,23.0,1017,5,90,66
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Sunny.,30.0,27.0,1013,6,90,50
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Clear.,24.0,22.0,1016,0,0,75
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Clear.,21.0,20.0,1014,0,0,83
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Sunny.,29.0,22.0,1016,0,0,64
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Passing clouds.,30.0,27.0,1012,0,0,55
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Passing clouds.,25.0,22.0,1014,0,0,78
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Haze.,22.0,20.0,1012,0,0,92
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Sunny.,28.0,23.0,1014,0,0,68
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Sunny.,30.0,30.0,1011,0,0,49
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Clear.,24.0,21.0,1013,0,0,83
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Clear.,21.0,21.0,1012,0,0,90
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Sunny.,29.0,22.0,1013,0,0,66
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Scattered clouds.,30.0,26.0,1011,0,0,60
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Passing clouds.,26.0,21.0,1014,0,0,80
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Haze.,20.0,20.0,1012,0,0,94
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Passing clouds.,28.0,28.0,1015,0,0,59
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Sunny.,30.0,27.0,1012,6,90,52
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Clear.,24.0,22.0,1014,0,0,76
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Clear.,22.0,21.0,1014,0,0,85
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Sunny.,29.0,23.0,1016,0,0,66
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Sunny.,29.0,27.0,1013,0,0,60
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Clear.,24.0,22.0,1015,0,0,80
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Clear.,21.0,20.0,1014,0,0,90
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Sunny.,29.0,22.0,1015,0,0,68
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Sunny.,31.0,29.0,1012,0,0,48
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Passing clouds.,25.0,22.0,1014,0,0,76
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Haze.,21.0,21.0,1013,0,0,92
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Sunny.,29.0,23.0,1014,0,0,64
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1010,0,0,48
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Clear.,26.0,24.0,1012,0,0,80
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Clear.,23.0,22.0,1011,0,0,90
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Sunny.,29.0,24.0,1014,0,0,74
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1010,0,0,56
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Clear.,25.0,23.0,1012,0,0,82
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Clear.,21.0,20.0,1012,0,0,92
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Sunny.,29.0,23.0,1014,0,0,70
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Scattered clouds.,32.0,29.0,1011,2,20,52
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Passing clouds.,25.0,25.0,1014,0,0,81
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1013,0,0,86
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Scattered clouds.,29.0,25.0,1016,3,20,72
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Scattered clouds.,30.0,27.0,1013,2,110,66
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1015,0,0,78
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1014,0,0,81
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Partly sunny.,27.0,25.0,1016,6,90,69
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Overcast.,29.0,27.0,1014,6,90,57
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1015,6,110,74
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Overcast.,25.0,24.0,1014,3,90,70
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Overcast.,27.0,25.0,1016,4,50,64
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Overcast.,28.0,27.0,1014,6,20,57
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Overcast.,24.0,24.0,1016,3,90,77
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Passing clouds.,23.0,22.0,1014,0,0,82
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Partly sunny.,29.0,24.0,1016,6,90,68
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Partly sunny.,30.0,27.0,1014,4,90,64
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1016,0,0,78
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1014,0,0,78
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Passing clouds.,30.0,25.0,1016,0,0,54
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Scattered clouds.,32.0,29.0,1012,0,0,44
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Passing clouds.,25.0,24.0,1014,0,0,78
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Haze.,20.0,20.0,1013,0,0,90
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Scattered clouds.,30.0,23.0,1015,0,0,67
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Sunny.,33.0,30.0,1011,0,0,53
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Clear.,26.0,24.0,1012,0,0,78
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Passing clouds.,22.0,21.0,1011,0,0,90
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Sunny.,30.0,24.0,1013,0,0,70
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Sunny.,34.0,30.0,1010,0,0,41
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Passing clouds.,25.0,24.0,1012,0,0,78
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Passing clouds.,22.0,21.0,1010,0,0,90
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Sunny.,31.0,24.0,1013,0,0,72
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Sunny.,33.0,31.0,1009,0,0,56
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Clear.,27.0,25.0,1011,0,0,82
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Clear.,24.0,23.0,1008,0,0,90
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Sunny.,30.0,24.0,1011,0,0,76
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Scattered clouds.,34.0,32.0,1007,0,0,55
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1009,0,0,87
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1008,0,0,95
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Overcast.,30.0,25.0,1010,0,0,80
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Scattered clouds.,34.0,32.0,1007,0,0,55
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1009,0,0,86
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1008,0,0,90
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Fog.,30.0,25.0,1011,0,0,82
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Sunny.,34.0,30.0,1008,0,0,58
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1011,0,0,80
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Clear.,24.0,23.0,1011,0,0,89
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Scattered clouds.,30.0,25.0,1014,0,0,76
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1012,0,0,64
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Passing clouds.,26.0,24.0,1014,0,0,86
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1012,0,0,93
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Partly sunny.,30.0,25.0,1014,0,0,80
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Sunny.,34.0,31.0,1011,0,0,54
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Clear.,28.0,25.0,1013,0,0,80
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Clear.,24.0,23.0,1011,0,0,91
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Sunny.,32.0,25.0,1013,0,0,71
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1010,0,0,50
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Clear.,27.0,24.0,1012,0,0,75
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Clear.,23.0,22.0,1012,0,0,88
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Sunny.,31.0,25.0,1014,0,0,68
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1011,0,0,38
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Clear.,26.0,23.0,1013,0,0,82
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Clear.,23.0,21.0,1013,0,0,88
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Sunny.,31.0,24.0,1015,0,0,64
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Scattered clouds.,34.0,32.0,1011,0,0,46
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Passing clouds.,25.0,22.0,1013,0,0,68
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Passing clouds.,20.0,20.0,1012,0,0,89
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Passing clouds.,31.0,24.0,1014,0,0,59
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Sunny.,34.0,31.0,1010,0,0,50
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Clear.,27.0,24.0,1012,0,0,75
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Clear.,24.0,23.0,1011,0,0,91
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Sunny.,30.0,26.0,1014,0,0,78
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Sunny.,33.0,30.0,1010,0,0,62
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Clear.,27.0,25.0,1012,0,0,88
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Passing clouds.,25.0,23.0,1012,0,0,94
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Sunny.,30.0,25.0,1015,0,0,81
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Passing clouds.,32.0,30.0,1011,0,0,60
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1014,0,0,85
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1013,0,0,92
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Sunny.,30.0,26.0,1016,0,0,72
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1012,0,0,57
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Passing clouds.,26.0,24.0,1014,0,0,82
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Haze.,23.0,22.0,1013,0,0,95
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Passing clouds.,31.0,25.0,1015,0,0,72
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Sunny.,33.0,32.0,1011,0,0,58
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Clear.,27.0,25.0,1013,0,0,87
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Haze.,24.0,24.0,1012,0,0,89
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Sunny.,31.0,26.0,1015,0,0,74
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Passing clouds.,32.0,31.0,1011,0,0,58
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Clear.,27.0,25.0,1013,0,0,84
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Clear.,24.0,24.0,1013,0,0,92
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Passing clouds.,31.0,26.0,1016,0,0,74
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1013,0,0,46
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Passing clouds.,27.0,23.0,1015,0,0,72
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Clear.,22.0,21.0,1013,0,0,86
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Sunny.,31.0,26.0,1016,0,0,66
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Sunny.,35.0,32.0,1012,0,0,46
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Clear.,28.0,25.0,1013,0,0,74
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Clear.,24.0,23.0,1012,0,0,88
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Sunny.,32.0,26.0,1014,0,0,64
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1010,0,0,62
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1012,0,0,76
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1011,0,0,88
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Scattered clouds.,30.0,28.0,1013,0,0,76
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Partly sunny.,33.0,30.0,1009,0,0,68
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1011,0,0,83
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1010,0,0,90
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Partly sunny.,32.0,27.0,1013,0,0,74
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Passing clouds.,33.0,31.0,1009,0,0,60
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1011,0,0,85
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1010,0,0,92
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Passing clouds.,31.0,27.0,1012,0,0,72
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Scattered clouds.,34.0,31.0,1009,0,0,54
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1011,0,0,79
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1010,0,0,86
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Scattered clouds.,32.0,27.0,1012,0,0,71
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1009,0,0,63
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1011,0,0,85
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Clear.,24.0,23.0,1010,0,0,92
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Haze.,31.0,26.0,1012,0,0,76
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Scattered clouds.,33.0,33.0,1009,0,0,51
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1010,0,0,81
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1009,0,0,91
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Partly sunny.,35.0,33.0,1007,0,0,46
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Passing clouds.,29.0,26.0,1008,0,0,80
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1007,0,0,88
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Scattered clouds.,32.0,27.0,1010,0,0,68
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Partly sunny.,34.0,31.0,1006,0,0,56
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1009,0,0,78
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1009,0,0,87
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Scattered clouds.,32.0,28.0,1012,0,0,68
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Scattered clouds.,35.0,33.0,1009,0,0,38
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1012,0,0,78
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Haze.,25.0,24.0,1011,0,0,92
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Sunny.,33.0,27.0,1013,0,0,64
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Sunny.,36.0,33.0,1009,2,140,39
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Clear.,28.0,25.0,1011,0,0,78
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Clear.,24.0,23.0,1011,0,0,85
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Scattered clouds.,34.0,28.0,1013,0,0,57
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Sunny.,37.0,33.0,1009,0,0,37
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1010,0,0,68
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1009,0,0,86
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Passing clouds.,33.0,28.0,1011,0,0,62
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Passing clouds.,35.0,34.0,1008,0,0,52
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Passing clouds.,29.0,26.0,1010,0,0,75
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Haze.,25.0,24.0,1009,0,0,89
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Passing clouds.,34.0,28.0,1011,0,0,62
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Sunny.,36.0,33.0,1007,0,0,49
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Clear.,29.0,27.0,1010,0,0,71
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Clear.,26.0,24.0,1008,0,0,90
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Partly sunny.,33.0,28.0,1011,0,0,70
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Partly sunny.,34.0,32.0,1007,0,0,64
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1009,0,0,74
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Passing clouds.,28.0,26.0,1008,0,0,88
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Partly sunny.,32.0,29.0,1010,0,0,71
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Passing clouds.,34.0,32.0,1006,0,0,59
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1008,0,0,80
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1008,0,0,90
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Scattered clouds.,32.0,28.0,1009,0,0,74
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Scattered clouds.,35.0,32.0,1005,0,0,62
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1007,0,0,86
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Clear.,26.0,26.0,1006,0,0,92
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Passing clouds.,29.0,29.0,1008,0,0,83
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Passing clouds.,35.0,33.0,1003,0,0,63
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1004,0,0,87
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1003,0,0,92
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Scattered clouds.,34.0,29.0,1005,0,0,74
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Sunny.,37.0,34.0,1000,0,0,64
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Clear.,30.0,28.0,1002,0,0,86
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1002,0,0,92
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Partly sunny.,34.0,28.0,1005,0,0,78
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Scattered clouds.,37.0,35.0,1000,0,0,56
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1003,0,0,90
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1004,0,0,94
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Partly sunny.,34.0,30.0,1005,2,140,76
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Sunny.,38.0,35.0,1001,0,0,61
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1004,0,0,86
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1005,0,0,88
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Partly sunny.,34.0,31.0,1008,0,0,70
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Passing clouds.,36.0,33.0,1005,0,0,62
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Passing clouds.,30.0,27.0,1008,0,0,76
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1007,0,0,74
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Scattered clouds.,32.0,28.0,1010,0,0,68
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Partly sunny.,33.0,31.0,1006,0,0,68
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1008,0,0,86
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1009,0,0,91
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Partly sunny.,34.0,31.0,1011,0,0,65
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,31.0,1007,0,0,61
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Passing clouds.,30.0,28.0,1009,0,0,78
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1008,0,0,90
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Scattered clouds.,34.0,29.0,1012,0,0,68
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,32.0,1009,0,0,60
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Clear.,29.0,26.0,1010,0,0,80
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Clear.,26.0,25.0,1010,0,0,92
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Sunny.,34.0,28.0,1012,0,0,66
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Passing clouds.,35.0,31.0,1008,0,0,60
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1010,0,0,79
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1008,0,0,88
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Scattered clouds.,33.0,29.0,1010,0,0,66
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Scattered clouds.,35.0,32.0,1007,0,0,58
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1009,0,0,85
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1008,0,0,89
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Scattered clouds.,33.0,29.0,1011,0,0,68
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,31.0,1007,2,200,54
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1010,0,0,76
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1009,0,0,84
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Scattered clouds.,33.0,29.0,1012,3,90,64
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Passing clouds.,34.0,31.0,1010,6,140,59
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1012,0,0,84
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1011,0,0,93
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Scattered clouds.,34.0,29.0,1014,3,270,64
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Scattered clouds.,36.0,33.0,1009,0,0,50
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1012,0,0,80
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1011,0,0,86
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Passing clouds.,34.0,30.0,1014,0,0,64
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Scattered clouds.,35.0,31.0,1010,0,0,58
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1012,0,0,67
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1011,0,0,80
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Sunny.,34.0,30.0,1013,0,0,62
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Scattered clouds.,35.0,33.0,1009,0,0,58
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1011,0,0,68
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1010,0,0,79
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Scattered clouds.,34.0,30.0,1012,3,230,63
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Scattered clouds.,36.0,33.0,1008,3,230,54
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1010,0,0,75
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Thundershowers. Overcast.,28.0,25.0,1010,0,0,80
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Overcast.,31.0,25.0,1012,0,0,74
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,31.0,1008,0,0,52
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Passing clouds.,28.0,25.0,1010,0,0,78
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1009,0,0,84
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Sunny.,33.0,29.0,1011,0,0,60
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Scattered clouds.,35.0,32.0,1007,0,0,58
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1010,0,0,76
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1009,0,0,86
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Scattered clouds.,34.0,30.0,1011,0,0,64
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Scattered clouds.,35.0,32.0,1008,6,200,60
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Passing clouds.,30.0,28.0,1011,0,0,78
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1011,0,0,82
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Partly sunny.,33.0,30.0,1012,0,0,68
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Partly sunny.,35.0,33.0,1008,3,180,57
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Passing clouds.,30.0,28.0,1010,0,0,78
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1008,0,0,85
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Sunny.,34.0,30.0,1010,0,0,70
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Partly sunny.,37.0,34.0,1005,3,230,56
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1008,0,0,84
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Passing clouds.,29.0,27.0,1007,0,0,84
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Scattered clouds.,35.0,31.0,1010,0,0,64
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Scattered clouds.,36.0,33.0,1006,0,0,58
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1008,2,230,74
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1008,0,0,86
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Passing clouds.,35.0,30.0,1011,0,0,68
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Scattered clouds.,36.0,33.0,1008,2,180,58
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Passing clouds.,30.0,28.0,1009,2,200,80
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1009,0,0,88
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Scattered clouds.,35.0,32.0,1011,3,230,62
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Partly sunny.,36.0,33.0,1008,4,320,57
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Overcast.,25.0,25.0,1010,0,0,84
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1009,0,0,86
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Scattered clouds.,34.0,30.0,1011,0,0,68
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Overcast.,36.0,27.0,1008,6,270,64
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Overcast.,27.0,26.0,1010,0,0,83
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1009,0,0,87
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Passing clouds.,35.0,30.0,1010,0,0,59
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Scattered clouds.,36.0,33.0,1007,0,0,64
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,505,0,0,40
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1009,0,0,88
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Passing clouds.,34.0,31.0,1010,0,0,65
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Passing clouds.,36.0,34.0,1006,0,0,58
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Passing clouds.,30.0,28.0,1009,0,0,82
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1008,0,0,89
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Scattered clouds.,34.0,30.0,1010,0,0,67
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Scattered clouds.,37.0,34.0,1006,0,0,58
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1009,0,0,80
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1008,0,0,88
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Scattered clouds.,30.0,30.0,1010,0,0,76
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Passing clouds.,37.0,28.0,1007,3,320,62
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1010,0,0,76
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1009,0,0,80
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Sunny.,35.0,30.0,1011,0,0,64
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Scattered clouds.,33.0,33.0,1007,6,140,67
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1009,0,0,80
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1008,0,0,86
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Overcast.,34.0,29.0,1011,3,230,67
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Passing clouds.,35.0,33.0,1007,0,0,62
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Passing clouds.,30.0,28.0,1009,0,0,70
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Passing clouds.,28.0,26.0,1007,0,0,70
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Passing clouds.,33.0,30.0,1010,0,0,62
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Passing clouds.,35.0,33.0,1007,4,110,58
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Passing clouds.,30.0,28.0,1009,0,0,80
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1008,0,0,90
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Scattered clouds.,34.0,31.0,1011,3,110,66
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Scattered clouds.,35.0,33.0,1007,3,110,58
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1010,0,0,84
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Sunny.,26.0,26.0,1009,0,0,90
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1009,0,0,76
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Passing clouds.,28.0,26.0,1008,0,0,82
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Sunny.,35.0,31.0,1010,3,160,61
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Scattered clouds.,35.0,33.0,1006,6,160,56
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Passing clouds.,30.0,28.0,1008,0,0,74
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1008,0,0,82
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Partly sunny.,35.0,30.0,1009,3,180,62
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Partly sunny.,37.0,33.0,1005,6,230,52
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1009,3,0,80
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Passing clouds.,35.0,32.0,1010,3,110,64
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Scattered clouds.,35.0,33.0,1005,6,140,62
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Thundershowers. Overcast.,29.0,27.0,1010,0,0,78
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Scattered clouds.,35.0,35.0,1011,4,110,58
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Partly sunny.,36.0,33.0,1008,2,110,56
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1010,0,0,74
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1010,0,0,84
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Passing clouds.,35.0,31.0,1011,0,0,65
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Partly sunny.,35.0,31.0,1008,3,90,64
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1010,0,0,74
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1010,0,0,86
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Partly sunny.,36.0,31.0,1010,0,0,58
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Scattered clouds.,35.0,33.0,1006,6,140,61
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1009,0,0,76
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Partly sunny.,36.0,32.0,1009,0,0,64
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Partly sunny.,35.0,33.0,1005,0,0,58
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1008,0,0,74
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Partly sunny.,28.0,28.0,1007,0,0,83
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Partly sunny.,36.0,36.0,1008,0,0,56
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Partly sunny.,37.0,34.0,1005,0,0,55
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1007,0,0,76
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Scattered clouds.,28.0,28.0,1006,0,0,87
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Partly sunny.,36.0,32.0,1007,0,0,64
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Partly sunny.,36.0,34.0,1004,6,160,59
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Thunderstorms. Overcast.,25.0,25.0,1009,0,0,94
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Overcast.,25.0,25.0,1005,0,0,93
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Scattered clouds.,34.0,30.0,1006,0,0,70
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Passing clouds.,37.0,34.0,1002,0,0,60
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Passing clouds.,31.0,29.0,1004,0,0,81
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1004,0,0,92
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Partly sunny.,36.0,32.0,1006,3,270,66
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Partly sunny.,38.0,35.0,1002,3,230,56
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1005,0,0,84
00:00,"Friday, 14 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Partly sunny.,37.0,34.0,1006,0,0,60
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Partly sunny.,37.0,33.0,1003,0,0,57
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Passing clouds.,31.0,29.0,1005,0,0,82
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1005,0,0,88
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Partly sunny.,35.0,34.0,1007,0,0,65
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Partly sunny.,36.0,33.0,1004,2,140,62
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Passing clouds.,31.0,31.0,1005,0,0,78
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Thunderstorms. Overcast.,29.0,28.0,1005,0,0,94
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Partly sunny.,35.0,32.0,1007,0,0,70
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Partly sunny.,35.0,31.0,1005,6,270,73
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1007,0,0,92
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1006,0,0,92
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Thundershowers. Overcast.,34.0,28.0,1008,0,0,80
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Passing clouds.,35.0,33.0,1005,2,140,64
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1007,0,0,84
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Passing clouds.,30.0,29.0,1006,0,0,88
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Partly sunny.,35.0,32.0,1008,0,0,66
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Scattered clouds.,36.0,34.0,1005,6,160,57
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Passing clouds.,31.0,29.0,1007,0,0,84
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1006,0,0,92
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Partly sunny.,36.0,32.0,1007,0,0,61
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Passing clouds.,37.0,35.0,1003,2,200,56
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Passing clouds.,31.0,29.0,1005,0,0,82
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1006,0,0,89
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Scattered clouds.,36.0,33.0,1006,4,270,63
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Thunderstorms. Overcast.,32.0,29.0,1004,4,180,76
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Passing clouds.,30.0,28.0,1006,0,0,88
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1005,0,0,92
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Scattered clouds.,36.0,33.0,1006,0,0,60
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Thunderstorms. Overcast.,27.0,27.0,1004,0,0,89
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Thundershowers. Overcast.,26.0,26.0,1006,0,0,94
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Overcast.,25.0,25.0,1004,0,0,95
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Overcast.,31.0,27.0,1005,2,320,80
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Overcast.,32.0,30.0,1002,0,0,76
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Drizzle. Overcast.,26.0,25.0,1005,0,0,91
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Overcast.,25.0,25.0,1003,0,0,90
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Overcast.,33.0,27.0,1004,0,0,76
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Overcast.,34.0,33.0,1001,0,0,70
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Overcast.,30.0,29.0,1003,0,0,86
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Overcast.,29.0,28.0,1002,0,0,85
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Overcast.,29.0,29.0,1004,0,0,70
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Overcast.,32.0,32.0,1000,0,0,72
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Overcast.,30.0,28.0,1001,0,0,84
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Overcast.,29.0,28.0,999,0,0,86
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Overcast.,33.0,29.0,1000,0,0,72
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Overcast.,36.0,34.0,997,0,0,52
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Overcast.,29.0,28.0,998,0,0,67
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Overcast.,27.0,26.0,997,0,0,72
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Partly sunny.,37.0,32.0,998,3,270,48
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Scattered clouds.,40.0,40.0,994,5,320,24
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Passing clouds.,34.0,31.0,996,0,0,55
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Passing clouds.,30.0,28.0,998,0,0,78
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Passing clouds.,38.0,33.0,1000,4,270,50
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Scattered clouds.,40.0,38.0,997,0,0,38
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Passing clouds.,33.0,30.0,1001,0,0,69
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1002,0,0,81
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Passing clouds.,39.0,34.0,1003,3,230,51
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Scattered clouds.,41.0,37.0,1000,3,230,42
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Passing clouds.,33.0,30.0,1003,0,0,74
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1004,0,0,88
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Passing clouds.,38.0,34.0,1005,0,0,59
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Scattered clouds.,40.0,36.0,1002,3,160,53
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Passing clouds.,32.0,31.0,1005,0,0,76
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Passing clouds.,30.0,29.0,1004,0,0,86
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Passing clouds.,37.0,33.0,1005,0,0,64
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Sunny.,37.0,35.0,1001,3,90,69
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Passing clouds.,33.0,30.0,1003,0,0,77
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1003,0,0,90
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Overcast.,31.0,30.0,1004,0,0,80
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Overcast.,35.0,34.0,1001,0,0,64
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1003,0,0,83
