ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Passing clouds.,24,24,1011,2,90,73
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Sunny.,32,26,1013,8,110,56
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Scattered clouds.,32,29,1010,6,250,56
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Clear.,27,25,1012,0,0,80
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Clear.,24,24,1012,6,110,77
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Scattered clouds.,29,23,1014,11,140,56
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Partly sunny.,33,29,1010,5,90,47
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Passing clouds.,27,25,1012,2,20,72
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Passing clouds.,22,21,1010,0,0,84
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Sunny.,30,23,1012,3,200,60
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Scattered clouds.,31,29,1009,8,270,47
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Passing clouds.,27,26,1010,0,0,70
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Passing clouds.,23,23,1010,0,0,88
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Overcast.,28,24,1012,1,180,72
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Partly sunny.,31,29,1009,5,160,53
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Haze.,27,25,1011,5,0,79
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Passing clouds.,25,25,1011,3,0,78
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Overcast.,29,25,1013,2,200,68
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Overcast.,30,28,1010,8,340,68
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Passing clouds.,26,26,1012,3,320,78
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Passing clouds.,24,24,1010,0,0,83
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Sunny.,32,26,1012,2,160,58
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Partly sunny.,32,29,1008,6,0,62
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Passing clouds.,27,26,1011,1,20,78
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Overcast.,25,24,1009,0,0,86
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Overcast.,31,25,1010,6,140,65
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Partly sunny.,33,29,1006,9,270,61
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Passing clouds.,27,26,1009,5,0,79
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Overcast.,26,25,1007,2,140,80
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Fog.,29,25,1010,2,140,79
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Overcast.,30,29,1007,5,320,68
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Passing clouds.,27,25,1010,0,0,84
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Overcast.,25,24,1008,0,0,89
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Partly sunny.,30,26,1011,4,160,72
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Scattered clouds.,32,29,1007,5,270,64
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Overcast.,27,27,1011,0,0,87
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Haze.,26,25,1009,1,110,84
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Scattered clouds.,33,27,1011,7,140,60
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Partly sunny.,32,30,1008,7,290,58
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Clear.,28,26,1011,0,0,84
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Passing clouds.,25,24,1010,0,0,92
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Sunny.,33,26,1012,7,140,60
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Scattered clouds.,31,30,1010,7,270,58
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Passing clouds.,28,25,1013,0,0,83
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Clear.,24,24,1011,2,0,86
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Overcast.,31,25,1013,6,140,56
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Scattered clouds.,35,30,1010,5,290,46
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Clear.,27,26,1012,6,0,72
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Clear.,23,23,1011,4,110,77
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Sunny.,33,25,1012,5,110,45
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Scattered clouds.,34,30,1009,10,270,60
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Passing clouds.,28,25,1012,2,0,65
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Clear.,23,22,1011,4,140,76
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Overcast.,32,24,1012,5,140,54
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Scattered clouds.,36,30,1008,9,70,42
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Clear.,27,25,1010,3,320,75
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Clear.,22,21,1010,0,0,88
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Sunny.,31,23,1012,3,110,62
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Sunny.,34,29,1009,10,270,50
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Clear.,26,23,1011,6,20,74
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Clear.,24,22,1009,5,20,77
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Sunny.,31,23,1010,3,110,58
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Sunny.,32,28,1008,13,320,50
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Clear.,26,25,1010,3,0,67
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Clear.,22,21,1009,0,0,81
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Scattered clouds.,31,22,1011,2,140,60
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Sunny.,31,29,1009,10,320,56
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Haze.,26,25,1011,1,0,76
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Passing clouds.,25,23,1010,1,90,76
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Sunny.,32,32,1013,0,0,44
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Sunny.,32,29,1010,10,320,54
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Clear.,27,24,1012,2,20,72
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Clear.,23,22,1010,0,0,78
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Sunny.,32,24,1013,5,160,54
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Sunny.,31,30,1010,8,270,52
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Clear.,27,25,1012,0,0,73
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Passing clouds.,24,22,1011,0,0,83
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Sunny.,31,24,1014,2,90,65
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Sunny.,32,29,1011,10,270,59
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Clear.,27,24,1013,3,50,74
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Clear.,22,20,1012,0,0,84
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Sunny.,30,23,1014,3,340,51
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Sunny.,31,29,1011,14,340,48
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Clear.,25,23,1013,1,340,70
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Clear.,22,19,1012,0,0,77
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Scattered clouds.,30,21,1013,4,270,61
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Sunny.,31,28,1010,9,320,51
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Clear.,25,23,1012,0,0,76
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Clear.,21,21,1011,0,0,88
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Sunny.,30,23,1013,0,0,66
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Sunny.,32,29,1010,10,320,58
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Clear.,27,25,1012,6,0,86
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Clear.,22,21,1012,0,0,92
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Sunny.,30,22,1014,5,320,70
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Sunny.,31,29,1011,10,340,50
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Clear.,26,24,1013,6,0,65
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Clear.,21,20,1012,0,0,82
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Sunny.,32,22,1014,5,340,50
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Sunny.,32,29,1012,16,320,39
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Clear.,26,24,1014,6,20,70
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Clear.,23,20,1012,2,0,81
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Sunny.,31,21,1014,5,340,51
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Sunny.,32,29,1011,14,340,38
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Clear.,25,23,1013,6,340,72
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Clear.,21,19,1012,0,0,84
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Sunny.,29,20,1014,4,90,64
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Sunny.,30,28,1011,13,320,53
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Clear.,25,22,1013,2,0,72
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Clear.,20,18,1012,2,0,88
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Sunny.,30,20,1014,3,230,64
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Sunny.,30,28,1012,10,340,60
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Clear.,24,23,1013,4,340,75
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Clear.,20,19,1012,3,110,88
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Sunny.,21,21,1014,6,110,79
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Sunny.,31,29,1012,6,270,44
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Clear.,25,23,1014,1,50,62
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Clear.,20,19,1012,0,0,76
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Sunny.,32,22,1014,3,90,54
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Sunny.,31,29,1011,6,270,49
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Clear.,26,24,1013,5,20,69
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Clear.,20,20,1012,1,90,80
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Sunny.,31,21,1014,4,160,58
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Sunny.,31,30,1011,9,320,48
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Clear.,25,23,1014,0,0,68
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Clear.,21,20,1013,0,0,79
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Sunny.,32,24,1016,1,180,48
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Sunny.,32,31,1013,4,270,36
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Passing clouds.,27,24,1015,0,0,73
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Passing clouds.,25,25,1014,9,90,49
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Sunny.,32,26,1016,9,110,44
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Partly sunny.,32,30,1013,7,320,50
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Clear.,23,23,1015,0,0,81
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Clear.,21,20,1014,2,70,86
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Sunny.,31,24,1015,10,110,48
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Sunny.,35,30,1012,6,0,32
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Clear.,26,23,1014,1,90,75
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Clear.,21,19,1013,2,90,84
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Sunny.,31,21,1015,4,140,52
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Sunny.,29,29,1012,6,340,48
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Clear.,26,23,1014,3,20,70
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Clear.,21,19,1013,2,90,81
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Sunny.,29,21,1015,4,340,59
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Sunny.,32,29,1012,18,320,46
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Clear.,26,21,1013,5,0,62
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Clear.,21,18,1011,2,0,71
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Sunny.,31,20,1014,4,160,47
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Sunny.,33,30,1010,9,320,40
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Clear.,26,23,1012,2,0,64
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Clear.,24,21,1011,10,90,58
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Sunny.,32,25,1015,9,110,31
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Sunny.,35,33,1011,7,140,20
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Clear.,27,27,1013,11,50,40
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Clear.,24,23,1013,11,90,41
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Sunny.,32,25,1015,15,140,32
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Sunny.,35,31,1011,10,180,23
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Clear.,27,23,1014,5,0,46
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Clear.,23,23,1012,15,90,31
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Sunny.,33,25,1014,7,110,27
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Sunny.,35,31,1011,6,290,24
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Clear.,25,23,1013,0,0,72
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Clear.,23,20,1011,2,90,58
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Sunny.,32,22,1013,4,140,44
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Passing clouds.,31,30,1010,7,270,44
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Clear.,25,23,1012,1,50,61
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Clear.,20,18,1010,2,90,73
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Sunny.,31,22,1012,1,270,46
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Sunny.,32,30,1009,6,320,41
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Clear.,25,22,1011,0,0,80
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Clear.,20,19,1011,2,110,78
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Scattered clouds.,31,31,1013,4,180,45
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Scattered clouds.,32,29,1010,8,270,53
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Clear.,26,24,1012,6,0,80
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Clear.,22,22,1012,4,20,89
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Sunny.,31,22,1014,3,90,63
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Sunny.,31,29,1012,7,270,52
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Clear.,26,24,1014,3,20,72
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Clear.,22,20,1013,3,0,90
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Sunny.,30,21,1014,6,90,61
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Sunny.,30,29,1011,10,320,54
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Clear.,26,23,1013,0,0,78
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Clear.,22,21,1012,2,140,93
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Fog.,29,21,1014,3,270,75
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Sunny.,30,28,1011,11,320,54
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Clear.,25,23,1012,2,0,76
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Clear.,22,21,1011,2,90,86
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Fog.,29,23,1014,8,90,64
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Sunny.,29,27,1010,18,320,57
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Passing clouds.,25,24,1012,6,0,78
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Clear.,22,21,1011,0,0,89
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Sunny.,28,22,1013,5,340,73
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Sunny.,29,27,1010,18,340,64
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Clear.,25,24,1012,6,340,79
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Haze.,23,23,1010,3,110,82
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Haze.,30,23,1013,3,90,60
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Scattered clouds.,30,28,1011,6,270,54
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Thundershowers. Overcast.,24,21,1014,8,90,74
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Passing clouds.,23,22,1012,6,140,67
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Sunny.,30,24,1015,9,90,49
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Scattered clouds.,32,30,1012,8,140,32
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Clear.,27,25,1014,10,90,47
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Clear.,23,23,1013,10,90,54
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Sunny.,30,25,1015,8,110,38
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Scattered clouds.,33,29,1011,16,110,38
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Clear.,26,23,1013,4,0,64
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Clear.,24,24,1012,6,90,53
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Sunny.,32,26,1014,17,140,40
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Scattered clouds.,35,34,1011,7,90,28
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Clear.,27,26,1014,2,270,69
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Clear.,24,24,1013,4,90,85
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Haze.,32,26,1016,5,90,52
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Scattered clouds.,33,31,1011,10,270,48
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Passing clouds.,28,26,1014,0,0,68
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Haze.,24,23,1012,2,90,82
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Sunny.,34,25,1015,6,110,54
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Scattered clouds.,32,30,1010,8,270,53
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Passing clouds.,28,26,1012,4,320,70
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Clear.,23,22,1010,5,90,84
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Sunny.,34,25,1012,5,160,57
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Passing clouds.,32,31,1010,7,270,52
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Clear.,28,25,1012,0,0,76
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Passing clouds.,23,23,1010,6,110,78
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Sunny.,31,25,1014,2,250,60
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Sunny.,34,30,1010,6,320,46
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Clear.,27,26,1012,4,340,68
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Clear.,23,21,1010,1,140,82
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Sunny.,30,23,1013,7,320,63
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Sunny.,32,30,1009,15,270,48
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Clear.,27,25,1011,5,0,53
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Passing clouds.,22,22,1009,3,0,62
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Sunny.,31,23,1011,5,290,56
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Sunny.,32,29,1008,19,340,56
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Passing clouds.,27,25,1010,7,0,74
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Clear.,24,22,1008,2,320,86
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Sunny.,35,24,1010,5,160,50
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Passing clouds.,34,32,1008,10,290,38
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Clear.,27,24,1011,4,90,71
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Clear.,21,21,1010,6,110,71
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Sunny.,33,24,1014,6,140,56
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Sunny.,32,29,1012,12,270,70
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Clear.,28,26,1014,0,0,86
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Passing clouds.,26,25,1012,0,0,91
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Fog.,32,25,1014,5,140,76
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Scattered clouds.,31,29,1012,13,270,76
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Passing clouds.,27,26,1012,0,0,86
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Overcast.,25,24,1010,2,110,92
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Sunny.,34,25,1012,6,140,65
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Passing clouds.,33,32,1010,6,250,45
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Clear.,27,24,1011,5,50,76
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Clear.,23,22,1009,4,140,67
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Sunny.,36,27,1012,10,160,26
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Passing clouds.,34,31,1010,6,230,48
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Clear.,28,26,1012,2,50,82
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Clear.,23,22,1011,6,140,82
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Sunny.,32,24,1014,6,110,44
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Sunny.,32,31,1011,8,270,56
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Clear.,28,25,1013,1,0,83
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Clear.,23,22,1013,6,140,90
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Sunny.,30,24,1015,5,110,80
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Sunny.,31,30,1012,9,270,64
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Clear.,26,25,1013,2,340,86
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Clear.,23,22,1011,2,70,92
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Partly sunny.,30,23,1012,6,140,79
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Sunny.,32,30,1010,11,320,60
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Clear.,27,24,1012,2,0,66
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Clear.,22,21,1010,0,0,60
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Sunny.,36,25,1013,3,50,37
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Sunny.,34,30,1010,16,340,50
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Clear.,27,25,1012,6,0,72
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Clear.,23,22,1010,4,140,88
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Haze.,34,34,1013,33,20,19
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Sunny.,32,30,1011,6,270,62
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Clear.,27,25,1013,2,160,82
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Passing clouds.,24,23,1012,2,90,88
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Sunny.,31,26,1014,5,110,73
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Sunny.,31,30,1010,9,290,63
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Clear.,27,25,1012,2,110,82
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Haze.,24,23,1014,4,140,92
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Sunny.,30,25,1014,8,160,76
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Overcast.,30,30,1011,9,290,61
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Clear.,27,25,1013,2,340,78
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Clear.,23,22,1012,3,90,90
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Scattered clouds.,31,25,1015,4,180,65
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Sunny.,32,30,1011,11,320,52
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Clear.,27,25,1013,2,0,73
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Passing clouds.,24,23,1012,3,90,84
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Haze.,33,25,1014,4,110,64
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Sunny.,31,30,1011,9,340,62
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Haze.,26,26,1012,2,50,76
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Haze.,25,25,1011,2,90,80
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Haze.,33,27,1013,6,160,68
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Sunny.,32,31,1009,10,320,58
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Clear.,28,25,1010,1,140,75
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Clear.,24,23,1009,1,90,83
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Sunny.,33,27,1012,3,270,63
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Sunny.,33,31,1009,7,250,57
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Clear.,28,25,1011,1,140,78
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Clear.,23,23,1010,6,90,85
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Sunny.,33,27,1012,6,50,64
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Sunny.,34,31,1009,10,340,50
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Clear.,28,26,1011,0,0,74
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Clear.,23,23,1009,6,110,86
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Partly sunny.,33,26,1011,3,50,58
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Partly sunny.,32,30,1008,7,270,55
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Passing clouds.,28,25,1010,0,0,83
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Haze.,24,23,1009,3,90,90
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Scattered clouds.,32,25,1011,6,140,68
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Sunny.,32,30,1009,10,270,64
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Clear.,28,26,1011,0,0,82
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Passing clouds.,24,24,1010,0,0,93
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Haze.,33,26,1012,5,160,64
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Sunny.,31,31,1008,17,340,57
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Clear.,28,26,1010,7,340,58
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Passing clouds.,25,25,1008,6,340,64
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Haze.,31,26,1010,10,340,66
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Sunny.,31,29,1007,21,340,58
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Clear.,27,24,1008,3,320,75
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Clear.,22,22,1008,4,110,83
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Scattered clouds.,31,24,1010,6,290,67
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Sunny.,32,30,1007,8,320,60
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Clear.,27,25,1010,0,0,77
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Clear.,24,24,1009,2,50,88
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Sunny.,32,27,1012,3,320,60
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Passing clouds.,32,30,1009,14,320,60
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Clear.,28,27,1011,2,0,78
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Clear.,25,25,1010,2,70,85
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Scattered clouds.,36,27,1012,6,160,49
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Sunny.,35,31,1009,13,320,50
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Passing clouds.,29,27,1011,5,0,65
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Passing clouds.,26,24,1010,0,0,74
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Sunny.,38,31,1012,6,110,31
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Sunny.,37,33,1008,16,340,45
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Clear.,30,28,1011,6,340,57
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Clear.,27,26,1010,5,140,81
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Sunny.,37,29,1011,1,320,52
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Passing clouds.,36,33,1007,13,290,48
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Overcast.,31,31,1009,7,340,38
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Passing clouds.,30,29,1008,7,50,23
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Sunny.,39,30,1010,8,90,26
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Sunny.,36,33,1007,13,320,42
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Passing clouds.,31,28,1009,4,20,49
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Passing clouds.,26,26,1007,1,20,50
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Sunny.,35,31,1010,3,270,40
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Sunny.,34,31,1006,7,270,74
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Passing clouds.,30,28,1009,0,0,86
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Passing clouds.,27,27,1008,4,160,92
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Fog.,32,28,1010,5,140,76
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Sunny.,33,31,1007,13,270,70
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Passing clouds.,29,28,1009,0,0,84
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Clear.,26,26,1008,0,0,92
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Fog.,32,27,1010,4,160,72
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Sunny.,33,33,1008,9,250,57
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Passing clouds.,29,27,1009,2,320,82
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Clear.,26,25,1008,4,140,90
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Sunny.,28,28,1011,2,90,82
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Passing clouds.,32,31,1007,9,250,60
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Clear.,28,25,1008,0,0,77
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Clear.,24,23,1007,0,0,89
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Haze.,32,26,1009,8,20,58
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Sunny.,33,31,1006,15,320,50
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Passing clouds.,28,27,1008,4,0,81
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Passing clouds.,24,23,1008,0,0,90
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Sunny.,32,27,1009,4,90,60
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Scattered clouds.,30,30,1006,15,320,65
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Passing clouds.,28,27,1008,5,290,74
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Passing clouds.,25,24,1008,1,180,89
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Haze.,32,27,1010,7,140,63
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Sunny.,32,31,1006,9,250,57
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Passing clouds.,28,25,1008,5,320,72
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Clear.,24,23,1007,3,90,88
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Passing clouds.,31,26,1011,6,160,62
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Sunny.,32,30,1008,9,270,53
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Clear.,28,26,1011,0,0,72
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Clear.,24,23,1010,0,0,84
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Sunny.,32,28,1012,8,90,58
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Sunny.,32,30,1009,9,270,58
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Passing clouds.,28,27,1011,6,340,74
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Passing clouds.,26,26,1010,2,110,81
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Overcast.,32,28,1012,4,340,68
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Scattered clouds.,32,30,1008,16,340,66
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Overcast.,28,27,1010,10,0,80
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Passing clouds.,26,24,1008,2,0,89
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Sunny.,34,28,1011,4,340,65
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Sunny.,34,33,1008,10,340,56
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Passing clouds.,29,29,1010,5,320,74
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Overcast.,27,27,1010,0,0,84
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Overcast.,32,27,1012,3,290,65
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Partly sunny.,33,30,1009,8,320,60
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Passing clouds.,29,27,1010,1,340,77
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Passing clouds.,25,25,1009,0,0,86
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Overcast.,31,26,1011,6,140,72
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Overcast.,32,30,1008,8,290,64
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Passing clouds.,28,28,1010,4,340,77
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Passing clouds.,26,26,1008,2,20,85
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Overcast.,31,28,1010,7,50,74
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Passing clouds.,31,30,1007,12,340,64
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Passing clouds.,28,27,1009,2,20,82
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Clear.,26,26,1008,4,20,90
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Partly sunny.,28,28,1010,0,0,78
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Partly sunny.,33,30,1009,11,320,56
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Passing clouds.,28,28,1011,3,0,79
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Clear.,26,25,1010,1,160,87
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Sunny.,32,27,1012,6,200,71
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Sunny.,33,31,1009,10,320,64
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Clear.,29,28,1012,3,160,76
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Passing clouds.,27,26,1011,1,0,78
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Haze.,33,29,1013,3,320,63
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Passing clouds.,33,31,1010,8,270,67
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Passing clouds.,29,28,1012,5,320,74
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Passing clouds.,27,26,1010,2,50,84
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Scattered clouds.,33,27,1013,6,90,67
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Sunny.,33,31,1009,10,270,68
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Overcast.,29,27,1012,11,140,60
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Clear.,26,25,1010,3,140,70
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Passing clouds.,34,29,1012,7,340,53
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Passing clouds.,33,31,1009,9,270,60
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Passing clouds.,29,29,1011,3,340,77
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Passing clouds.,27,26,1010,2,180,87
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Sunny.,33,30,1012,3,320,51
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Passing clouds.,33,31,1009,12,290,58
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Clear.,29,27,1011,2,70,78
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Passing clouds.,26,26,1010,2,90,84
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Sunny.,32,29,1012,6,140,66
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Passing clouds.,33,31,1009,16,320,60
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Clear.,28,27,1010,2,340,76
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Passing clouds.,27,26,1009,6,50,88
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Sunny.,33,28,1012,8,70,65
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Sunny.,33,31,1009,11,320,60
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Passing clouds.,29,28,1011,6,340,82
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Overcast.,27,27,1011,0,0,90
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Sunny.,32,29,1013,8,70,64
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Sunny.,33,31,1009,11,320,70
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Passing clouds.,29,28,1012,4,340,84
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Haze.,27,26,1011,4,160,90
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Partly sunny.,33,29,1012,6,110,72
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Sunny.,33,31,1009,13,290,63
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Passing clouds.,29,28,1011,6,340,76
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Passing clouds.,27,26,1009,0,0,85
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Sunny.,33,29,1011,8,50,62
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Passing clouds.,32,31,1008,13,320,60
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Passing clouds.,29,27,1010,3,320,80
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Passing clouds.,26,26,1010,4,50,89
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Scattered clouds.,33,29,1012,6,50,62
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Passing clouds.,33,31,1010,17,320,58
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Passing clouds.,29,28,1011,4,340,78
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Passing clouds.,26,26,1010,0,0,89
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Scattered clouds.,33,28,1012,8,70,66
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Scattered clouds.,34,31,1009,13,340,58
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Passing clouds.,29,28,1011,5,340,76
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Passing clouds.,26,26,1010,3,140,90
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Overcast.,31,29,1013,5,160,72
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Scattered clouds.,32,32,1009,13,290,57
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Overcast.,29,28,1011,3,0,68
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Passing clouds.,25,23,1010,2,50,85
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Scattered clouds.,33,27,1012,6,180,55
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Sunny.,34,31,1009,18,320,54
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Clear.,29,27,1010,6,0,76
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Clear.,25,25,1009,0,0,91
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Haze.,33,29,1011,6,50,68
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Haze.,33,31,1007,12,320,64
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Passing clouds.,29,29,1010,1,160,79
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Passing clouds.,28,27,1008,1,180,84
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Partly sunny.,32,31,1010,6,50,68
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Sunny.,34,32,1007,9,270,63
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Overcast.,30,29,1010,4,20,80
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Passing clouds.,27,26,1009,2,90,90
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Scattered clouds.,32,29,1011,6,160,74
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Sunny.,33,32,1008,13,270,64
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Overcast.,30,29,1011,5,90,78
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Clear.,28,27,1011,4,160,86
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Sunny.,35,30,1012,6,70,56
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Sunny.,35,31,1009,15,270,58
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Passing clouds.,30,29,1011,5,320,80
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Passing clouds.,28,27,1010,4,0,88
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Partly sunny.,33,29,1012,6,320,68
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Passing clouds.,33,31,1008,13,290,62
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Clear.,29,29,1010,7,270,74
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Clear.,26,25,1009,8,180,68
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Sunny.,35,29,1011,6,110,47
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Sunny.,34,32,1007,13,290,62
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Passing clouds.,29,29,1009,6,340,78
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Clear.,28,27,1008,4,50,82
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Sunny.,37,30,1009,5,70,52
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Sunny.,34,32,1006,16,340,62
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Clear.,30,28,1009,5,320,81
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Passing clouds.,28,28,1009,0,0,84
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Haze.,30,30,1010,7,20,73
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Overcast.,31,31,1007,9,320,68
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Passing clouds.,30,29,1009,6,340,73
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Clear.,26,26,1008,7,140,72
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Sunny.,34,31,1010,6,20,48
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Sunny.,35,32,1006,12,250,58
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Clear.,30,29,1009,3,340,77
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Clear.,28,27,1008,0,0,83
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Sunny.,34,30,1009,4,290,68
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Scattered clouds.,34,32,1007,10,320,59
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Clear.,30,29,1008,3,340,74
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",Clear.,27,27,1007,4,110,82
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Passing clouds.,33,30,1010,9,160,68
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Passing clouds.,33,32,1006,14,320,58
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Clear.,30,28,1009,3,0,60
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Passing clouds.,27,27,1008,4,140,72
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Passing clouds.,33,28,1010,5,180,68
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Scattered clouds.,33,32,1008,15,320,66
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Clear.,31,28,1009,2,110,66
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Clear.,26,26,1008,2,90,74
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Scattered clouds.,33,30,1011,6,50,64
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Sunny.,34,32,1008,8,320,57
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Clear.,30,30,1010,4,340,74
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Passing clouds.,29,27,1009,2,0,83
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Haze.,34,29,1010,6,160,65
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Passing clouds.,34,32,1006,14,340,58
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Passing clouds.,30,30,1008,4,270,74
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Passing clouds.,29,28,1007,0,0,76
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Passing clouds.,34,31,1009,6,70,62
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Passing clouds.,33,33,1007,8,270,60
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Passing clouds.,30,29,1008,2,0,73
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Passing clouds.,28,27,1006,0,0,80
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Sunny.,33,30,1009,6,20,62
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Passing clouds.,34,32,1006,13,290,56
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Clear.,30,29,1008,5,340,74
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Passing clouds.,28,27,1008,4,140,84
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Partly sunny.,34,31,1009,9,0,59
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Sunny.,34,32,1006,11,290,56
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Clear.,30,29,1008,6,340,74
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Passing clouds.,27,27,1007,2,20,83
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Partly sunny.,34,30,1008,7,0,60
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Scattered clouds.,32,31,1005,16,290,61
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Passing clouds.,29,29,1006,6,340,74
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Passing clouds.,27,27,1006,0,0,84
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Passing clouds.,33,30,1007,6,20,62
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Partly sunny.,33,31,1005,9,320,58
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Passing clouds.,29,29,1005,0,0,75
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Passing clouds.,27,27,1004,0,0,83
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Scattered clouds.,35,29,1005,3,270,61
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Partly sunny.,34,32,1001,15,290,58
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Passing clouds.,30,30,1002,11,340,76
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Overcast.,29,29,999,3,50,78
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Overcast.,36,30,1002,10,50,56
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Overcast.,38,29,996,13,90,64
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Light rain. Overcast.,27,25,998,15,110,86
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Overcast.,28,28,996,16,90,72
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Light rain. Overcast.,28,27,995,23,90,77
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Light rain. Overcast.,26,25,990,33,90,88
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Light rain. Overcast.,25,24,0,21,160,96
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Rain. Overcast.,26,26,0,22,180,94
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Rain. Overcast.,25,25,1003,12,250,96
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Overcast.,30,30,1003,53,180,38
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Overcast.,29,27,1005,12,180,86
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Thundershowers. Overcast.,27,26,1004,10,180,94
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Scattered clouds.,30,28,1006,11,180,84
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Overcast.,30,29,1005,6,200,78
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Overcast.,28,27,1006,5,180,88
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Thunderstorms. Overcast.,27,25,1005,8,160,94
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Drizzle. Overcast.,29,25,1006,7,160,90
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Overcast.,31,30,1005,8,250,76
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Overcast.,28,27,1006,6,180,88
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Overcast.,23,23,1006,8,110,92
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Overcast.,31,26,1009,5,140,76
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Partly sunny.,31,30,1006,10,270,68
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Passing clouds.,29,27,1008,3,270,86
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Passing clouds.,26,26,1008,1,140,94
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Scattered clouds.,32,29,1010,6,160,70
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Scattered clouds.,32,31,1007,9,270,66
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Passing clouds.,29,28,1009,2,340,80
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Passing clouds.,26,26,1007,1,90,92
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Scattered clouds.,31,29,1009,6,160,71
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Overcast.,32,31,1007,10,340,63
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Passing clouds.,29,29,1008,4,340,76
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Passing clouds.,26,26,1008,6,90,87
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Partly sunny.,32,30,1009,5,340,70
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Scattered clouds.,32,32,1007,17,320,64
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Passing clouds.,30,29,1010,6,340,76
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Passing clouds.,28,28,1009,4,20,84
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Overcast.,29,29,1011,4,20,82
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Overcast.,31,31,1007,15,320,70
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Overcast.,30,29,1009,10,340,76
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Passing clouds.,24,24,1007,178,250,89
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Partly sunny.,32,30,1009,10,20,71
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Partly sunny.,33,31,1006,13,340,64
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Passing clouds.,29,29,1008,9,340,78
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Passing clouds.,29,28,1007,6,340,79
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Scattered clouds.,33,30,1008,11,340,68
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Overcast.,32,31,1006,15,320,63
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Passing clouds.,29,29,1008,8,320,70
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Passing clouds.,29,29,1007,7,320,72
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Overcast.,32,30,1009,11,320,64
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Overcast.,32,31,1007,9,290,62
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Passing clouds.,30,30,1008,7,270,74
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Overcast.,29,29,1006,6,290,79
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Overcast.,32,31,1008,7,340,68
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Partly sunny.,33,32,1007,10,270,58
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Passing clouds.,30,29,1008,4,340,77
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Passing clouds.,28,27,1007,2,110,91
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Partly sunny.,33,29,1009,4,320,66
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Scattered clouds.,34,30,1007,8,320,67
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Overcast.,28,28,1009,0,0,84
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Passing clouds.,26,26,1008,2,110,92
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Scattered clouds.,33,29,1010,6,140,70
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Thunderstorms. Overcast.,32,31,1007,11,270,68
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Passing clouds.,29,27,1008,2,270,83
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Thunderstorms. Overcast.,26,26,1006,4,250,91
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Overcast.,31,30,1008,7,160,72
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Partly sunny.,31,30,1005,5,270,69
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Passing clouds.,29,28,1007,4,140,81
