ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Fog.,5.0,5.0,1020,0,0,100
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Fog.,7.0,6.0,1022,2,50,100
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Fog.,10.0,9.0,1019,0,0,98
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Fog.,7.0,7.0,1020,0,0,100
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Fog.,9.0,9.0,1019,0,0,100
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Fog.,11.0,9.0,1021,0,0,98
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Fog.,13.0,13.0,1017,0,0,87
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Fog.,12.0,12.0,1017,0,0,96
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Fog.,13.0,11.0,1017,0,0,89
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Fog.,18.0,13.0,1016,4,90,75
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Partly sunny.,20.0,18.0,1014,6,90,76
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Fog.,15.0,14.0,1017,0,0,96
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Fog.,14.0,13.0,1017,0,0,98
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Passing clouds.,20.0,14.0,1019,4,140,82
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Sunny.,24.0,21.0,1016,2,50,74
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Overcast.,19.0,17.0,1018,0,0,88
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Overcast.,17.0,16.0,1016,5,90,84
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Drizzle. Overcast.,18.0,17.0,1018,5,90,78
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Light rain. Overcast.,17.0,16.0,1016,8,140,92
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Overcast.,15.0,15.0,1016,4,140,98
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Fog.,14.0,14.0,1016,0,0,96
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Overcast.,19.0,15.0,1018,2,140,87
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Scattered clouds.,21.0,19.0,1015,0,0,80
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Overcast.,17.0,15.0,1018,0,0,97
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Fog.,14.0,14.0,1017,0,0,100
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Fog.,14.0,14.0,1018,0,0,99
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Fog.,14.0,14.0,1016,4,320,93
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Fog.,13.0,13.0,1016,0,0,96
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Fog.,12.0,10.0,1015,0,0,98
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Fog.,14.0,9.0,1018,2,320,92
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Scattered clouds.,18.0,16.0,1015,2,320,78
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Fog.,13.0,12.0,1017,0,0,93
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Fog.,12.0,11.0,1017,0,0,96
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Fog.,16.0,11.0,1019,0,0,90
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Fog.,16.0,14.0,1017,5,0,88
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Fog.,12.0,12.0,1018,4,320,92
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Fog.,12.0,10.0,1018,4,320,91
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Fog.,10.0,9.0,1020,6,320,88
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Fog.,12.0,12.0,1017,2,320,86
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Fog.,10.0,9.0,1018,4,320,96
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Fog.,10.0,9.0,1017,2,270,94
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Fog.,11.0,8.0,1020,6,320,89
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Sunny.,16.0,12.0,1017,4,320,78
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Fog.,9.0,8.0,1019,5,270,98
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Fog.,7.0,7.0,1019,6,320,98
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Fog.,9.0,7.0,1020,0,0,96
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Fog.,13.0,13.0,1017,0,0,78
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Fog.,10.0,10.0,1018,0,0,95
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Fog.,9.0,7.0,1018,0,0,98
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Fog.,11.0,8.0,1019,0,0,91
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Haze.,15.0,12.0,1016,2,320,78
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Fog.,10.0,8.0,1018,0,0,94
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Fog.,7.0,6.0,1018,0,0,100
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Fog.,8.0,6.0,1020,0,0,100
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Fog.,12.0,12.0,1017,0,0,90
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Fog.,10.0,9.0,1017,0,0,100
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Fog.,7.0,7.0,1016,0,0,100
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Fog.,10.0,8.0,1018,0,0,100
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Fog.,14.0,14.0,1015,0,0,88
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Fog.,9.0,9.0,1017,0,0,100
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Fog.,8.0,8.0,1015,0,0,100
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Fog.,9.0,7.0,1017,0,0,100
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Fog.,10.0,10.0,1014,2,320,97
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Fog.,10.0,9.0,1014,0,0,100
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Fog.,9.0,8.0,1015,0,0,100
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Fog.,12.0,9.0,1019,4,50,92
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Fog.,16.0,15.0,1016,4,140,81
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Fog.,11.0,11.0,1018,3,0,96
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Fog.,11.0,11.0,1019,3,320,100
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Fog.,15.0,11.0,1020,4,90,90
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Haze.,19.0,18.0,1016,2,50,76
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Fog.,13.0,12.0,1017,0,0,96
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Fog.,12.0,9.0,1016,0,0,100
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Fog.,17.0,10.0,1016,0,0,82
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Sunny.,21.0,18.0,1014,4,320,67
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Fog.,14.0,12.0,1015,6,320,96
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Fog.,11.0,11.0,1015,11,320,100
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Fog.,14.0,10.0,1017,3,320,88
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Sunny.,19.0,16.0,1014,5,270,68
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Fog.,13.0,11.0,1016,4,320,96
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Fog.,10.0,10.0,1014,2,270,100
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Fog.,14.0,9.0,1015,3,270,87
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Sunny.,20.0,18.0,1012,5,270,59
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Fog.,12.0,9.0,1015,0,0,91
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Fog.,9.0,8.0,1016,0,0,100
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Fog.,11.0,10.0,1018,6,90,98
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Fog.,15.0,15.0,1015,5,90,82
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Fog.,13.0,13.0,1015,4,90,91
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Fog.,12.0,12.0,1014,5,230,94
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Fog.,16.0,10.0,1015,9,90,86
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Sunny.,19.0,16.0,1012,4,90,72
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Fog.,15.0,13.0,1015,2,320,92
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Fog.,12.0,10.0,1016,4,320,98
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Fog.,12.0,9.0,1019,2,320,90
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Fog.,14.0,12.0,1018,2,270,88
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Fog.,11.0,11.0,1019,2,270,91
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Fog.,12.0,11.0,1019,2,320,97
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Fog.,13.0,11.0,1021,0,0,85
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Sunny.,17.0,16.0,1019,0,0,71
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Fog.,11.0,9.0,1020,0,0,92
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Fog.,8.0,7.0,1019,0,0,98
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Fog.,12.0,5.0,1021,5,320,96
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Sunny.,20.0,17.0,1017,4,320,60
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Clear.,13.0,10.0,1019,2,320,86
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Fog.,10.0,8.0,1018,0,0,96
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Fog.,17.0,8.0,1019,2,320,75
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Sunny.,21.0,17.0,1017,2,320,52
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Clear.,13.0,10.0,1019,2,270,84
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Fog.,7.0,6.0,1019,0,0,98
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Fog.,8.0,4.0,1022,2,140,100
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Sunny.,16.0,15.0,1019,0,0,75
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Fog.,10.0,8.0,1020,0,0,94
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Fog.,6.0,4.0,1020,0,0,100
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Fog.,10.0,5.0,1022,2,180,100
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Sunny.,19.0,16.0,1019,6,270,60
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Fog.,12.0,10.0,1020,0,0,86
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Fog.,9.0,7.0,1018,0,0,94
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Fog.,17.0,8.0,1019,6,270,78
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Scattered clouds.,20.0,17.0,1016,4,320,58
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Fog.,13.0,9.0,1018,0,0,88
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Fog.,8.0,7.0,1018,0,0,96
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Fog.,16.0,6.0,1019,0,0,82
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Sunny.,21.0,18.0,1017,0,0,51
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Fog.,12.0,11.0,1021,0,0,88
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Fog.,9.0,7.0,1021,0,0,96
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Fog.,18.0,7.0,1022,0,0,80
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Sunny.,22.0,19.0,1019,5,270,58
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Fog.,14.0,11.0,1020,0,0,83
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Fog.,9.0,9.0,1019,0,0,97
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Fog.,15.0,8.0,1020,0,0,91
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Sunny.,23.0,21.0,1017,2,270,62
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Fog.,15.0,14.0,1018,0,0,90
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Fog.,14.0,12.0,1017,2,90,96
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Fog.,19.0,13.0,1019,6,50,81
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Haze.,22.0,20.0,1015,7,90,64
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Fog.,16.0,15.0,1018,2,50,68
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Passing clouds.,14.0,13.0,1019,4,50,77
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Thundershowers. Overcast.,16.0,13.0,1019,8,140,80
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Drizzle. Overcast.,14.0,13.0,1019,6,320,84
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Fog.,11.0,10.0,1020,2,50,94
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Fog.,7.0,6.0,1020,2,50,100
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Fog.,17.0,8.0,1022,3,270,77
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Sunny.,20.0,18.0,1018,5,0,64
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Clear.,14.0,12.0,1020,0,0,82
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Clear.,10.0,8.0,1019,0,0,96
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Fog.,18.0,10.0,1021,2,270,80
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Sunny.,21.0,18.0,1018,5,320,60
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Clear.,15.0,12.0,1019,2,270,87
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Fog.,11.0,10.0,1018,2,270,94
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Fog.,19.0,11.0,1020,4,270,79
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Sunny.,22.0,19.0,1017,4,0,60
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Clear.,15.0,13.0,1020,0,0,86
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Fog.,12.0,11.0,1020,0,0,93
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Fog.,19.0,8.0,1021,0,0,84
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Sunny.,23.0,21.0,1017,2,270,66
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Fog.,16.0,14.0,1018,2,320,89
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Fog.,13.0,10.0,1016,2,320,99
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Fog.,19.0,10.0,1016,0,0,88
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Scattered clouds.,23.0,21.0,1014,2,270,66
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Fog.,16.0,14.0,1016,0,0,90
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Fog.,9.0,9.0,1015,0,0,100
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Fog.,18.0,10.0,1016,2,0,94
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Sunny.,23.0,21.0,1013,5,320,66
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Fog.,16.0,14.0,1015,0,0,92
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Fog.,12.0,10.0,1016,0,0,98
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Fog.,18.0,9.0,1017,2,320,92
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Sunny.,23.0,22.0,1013,0,0,66
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Fog.,17.0,16.0,1015,0,0,94
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Fog.,15.0,13.0,1016,0,0,99
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Fog.,14.0,14.0,1019,0,0,98
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Haze.,21.0,20.0,1015,0,0,84
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Fog.,16.0,14.0,1016,0,0,97
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Fog.,11.0,11.0,1016,0,0,100
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Fog.,14.0,11.0,1018,0,0,99
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Scattered clouds.,23.0,22.0,1015,2,0,71
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Fog.,17.0,15.0,1016,0,0,94
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Fog.,14.0,11.0,1016,0,0,100
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Fog.,17.0,11.0,1018,0,0,94
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Sunny.,23.0,21.0,1014,4,320,72
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Fog.,16.0,14.0,1015,0,0,98
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Fog.,12.0,12.0,1014,0,0,100
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Fog.,16.0,13.0,1016,4,320,96
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Sunny.,23.0,22.0,1012,0,0,55
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Fog.,16.0,14.0,1014,0,0,94
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Fog.,13.0,10.0,1013,0,0,99
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Fog.,21.0,9.0,1016,0,0,82
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Sunny.,24.0,23.0,1012,4,340,65
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Fog.,18.0,16.0,1014,4,320,97
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Fog.,13.0,11.0,1015,0,0,100
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Fog.,20.0,11.0,1017,1,320,82
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Sunny.,25.0,23.0,1014,3,320,61
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Fog.,18.0,15.0,1016,0,0,94
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Fog.,14.0,11.0,1017,0,0,98
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Fog.,21.0,10.0,1020,2,90,86
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Sunny.,26.0,22.0,1017,5,230,63
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Fog.,17.0,15.0,1020,0,0,95
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Fog.,13.0,12.0,1020,0,0,100
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Fog.,20.0,11.0,1023,2,230,80
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Sunny.,24.0,22.0,1019,2,270,64
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Fog.,18.0,15.0,1021,0,0,96
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Fog.,13.0,13.0,1020,0,0,100
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Fog.,17.0,12.0,1022,0,0,95
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Scattered clouds.,25.0,23.0,1018,1,320,64
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Clear.,18.0,16.0,1020,0,0,90
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Fog.,15.0,13.0,1019,2,270,99
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Fog.,23.0,14.0,1020,0,0,86
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Sunny.,26.0,24.0,1016,5,270,64
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Fog.,20.0,17.0,1017,0,0,89
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Fog.,14.0,14.0,1017,0,0,100
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Fog.,24.0,15.0,1018,0,0,86
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Sunny.,27.0,25.0,1014,6,320,63
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Fog.,21.0,17.0,1015,2,270,90
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Fog.,15.0,15.0,1014,1,270,100
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Fog.,25.0,17.0,1015,1,290,79
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Partly sunny.,29.0,27.0,1012,1,270,47
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Fog.,20.0,17.0,1013,0,0,88
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Fog.,16.0,14.0,1012,0,0,94
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Fog.,27.0,16.0,1013,0,0,68
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Sunny.,31.0,27.0,1010,1,290,42
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Clear.,22.0,18.0,1012,2,270,84
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Fog.,16.0,15.0,1011,0,0,94
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Fog.,28.0,17.0,1012,2,290,62
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Sunny.,31.0,26.0,1008,4,270,45
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Clear.,22.0,19.0,1010,2,270,74
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Clear.,17.0,15.0,1009,2,270,89
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Sunny.,28.0,17.0,1010,4,320,68
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Sunny.,33.0,29.0,1005,2,290,37
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Passing clouds.,24.0,22.0,1007,0,0,76
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Thundershowers. Overcast.,19.0,18.0,1006,2,90,91
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Sunny.,26.0,19.0,1008,5,90,73
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Sunny.,29.0,27.0,1007,8,230,47
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Passing clouds.,20.0,18.0,1011,0,0,74
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Passing clouds.,16.0,13.0,1011,0,0,88
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Fog.,23.0,14.0,1013,2,70,69
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Sunny.,27.0,24.0,1011,3,290,42
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Clear.,18.0,17.0,1014,1,290,84
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Fog.,13.0,13.0,1013,0,0,100
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Fog.,24.0,13.0,1016,2,270,74
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Passing clouds.,26.0,24.0,1015,6,270,54
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Clear.,20.0,17.0,1017,4,270,74
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Clear.,14.0,14.0,1015,4,320,89
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Sunny.,25.0,16.0,1016,7,270,60
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Sunny.,26.0,24.0,1013,11,270,50
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Clear.,21.0,17.0,1014,4,290,74
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Clear.,15.0,14.0,1014,2,340,86
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Sunny.,27.0,17.0,1013,5,270,53
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Sunny.,29.0,26.0,1011,3,270,33
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Clear.,21.0,18.0,1014,0,0,67
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Clear.,15.0,13.0,1013,0,0,87
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Sunny.,25.0,15.0,1014,1,50,66
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Sunny.,29.0,27.0,1011,4,230,34
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Clear.,21.0,18.0,1013,1,270,68
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Clear.,16.0,15.0,1013,2,270,80
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Sunny.,25.0,18.0,1014,3,320,58
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Sunny.,29.0,27.0,1011,6,320,42
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Clear.,23.0,17.0,1012,4,320,70
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Clear.,16.0,15.0,1012,1,320,84
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Sunny.,27.0,17.0,1012,4,320,56
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Sunny.,29.0,27.0,1010,4,320,40
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Passing clouds.,24.0,19.0,1011,1,320,68
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Passing clouds.,20.0,19.0,1010,6,140,62
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Partly sunny.,26.0,20.0,1012,4,140,57
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Passing clouds.,29.0,26.0,1010,7,90,46
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Overcast.,25.0,21.0,1010,5,90,56
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Passing clouds.,18.0,18.0,1011,7,0,68
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Sunny.,27.0,20.0,1014,8,70,54
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Sunny.,29.0,27.0,1011,5,110,54
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Clear.,23.0,21.0,1014,2,20,84
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Clear.,19.0,17.0,1014,2,50,84
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Partly sunny.,27.0,19.0,1015,0,0,63
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Sunny.,30.0,29.0,1011,3,90,48
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Clear.,24.0,21.0,1013,0,0,78
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Passing clouds.,20.0,19.0,1013,0,0,84
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Fog.,22.0,21.0,1015,0,0,80
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Sunny.,31.0,29.0,1011,0,0,44
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Clear.,22.0,21.0,1014,1,320,82
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Clear.,19.0,16.0,1013,0,0,92
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Sunny.,27.0,18.0,1016,1,110,66
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1012,4,110,40
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Clear.,23.0,21.0,1014,2,50,74
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Clear.,21.0,20.0,1015,0,0,76
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Drizzle. Overcast.,26.0,22.0,1018,5,50,52
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Thundershowers. Overcast.,24.0,22.0,1017,6,90,56
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Passing clouds.,20.0,18.0,1018,5,50,71
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Passing clouds.,17.0,15.0,1018,0,0,76
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Sunny.,27.0,18.0,1020,0,0,54
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Overcast.,28.0,26.0,1015,5,320,47
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Passing clouds.,21.0,18.0,1015,1,320,76
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Passing clouds.,17.0,16.0,1014,3,320,86
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Sunny.,27.0,18.0,1015,5,320,66
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Sunny.,29.0,27.0,1012,5,320,48
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Clear.,23.0,20.0,1013,2,180,75
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Passing clouds.,18.0,17.0,1012,0,0,84
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Sunny.,29.0,20.0,1013,5,320,59
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Partly sunny.,29.0,27.0,1011,5,320,48
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Passing clouds.,23.0,21.0,1013,5,320,77
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Passing clouds.,20.0,18.0,1012,2,320,87
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Fog.,28.0,20.0,1014,5,320,68
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Partly sunny.,31.0,28.0,1011,4,230,46
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Passing clouds.,23.0,20.0,1013,4,320,74
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Passing clouds.,17.0,17.0,1011,4,320,90
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Scattered clouds.,29.0,20.0,1013,1,90,62
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Sunny.,32.0,29.0,1010,3,320,41
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Passing clouds.,24.0,21.0,1011,0,0,70
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Passing clouds.,18.0,18.0,1011,4,320,88
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Sunny.,29.0,20.0,1013,3,320,62
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1010,6,320,39
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Passing clouds.,24.0,22.0,1012,2,320,70
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Clear.,18.0,18.0,1012,0,0,88
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Sunny.,29.0,21.0,1013,2,90,62
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Overcast.,31.0,30.0,1009,4,320,42
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Clear.,25.0,22.0,1010,2,320,70
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Fog.,19.0,17.0,1010,4,320,87
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Sunny.,22.0,22.0,1012,2,290,68
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1008,6,320,42
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Clear.,21.0,21.0,1008,4,320,75
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Clear.,17.0,17.0,1008,0,0,88
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Partly sunny.,28.0,21.0,1011,4,270,62
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Partly sunny.,30.0,30.0,1009,7,320,44
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Passing clouds.,22.0,21.0,1010,1,320,75
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Light rain. Overcast.,20.0,20.0,1012,7,340,79
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Fog.,27.0,20.0,1015,9,20,65
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Partly sunny.,30.0,30.0,1012,9,110,44
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Passing clouds.,23.0,22.0,1013,4,90,63
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Overcast.,21.0,21.0,1012,11,270,63
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Drizzle. Overcast.,20.0,17.0,1018,11,0,88
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Partly sunny.,25.0,25.0,1014,4,90,67
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Passing clouds.,21.0,17.0,1015,0,0,87
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Fog.,16.0,15.0,1016,0,0,94
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Sunny.,28.0,19.0,1017,1,0,56
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1013,5,270,45
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Clear.,22.0,18.0,1015,4,90,80
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Passing clouds.,17.0,15.0,1014,3,290,92
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Sunny.,27.0,18.0,1015,3,290,64
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Partly sunny.,30.0,26.0,1013,5,320,45
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Passing clouds.,21.0,19.0,1014,3,320,77
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Clear.,17.0,16.0,1013,5,320,88
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Sunny.,28.0,19.0,1014,3,320,66
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Sunny.,31.0,29.0,1010,5,270,48
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Clear.,24.0,20.0,1011,0,0,70
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Clear.,18.0,18.0,1010,0,0,82
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Sunny.,30.0,21.0,1011,2,270,57
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Sunny.,33.0,31.0,1008,5,320,41
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Clear.,25.0,22.0,1009,0,0,70
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Clear.,22.0,19.0,1008,0,0,84
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Sunny.,31.0,21.0,1009,2,140,64
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Sunny.,34.0,33.0,1005,0,0,44
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Clear.,27.0,25.0,1006,4,50,70
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1005,3,90,80
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Partly sunny.,30.0,23.0,1007,4,140,64
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Sunny.,34.0,34.0,1002,6,140,40
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Clear.,27.0,24.0,1003,0,0,64
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Clear.,21.0,20.0,1001,0,0,82
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Sunny.,23.0,23.0,1001,0,0,74
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Sunny.,35.0,33.0,998,7,320,48
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Clear.,27.0,22.0,1002,5,270,70
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Clear.,20.0,19.0,1001,2,140,72
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Sunny.,31.0,21.0,1003,4,250,48
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Sunny.,32.0,31.0,1001,8,320,38
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Clear.,24.0,20.0,1003,4,320,52
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Clear.,19.0,18.0,1002,3,270,58
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Sunny.,29.0,20.0,1004,4,50,45
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1002,4,320,46
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Clear.,22.0,18.0,1005,0,0,62
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Clear.,19.0,17.0,1005,2,270,62
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Sunny.,28.0,19.0,1007,2,320,52
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1006,6,320,46
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Clear.,22.0,17.0,1009,2,320,68
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Clear.,14.0,14.0,1009,0,0,74
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Sunny.,31.0,20.0,1010,3,180,53
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Sunny.,33.0,32.0,1008,4,320,46
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Clear.,24.0,20.0,1011,0,0,58
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Clear.,15.0,15.0,1011,0,0,69
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Sunny.,33.0,21.0,1011,2,320,50
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Scattered clouds.,36.0,34.0,1007,6,320,42
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Clear.,25.0,22.0,1010,2,320,62
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Passing clouds.,21.0,19.0,1009,2,320,74
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Scattered clouds.,34.0,24.0,1010,7,320,52
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Overcast.,35.0,33.0,1008,8,140,41
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Clear.,26.0,24.0,1008,4,320,58
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Clear.,22.0,21.0,1008,7,0,68
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Overcast.,29.0,26.0,1009,3,180,54
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Partly sunny.,34.0,33.0,1005,6,50,42
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Passing clouds.,28.0,20.0,1007,7,90,72
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Drizzle. Overcast.,18.0,17.0,1011,2,320,100
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Sunny.,31.0,23.0,1012,1,320,62
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Passing clouds.,35.0,33.0,1009,1,320,32
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Clear.,26.0,22.0,1011,2,90,62
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Passing clouds.,20.0,17.0,1010,1,90,78
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Scattered clouds.,31.0,22.0,1011,5,320,43
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1008,5,320,26
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Clear.,25.0,22.0,1010,2,320,48
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Clear.,19.0,17.0,1010,1,320,69
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Sunny.,33.0,23.0,1012,3,340,40
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Sunny.,35.0,34.0,1009,4,320,27
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Clear.,25.0,23.0,1012,2,320,46
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Clear.,19.0,18.0,1011,4,320,57
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Sunny.,32.0,25.0,1012,4,320,38
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Sunny.,37.0,35.0,1009,6,270,28
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Clear.,27.0,23.0,1012,0,0,46
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Clear.,21.0,18.0,1012,0,0,61
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Sunny.,35.0,25.0,1012,3,320,40
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Sunny.,38.0,36.0,1009,4,320,30
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Passing clouds.,28.0,24.0,1012,0,0,51
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Clear.,23.0,22.0,1012,2,290,61
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Scattered clouds.,36.0,24.0,1013,2,320,37
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Passing clouds.,37.0,35.0,1010,6,270,16
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Clear.,27.0,25.0,1013,0,0,41
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Clear.,22.0,21.0,1011,3,320,52
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Scattered clouds.,36.0,26.0,1012,3,320,28
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Partly sunny.,38.0,37.0,1009,4,320,15
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Passing clouds.,29.0,26.0,1010,1,320,36
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Passing clouds.,24.0,22.0,1009,3,320,48
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Sunny.,38.0,27.0,1009,5,270,30
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Passing clouds.,39.0,37.0,1006,6,320,16
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Passing clouds.,26.0,26.0,1008,0,0,43
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Partly sunny.,23.0,23.0,1008,7,320,50
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Scattered clouds.,36.0,28.0,1009,5,320,32
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Partly sunny.,38.0,37.0,1005,4,320,20
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Passing clouds.,29.0,25.0,1007,1,290,42
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Passing clouds.,23.0,20.0,1006,1,320,54
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Scattered clouds.,37.0,26.0,1008,5,140,31
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Overcast.,37.0,28.0,1006,11,230,31
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Overcast.,25.0,24.0,1010,5,20,56
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Scattered clouds.,21.0,21.0,1008,0,0,70
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Partly sunny.,28.0,24.0,1011,7,230,54
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Partly sunny.,31.0,31.0,1008,6,140,34
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Passing clouds.,25.0,22.0,1012,3,320,68
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Clear.,19.0,18.0,1013,0,0,91
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Sunny.,32.0,32.0,1013,0,0,35
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Sunny.,33.0,33.0,1009,7,320,33
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Clear.,28.0,24.0,1010,2,320,54
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Scattered clouds.,20.0,20.0,1008,6,320,64
06:00,"Monday, 19 April 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Sunny.,37.0,35.0,1005,5,320,24
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Clear.,27.0,23.0,1007,0,0,42
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Clear.,21.0,20.0,1006,0,0,56
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Overcast.,26.0,24.0,1009,5,180,48
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Partly sunny.,25.0,25.0,1009,4,320,65
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Light rain. Overcast.,21.0,20.0,1008,7,0,80
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Overcast.,18.0,18.0,1008,7,0,100
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Partly sunny.,27.0,21.0,1010,5,320,76
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Partly sunny.,30.0,28.0,1008,4,320,52
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Passing clouds.,24.0,21.0,1011,0,0,77
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Clear.,19.0,18.0,1011,0,0,92
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Partly sunny.,28.0,28.0,1010,6,50,46
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Passing clouds.,26.0,24.0,1011,6,50,48
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Light rain. Overcast.,19.0,19.0,1012,0,0,81
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Thunderstorms. Overcast.,19.0,19.0,1014,15,0,87
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Sunny.,27.0,26.0,1010,5,50,52
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Clear.,21.0,18.0,1011,0,0,84
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Clear.,16.0,16.0,1011,0,0,96
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Sunny.,29.0,21.0,1013,2,320,60
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Sunny.,33.0,32.0,1009,6,320,30
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1008,4,50,21
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Clear.,27.0,23.0,1009,0,0,52
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Sunny.,19.0,19.0,1009,0,0,70
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Sunny.,36.0,28.0,1009,4,340,33
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Sunny.,37.0,37.0,1004,4,270,23
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Clear.,29.0,24.0,1007,0,0,52
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Sunny.,22.0,22.0,1007,0,0,65
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Sunny.,40.0,39.0,1005,2,320,20
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Clear.,32.0,27.0,1007,0,0,45
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Clear.,24.0,23.0,1008,0,0,63
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Sunny.,38.0,30.0,1009,0,0,34
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Overcast.,33.0,33.0,1006,0,0,35
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Sunny.,38.0,30.0,1009,2,230,35
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1006,4,90,39
00:00,"Friday, 30 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Sunny.,27.0,27.0,1009,4,50,55
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Sunny.,40.0,39.0,1004,4,270,24
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Passing clouds.,32.0,30.0,1007,4,270,42
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Scattered clouds.,25.0,25.0,1007,4,50,61
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Partly sunny.,36.0,31.0,1008,2,230,40
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Partly sunny.,39.0,38.0,1004,1,20,28
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Passing clouds.,31.0,31.0,1007,0,0,37
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Sunny.,37.0,37.0,1004,0,0,31
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Overcast.,32.0,29.0,1007,5,270,44
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Sunny.,24.0,24.0,1007,0,0,69
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Sunny.,34.0,34.0,1007,6,140,41
12:00,"Monday, 3 May 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Passing clouds.,32.0,30.0,1004,2,140,50
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1005,2,140,66
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Partly sunny.,39.0,31.0,1002,3,0,39
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1006,9,0,62
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Passing clouds.,34.0,28.0,1008,6,50,52
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Sunny.,36.0,36.0,1004,3,50,40
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Passing clouds.,31.0,27.0,1006,2,0,59
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Scattered clouds.,23.0,23.0,1007,0,0,81
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Sunny.,34.0,28.0,1009,4,90,56
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Partly sunny.,35.0,34.0,1005,2,140,48
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Thundershowers. Overcast.,22.0,21.0,1011,0,0,96
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Passing clouds.,20.0,20.0,1011,0,0,96
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Sunny.,34.0,24.0,1012,2,270,62
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Passing clouds.,33.0,33.0,1009,4,90,43
18:00,"Friday, 7 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Sunny.,33.0,28.0,1010,2,140,52
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Scattered clouds.,36.0,35.0,1006,4,0,42
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1006,0,0,61
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Sunny.,24.0,24.0,1008,4,90,74
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Sunny.,33.0,28.0,1009,4,90,56
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Scattered clouds.,37.0,36.0,1003,3,230,39
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Thundershowers. Overcast.,28.0,26.0,1005,9,270,66
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Scattered clouds.,23.0,23.0,1005,0,0,83
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Thundershowers. Overcast.,26.0,24.0,1008,4,90,78
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Scattered clouds.,32.0,31.0,1003,2,90,58
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Clear.,28.0,25.0,1004,3,90,69
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Clear.,25.0,24.0,1004,2,90,81
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Drizzle. Partly sunny.,32.0,24.0,1006,5,90,67
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Scattered clouds.,35.0,34.0,1002,6,50,46
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Passing clouds.,28.0,25.0,1002,0,0,68
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Partly sunny.,28.0,21.0,1004,6,90,82
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Overcast.,29.0,28.0,1000,6,180,68
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Passing clouds.,25.0,23.0,1001,2,50,86
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1003,7,70,81
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Overcast.,26.0,23.0,1003,6,50,78
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Partly sunny.,29.0,28.0,1004,7,140,70
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Passing clouds.,25.0,23.0,1005,0,0,88
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Sunny.,19.0,19.0,1006,0,0,92
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Passing clouds.,30.0,26.0,1006,5,90,62
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Passing clouds.,35.0,34.0,1002,4,140,46
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Clear.,29.0,26.0,1003,0,0,64
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Scattered clouds.,22.0,22.0,1005,0,0,83
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Overcast.,34.0,28.0,1006,0,0,61
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Overcast.,34.0,30.0,1005,13,230,50
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Clear.,25.0,25.0,1007,0,0,75
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Sunny.,34.0,34.0,1008,2,0,41
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Clear.,28.0,28.0,1006,0,0,60
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Sunny.,24.0,24.0,1007,0,0,71
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Sunny.,38.0,31.0,1008,2,320,43
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Scattered clouds.,41.0,40.0,1003,4,320,36
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Clear.,33.0,29.0,1004,0,0,53
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Overcast.,31.0,29.0,1006,7,50,69
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Overcast.,31.0,31.0,1005,11,230,55
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Overcast.,29.0,27.0,1006,5,180,68
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Overcast.,27.0,25.0,1005,0,0,76
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Overcast.,27.0,26.0,1007,6,160,77
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Overcast.,27.0,24.0,1004,6,140,78
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Drizzle. Overcast.,23.0,23.0,1004,2,90,96
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Overcast.,23.0,22.0,1003,4,90,97
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Passing clouds.,31.0,25.0,1003,6,140,74
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Partly sunny.,34.0,33.0,1001,5,0,58
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Clear.,30.0,30.0,1002,0,0,70
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Rain. Overcast.,20.0,20.0,1009,6,0,100
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Partly sunny.,29.0,23.0,1006,7,140,78
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Sunny.,31.0,31.0,1005,6,140,68
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1005,0,0,83
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Partly sunny.,24.0,24.0,1006,0,0,95
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Fog.,32.0,27.0,1007,4,0,71
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1002,3,320,49
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Clear.,31.0,29.0,1002,2,230,64
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1005,2,270,76
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Scattered clouds.,31.0,28.0,1007,4,50,60
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Overcast.,32.0,32.0,1006,9,270,55
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Passing clouds.,25.0,25.0,1007,4,270,67
00:00,"Monday, 24 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Sunny.,29.0,29.0,1008,6,320,59
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Sunny.,36.0,36.0,1002,6,320,43
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Clear.,31.0,28.0,1004,2,320,53
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Sunny.,23.0,23.0,1004,2,270,69
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Sunny.,37.0,31.0,1004,6,270,47
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Sunny.,39.0,39.0,999,6,320,38
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Clear.,32.0,28.0,1001,0,0,50
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Sunny.,23.0,23.0,1001,0,0,65
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Sunny.,38.0,30.0,1001,4,140,48
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Sunny.,40.0,40.0,997,3,50,39
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Clear.,32.0,32.0,998,4,320,51
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Sunny.,23.0,23.0,1001,0,0,73
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Sunny.,37.0,29.0,1002,4,90,54
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Sunny.,42.0,41.0,997,4,320,38
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Clear.,31.0,31.0,1001,4,90,69
00:00,"Friday, 28 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Sunny.,34.0,29.0,1004,8,320,76
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Sunny.,40.0,38.0,999,2,90,55
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Clear.,35.0,35.0,999,0,0,61
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Sunny.,29.0,29.0,1003,7,140,85
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Sunny.,33.0,30.0,1004,8,90,72
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Sunny.,37.0,37.0,1001,6,140,60
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Clear.,33.0,21.0,1005,8,50,86
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Clear.,23.0,23.0,1004,7,180,94
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Sunny.,32.0,27.0,1005,6,90,72
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Sunny.,34.0,34.0,1003,6,0,60
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Clear.,32.0,29.0,1001,4,0,80
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Clear.,28.0,27.0,1002,2,140,91
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Sunny.,36.0,30.0,1001,2,90,63
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Sunny.,39.0,39.0,996,1,140,46
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Overcast.,30.0,22.0,1000,12,140,76
