ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Fog.,16,15,1017,0,0,86
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Fog.,25,17,1019,0,0,64
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Sunny.,27,24,1015,2,50,46
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Clear.,19,18,1017,0,0,70
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Fog.,16,13,1017,0,0,86
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Fog.,25,17,1018,4,50,64
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Sunny.,28,26,1014,2,50,40
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Clear.,20,16,1016,0,0,70
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Fog.,15,13,1016,0,0,84
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Fog.,26,16,1016,0,0,58
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Sunny.,29,26,1012,4,50,44
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Clear.,20,18,1015,0,0,63
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Clear.,15,15,1015,0,0,85
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Fog.,26,18,1017,3,50,64
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Scattered clouds.,29,27,1013,3,50,42
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Clear.,21,19,1015,0,0,68
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Fog.,16,15,1016,0,0,86
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Fog.,29,18,1017,2,50,60
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Sunny.,31,28,1013,4,50,40
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Clear.,22,19,1016,0,0,67
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Clear.,17,16,1015,0,0,84
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Sunny.,29,19,1015,4,50,59
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Partly sunny.,31,28,1011,2,50,40
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Passing clouds.,23,22,1013,0,0,64
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Passing clouds.,22,19,1013,0,0,76
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Partly sunny.,28,20,1014,2,50,64
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Partly sunny.,31,28,1010,2,90,50
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Overcast.,25,21,1012,0,0,70
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Overcast.,17,17,1012,0,0,80
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Overcast.,27,21,1014,4,50,71
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Overcast.,29,26,1011,2,50,74
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Overcast.,24,23,1013,0,0,82
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Overcast.,22,20,1013,0,0,87
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Fog.,30,23,1014,4,50,72
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Sunny.,33,29,1010,3,230,70
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Clear.,24,22,1013,0,0,78
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Fog.,18,18,1013,0,0,90
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Fog.,29,20,1014,1,50,78
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Haze.,33,29,1010,4,230,78
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Fog.,24,21,1012,0,0,85
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Fog.,18,18,1013,0,0,90
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Fog.,29,21,1016,2,90,77
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Scattered clouds.,32,29,1011,2,50,57
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Clear.,23,21,1014,0,0,65
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Clear.,20,16,1015,0,0,82
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Sunny.,28,20,1016,2,50,54
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Sunny.,31,28,1011,6,320,40
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Passing clouds.,23,20,1013,0,0,69
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Fog.,19,15,1014,0,0,84
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Fog.,25,18,1016,6,320,57
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Sunny.,29,25,1011,6,50,34
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Clear.,20,18,1014,0,0,57
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Clear.,16,10,1015,0,0,76
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Fog.,24,14,1017,2,50,46
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Sunny.,28,25,1012,6,320,37
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Clear.,18,13,1014,0,0,55
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Clear.,11,9,1013,0,0,79
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Sunny.,25,13,1015,2,50,42
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Sunny.,28,24,1011,4,50,28
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Clear.,18,16,1013,0,0,50
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Clear.,15,9,1013,0,0,65
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Sunny.,24,14,1014,3,50,44
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Sunny.,28,25,1009,3,180,27
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Clear.,19,17,1012,0,0,62
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Clear.,15,10,1014,0,0,82
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Fog.,24,15,1016,3,50,56
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Sunny.,28,24,1013,1,50,32
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Clear.,18,15,1016,0,0,54
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Clear.,13,11,1016,0,0,77
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Fog.,24,15,1017,2,50,64
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Sunny.,29,26,1012,1,230,40
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Clear.,21,19,1014,0,0,72
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Clear.,17,14,1014,0,0,88
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Fog.,27,17,1014,2,180,58
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Sunny.,31,26,1010,6,230,37
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Passing clouds.,24,22,1012,0,0,57
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Fog.,21,17,1012,0,0,74
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Fog.,28,19,1014,2,50,60
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Scattered clouds.,30,27,1010,4,230,39
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Clear.,21,19,1013,0,0,61
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Fog.,17,14,1013,0,0,75
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Haze.,27,18,1015,0,0,40
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Sunny.,30,26,1011,2,50,22
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Clear.,20,18,1014,0,0,44
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Clear.,16,10,1015,0,0,69
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Sunny.,16,16,1017,0,0,54
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Clear.,27,27,1011,4,270,28
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Clear.,20,19,1014,0,0,56
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Clear.,16,11,1014,0,0,77
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Sunny.,27,16,1015,2,50,40
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Sunny.,30,27,1010,2,180,26
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Clear.,21,18,1014,0,0,58
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Clear.,15,12,1014,0,0,80
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Fog.,27,17,1015,1,50,50
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Sunny.,31,27,1011,4,270,32
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Clear.,23,20,1013,0,0,54
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Fog.,15,15,1014,0,0,83
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Scattered clouds.,26,19,1016,6,50,54
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Sunny.,30,27,1012,2,50,42
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Clear.,23,20,1014,0,0,66
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Fog.,18,16,1015,0,0,76
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Sunny.,26,18,1016,4,50,53
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Sunny.,30,28,1011,3,50,44
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Clear.,23,21,1014,0,0,69
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Fog.,19,17,1014,0,0,72
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Scattered clouds.,26,18,1016,0,0,46
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Sunny.,28,26,1013,2,50,50
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Clear.,22,21,1015,0,0,66
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Clear.,18,16,1016,0,0,80
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Fog.,25,18,1017,9,50,55
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Sunny.,28,27,1013,2,230,50
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Clear.,22,21,1015,0,0,70
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Clear.,19,17,1015,0,0,82
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Fog.,19,18,1018,0,0,80
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Fog.,21,19,1015,1,50,86
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Fog.,19,18,1016,0,0,94
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Fog.,17,15,1016,0,0,97
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Fog.,23,15,1018,4,50,67
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Sunny.,27,24,1013,7,230,28
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Clear.,17,14,1017,0,0,60
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Clear.,12,9,1017,0,0,76
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Sunny.,22,13,1020,0,0,44
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Sunny.,26,25,1015,3,230,24
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Clear.,18,16,1018,0,0,58
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Clear.,14,8,1019,0,0,76
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Sunny.,24,13,1021,4,50,43
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Sunny.,27,25,1017,2,230,24
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Clear.,19,14,1019,0,0,58
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Clear.,12,9,1019,0,0,82
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Sunny.,24,14,1021,4,50,43
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Sunny.,29,26,1016,6,50,22
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Clear.,20,15,1018,0,0,49
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Clear.,12,10,1018,0,0,80
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Sunny.,26,16,1019,6,50,40
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Sunny.,30,28,1014,4,320,22
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Clear.,20,16,1018,0,0,53
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Clear.,13,10,1018,0,0,78
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Sunny.,27,16,1018,4,50,40
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Sunny.,31,29,1014,4,50,18
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Clear.,21,18,1016,0,0,46
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Clear.,15,11,1016,0,0,75
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Sunny.,27,17,1018,4,50,44
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Sunny.,31,27,1012,5,230,28
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Clear.,22,18,1014,0,0,56
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Clear.,15,13,1015,0,0,79
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Sunny.,26,17,1016,5,50,47
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Sunny.,29,27,1012,2,50,32
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Haze.,22,18,1015,2,50,58
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Clear.,15,14,1016,0,0,84
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Sunny.,24,17,1018,4,50,58
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Sunny.,27,26,1014,2,50,35
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Clear.,19,17,1017,0,0,54
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Clear.,15,11,1018,0,0,72
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Sunny.,26,17,1019,0,0,43
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Sunny.,29,26,1014,4,230,27
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Clear.,21,17,1016,0,0,58
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Clear.,15,11,1016,0,0,78
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Sunny.,27,17,1017,3,50,46
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Sunny.,30,28,1012,7,140,28
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Clear.,22,17,1014,0,0,58
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Clear.,15,12,1014,0,0,80
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Sunny.,28,17,1015,4,140,48
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Sunny.,31,28,1010,6,320,28
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Clear.,23,19,1013,0,0,50
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Clear.,16,13,1014,0,0,74
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Haze.,28,18,1014,2,50,41
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Sunny.,32,29,1010,4,0,36
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Clear.,23,21,1013,0,0,53
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Clear.,17,16,1014,0,0,68
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Scattered clouds.,28,28,1015,7,320,45
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Scattered clouds.,32,28,1011,4,50,46
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Passing clouds.,23,20,1014,0,0,66
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Fog.,14,14,1014,0,0,87
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Sunny.,28,18,1016,3,50,58
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Sunny.,32,29,1012,6,230,52
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Clear.,24,20,1014,0,0,66
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Clear.,18,16,1015,0,0,82
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Sunny.,29,20,1015,6,320,61
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Sunny.,32,30,1010,6,0,58
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Clear.,24,21,1013,0,0,64
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Clear.,18,15,1013,0,0,78
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Sunny.,29,20,1015,2,50,60
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Sunny.,33,29,1010,7,320,62
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Clear.,25,21,1012,0,0,68
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Clear.,18,17,1012,0,0,80
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Sunny.,29,20,1014,4,50,68
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Sunny.,33,21,1011,8,230,72
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Passing clouds.,20,18,1015,7,50,84
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Overcast.,17,17,1016,2,50,92
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Thunderstorms. Overcast.,20,18,1017,2,50,85
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Overcast.,22,21,1014,4,230,80
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Passing clouds.,18,16,1016,0,0,93
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Fog.,15,13,1016,0,0,96
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Fog.,24,16,1019,4,320,84
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Scattered clouds.,28,27,1014,0,0,70
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Passing clouds.,21,19,1017,0,0,84
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Passing clouds.,17,17,1018,0,0,88
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Fog.,26,19,1019,0,0,82
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Scattered clouds.,29,28,1015,0,0,76
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Passing clouds.,23,20,1018,0,0,83
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Passing clouds.,19,18,1018,0,0,90
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Overcast.,27,19,1019,6,50,88
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Partly sunny.,29,28,1015,2,50,78
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Passing clouds.,24,23,1017,5,50,84
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Passing clouds.,22,18,1017,0,0,92
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Fog.,28,20,1019,4,50,82
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Haze.,31,29,1014,2,180,43
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Haze.,24,21,1016,0,0,58
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Passing clouds.,19,16,1016,0,0,85
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Sunny.,29,20,1017,7,230,48
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Sunny.,32,30,1012,4,230,40
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Clear.,25,21,1014,0,0,62
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Clear.,19,15,1014,0,0,80
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Sunny.,30,20,1016,6,50,52
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Sunny.,34,32,1010,6,50,40
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Clear.,25,22,1012,0,0,64
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Clear.,19,15,1012,0,0,81
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Sunny.,31,21,1013,2,230,51
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Sunny.,34,31,1009,6,230,46
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Clear.,26,23,1012,0,0,65
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Clear.,20,16,1012,0,0,84
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Sunny.,32,23,1013,4,230,51
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Sunny.,36,33,1007,7,230,45
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Clear.,27,23,1009,0,0,65
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Clear.,20,18,1009,0,0,82
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Sunny.,33,24,1010,3,180,57
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Sunny.,37,33,1005,7,230,48
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Clear.,26,24,1009,0,0,60
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Clear.,21,17,1009,0,0,74
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Sunny.,33,22,1010,4,230,52
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Sunny.,37,34,1006,3,230,44
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Clear.,27,24,1009,0,0,60
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Clear.,21,17,1009,0,0,78
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Sunny.,34,24,1010,4,230,54
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Scattered clouds.,36,34,1007,8,230,48
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Passing clouds.,29,25,1010,0,0,54
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Passing clouds.,23,20,1011,0,0,70
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Sunny.,35,26,1013,4,50,50
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Sunny.,38,35,1010,7,230,47
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Clear.,29,26,1012,0,0,60
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Clear.,23,18,1012,0,0,74
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Sunny.,33,25,1014,6,50,54
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Sunny.,36,34,1009,2,90,44
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Clear.,27,25,1012,0,0,58
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Clear.,22,18,1013,0,0,69
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Sunny.,31,23,1015,4,90,50
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Sunny.,34,32,1010,7,230,44
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Clear.,26,24,1013,0,0,58
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Clear.,22,15,1013,0,0,78
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Sunny.,33,22,1014,5,50,50
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Sunny.,36,33,1010,7,320,42
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Clear.,27,24,1012,0,0,60
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Clear.,21,17,1012,0,0,78
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Sunny.,32,22,1013,6,50,54
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Sunny.,37,33,1008,12,230,44
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Clear.,28,25,1010,0,0,62
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Clear.,23,17,1012,0,0,80
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Sunny.,33,23,1014,3,50,52
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Sunny.,36,33,1009,4,50,30
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Clear.,27,23,1012,0,0,55
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Clear.,20,16,1013,0,0,72
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Sunny.,33,22,1014,6,230,44
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Sunny.,36,33,1009,6,230,37
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Clear.,28,24,1012,1,230,52
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Clear.,20,17,1013,0,0,70
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Sunny.,34,22,1014,2,50,50
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Sunny.,38,34,1009,11,230,38
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Clear.,28,24,1012,2,230,50
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Clear.,21,19,1012,2,230,71
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Fog.,32,23,1014,6,230,64
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Sunny.,37,34,1009,10,180,43
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Clear.,29,25,1012,0,0,68
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Fog.,22,22,1012,0,0,82
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Partly sunny.,34,25,1014,6,230,54
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Haze.,38,36,1008,6,320,32
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Clear.,30,27,1011,0,0,42
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Clear.,25,21,1012,0,0,58
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Sunny.,34,25,1014,3,230,50
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Sunny.,37,35,1009,7,230,38
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Clear.,29,27,1013,0,0,50
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Clear.,24,22,1013,0,0,68
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Scattered clouds.,34,26,1016,4,50,44
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Scattered clouds.,36,34,1011,5,230,38
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Passing clouds.,30,28,1014,4,50,50
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Passing clouds.,25,22,1015,5,50,68
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Light rain. Overcast.,24,19,1020,15,230,81
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Partly sunny.,29,28,1013,6,320,56
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Haze.,25,22,1015,0,0,80
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Fog.,21,20,1014,0,0,92
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Sunny.,30,24,1015,2,230,62
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Scattered clouds.,35,32,1010,7,320,34
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Haze.,27,23,1012,4,50,62
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Haze.,21,19,1012,2,50,76
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Sunny.,32,25,1013,4,90,47
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Sunny.,35,33,1009,3,50,34
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Clear.,28,25,1011,0,0,54
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Clear.,22,19,1012,0,0,70
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Sunny.,34,25,1013,4,50,35
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Sunny.,37,34,1008,4,50,28
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Clear.,29,26,1011,1,50,48
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Clear.,23,21,1011,0,0,62
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Sunny.,34,26,1012,6,50,42
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Sunny.,37,34,1008,4,50,28
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Clear.,29,26,1010,0,0,56
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Clear.,24,22,1011,0,0,66
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Haze.,35,25,1012,4,230,34
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Scattered clouds.,37,35,1007,2,50,22
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Passing clouds.,29,26,1010,0,0,48
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Passing clouds.,24,22,1011,0,0,66
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Partly sunny.,34,24,1012,0,0,43
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Partly sunny.,36,33,1007,7,230,25
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Passing clouds.,29,27,1009,0,0,45
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Passing clouds.,24,24,1010,0,0,60
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Thundershowers. Overcast.,31,24,1011,9,140,59
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Partly sunny.,34,33,1006,11,230,31
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Passing clouds.,28,27,1008,6,230,50
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Passing clouds.,25,22,1008,0,0,64
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Haze.,34,27,1010,2,230,43
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Scattered clouds.,36,34,1006,4,50,30
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Passing clouds.,28,27,1009,0,0,48
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Passing clouds.,25,21,1009,0,0,60
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Scattered clouds.,36,27,1013,7,50,36
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Sunny.,38,36,1008,7,50,26
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Haze.,30,27,1010,0,0,43
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Passing clouds.,26,23,1010,0,0,62
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Scattered clouds.,32,27,1014,6,50,38
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Overcast.,35,30,1010,9,230,32
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Passing clouds.,28,26,1012,2,320,44
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Passing clouds.,25,22,1012,0,0,68
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Sunny.,34,25,1014,4,230,44
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Sunny.,37,35,1008,6,320,22
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Clear.,29,27,1010,0,0,38
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Clear.,26,22,1011,0,0,52
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Sunny.,35,27,1012,6,50,34
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Scattered clouds.,37,35,1007,6,320,20
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Passing clouds.,31,26,1010,0,0,42
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Passing clouds.,24,22,1010,0,0,58
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Sunny.,34,28,1012,7,50,29
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Sunny.,37,35,1007,7,230,17
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Clear.,30,27,1009,0,0,38
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Clear.,25,21,1010,0,0,59
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Sunny.,34,27,1011,9,50,26
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Sunny.,37,35,1006,9,50,18
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Clear.,26,26,1009,0,0,46
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Clear.,24,21,1009,0,0,59
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Sunny.,35,26,1009,6,50,42
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Sunny.,38,35,1003,7,230,23
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Clear.,30,27,1006,2,50,37
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Clear.,24,22,1007,0,0,57
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Sunny.,36,28,1008,9,50,30
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Sunny.,40,38,1001,7,230,21
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Clear.,31,27,1004,0,0,32
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Clear.,24,21,1004,0,0,56
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Sunny.,30,30,1005,11,180,33
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Sunny.,42,38,998,11,230,11
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Clear.,33,30,1000,2,230,20
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Clear.,26,23,1000,0,0,37
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Sunny.,39,29,1002,9,230,20
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Sunny.,40,37,998,11,230,6
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Clear.,32,28,1001,0,0,24
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Clear.,25,21,1002,0,0,46
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Sunny.,37,27,1004,2,180,26
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Sunny.,40,38,998,5,320,13
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Clear.,31,28,1003,0,0,30
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Clear.,24,22,1004,0,0,41
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Sunny.,36,28,1006,6,50,16
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Sunny.,39,37,1002,6,50,12
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Clear.,30,27,1005,0,0,24
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Clear.,24,24,1006,0,0,34
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Sunny.,36,29,1008,4,50,40
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Sunny.,39,36,1003,2,50,28
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Clear.,30,28,1006,1,50,36
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Clear.,26,23,1008,0,0,56
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Sunny.,35,29,1010,3,50,40
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Haze.,38,34,1005,7,50,24
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Clear.,29,26,1008,0,0,44
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Clear.,24,20,1010,0,0,62
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Sunny.,36,28,1011,4,50,28
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Sunny.,39,37,1006,4,50,16
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Clear.,31,28,1008,0,0,39
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Clear.,25,21,1009,0,0,53
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Sunny.,37,29,1010,2,230,40
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Sunny.,39,37,1005,6,180,18
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Clear.,32,28,1008,0,0,40
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Clear.,25,23,1009,0,0,60
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Sunny.,36,29,1010,5,180,45
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Sunny.,39,37,1004,9,180,28
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Clear.,33,30,1006,6,180,41
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Clear.,27,26,1007,0,0,65
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Scattered clouds.,36,31,1008,3,140,44
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Sunny.,40,37,1003,5,180,26
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Clear.,33,30,1006,2,140,38
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Clear.,28,24,1008,2,140,58
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Overcast.,32,26,1010,4,50,60
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Partly sunny.,35,34,1006,6,180,31
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Passing clouds.,30,28,1009,4,140,50
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Passing clouds.,25,24,1009,2,140,68
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Haze.,35,28,1012,4,50,39
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Sunny.,38,37,1007,2,50,31
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Clear.,31,29,1010,2,50,46
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Clear.,26,26,1010,0,0,58
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Scattered clouds.,36,31,1012,6,230,30
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Sunny.,39,37,1008,3,180,20
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Passing clouds.,30,28,1011,11,140,40
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Passing clouds.,25,24,1012,2,140,60
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Haze.,36,30,1013,4,50,34
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Haze.,39,37,1008,4,230,24
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Passing clouds.,32,30,1010,2,230,36
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Haze.,28,24,1011,0,0,55
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Haze.,37,30,1012,6,230,32
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Passing clouds.,40,38,1006,6,270,11
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Haze.,32,29,1009,0,0,31
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Haze.,27,24,1010,0,0,50
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Scattered clouds.,36,29,1011,4,230,41
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Partly sunny.,39,36,1006,7,230,20
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Passing clouds.,32,28,1009,4,140,38
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Passing clouds.,26,24,1010,0,0,52
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Sunny.,36,30,1010,2,230,34
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Overcast.,35,34,1006,9,230,32
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Passing clouds.,31,28,1008,6,180,46
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Passing clouds.,26,24,1009,2,180,60
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Partly sunny.,36,27,1010,2,320,36
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Passing clouds.,39,36,1005,9,320,18
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Clear.,31,28,1008,0,0,38
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Clear.,26,24,1009,0,0,56
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Sunny.,36,30,1011,4,230,40
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Haze.,39,37,1006,7,320,18
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Haze.,32,29,1008,0,0,36
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Passing clouds.,27,26,1009,2,50,62
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Scattered clouds.,35,30,1011,4,50,50
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Scattered clouds.,39,31,1006,6,180,40
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Haze.,28,27,1008,0,0,66
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Passing clouds.,25,23,1009,0,0,78
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Scattered clouds.,36,29,1010,1,180,46
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Haze.,39,37,1004,6,140,18
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Clear.,32,30,1007,0,0,37
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Haze.,29,25,1007,0,0,48
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Sunny.,37,32,1008,11,140,34
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Scattered clouds.,40,37,1003,10,180,18
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Passing clouds.,33,30,1006,0,0,38
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Passing clouds.,27,26,1007,0,0,54
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Haze.,37,32,1009,7,230,32
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Sunny.,39,37,1005,9,140,28
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Passing clouds.,32,29,1008,0,0,40
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Passing clouds.,27,24,1008,0,0,64
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Scattered clouds.,36,29,1010,2,50,42
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Partly sunny.,38,37,1006,0,0,30
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Passing clouds.,31,30,1009,4,50,43
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Passing clouds.,27,25,1010,0,0,56
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Scattered clouds.,37,32,1011,2,50,36
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Overcast.,38,37,1006,0,0,20
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Passing clouds.,31,29,1009,0,0,40
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Passing clouds.,26,23,1009,0,0,60
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Sunny.,37,32,1010,6,140,34
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Scattered clouds.,40,37,1005,7,140,20
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Passing clouds.,32,30,1007,0,0,35
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Scattered clouds.,26,26,1008,0,0,51
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Sunny.,39,33,1008,0,0,24
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Scattered clouds.,41,39,1004,9,230,24
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Clear.,33,31,1006,0,0,36
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Clear.,28,25,1007,0,0,50
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Sunny.,38,32,1008,3,50,21
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Scattered clouds.,41,39,1004,2,230,16
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Passing clouds.,32,29,1006,0,0,30
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Passing clouds.,27,24,1007,0,0,45
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Scattered clouds.,38,32,1009,4,50,18
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Scattered clouds.,40,38,1005,6,140,16
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Haze.,33,30,1007,0,0,35
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Haze.,27,23,1008,0,0,52
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Sunny.,39,31,1010,2,140,25
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Haze.,41,41,1004,0,0,30
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Haze.,33,29,1007,2,230,36
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Passing clouds.,26,25,1008,0,0,46
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Sunny.,38,32,1010,6,140,42
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Sunny.,41,39,1004,6,180,18
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Clear.,34,30,1006,2,180,36
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Clear.,27,26,1007,0,0,74
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Sunny.,37,32,1009,7,140,46
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Sunny.,40,37,1003,6,230,35
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Passing clouds.,34,25,1008,7,320,52
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Passing clouds.,24,23,1010,2,320,76
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Sunny.,35,28,1010,4,230,53
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Sunny.,38,37,1004,7,230,40
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Clear.,33,29,1007,0,0,46
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Clear.,28,27,1008,0,0,60
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Overcast.,31,31,1010,0,0,56
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Sunny.,37,37,1003,4,50,35
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Passing clouds.,32,30,1008,0,0,44
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Passing clouds.,28,25,1009,0,0,52
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Haze.,34,30,1009,9,230,51
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Partly sunny.,36,33,1005,9,140,47
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Passing clouds.,28,26,1009,7,320,64
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Passing clouds.,24,21,1009,2,140,78
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Haze.,31,26,1009,2,50,60
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Passing clouds.,36,36,1004,0,0,40
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Haze.,31,28,1007,4,230,64
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",Haze.,26,26,1007,0,0,79
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Overcast.,33,30,1005,2,230,61
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Scattered clouds.,35,35,1004,7,230,41
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Haze.,31,29,1007,0,0,61
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Clear.,26,25,1008,0,0,77
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Partly sunny.,33,33,1010,7,140,49
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Partly sunny.,37,36,1006,11,230,41
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Thundershowers. Overcast.,28,28,1009,6,50,74
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Passing clouds.,26,25,1009,0,0,85
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Sunny.,35,30,1011,2,230,61
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Scattered clouds.,37,26,1007,7,230,68
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Thundershowers. Overcast.,24,22,1014,9,50,91
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Passing clouds.,23,21,1012,2,50,94
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Scattered clouds.,32,25,1012,4,50,66
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Sunny.,34,34,1006,2,140,49
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Passing clouds.,31,30,1008,0,0,68
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Passing clouds.,28,26,1008,0,0,81
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Sunny.,35,30,1009,4,230,60
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Partly sunny.,36,33,1004,10,230,56
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Light rain. Passing clouds.,30,29,1007,2,140,67
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Haze.,26,26,1007,4,140,82
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Haze.,34,30,1008,4,230,58
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Scattered clouds.,35,34,1004,8,230,48
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Clear.,30,28,1006,2,180,66
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Passing clouds.,27,26,1006,0,0,78
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Thundershowers. Overcast.,23,22,1010,11,50,87
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Passing clouds.,29,28,1004,9,230,63
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Passing clouds.,26,24,1006,2,140,86
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Clear.,23,23,1006,0,0,94
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Scattered clouds.,33,27,1006,6,50,65
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Scattered clouds.,36,35,1000,3,320,46
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Thunderstorms. Overcast.,32,24,1003,2,230,72
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Overcast.,24,23,1004,2,50,91
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Thundershowers. Overcast.,27,23,1007,7,50,82
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Scattered clouds.,32,31,1002,2,230,60
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Thundershowers. Overcast.,23,23,1006,6,50,85
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Light rain. Overcast.,23,22,1005,0,0,90
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Sunny.,32,27,1006,2,230,68
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Haze.,35,35,1001,7,140,46
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Passing clouds.,31,29,1004,0,0,75
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Passing clouds.,28,27,1004,0,0,84
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Partly sunny.,35,31,1006,6,230,53
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Scattered clouds.,36,35,1003,7,230,46
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Passing clouds.,32,29,1005,0,0,66
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Passing clouds.,28,28,1006,0,0,78
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Sunny.,36,32,1007,7,140,54
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Scattered clouds.,37,36,1004,7,230,44
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Passing clouds.,32,30,1006,0,0,66
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Passing clouds.,28,28,1006,0,0,80
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Sunny.,36,33,1008,2,230,53
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Scattered clouds.,38,38,1003,7,230,38
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Passing clouds.,33,30,1005,0,0,61
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Passing clouds.,29,28,1006,0,0,78
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Scattered clouds.,37,34,1006,11,140,53
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Scattered clouds.,38,36,1002,11,230,42
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Passing clouds.,32,30,1004,5,230,62
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Partly sunny.,28,28,1006,0,0,73
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Scattered clouds.,36,32,1006,6,230,56
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Partly sunny.,39,37,1001,7,50,43
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,34,32,1003,0,0,64
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Passing clouds.,30,29,1004,4,50,74
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Scattered clouds.,37,34,1004,11,230,51
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Scattered clouds.,39,34,1001,8,230,48
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,31,30,1004,7,50,59
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Thunderstorms. Passing clouds.,29,26,1005,4,50,78
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Sunny.,35,31,1005,0,0,64
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Scattered clouds.,37,35,1001,6,320,46
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Passing clouds.,30,28,1005,6,50,66
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Passing clouds.,28,25,1005,4,50,79
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Scattered clouds.,35,31,1005,2,50,56
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Scattered clouds.,38,37,1000,7,50,38
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Passing clouds.,32,30,1003,0,0,70
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Passing clouds.,28,27,1003,0,0,64
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Scattered clouds.,37,33,1005,4,320,44
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Scattered clouds.,39,39,1000,7,320,32
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Clear.,33,30,1003,0,0,44
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Clear.,28,27,1003,0,0,58
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Scattered clouds.,34,34,1004,7,320,46
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Overcast.,37,37,999,6,320,25
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Passing clouds.,33,31,1001,2,320,39
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Passing clouds.,30,29,1000,0,0,48
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Overcast.,35,31,999,3,50,39
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Overcast.,35,33,996,10,50,29
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Light rain. Overcast.,28,24,998,7,50,72
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Light rain. Overcast.,26,24,997,2,50,83
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Light rain. Overcast.,28,26,996,10,320,82
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Light rain. Overcast.,27,25,994,9,320,92
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Light rain. Overcast.,25,24,995,9,0,95
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Light rain. Overcast.,24,24,994,9,0,96
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Light rain. Overcast.,26,25,997,14,230,92
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Light rain. Overcast.,26,26,997,8,230,94
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Overcast.,26,26,1000,3,230,87
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Fog.,25,25,1001,0,0,93
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Partly sunny.,33,29,1002,7,90,68
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Sunny.,36,35,1000,4,140,46
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Clear.,31,30,1003,0,0,68
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Clear.,29,28,1003,0,0,80
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Sunny.,35,32,1005,4,90,62
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Sunny.,38,26,1002,6,230,70
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Overcast.,28,27,1003,0,0,76
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Overcast.,27,26,1004,0,0,84
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Sunny.,34,30,1004,0,0,62
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Sunny.,37,35,1000,4,230,50
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Passing clouds.,32,29,1002,4,230,70
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Passing clouds.,28,28,1002,0,0,80
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Sunny.,36,32,1002,0,0,56
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Sunny.,38,36,998,6,270,41
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Thundershowers. Overcast.,25,25,1004,7,320,92
