ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Passing clouds.,10.0,10.0,1016,0,0,75
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Sunny.,17.0,11.0,1018,1,50,62
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Sunny.,21.0,20.0,1014,2,50,58
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Passing clouds.,16.0,16.0,1014,2,140,73
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Passing clouds.,14.0,14.0,1014,0,0,80
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Fog.,19.0,15.0,1015,0,0,76
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Overcast.,23.0,22.0,1011,1,90,70
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Overcast.,17.0,16.0,1013,1,50,90
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Overcast.,16.0,16.0,1012,1,90,85
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Fog.,18.0,16.0,1013,1,50,97
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Scattered clouds.,22.0,22.0,1012,0,0,80
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Thundershowers. Overcast.,19.0,18.0,1012,5,140,97
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Fog.,18.0,18.0,1013,3,90,87
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Fog.,20.0,17.0,1015,2,50,76
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Overcast.,23.0,23.0,1011,5,180,66
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Passing clouds.,20.0,19.0,1013,4,140,73
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Passing clouds.,18.0,18.0,1013,0,0,81
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Fog.,22.0,16.0,1015,5,90,71
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Overcast.,26.0,24.0,1011,5,140,56
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Passing clouds.,22.0,20.0,1013,0,0,81
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Passing clouds.,19.0,16.0,1013,0,0,87
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Fog.,20.0,17.0,1016,6,180,68
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Sunny.,23.0,22.0,1012,5,340,56
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Clear.,19.0,16.0,1015,0,0,78
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Clear.,15.0,14.0,1014,0,0,86
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Fog.,17.0,16.0,1016,2,0,88
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Fog.,18.0,18.0,1012,2,50,88
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Fog.,17.0,17.0,1015,1,50,92
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Fog.,16.0,16.0,1013,1,50,92
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Light rain. Dense fog.,17.0,16.0,1014,0,0,97
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Fog.,19.0,19.0,1011,0,0,92
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Fog.,18.0,17.0,1013,1,50,94
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Fog.,16.0,16.0,1013,2,50,96
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Fog.,16.0,16.0,1016,0,0,96
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Fog.,17.0,17.0,1013,0,0,93
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Fog.,16.0,16.0,1015,1,50,95
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Fog.,16.0,16.0,1014,0,0,92
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Fog.,18.0,17.0,1016,0,0,88
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Fog.,20.0,19.0,1014,0,0,78
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Fog.,19.0,16.0,1015,0,0,91
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Passing clouds.,16.0,13.0,1015,0,0,82
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Overcast.,16.0,14.0,1018,0,0,70
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Partly sunny.,20.0,19.0,1015,2,0,65
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Clear.,16.0,14.0,1017,0,0,76
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Clear.,14.0,12.0,1017,0,0,80
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Fog.,19.0,10.0,1019,0,0,69
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Sunny.,21.0,20.0,1015,1,50,32
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Clear.,15.0,11.0,1016,0,0,74
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Clear.,10.0,10.0,1016,0,0,86
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Fog.,19.0,13.0,1017,1,0,62
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Sunny.,22.0,20.0,1013,0,0,31
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Clear.,14.0,11.0,1015,0,0,79
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Passing clouds.,11.0,11.0,1015,0,0,88
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Fog.,20.0,13.0,1017,1,140,66
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Sunny.,23.0,21.0,1013,2,50,40
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Clear.,15.0,11.0,1015,0,0,70
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Clear.,10.0,10.0,1014,0,0,82
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Fog.,18.0,12.0,1015,1,0,70
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Sunny.,23.0,21.0,1011,3,90,32
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Clear.,15.0,13.0,1013,0,0,78
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Clear.,12.0,11.0,1013,0,0,88
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Fog.,20.0,13.0,1014,0,0,68
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Sunny.,23.0,22.0,1009,0,0,42
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Clear.,16.0,13.0,1011,0,0,72
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Clear.,12.0,12.0,1011,0,0,80
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Fog.,20.0,14.0,1014,0,0,74
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Sunny.,24.0,23.0,1010,0,0,58
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Haze.,21.0,18.0,1012,4,90,68
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Fog.,17.0,13.0,1013,2,90,78
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Fog.,18.0,13.0,1015,3,90,77
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Haze.,22.0,21.0,1011,2,0,66
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Clear.,19.0,17.0,1013,0,0,79
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Clear.,16.0,14.0,1014,0,0,80
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Fog.,19.0,14.0,1015,0,0,75
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Sunny.,23.0,22.0,1012,3,0,60
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Clear.,18.0,15.0,1014,0,0,86
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Fog.,21.0,14.0,1016,1,50,72
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Sunny.,25.0,24.0,1012,1,50,38
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Clear.,15.0,13.0,1015,0,0,80
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Clear.,13.0,12.0,1014,0,0,80
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Sunny.,23.0,15.0,1015,1,50,53
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Sunny.,25.0,25.0,1011,3,0,38
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Clear.,17.0,14.0,1013,1,50,66
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Clear.,13.0,11.0,1013,0,0,79
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Fog.,23.0,15.0,1015,1,50,62
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Sunny.,26.0,24.0,1010,6,140,32
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Clear.,20.0,18.0,1012,0,0,54
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Clear.,17.0,13.0,1011,0,0,70
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Sunny.,23.0,15.0,1013,1,0,68
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Sunny.,25.0,25.0,1009,2,50,54
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Clear.,20.0,17.0,1012,0,0,61
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Clear.,16.0,14.0,1013,2,50,59
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Sunny.,18.0,13.0,1016,2,50,54
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Sunny.,22.0,21.0,1014,2,50,33
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Clear.,16.0,14.0,1017,2,0,50
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Clear.,13.0,10.0,1017,0,0,72
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Fog.,16.0,10.0,1019,0,0,79
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Sunny.,19.0,18.0,1016,3,270,48
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Clear.,15.0,12.0,1018,0,0,70
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Clear.,13.0,10.0,1018,0,0,80
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Fog.,16.0,10.0,1019,2,50,68
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Sunny.,19.0,18.0,508,4,0,43
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Clear.,13.0,12.0,1017,0,0,72
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Clear.,7.0,7.0,1017,0,0,89
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Fog.,16.0,9.0,1019,2,90,71
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Sunny.,19.0,18.0,1016,3,90,47
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Clear.,12.0,11.0,1017,0,0,72
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Clear.,10.0,7.0,1017,0,0,86
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Fog.,18.0,10.0,1019,2,90,70
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Sunny.,20.0,19.0,1016,3,50,36
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Clear.,13.0,11.0,1018,0,0,73
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Clear.,7.0,7.0,1018,0,0,89
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Fog.,10.0,10.0,1019,0,0,82
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Sunny.,21.0,20.0,1017,4,0,37
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Clear.,13.0,10.0,1019,0,0,73
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Clear.,9.0,9.0,1018,0,0,86
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Fog.,20.0,10.0,1019,0,0,64
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Sunny.,23.0,22.0,1015,1,50,29
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Clear.,15.0,11.0,1017,0,0,56
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Clear.,10.0,8.0,1016,0,0,72
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Fog.,20.0,11.0,1018,0,0,62
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Sunny.,24.0,23.0,1015,0,0,24
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Clear.,16.0,12.0,1018,0,0,66
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Clear.,10.0,9.0,1018,0,0,81
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Sunny.,22.0,14.0,1020,0,0,54
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Sunny.,26.0,24.0,1017,5,90,32
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Clear.,18.0,16.0,1018,0,0,62
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Clear.,14.0,12.0,1019,0,0,80
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Sunny.,25.0,15.0,1018,2,90,51
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Sunny.,27.0,26.0,1014,3,90,42
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Clear.,21.0,17.0,1015,0,0,62
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Clear.,16.0,13.0,1015,0,0,80
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Sunny.,24.0,16.0,1016,1,0,54
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Scattered clouds.,28.0,26.0,1012,1,0,32
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Passing clouds.,20.0,17.0,1014,0,0,66
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Passing clouds.,17.0,16.0,1014,0,0,74
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Scattered clouds.,25.0,16.0,1016,1,50,58
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Scattered clouds.,27.0,26.0,1012,4,0,32
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Passing clouds.,21.0,17.0,1014,2,90,50
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Passing clouds.,17.0,15.0,1015,0,0,65
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Haze.,20.0,15.0,1018,1,50,73
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Sunny.,23.0,23.0,1015,4,0,47
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Clear.,19.0,14.0,1017,1,50,59
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Clear.,13.0,11.0,1017,0,0,76
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Sunny.,20.0,15.0,1020,0,0,70
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Sunny.,23.0,22.0,1016,1,50,34
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Clear.,16.0,13.0,1018,0,0,54
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Clear.,13.0,10.0,1018,0,0,74
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Sunny.,22.0,14.0,1020,1,50,53
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Sunny.,24.0,23.0,1016,0,0,32
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Clear.,17.0,13.0,1018,0,0,66
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Clear.,11.0,11.0,1018,0,0,80
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Sunny.,23.0,14.0,1020,0,0,54
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Sunny.,25.0,24.0,1016,5,50,35
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Clear.,18.0,16.0,1017,0,0,65
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Clear.,14.0,13.0,1017,0,0,72
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Partly sunny.,25.0,17.0,1016,0,0,46
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Scattered clouds.,28.0,27.0,1012,3,50,39
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Clear.,23.0,16.0,1013,0,0,58
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Clear.,15.0,13.0,1013,0,0,80
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Scattered clouds.,26.0,15.0,1013,2,0,54
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Scattered clouds.,28.0,28.0,1010,2,0,22
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Clear.,18.0,17.0,1013,0,0,62
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Clear.,15.0,14.0,1013,0,0,74
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Haze.,27.0,16.0,1014,0,0,54
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Partly sunny.,29.0,28.0,1010,0,0,19
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Haze.,20.0,17.0,1013,0,0,46
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Clear.,16.0,12.0,1013,0,0,61
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Scattered clouds.,22.0,22.0,1016,4,50,39
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Haze.,28.0,27.0,1012,1,50,29
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Clear.,19.0,15.0,1014,0,0,67
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Clear.,14.0,13.0,1014,0,0,78
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Partly sunny.,24.0,15.0,1015,1,90,59
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Scattered clouds.,27.0,27.0,1012,1,0,40
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Haze.,20.0,17.0,1013,0,0,56
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Clear.,16.0,14.0,1013,0,0,70
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Sunny.,24.0,16.0,1015,0,0,58
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Sunny.,28.0,27.0,1011,3,50,42
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Clear.,20.0,17.0,1013,0,0,76
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Passing clouds.,14.0,14.0,1012,0,0,89
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Fog.,26.0,17.0,1013,1,0,62
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Scattered clouds.,29.0,27.0,1009,2,90,42
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Passing clouds.,24.0,20.0,1011,0,0,68
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Passing clouds.,18.0,16.0,1011,0,0,75
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Sunny.,26.0,20.0,1012,4,320,40
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Sunny.,29.0,28.0,1008,2,0,30
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Clear.,22.0,21.0,1011,0,0,54
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Clear.,20.0,16.0,1012,0,0,63
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Scattered clouds.,25.0,16.0,1014,0,0,63
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Haze.,28.0,27.0,1010,2,140,34
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Clear.,22.0,19.0,1013,0,0,65
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Clear.,17.0,14.0,1014,0,0,81
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Sunny.,25.0,17.0,1016,1,50,62
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Sunny.,28.0,27.0,1014,3,90,37
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Clear.,21.0,20.0,1016,0,0,60
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Clear.,15.0,15.0,1018,0,0,75
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Sunny.,25.0,18.0,1019,1,90,54
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Sunny.,27.0,27.0,1016,2,90,26
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Clear.,19.0,16.0,1019,0,0,66
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Clear.,15.0,13.0,1019,0,0,80
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Sunny.,25.0,16.0,1019,0,0,52
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Sunny.,28.0,27.0,1016,3,50,20
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Clear.,19.0,17.0,1018,0,0,59
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Clear.,13.0,13.0,1017,0,0,79
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Sunny.,26.0,16.0,1019,0,0,56
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Sunny.,29.0,28.0,1014,2,90,20
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Clear.,20.0,16.0,1016,0,0,58
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Clear.,15.0,13.0,1016,0,0,77
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Sunny.,27.0,18.0,1017,1,50,46
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Sunny.,30.0,30.0,1013,6,50,18
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Clear.,22.0,18.0,1015,0,0,54
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Clear.,17.0,16.0,1015,0,0,56
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Sunny.,28.0,21.0,1014,1,50,40
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1010,2,0,16
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Clear.,22.0,18.0,1012,0,0,56
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Clear.,15.0,15.0,1012,0,0,70
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Sunny.,30.0,19.0,1012,1,50,40
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1009,2,90,23
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Clear.,25.0,19.0,1011,0,0,58
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Clear.,19.0,18.0,1011,0,0,63
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Sunny.,30.0,23.0,1012,6,230,35
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Sunny.,32.0,31.0,1008,6,0,26
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Clear.,23.0,19.0,1010,0,0,59
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Clear.,19.0,15.0,1009,2,270,54
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Sunny.,32.0,23.0,1010,0,0,34
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Sunny.,34.0,33.0,1006,6,0,20
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Clear.,27.0,23.0,1008,1,140,38
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Clear.,23.0,22.0,1007,2,230,48
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Partly sunny.,32.0,28.0,1008,0,0,34
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Passing clouds.,33.0,32.0,1005,4,0,34
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Passing clouds.,26.0,24.0,1008,2,140,52
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Passing clouds.,20.0,20.0,1008,32,20,23
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Haze.,30.0,24.0,1010,1,0,34
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Sunny.,33.0,31.0,1007,0,0,24
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Passing clouds.,25.0,23.0,1010,0,0,48
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Passing clouds.,22.0,18.0,1010,0,0,57
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Sunny.,27.0,22.0,1014,0,0,35
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1011,4,320,24
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Clear.,26.0,20.0,1014,0,0,50
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Clear.,19.0,15.0,1015,0,0,67
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Sunny.,27.0,21.0,1017,3,140,34
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Sunny.,30.0,29.0,1012,2,90,23
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Clear.,24.0,18.0,1014,0,0,50
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Clear.,17.0,14.0,1013,0,0,68
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Sunny.,29.0,21.0,1014,0,0,38
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1010,0,0,18
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Clear.,24.0,19.0,1012,0,0,54
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Clear.,17.0,16.0,1011,0,0,67
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Sunny.,30.0,20.0,1012,0,0,44
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Sunny.,33.0,33.0,1008,5,0,18
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Clear.,25.0,20.0,1011,3,20,51
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Clear.,20.0,18.0,1011,5,270,50
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Sunny.,30.0,25.0,1013,6,320,22
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Sunny.,34.0,33.0,1010,0,0,14
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Clear.,23.0,20.0,1012,0,0,42
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Clear.,19.0,17.0,1012,0,0,50
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Sunny.,34.0,25.0,1013,1,230,19
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Sunny.,35.0,34.0,1008,0,0,15
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Clear.,28.0,26.0,1009,0,0,30
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Clear.,23.0,21.0,1008,0,0,46
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Sunny.,36.0,26.0,1010,0,0,26
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Sunny.,38.0,36.0,1006,0,0,10
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Clear.,28.0,27.0,1008,3,270,21
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Clear.,26.0,25.0,1008,6,230,31
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Sunny.,35.0,28.0,1010,0,0,20
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Passing clouds.,36.0,34.0,1007,4,0,20
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Clear.,27.0,23.0,1010,0,0,42
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Clear.,22.0,20.0,1010,0,0,50
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Sunny.,33.0,26.0,1013,2,180,28
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Passing clouds.,35.0,34.0,1008,3,90,18
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Clear.,28.0,24.0,1011,0,0,37
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Clear.,23.0,22.0,1011,0,0,44
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Sunny.,33.0,27.0,1013,2,230,26
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Passing clouds.,35.0,33.0,1008,4,50,20
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Clear.,26.0,23.0,1011,0,0,52
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Clear.,23.0,20.0,1011,0,0,58
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Sunny.,30.0,24.0,1013,1,140,39
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Passing clouds.,34.0,30.0,1009,3,140,30
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Passing clouds.,28.0,24.0,1012,0,0,40
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Passing clouds.,22.0,21.0,1012,0,0,60
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Thundershowers. Overcast.,28.0,21.0,1014,9,180,58
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Partly sunny.,30.0,23.0,1012,5,140,48
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Overcast.,20.0,19.0,1015,2,140,80
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Passing clouds.,18.0,18.0,1016,0,0,88
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Sunny.,27.0,20.0,1017,0,0,62
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Sunny.,30.0,30.0,1012,3,90,40
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Clear.,25.0,22.0,1013,1,140,65
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Clear.,21.0,18.0,1012,0,0,73
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Sunny.,31.0,21.0,1014,0,0,60
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Sunny.,33.0,32.0,1009,0,0,24
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Clear.,27.0,24.0,1011,0,0,50
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Clear.,22.0,20.0,1010,0,0,63
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Sunny.,31.0,24.0,1012,1,50,48
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Scattered clouds.,35.0,33.0,1008,3,90,19
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Passing clouds.,29.0,24.0,1010,0,0,50
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Passing clouds.,23.0,21.0,1010,0,0,59
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Sunny.,32.0,25.0,1012,0,0,42
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Sunny.,35.0,34.0,1008,3,320,18
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Clear.,28.0,24.0,1010,0,0,50
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Clear.,22.0,20.0,1010,0,0,65
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Sunny.,35.0,26.0,1011,2,140,30
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Partly sunny.,37.0,37.0,1007,2,140,13
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Passing clouds.,30.0,28.0,1008,2,180,33
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1009,0,0,50
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Partly sunny.,30.0,25.0,1011,3,0,42
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Overcast.,32.0,32.0,1007,0,0,37
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Overcast.,27.0,26.0,1009,0,0,60
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1010,0,0,64
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Scattered clouds.,34.0,24.0,1011,0,0,40
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Scattered clouds.,36.0,35.0,1006,0,0,16
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Clear.,28.0,27.0,1008,1,0,32
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Haze.,26.0,21.0,1008,0,0,50
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Sunny.,29.0,23.0,1012,2,50,49
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Sunny.,34.0,34.0,1005,1,50,24
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Clear.,25.0,25.0,1006,0,0,55
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Clear.,24.0,24.0,1005,0,0,41
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Sunny.,33.0,24.0,1009,2,50,42
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Scattered clouds.,36.0,34.0,1004,2,140,20
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Passing clouds.,28.0,25.0,1007,0,0,44
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Clear.,21.0,21.0,1008,0,0,52
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Passing clouds.,33.0,26.0,1011,0,0,31
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Sunny.,36.0,36.0,1008,0,0,19
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Rain. Overcast.,26.0,26.0,1013,6,320,40
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1013,0,0,42
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Passing clouds.,33.0,27.0,1013,0,0,33
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Scattered clouds.,36.0,34.0,1008,3,140,24
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Passing clouds.,27.0,23.0,1014,3,50,46
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Clear.,22.0,22.0,1013,0,0,54
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Sunny.,31.0,26.0,1015,2,140,34
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Passing clouds.,34.0,34.0,1009,2,50,20
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Clear.,27.0,27.0,1011,0,0,32
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Clear.,26.0,22.0,1013,0,0,42
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Sunny.,31.0,26.0,1014,2,140,34
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1010,4,50,14
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Clear.,28.0,25.0,1012,4,0,30
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Passing clouds.,25.0,17.0,1012,2,0,51
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Sunny.,32.0,26.0,1013,0,0,32
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Sunny.,35.0,35.0,1008,5,0,17
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Clear.,28.0,23.0,1010,1,0,40
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Clear.,22.0,21.0,1009,0,0,54
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Sunny.,37.0,27.0,1010,3,0,24
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Sunny.,39.0,38.0,1005,6,320,14
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Clear.,29.0,28.0,1007,2,250,34
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Clear.,26.0,26.0,1006,1,250,29
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Sunny.,36.0,29.0,1008,4,0,20
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Sunny.,40.0,39.0,1003,0,0,12
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Clear.,29.0,27.0,1005,0,0,38
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Clear.,25.0,23.0,1005,1,230,42
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Sunny.,39.0,32.0,1006,6,320,15
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Sunny.,41.0,41.0,1000,17,250,14
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Clear.,32.0,29.0,1002,2,270,33
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Clear.,28.0,28.0,1002,0,0,36
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Sunny.,33.0,33.0,1003,11,270,25
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Sunny.,42.0,39.0,998,22,320,10
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Clear.,35.0,30.0,1001,2,200,14
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1001,4,200,18
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Sunny.,37.0,31.0,1003,4,270,18
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Sunny.,40.0,38.0,998,6,320,14
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Clear.,33.0,30.0,1002,6,270,16
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Clear.,29.0,21.0,1002,5,270,33
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Sunny.,35.0,28.0,1004,3,0,18
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Sunny.,37.0,37.0,1001,4,0,12
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Clear.,27.0,24.0,1003,0,0,30
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Clear.,23.0,19.0,1004,4,0,34
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Sunny.,34.0,26.0,1006,4,0,13
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Sunny.,38.0,37.0,1002,3,90,4
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Clear.,29.0,23.0,1005,0,0,28
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Clear.,22.0,22.0,1006,1,140,30
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Sunny.,34.0,28.0,1008,5,140,10
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Sunny.,38.0,37.0,1004,4,140,7
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Clear.,28.0,27.0,1007,3,0,22
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Clear.,26.0,19.0,1008,0,0,32
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Sunny.,37.0,28.0,1010,2,320,14
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Sunny.,40.0,39.0,1005,0,0,6
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Clear.,28.0,27.0,1007,0,0,28
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Clear.,25.0,25.0,1007,1,270,36
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Sunny.,38.0,31.0,1008,5,320,18
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Sunny.,41.0,41.0,1004,0,0,10
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Clear.,34.0,33.0,1005,3,270,18
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Clear.,32.0,30.0,1005,0,0,21
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Sunny.,39.0,34.0,1007,5,230,12
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Passing clouds.,42.0,41.0,1003,7,230,10
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Clear.,35.0,31.0,1005,0,0,19
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Clear.,30.0,29.0,1005,4,200,28
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Sunny.,35.0,31.0,1009,6,0,21
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Sunny.,38.0,37.0,1006,5,0,17
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Passing clouds.,34.0,31.0,1007,2,270,27
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Clear.,28.0,24.0,1007,2,270,32
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Sunny.,34.0,28.0,1009,3,140,20
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Sunny.,37.0,37.0,1004,4,50,14
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Clear.,33.0,27.0,1006,3,0,25
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Clear.,26.0,25.0,1007,0,0,30
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Sunny.,35.0,29.0,1009,2,90,18
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Sunny.,37.0,37.0,1005,0,0,11
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Clear.,32.0,29.0,1007,3,50,18
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Clear.,28.0,22.0,1008,0,0,30
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Sunny.,35.0,28.0,1010,4,140,16
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Sunny.,38.0,38.0,1006,2,0,10
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Clear.,31.0,28.0,1009,2,320,22
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Clear.,27.0,25.0,1009,1,320,29
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Sunny.,36.0,28.0,1011,0,0,19
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Sunny.,39.0,39.0,1006,4,0,12
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Clear.,34.0,27.0,1009,4,50,22
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Clear.,27.0,26.0,1010,2,0,39
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Sunny.,35.0,31.0,1012,2,230,24
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Sunny.,39.0,38.0,1008,0,0,10
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Clear.,30.0,26.0,1010,0,0,32
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Clear.,26.0,25.0,1011,0,0,41
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Sunny.,37.0,31.0,1011,6,0,15
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Passing clouds.,40.0,39.0,1006,3,0,8
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Clear.,33.0,30.0,1007,0,0,22
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Clear.,28.0,27.0,1008,1,0,33
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Overcast.,38.0,33.0,1009,7,320,16
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Overcast.,40.0,36.0,1006,5,270,12
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Passing clouds.,31.0,28.0,1007,2,50,27
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1008,0,0,33
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Sunny.,37.0,32.0,1009,3,230,17
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Passing clouds.,39.0,37.0,1005,4,0,12
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Passing clouds.,32.0,29.0,1006,2,230,30
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Clear.,28.0,26.0,1006,2,230,30
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Scattered clouds.,37.0,32.0,1007,4,320,20
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Scattered clouds.,40.0,39.0,1002,5,230,6
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Clear.,35.0,30.0,1004,4,230,12
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Clear.,29.0,27.0,1005,1,230,20
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Sunny.,36.0,31.0,1010,0,0,21
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Partly sunny.,38.0,37.0,1006,4,50,15
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Clear.,33.0,27.0,1008,0,0,35
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Clear.,26.0,25.0,1009,3,0,50
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Sunny.,37.0,30.0,1012,2,0,22
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Passing clouds.,38.0,38.0,1007,5,320,12
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Passing clouds.,31.0,28.0,1008,0,0,32
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Clear.,27.0,25.0,1007,1,250,34
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Scattered clouds.,39.0,32.0,1007,6,0,16
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Partly sunny.,40.0,39.0,1003,11,340,8
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Passing clouds.,33.0,29.0,1005,0,0,28
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1005,0,0,36
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Overcast.,37.0,34.0,1005,4,250,14
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Overcast.,39.0,38.0,1001,11,230,12
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Passing clouds.,34.0,30.0,1003,0,0,22
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1004,2,230,33
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Scattered clouds.,34.0,28.0,1009,6,340,31
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Scattered clouds.,37.0,30.0,1007,15,320,19
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1008,3,0,35
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Clear.,25.0,24.0,1009,4,270,40
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Sunny.,33.0,33.0,1010,2,140,20
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1006,8,0,12
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Clear.,32.0,30.0,1008,4,140,18
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Clear.,28.0,27.0,1007,0,0,20
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Sunny.,37.0,32.0,1008,10,230,16
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Scattered clouds.,40.0,39.0,1003,6,270,8
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Passing clouds.,34.0,31.0,1004,0,0,22
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Passing clouds.,29.0,27.0,1005,0,0,31
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Partly sunny.,33.0,28.0,1010,6,0,32
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Partly sunny.,37.0,36.0,1007,8,20,5
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Passing clouds.,30.0,25.0,1008,0,0,24
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Passing clouds.,25.0,21.0,1009,0,0,38
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Scattered clouds.,34.0,29.0,1011,3,340,15
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Passing clouds.,38.0,38.0,1006,6,0,6
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Clear.,31.0,26.0,1008,2,0,22
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Clear.,25.0,24.0,1009,0,0,28
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Passing clouds.,38.0,31.0,1008,3,0,12
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Sunny.,40.0,40.0,1004,6,0,4
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Clear.,33.0,26.0,1006,1,50,24
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Clear.,25.0,25.0,1006,24,20,20
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Sunny.,40.0,32.0,1007,3,0,12
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Sunny.,42.0,41.0,1004,0,0,6
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Clear.,32.0,28.0,1007,0,0,30
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Clear.,27.0,25.0,1007,1,230,34
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Sunny.,40.0,34.0,1008,0,0,12
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Passing clouds.,43.0,41.0,1004,2,320,6
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Clear.,32.0,30.0,1006,0,0,26
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Passing clouds.,39.0,34.0,1008,3,140,17
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Scattered clouds.,43.0,42.0,1003,3,340,7
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Passing clouds.,35.0,33.0,1005,1,0,16
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Clear.,32.0,32.0,1005,2,0,22
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Scattered clouds.,33.0,33.0,1006,6,50,21
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Scattered clouds.,41.0,41.0,1001,4,0,10
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Passing clouds.,37.0,34.0,1005,5,50,20
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Passing clouds.,33.0,29.0,1006,2,230,26
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Scattered clouds.,39.0,34.0,1006,3,50,20
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Partly sunny.,41.0,36.0,1003,6,50,18
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Drizzle. Overcast.,31.0,31.0,1006,9,20,32
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Passing clouds.,31.0,31.0,1006,6,50,36
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Partly sunny.,31.0,31.0,1009,0,0,35
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Partly sunny.,35.0,35.0,1004,4,50,23
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Passing clouds.,32.0,30.0,1006,0,0,36
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1006,1,230,46
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Passing clouds.,36.0,29.0,1008,5,140,30
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Scattered clouds.,37.0,31.0,1003,7,70,18
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Passing clouds.,33.0,30.0,1004,0,0,32
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1005,0,0,42
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Scattered clouds.,39.0,34.0,1006,5,230,16
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Overcast.,40.0,40.0,1001,4,320,11
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Haze.,35.0,32.0,1003,3,230,18
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",Haze.,31.0,31.0,1004,2,230,20
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Sunny.,39.0,34.0,1006,9,320,18
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Passing clouds.,40.0,40.0,1001,6,340,11
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Clear.,35.0,32.0,1003,2,270,18
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Sunny.,28.0,28.0,1004,4,270,24
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Sunny.,39.0,33.0,1005,5,250,18
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Passing clouds.,42.0,41.0,1002,7,270,7
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Passing clouds.,35.0,32.0,1003,2,230,19
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Passing clouds.,30.0,29.0,1003,0,0,24
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Sunny.,35.0,31.0,1008,4,90,30
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Scattered clouds.,39.0,38.0,1004,2,90,16
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Haze.,36.0,33.0,1006,3,320,28
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Haze.,32.0,29.0,1006,2,90,40
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Partly sunny.,39.0,33.0,1007,3,50,30
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Partly sunny.,40.0,39.0,1002,4,230,16
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Passing clouds.,35.0,34.0,1003,3,90,27
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Passing clouds.,33.0,30.0,1004,5,90,33
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Overcast.,38.0,31.0,1005,2,230,28
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Overcast.,36.0,36.0,1001,12,230,22
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Passing clouds.,32.0,32.0,1003,1,140,34
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Partly sunny.,31.0,31.0,1004,2,140,37
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Sunny.,39.0,32.0,1004,5,270,26
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Thunderstorms. Partly sunny.,39.0,39.0,999,5,20,22
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Overcast.,30.0,30.0,1003,0,0,46
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Passing clouds.,30.0,29.0,1003,0,0,43
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Passing clouds.,38.0,32.0,1004,5,250,30
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Partly sunny.,41.0,38.0,998,3,0,18
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Passing clouds.,31.0,29.0,1001,2,90,44
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Partly sunny.,38.0,32.0,1002,4,320,26
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Overcast.,38.0,37.0,996,5,320,22
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Passing clouds.,31.0,26.0,1000,7,50,51
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1001,2,250,58
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Overcast.,36.0,29.0,1002,7,230,36
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Scattered clouds.,39.0,37.0,998,3,0,21
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Passing clouds.,34.0,31.0,1000,2,140,36
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1001,2,230,46
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Sunny.,38.0,33.0,1001,4,230,30
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Partly sunny.,40.0,39.0,997,4,0,14
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Haze.,34.0,31.0,1000,1,140,32
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Haze.,30.0,28.0,1001,1,140,42
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Sunny.,37.0,31.0,1002,5,20,33
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Scattered clouds.,40.0,40.0,998,2,230,18
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Clear.,36.0,33.0,1002,6,90,32
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Scattered clouds.,29.0,29.0,1002,6,90,45
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Scattered clouds.,39.0,33.0,1003,4,320,32
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Overcast.,39.0,35.0,1001,6,50,34
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1005,5,90,61
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Light rain. Passing clouds.,25.0,25.0,1006,5,140,89
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Overcast.,28.0,25.0,1007,4,140,80
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Overcast.,28.0,28.0,1005,7,90,73
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Light rain. Overcast.,25.0,25.0,1005,3,50,85
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Overcast.,25.0,25.0,1005,4,50,86
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Overcast.,30.0,26.0,1006,8,20,68
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Overcast.,28.0,28.0,1002,8,0,74
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Overcast.,26.0,25.0,1003,6,90,86
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1002,5,90,92
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Fog.,29.0,25.0,998,13,160,80
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Overcast.,29.0,29.0,996,22,200,66
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Overcast.,27.0,26.0,998,4,230,75
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Overcast.,25.0,25.0,998,4,140,80
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Passing clouds.,29.0,24.0,1004,10,290,62
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Sunny.,34.0,34.0,1001,10,20,40
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Clear.,31.0,29.0,1003,0,0,56
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Clear.,28.0,28.0,1003,5,230,70
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Sunny.,36.0,32.0,1003,10,230,47
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Scattered clouds.,39.0,25.0,1002,8,250,50
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1003,4,270,57
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1005,8,140,58
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Haze.,34.0,28.0,1005,5,140,46
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Scattered clouds.,39.0,38.0,1000,3,50,25
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Overcast.,32.0,29.0,1003,9,230,34
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1004,0,0,44
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Scattered clouds.,32.0,29.0,1007,7,340,41
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1002,6,50,29
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Passing clouds.,33.0,30.0,1005,2,320,38
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Clear.,29.0,26.0,1006,0,0,53
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Sunny.,31.0,31.0,1008,2,50,41
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Sunny.,39.0,39.0,1002,11,340,16
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Clear.,34.0,31.0,1003,1,0,30
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Clear.,29.0,29.0,1003,0,0,38
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Scattered clouds.,38.0,33.0,1003,7,250,29
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Haze.,40.0,40.0,998,5,50,18
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Passing clouds.,34.0,32.0,999,0,0,32
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Partly sunny.,31.0,31.0,999,2,230,38
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Passing clouds.,39.0,35.0,1000,5,340,30
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Scattered clouds.,41.0,41.0,995,6,340,20
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Passing clouds.,35.0,33.0,998,3,230,29
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Passing clouds.,32.0,29.0,998,1,230,43
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Scattered clouds.,38.0,34.0,1000,2,340,34
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Scattered clouds.,41.0,38.0,996,11,340,28
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Haze.,33.0,33.0,998,5,270,38
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Haze.,30.0,30.0,1000,2,140,47
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Sunny.,38.0,34.0,1001,6,270,40
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Scattered clouds.,42.0,42.0,997,3,320,23
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Passing clouds.,37.0,35.0,999,6,320,32
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Passing clouds.,33.0,31.0,1000,4,340,48
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Overcast.,39.0,34.0,1002,2,230,46
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Scattered clouds.,41.0,31.0,1000,6,230,48
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Passing clouds.,33.0,32.0,1002,5,0,50
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Passing clouds.,33.0,31.0,1002,5,140,56
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Sunny.,37.0,33.0,1003,11,270,49
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Passing clouds.,42.0,41.0,998,5,230,28
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Passing clouds.,37.0,34.0,1004,4,320,35
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Clear.,33.0,31.0,1000,4,290,49
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Sunny.,38.0,33.0,1000,7,270,44
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Partly sunny.,42.0,41.0,996,4,340,28
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Passing clouds.,37.0,34.0,998,6,230,38
