ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Fog.,26,23,1012,4,0,85
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Fog.,30,24,1014,10,0,77
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Scattered clouds.,30,27,1013,21,80,59
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Fog.,27,25,1013,8,0,77
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Fog.,25,25,1012,3,0,88
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Fog.,26,25,1014,6,20,89
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Drizzle. Fog.,27,25,1012,9,40,91
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Fog.,26,26,1013,8,40,89
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Fog.,26,25,1011,5,0,93
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Fog.,28,25,1012,8,30,91
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Fog.,28,27,1010,18,60,81
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Fog.,27,25,1012,10,60,88
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Fog.,26,23,1011,5,60,88
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Fog.,30,23,1013,9,0,83
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Broken clouds.,30,28,1010,18,70,72
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Fog.,28,26,1012,10,40,86
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Light rain. Fog.,26,25,1011,6,0,95
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Rain. Mostly cloudy.,25,24,1013,6,330,98
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Drizzle. More clouds than sun.,25,25,1011,3,0,93
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Drizzle. Mostly cloudy.,25,23,1013,2,0,89
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Fog.,23,22,1011,0,0,95
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Fog.,27,22,1012,10,100,87
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Drizzle. Fog.,27,25,1010,12,80,87
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Fog.,26,25,1011,3,0,95
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Fog.,25,25,1010,4,0,100
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Fog.,29,25,1012,6,10,94
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Broken clouds.,30,27,1008,15,90,79
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Fog.,27,26,1010,4,0,93
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Fog.,26,25,1008,1,60,95
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Fog.,28,25,1010,9,70,88
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Broken clouds.,28,26,1009,11,50,82
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Fog.,26,26,1011,1,0,90
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Fog.,26,25,1009,2,0,95
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Fog.,30,25,1011,11,90,84
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Scattered clouds.,30,28,1009,14,80,74
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Fog.,28,26,1011,4,0,90
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Fog.,26,25,1010,3,0,95
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Fog.,30,25,1012,7,40,89
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Scattered clouds.,30,28,1009,17,50,73
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Fog.,28,27,1011,9,40,87
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Fog.,27,26,1011,6,30,92
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Fog.,30,26,1012,12,50,86
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Broken clouds.,31,27,1010,18,50,73
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Fog.,27,26,1013,12,40,88
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Fog.,26,25,1011,10,40,89
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Fog.,29,25,1013,14,50,83
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Broken clouds.,30,27,1010,20,60,75
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Fog.,27,26,1012,10,40,87
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Fog.,26,25,1011,5,0,93
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Fog.,30,25,1013,12,50,84
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Scattered clouds.,30,27,1010,18,80,68
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Fog.,27,25,1013,2,0,87
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Fog.,25,25,1011,2,0,94
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Fog.,29,25,1012,11,0,85
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Scattered clouds.,30,28,1010,20,80,69
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Fog.,28,25,1011,8,0,87
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Fog.,25,23,1010,3,0,96
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Fog.,30,23,1013,7,0,81
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Broken clouds.,31,27,1010,15,80,60
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Fog.,27,24,1011,4,0,79
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Fog.,24,23,1010,0,0,94
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Fog.,29,23,1011,3,80,86
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Passing clouds.,30,27,1010,15,100,63
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Fog.,27,24,1011,8,90,74
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Fog.,24,21,1010,2,0,88
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Fog.,30,21,1013,7,0,74
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Scattered clouds.,30,27,1011,15,90,55
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Fog.,27,24,1013,7,70,71
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Fog.,24,21,1012,1,0,89
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Fog.,30,22,1014,8,0,74
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Scattered clouds.,30,27,1012,17,80,56
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Passing clouds.,27,24,1013,7,60,78
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Fog.,24,23,1011,4,0,92
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Fog.,30,22,1013,10,10,74
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Scattered clouds.,31,27,1011,14,60,56
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Fog.,27,26,1013,10,40,76
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Fog.,26,24,1012,6,40,82
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Fog.,28,24,1014,7,0,80
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Broken clouds.,29,27,1012,11,50,69
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Fog.,27,25,1013,5,70,82
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Fog.,25,24,1012,1,0,94
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Fog.,31,24,1013,5,0,82
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Scattered clouds.,31,28,1011,13,120,69
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Fog.,28,27,1012,10,110,87
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Fog.,27,25,1011,4,0,92
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Fog.,31,25,1014,2,0,89
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Scattered clouds.,32,28,1011,13,130,63
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Passing clouds.,28,25,1012,10,80,80
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Fog.,25,23,1011,4,0,90
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Fog.,30,23,1013,7,0,78
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Passing clouds.,31,27,1012,13,110,56
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Fog.,27,24,1013,6,100,80
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Fog.,24,23,1012,2,0,91
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Fog.,30,23,1014,5,10,76
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Scattered clouds.,31,27,1012,12,100,56
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Fog.,27,24,1014,9,90,76
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Fog.,24,23,1013,1,0,90
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Fog.,30,22,1015,5,0,77
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Passing clouds.,31,27,1013,13,110,53
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Fog.,27,25,1014,10,90,73
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Fog.,25,22,1013,3,100,84
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Scattered clouds.,30,22,1014,8,70,72
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Passing clouds.,31,26,1012,15,80,50
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Fog.,26,23,1013,7,80,72
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Fog.,24,22,1013,1,0,85
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Fog.,30,22,1014,6,0,75
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Scattered clouds.,30,27,1013,14,110,54
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Fog.,27,24,1014,4,0,74
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Fog.,24,23,1013,2,0,88
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Fog.,29,23,1015,7,60,77
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Scattered clouds.,30,27,1013,20,90,62
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Fog.,27,24,1014,11,90,76
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Fog.,25,23,1013,0,0,89
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Scattered clouds.,31,23,1015,10,70,71
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Passing clouds.,31,27,1013,18,100,57
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Fog.,27,24,1014,7,70,76
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Fog.,24,23,1013,0,0,88
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Fog.,31,23,1014,6,0,73
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Passing clouds.,31,27,1012,17,100,56
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Haze.,27,24,1014,9,80,76
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Fog.,24,22,1013,0,0,91
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Fog.,30,22,1015,6,80,78
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Passing clouds.,31,27,1013,16,80,58
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Fog.,27,25,1015,11,80,73
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Fog.,25,22,1014,3,0,86
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Fog.,30,22,1017,8,0,73
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Scattered clouds.,30,27,1014,20,80,57
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Fog.,27,26,1016,16,80,70
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Fog.,26,23,1015,4,0,85
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Fog.,30,23,1017,9,0,76
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Scattered clouds.,30,27,1014,19,100,58
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Haze.,27,26,1016,15,100,70
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Fog.,27,23,1015,8,90,71
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Scattered clouds.,29,23,1016,10,60,70
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Scattered clouds.,30,27,1014,21,80,51
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Passing clouds.,27,23,1016,8,80,66
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Fog.,23,21,1015,2,0,85
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Fog.,30,21,1017,9,80,70
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Passing clouds.,30,26,1014,20,80,46
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Passing clouds.,26,23,1015,7,70,62
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Fog.,23,20,1014,0,0,81
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Fog.,29,21,1016,4,10,67
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Passing clouds.,29,26,1013,18,90,49
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Haze.,26,23,1014,9,80,63
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Fog.,23,20,1013,1,0,83
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Fog.,30,20,1014,8,0,66
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Passing clouds.,30,26,1012,19,80,48
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Fog.,26,22,1014,5,60,72
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Fog.,22,20,1013,1,340,90
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Fog.,29,20,1014,7,60,72
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Passing clouds.,31,27,1012,16,60,48
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Fog.,27,23,1014,9,60,72
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Fog.,23,20,1014,4,0,89
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Fog.,30,19,1016,8,60,73
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Passing clouds.,31,27,1013,23,90,42
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Fog.,27,23,1015,5,60,70
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Fog.,24,22,1013,2,0,82
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Scattered clouds.,29,23,1015,15,80,55
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Scattered clouds.,30,27,1012,17,80,44
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Haze.,27,23,1014,9,80,60
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Fog.,23,21,1013,4,0,76
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Passing clouds.,30,22,1014,5,0,63
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Passing clouds.,30,26,1011,15,110,49
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Fog.,25,22,1013,8,90,70
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Fog.,22,20,1012,0,0,84
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Fog.,28,21,1013,4,0,70
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Passing clouds.,29,26,1011,13,110,45
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Passing clouds.,26,22,1013,8,90,60
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Fog.,23,20,1012,1,0,74
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Scattered clouds.,29,21,1014,8,10,60
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Passing clouds.,29,26,1012,14,90,47
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Fog.,26,23,1014,8,70,67
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Fog.,23,21,1013,3,0,80
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Fog.,30,21,1015,5,0,66
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Scattered clouds.,30,26,1013,15,120,55
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Clear.,26,23,1014,11,80,75
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Fog.,23,21,1013,3,0,88
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Fog.,29,21,1015,4,0,69
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Passing clouds.,30,26,1013,13,90,51
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Passing clouds.,26,23,1014,7,80,72
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Fog.,23,21,1014,0,0,86
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Scattered clouds.,30,21,1014,4,0,72
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Passing clouds.,30,26,1011,16,100,61
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Passing clouds.,26,23,1012,9,80,73
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Fog.,23,20,1012,0,0,85
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Fog.,31,20,1014,5,0,72
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Passing clouds.,31,26,1011,15,120,53
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Passing clouds.,26,24,1012,10,100,69
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Fog.,24,22,1012,2,0,83
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Fog.,29,22,1013,5,0,72
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Scattered clouds.,29,26,1011,15,100,56
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Passing clouds.,26,24,1013,9,90,69
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Fog.,24,21,1012,5,0,81
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Scattered clouds.,29,22,1014,12,100,65
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Passing clouds.,30,27,1012,19,90,53
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Fog.,27,25,1014,12,90,66
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Fog.,25,23,1013,2,0,81
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Fog.,28,23,1015,7,350,75
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Broken clouds.,29,27,1012,19,60,69
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Fog.,27,25,1014,19,100,81
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Fog.,25,23,1013,11,0,88
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Fog.,27,23,1014,13,50,78
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Broken clouds.,28,25,1012,20,60,70
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Passing clouds.,26,24,1014,21,90,81
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Fog.,25,24,1013,20,90,84
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Fog.,28,25,1015,18,90,76
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Broken clouds.,28,26,1013,17,80,66
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Fog.,26,25,1014,8,70,79
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Fog.,25,23,1014,6,0,87
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Fog.,31,23,1016,11,80,77
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Passing clouds.,31,28,1013,17,90,60
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Fog.,28,25,1014,12,60,76
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Fog.,25,22,1012,1,0,87
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Fog.,31,22,1015,3,0,78
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Haze.,31,27,1011,17,90,62
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Fog.,27,25,1013,11,100,76
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Fog.,25,22,1011,1,100,89
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Fog.,31,22,1013,3,0,78
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Passing clouds.,32,27,1011,11,160,49
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Fog.,27,23,1012,8,110,73
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Fog.,23,22,1011,1,0,88
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Fog.,30,22,1014,4,0,73
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Passing clouds.,32,28,1011,12,110,52
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Haze.,28,23,1011,7,100,75
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Fog.,23,22,1010,3,0,90
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Fog.,31,22,1012,8,280,75
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Passing clouds.,34,28,1008,10,140,54
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Fog.,28,25,1010,4,140,79
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Fog.,25,22,1009,1,300,92
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Fog.,32,22,1011,9,270,81
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Passing clouds.,33,29,1008,11,150,51
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Fog.,29,25,1009,6,180,78
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Fog.,25,23,1009,3,200,92
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Fog.,31,23,1011,6,230,74
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Passing clouds.,31,28,1009,12,150,57
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Passing clouds.,28,25,1011,4,0,75
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Fog.,25,22,1011,2,0,91
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Fog.,33,22,1014,8,260,78
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Clear.,34,28,1012,13,130,45
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Fog.,28,25,1014,8,140,75
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Fog.,25,23,1013,3,0,88
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Fog.,32,23,1015,7,0,74
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Clear.,34,29,1012,11,140,38
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Fog.,29,23,1013,4,140,71
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Fog.,23,22,1012,1,270,92
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Fog.,33,22,1013,3,290,70
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Passing clouds.,33,28,1012,14,120,36
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Haze.,28,24,1013,7,150,68
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Fog.,24,22,1012,0,0,88
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Fog.,31,22,1014,8,0,69
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Passing clouds.,31,28,1012,12,140,45
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Haze.,28,24,1013,6,110,68
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Fog.,24,22,1013,1,0,84
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Fog.,31,22,1015,5,0,70
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Passing clouds.,33,28,1012,13,130,44
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Passing clouds.,28,25,1014,10,140,70
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Fog.,25,23,1013,3,0,87
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Fog.,32,22,1015,3,0,73
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Clear.,32,29,1012,11,150,57
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Haze.,29,26,1013,5,160,74
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Fog.,26,24,1012,2,0,88
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Fog.,32,24,1014,6,0,75
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Passing clouds.,33,29,1011,12,140,52
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Passing clouds.,29,27,1013,10,140,77
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Fog.,27,24,1012,5,140,82
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Fog.,31,24,1014,6,0,75
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Passing clouds.,32,28,1012,14,120,56
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Passing clouds.,28,27,1013,13,100,76
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Fog.,27,24,1013,2,100,85
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Scattered clouds.,31,24,1014,6,0,71
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Passing clouds.,32,28,1012,13,120,58
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Passing clouds.,28,27,1014,12,140,75
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Fog.,27,24,1013,4,140,84
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Scattered clouds.,31,24,1015,7,0,74
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Scattered clouds.,32,29,1011,16,120,63
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Passing clouds.,29,27,1013,14,140,76
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Fog.,27,24,1013,3,190,83
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Scattered clouds.,31,24,1015,4,160,73
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Passing clouds.,32,29,1012,14,130,59
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Passing clouds.,29,26,1014,13,160,72
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Fog.,26,23,1013,1,180,85
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Passing clouds.,31,23,1016,5,0,72
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Passing clouds.,32,28,1014,15,120,47
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Fog.,28,24,1015,7,140,72
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Fog.,24,23,1013,1,0,86
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Fog.,32,23,1015,5,0,71
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Passing clouds.,32,29,1013,14,120,45
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Clear.,29,26,1014,11,110,69
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Fog.,26,23,1012,3,280,84
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Fog.,33,23,1014,8,300,69
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Clear.,35,29,1011,13,140,37
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Passing clouds.,29,26,1012,10,140,70
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Passing clouds.,26,23,1011,2,290,86
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Fog.,34,23,1013,4,0,68
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Clear.,34,28,1010,17,120,45
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Passing clouds.,28,26,1011,12,80,79
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Fog.,26,24,1011,2,0,91
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Fog.,32,24,1012,6,0,76
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Passing clouds.,32,28,1010,14,150,59
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Passing clouds.,28,24,1011,6,140,77
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Fog.,25,23,1010,3,0,91
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Fog.,30,23,1011,7,270,76
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Passing clouds.,31,29,1010,11,150,60
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Passing clouds.,29,26,1010,6,0,72
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Fog.,26,24,1010,0,0,87
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Fog.,32,24,1012,5,130,70
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Scattered clouds.,32,29,1010,12,80,45
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Haze.,29,25,1011,8,130,64
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Fog.,25,23,1010,1,280,80
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Fog.,31,23,1012,5,0,68
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Passing clouds.,31,28,1009,14,140,57
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Fog.,28,24,1010,6,160,75
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Fog.,24,23,1009,1,0,89
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Fog.,32,23,1011,5,0,76
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Haze.,32,28,1008,14,140,58
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Fog.,28,27,1009,8,130,73
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Fog.,27,23,1008,2,0,87
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Fog.,32,24,1010,5,270,73
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Passing clouds.,33,29,1008,12,140,49
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Passing clouds.,29,28,1009,10,130,69
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Fog.,28,24,1009,4,0,79
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Passing clouds.,33,24,1012,6,300,69
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Clear.,33,29,1010,13,140,51
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Passing clouds.,29,27,1011,11,130,72
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Fog.,27,24,1011,2,130,84
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Scattered clouds.,31,24,1013,5,0,72
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Passing clouds.,32,29,1010,13,130,57
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Fog.,29,26,1012,12,90,72
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Fog.,26,24,1011,0,90,86
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Fog.,33,24,1013,3,0,69
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Passing clouds.,33,29,1010,13,140,52
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Fog.,29,27,1010,10,100,75
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Fog.,27,25,1009,1,0,88
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Fog.,33,25,1011,5,130,69
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Passing clouds.,33,29,1009,13,140,51
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Fog.,29,26,1010,7,140,78
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Fog.,26,25,1009,3,0,91
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Fog.,33,25,1011,3,110,74
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Scattered clouds.,34,30,1008,12,140,55
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Passing clouds.,30,28,1010,10,140,74
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Fog.,28,25,1009,5,0,87
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Fog.,34,25,1010,4,170,72
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Scattered clouds.,34,30,1008,13,140,57
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Passing clouds.,30,27,1009,9,190,72
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Fog.,27,25,1009,4,0,86
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Fog.,34,25,1010,7,220,71
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Passing clouds.,35,30,1007,13,130,59
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Passing clouds.,30,28,1008,9,190,78
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Fog.,28,26,1008,7,200,90
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Passing clouds.,34,26,1010,10,260,73
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Scattered clouds.,35,30,1006,17,170,54
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Passing clouds.,30,28,1008,15,210,78
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Fog.,28,27,1007,11,240,80
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Passing clouds.,35,26,1008,16,240,63
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Passing clouds.,39,31,1004,14,290,45
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Passing clouds.,31,28,1005,9,180,80
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Haze.,28,27,1005,8,240,87
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Passing clouds.,35,27,1006,12,250,68
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Clear.,39,31,1002,12,180,49
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Passing clouds.,31,29,1004,12,210,79
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Fog.,29,27,1004,14,220,79
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Haze.,37,27,1006,13,270,66
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Clear.,39,32,1002,17,170,52
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Clear.,32,30,1004,16,210,77
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Clear.,30,28,1004,11,240,76
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Clear.,38,28,1006,13,280,55
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Passing clouds.,41,33,1002,14,140,32
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Fog.,33,29,1004,13,190,68
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Fog.,29,27,1005,12,230,79
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Clear.,37,27,1006,13,250,66
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Passing clouds.,38,31,1004,21,140,57
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Passing clouds.,31,29,1006,10,200,77
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Fog.,29,27,1006,12,200,84
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Fog.,34,27,1009,5,0,74
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Haze.,35,30,1005,17,130,65
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Fog.,30,29,1007,13,160,79
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Fog.,29,28,1008,8,200,84
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Fog.,33,28,1010,5,0,73
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Passing clouds.,33,29,1007,14,120,67
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Haze.,29,28,1009,12,120,76
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Fog.,28,26,1009,1,0,87
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Scattered clouds.,32,26,1012,5,140,73
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Passing clouds.,33,30,1009,16,150,58
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Passing clouds.,30,28,1010,10,160,73
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Clear.,28,25,1010,4,0,83
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Scattered clouds.,32,25,1013,8,280,72
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Passing clouds.,33,30,1009,16,160,58
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Fog.,30,27,1010,10,190,73
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Fog.,27,25,1009,2,0,85
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Scattered clouds.,33,25,1011,14,200,66
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Passing clouds.,34,30,1007,17,160,48
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Passing clouds.,30,27,1009,11,190,72
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Fog.,27,25,1008,4,270,83
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Haze.,33,25,1010,9,210,65
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Passing clouds.,34,29,1008,17,140,47
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Passing clouds.,29,28,1009,11,150,67
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Fog.,28,25,1009,3,0,79
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Scattered clouds.,33,25,1012,6,0,66
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Passing clouds.,33,30,1009,19,150,56
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Passing clouds.,30,28,1011,12,160,70
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Fog.,28,26,1011,5,0,79
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Scattered clouds.,33,26,1013,7,130,68
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Passing clouds.,33,30,1011,17,140,58
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Fog.,30,29,1012,11,140,74
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Fog.,29,28,1011,7,130,76
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Scattered clouds.,33,28,1013,10,180,66
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Passing clouds.,33,29,1011,18,130,60
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Passing clouds.,29,29,1012,11,150,72
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Fog.,29,26,1011,6,0,81
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Scattered clouds.,33,26,1013,7,0,68
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Scattered clouds.,33,30,1010,15,160,59
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Fog.,30,29,1011,9,160,71
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Fog.,29,27,1010,5,0,80
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Fog.,33,25,1012,6,0,71
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Fog.,29,24,1009,10,0,84
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Passing clouds.,28,28,1010,8,190,79
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Fog.,28,24,1010,8,0,89
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Fog.,28,23,1012,8,0,84
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Passing clouds.,31,28,1009,11,100,66
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Passing clouds.,28,27,1010,10,130,72
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Fog.,27,25,1009,4,260,87
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Scattered clouds.,33,25,1010,6,250,72
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Passing clouds.,34,30,1007,15,160,60
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Fog.,30,28,1009,14,160,75
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Fog.,28,26,1009,6,0,87
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Scattered clouds.,34,26,1011,12,260,68
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Passing clouds.,35,31,1008,14,130,52
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Clear.,31,28,1010,10,170,76
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Fog.,28,27,1010,5,0,87
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Scattered clouds.,35,27,1012,10,220,66
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Passing clouds.,36,32,1008,15,160,50
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Passing clouds.,32,29,1010,14,210,77
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Passing clouds.,29,28,1008,10,210,83
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Passing clouds.,36,28,1010,8,230,67
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Passing clouds.,37,32,1006,15,140,56
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Fog.,32,29,1007,13,190,77
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Fog.,29,28,1007,10,200,83
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Scattered clouds.,34,28,1009,11,230,70
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Scattered clouds.,36,31,1006,15,280,55
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Passing clouds.,31,29,1007,12,180,75
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Fog.,29,28,1008,6,200,86
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Haze.,35,28,1010,10,210,63
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Scattered clouds.,35,30,1007,19,170,59
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Fog.,30,28,1009,14,190,76
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Fog.,28,27,1009,7,240,85
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Scattered clouds.,34,28,1011,12,200,68
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Scattered clouds.,35,30,1007,20,160,59
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Passing clouds.,30,28,1009,17,160,77
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Fog.,28,28,1009,8,200,84
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Passing clouds.,35,28,1010,12,230,63
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Passing clouds.,36,31,1007,15,150,49
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Passing clouds.,31,29,1009,9,150,74
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Passing clouds.,29,28,1009,5,220,82
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Scattered clouds.,35,28,1010,8,200,68
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Passing clouds.,34,30,1007,17,140,59
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Passing clouds.,30,29,1009,11,160,74
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Fog.,29,27,1008,5,180,82
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Scattered clouds.,33,27,1010,6,270,69
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Passing clouds.,34,30,1007,18,140,62
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Passing clouds.,30,29,1008,14,160,73
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Passing clouds.,29,27,1008,5,180,79
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Scattered clouds.,33,27,1009,9,220,67
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Passing clouds.,34,30,1006,20,150,62
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Passing clouds.,30,29,1008,12,160,73
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Passing clouds.,29,27,1008,5,220,78
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Scattered clouds.,34,27,1010,8,230,65
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Passing clouds.,34,31,1007,15,130,57
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Fog.,31,28,1009,9,150,72
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Fog.,28,28,1009,5,190,84
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Fog.,36,28,1010,9,260,65
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Passing clouds.,36,32,1007,14,170,53
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Passing clouds.,32,29,1009,9,160,76
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Fog.,29,28,1009,7,170,83
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Passing clouds.,36,28,1010,10,230,60
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Passing clouds.,36,32,1007,15,150,51
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Passing clouds.,32,29,1007,12,160,70
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Passing clouds.,29,27,1008,5,160,82
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Scattered clouds.,34,28,1009,8,200,67
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Passing clouds.,34,30,1007,18,140,60
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Passing clouds.,30,29,1008,14,140,76
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Passing clouds.,29,27,1007,6,140,80
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Passing clouds.,34,27,1009,6,150,66
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Scattered clouds.,34,30,1007,20,140,59
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Passing clouds.,30,29,1009,12,140,73
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Passing clouds.,29,26,1008,3,170,81
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Scattered clouds.,34,27,1010,8,120,65
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Passing clouds.,34,30,1007,16,140,57
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Passing clouds.,30,29,1008,12,150,73
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Fog.,29,27,1008,6,0,79
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Scattered clouds.,34,27,1009,7,0,63
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Scattered clouds.,34,30,1007,16,140,59
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Passing clouds.,30,29,1008,12,140,74
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Fog.,29,26,1008,4,180,82
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Scattered clouds.,33,26,1009,7,200,65
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Passing clouds.,34,30,1006,16,140,59
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Passing clouds.,30,29,1008,12,160,67
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",Passing clouds.,29,26,1008,4,0,80
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Scattered clouds.,34,26,1009,7,120,62
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Passing clouds.,34,31,1006,18,160,56
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Passing clouds.,31,29,1008,14,160,71
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Passing clouds.,29,27,1008,3,180,79
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Scattered clouds.,34,27,1010,8,150,68
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Passing clouds.,34,31,1008,18,140,55
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Passing clouds.,31,29,1009,13,160,70
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Passing clouds.,29,28,1009,6,200,74
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Scattered clouds.,34,28,1011,11,140,60
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Scattered clouds.,34,30,1008,19,130,58
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Passing clouds.,30,29,1010,12,190,71
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Passing clouds.,29,27,1009,5,200,76
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Scattered clouds.,34,27,1010,7,0,67
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Scattered clouds.,34,30,1007,18,140,58
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Passing clouds.,30,29,1008,11,160,71
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Passing clouds.,29,27,1007,2,180,79
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Scattered clouds.,34,27,1009,9,290,63
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Passing clouds.,35,31,1006,16,140,56
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Passing clouds.,31,29,1007,13,140,70
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Passing clouds.,29,27,1006,6,0,77
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Scattered clouds.,34,27,1008,7,310,65
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Passing clouds.,35,31,1005,18,160,55
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Passing clouds.,31,29,1007,14,190,72
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Passing clouds.,29,27,1006,9,270,79
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Scattered clouds.,36,27,1008,11,280,61
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Passing clouds.,37,32,1004,19,140,49
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Passing clouds.,32,30,1005,16,190,71
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Fog.,30,28,1006,11,220,76
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Scattered clouds.,36,28,1006,10,200,65
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Passing clouds.,36,32,1003,17,180,52
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Passing clouds.,32,30,1004,16,200,75
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Passing clouds.,30,28,1004,10,230,78
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Scattered clouds.,36,28,1006,10,220,66
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Passing clouds.,36,31,1003,18,150,58
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Passing clouds.,31,30,1005,17,190,78
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Passing clouds.,29,28,1004,11,220,80
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Scattered clouds.,36,28,1005,10,200,66
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Scattered clouds.,35,31,1002,23,140,59
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Passing clouds.,31,30,1003,18,190,73
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Passing clouds.,30,28,1003,12,210,70
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Scattered clouds.,35,28,1004,16,200,53
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Scattered clouds.,36,31,1002,21,190,54
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Passing clouds.,31,30,1003,18,190,72
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Passing clouds.,30,28,1003,15,210,73
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Scattered clouds.,35,28,1005,14,200,57
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Scattered clouds.,35,30,1004,20,180,60
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Passing clouds.,30,29,1005,20,190,76
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Passing clouds.,29,28,1004,14,200,79
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Passing clouds.,36,28,1007,10,210,57
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Passing clouds.,36,31,1004,19,140,51
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Passing clouds.,31,29,1006,19,160,77
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Passing clouds.,29,29,1006,12,220,76
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Scattered clouds.,37,29,1007,13,200,57
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Passing clouds.,37,32,1005,22,180,53
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Passing clouds.,32,29,1006,18,190,78
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Passing clouds.,29,28,1006,12,210,78
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Scattered clouds.,35,28,1007,13,230,63
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Passing clouds.,36,31,1003,19,160,57
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Passing clouds.,31,29,1005,17,190,76
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Passing clouds.,29,27,1005,8,270,75
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Scattered clouds.,37,27,1007,9,300,58
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Scattered clouds.,37,23,1004,17,150,58
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Fog.,26,25,1007,10,250,88
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Fog.,26,25,1005,10,260,88
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Scattered clouds.,34,26,1007,11,260,67
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Scattered clouds.,35,24,1005,13,260,72
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Partly cloudy.,25,25,1007,12,250,88
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Partly cloudy.,26,25,1005,7,270,87
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Broken clouds.,31,25,1006,12,290,74
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Broken clouds.,31,29,1004,6,300,65
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Partly cloudy.,29,28,1005,6,190,77
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Passing clouds.,28,27,1004,7,260,82
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Scattered clouds.,32,27,1006,12,280,64
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Scattered clouds.,34,32,1004,11,270,56
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Passing clouds.,32,29,1006,14,210,73
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Fog.,29,27,1004,13,250,85
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Fog.,34,27,1005,18,270,67
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Broken clouds.,35,33,1003,10,310,53
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Passing clouds.,34,30,1003,5,220,63
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Passing clouds.,30,29,1002,12,260,69
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Scattered clouds.,35,29,1003,18,280,57
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Scattered clouds.,37,35,1001,14,310,46
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Passing clouds.,35,27,1003,16,230,64
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Partly cloudy.,28,27,1002,18,280,70
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Passing clouds.,36,27,1002,20,290,56
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Passing clouds.,38,36,1000,18,290,39
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Passing clouds.,36,31,1001,12,230,56
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Passing clouds.,31,29,1001,15,280,59
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Passing clouds.,36,29,1003,17,280,51
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Passing clouds.,37,34,1001,19,320,36
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Passing clouds.,34,28,1004,14,200,67
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Passing clouds.,28,27,1003,13,260,76
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Passing clouds.,34,28,1005,18,300,49
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Passing clouds.,36,30,1003,14,160,45
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Passing clouds.,30,27,1005,10,190,66
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Passing clouds.,27,25,1005,11,230,71
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Passing clouds.,34,25,1006,16,290,56
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Passing clouds.,36,31,1004,16,300,45
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Passing clouds.,31,27,1006,13,190,65
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Passing clouds.,27,26,1005,9,260,71
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Passing clouds.,34,26,1006,12,300,54
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Scattered clouds.,36,29,1003,17,130,50
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Passing clouds.,29,27,1005,15,230,63
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Fog.,27,23,1005,16,280,79
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Passing clouds.,33,24,1005,18,280,61
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Passing clouds.,37,30,1002,14,170,51
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Passing clouds.,30,27,1003,9,230,71
