ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Passing clouds.,27,25,1010,2,50,75
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Partly sunny.,32,25,1012,12,90,62
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Passing clouds.,33,30,1009,10,70,47
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Clear.,30,25,1011,3,320,73
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Clear.,25,22,1010,2,90,79
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Clear.,30,22,1012,11,90,62
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Clear.,33,29,1009,12,90,43
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Clear.,29,25,1010,3,260,64
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Clear.,25,23,1009,2,70,78
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Sunny.,33,23,1010,10,90,65
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Passing clouds.,34,29,1008,13,250,53
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Passing clouds.,29,25,1010,9,90,74
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Passing clouds.,25,24,1009,8,90,84
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Partly sunny.,32,25,1010,6,60,74
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Passing clouds.,33,30,1008,12,270,58
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Passing clouds.,30,26,1010,6,310,73
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Fog.,26,25,1009,3,210,88
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Fog.,33,24,1011,8,100,76
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Passing clouds.,34,30,1008,13,270,56
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Passing clouds.,29,25,1010,9,310,78
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Passing clouds.,25,24,1009,7,90,86
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Passing clouds.,32,24,1010,10,100,72
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Scattered clouds.,33,29,1008,16,230,57
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Thunderstorms. Fog.,29,22,1010,12,230,84
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Thunderstorms. Fog.,23,22,1009,7,90,93
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Passing clouds.,29,23,1009,6,90,85
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Passing clouds.,33,28,1005,11,270,61
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Thunderstorms. Partly cloudy.,28,24,1008,9,260,82
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Passing clouds.,24,23,1007,10,90,91
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Broken clouds.,28,24,1009,8,100,82
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Partly sunny.,29,27,1007,12,230,76
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Passing clouds.,27,25,1009,6,90,87
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Passing clouds.,25,25,1008,4,100,90
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Partly sunny.,31,25,1009,2,100,81
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Scattered clouds.,33,29,1007,7,270,66
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,29,26,1009,4,310,85
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Fog.,26,24,1009,1,100,91
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Fog.,30,24,1010,5,90,84
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Passing clouds.,33,29,1008,11,260,60
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Passing clouds.,29,26,1010,6,320,80
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Passing clouds.,26,25,1009,5,0,88
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Scattered clouds.,32,25,1010,11,110,73
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Partly sunny.,33,29,1009,9,250,56
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Passing clouds.,29,27,1011,1,290,74
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Fog.,27,24,1009,1,90,85
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Partly sunny.,29,24,1011,6,80,70
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Partly sunny.,32,29,1008,8,320,48
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Passing clouds.,29,26,1010,0,0,70
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Passing clouds.,26,25,1009,2,70,69
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Partly sunny.,29,25,1010,6,120,48
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Partly sunny.,31,29,1008,4,270,39
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Passing clouds.,30,24,1010,1,160,64
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Passing clouds.,24,23,1009,3,160,77
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Passing clouds.,31,23,1010,6,80,67
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Scattered clouds.,34,29,1007,12,100,45
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Passing clouds.,29,26,1009,3,240,70
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Passing clouds.,27,25,1009,2,110,79
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Sunny.,32,25,1010,7,40,72
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Scattered clouds.,33,30,1008,10,250,56
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Passing clouds.,30,28,1009,5,310,73
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Passing clouds.,28,25,1008,2,90,83
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Passing clouds.,32,25,1009,7,100,73
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Passing clouds.,33,29,1007,14,250,57
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Passing clouds.,29,26,1009,6,260,81
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Passing clouds.,26,24,1009,6,90,86
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Scattered clouds.,31,24,1010,5,90,77
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Passing clouds.,32,29,1007,11,260,64
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Passing clouds.,29,27,1010,3,260,82
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Fog.,27,25,1010,1,20,90
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Fog.,31,24,1011,8,90,78
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Passing clouds.,33,31,1009,10,140,47
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Clear.,29,26,1010,2,270,79
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Fog.,26,24,1010,4,60,89
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Clear.,31,24,1012,9,90,72
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Passing clouds.,32,30,1009,11,250,50
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Clear.,30,25,1011,2,230,73
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Clear.,25,23,1011,1,90,87
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Clear.,31,23,1013,6,90,72
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Passing clouds.,33,30,1010,10,270,53
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Clear.,30,26,1012,5,320,67
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Clear.,26,23,1011,3,50,78
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Clear.,31,22,1012,4,80,69
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Haze.,32,29,1010,10,270,61
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Clear.,29,26,1011,6,0,72
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Fog.,26,24,1011,2,30,81
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Fog.,31,23,1012,5,60,77
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Clear.,31,29,1009,15,270,61
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Passing clouds.,29,26,1010,10,320,77
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Clear.,26,24,1010,4,10,82
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Fog.,31,24,1011,3,80,74
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Passing clouds.,32,29,1010,15,270,60
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Passing clouds.,29,26,1011,5,320,77
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Passing clouds.,26,25,1011,0,0,83
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Fog.,31,24,1013,6,90,78
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Haze.,32,30,1010,10,240,60
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Fog.,30,26,1011,6,270,79
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Fog.,26,23,1011,2,110,90
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Clear.,32,23,1013,11,110,67
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Clear.,34,29,1011,12,250,44
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Fog.,29,26,1012,4,240,78
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Fog.,26,22,1012,0,60,85
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Fog.,31,22,1013,5,90,76
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Clear.,34,29,1009,12,270,46
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Clear.,29,25,1011,4,300,69
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Clear.,25,23,1011,6,90,84
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Fog.,30,23,1013,10,80,72
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Haze.,32,29,1010,13,270,57
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Passing clouds.,29,25,1011,5,290,72
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Clear.,25,23,1012,4,0,77
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Fog.,31,23,1013,9,80,67
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Clear.,33,29,1010,13,280,44
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Clear.,29,25,1011,8,320,72
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Clear.,25,23,1012,3,90,83
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Clear.,31,22,1014,12,90,60
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Clear.,34,29,1011,12,250,43
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Clear.,29,25,1012,5,270,69
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Clear.,25,23,1011,2,70,79
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Fog.,30,22,1013,9,110,71
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Clear.,34,29,1010,10,260,49
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Clear.,29,26,1011,3,280,71
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Fog.,26,24,1011,0,0,81
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Fog.,31,23,1012,8,80,73
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Passing clouds.,33,29,1010,12,270,53
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Haze.,29,27,1012,4,280,72
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Clear.,26,24,1012,1,110,84
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Clear.,32,24,1014,11,90,63
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Clear.,34,30,1011,11,270,44
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Clear.,30,26,1013,7,350,70
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Clear.,26,23,1012,3,110,75
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Clear.,32,23,1014,14,90,45
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Clear.,35,30,1012,13,250,35
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Clear.,30,25,1013,6,270,65
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Clear.,25,22,1012,2,80,80
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Fog.,31,22,1013,13,80,65
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Clear.,34,29,1011,14,250,48
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Clear.,29,26,1013,4,280,73
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Passing clouds.,26,24,1012,1,40,82
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Clear.,31,23,1014,9,90,69
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Clear.,34,30,1011,12,100,44
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Clear.,30,26,1012,6,260,68
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Clear.,26,23,1012,4,90,81
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Fog.,32,23,1014,9,110,68
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Clear.,33,29,1011,13,270,49
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Clear.,29,25,1011,8,280,72
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Clear.,25,23,1010,2,20,84
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Clear.,31,23,1012,6,100,71
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Clear.,34,30,1009,13,270,39
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Clear.,30,25,1011,6,340,66
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Clear.,25,23,1011,6,50,77
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Clear.,32,22,1012,14,90,53
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Clear.,35,31,1009,13,100,32
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Clear.,31,25,1011,9,340,62
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Clear.,25,23,1011,8,100,61
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Sunny.,32,22,1012,11,90,40
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Clear.,34,30,1010,13,240,33
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Clear.,30,25,1012,2,280,55
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Clear.,25,21,1011,1,120,71
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Clear.,32,21,1013,12,90,59
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Clear.,33,29,1010,11,230,41
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Clear.,29,25,1011,8,340,64
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Fog.,25,22,1010,3,90,79
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Haze.,31,22,1012,10,90,61
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Clear.,33,29,1009,14,250,43
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Clear.,29,24,1010,5,290,73
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Fog.,24,22,1010,4,30,84
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Fog.,30,21,1011,7,120,69
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Clear.,33,29,1008,13,270,46
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Clear.,29,25,1010,2,260,76
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Clear.,25,22,1010,3,90,86
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Clear.,31,22,1012,11,100,66
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Clear.,33,29,1009,15,270,48
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Passing clouds.,29,26,1011,4,100,73
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Passing clouds.,26,22,1011,6,90,82
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Clear.,31,22,1013,9,80,64
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Clear.,33,29,1011,14,250,46
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Clear.,29,25,1012,3,250,66
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Clear.,25,22,1012,2,90,79
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Fog.,31,22,1014,6,90,70
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Passing clouds.,33,29,1011,14,270,54
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Passing clouds.,29,26,1013,6,280,75
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Fog.,26,23,1012,3,90,85
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Fog.,30,23,1013,7,100,74
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Clear.,32,29,1010,15,270,51
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Passing clouds.,29,26,1010,10,0,74
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Passing clouds.,26,24,1011,5,50,84
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Scattered clouds.,30,23,1012,7,50,74
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Passing clouds.,32,29,1010,13,260,57
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Passing clouds.,29,25,1011,8,280,74
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Passing clouds.,25,23,1010,2,50,84
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Fog.,32,23,1012,6,40,74
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Passing clouds.,33,29,1009,14,290,45
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Clear.,29,26,1010,7,0,68
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Clear.,26,24,1010,2,50,77
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Partly sunny.,32,24,1012,6,100,66
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Passing clouds.,32,30,1010,15,270,47
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Clear.,30,26,1011,5,280,67
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Passing clouds.,26,23,1011,6,0,77
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Partly sunny.,27,23,1013,5,190,72
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Passing clouds.,32,27,1011,8,90,48
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Passing clouds.,30,23,1012,8,90,61
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Passing clouds.,23,21,1011,11,90,69
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Passing clouds.,32,22,1012,13,90,54
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Passing clouds.,34,30,1009,14,90,43
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Clear.,30,25,1011,8,320,59
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Clear.,25,23,1010,10,80,69
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Clear.,33,23,1012,13,90,62
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Scattered clouds.,33,30,1010,14,120,47
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Passing clouds.,30,24,1012,6,110,67
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Passing clouds.,24,22,1012,7,80,76
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Partly sunny.,29,22,1014,9,90,71
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Partly sunny.,32,29,1011,12,220,51
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Passing clouds.,29,25,1012,9,290,67
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Passing clouds.,25,23,1011,5,90,77
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Sunny.,34,23,1013,10,80,60
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Passing clouds.,34,30,1009,16,260,47
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Clear.,30,26,1010,8,320,70
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Clear.,26,24,1010,3,30,79
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Clear.,33,24,1012,7,120,69
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Passing clouds.,34,30,1009,15,240,54
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Passing clouds.,30,27,1011,4,270,72
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Passing clouds.,27,25,1010,0,0,82
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Scattered clouds.,33,24,1013,7,100,76
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Passing clouds.,34,30,1010,16,280,56
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Passing clouds.,30,27,1011,9,340,78
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Fog.,27,25,1010,4,30,88
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Fog.,33,25,1012,5,290,74
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Clear.,33,30,1008,16,270,57
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Fog.,30,27,1009,10,330,79
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Fog.,27,24,1008,2,0,87
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Fog.,31,24,1010,5,90,81
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Haze.,33,30,1008,16,250,64
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Clear.,30,27,1008,6,0,76
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Clear.,27,25,1007,6,0,84
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Fog.,33,25,1009,6,120,79
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Haze.,34,30,1007,16,250,63
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Passing clouds.,30,27,1009,3,270,80
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Fog.,27,25,1010,0,80,86
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Fog.,31,25,1013,5,80,81
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Passing clouds.,33,30,1011,14,270,61
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Passing clouds.,30,27,1013,4,270,78
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Fog.,27,25,1012,2,30,87
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Fog.,33,25,1014,4,50,80
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Passing clouds.,34,30,1011,18,290,58
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Clear.,30,26,1011,9,340,79
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Clear.,26,26,1011,3,50,89
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Fog.,32,25,1012,7,90,79
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Passing clouds.,34,30,1009,17,270,59
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Passing clouds.,30,27,1010,6,310,78
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Fog.,27,24,1010,4,90,90
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Clear.,33,23,1011,9,90,61
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Clear.,36,31,1009,15,250,32
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Clear.,31,27,1011,3,280,65
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Clear.,27,23,1011,3,60,71
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Clear.,32,23,1013,8,90,62
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Passing clouds.,34,31,1010,13,240,47
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Passing clouds.,31,27,1013,3,250,73
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Passing clouds.,27,24,1013,4,20,82
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Fog.,32,23,1014,5,80,71
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Passing clouds.,33,30,1011,18,270,60
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Passing clouds.,30,27,1012,10,320,74
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Fog.,27,25,1011,2,50,84
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Fog.,33,24,1013,1,100,76
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Clear.,33,30,1009,16,270,57
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Passing clouds.,30,27,1010,9,340,77
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Fog.,27,25,1010,2,350,87
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Fog.,33,25,1012,6,100,77
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Passing clouds.,34,30,1009,16,260,60
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Passing clouds.,30,28,1011,3,290,79
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Fog.,28,26,1011,1,340,86
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Fog.,34,25,1012,4,100,76
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Haze.,35,31,1010,14,270,53
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Passing clouds.,31,28,1012,6,300,78
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Passing clouds.,28,26,1012,2,50,87
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Fog.,34,25,1013,5,90,73
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Passing clouds.,34,30,1009,17,270,57
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Passing clouds.,30,28,1011,4,270,76
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Passing clouds.,28,26,1011,0,0,83
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Fog.,31,25,1014,7,180,82
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Partly sunny.,31,30,1011,13,250,61
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Passing clouds.,30,28,1012,5,280,72
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Passing clouds.,28,25,1012,3,90,83
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Scattered clouds.,32,25,1014,6,110,74
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Scattered clouds.,33,31,1011,17,250,56
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Passing clouds.,31,27,1012,3,260,72
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Passing clouds.,27,25,1012,1,50,87
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Scattered clouds.,33,25,1014,6,90,72
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Passing clouds.,34,31,1010,16,270,58
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Passing clouds.,31,28,1011,7,320,75
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Passing clouds.,28,26,1011,4,350,84
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Fog.,33,25,1012,5,90,77
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Passing clouds.,35,31,1008,18,270,59
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Passing clouds.,31,28,1010,8,300,76
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Passing clouds.,28,26,1010,1,50,82
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Fog.,32,25,1011,7,90,77
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Passing clouds.,33,30,1008,16,250,59
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Passing clouds.,30,28,1010,7,270,72
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Passing clouds.,28,26,1010,1,40,83
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Fog.,33,26,1011,5,90,75
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Scattered clouds.,34,30,1009,16,270,60
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Passing clouds.,30,28,1010,8,320,74
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Passing clouds.,28,26,1009,2,40,85
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Fog.,34,26,1010,7,80,76
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Passing clouds.,35,31,1007,16,270,57
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Passing clouds.,31,29,1009,6,280,76
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Passing clouds.,29,26,1009,2,60,86
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Fog.,33,26,1011,6,110,76
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Passing clouds.,33,30,1008,18,250,62
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Passing clouds.,30,28,1010,8,290,74
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Passing clouds.,28,26,1010,0,0,84
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Fog.,33,26,1011,6,0,77
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Passing clouds.,34,30,1007,16,270,61
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Passing clouds.,30,29,1008,6,290,76
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Passing clouds.,29,26,1008,0,0,86
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Fog.,33,26,1010,5,170,79
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Passing clouds.,33,31,1007,18,250,60
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Passing clouds.,31,28,1008,3,260,71
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Passing clouds.,28,25,1008,7,90,78
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Scattered clouds.,34,25,1010,9,80,70
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Scattered clouds.,34,30,1007,14,270,59
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Passing clouds.,30,28,1008,9,0,78
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Passing clouds.,28,26,1008,0,50,86
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Passing clouds.,33,25,1011,5,90,74
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Passing clouds.,33,30,1008,18,280,62
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Passing clouds.,30,28,1010,9,290,74
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Passing clouds.,28,26,1010,0,50,82
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Fog.,33,26,1011,5,80,76
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Passing clouds.,34,31,1008,15,250,62
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Passing clouds.,31,28,1010,8,280,78
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Passing clouds.,28,27,1010,0,0,86
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Scattered clouds.,35,27,1011,7,60,73
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Partly sunny.,35,31,1008,17,270,61
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Passing clouds.,31,29,1010,10,270,73
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Passing clouds.,29,25,1009,6,90,76
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Scattered clouds.,34,25,1010,7,50,69
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Passing clouds.,35,32,1007,15,260,62
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Passing clouds.,32,29,1008,4,290,77
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Passing clouds.,29,26,1008,0,0,87
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Fog.,35,26,1009,5,80,80
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Passing clouds.,35,31,1006,18,250,62
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Passing clouds.,31,29,1008,5,250,76
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Passing clouds.,29,27,1008,3,90,86
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Fog.,34,27,1009,5,140,79
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Haze.,34,32,1006,17,240,63
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Passing clouds.,32,30,1009,7,250,77
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Passing clouds.,30,24,1009,6,150,79
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Fog.,31,25,1010,6,250,76
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Broken clouds.,33,31,1007,16,240,66
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Partly cloudy.,31,29,1008,7,320,78
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Passing clouds.,29,26,1008,3,140,86
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Fog.,32,26,1010,6,90,75
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Broken clouds.,34,31,1007,17,250,64
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,31,24,1009,10,260,79
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Passing clouds.,25,24,1010,7,90,89
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Fog.,31,25,1011,5,60,81
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Passing clouds.,35,31,1006,13,290,58
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Passing clouds.,32,29,1007,10,320,76
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Passing clouds.,29,26,1006,2,330,88
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Fog.,33,26,1008,5,250,80
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Scattered clouds.,33,30,1006,18,270,67
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Passing clouds.,30,29,1007,14,300,76
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Passing clouds.,29,26,1007,8,0,80
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Passing clouds.,33,26,1008,10,50,65
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Sunny.,34,31,1006,18,270,52
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Passing clouds.,31,27,1008,9,270,72
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Passing clouds.,27,25,1008,1,40,83
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Passing clouds.,33,25,1009,8,350,70
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Passing clouds.,33,31,1006,16,270,58
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Passing clouds.,31,27,1007,8,330,70
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Passing clouds.,27,25,1007,2,290,81
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Scattered clouds.,32,25,1010,6,80,74
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Passing clouds.,33,30,1008,17,270,55
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Passing clouds.,30,27,1010,9,320,67
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Passing clouds.,27,25,1009,3,60,76
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Scattered clouds.,32,25,1011,7,80,69
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Passing clouds.,33,30,1008,18,280,53
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Passing clouds.,30,28,1010,11,290,67
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Passing clouds.,28,27,1010,6,330,74
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Passing clouds.,33,27,1011,10,20,64
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Scattered clouds.,34,30,1007,21,290,60
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Passing clouds.,30,29,1008,15,320,73
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Passing clouds.,29,27,1008,2,340,78
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Scattered clouds.,34,27,1010,3,270,77
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Scattered clouds.,34,31,1008,16,250,66
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Passing clouds.,31,29,1010,8,270,77
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Passing clouds.,29,27,1010,1,350,85
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Fog.,35,27,1011,7,70,75
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Scattered clouds.,35,31,1009,20,250,64
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Partly cloudy.,31,29,1010,11,270,79
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Passing clouds.,29,27,1009,1,290,82
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Fog.,33,27,1011,4,100,78
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Scattered clouds.,33,30,1008,16,260,59
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Passing clouds.,30,28,1009,8,300,74
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Passing clouds.,28,26,1008,1,60,80
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Scattered clouds.,33,26,1009,6,90,71
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Passing clouds.,34,30,1007,18,270,59
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Passing clouds.,30,28,1008,10,290,69
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Passing clouds.,28,26,1008,1,20,76
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Passing clouds.,33,26,1010,5,90,71
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Scattered clouds.,34,31,1008,15,250,61
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Passing clouds.,31,27,1010,5,280,70
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Passing clouds.,27,25,1010,5,90,78
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Scattered clouds.,33,25,1012,6,90,71
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Scattered clouds.,34,31,1009,17,250,61
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Thunderstorms. Partly cloudy.,31,23,1012,14,250,84
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Passing clouds.,25,23,1011,1,100,87
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Broken clouds.,31,24,1013,5,90,78
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Passing clouds.,33,31,1010,14,270,65
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Passing clouds.,31,27,1011,7,280,79
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Thunderstorms. Fog.,27,23,1011,9,230,89
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Broken clouds.,30,23,1012,11,100,86
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Passing clouds.,33,30,1010,14,250,65
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Passing clouds.,30,26,1011,4,200,80
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Passing clouds.,26,25,1010,1,140,87
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Scattered clouds.,33,25,1012,7,130,77
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Scattered clouds.,34,31,1008,15,250,60
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Passing clouds.,31,24,1010,11,100,82
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Passing clouds.,24,24,1010,8,90,85
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Partly sunny.,31,24,1012,7,90,79
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Passing clouds.,32,30,1009,14,250,65
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Passing clouds.,30,27,1010,6,260,76
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Passing clouds.,27,25,1010,7,90,86
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Scattered clouds.,33,25,1011,11,90,69
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Scattered clouds.,33,31,1008,18,270,61
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Passing clouds.,30,26,1010,7,290,79
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Passing clouds.,26,25,1009,7,90,82
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Passing clouds.,33,25,1012,6,60,71
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Passing clouds.,34,31,1009,16,270,60
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Passing clouds.,31,29,1011,7,320,75
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Passing clouds.,29,27,1011,1,90,83
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Scattered clouds.,33,27,1013,9,90,76
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Scattered clouds.,33,31,1010,16,250,66
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Passing clouds.,31,24,1013,11,90,77
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Passing clouds.,25,24,1011,8,90,86
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Scattered clouds.,31,24,1012,7,80,74
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Passing clouds.,33,31,1009,15,240,62
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Passing clouds.,31,28,1010,6,270,73
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Passing clouds.,28,26,1009,3,50,85
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Scattered clouds.,31,26,1010,9,90,80
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Thunderstorms. Broken clouds.,31,28,1009,12,200,74
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Passing clouds.,28,26,1010,5,80,83
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Passing clouds.,26,25,1010,3,90,88
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Scattered clouds.,32,25,1012,8,50,74
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Passing clouds.,33,30,1009,15,270,63
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Passing clouds.,30,29,1011,8,260,69
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Passing clouds.,28,27,1009,6,90,81
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Scattered clouds.,33,26,1011,8,100,73
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Scattered clouds.,34,31,1009,17,250,64
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Passing clouds.,24,23,1011,9,50,86
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Passing clouds.,24,24,1011,8,50,89
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Drizzle. Fog.,29,24,1011,9,90,84
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Passing clouds.,32,29,1009,10,190,64
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Passing clouds.,30,27,1011,6,270,78
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Passing clouds.,27,26,1010,5,90,87
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Scattered clouds.,32,25,1010,7,110,71
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Passing clouds.,33,31,1008,15,280,63
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Passing clouds.,31,28,1009,8,300,77
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Passing clouds.,28,26,1008,2,20,84
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Scattered clouds.,34,26,1010,6,90,75
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Scattered clouds.,34,31,1008,15,270,66
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Passing clouds.,31,29,1009,7,260,75
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Partly cloudy.,29,26,1008,8,140,81
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Scattered clouds.,33,25,1010,9,90,76
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Scattered clouds.,33,31,1007,14,270,68
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Passing clouds.,31,27,1009,6,270,72
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Passing clouds.,27,26,1009,4,70,76
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Scattered clouds.,32,26,1010,7,100,75
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Scattered clouds.,33,30,1009,15,250,68
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Passing clouds.,30,27,1010,4,30,74
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Passing clouds.,28,26,1010,4,10,74
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Scattered clouds.,31,26,1011,6,120,78
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Scattered clouds.,33,31,1009,14,250,68
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Passing clouds.,31,29,1010,6,260,75
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Partly cloudy.,29,27,1010,5,70,78
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Scattered clouds.,33,28,1011,7,20,67
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Passing clouds.,34,31,1008,16,250,60
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,31,25,1009,9,30,75
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Passing clouds.,25,24,1008,8,70,79
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Scattered clouds.,34,24,1009,7,30,67
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Passing clouds.,34,32,1007,11,250,60
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Passing clouds.,32,28,1008,6,320,68
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Passing clouds.,28,27,1007,4,30,73
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Passing clouds.,34,27,1009,5,50,70
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Passing clouds.,34,32,1006,15,210,63
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Passing clouds.,25,24,1009,8,70,86
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Passing clouds.,24,24,1008,6,90,84
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Passing clouds.,32,24,1010,6,100,71
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Passing clouds.,34,32,1007,11,250,59
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Passing clouds.,32,26,1008,6,110,70
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Passing clouds.,26,24,1007,5,60,84
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Passing clouds.,33,24,1009,8,90,70
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Passing clouds.,34,31,1006,13,250,58
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Passing clouds.,31,24,1008,9,60,81
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Passing clouds.,24,24,1007,9,90,89
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Passing clouds.,31,24,1009,9,70,74
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Scattered clouds.,32,30,1006,11,250,71
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Passing clouds.,30,28,1008,3,240,83
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",Fog.,28,27,1007,2,50,89
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Fog.,32,27,1009,6,100,80
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Scattered clouds.,33,30,1006,15,250,72
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Thunderstorms. Partly cloudy.,30,26,1008,9,80,84
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Partly cloudy.,26,26,1008,9,90,86
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Broken clouds.,32,26,1010,7,90,80
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Partly sunny.,34,31,1007,13,250,63
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Passing clouds.,31,27,1009,6,250,76
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Passing clouds.,27,26,1009,3,70,86
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Partly sunny.,31,26,1011,8,90,82
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Passing clouds.,33,30,1008,12,250,67
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Thunderstorms. Partly cloudy.,30,25,1010,8,90,83
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Passing clouds.,25,24,1009,7,90,90
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Passing clouds.,33,24,1009,9,80,79
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Passing clouds.,34,29,1006,12,250,67
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Passing clouds.,30,27,1008,5,70,84
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Partly cloudy.,27,26,1007,7,100,87
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Broken clouds.,32,26,1009,5,70,79
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Broken clouds.,33,31,1006,13,250,70
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Passing clouds.,31,29,1007,7,270,81
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Passing clouds.,29,26,1007,3,0,88
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Scattered clouds.,32,26,1008,8,60,80
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Passing clouds.,33,32,1006,12,250,67
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Passing clouds.,32,27,1008,5,250,79
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Passing clouds.,27,27,1007,6,90,88
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Thunderstorms. Scattered clouds.,33,27,1009,9,80,71
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Thunderstorms. Broken clouds.,32,28,1007,10,270,82
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Passing clouds.,30,28,1008,5,260,84
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Passing clouds.,28,26,1007,4,90,90
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Fog.,32,26,1008,8,80,84
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Passing clouds.,33,32,1005,14,250,67
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,32,24,1007,10,240,82
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Passing clouds.,25,24,1006,11,90,88
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Scattered clouds.,32,24,1007,6,70,78
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Scattered clouds.,33,30,1004,13,200,67
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Passing clouds.,30,28,1006,9,140,79
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Passing clouds.,27,26,1004,11,90,87
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Scattered clouds.,32,26,1004,14,140,70
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Partly sunny.,32,29,1001,18,140,61
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Passing clouds.,29,26,1001,16,110,70
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Light rain. Partly cloudy.,26,24,1000,17,90,90
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Light rain. Fog.,25,24,1000,18,90,93
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Light rain. Fog.,26,25,999,18,180,91
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Fog.,26,24,1001,15,110,90
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Fog.,25,24,1001,16,120,93
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Fog.,29,24,1004,15,90,91
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Broken clouds.,31,28,1003,14,180,75
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Partly cloudy.,28,25,1005,10,90,91
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Passing clouds.,25,25,1005,8,90,91
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Partly sunny.,28,25,1007,10,90,87
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Partly sunny.,29,27,1007,10,140,87
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Partly cloudy.,28,25,1007,9,90,89
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Partly cloudy.,25,25,1007,10,90,93
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Scattered clouds.,29,25,1008,12,100,86
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Broken clouds.,30,26,1007,12,200,87
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Thunderstorms. Fog.,26,25,1008,7,90,93
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Fog.,25,25,1007,8,70,92
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Fog.,28,25,1008,5,200,88
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Broken clouds.,28,27,1007,10,200,85
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Passing clouds.,28,26,1008,6,120,90
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Fog.,26,25,1008,7,100,93
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Scattered clouds.,27,25,1009,8,100,91
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Broken clouds.,30,26,1007,7,170,80
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Passing clouds.,29,26,1009,4,110,84
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Passing clouds.,26,25,1008,7,90,90
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Thunderstorms. Broken clouds.,28,25,1010,9,110,87
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Broken clouds.,30,28,1007,13,180,76
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Passing clouds.,28,26,1008,4,170,85
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Passing clouds.,26,25,1008,6,80,91
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Partly sunny.,29,25,1009,7,70,84
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Scattered clouds.,31,28,1007,15,220,74
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Passing clouds.,29,25,1008,7,90,81
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Passing clouds.,25,24,1008,6,80,86
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Scattered clouds.,32,24,1009,8,70,76
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Scattered clouds.,32,29,1007,14,250,65
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Passing clouds.,29,27,1010,4,270,76
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Passing clouds.,27,25,1009,1,90,86
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Scattered clouds.,32,25,1010,8,70,77
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Scattered clouds.,32,31,1008,13,270,68
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Passing clouds.,31,28,1009,5,300,78
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Fog.,28,26,1008,2,310,87
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Broken clouds.,29,25,1009,5,0,86
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Thunderstorms. Broken clouds.,29,26,1007,8,240,84
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Thunderstorms. Fog.,26,24,1008,8,90,93
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Fog.,25,24,1008,7,90,94
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Fog.,30,24,1008,9,70,88
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Scattered clouds.,31,30,1006,17,270,68
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Passing clouds.,30,28,1008,8,260,80
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Light rain. Partly cloudy.,28,24,1008,9,220,89
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Scattered clouds.,30,24,1009,7,170,84
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Scattered clouds.,32,30,1008,14,290,65
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Passing clouds.,30,27,1009,5,290,77
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Fog.,27,25,1008,3,50,88
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Scattered clouds.,32,25,1010,10,70,85
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Partly sunny.,32,26,1008,12,350,69
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Passing clouds.,30,26,1009,7,220,78
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Passing clouds.,26,25,1009,5,50,88
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Light rain. Fog.,26,25,1010,7,90,92
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Broken clouds.,29,26,1009,10,250,82
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Partly cloudy.,28,26,1010,4,250,82
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Passing clouds.,26,25,1009,8,80,91
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Thunderstorms. Broken clouds.,30,25,1010,7,80,86
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Scattered clouds.,31,26,1009,13,200,79
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Fog.,27,25,1009,5,100,90
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Fog.,25,24,1008,8,90,93
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Scattered clouds.,30,24,1009,9,90,83
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Scattered clouds.,31,29,1007,17,200,71
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Passing clouds.,29,25,1008,6,180,85
