ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Clear.,14,12,1015,10,70,86
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Haze.,24,15,1015,17,110,64
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Sunny.,27,24,1011,18,140,48
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Clear.,20,20,1013,17,140,75
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Clear.,18,17,1012,13,140,70
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Scattered clouds.,26,19,1014,23,140,59
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Sunny.,27,25,1011,17,180,51
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Clear.,22,21,1012,13,140,69
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Clear.,19,18,1011,13,160,77
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Scattered clouds.,25,20,1012,20,140,65
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Scattered clouds.,26,26,1009,13,200,54
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Passing clouds.,21,21,1011,7,140,72
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Passing clouds.,19,17,1011,8,110,78
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Partly sunny.,20,20,1013,14,140,74
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Overcast.,22,22,1010,13,110,62
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Overcast.,21,20,1012,12,70,76
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Overcast.,19,17,1012,17,110,80
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Scattered clouds.,25,17,1014,20,140,66
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Scattered clouds.,26,24,1010,19,180,54
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Haze.,21,19,1013,10,140,74
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Clear.,17,15,1013,8,160,89
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Fog.,25,17,1014,5,110,72
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Haze.,26,24,1010,8,340,62
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Clear.,22,19,1013,10,50,79
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Fog.,16,16,1012,15,70,94
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Fog.,24,17,1013,9,90,76
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Sunny.,27,25,1008,12,140,55
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Fog.,23,21,1010,18,50,76
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Fog.,19,17,1010,6,70,91
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Fog.,27,19,1011,12,90,74
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Scattered clouds.,28,26,1007,17,140,56
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Passing clouds.,24,23,1010,8,160,72
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Passing clouds.,21,19,1010,8,160,89
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Light rain. Overcast.,20,19,1013,6,340,96
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Fog.,21,21,1010,9,70,89
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Fog.,20,19,1013,8,20,94
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Fog.,17,17,1013,15,50,94
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Fog.,18,18,1014,15,70,95
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Sunny.,25,24,1010,10,110,71
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Clear.,19,18,1014,13,20,89
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Clear.,17,17,1013,6,50,95
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Fog.,20,18,1016,7,90,92
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Sunny.,24,22,1012,13,70,72
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Fog.,18,17,1016,9,50,94
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Fog.,16,15,1015,11,70,97
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Fog.,20,15,1017,15,70,79
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Sunny.,24,23,1013,10,340,67
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Clear.,18,16,1015,6,50,85
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Clear.,14,13,1015,9,70,78
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Sunny.,20,14,1016,11,70,54
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Haze.,23,21,1012,8,20,45
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Clear.,15,15,1015,11,50,66
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Clear.,13,12,1014,10,70,71
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Sunny.,21,14,1015,8,70,47
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Passing clouds.,25,23,1010,11,70,35
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Clear.,19,16,1013,17,70,48
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Clear.,14,12,1013,8,90,66
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Sunny.,27,16,1012,10,140,45
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Partly sunny.,29,26,1008,12,270,50
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Clear.,22,19,1011,12,50,58
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Clear.,17,15,1011,6,90,73
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Scattered clouds.,27,19,1011,11,140,47
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Sunny.,29,27,1012,17,160,42
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Clear.,23,21,1010,9,110,60
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Clear.,20,18,1009,8,90,63
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Scattered clouds.,27,20,1011,15,140,55
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Scattered clouds.,28,27,1008,21,180,47
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Haze.,23,21,1011,12,140,65
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Clear.,19,19,1011,11,140,64
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Scattered clouds.,28,20,1013,17,140,59
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Scattered clouds.,30,28,1009,14,230,52
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Passing clouds.,23,21,1012,9,180,73
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Clear.,20,18,1011,7,320,84
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Fog.,26,17,1013,6,50,76
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Sunny.,26,25,1009,13,320,56
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Clear.,21,18,1013,9,50,69
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Clear.,17,14,1012,5,90,83
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Sunny.,23,15,1015,10,50,72
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Sunny.,25,23,1012,11,340,54
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Clear.,19,16,1014,8,50,69
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Clear.,14,11,1014,7,50,85
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Fog.,25,15,1014,7,140,50
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Sunny.,27,25,1010,14,110,26
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Clear.,19,16,1014,9,110,58
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Clear.,14,12,1014,6,110,68
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Sunny.,26,17,1014,9,110,45
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Sunny.,29,26,1010,10,250,34
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Clear.,19,17,1012,2,140,70
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Clear.,15,13,1012,3,230,78
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Sunny.,27,17,1013,6,230,54
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Sunny.,28,25,1009,12,290,48
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Clear.,20,16,1012,0,0,67
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Clear.,13,11,1013,0,0,76
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Sunny.,21,15,1015,5,50,68
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Sunny.,24,23,1012,6,340,48
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Clear.,18,15,1015,10,340,67
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Clear.,13,11,1015,5,50,78
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Sunny.,19,13,1017,16,50,63
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Sunny.,22,22,1013,9,0,48
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Clear.,16,14,1016,12,20,60
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Clear.,11,9,1016,9,50,70
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Sunny.,12,12,1017,7,70,66
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Sunny.,22,20,1013,9,0,51
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Clear.,16,13,1016,13,50,52
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Clear.,8,8,1016,7,50,70
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Sunny.,18,11,1017,15,50,58
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Sunny.,21,20,1013,8,20,42
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Clear.,17,13,1015,11,50,56
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Clear.,11,9,1016,11,70,72
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Sunny.,20,12,1017,12,90,59
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Sunny.,23,21,1014,8,340,51
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Clear.,16,13,1016,13,50,58
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Clear.,10,9,1017,11,50,78
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Fog.,18,11,1018,21,70,56
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Sunny.,22,20,508,13,50,34
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Clear.,16,13,1018,9,50,54
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Clear.,8,8,1018,6,90,70
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Sunny.,20,14,1018,14,70,42
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Sunny.,23,22,1013,10,90,24
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Clear.,18,16,1016,6,70,38
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Clear.,14,10,1016,4,70,52
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Sunny.,23,15,1017,9,90,36
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Sunny.,25,23,1013,6,290,30
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Clear.,18,14,1018,8,50,55
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Clear.,12,10,1018,6,90,69
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Sunny.,26,15,1019,4,110,45
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Sunny.,28,25,1015,6,320,36
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Clear.,19,19,1018,7,70,56
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Clear.,17,13,1018,6,90,67
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Sunny.,28,16,1018,4,140,44
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Sunny.,30,29,1013,5,250,26
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Clear.,20,18,1016,6,110,56
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Clear.,16,14,1016,6,140,62
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Sunny.,29,18,1016,9,160,40
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Passing clouds.,30,28,1011,7,270,26
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Clear.,21,18,1015,3,110,48
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Clear.,16,16,1015,0,0,60
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Scattered clouds.,25,17,1016,4,340,46
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Sunny.,28,27,1011,7,250,36
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Passing clouds.,21,19,1014,6,90,62
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Passing clouds.,16,15,1015,2,180,78
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Scattered clouds.,23,16,1016,8,20,54
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Haze.,25,23,1012,8,0,42
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Clear.,19,16,1015,13,50,52
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Clear.,14,11,1016,13,50,66
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Sunny.,21,14,1018,16,70,52
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Sunny.,23,23,1015,13,50,39
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Clear.,18,15,1017,9,50,51
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Clear.,14,11,1018,6,90,62
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Sunny.,22,14,1019,10,70,51
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Sunny.,24,23,1015,9,50,30
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Clear.,18,15,1018,6,50,58
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Clear.,13,11,1018,7,90,74
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Sunny.,23,16,1018,10,90,44
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Sunny.,26,25,1014,7,70,30
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Clear.,19,17,1017,6,50,55
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Clear.,14,13,1016,0,0,72
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Scattered clouds.,25,14,1017,0,0,42
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Passing clouds.,30,27,1011,6,90,28
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Clear.,20,17,1014,4,110,64
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Clear.,15,13,1013,3,140,76
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Scattered clouds.,29,17,1013,4,250,43
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Scattered clouds.,30,28,1009,9,290,30
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Clear.,23,18,1012,7,20,47
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Clear.,15,13,1013,0,0,63
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Haze.,27,19,1013,13,90,44
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Passing clouds.,30,27,1008,5,20,46
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Passing clouds.,22,20,1012,7,70,42
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Clear.,17,14,1013,6,50,54
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Sunny.,28,28,1012,9,90,21
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Sunny.,29,28,1009,7,180,24
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Clear.,24,20,1013,9,70,47
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Clear.,18,17,1013,6,70,56
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Sunny.,29,20,1013,8,110,33
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Sunny.,32,29,1009,3,180,27
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Clear.,24,22,1013,6,90,44
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Clear.,20,17,506,7,140,33
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Sunny.,29,18,1014,4,320,44
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Sunny.,30,28,1010,5,290,30
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Clear.,24,21,1013,6,20,45
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Clear.,17,17,1012,6,270,51
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Sunny.,28,17,1013,3,0,46
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Sunny.,30,29,1008,4,320,32
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Clear.,23,21,1011,0,0,54
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Clear.,19,16,1011,3,320,62
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Haze.,24,18,1013,5,320,57
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Scattered clouds.,28,26,1008,8,290,38
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Haze.,22,18,1012,0,0,58
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Clear.,16,14,1012,3,250,70
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Haze.,26,18,1013,6,140,46
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Passing clouds.,29,27,1009,6,320,28
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Haze.,22,20,1013,6,110,48
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Clear.,18,16,1013,12,50,69
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Partly sunny.,26,19,1016,9,70,56
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Scattered clouds.,28,25,1011,10,50,35
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Overcast.,21,18,1016,15,160,64
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Passing clouds.,16,15,1016,8,90,76
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Sunny.,25,18,1018,16,50,53
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Passing clouds.,26,26,1014,10,70,31
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Clear.,22,20,1017,9,50,38
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Clear.,18,15,1017,11,50,48
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Sunny.,25,22,1018,19,90,40
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Sunny.,27,26,1014,9,50,22
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Clear.,23,19,1017,9,20,40
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Clear.,17,15,1017,11,70,56
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Sunny.,26,19,1018,11,90,39
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Sunny.,28,27,1013,8,110,28
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Clear.,22,18,1016,5,50,50
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Clear.,16,14,1017,6,50,62
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Sunny.,29,22,1016,6,150,32
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Sunny.,30,30,1012,7,290,24
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Clear.,23,19,1014,4,50,47
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Clear.,17,16,1014,3,50,63
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Sunny.,30,20,1015,3,230,36
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Sunny.,32,30,1010,6,320,21
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Clear.,23,22,1013,3,70,40
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Clear.,21,17,1012,0,0,50
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Sunny.,30,20,1012,3,230,36
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Sunny.,33,33,1008,8,250,18
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Clear.,25,22,1011,0,0,48
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Clear.,20,18,1011,3,230,62
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Sunny.,30,21,1012,6,230,42
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Sunny.,33,31,1007,12,270,25
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Clear.,25,20,1011,3,250,50
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Clear.,19,17,1010,3,230,67
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Sunny.,28,20,1011,11,250,46
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Sunny.,32,31,1007,10,320,26
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Clear.,25,21,1010,0,0,43
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Clear.,19,17,1009,3,230,58
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Sunny.,30,21,1010,12,270,46
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Sunny.,33,32,1011,10,320,25
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Clear.,27,23,1009,4,290,38
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Passing clouds.,21,19,1009,6,250,54
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Sunny.,30,22,1010,6,290,42
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Passing clouds.,34,33,1006,13,270,24
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Clear.,28,24,1010,3,290,40
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Clear.,20,19,1011,3,320,58
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Sunny.,30,21,1013,5,290,40
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Sunny.,34,32,1010,14,290,17
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Clear.,26,22,1014,0,0,40
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Clear.,20,19,1014,0,0,53
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Sunny.,29,23,1015,4,50,32
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Sunny.,33,32,1010,9,270,17
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Clear.,27,20,1013,6,20,36
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Clear.,17,15,1013,0,0,59
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Sunny.,31,23,1013,3,110,32
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Sunny.,34,33,1009,6,320,20
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Clear.,26,22,1012,4,20,31
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Clear.,20,18,1012,6,290,48
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Sunny.,33,24,1012,6,180,22
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Sunny.,35,33,1008,13,270,14
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Clear.,26,22,1012,0,0,32
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Clear.,20,18,1012,3,270,44
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Sunny.,31,22,507,6,290,34
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Sunny.,33,33,1009,25,320,8
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Clear.,26,23,1012,7,50,29
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Clear.,21,20,1012,7,70,36
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Sunny.,32,23,1014,6,180,27
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Sunny.,35,34,1008,6,290,11
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Clear.,25,24,1011,4,230,22
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Clear.,22,20,1011,0,0,30
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Sunny.,33,24,1012,6,230,35
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Sunny.,35,34,1007,20,250,22
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Clear.,26,23,1011,6,270,32
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Clear.,21,19,1011,6,270,44
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Sunny.,33,23,1012,13,250,29
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Sunny.,36,34,1008,15,290,16
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Clear.,28,23,1011,3,320,33
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Clear.,21,19,1012,0,0,49
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Sunny.,32,24,1013,6,340,27
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Sunny.,34,33,1009,8,290,18
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Clear.,28,24,1012,3,320,30
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Clear.,21,19,1012,3,320,44
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Sunny.,33,25,1013,4,50,24
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Passing clouds.,33,33,1008,10,270,18
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Clear.,29,25,1010,3,0,29
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Clear.,22,19,1011,0,0,48
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Scattered clouds.,32,23,1012,4,90,28
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Passing clouds.,35,35,1007,8,140,18
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Passing clouds.,28,26,1010,8,0,34
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Haze.,24,22,1011,9,70,40
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Thunderstorms. Partly sunny.,31,25,1013,14,200,32
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Haze.,34,31,1009,14,230,20
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Passing clouds.,20,20,1014,82,20,32
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Passing clouds.,18,18,1015,12,90,71
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Sunny.,30,21,1015,8,160,42
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Sunny.,33,32,1010,6,110,20
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Clear.,27,21,1012,12,20,43
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Clear.,20,18,1012,4,110,67
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Sunny.,32,26,1012,5,90,30
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Partly sunny.,34,33,1008,6,290,22
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Passing clouds.,27,25,1010,0,0,34
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Clear.,22,21,1010,3,90,48
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Scattered clouds.,32,26,1010,13,70,30
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Scattered clouds.,36,34,1006,12,230,22
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Haze.,28,27,1009,6,320,31
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Haze.,25,23,1009,6,320,36
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Haze.,33,24,1011,4,90,34
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Scattered clouds.,35,33,1006,6,270,18
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Passing clouds.,30,28,1009,10,50,34
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Passing clouds.,24,23,1009,6,50,50
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Sunny.,33,25,1010,11,90,33
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Scattered clouds.,35,33,1005,6,230,24
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Passing clouds.,28,28,1008,7,50,36
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Passing clouds.,25,23,1008,6,50,48
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Haze.,33,23,1010,3,160,42
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Partly sunny.,33,32,1005,5,270,26
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Passing clouds.,28,25,1009,10,50,36
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Passing clouds.,23,20,1010,9,110,60
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Partly sunny.,30,24,1011,14,110,46
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Haze.,34,26,1007,10,200,40
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Haze.,23,22,1010,7,140,68
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Haze.,20,19,1009,8,160,72
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Sunny.,31,23,1010,4,250,46
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Scattered clouds.,34,32,1004,7,230,25
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,27,24,1007,12,140,48
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Passing clouds.,22,19,1008,3,160,62
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Sunny.,33,25,1009,9,140,38
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Passing clouds.,35,34,1004,13,230,18
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Clear.,27,26,1007,0,0,38
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Haze.,26,24,1008,6,230,42
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Sunny.,33,25,1011,8,230,36
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Scattered clouds.,36,35,1007,11,230,23
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Clear.,27,25,1011,8,200,38
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Clear.,23,22,1011,11,230,44
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Sunny.,32,25,1012,15,140,34
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Scattered clouds.,34,33,1008,13,210,26
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Haze.,25,23,1012,10,70,58
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Haze.,21,19,1012,6,180,68
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Sunny.,31,24,1014,7,140,44
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Passing clouds.,34,33,1008,12,270,20
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Haze.,28,26,1011,0,0,26
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Clear.,24,21,1012,5,20,38
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Sunny.,30,24,1013,13,20,32
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Sunny.,34,33,1008,7,50,24
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Clear.,27,25,1011,6,20,32
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Clear.,21,21,1012,15,50,33
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Sunny.,31,25,1013,15,90,29
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Sunny.,34,33,1007,9,230,14
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Clear.,27,25,1010,4,230,26
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Clear.,23,21,1010,3,90,39
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Sunny.,34,29,1010,4,140,20
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Sunny.,36,36,1005,4,0,14
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Clear.,29,26,1008,0,0,28
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Clear.,23,21,1008,3,250,35
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Sunny.,36,28,1008,8,230,22
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Sunny.,38,37,1003,11,320,10
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Clear.,33,29,1006,3,270,22
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Clear.,24,22,1007,3,230,38
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Sunny.,36,27,1008,4,290,26
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Sunny.,40,39,1001,17,270,10
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Clear.,30,26,1005,8,290,24
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Clear.,24,21,1005,6,250,34
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Sunny.,26,26,1007,15,270,33
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Sunny.,38,37,1001,25,280,10
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Clear.,27,26,1004,11,270,24
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Clear.,23,22,1004,10,250,40
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Sunny.,34,25,1005,17,270,39
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Sunny.,37,36,1000,22,290,16
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Clear.,30,28,1003,10,270,29
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Clear.,25,23,1003,11,270,54
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Sunny.,32,25,1005,11,290,38
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Sunny.,36,35,1000,5,320,8
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Clear.,28,25,1004,7,320,22
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Clear.,20,20,1006,0,0,40
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Sunny.,34,25,1006,13,290,20
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Sunny.,37,36,1001,8,320,10
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Clear.,29,26,1005,6,340,16
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Clear.,23,20,1006,0,0,30
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Sunny.,33,27,1008,8,340,20
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Sunny.,36,36,1003,9,270,12
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Clear.,31,26,1006,3,270,20
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Clear.,23,21,1008,5,50,33
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Sunny.,36,24,1010,7,290,19
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Sunny.,37,37,1004,8,320,8
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Clear.,30,28,1008,5,290,17
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Clear.,28,24,1008,0,0,22
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Sunny.,35,27,1010,7,290,32
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Sunny.,38,38,1004,6,230,10
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Haze.,32,29,1007,9,230,26
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Clear.,27,24,1008,8,320,36
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Sunny.,36,28,1009,6,290,28
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Passing clouds.,39,38,1004,18,290,14
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Clear.,31,28,1008,6,290,24
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Clear.,26,23,1008,3,290,38
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Sunny.,36,28,1009,10,290,24
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Passing clouds.,39,38,1004,19,250,12
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Clear.,32,29,1007,6,290,22
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Clear.,27,25,1007,4,290,34
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Sunny.,35,27,1007,8,20,23
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Passing clouds.,37,36,1002,6,290,12
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Clear.,30,28,1006,3,290,20
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Clear.,26,23,503,0,0,32
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Sunny.,34,28,1008,8,0,20
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Sunny.,37,36,1003,13,270,12
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Clear.,32,28,1006,3,0,20
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Clear.,23,21,1008,0,0,34
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Sunny.,35,27,1008,11,110,22
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Sunny.,37,37,1004,13,270,14
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Clear.,31,29,1007,7,290,16
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Clear.,27,25,1008,7,270,26
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Sunny.,37,28,1010,14,140,26
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Sunny.,39,37,1005,17,270,14
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Clear.,31,28,1009,8,320,23
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Haze.,27,24,1010,15,90,31
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Sunny.,34,28,1012,13,140,24
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Passing clouds.,37,37,1007,7,340,14
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Clear.,32,31,1009,6,50,26
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Clear.,28,25,1009,7,340,30
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Scattered clouds.,36,28,1011,6,290,22
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Scattered clouds.,38,33,1006,11,160,17
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Passing clouds.,33,32,1008,14,0,25
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Passing clouds.,31,28,1008,9,110,27
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Scattered clouds.,35,30,1009,10,290,18
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Scattered clouds.,36,29,1007,25,320,18
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Passing clouds.,29,26,1009,15,110,26
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Clear.,25,22,1010,7,140,44
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Haze.,34,24,1010,9,230,30
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Passing clouds.,36,35,1005,4,90,12
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Passing clouds.,30,28,1007,6,250,26
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Haze.,27,26,1007,6,250,29
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Sunny.,35,27,1009,12,290,36
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Passing clouds.,37,36,1004,18,270,14
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Clear.,30,26,1007,8,270,24
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Clear.,25,24,1008,7,270,30
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Sunny.,34,28,1009,17,290,28
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Passing clouds.,36,36,1006,20,270,16
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Clear.,30,27,1009,7,290,24
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Clear.,26,25,1010,3,200,30
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Sunny.,29,29,1012,0,0,31
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Passing clouds.,37,36,1006,12,20,16
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Clear.,32,30,1007,7,20,20
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Clear.,28,24,1008,7,50,32
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Sunny.,36,30,1007,8,50,20
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Passing clouds.,37,36,1003,10,200,16
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Clear.,31,28,1005,8,250,22
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Clear.,27,25,1006,6,290,26
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Sunny.,35,28,1006,15,290,26
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Scattered clouds.,38,36,1002,16,290,15
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Passing clouds.,32,28,1005,11,290,26
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Clear.,26,24,1007,0,0,40
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Partly sunny.,34,28,1009,12,290,33
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Scattered clouds.,35,35,1005,21,290,18
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Clear.,29,26,1008,7,290,26
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Clear.,24,23,1009,7,270,32
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Scattered clouds.,34,28,1010,10,320,33
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Partly sunny.,35,35,1006,6,180,18
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Clear.,30,27,1008,5,180,28
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Clear.,26,24,1008,0,0,34
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Scattered clouds.,34,29,1009,8,270,14
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Scattered clouds.,38,35,1004,19,250,12
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Passing clouds.,31,27,1007,7,250,19
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Clear.,25,23,1008,6,270,34
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Haze.,35,29,1009,12,320,28
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Scattered clouds.,38,36,1004,9,270,16
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Passing clouds.,32,30,1007,15,20,22
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Passing clouds.,28,25,1008,11,50,26
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Passing clouds.,34,29,1010,15,50,14
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Passing clouds.,37,36,1005,8,320,9
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Passing clouds.,32,29,1007,6,50,16
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Passing clouds.,27,23,1007,7,50,22
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Sunny.,36,31,1008,13,90,11
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Sunny.,38,38,1004,4,320,10
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Clear.,32,29,1006,0,0,22
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Clear.,27,24,1006,4,50,32
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Sunny.,38,32,1007,0,0,12
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Scattered clouds.,40,38,1003,10,320,10
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Passing clouds.,34,30,1006,9,270,15
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Clear.,27,25,1008,9,290,26
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Sunny.,37,29,1009,8,290,22
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Passing clouds.,40,37,1004,14,20,11
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Haze.,33,30,1006,6,320,19
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Haze.,27,26,1007,7,290,36
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Haze.,38,29,1008,9,290,26
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Passing clouds.,40,39,1002,4,140,10
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Passing clouds.,33,31,1005,9,250,20
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Haze.,28,26,1006,0,0,28
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Haze.,37,29,1006,11,290,22
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Sunny.,40,39,1001,6,340,12
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Passing clouds.,34,31,1004,10,270,16
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Clear.,28,27,1006,14,270,36
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Sunny.,34,31,1007,14,270,37
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Overcast.,35,32,1004,18,250,27
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Passing clouds.,29,29,1006,4,230,38
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Passing clouds.,28,26,1007,5,270,40
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Passing clouds.,30,30,1010,13,50,39
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Scattered clouds.,32,32,1004,9,160,31
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Passing clouds.,30,28,1007,13,50,40
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Passing clouds.,27,26,1007,9,70,46
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Sunny.,36,30,504,11,230,30
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Partly sunny.,37,33,1003,19,250,24
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Passing clouds.,30,28,1006,6,90,37
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Passing clouds.,25,24,1006,6,230,46
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Sunny.,35,30,1007,14,290,26
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Scattered clouds.,36,36,1002,18,270,21
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Passing clouds.,32,28,1005,4,270,27
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",Clear.,26,25,1006,7,270,35
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Sunny.,36,31,1006,11,320,28
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Scattered clouds.,38,37,1002,10,230,16
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Clear.,33,30,1004,7,320,26
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Sunny.,26,26,1006,0,0,40
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Haze.,36,31,1006,14,290,28
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Scattered clouds.,38,38,1002,10,200,21
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Clear.,32,29,1005,10,250,32
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Clear.,28,28,1006,6,290,36
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Haze.,36,31,1008,6,70,26
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Passing clouds.,38,38,1003,12,270,20
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Passing clouds.,32,31,1006,0,0,28
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Passing clouds.,29,27,1006,3,270,36
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Sunny.,37,31,1006,8,290,27
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Scattered clouds.,38,38,1001,16,250,22
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Passing clouds.,34,32,1004,3,270,28
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Passing clouds.,28,27,1003,3,270,39
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Haze.,38,32,1004,7,290,31
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Partly sunny.,38,37,1000,25,200,24
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Clear.,33,30,1003,16,250,34
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Sunny.,27,27,1004,20,250,45
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Sunny.,37,30,1004,11,290,35
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Scattered clouds.,38,38,1000,11,230,19
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Clear.,34,30,1002,11,270,32
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Sunny.,25,25,1005,7,290,45
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Sunny.,35,30,1005,16,290,32
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Passing clouds.,38,38,998,22,270,21
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Clear.,32,28,1003,12,270,24
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Sunny.,24,24,1004,9,290,54
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Sunny.,35,29,1003,18,270,46
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Scattered clouds.,38,37,997,19,270,23
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Clear.,32,29,1000,12,290,32
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Clear.,25,24,1002,10,270,46
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Sunny.,35,28,1003,15,290,43
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Passing clouds.,37,37,998,78,30,11
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Clear.,33,29,1001,7,290,32
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Sunny.,25,25,1003,0,0,51
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Sunny.,35,29,1003,6,320,40
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Scattered clouds.,39,38,997,14,230,22
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Clear.,32,28,1000,6,270,27
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Clear.,27,26,1001,4,20,33
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Haze.,37,32,501,9,90,32
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Scattered clouds.,39,39,996,7,110,28
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Passing clouds.,34,33,1000,10,140,41
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Passing clouds.,31,30,1000,10,140,50
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Partly sunny.,37,34,1002,22,140,44
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Partly sunny.,39,36,998,28,140,34
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Overcast.,34,27,1003,28,160,61
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Passing clouds.,26,25,1004,19,110,76
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Partly sunny.,31,28,1004,22,90,65
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Partly sunny.,36,33,998,24,140,48
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Light rain. Overcast.,31,29,1002,26,90,79
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Passing clouds.,27,26,1002,16,90,83
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Partly sunny.,32,28,1003,19,140,62
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Partly sunny.,34,33,998,20,200,48
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Passing clouds.,27,27,1001,8,230,72
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Scattered clouds.,25,25,1000,15,180,79
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Scattered clouds.,31,28,1001,31,200,62
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Scattered clouds.,33,33,996,32,230,49
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Clear.,26,24,1002,26,270,73
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Clear.,23,22,1003,18,270,80
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Passing clouds.,30,25,1004,20,290,52
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Sunny.,35,34,1001,15,340,26
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Clear.,31,29,1004,3,290,44
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Clear.,27,24,1004,6,290,61
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Sunny.,35,29,1005,15,270,43
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Scattered clouds.,38,38,1000,8,340,21
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Passing clouds.,34,31,1003,16,320,34
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Passing clouds.,29,27,1004,9,290,48
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Haze.,32,29,1006,14,290,56
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Scattered clouds.,36,35,1000,10,340,28
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Passing clouds.,30,28,1003,19,230,45
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Passing clouds.,27,25,1004,9,270,62
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Haze.,33,28,1007,19,290,61
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Passing clouds.,37,37,1002,10,270,28
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Passing clouds.,33,30,1005,9,290,38
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Clear.,27,26,1006,8,320,58
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Sunny.,29,29,1008,15,320,60
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Passing clouds.,37,37,1001,17,20,21
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Clear.,34,31,1003,6,320,31
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Clear.,29,28,1003,7,290,54
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Scattered clouds.,37,31,1003,19,290,40
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Passing clouds.,38,38,998,13,320,26
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Passing clouds.,35,32,1000,14,290,38
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Passing clouds.,30,27,1000,12,290,58
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Scattered clouds.,35,29,1002,21,270,56
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Passing clouds.,37,35,996,21,270,34
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Passing clouds.,32,30,999,18,290,48
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Passing clouds.,28,27,1000,17,270,66
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Partly sunny.,33,29,1002,26,290,66
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Scattered clouds.,37,36,998,20,290,39
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Passing clouds.,27,24,1002,8,90,84
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Haze.,24,24,1002,19,270,85
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Partly sunny.,33,27,1004,19,290,70
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Scattered clouds.,37,24,1001,21,290,54
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Thundershowers. Overcast.,26,22,1004,14,20,88
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Passing clouds.,24,22,1004,11,340,84
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Haze.,33,29,1005,16,270,62
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Scattered clouds.,37,28,1002,17,20,54
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Passing clouds.,30,28,1005,9,50,60
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Passing clouds.,27,26,1006,6,200,75
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Scattered clouds.,35,27,1005,19,250,65
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Scattered clouds.,37,33,1000,13,340,48
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Thundershowers. Overcast.,25,24,1004,12,90,81
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Passing clouds.,24,24,1004,10,290,78
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Haze.,35,29,1002,20,290,60
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Passing clouds.,38,37,996,19,230,38
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Clear.,33,30,1001,16,290,52
