ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Haze.,26,24,1011,2,140,76
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Clear.,32,24,1012,6,120,62
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Scattered clouds.,32,29,1010,14,240,51
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Passing clouds.,29,27,1012,6,340,69
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Fog.,27,25,1011,6,270,79
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Fog.,29,25,1013,5,170,75
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Haze.,29,26,1011,14,300,66
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Haze.,26,25,1012,9,340,68
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Haze.,24,23,1011,6,280,75
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Haze.,29,23,1012,6,270,70
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Haze.,29,25,1009,15,250,57
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Haze.,25,24,1010,9,320,62
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Passing clouds.,24,23,1010,5,310,67
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Scattered clouds.,27,23,1011,5,180,68
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Partly sunny.,29,26,1009,12,280,54
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Passing clouds.,26,24,1011,12,320,63
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Passing clouds.,24,23,1011,10,340,64
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Scattered clouds.,29,23,1013,7,10,60
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Scattered clouds.,29,26,1011,14,290,55
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Passing clouds.,26,24,1012,9,340,63
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Haze.,24,22,1011,7,320,68
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Scattered clouds.,29,22,1012,8,0,59
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Clear.,30,26,1009,14,290,52
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Passing clouds.,26,24,1011,8,300,65
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Passing clouds.,24,23,1010,4,340,67
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Partly sunny.,30,23,1010,3,20,61
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Scattered clouds.,30,28,1007,15,250,55
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Passing clouds.,28,26,1008,7,340,62
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Fog.,26,26,1007,4,10,80
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Fog.,28,25,1010,5,200,81
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Partly sunny.,28,28,1008,10,250,72
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Passing clouds.,28,26,1009,8,330,74
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Fog.,26,25,1009,2,340,86
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Fog.,31,25,1010,4,80,77
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Partly sunny.,31,28,1008,13,250,66
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Haze.,28,26,1009,6,270,76
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Fog.,26,25,1009,4,270,85
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Fog.,32,26,1011,6,80,73
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Haze.,33,29,1009,13,270,62
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Fog.,29,27,1010,8,340,70
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Fog.,27,26,1010,2,250,83
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Fog.,33,26,1011,6,40,67
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Clear.,34,30,1010,14,280,55
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Clear.,30,27,1012,8,320,64
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Haze.,28,26,1011,1,230,76
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Passing clouds.,34,26,1013,7,20,62
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Scattered clouds.,35,31,1010,13,300,46
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Haze.,31,27,1011,7,320,64
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Haze.,27,26,1011,1,250,75
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Clear.,34,26,1012,6,30,53
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Passing clouds.,34,30,1010,14,310,39
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Passing clouds.,30,26,1011,10,320,46
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Haze.,26,24,1011,4,260,65
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Passing clouds.,32,25,1012,8,110,50
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Passing clouds.,31,29,1009,16,270,49
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Haze.,29,24,1010,11,300,64
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Fog.,24,23,1010,7,350,77
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Haze.,29,23,1011,8,280,68
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Clear.,29,28,1010,16,270,47
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Clear.,29,24,1010,8,340,54
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Clear.,24,22,1010,3,10,59
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Haze.,30,21,1010,2,320,57
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Clear.,31,27,1008,16,300,43
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Haze.,27,24,1009,6,290,63
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Haze.,24,23,1009,0,0,70
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Clear.,29,23,1010,4,10,62
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Clear.,30,28,1009,15,270,44
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Haze.,28,25,1011,8,300,64
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Haze.,25,24,1011,6,340,72
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Passing clouds.,30,24,1013,8,0,66
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Scattered clouds.,31,28,1010,14,280,48
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Haze.,29,26,1011,8,300,50
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Haze.,26,24,1010,2,350,53
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Clear.,31,24,1013,5,0,47
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Clear.,32,30,1011,14,280,41
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Clear.,30,27,1012,7,300,53
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Haze.,27,23,1011,0,140,61
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Clear.,32,24,1013,3,20,50
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Clear.,33,29,1012,13,300,39
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Clear.,29,24,1013,8,310,39
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Clear.,25,22,1012,6,320,48
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Clear.,29,22,1014,8,10,50
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Clear.,30,27,1011,15,270,35
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Haze.,27,24,1013,10,310,64
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Haze.,24,22,1012,3,340,68
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Clear.,30,22,1013,7,40,56
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Clear.,31,28,1010,15,280,49
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Clear.,28,25,1011,5,300,55
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Haze.,26,23,1011,2,20,69
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Clear.,31,23,1013,6,350,54
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Clear.,33,29,1011,14,300,43
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Clear.,29,25,1012,6,300,56
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Haze.,25,22,1012,2,260,74
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Clear.,30,22,1014,3,260,56
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Clear.,32,28,1012,14,300,42
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Clear.,28,24,1013,7,290,57
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Haze.,24,21,1013,3,330,60
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Clear.,29,21,1014,2,110,56
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Clear.,30,26,1013,15,280,37
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Haze.,26,23,1014,9,310,61
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Haze.,23,21,1013,5,340,65
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Clear.,28,21,1014,3,280,58
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Clear.,29,26,1012,15,280,44
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Haze.,26,22,1012,7,310,66
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Haze.,23,21,1012,2,0,71
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Haze.,27,20,1013,3,110,61
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Clear.,29,26,1012,16,280,44
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Haze.,26,22,1012,7,300,63
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Haze.,23,19,1012,0,300,75
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Clear.,29,18,1014,1,0,61
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Clear.,29,26,1012,17,280,46
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Haze.,26,22,1013,9,330,65
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Haze.,22,19,1013,0,0,70
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Clear.,29,19,1014,4,30,58
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Clear.,30,27,1013,14,270,45
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Haze.,27,23,1014,6,260,64
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Haze.,23,21,1013,2,90,71
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Clear.,31,21,1014,6,40,51
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Clear.,33,28,1012,15,300,30
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Clear.,28,24,1013,5,340,42
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Clear.,24,21,1012,1,200,55
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Clear.,32,21,1014,6,80,42
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Clear.,32,28,1013,15,280,36
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Clear.,28,24,1014,8,290,45
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Clear.,25,23,1014,1,270,57
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Clear.,33,24,1016,6,10,42
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Passing clouds.,35,29,1014,13,280,41
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Passing clouds.,29,26,1014,7,270,59
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Haze.,26,23,1014,2,180,58
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Clear.,34,24,1016,10,100,37
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Clear.,35,29,1014,11,290,25
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Haze.,29,26,1014,9,300,52
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Haze.,26,23,1014,1,100,64
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Clear.,32,23,1015,6,110,50
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Clear.,33,29,1013,17,250,25
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Clear.,29,26,1014,7,270,48
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Clear.,26,23,1014,2,10,56
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Clear.,30,23,1015,7,0,46
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Clear.,32,28,1013,13,290,36
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Clear.,28,25,1013,6,300,54
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Haze.,25,23,1013,8,330,64
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Clear.,30,23,1015,6,50,50
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Clear.,31,29,1013,18,310,37
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Clear.,29,25,1013,12,320,39
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Clear.,25,21,1013,4,350,40
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Clear.,30,22,1014,9,50,36
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Clear.,34,30,1011,13,320,31
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Clear.,30,27,1012,14,340,37
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Clear.,28,25,1012,14,50,32
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Clear.,30,24,1015,14,50,29
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Clear.,33,30,1012,13,310,25
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Clear.,30,26,1013,8,340,33
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Clear.,26,23,1013,5,80,41
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Clear.,32,23,1016,11,90,33
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Clear.,34,30,1013,13,310,22
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Clear.,30,25,1014,9,320,32
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Clear.,25,22,1013,6,110,43
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Clear.,33,22,1014,8,100,33
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Clear.,34,29,1012,15,280,26
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Clear.,29,25,1012,5,320,36
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Clear.,25,22,1012,0,0,53
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Clear.,31,22,1013,5,40,42
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Clear.,31,28,1010,15,280,39
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Haze.,28,25,1011,7,300,58
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Haze.,25,22,1011,0,0,65
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Clear.,32,22,1012,7,20,47
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Clear.,34,30,1009,14,270,33
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Clear.,30,25,1010,5,290,50
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Haze.,25,23,1010,1,290,65
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Passing clouds.,32,23,1012,4,0,48
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Clear.,32,28,1010,15,280,43
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Haze.,28,25,1012,10,310,60
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Clear.,26,24,1012,4,10,45
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Clear.,30,23,1013,6,120,36
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Clear.,31,28,1012,18,280,46
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Haze.,28,25,1013,11,300,70
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Haze.,25,24,1013,5,350,71
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Clear.,29,24,1014,5,10,60
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Clear.,31,28,1011,17,280,56
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Clear.,28,26,1013,10,320,57
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Clear.,26,24,1012,5,0,62
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Passing clouds.,29,24,1013,7,0,64
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Clear.,29,27,1011,19,280,58
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Haze.,27,25,1011,11,340,69
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Haze.,25,23,1011,5,20,84
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Haze.,28,23,1013,7,20,81
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Haze.,28,26,1011,20,290,68
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Haze.,26,24,1012,11,300,73
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Haze.,24,23,1011,7,10,80
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Haze.,29,23,1013,9,350,69
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Clear.,29,27,1010,19,300,60
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Haze.,27,25,1011,8,300,66
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Haze.,25,24,1010,2,40,75
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Clear.,31,24,1012,7,80,59
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Passing clouds.,32,29,1010,14,270,49
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Passing clouds.,29,23,1013,12,110,62
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Passing clouds.,25,23,1012,10,80,58
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Passing clouds.,30,24,1015,12,90,50
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Clear.,32,28,1013,13,290,42
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Passing clouds.,28,26,1014,8,320,52
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Haze.,26,23,1014,7,110,60
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Clear.,31,24,1015,15,110,41
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Scattered clouds.,33,29,1012,17,110,33
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Passing clouds.,29,27,1013,9,340,48
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Passing clouds.,28,25,1013,10,50,39
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Clear.,32,25,1015,13,60,38
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Scattered clouds.,34,31,1012,14,130,33
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Passing clouds.,31,27,1013,11,350,39
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Clear.,28,26,1013,2,100,45
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Clear.,32,26,1015,9,80,41
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Clear.,35,31,1012,16,280,40
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Passing clouds.,31,29,1013,7,340,46
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Clear.,29,26,1012,0,0,49
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Clear.,33,26,1014,5,140,47
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Clear.,34,31,1011,15,280,39
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Passing clouds.,31,28,1011,9,340,41
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Clear.,29,26,1010,1,20,57
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Clear.,35,26,1012,4,130,48
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Clear.,35,33,1010,15,280,31
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Clear.,33,29,1011,8,330,34
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Clear.,30,27,1011,4,280,51
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Clear.,34,27,1013,6,300,37
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Clear.,34,31,1011,19,310,37
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Clear.,31,28,1011,7,320,37
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Haze.,28,25,1010,8,320,72
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Clear.,33,25,1012,7,350,42
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Clear.,34,31,1009,17,290,33
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Haze.,31,26,1010,13,300,59
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Haze.,26,24,1009,7,310,76
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Clear.,32,24,1011,8,90,58
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Clear.,33,31,1008,18,300,46
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Clear.,32,28,1009,11,310,40
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Haze.,28,26,1009,8,310,59
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Clear.,36,25,1010,5,10,43
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Clear.,36,33,1008,18,320,36
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Passing clouds.,33,30,1010,11,340,36
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Passing clouds.,29,27,1010,5,330,42
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Passing clouds.,34,26,1012,4,350,41
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Clear.,35,33,1011,18,320,40
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Passing clouds.,33,29,1012,8,320,49
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Haze.,29,26,1012,2,200,59
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Clear.,37,26,1014,6,170,42
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Clear.,36,32,1011,19,320,30
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Clear.,32,28,1012,10,320,26
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Clear.,28,26,1011,7,300,31
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Clear.,37,24,1012,7,20,28
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Clear.,37,31,1009,12,280,33
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Clear.,31,27,1011,8,260,58
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Clear.,27,25,1010,4,340,51
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Clear.,36,25,1011,5,50,36
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Clear.,37,34,1010,18,280,29
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Clear.,34,28,1010,8,280,41
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Fog.,28,24,1011,1,170,71
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Clear.,38,24,1013,4,40,43
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Clear.,38,31,1010,17,280,36
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Clear.,31,28,1011,8,180,57
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Fog.,28,26,1012,4,240,87
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Fog.,32,26,1014,5,170,79
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Clear.,32,30,1012,17,270,60
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Haze.,30,27,1012,10,260,76
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Haze.,27,25,1011,1,220,80
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Haze.,35,24,1013,4,40,53
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Clear.,36,32,1011,16,300,21
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Clear.,32,27,1012,8,320,37
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Clear.,28,25,1011,1,320,39
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Clear.,34,26,1013,4,310,33
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Clear.,34,31,1010,19,300,48
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Haze.,31,27,1011,6,290,61
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Haze.,27,25,1011,6,330,73
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Clear.,35,24,1013,3,110,55
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Clear.,35,33,1010,16,300,32
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Clear.,33,28,1011,8,340,38
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Haze.,29,27,1011,5,310,62
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Clear.,33,26,1013,6,80,50
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Clear.,33,32,1010,18,280,52
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Clear.,32,28,1011,9,310,52
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Haze.,28,26,1011,8,320,69
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Clear.,32,26,1013,5,260,55
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Clear.,31,30,1011,21,280,57
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Haze.,30,27,1012,9,290,67
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Haze.,27,26,1012,6,320,69
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Passing clouds.,33,26,1014,7,30,56
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Clear.,33,31,1012,17,290,44
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Clear.,31,28,1012,7,320,46
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Haze.,28,26,1012,8,340,71
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Clear.,36,26,1014,9,80,45
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Clear.,37,32,1011,17,320,29
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Clear.,32,29,1011,13,320,39
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Clear.,29,27,1010,6,10,43
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Passing clouds.,34,27,1012,7,250,36
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Clear.,35,33,1009,16,320,31
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Clear.,33,29,1009,4,310,41
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Clear.,30,27,1009,5,340,55
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Clear.,34,27,1011,7,20,45
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Clear.,35,33,1009,19,320,32
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Clear.,34,30,1009,8,340,24
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Clear.,30,26,1010,3,340,46
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Clear.,35,26,1012,8,350,33
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Clear.,35,34,1009,17,300,31
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Clear.,34,29,1009,10,330,27
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Haze.,30,27,1009,7,310,56
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Passing clouds.,36,27,1010,7,200,39
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Clear.,36,34,1007,17,310,33
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Clear.,34,30,1008,10,330,37
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Clear.,30,28,1008,7,340,56
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Scattered clouds.,33,28,1010,8,0,42
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Scattered clouds.,33,30,1008,17,300,49
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Haze.,30,28,1009,10,320,59
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Haze.,28,26,1010,3,20,62
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Clear.,33,26,1011,7,80,49
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Passing clouds.,33,31,1009,19,300,41
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Haze.,31,27,1009,12,300,63
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Haze.,27,26,1009,9,310,78
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Haze.,31,25,1011,10,350,69
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Passing clouds.,32,30,1007,18,300,42
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Haze.,31,27,1007,9,300,69
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Haze.,27,25,1007,3,330,82
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Clear.,32,25,1009,4,0,67
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Clear.,33,30,1007,17,260,44
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Haze.,30,28,1008,8,280,70
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Haze.,28,26,1009,4,280,83
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Haze.,34,26,1012,6,20,68
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Clear.,34,31,1009,17,290,50
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Passing clouds.,31,29,1010,11,310,62
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Haze.,29,26,1010,4,320,60
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Clear.,35,26,1012,5,50,46
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Passing clouds.,35,32,1009,19,310,38
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Passing clouds.,32,30,1010,6,320,35
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Passing clouds.,30,28,1010,6,330,48
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Clear.,37,28,1012,8,350,40
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Clear.,37,34,1009,17,280,35
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Clear.,34,31,1010,13,310,41
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Clear.,31,27,1010,2,10,48
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Clear.,38,27,1011,10,40,30
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Clear.,39,36,1009,18,320,17
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Clear.,37,30,1009,9,340,18
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Clear.,30,27,1009,1,240,38
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Clear.,38,27,1010,4,50,30
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Clear.,38,36,1007,16,270,20
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Clear.,36,31,1008,7,310,31
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Clear.,31,26,1007,2,220,44
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Clear.,40,26,1009,5,130,25
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Clear.,41,36,1006,16,300,17
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Clear.,36,31,1008,6,310,20
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Clear.,32,28,1007,4,240,47
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Clear.,34,28,1009,7,190,52
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Clear.,34,30,1007,19,250,63
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Haze.,30,28,1008,8,220,74
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Haze.,28,27,1008,4,280,89
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Haze.,35,27,1009,8,120,72
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Clear.,34,31,1006,19,290,53
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Haze.,31,28,1007,11,290,76
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Haze.,28,27,1008,2,240,84
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Scattered clouds.,31,27,1010,7,210,77
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Clear.,32,30,1008,18,260,57
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Haze.,30,27,1007,8,290,69
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Haze.,27,25,1007,0,220,79
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Haze.,31,25,1009,6,280,72
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Clear.,32,30,1007,22,280,59
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Passing clouds.,30,27,1007,11,300,83
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Passing clouds.,27,27,1007,8,220,84
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Fog.,32,27,1008,10,160,75
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Haze.,31,29,1006,21,260,66
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Passing clouds.,29,28,1007,13,250,76
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Passing clouds.,28,27,1007,5,220,72
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Scattered clouds.,31,27,1009,9,110,70
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Clear.,32,29,1006,21,270,62
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Haze.,29,27,1006,11,260,72
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Haze.,27,27,1006,4,230,74
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Scattered clouds.,31,27,1009,7,250,70
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Scattered clouds.,31,29,1008,19,240,67
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Passing clouds.,29,28,1010,12,240,73
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Passing clouds.,28,27,1009,2,210,76
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Scattered clouds.,32,27,1011,7,110,70
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Haze.,31,30,1009,22,270,63
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Haze.,30,28,1010,12,300,75
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Passing clouds.,28,27,1010,6,290,82
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Scattered clouds.,31,27,1012,7,260,75
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Clear.,32,31,1009,23,280,61
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Haze.,31,29,1009,11,320,64
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Haze.,29,27,1008,4,340,60
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Clear.,36,26,1010,5,30,42
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Clear.,36,33,1008,20,280,45
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Clear.,33,29,1009,11,290,61
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Haze.,29,28,1009,5,0,76
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Haze.,33,27,1011,8,240,66
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Clear.,34,32,1009,21,290,50
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Clear.,32,29,1009,9,290,55
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Haze.,29,28,1008,5,310,73
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Scattered clouds.,31,27,1010,7,220,73
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Broken clouds.,31,30,1008,17,270,70
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Haze.,30,28,1008,11,230,77
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Haze.,28,27,1008,2,230,85
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Scattered clouds.,32,27,1009,7,0,74
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Scattered clouds.,32,30,1007,20,280,66
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Passing clouds.,30,28,1008,12,300,77
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Passing clouds.,28,27,1008,7,110,83
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Passing clouds.,32,27,1010,8,260,71
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Scattered clouds.,33,30,1008,21,280,63
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Passing clouds.,30,28,1010,10,280,80
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Haze.,28,27,1009,1,340,82
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Passing clouds.,36,27,1011,9,100,65
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Clear.,35,31,1009,20,280,55
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Fog.,31,29,1010,7,300,79
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Haze.,29,28,1011,5,200,88
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Haze.,34,28,1013,3,240,75
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Passing clouds.,34,33,1010,19,310,50
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Haze.,33,30,1010,9,180,53
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Passing clouds.,30,29,1010,6,350,70
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Passing clouds.,36,29,1011,7,100,60
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Scattered clouds.,34,31,1009,21,270,63
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Haze.,31,29,1010,12,230,79
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Passing clouds.,29,29,1010,10,220,82
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Clear.,34,29,1011,7,80,67
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Clear.,35,31,1008,20,280,62
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Haze.,31,29,1009,11,260,78
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Haze.,29,28,1010,4,240,83
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Haze.,35,28,1011,7,90,67
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Clear.,35,31,1009,20,260,57
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Haze.,31,29,1009,9,230,76
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Passing clouds.,29,28,1009,3,310,81
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Clear.,32,27,1011,9,270,66
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Haze.,33,30,1009,21,270,65
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Haze.,30,29,1009,10,290,76
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Haze.,29,27,1009,6,310,78
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Haze.,33,27,1011,8,0,70
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Haze.,33,32,1009,21,270,66
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Haze.,32,29,1010,11,310,74
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Haze.,29,28,1011,8,320,86
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Haze.,35,28,1012,8,260,68
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Haze.,34,33,1009,20,280,63
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Haze.,33,29,1010,11,290,70
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Haze.,29,28,1010,6,300,85
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Passing clouds.,32,28,1011,11,200,76
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Passing clouds.,32,31,1008,19,280,66
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Haze.,31,29,1009,13,260,73
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Fog.,29,28,1009,4,240,79
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Scattered clouds.,32,28,1010,7,290,71
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Haze.,32,30,1008,20,280,66
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Haze.,30,29,1009,14,280,77
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Haze.,29,28,1009,3,290,77
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Scattered clouds.,32,28,1011,7,120,70
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Passing clouds.,32,30,1010,20,270,67
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Haze.,30,29,1010,10,300,78
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Haze.,29,28,1010,6,0,83
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Scattered clouds.,35,28,1011,8,40,61
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Scattered clouds.,35,32,1009,18,290,56
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Haze.,32,29,1010,11,310,73
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Haze.,29,28,1009,2,40,77
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Scattered clouds.,34,28,1011,8,280,57
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Scattered clouds.,33,31,1010,21,270,49
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Haze.,31,29,1010,11,300,62
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Haze.,29,27,1009,2,10,74
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Clear.,32,27,1011,7,270,68
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Passing clouds.,32,31,1008,22,280,64
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Passing clouds.,31,29,1009,11,310,76
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Haze.,29,28,1009,9,340,82
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Passing clouds.,33,27,1010,8,250,67
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Passing clouds.,34,33,1007,19,280,62
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Passing clouds.,33,30,1007,9,310,59
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Fog.,30,29,1007,9,240,86
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Haze.,34,29,1009,11,130,75
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Haze.,33,31,1007,19,260,69
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Haze.,31,30,1008,10,260,79
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Haze.,30,29,1008,5,230,82
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Scattered clouds.,34,29,1010,5,240,72
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Clear.,34,31,1008,21,270,58
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Haze.,31,30,1010,11,270,70
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Haze.,30,29,1010,7,280,81
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Clear.,33,29,1012,10,100,68
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Passing clouds.,33,31,1009,20,280,66
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Haze.,31,30,1009,9,300,71
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Passing clouds.,30,29,1009,6,280,80
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Scattered clouds.,33,29,1011,7,280,67
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Passing clouds.,33,31,1008,20,290,64
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Passing clouds.,31,30,1009,13,270,80
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Passing clouds.,30,29,1008,8,280,85
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Scattered clouds.,32,29,1010,9,270,75
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Passing clouds.,32,30,1008,20,260,71
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Haze.,30,29,1008,11,290,77
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Haze.,30,29,1007,7,300,78
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Scattered clouds.,36,29,1009,10,30,67
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Broken clouds.,36,32,1006,17,260,60
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Haze.,32,30,1007,9,300,71
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Passing clouds.,30,30,1007,2,350,75
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Scattered clouds.,33,30,1010,10,230,74
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Passing clouds.,33,31,1007,17,270,66
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Haze.,31,30,1008,5,270,61
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Passing clouds.,30,29,1008,6,120,77
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Haze.,35,29,1009,8,100,56
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Clear.,34,31,1006,22,280,62
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Haze.,31,30,1007,9,280,71
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Passing clouds.,31,29,1007,7,280,79
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Clear.,34,29,1009,9,100,67
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Clear.,34,33,1006,22,280,59
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Haze.,33,31,1006,10,310,71
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",Haze.,31,29,1006,5,320,83
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Passing clouds.,33,29,1009,6,290,69
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Haze.,33,32,1006,18,280,70
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Haze.,32,30,1007,14,290,79
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Passing clouds.,30,29,1007,4,270,82
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Haze.,32,29,1009,8,280,74
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Scattered clouds.,33,31,1007,19,270,68
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Passing clouds.,31,30,1008,10,280,80
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Passing clouds.,30,29,1008,6,280,84
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Haze.,34,29,1009,8,130,71
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Haze.,33,32,1008,17,300,68
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Haze.,32,30,1009,11,290,77
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Passing clouds.,30,29,1008,7,290,79
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Haze.,33,29,1009,8,70,70
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Haze.,33,32,1006,21,280,70
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Passing clouds.,32,30,1006,13,260,81
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Haze.,30,29,1006,5,260,79
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Passing clouds.,33,30,1008,10,240,71
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Passing clouds.,33,31,1006,20,270,68
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Passing clouds.,31,30,1007,13,280,77
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Passing clouds.,30,29,1006,8,240,78
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Passing clouds.,34,29,1008,8,250,66
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Clear.,34,31,1006,18,270,59
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Haze.,31,29,1006,14,270,74
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Passing clouds.,29,29,1007,8,320,79
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Passing clouds.,33,29,1009,12,290,66
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Clear.,33,31,1007,19,290,59
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Passing clouds.,31,30,1007,16,280,73
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Passing clouds.,30,29,1007,10,280,74
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Scattered clouds.,33,29,1007,9,260,63
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Scattered clouds.,33,31,1004,20,280,59
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Haze.,31,30,1005,16,270,68
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Passing clouds.,30,29,1005,5,250,71
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Scattered clouds.,33,29,1006,10,270,63
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Passing clouds.,33,31,1004,17,260,57
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Haze.,31,30,1004,14,300,68
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Haze.,29,28,1003,7,310,76
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Haze.,34,28,1004,10,50,65
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Passing clouds.,33,32,1001,19,290,60
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Passing clouds.,32,30,1002,15,320,69
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Partly cloudy.,31,30,1001,9,270,75
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Broken clouds.,36,30,1002,14,30,56
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Broken clouds.,38,34,998,16,310,44
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Partly cloudy.,36,30,998,15,340,59
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Partly cloudy.,30,29,1000,10,200,80
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Broken clouds.,35,29,999,16,60,62
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Broken clouds.,37,34,997,16,70,45
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Partly cloudy.,35,32,995,29,90,50
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Partly cloudy.,32,26,994,28,100,62
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Drizzle. More clouds than sun.,27,25,995,33,110,88
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Strong thunderstorms. More clouds than sun.,27,24,996,35,170,96
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Thunderstorms. Mostly cloudy.,29,24,999,29,170,96
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Thunderstorms. Mostly cloudy.,29,28,1000,25,170,89
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Thunderstorms. More clouds than sun.,30,29,1002,27,180,86
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Broken clouds.,30,29,1002,21,180,86
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Partly cloudy.,30,27,1003,17,180,91
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Thunderstorms. Passing clouds.,29,27,1003,19,170,90
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Drizzle. Broken clouds.,28,26,1005,13,190,91
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Scattered clouds.,31,29,1003,14,170,78
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Fog.,30,28,1005,7,220,88
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Partly cloudy.,28,27,1005,3,150,91
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Scattered clouds.,32,27,1007,7,130,84
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Scattered clouds.,32,31,1006,17,250,69
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Passing clouds.,31,30,1007,10,240,78
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Passing clouds.,30,28,1007,2,160,87
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Scattered clouds.,32,28,1008,9,280,77
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Passing clouds.,33,31,1006,19,270,66
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Passing clouds.,31,30,1007,12,250,74
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Passing clouds.,30,29,1006,9,250,80
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Scattered clouds.,33,29,1008,9,260,70
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Scattered clouds.,33,31,1006,18,280,68
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Passing clouds.,31,30,1006,15,250,75
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Passing clouds.,30,30,1007,9,240,79
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Scattered clouds.,32,29,1009,7,260,75
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Passing clouds.,33,32,1007,21,290,62
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Haze.,32,30,1008,14,300,76
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Passing clouds.,30,29,1008,9,310,80
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Scattered clouds.,33,29,1010,12,300,72
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Passing clouds.,34,32,1008,19,300,63
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Passing clouds.,32,30,1008,15,300,78
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Passing clouds.,30,29,1007,10,300,78
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Scattered clouds.,32,29,1008,13,290,75
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Scattered clouds.,33,31,1006,16,290,70
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Passing clouds.,31,30,1006,18,270,78
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Passing clouds.,30,29,1006,13,280,77
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Scattered clouds.,32,29,1007,16,270,72
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Scattered clouds.,32,31,1005,18,260,66
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Passing clouds.,31,30,1005,18,240,72
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Passing clouds.,30,30,1005,17,240,75
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Scattered clouds.,32,28,1007,19,240,79
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Scattered clouds.,32,31,1005,21,240,72
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Passing clouds.,31,30,1006,17,220,77
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Passing clouds.,30,30,1006,16,240,80
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Scattered clouds.,33,30,1007,18,270,77
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Scattered clouds.,33,32,1006,18,280,72
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Passing clouds.,32,30,1007,14,240,78
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Passing clouds.,30,30,1006,9,220,82
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Scattered clouds.,33,30,1008,10,260,75
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Scattered clouds.,33,32,1006,19,270,69
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Partly cloudy.,32,31,1007,11,250,75
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Passing clouds.,31,30,1007,4,200,79
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Scattered clouds.,33,30,1008,9,240,74
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Scattered clouds.,33,32,1006,20,280,69
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Thunderstorms. Partly cloudy.,32,29,1007,12,250,75
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Partly cloudy.,29,28,1006,10,110,83
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Scattered clouds.,31,26,1006,11,110,83
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Broken clouds.,32,26,1004,14,260,81
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Partly cloudy.,31,29,1005,9,100,82
