ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Clear.,15.0,14.0,1012,7,50,78
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Scattered clouds.,23.0,16.0,1014,8,50,60
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Scattered clouds.,29.0,27.0,1010,8,290,48
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Passing clouds.,24.0,21.0,1012,6,70,75
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Passing clouds.,19.0,19.0,1012,5,320,82
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Partly sunny.,23.0,20.0,1014,8,320,62
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Overcast.,26.0,25.0,1012,6,270,46
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Haze.,22.0,20.0,1013,4,270,70
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Passing clouds.,19.0,18.0,1012,7,290,79
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Partly sunny.,23.0,17.0,1013,6,320,54
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Scattered clouds.,25.0,24.0,1010,9,50,38
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Passing clouds.,21.0,20.0,1011,9,320,56
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Haze.,17.0,17.0,1011,6,320,70
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Scattered clouds.,22.0,17.0,1012,8,320,63
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Scattered clouds.,26.0,25.0,1010,8,290,48
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Passing clouds.,22.0,20.0,1012,5,290,69
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Passing clouds.,19.0,18.0,1012,6,320,74
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Fog.,22.0,18.0,1014,7,320,62
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Scattered clouds.,26.0,25.0,1012,8,320,62
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Passing clouds.,22.0,21.0,1014,7,320,59
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Passing clouds.,19.0,16.0,1013,6,320,75
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Fog.,21.0,15.0,1015,6,320,70
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Sunny.,26.0,25.0,1011,11,320,42
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Clear.,22.0,20.0,1013,9,320,64
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Clear.,19.0,16.0,1013,9,320,75
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Haze.,24.0,16.0,1012,12,20,62
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Sunny.,27.0,26.0,1008,10,50,58
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Passing clouds.,22.0,20.0,1010,4,50,80
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Haze.,17.0,17.0,1009,3,50,88
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Fog.,25.0,19.0,1011,0,0,78
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Sunny.,28.0,27.0,1008,6,320,64
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Passing clouds.,22.0,22.0,1011,10,320,82
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Haze.,21.0,20.0,1010,6,50,90
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Fog.,25.0,21.0,1012,5,290,82
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Passing clouds.,30.0,29.0,1009,10,20,61
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Haze.,24.0,22.0,1012,0,0,81
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Clear.,20.0,18.0,1012,0,0,88
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Fog.,27.0,20.0,1013,8,20,70
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1010,11,20,56
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Clear.,24.0,21.0,1012,12,50,76
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Clear.,19.0,18.0,1012,9,20,86
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Fog.,26.0,20.0,1014,10,50,76
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Sunny.,29.0,28.0,1012,13,70,58
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Clear.,24.0,21.0,1015,10,70,82
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Clear.,20.0,18.0,1014,9,70,90
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Fog.,25.0,18.0,1016,15,70,84
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Sunny.,28.0,28.0,1012,13,20,58
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Clear.,23.0,20.0,1014,10,20,69
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Clear.,19.0,17.0,1014,9,20,84
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Sunny.,22.0,16.0,1015,9,50,66
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Sunny.,28.0,28.0,1011,11,50,43
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Clear.,21.0,18.0,1013,9,70,72
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Clear.,16.0,14.0,1013,8,20,85
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Sunny.,22.0,14.0,1014,6,20,66
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1009,13,20,38
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Clear.,23.0,19.0,1011,11,50,64
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Passing clouds.,17.0,15.0,1010,3,250,78
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Sunny.,24.0,17.0,1012,8,320,63
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Sunny.,29.0,29.0,1008,8,270,43
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Clear.,24.0,21.0,1010,2,320,62
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Clear.,19.0,17.0,1009,0,0,82
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Fog.,26.0,19.0,1011,2,90,61
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Sunny.,29.0,29.0,1007,11,270,44
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Clear.,24.0,21.0,1009,6,340,64
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Clear.,19.0,17.0,1008,6,50,78
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Sunny.,26.0,20.0,1011,3,250,72
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Sunny.,31.0,31.0,1008,6,180,44
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Clear.,25.0,22.0,1011,2,270,72
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Clear.,21.0,17.0,1010,4,270,86
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Fog.,26.0,18.0,1013,0,0,72
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Sunny.,31.0,29.0,1010,4,320,40
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Clear.,24.0,21.0,1012,9,270,60
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Clear.,18.0,17.0,1011,6,320,83
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Sunny.,26.0,18.0,1014,0,0,62
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Sunny.,29.0,27.0,1011,7,270,48
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Clear.,21.0,18.0,1013,9,270,76
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Clear.,16.0,14.0,1012,9,270,85
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Sunny.,24.0,16.0,1015,0,0,64
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Sunny.,29.0,28.0,1012,6,50,38
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Clear.,24.0,22.0,1014,7,320,66
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Clear.,20.0,19.0,1012,7,320,74
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Sunny.,26.0,18.0,1014,5,20,59
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Sunny.,31.0,29.0,1011,9,20,36
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Clear.,24.0,22.0,1013,8,320,64
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Clear.,20.0,15.0,1012,3,320,81
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Sunny.,25.0,15.0,1014,0,0,60
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1010,6,230,32
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Clear.,24.0,22.0,1011,7,290,58
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Clear.,18.0,16.0,1011,7,70,74
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Sunny.,24.0,16.0,1014,7,320,68
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Sunny.,28.0,27.0,1011,11,70,50
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Clear.,23.0,20.0,1013,7,270,74
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Clear.,15.0,15.0,1012,0,0,91
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Fog.,23.0,14.0,1015,8,70,73
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Sunny.,28.0,27.0,1013,9,20,40
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Clear.,22.0,20.0,1014,10,320,52
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Clear.,17.0,15.0,1013,7,320,68
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Sunny.,23.0,14.0,1017,10,20,52
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Sunny.,27.0,26.0,1014,12,70,34
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Clear.,21.0,18.0,1015,12,50,60
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Clear.,13.0,13.0,1014,11,70,88
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Sunny.,21.0,13.0,1016,13,20,60
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Sunny.,27.0,25.0,1013,13,20,33
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Clear.,20.0,17.0,1014,11,50,54
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Clear.,14.0,13.0,1014,10,20,76
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Scattered clouds.,21.0,13.0,1016,11,20,56
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Sunny.,26.0,25.0,1013,11,320,37
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Clear.,20.0,17.0,1014,13,50,58
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Clear.,13.0,13.0,1014,11,50,73
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Sunny.,23.0,13.0,1016,13,20,54
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Sunny.,27.0,25.0,1013,17,50,34
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Clear.,20.0,16.0,1016,11,50,56
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Clear.,14.0,13.0,1015,10,50,70
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Sunny.,22.0,13.0,1018,10,20,56
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Sunny.,26.0,26.0,1015,13,50,30
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Clear.,21.0,17.0,1016,16,20,52
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Clear.,12.0,12.0,1015,7,20,76
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Sunny.,23.0,13.0,1017,13,20,51
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Sunny.,28.0,27.0,1013,11,50,30
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Clear.,24.0,21.0,1016,11,70,40
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Clear.,18.0,15.0,1016,8,20,56
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Sunny.,23.0,13.0,1016,6,50,54
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Sunny.,29.0,29.0,1013,8,20,28
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Clear.,22.0,19.0,1016,6,50,58
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Clear.,16.0,14.0,1015,6,20,81
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Sunny.,25.0,14.0,1018,0,0,58
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1015,6,270,28
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Clear.,24.0,20.0,1016,10,0,54
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Clear.,17.0,14.0,1016,5,50,75
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Sunny.,24.0,15.0,1018,2,90,63
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Sunny.,33.0,31.0,1014,8,200,34
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Clear.,26.0,21.0,1015,8,320,60
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Clear.,18.0,17.0,1014,3,320,76
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Sunny.,28.0,17.0,1016,0,0,60
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1013,7,320,34
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Clear.,25.0,22.0,1014,9,290,52
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Passing clouds.,20.0,17.0,507,9,320,70
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Scattered clouds.,26.0,17.0,1016,4,290,64
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Sunny.,31.0,29.0,1013,8,320,40
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Clear.,24.0,21.0,1014,10,320,66
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Clear.,19.0,15.0,1014,6,70,78
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Sunny.,27.0,16.0,1017,9,70,54
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1013,15,20,29
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Clear.,24.0,21.0,1015,9,0,44
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Clear.,18.0,15.0,1014,8,50,70
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Sunny.,25.0,15.0,1018,9,20,52
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Sunny.,29.0,27.0,1014,13,20,30
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Clear.,22.0,19.0,1016,16,70,54
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Clear.,16.0,14.0,1015,11,50,80
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Sunny.,26.0,16.0,1018,18,50,51
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Sunny.,29.0,28.0,1014,10,70,28
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Clear.,23.0,17.0,1016,7,70,55
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Clear.,15.0,13.0,1016,5,20,82
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Sunny.,25.0,14.0,1018,7,20,54
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1014,7,50,30
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Clear.,24.0,18.0,1016,8,50,61
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Clear.,16.0,15.0,1014,6,20,84
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Sunny.,27.0,15.0,1016,3,90,57
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Passing clouds.,31.0,31.0,1012,8,20,35
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Passing clouds.,24.0,20.0,1013,8,320,59
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Passing clouds.,17.0,15.0,1012,7,50,76
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Passing clouds.,27.0,16.0,1014,5,20,58
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Scattered clouds.,31.0,31.0,1010,7,70,26
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Passing clouds.,25.0,21.0,1012,7,270,50
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Passing clouds.,18.0,14.0,1011,5,320,74
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Scattered clouds.,27.0,16.0,1013,2,110,51
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Partly sunny.,32.0,31.0,1009,4,90,24
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Passing clouds.,24.0,21.0,1011,5,320,38
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Passing clouds.,18.0,16.0,1011,4,50,56
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Sunny.,25.0,25.0,1013,0,0,33
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Sunny.,34.0,33.0,1010,6,230,22
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Clear.,25.0,22.0,1012,8,270,66
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Clear.,19.0,17.0,1011,7,270,80
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Sunny.,29.0,19.0,1013,3,70,52
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Sunny.,33.0,32.0,1011,9,270,32
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Clear.,25.0,24.0,1013,7,290,60
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Clear.,22.0,19.0,1012,2,70,70
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Sunny.,28.0,19.0,1014,0,0,64
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Sunny.,33.0,32.0,1011,6,270,30
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Clear.,24.0,21.0,1013,6,70,60
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Clear.,17.0,17.0,1012,0,0,80
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Sunny.,27.0,19.0,1014,7,270,58
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Sunny.,31.0,31.0,1010,6,320,38
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Clear.,26.0,23.0,1011,8,320,58
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Clear.,20.0,17.0,1011,3,320,78
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Sunny.,26.0,19.0,1013,2,270,62
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1010,11,250,34
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Clear.,24.0,21.0,1012,5,250,59
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Clear.,19.0,17.0,1011,6,50,76
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Sunny.,27.0,18.0,1013,5,50,58
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Sunny.,31.0,31.0,1010,10,20,32
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Clear.,25.0,21.0,1012,4,320,54
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Clear.,17.0,17.0,1012,0,0,79
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Scattered clouds.,28.0,19.0,1014,6,50,52
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Sunny.,32.0,32.0,1011,10,70,34
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Clear.,26.0,24.0,1013,11,20,49
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Clear.,22.0,19.0,1013,11,50,62
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Sunny.,29.0,20.0,1017,6,20,50
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Passing clouds.,32.0,30.0,1014,10,50,32
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Clear.,26.0,23.0,1016,7,50,47
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Clear.,21.0,19.0,1015,12,20,62
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Sunny.,29.0,21.0,1017,16,50,44
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Sunny.,32.0,31.0,1014,11,70,24
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Clear.,26.0,24.0,1016,9,70,38
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Clear.,22.0,19.0,1015,7,70,52
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Sunny.,29.0,19.0,1017,9,20,43
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Sunny.,33.0,32.0,1013,9,50,30
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Clear.,27.0,23.0,1015,9,50,52
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Clear.,19.0,19.0,1014,7,50,65
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Sunny.,30.0,20.0,1017,6,340,48
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Sunny.,35.0,34.0,1012,11,270,28
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Clear.,28.0,25.0,1014,8,320,48
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Clear.,23.0,19.0,1013,4,320,67
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Sunny.,31.0,20.0,1015,6,110,49
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Sunny.,35.0,35.0,1011,8,20,26
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Clear.,28.0,26.0,1012,9,290,34
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Clear.,23.0,20.0,1012,4,290,49
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Sunny.,30.0,21.0,1013,4,320,42
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Sunny.,36.0,35.0,1010,7,20,28
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Clear.,29.0,26.0,1011,0,0,48
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Clear.,23.0,20.0,1011,0,0,73
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Sunny.,29.0,20.0,1014,6,270,60
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Sunny.,34.0,34.0,1010,11,270,33
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Clear.,27.0,22.0,1011,2,290,55
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Clear.,20.0,20.0,1010,5,210,75
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Sunny.,30.0,22.0,1013,2,230,53
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Sunny.,34.0,33.0,1008,9,270,34
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Clear.,28.0,25.0,1010,0,0,54
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Clear.,22.0,21.0,1009,2,320,70
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Sunny.,30.0,23.0,1012,5,270,52
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Sunny.,35.0,34.0,1008,14,250,31
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Passing clouds.,28.0,24.0,1010,0,0,52
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Passing clouds.,22.0,20.0,1009,0,0,69
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Sunny.,31.0,22.0,1011,3,20,52
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Sunny.,35.0,35.0,1008,8,230,34
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Clear.,30.0,27.0,1010,4,270,52
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Clear.,20.0,20.0,1011,6,320,85
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Sunny.,31.0,22.0,1014,7,70,58
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Sunny.,34.0,34.0,1012,10,320,29
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Clear.,29.0,25.0,1014,12,320,42
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Clear.,23.0,21.0,1013,7,320,62
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Sunny.,32.0,21.0,1015,4,320,40
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Sunny.,36.0,35.0,1011,9,50,18
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Clear.,29.0,26.0,1013,10,320,33
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Clear.,23.0,16.0,1012,3,320,58
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Sunny.,32.0,19.0,1014,4,70,45
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Sunny.,36.0,35.0,1010,7,230,17
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Clear.,29.0,22.0,1011,8,320,46
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Clear.,20.0,17.0,1011,5,70,68
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Sunny.,32.0,20.0,1013,3,20,46
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Sunny.,35.0,35.0,1010,11,320,21
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Clear.,29.0,23.0,1012,7,270,46
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Clear.,20.0,20.0,1011,8,290,68
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Sunny.,33.0,24.0,1014,4,20,42
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Sunny.,37.0,35.0,1010,7,20,22
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Clear.,30.0,27.0,1012,8,320,40
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Clear.,23.0,21.0,1011,6,320,62
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Sunny.,34.0,25.0,1014,6,110,44
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Sunny.,38.0,37.0,1010,10,230,20
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Clear.,30.0,27.0,1011,0,0,43
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Clear.,23.0,21.0,1010,3,200,64
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Sunny.,32.0,24.0,1013,6,200,45
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Sunny.,36.0,35.0,1010,13,250,22
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Clear.,29.0,27.0,1011,15,180,31
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Clear.,24.0,22.0,1010,9,200,42
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Sunny.,31.0,24.0,1014,9,180,36
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Sunny.,35.0,35.0,1010,11,320,24
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Clear.,28.0,25.0,1011,2,50,43
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Clear.,23.0,20.0,1011,5,230,62
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Sunny.,31.0,22.0,1014,2,50,52
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Sunny.,36.0,36.0,1010,5,270,28
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Clear.,30.0,26.0,1012,6,270,50
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Clear.,23.0,21.0,1011,3,270,68
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Sunny.,33.0,23.0,1014,5,20,44
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1010,6,320,26
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Clear.,30.0,26.0,1011,8,320,49
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Clear.,22.0,22.0,1010,0,0,64
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Haze.,32.0,24.0,1013,3,270,49
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Scattered clouds.,37.0,36.0,1009,8,180,27
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Passing clouds.,30.0,27.0,1010,9,250,48
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Passing clouds.,25.0,22.0,1009,6,230,60
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Scattered clouds.,31.0,24.0,1015,3,20,53
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Passing clouds.,36.0,35.0,1011,8,320,24
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Clear.,28.0,25.0,1013,3,320,46
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Clear.,23.0,21.0,1013,7,20,62
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Sunny.,32.0,24.0,1015,10,90,44
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1011,9,270,22
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Clear.,24.0,24.0,1013,6,270,56
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Clear.,21.0,21.0,1013,7,20,73
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Sunny.,32.0,22.0,1013,3,20,44
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1009,11,70,20
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Clear.,29.0,26.0,1010,9,290,36
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Clear.,24.0,22.0,1009,8,290,46
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Scattered clouds.,31.0,24.0,1012,7,320,35
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Passing clouds.,35.0,34.0,1009,7,270,21
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Clear.,29.0,26.0,1010,6,230,37
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Clear.,24.0,22.0,1009,4,70,50
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Sunny.,30.0,23.0,1012,5,50,44
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Sunny.,36.0,36.0,1008,8,270,22
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Clear.,30.0,26.0,1010,8,270,44
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Clear.,24.0,21.0,1009,6,90,56
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Sunny.,33.0,25.0,1011,8,270,39
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Sunny.,38.0,37.0,1007,8,320,20
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Clear.,31.0,26.0,1009,6,270,42
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Clear.,24.0,22.0,1008,4,290,60
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Scattered clouds.,34.0,25.0,1011,5,70,38
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Scattered clouds.,37.0,36.0,1007,10,50,20
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Passing clouds.,32.0,27.0,1011,8,320,38
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Clear.,23.0,23.0,1009,6,50,53
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Passing clouds.,34.0,26.0,1012,8,320,37
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1007,12,200,24
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Clear.,30.0,27.0,1008,7,270,46
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Clear.,24.0,21.0,1008,6,270,68
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Sunny.,32.0,25.0,1011,7,180,50
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Sunny.,36.0,36.0,1006,7,290,26
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Clear.,31.0,26.0,1007,4,290,46
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Clear.,24.0,24.0,1007,7,200,63
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Sunny.,34.0,27.0,1010,10,180,40
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1006,6,230,24
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Clear.,31.0,26.0,1007,7,320,38
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Clear.,25.0,24.0,1007,6,290,52
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Sunny.,33.0,26.0,1012,7,230,40
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Sunny.,37.0,37.0,1008,6,230,20
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Clear.,31.0,27.0,1010,3,320,40
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Clear.,25.0,23.0,1010,8,200,58
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Sunny.,32.0,26.0,1013,7,270,50
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Sunny.,36.0,36.0,1009,7,230,28
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Clear.,31.0,28.0,1011,3,270,44
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Clear.,26.0,23.0,1010,6,20,62
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Sunny.,34.0,26.0,1014,3,90,40
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Sunny.,38.0,37.0,1010,6,320,22
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Clear.,32.0,29.0,1011,6,0,34
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Clear.,27.0,25.0,1011,8,20,42
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Sunny.,35.0,27.0,1014,10,50,26
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Sunny.,38.0,36.0,1009,15,20,19
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Clear.,30.0,28.0,1011,9,320,30
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Clear.,27.0,24.0,1012,4,290,42
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Sunny.,36.0,26.0,1013,16,50,23
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Sunny.,38.0,37.0,1008,13,20,12
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Clear.,31.0,28.0,1010,9,320,30
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Clear.,26.0,23.0,1009,3,320,44
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Sunny.,36.0,27.0,1011,4,140,26
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Sunny.,40.0,39.0,1007,9,180,16
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Clear.,33.0,30.0,1008,10,270,32
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Clear.,27.0,24.0,1008,7,270,44
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Sunny.,27.0,27.0,1010,6,270,43
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Sunny.,40.0,40.0,1005,9,270,18
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Clear.,34.0,30.0,1006,5,320,33
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Clear.,24.0,24.0,1007,0,0,49
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Sunny.,35.0,27.0,1009,5,200,34
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Sunny.,40.0,39.0,1005,11,270,24
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Clear.,32.0,31.0,1006,7,200,36
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Clear.,29.0,26.0,1006,6,270,44
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Sunny.,26.0,26.0,1008,6,230,47
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Sunny.,37.0,37.0,1004,15,230,27
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Clear.,31.0,29.0,1005,17,200,47
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Clear.,27.0,25.0,1005,13,200,61
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Scattered clouds.,32.0,26.0,1008,16,230,70
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Sunny.,37.0,37.0,1003,13,230,38
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Clear.,32.0,28.0,1005,13,230,57
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Clear.,25.0,24.0,1004,9,250,79
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Sunny.,33.0,26.0,1007,12,230,56
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Sunny.,38.0,37.0,1003,6,140,19
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Clear.,33.0,29.0,1005,12,230,30
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Clear.,27.0,25.0,1005,14,230,64
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Scattered clouds.,32.0,27.0,1008,12,180,64
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Sunny.,38.0,37.0,1004,6,270,26
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Clear.,33.0,29.0,1005,9,230,41
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Haze.,27.0,25.0,1006,9,200,72
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Scattered clouds.,32.0,26.0,1009,7,180,68
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Sunny.,38.0,37.0,1005,8,270,31
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Clear.,32.0,28.0,1007,11,230,44
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Clear.,26.0,25.0,1008,12,270,64
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Haze.,34.0,27.0,1011,11,230,56
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Sunny.,38.0,37.0,1008,5,250,34
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Clear.,31.0,28.0,1009,7,250,46
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Clear.,27.0,25.0,1009,4,270,76
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Sunny.,32.0,27.0,1011,7,180,58
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Sunny.,39.0,38.0,1007,11,270,30
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Clear.,32.0,29.0,1008,6,200,44
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Clear.,27.0,24.0,1008,0,0,64
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Sunny.,35.0,28.0,1010,3,270,48
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Sunny.,40.0,39.0,1007,11,290,19
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Clear.,33.0,29.0,1008,6,340,44
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Clear.,27.0,24.0,1008,4,290,62
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Sunny.,35.0,29.0,1012,6,290,40
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Sunny.,39.0,39.0,1007,12,320,24
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Clear.,33.0,29.0,1008,6,270,44
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Clear.,27.0,24.0,1007,3,270,63
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Sunny.,36.0,29.0,1009,6,320,39
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Sunny.,39.0,38.0,1005,4,50,21
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Clear.,33.0,31.0,1007,5,200,42
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Clear.,27.0,25.0,1006,6,200,69
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Sunny.,34.0,28.0,1008,7,180,49
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Sunny.,39.0,38.0,1005,3,270,18
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Clear.,34.0,30.0,1007,6,270,34
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Clear.,27.0,25.0,1007,8,250,56
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Sunny.,35.0,27.0,1010,3,230,46
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Sunny.,40.0,39.0,1007,6,230,20
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Clear.,33.0,29.0,1008,6,320,38
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Clear.,27.0,26.0,1008,5,200,56
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Sunny.,35.0,28.0,1011,6,180,44
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Sunny.,40.0,40.0,1008,11,230,20
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Clear.,33.0,30.0,1009,6,290,35
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Clear.,27.0,26.0,1009,8,270,57
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Sunny.,35.0,28.0,1013,6,140,48
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Passing clouds.,40.0,39.0,1009,3,300,16
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Clear.,33.0,30.0,1010,6,290,34
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Clear.,28.0,25.0,1010,5,270,47
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Passing clouds.,36.0,29.0,1012,10,250,34
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Sunny.,40.0,39.0,1008,13,270,17
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Passing clouds.,33.0,30.0,1009,13,270,36
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Thunderstorms. Passing clouds.,28.0,28.0,1009,11,230,41
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Partly sunny.,35.0,31.0,1011,7,230,28
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Passing clouds.,39.0,37.0,1008,8,90,21
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Clear.,31.0,28.0,1009,5,90,36
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Clear.,27.0,24.0,1009,2,110,49
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Sunny.,35.0,30.0,1011,5,140,30
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Sunny.,40.0,39.0,1007,10,270,24
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Clear.,34.0,30.0,1008,0,0,42
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Clear.,25.0,25.0,1009,9,230,60
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Sunny.,35.0,28.0,1011,7,250,41
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Sunny.,39.0,38.0,1007,10,270,20
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Clear.,32.0,30.0,1008,4,250,30
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Clear.,27.0,26.0,1008,0,0,46
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Sunny.,34.0,29.0,1011,5,50,43
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Sunny.,39.0,39.0,1008,9,270,28
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Clear.,33.0,30.0,1010,0,0,42
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Clear.,28.0,28.0,1010,2,270,54
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Sunny.,36.0,29.0,1012,6,70,41
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Passing clouds.,40.0,39.0,1008,11,290,21
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Clear.,34.0,31.0,1009,9,290,40
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Clear.,29.0,28.0,1008,9,270,57
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Sunny.,36.0,30.0,1010,9,230,36
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Sunny.,40.0,40.0,1006,11,270,15
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Clear.,34.0,32.0,1006,9,200,33
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Clear.,30.0,27.0,1006,7,270,57
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Passing clouds.,35.0,29.0,1008,6,200,49
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Partly sunny.,38.0,36.0,1005,10,230,26
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Passing clouds.,33.0,30.0,1007,15,230,44
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Overcast.,28.0,28.0,1008,9,200,66
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Partly sunny.,35.0,29.0,1011,10,270,51
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Partly sunny.,38.0,38.0,1007,11,230,24
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Passing clouds.,33.0,31.0,1009,7,200,38
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Passing clouds.,30.0,26.0,1009,4,200,60
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Scattered clouds.,35.0,29.0,1011,6,230,50
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Scattered clouds.,39.0,39.0,1007,11,230,20
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Clear.,34.0,31.0,1009,6,270,39
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Clear.,29.0,26.0,1008,4,180,63
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Scattered clouds.,34.0,28.0,1010,6,230,48
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Scattered clouds.,39.0,38.0,1007,14,180,20
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Passing clouds.,34.0,31.0,1008,15,200,38
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1008,11,180,89
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Scattered clouds.,33.0,29.0,1010,8,200,66
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Passing clouds.,38.0,38.0,1007,6,200,29
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Passing clouds.,34.0,32.0,1008,9,290,46
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1008,0,0,74
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Partly sunny.,36.0,29.0,1010,6,110,50
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Passing clouds.,41.0,41.0,1006,11,50,14
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Passing clouds.,35.0,33.0,1008,8,70,32
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Passing clouds.,30.0,24.0,1007,6,50,51
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Passing clouds.,37.0,28.0,1009,5,270,32
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Sunny.,41.0,41.0,1005,9,290,18
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Passing clouds.,36.0,32.0,1006,8,290,32
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1006,4,50,44
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Partly sunny.,35.0,30.0,1009,6,200,48
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Sunny.,40.0,40.0,1006,9,230,28
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Passing clouds.,35.0,33.0,1008,11,270,37
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Passing clouds.,30.0,28.0,1008,9,270,64
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Scattered clouds.,35.0,29.0,1011,6,230,58
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Sunny.,40.0,37.0,1007,6,90,30
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Clear.,34.0,33.0,1008,6,270,44
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Clear.,30.0,28.0,1008,6,230,68
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Passing clouds.,36.0,30.0,1010,8,230,56
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Scattered clouds.,40.0,40.0,1007,11,270,30
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Passing clouds.,35.0,33.0,1006,9,270,44
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Passing clouds.,30.0,29.0,1007,4,250,56
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Passing clouds.,36.0,30.0,1009,8,230,54
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Sunny.,41.0,40.0,1005,7,250,21
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Clear.,35.0,33.0,1006,9,250,36
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Passing clouds.,31.0,29.0,1006,11,290,60
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Overcast.,35.0,30.0,1009,7,180,53
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Overcast.,37.0,37.0,1005,4,230,36
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Passing clouds.,32.0,31.0,1007,8,70,50
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Overcast.,29.0,26.0,1007,2,180,62
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Scattered clouds.,32.0,32.0,1009,0,0,41
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Scattered clouds.,39.0,39.0,1004,7,320,23
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Passing clouds.,34.0,33.0,1006,6,180,40
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Passing clouds.,31.0,30.0,1007,8,230,49
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Scattered clouds.,35.0,32.0,1009,7,180,44
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Partly sunny.,40.0,40.0,1005,10,320,23
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Passing clouds.,35.0,33.0,1006,0,0,38
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Passing clouds.,31.0,28.0,1006,0,0,56
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Scattered clouds.,37.0,32.0,1008,9,70,43
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Scattered clouds.,40.0,39.0,1004,9,230,22
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Passing clouds.,35.0,31.0,1006,5,230,40
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",Clear.,29.0,28.0,1006,6,230,53
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Sunny.,37.0,32.0,1008,9,320,38
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Sunny.,40.0,39.0,1004,8,290,25
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Clear.,35.0,32.0,1005,0,0,42
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Clear.,30.0,29.0,1006,3,200,60
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Sunny.,37.0,32.0,1008,5,20,48
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Sunny.,40.0,39.0,1005,13,270,28
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Clear.,34.0,32.0,1005,4,320,42
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Clear.,30.0,30.0,1008,0,0,54
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Sunny.,38.0,32.0,1009,8,320,38
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Passing clouds.,41.0,40.0,1006,10,230,26
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Passing clouds.,36.0,33.0,1007,7,270,40
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Clear.,31.0,30.0,1007,9,200,58
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Sunny.,37.0,32.0,1008,6,200,54
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Partly sunny.,41.0,39.0,1004,11,270,28
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Passing clouds.,36.0,34.0,1004,8,230,39
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Clear.,32.0,30.0,1004,11,180,56
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Passing clouds.,36.0,32.0,1006,6,180,51
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Scattered clouds.,41.0,40.0,1003,12,270,30
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Passing clouds.,36.0,34.0,1004,20,200,39
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Clear.,32.0,29.0,1005,13,200,54
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Sunny.,36.0,31.0,1007,9,230,48
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Sunny.,40.0,39.0,1003,12,270,23
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Clear.,35.0,33.0,1004,13,230,38
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Clear.,31.0,29.0,1005,5,230,64
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Sunny.,36.0,31.0,1007,11,320,48
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Sunny.,39.0,38.0,1003,13,270,28
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Clear.,35.0,31.0,1004,20,230,50
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Sunny.,35.0,31.0,1005,13,200,56
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Sunny.,39.0,38.0,1001,14,270,25
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Clear.,33.0,31.0,1002,22,200,51
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Clear.,29.0,28.0,1003,13,200,75
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Scattered clouds.,35.0,31.0,1005,11,230,54
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Sunny.,38.0,38.0,1001,11,270,28
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Passing clouds.,33.0,31.0,1002,20,200,58
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Clear.,29.0,28.0,1003,12,200,78
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Sunny.,35.0,31.0,1004,8,200,59
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Passing clouds.,39.0,39.0,1000,13,270,32
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Passing clouds.,34.0,31.0,1001,6,230,43
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Clear.,30.0,27.0,1001,4,180,56
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Partly sunny.,36.0,32.0,1003,7,50,50
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Overcast.,40.0,39.0,999,6,320,24
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Passing clouds.,35.0,31.0,999,10,320,52
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Passing clouds.,30.0,30.0,999,3,50,66
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Partly sunny.,39.0,34.0,1001,11,90,36
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Overcast.,41.0,40.0,998,12,140,28
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Overcast.,34.0,31.0,1002,19,20,47
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1001,22,50,64
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Partly sunny.,36.0,31.0,1001,19,50,46
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Overcast.,37.0,36.0,997,21,90,40
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Light rain. Overcast.,30.0,28.0,1000,19,50,71
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Light rain. Overcast.,27.0,27.0,998,11,110,78
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Light rain. Overcast.,27.0,26.0,998,19,90,82
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Light rain. Overcast.,25.0,25.0,995,36,140,98
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Light rain. Overcast.,25.0,25.0,999,31,200,96
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Overcast.,25.0,25.0,1000,17,200,91
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Overcast.,28.0,27.0,1003,22,250,70
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Overcast.,30.0,29.0,1001,16,290,62
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1003,0,0,70
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1003,0,0,74
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Sunny.,33.0,28.0,1006,6,230,58
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Passing clouds.,36.0,36.0,1004,15,230,46
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Passing clouds.,32.0,29.0,1005,15,200,68
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Overcast.,28.0,28.0,1005,17,180,82
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Partly sunny.,33.0,30.0,1008,13,230,70
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Sunny.,36.0,35.0,1004,7,230,48
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Clear.,32.0,30.0,1005,15,180,62
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Sunny.,28.0,28.0,1006,11,230,83
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Scattered clouds.,32.0,29.0,1008,9,230,66
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Sunny.,36.0,35.0,1004,8,230,46
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Clear.,33.0,30.0,1004,16,230,56
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Sunny.,27.0,27.0,1006,11,230,77
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Sunny.,33.0,30.0,1009,9,250,62
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Passing clouds.,36.0,36.0,1004,11,230,44
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Clear.,33.0,31.0,1006,0,0,59
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Clear.,29.0,28.0,1006,0,0,74
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Sunny.,31.0,31.0,1009,11,270,70
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Sunny.,35.0,35.0,1005,9,270,53
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Passing clouds.,33.0,32.0,1006,8,300,61
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Clear.,30.0,29.0,1006,8,230,74
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Passing clouds.,34.0,31.0,1007,8,290,60
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Sunny.,39.0,38.0,1002,13,230,48
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Passing clouds.,34.0,32.0,1003,17,230,57
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Clear.,30.0,28.0,1003,8,230,70
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Scattered clouds.,33.0,29.0,1005,18,230,68
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Passing clouds.,36.0,35.0,1001,15,230,49
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Passing clouds.,32.0,30.0,1002,20,200,67
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Clear.,29.0,29.0,1002,17,200,77
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Partly sunny.,33.0,30.0,1005,13,230,69
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Passing clouds.,36.0,36.0,1002,20,230,51
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Clear.,32.0,31.0,1003,18,230,62
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Partly sunny.,28.0,28.0,1003,22,230,82
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Scattered clouds.,33.0,31.0,1006,15,250,70
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Scattered clouds.,37.0,36.0,1003,19,230,48
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Passing clouds.,31.0,29.0,1004,17,180,72
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1005,13,180,79
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Scattered clouds.,34.0,31.0,1007,15,200,62
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Partly sunny.,36.0,36.0,1004,15,230,48
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Passing clouds.,33.0,31.0,1005,19,200,60
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Passing clouds.,30.0,29.0,1005,16,200,76
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Scattered clouds.,34.0,31.0,1007,17,200,65
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Passing clouds.,37.0,36.0,1003,19,200,43
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Passing clouds.,33.0,31.0,1005,21,180,56
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Passing clouds.,30.0,28.0,1004,15,200,73
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Scattered clouds.,34.0,30.0,1005,15,200,60
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1001,15,230,44
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Clear.,33.0,30.0,1002,19,180,60
