ts,ds,desc,temp,templow,baro,wind,wd,hum
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Sunny.,17.0,17.0,1013,2,70,90
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Sunny.,26.0,26.0,1009,2,140,72
18:00,"Friday, 1 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Sunny.,20.0,20.0,1014,2,110,82
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Sunny.,25.0,25.0,1011,2,140,65
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Sunny.,21.0,21.0,1014,2,180,77
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Sunny.,26.0,26.0,1010,2,110,65
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 4 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Scattered clouds.,18.0,18.0,1012,4,340,76
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Sunny.,27.0,27.0,1008,2,110,69
18:00,"Monday, 4 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Sunny.,18.0,18.0,1013,2,320,76
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Sunny.,28.0,28.0,1008,2,140,78
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Sunny.,17.0,17.0,1016,4,20,80
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Sunny.,28.0,28.0,1008,2,140,78
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Sunny.,19.0,19.0,1012,2,20,72
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Sunny.,28.0,28.0,1010,2,160,92
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 8 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Sunny.,20.0,20.0,1012,2,20,82
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Sunny.,25.0,25.0,1009,2,140,91
18:00,"Friday, 8 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Sunny.,21.0,21.0,1012,2,140,82
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Sunny.,28.0,28.0,1008,2,140,78
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Sunny.,22.0,22.0,1013,2,20,91
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Sunny.,28.0,28.0,1008,2,140,78
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 11 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Sunny.,22.0,22.0,1012,2,90,91
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Sunny.,25.0,25.0,1009,2,140,91
18:00,"Monday, 11 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Sunny.,22.0,22.0,1012,2,20,91
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Sunny.,28.0,28.0,1008,2,140,78
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Sunny.,21.0,21.0,1012,2,20,82
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Sunny.,29.0,29.0,1008,2,50,92
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Sunny.,22.0,22.0,1012,2,20,91
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Sunny.,25.0,25.0,1009,2,140,91
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 15 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Sunny.,19.0,19.0,1010,2,20,90
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Sunny.,26.0,26.0,1012,4,140,91
18:00,"Friday, 15 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Sunny.,17.0,17.0,1011,2,250,95
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Sunny.,28.0,28.0,1010,2,160,92
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Sunny.,19.0,19.0,1010,2,50,90
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Sunny.,25.0,25.0,1009,2,140,91
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 18 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Sunny.,19.0,19.0,1012,2,290,95
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Sunny.,28.0,28.0,1010,2,160,92
18:00,"Monday, 18 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Sunny.,19.0,19.0,1010,2,50,90
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Sunny.,25.0,25.0,1009,2,140,91
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Sunny.,19.0,19.0,1014,4,70,80
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Sunny.,29.0,29.0,1008,2,50,92
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Sunny.,17.0,17.0,1011,2,50,90
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Sunny.,28.0,28.0,1008,2,140,78
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 22 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Sunny.,18.0,18.0,1012,2,20,89
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Sunny.,29.0,29.0,1008,2,50,92
18:00,"Friday, 22 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Sunny.,17.0,17.0,1013,2,50,90
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Sunny.,25.0,25.0,1009,2,140,91
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Sunny.,18.0,18.0,1012,2,20,89
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Sunny.,28.0,28.0,1010,2,160,92
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 25 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Sunny.,16.0,16.0,1012,4,70,84
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Sunny.,25.0,25.0,1009,2,140,91
18:00,"Monday, 25 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Sunny.,17.0,17.0,1013,2,50,90
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Sunny.,15.0,15.0,1013,2,50,83
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Sunny.,29.0,29.0,1008,2,50,92
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Sunny.,14.0,14.0,1012,2,20,89
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Sunny.,29.0,29.0,1008,6,70,92
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 29 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Sunny.,14.0,14.0,1013,4,50,89
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Sunny.,28.0,28.0,1010,4,160,92
18:00,"Friday, 29 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Sunny.,14.0,14.0,1013,4,50,84
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Sunny.,25.0,25.0,1009,4,140,91
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Sunny.,14.0,14.0,1012,4,20,89
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Sunny.,28.0,28.0,1010,4,160,92
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Sunny.,19.0,19.0,1012,4,50,85
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Sunny.,29.0,29.0,1008,4,70,92
18:00,"Monday, 1 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Sunny.,19.0,19.0,1012,4,70,90
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Sunny.,30.0,30.0,1009,4,50,79
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Sunny.,19.0,19.0,1012,4,50,85
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Sunny.,30.0,30.0,1009,6,20,84
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Sunny.,19.0,19.0,1013,6,70,76
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Sunny.,25.0,25.0,1009,6,140,91
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 5 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Sunny.,18.0,18.0,1014,6,50,84
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Sunny.,28.0,28.0,1010,6,160,92
18:00,"Friday, 5 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Sunny.,20.0,20.0,1013,6,70,71
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Sunny.,29.0,29.0,1009,6,160,92
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Sunny.,18.0,18.0,1014,6,50,84
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Sunny.,28.0,28.0,1010,6,160,92
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 8 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Sunny.,19.0,19.0,1013,6,20,76
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Sunny.,29.0,29.0,1009,6,160,92
18:00,"Monday, 8 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Sunny.,29.0,29.0,1010,6,160,92
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Sunny.,19.0,19.0,1013,6,20,76
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Sunny.,28.0,28.0,1010,6,160,92
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Sunny.,18.0,18.0,1013,6,20,89
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Sunny.,29.0,29.0,1009,6,160,92
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 12 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 12 February 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Sunny.,29.0,29.0,1010,6,140,92
18:00,"Friday, 12 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Sunny.,15.0,15.0,1013,6,50,83
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Sunny.,28.0,28.0,1010,6,160,92
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Sunny.,19.0,19.0,1013,6,20,76
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Sunny.,29.0,29.0,1010,6,140,92
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 15 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Sunny.,20.0,20.0,1013,6,0,86
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Sunny.,29.0,29.0,1010,6,160,92
18:00,"Monday, 15 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Sunny.,19.0,19.0,1012,6,70,90
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Sunny.,29.0,29.0,1009,6,140,92
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Sunny.,19.0,19.0,1013,6,20,76
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Sunny.,29.0,29.0,1010,6,140,92
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Sunny.,20.0,20.0,1012,6,0,82
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Sunny.,29.0,29.0,1010,6,110,92
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 19 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Sunny.,20.0,20.0,1012,6,50,82
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Sunny.,29.0,29.0,1010,6,90,92
18:00,"Friday, 19 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Sunny.,20.0,20.0,1012,6,70,82
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Sunny.,29.0,29.0,1010,6,140,92
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Sunny.,20.0,20.0,1012,6,50,82
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Sunny.,29.0,29.0,1010,6,110,92
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 22 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Sunny.,20.0,20.0,1012,6,70,82
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Sunny.,29.0,29.0,1010,6,90,92
18:00,"Monday, 22 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Sunny.,19.0,19.0,1013,6,20,76
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Sunny.,29.0,29.0,1010,6,110,92
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Sunny.,19.0,19.0,1013,6,50,85
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Sunny.,29.0,29.0,1010,6,90,92
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Sunny.,19.0,19.0,1013,6,70,85
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Sunny.,29.0,29.0,1010,6,110,92
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 26 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Sunny.,19.0,19.0,1013,6,20,90
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Sunny.,29.0,29.0,1010,6,90,92
18:00,"Friday, 26 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Sunny.,19.0,19.0,1013,6,0,90
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Sunny.,29.0,29.0,1010,6,110,92
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Sunny.,19.0,19.0,1013,6,70,90
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Sunny.,29.0,29.0,1010,6,90,92
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Sunny.,20.0,20.0,1013,6,0,91
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Sunny.,29.0,29.0,1011,6,50,92
18:00,"Monday, 1 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Sunny.,20.0,20.0,1013,6,50,91
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Sunny.,28.0,28.0,1011,6,0,92
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Sunny.,21.0,21.0,1013,6,90,90
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Sunny.,29.0,29.0,1011,6,50,92
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Sunny.,21.0,21.0,1013,6,50,90
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Sunny.,29.0,29.0,1011,6,70,92
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 5 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Sunny.,22.0,22.0,1013,6,70,86
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Sunny.,30.0,30.0,1011,6,90,89
18:00,"Friday, 5 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Sunny.,20.0,20.0,1013,6,140,84
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Sunny.,30.0,30.0,1012,6,110,89
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Sunny.,22.0,22.0,1014,6,90,86
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Sunny.,30.0,30.0,1012,6,180,92
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 8 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Sunny.,22.0,22.0,1014,6,140,86
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Sunny.,30.0,30.0,1012,6,140,92
18:00,"Monday, 8 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Sunny.,22.0,22.0,1014,6,90,74
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Sunny.,30.0,30.0,1012,6,140,92
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Sunny.,22.0,22.0,1014,6,50,86
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Sunny.,30.0,30.0,1012,11,180,92
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Sunny.,22.0,22.0,1014,6,0,74
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Sunny.,30.0,30.0,1012,6,140,92
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 12 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Sunny.,22.0,22.0,1014,6,50,86
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Sunny.,30.0,30.0,1012,6,20,92
18:00,"Friday, 12 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Sunny.,22.0,22.0,1014,6,70,74
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Sunny.,30.0,30.0,1012,6,20,92
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Sunny.,22.0,22.0,1014,6,110,100
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Sunny.,30.0,30.0,1012,6,0,97
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 15 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 15 March 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Sunny.,30.0,30.0,1012,6,50,97
18:00,"Monday, 15 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Sunny.,23.0,23.0,1014,6,140,83
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Sunny.,30.0,30.0,1012,6,50,97
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Sunny.,24.0,24.0,1014,6,90,82
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Sunny.,31.0,31.0,1012,6,50,89
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Sunny.,23.0,23.0,1014,6,180,83
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Sunny.,31.0,31.0,1012,6,90,89
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 19 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Sunny.,24.0,24.0,1014,6,140,82
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Sunny.,30.0,30.0,1012,6,50,97
18:00,"Friday, 19 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Sunny.,24.0,24.0,1014,6,140,82
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Sunny.,31.0,31.0,1012,6,90,89
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Sunny.,23.0,23.0,1014,6,320,83
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Sunny.,31.0,31.0,1012,6,90,89
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 22 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Sunny.,23.0,23.0,1014,6,320,83
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Sunny.,31.0,31.0,1012,6,50,92
18:00,"Monday, 22 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Sunny.,23.0,23.0,1014,6,320,83
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Sunny.,31.0,31.0,1012,6,50,92
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Sunny.,23.0,23.0,1014,6,320,83
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Sunny.,31.0,31.0,1012,6,70,93
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Sunny.,24.0,24.0,1014,6,340,82
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Sunny.,31.0,31.0,1012,6,50,93
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 26 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Sunny.,24.0,24.0,1014,6,340,82
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Sunny.,31.0,31.0,1013,6,70,93
18:00,"Friday, 26 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Sunny.,24.0,24.0,1014,6,20,82
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Sunny.,31.0,31.0,1013,6,320,93
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Sunny.,24.0,24.0,1014,6,90,83
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Sunny.,31.0,31.0,1013,6,0,93
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 29 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Sunny.,24.0,24.0,1012,6,90,83
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Sunny.,31.0,31.0,1013,6,320,89
18:00,"Monday, 29 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Sunny.,24.0,24.0,1014,6,70,87
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Sunny.,30.0,30.0,1013,6,0,89
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Sunny.,31.0,31.0,1013,6,320,89
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Sunny.,31.0,31.0,1013,6,70,89
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Sunny.,24.0,24.0,1014,6,90,87
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Sunny.,31.0,31.0,1013,6,70,89
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 2 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Sunny.,25.0,25.0,1014,6,20,83
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Sunny.,30.0,30.0,1013,6,140,89
18:00,"Friday, 2 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Sunny.,24.0,24.0,1014,6,50,87
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Sunny.,31.0,31.0,1013,6,0,89
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Sunny.,25.0,25.0,1014,6,90,83
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Sunny.,32.0,32.0,1013,6,50,79
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 5 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Sunny.,25.0,25.0,1014,6,110,83
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Sunny.,30.0,30.0,1013,6,50,89
18:00,"Monday, 5 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Sunny.,25.0,25.0,1014,6,140,83
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Sunny.,31.0,31.0,1013,6,0,89
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Sunny.,25.0,25.0,1014,6,180,83
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Sunny.,31.0,31.0,1013,6,20,89
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Sunny.,25.0,25.0,1014,6,180,83
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Sunny.,31.0,31.0,1013,6,20,89
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 9 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Sunny.,26.0,26.0,1014,6,140,76
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Sunny.,31.0,31.0,1013,6,0,89
18:00,"Friday, 9 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Sunny.,26.0,26.0,1014,6,140,76
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Sunny.,31.0,31.0,1013,6,0,89
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Sunny.,25.0,25.0,1013,6,160,83
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Sunny.,31.0,31.0,1013,6,50,89
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 12 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Sunny.,26.0,26.0,1013,6,110,83
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Sunny.,31.0,31.0,1012,4,20,78
18:00,"Monday, 12 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Sunny.,26.0,26.0,1013,6,230,84
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Sunny.,32.0,32.0,1012,6,50,63
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Sunny.,27.0,27.0,1012,4,270,80
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Sunny.,36.0,36.0,1012,6,50,51
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Sunny.,27.0,27.0,1012,6,230,73
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Sunny.,32.0,32.0,1012,6,90,66
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 16 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Sunny.,27.0,27.0,1012,6,230,73
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Sunny.,32.0,32.0,1012,6,50,63
18:00,"Friday, 16 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Sunny.,27.0,27.0,1012,6,180,80
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Sunny.,32.0,32.0,1011,6,0,66
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Sunny.,27.0,27.0,1011,6,140,73
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Sunny.,32.0,32.0,1011,4,50,63
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 19 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Sunny.,26.0,26.0,1011,6,110,84
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Sunny.,32.0,32.0,1011,4,50,63
18:00,"Monday, 19 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Sunny.,27.0,27.0,1011,6,180,73
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Sunny.,32.0,32.0,1011,6,50,66
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Sunny.,26.0,26.0,1011,6,160,84
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Sunny.,32.0,32.0,1011,6,70,63
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Sunny.,26.0,26.0,1011,6,140,83
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Sunny.,32.0,32.0,1011,6,90,66
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 23 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Sunny.,27.0,27.0,1010,6,180,73
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Sunny.,32.0,32.0,1011,6,160,63
18:00,"Friday, 23 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Sunny.,27.0,27.0,1010,6,180,73
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Sunny.,32.0,32.0,1011,6,160,63
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Sunny.,26.0,26.0,1010,6,110,87
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Sunny.,31.0,31.0,1010,6,50,65
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 26 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Sunny.,26.0,26.0,1010,6,160,83
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Sunny.,31.0,31.0,1010,6,70,78
18:00,"Monday, 26 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Sunny.,26.0,26.0,1010,6,160,83
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Sunny.,31.0,31.0,1010,6,70,78
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Sunny.,26.0,26.0,1010,6,180,87
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Sunny.,32.0,32.0,1010,6,90,66
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Sunny.,25.0,25.0,1010,6,160,91
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Sunny.,32.0,32.0,1010,6,20,72
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 30 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Sunny.,26.0,26.0,1010,6,140,83
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Sunny.,31.0,31.0,1010,6,50,65
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Sunny.,25.0,25.0,1010,6,160,91
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Sunny.,32.0,32.0,1010,6,0,72
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Sunny.,26.0,26.0,1010,6,200,87
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Sunny.,31.0,31.0,1010,6,20,65
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 3 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Sunny.,25.0,25.0,1010,6,140,91
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Sunny.,32.0,32.0,1010,6,50,72
18:00,"Monday, 3 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Sunny.,24.0,24.0,1010,6,160,87
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Sunny.,31.0,31.0,1010,6,0,68
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Sunny.,26.0,26.0,1009,6,160,79
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Sunny.,31.0,31.0,1010,6,0,68
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Sunny.,26.0,26.0,1009,4,140,84
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Sunny.,32.0,32.0,1009,6,50,71
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 7 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Sunny.,29.0,29.0,1009,6,160,84
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Sunny.,32.0,32.0,1009,6,90,52
18:00,"Friday, 7 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Sunny.,30.0,30.0,1009,6,180,81
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Sunny.,33.0,33.0,1009,6,70,70
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Sunny.,30.0,30.0,1008,6,110,84
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Sunny.,33.0,33.0,1009,6,70,70
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 10 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Sunny.,29.0,29.0,1008,6,160,81
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Sunny.,33.0,33.0,1008,6,90,70
18:00,"Monday, 10 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Sunny.,30.0,30.0,1008,6,140,81
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Sunny.,33.0,33.0,1008,6,140,70
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Sunny.,30.0,30.0,1008,6,180,71
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Sunny.,33.0,33.0,1008,6,90,61
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Scattered clouds.,29.0,29.0,1006,7,180,74
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Sunny.,33.0,33.0,1007,6,140,61
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 14 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Sunny.,27.0,27.0,1006,6,160,84
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Sunny.,34.0,34.0,1006,6,110,58
18:00,"Friday, 14 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Sunny.,29.0,29.0,1004,7,180,81
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Overcast.,33.0,33.0,1005,7,140,70
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Overcast.,29.0,29.0,1004,6,180,81
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Overcast.,33.0,33.0,1003,6,0,73
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 17 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Scattered clouds.,29.0,29.0,1002,15,180,67
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Overcast.,26.0,26.0,1000,13,140,87
18:00,"Monday, 17 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Scattered clouds.,27.0,27.0,1000,7,230,95
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Sunny.,30.0,30.0,1000,6,250,71
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Sunny.,29.0,29.0,1005,4,230,84
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Sunny.,32.0,32.0,1004,6,250,76
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 21 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Sunny.,28.0,28.0,1006,4,230,88
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Sunny.,33.0,33.0,1004,7,250,69
18:00,"Friday, 21 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Sunny.,28.0,28.0,1006,4,230,88
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Sunny.,32.0,32.0,1006,7,250,72
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Sunny.,29.0,29.0,1007,4,250,85
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Sunny.,32.0,32.0,1006,7,250,72
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 24 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Sunny.,30.0,30.0,1008,7,70,78
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Sunny.,32.0,32.0,1009,6,250,72
18:00,"Monday, 24 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Sunny.,30.0,30.0,1009,4,270,82
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Sunny.,32.0,32.0,1009,7,250,76
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Sunny.,30.0,30.0,1007,6,250,75
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Sunny.,31.0,31.0,1007,7,230,78
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Sunny.,30.0,30.0,1006,6,230,78
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Sunny.,31.0,31.0,1007,7,230,78
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Friday, 28 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Sunny.,30.0,30.0,1005,6,230,75
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Sunny.,32.0,32.0,1008,7,250,76
18:00,"Friday, 28 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Sunny.,29.0,29.0,1006,6,250,89
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Sunny.,32.0,32.0,1008,7,250,76
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Sunny.,29.0,29.0,1007,6,160,85
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Sunny.,31.0,31.0,1008,7,270,78
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Monday, 31 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Sunny.,29.0,29.0,1006,6,250,84
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Sunny.,32.0,32.0,1008,7,250,76
