ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Fog.,10.0,10.0,1017,2,290,87
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Fog.,17.0,10.0,1020,3,20,81
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Sunny.,20.0,17.0,1016,6,20,64
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Fog.,12.0,12.0,1017,4,320,83
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Fog.,9.0,9.0,1016,4,200,89
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Fog.,11.0,11.0,1019,4,230,80
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Passing clouds.,20.0,20.0,1014,0,0,56
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Fog.,17.0,14.0,1015,0,0,80
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Fog.,12.0,11.0,1014,1,180,87
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Fog.,22.0,14.0,1016,4,110,74
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Scattered clouds.,25.0,22.0,1012,8,20,58
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Fog.,18.0,16.0,1014,5,90,77
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Fog.,14.0,14.0,1015,2,180,86
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Fog.,22.0,16.0,1016,7,140,72
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Haze.,26.0,23.0,1013,9,90,48
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Fog.,20.0,18.0,1014,3,0,75
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Fog.,18.0,16.0,1014,4,50,85
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Fog.,21.0,17.0,1017,4,230,80
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Fog.,22.0,21.0,1014,2,230,79
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Fog.,19.0,17.0,1015,0,0,91
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Fog.,17.0,16.0,1013,2,230,95
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Fog.,22.0,16.0,1015,2,270,86
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Haze.,27.0,25.0,1010,2,290,64
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Clear.,22.0,19.0,1013,5,290,75
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Fog.,16.0,16.0,1012,6,250,88
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Fog.,23.0,16.0,1014,9,270,73
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Sunny.,27.0,24.0,1011,6,320,50
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Clear.,21.0,20.0,1012,7,250,70
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Fog.,18.0,15.0,1012,6,290,90
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Fog.,19.0,15.0,1015,8,230,88
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Haze.,24.0,22.0,1011,5,270,63
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Fog.,19.0,16.0,1013,6,320,82
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Fog.,15.0,15.0,1013,0,0,91
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Fog.,22.0,16.0,1014,6,270,77
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Overcast.,24.0,22.0,1011,9,290,59
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Overcast.,20.0,19.0,1013,6,250,73
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Fog.,18.0,18.0,1012,11,250,80
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Fog.,23.0,18.0,1014,13,230,74
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Sunny.,26.0,23.0,1010,12,270,62
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Fog.,20.0,19.0,1012,10,270,90
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Fog.,18.0,15.0,1013,6,270,92
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Fog.,20.0,16.0,1016,15,230,74
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Sunny.,22.0,19.0,1013,13,270,71
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Fog.,16.0,15.0,1016,6,250,85
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Fog.,11.0,11.0,1016,6,290,95
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Fog.,15.0,11.0,1018,10,290,76
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Sunny.,17.0,16.0,1014,9,270,72
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Fog.,13.0,11.0,1016,8,270,82
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Fog.,10.0,8.0,1015,2,250,86
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Fog.,16.0,10.0,1017,6,270,72
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Sunny.,18.0,16.0,1013,11,290,62
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Fog.,13.0,10.0,1015,4,0,92
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Fog.,9.0,8.0,1016,2,0,94
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Fog.,13.0,9.0,1018,3,0,92
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Fog.,16.0,12.0,1014,10,340,83
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Fog.,10.0,9.0,1015,2,340,96
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Fog.,9.0,9.0,1014,0,0,100
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Fog.,14.0,10.0,1016,4,340,86
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Scattered clouds.,17.0,13.0,1013,11,0,78
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Fog.,11.0,11.0,1014,0,0,90
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Fog.,11.0,11.0,1013,0,0,96
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Fog.,13.0,12.0,1015,0,0,90
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Fog.,16.0,15.0,1011,6,0,78
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Fog.,12.0,12.0,1013,4,50,88
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Fog.,11.0,11.0,1015,0,0,88
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Fog.,15.0,13.0,1018,10,90,80
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Scattered clouds.,18.0,16.0,1015,7,90,73
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Fog.,12.0,11.0,1017,2,90,90
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Fog.,12.0,12.0,1016,6,90,96
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Fog.,15.0,13.0,1018,2,110,85
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Sunny.,18.0,17.0,1014,4,320,70
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Fog.,14.0,14.0,1014,0,0,84
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Fog.,10.0,9.0,1012,3,320,97
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Fog.,17.0,12.0,1014,3,110,80
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Haze.,20.0,20.0,1010,7,50,66
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",No weather data available,,,0,0,0,0
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Fog.,12.0,12.0,1012,6,230,93
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Fog.,19.0,13.0,1014,10,270,73
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Clear.,22.0,22.0,1011,6,270,63
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Fog.,17.0,16.0,1013,7,250,82
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Fog.,15.0,12.0,1012,7,250,84
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Fog.,19.0,12.0,1014,9,250,74
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Sunny.,22.0,20.0,1011,8,270,46
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Fog.,16.0,14.0,1014,2,180,85
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Fog.,12.0,10.0,1014,0,0,94
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Fog.,13.0,11.0,1017,4,0,90
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Sunny.,17.0,15.0,1014,10,0,74
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Fog.,13.0,13.0,1015,5,20,90
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Fog.,12.0,11.0,1014,1,250,93
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Fog.,14.0,11.0,1015,4,320,80
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Sunny.,17.0,16.0,1012,6,0,72
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Fog.,13.0,12.0,1013,6,20,92
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Fog.,12.0,12.0,1013,6,90,97
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Fog.,15.0,12.0,1015,6,50,86
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Sunny.,20.0,18.0,1013,12,20,68
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Fog.,14.0,11.0,1016,0,0,87
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Fog.,10.0,9.0,1016,0,0,98
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Fog.,15.0,11.0,1019,3,230,90
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Fog.,16.0,14.0,1017,13,290,86
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Fog.,12.0,12.0,1018,6,320,94
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Fog.,12.0,12.0,1017,6,250,90
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Fog.,13.0,12.0,1019,6,290,86
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Fog.,15.0,13.0,1016,7,320,80
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Fog.,11.0,9.0,1017,6,290,94
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Fog.,8.0,8.0,1016,6,270,100
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Fog.,12.0,10.0,1019,7,270,84
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Haze.,17.0,15.0,1017,5,290,62
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Fog.,12.0,10.0,1018,3,320,87
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Fog.,8.0,7.0,1017,0,0,93
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Fog.,14.0,7.0,1020,0,0,86
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Sunny.,18.0,16.0,1016,6,0,60
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Fog.,13.0,11.0,1017,2,180,89
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Fog.,9.0,9.0,1017,0,0,89
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Fog.,11.0,9.0,1019,8,250,94
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Fog.,13.0,12.0,1017,9,320,77
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Fog.,10.0,8.0,1018,7,270,86
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Fog.,7.0,7.0,1016,6,270,92
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Fog.,14.0,10.0,1018,7,290,79
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Sunny.,18.0,16.0,1015,6,290,58
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Fog.,13.0,10.0,1017,1,230,78
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Fog.,10.0,9.0,1016,5,250,84
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Fog.,18.0,9.0,1019,6,270,76
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Sunny.,21.0,19.0,1017,4,320,48
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Clear.,14.0,11.0,1019,0,0,78
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Fog.,10.0,6.0,1017,0,0,91
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Fog.,19.0,7.0,1021,0,0,74
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Sunny.,22.0,20.0,1018,6,0,47
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Clear.,16.0,12.0,1018,3,250,74
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Fog.,10.0,8.0,1018,3,230,88
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Fog.,21.0,11.0,1020,6,230,66
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Sunny.,24.0,22.0,1011,7,320,50
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Clear.,16.0,14.0,1017,0,0,78
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Fog.,12.0,11.0,1017,0,0,86
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Fog.,22.0,12.0,1018,4,20,70
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Sunny.,26.0,24.0,1015,2,0,38
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Clear.,18.0,15.0,1016,0,0,84
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Fog.,13.0,11.0,1016,3,20,90
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Fog.,24.0,14.0,1018,7,140,65
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Sunny.,27.0,24.0,1014,6,90,42
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Clear.,19.0,16.0,1015,7,50,68
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Fog.,15.0,14.0,1013,3,90,78
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Fog.,22.0,14.0,1016,18,50,60
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Scattered clouds.,24.0,21.0,1014,16,50,48
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Passing clouds.,18.0,16.0,1015,6,20,77
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Drizzle. Overcast.,14.0,14.0,1015,5,270,88
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Fog.,22.0,15.0,1017,7,230,74
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Haze.,24.0,21.0,1014,14,320,54
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Clear.,17.0,16.0,1016,9,270,65
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Clear.,14.0,12.0,1016,6,270,80
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Fog.,19.0,13.0,1019,7,270,68
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Sunny.,24.0,22.0,1016,7,290,47
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Clear.,17.0,15.0,1018,5,270,70
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Fog.,14.0,13.0,1018,6,250,81
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Fog.,20.0,13.0,1019,8,250,66
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Sunny.,24.0,21.0,1015,8,250,50
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Clear.,18.0,15.0,1016,6,270,72
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Fog.,13.0,12.0,1014,8,230,85
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Fog.,21.0,15.0,1016,10,250,66
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Sunny.,24.0,23.0,1013,6,270,48
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Clear.,17.0,15.0,1014,0,0,78
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Fog.,14.0,12.0,1012,4,230,86
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Fog.,22.0,14.0,1014,5,200,68
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Haze.,26.0,24.0,1011,6,340,42
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Fog.,18.0,17.0,1013,2,0,79
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Fog.,15.0,13.0,1012,0,0,86
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Sunny.,22.0,22.0,1014,4,250,66
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Sunny.,26.0,25.0,1011,7,320,53
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Fog.,20.0,16.0,1014,1,20,75
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Fog.,15.0,14.0,1013,2,230,84
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Sunny.,23.0,23.0,1016,4,250,58
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Sunny.,26.0,24.0,1012,6,0,48
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Clear.,20.0,17.0,1014,0,0,78
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Fog.,15.0,13.0,1014,0,0,91
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Fog.,24.0,15.0,1016,2,250,64
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Haze.,28.0,26.0,1013,6,290,38
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Fog.,21.0,16.0,1014,6,320,68
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Fog.,13.0,13.0,1014,0,0,91
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Fog.,24.0,16.0,1016,6,320,65
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Sunny.,26.0,25.0,1012,8,320,40
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Clear.,20.0,18.0,1013,6,250,70
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Fog.,14.0,14.0,1012,6,230,84
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Fog.,23.0,15.0,1014,6,250,67
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Sunny.,28.0,26.0,1010,8,320,38
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Clear.,20.0,16.0,1012,0,0,69
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Fog.,13.0,13.0,1011,0,0,88
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Fog.,25.0,17.0,1013,2,0,62
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Partly sunny.,27.0,26.0,1011,7,270,47
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Fog.,20.0,18.0,1013,5,180,76
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Fog.,15.0,15.0,1012,9,180,89
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Fog.,25.0,17.0,1015,6,250,64
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Sunny.,29.0,26.0,1011,5,290,48
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Clear.,22.0,18.0,1014,0,0,73
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Fog.,15.0,15.0,1015,4,140,89
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Fog.,26.0,18.0,1017,6,230,62
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Sunny.,30.0,27.0,1014,9,20,39
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Clear.,22.0,19.0,1017,3,90,74
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Fog.,17.0,16.0,1017,0,0,93
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Fog.,27.0,17.0,1019,0,0,59
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Sunny.,29.0,27.0,1016,8,20,41
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Clear.,22.0,19.0,1018,4,20,66
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Fog.,16.0,15.0,1017,2,230,82
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Fog.,25.0,17.0,1019,7,270,66
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Sunny.,28.0,27.0,1015,6,340,44
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Clear.,21.0,19.0,1017,8,270,74
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Fog.,17.0,15.0,1016,6,230,82
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Fog.,25.0,18.0,1018,6,250,64
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Sunny.,29.0,26.0,1014,9,290,44
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Clear.,21.0,17.0,1016,6,290,69
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Fog.,16.0,14.0,1015,6,250,85
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Fog.,25.0,17.0,1017,10,250,62
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Sunny.,28.0,26.0,1012,9,290,41
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Clear.,21.0,19.0,1013,3,230,80
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Fog.,17.0,15.0,1012,6,230,86
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Sunny.,26.0,19.0,1014,7,230,54
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Sunny.,29.0,27.0,1010,9,270,42
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Clear.,23.0,19.0,1012,7,270,67
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Fog.,19.0,17.0,1010,6,270,80
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Sunny.,27.0,19.0,1012,11,230,52
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1008,12,270,30
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Clear.,25.0,20.0,1010,8,250,55
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Clear.,19.0,18.0,1008,12,230,72
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Sunny.,28.0,21.0,1010,15,250,44
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1006,11,290,35
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Clear.,25.0,22.0,1007,7,250,60
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Clear.,18.0,18.0,1006,11,250,69
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Sunny.,28.0,22.0,1008,17,250,48
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Sunny.,33.0,29.0,1005,19,270,34
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Clear.,24.0,23.0,1007,8,230,56
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Clear.,21.0,20.0,1005,10,250,56
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Sunny.,28.0,23.0,1008,8,250,38
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1005,9,270,32
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Clear.,25.0,24.0,1007,10,230,57
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Haze.,22.0,20.0,1006,7,250,67
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Sunny.,29.0,23.0,1009,11,250,50
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Sunny.,33.0,30.0,1006,8,290,42
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Clear.,26.0,23.0,1009,7,270,58
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Clear.,19.0,19.0,1010,9,270,72
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Sunny.,29.0,23.0,1013,9,230,50
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Sunny.,33.0,30.0,1010,12,340,33
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Clear.,25.0,22.0,1012,7,320,54
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Clear.,18.0,18.0,1013,7,250,60
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Sunny.,27.0,21.0,1015,15,230,48
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Sunny.,28.0,27.0,1011,17,270,38
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Clear.,21.0,20.0,1013,9,270,61
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Clear.,19.0,17.0,1012,8,230,70
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Sunny.,26.0,20.0,1014,11,270,48
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Sunny.,31.0,27.0,1011,12,290,34
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Clear.,22.0,19.0,1012,6,230,58
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Clear.,17.0,17.0,1011,6,230,70
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Sunny.,27.0,18.0,1013,9,270,50
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1010,10,270,30
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Clear.,24.0,21.0,1010,5,250,52
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Clear.,18.0,16.0,1009,3,230,72
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Fog.,29.0,20.0,1011,6,230,50
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Sunny.,33.0,31.0,1007,11,290,26
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Clear.,26.0,24.0,1009,8,250,43
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Clear.,17.0,17.0,1010,7,230,72
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Sunny.,28.0,21.0,1012,11,250,48
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Sunny.,31.0,29.0,1009,11,270,32
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Clear.,24.0,24.0,1010,4,0,42
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Clear.,17.0,17.0,1010,7,0,67
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Sunny.,31.0,22.0,1012,3,0,44
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Sunny.,33.0,31.0,1009,5,290,28
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Clear.,26.0,23.0,1011,8,90,54
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Clear.,20.0,18.0,1010,7,110,71
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Fog.,30.0,21.0,1013,15,90,60
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Sunny.,33.0,30.0,1009,11,110,36
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Clear.,25.0,23.0,1011,6,50,70
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Fog.,21.0,20.0,1010,6,110,84
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Fog.,30.0,23.0,1013,10,50,65
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Sunny.,34.0,31.0,1009,5,250,44
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Clear.,26.0,23.0,1011,6,110,70
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Fog.,21.0,20.0,1010,3,230,88
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Fog.,32.0,24.0,1013,9,110,62
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Sunny.,35.0,32.0,1009,3,180,36
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Clear.,27.0,24.0,1010,3,180,60
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Haze.,22.0,22.0,1010,6,0,69
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Sunny.,33.0,25.0,1014,2,200,50
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Sunny.,36.0,32.0,1010,6,0,36
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Clear.,27.0,24.0,1013,0,0,60
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Clear.,22.0,22.0,1012,6,90,71
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Fog.,29.0,24.0,1016,4,250,62
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Overcast.,31.0,28.0,1013,6,200,51
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Passing clouds.,25.0,21.0,1015,8,0,69
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Passing clouds.,20.0,19.0,1017,9,230,74
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Scattered clouds.,25.0,22.0,1017,6,320,60
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Haze.,30.0,27.0,1013,6,320,48
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Clear.,23.0,21.0,1013,2,230,72
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Clear.,20.0,18.0,1011,6,230,83
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Sunny.,29.0,23.0,1014,9,250,58
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Sunny.,32.0,30.0,1010,9,270,34
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Clear.,26.0,23.0,1011,6,270,56
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Clear.,21.0,19.0,1010,7,270,68
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Sunny.,31.0,23.0,1012,11,250,45
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Sunny.,33.0,31.0,1009,12,270,32
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Clear.,26.0,22.0,1010,6,250,58
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Fog.,20.0,20.0,1010,6,230,80
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Sunny.,31.0,24.0,1012,7,250,54
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Sunny.,33.0,31.0,1008,12,290,38
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Clear.,27.0,24.0,1010,6,290,48
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Clear.,22.0,21.0,1009,7,230,60
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Sunny.,30.0,24.0,1011,7,250,46
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1008,13,290,29
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Clear.,26.0,22.0,1009,0,0,56
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Fog.,20.0,20.0,1010,0,0,78
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Fog.,32.0,24.0,1012,6,230,54
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Sunny.,36.0,33.0,1007,6,270,28
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Clear.,28.0,25.0,1009,3,200,48
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Passing clouds.,22.0,22.0,1010,7,270,67
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Sunny.,32.0,27.0,1011,6,0,40
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Partly sunny.,35.0,32.0,1007,9,0,32
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1008,4,270,54
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Passing clouds.,25.0,23.0,1008,7,180,65
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Partly sunny.,30.0,26.0,1009,10,320,53
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Scattered clouds.,34.0,31.0,1005,11,270,39
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Clear.,25.0,25.0,1007,6,270,55
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Haze.,22.0,22.0,1007,4,290,66
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Scattered clouds.,31.0,25.0,1010,9,290,48
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Scattered clouds.,35.0,33.0,1006,9,200,32
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Clear.,27.0,24.0,1009,0,0,57
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Clear.,21.0,21.0,1009,0,0,73
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Haze.,34.0,25.0,1011,8,180,47
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Partly sunny.,37.0,37.0,1008,9,270,23
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Clear.,29.0,26.0,1010,0,0,48
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Sunny.,24.0,24.0,1012,11,320,59
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Haze.,34.0,27.0,1013,7,20,42
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Partly sunny.,35.0,33.0,1009,6,270,33
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1011,6,200,54
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Overcast.,25.0,24.0,1011,2,250,57
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Partly sunny.,29.0,26.0,1014,8,140,44
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Sunny.,33.0,33.0,1009,8,290,28
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Clear.,27.0,25.0,1010,5,270,54
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Clear.,23.0,22.0,1010,3,270,77
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Sunny.,32.0,25.0,1012,10,250,40
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Sunny.,35.0,33.0,1008,17,290,30
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Clear.,27.0,25.0,1010,8,320,49
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Clear.,23.0,20.0,1010,8,250,54
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Scattered clouds.,30.0,24.0,1012,15,290,38
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Sunny.,33.0,32.0,1007,14,290,20
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Clear.,26.0,23.0,1010,5,230,38
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Clear.,21.0,19.0,1009,5,270,51
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Sunny.,32.0,25.0,1011,10,250,34
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Sunny.,34.0,33.0,1006,10,290,26
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Clear.,28.0,24.0,1008,5,340,44
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Clear.,23.0,21.0,1007,2,180,54
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Sunny.,32.0,25.0,1008,3,250,48
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Sunny.,36.0,35.0,1003,6,270,26
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Clear.,29.0,26.0,1005,4,20,39
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Sunny.,22.0,22.0,1006,0,0,58
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Sunny.,32.0,26.0,1006,2,270,40
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1000,12,290,25
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Clear.,31.0,26.0,1001,3,230,40
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Sunny.,22.0,22.0,999,6,180,63
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Sunny.,28.0,28.0,1001,7,230,53
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Sunny.,38.0,37.0,996,19,290,27
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Clear.,32.0,30.0,996,10,270,32
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Clear.,29.0,27.0,996,14,270,36
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Sunny.,34.0,30.0,1000,20,290,32
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Sunny.,38.0,36.0,996,23,290,19
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Clear.,30.0,28.0,998,10,270,32
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Clear.,25.0,22.0,999,10,230,42
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Sunny.,32.0,28.0,1003,15,250,22
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Sunny.,35.0,35.0,999,19,290,15
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Clear.,28.0,26.0,1002,9,250,27
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Clear.,26.0,22.0,1003,7,230,35
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Sunny.,33.0,26.0,1006,9,200,23
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Sunny.,37.0,35.0,1003,16,320,18
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Clear.,29.0,25.0,1005,3,320,38
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Clear.,21.0,20.0,1005,6,180,48
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Sunny.,34.0,26.0,1009,4,230,27
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Sunny.,38.0,35.0,1006,13,0,17
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Clear.,28.0,25.0,1007,5,20,30
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Clear.,23.0,19.0,1008,5,230,36
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Sunny.,34.0,27.0,1010,7,0,21
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Sunny.,37.0,35.0,1005,15,270,15
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Clear.,29.0,25.0,1007,5,290,30
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Sunny.,22.0,22.0,1009,6,230,42
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Sunny.,37.0,29.0,1010,5,0,24
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Sunny.,40.0,37.0,1005,9,340,16
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Clear.,31.0,27.0,1007,8,50,33
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Clear.,24.0,23.0,1007,8,50,52
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Sunny.,36.0,28.0,1008,4,90,38
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Sunny.,41.0,38.0,1004,6,70,20
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Clear.,32.0,29.0,1006,11,50,34
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Clear.,26.0,24.0,1006,10,90,62
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Scattered clouds.,36.0,28.0,1008,19,20,48
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Haze.,40.0,37.0,1004,5,50,33
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Haze.,31.0,30.0,1006,6,20,53
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Haze.,28.0,25.0,1005,4,90,62
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Sunny.,35.0,29.0,1007,6,90,48
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Sunny.,38.0,37.0,1003,6,180,32
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Thundershowers. Overcast.,30.0,29.0,1005,23,20,39
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1006,0,0,42
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Thundershowers. Overcast.,32.0,27.0,1010,17,270,38
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Scattered clouds.,36.0,34.0,1005,9,290,26
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Clear.,30.0,25.0,1008,6,230,44
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Clear.,23.0,23.0,1008,6,230,56
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Sunny.,35.0,28.0,1011,6,180,33
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Sunny.,40.0,36.0,1007,7,270,22
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Clear.,32.0,25.0,1009,6,320,34
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Clear.,23.0,23.0,1009,3,270,46
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Haze.,36.0,30.0,1011,12,270,24
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Scattered clouds.,41.0,37.0,1008,12,290,14
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Clear.,31.0,27.0,1009,2,230,29
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1010,7,270,34
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Sunny.,36.0,31.0,1012,10,230,28
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Sunny.,40.0,37.0,1007,12,340,20
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Clear.,31.0,28.0,1009,4,250,34
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Clear.,28.0,24.0,1009,6,250,35
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Sunny.,39.0,30.0,1010,11,270,26
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Sunny.,41.0,38.0,1006,12,270,24
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Clear.,32.0,28.0,1007,7,230,34
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Clear.,27.0,26.0,1006,9,250,48
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Sunny.,39.0,32.0,1008,9,270,22
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Sunny.,42.0,38.0,1004,20,290,18
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Clear.,32.0,29.0,1005,6,320,32
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Scattered clouds.,25.0,25.0,1006,7,250,44
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Sunny.,37.0,30.0,1008,15,290,26
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Scattered clouds.,40.0,37.0,1003,10,270,26
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Passing clouds.,32.0,29.0,1005,6,270,33
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Passing clouds.,28.0,26.0,1006,3,20,39
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Sunny.,36.0,30.0,1007,9,230,28
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Sunny.,40.0,38.0,1003,8,270,22
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Clear.,32.0,29.0,1005,6,20,40
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Partly sunny.,26.0,26.0,1006,37,290,52
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Sunny.,35.0,30.0,1008,7,50,51
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Scattered clouds.,38.0,36.0,1005,5,20,37
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Clear.,31.0,29.0,1008,2,0,49
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Clear.,28.0,26.0,1009,4,270,57
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Sunny.,36.0,29.0,1011,7,50,46
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Scattered clouds.,40.0,36.0,1006,22,290,34
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Clear.,32.0,29.0,1007,10,290,53
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Clear.,27.0,24.0,1006,11,290,52
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Sunny.,36.0,30.0,1007,16,270,30
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Sunny.,39.0,37.0,1003,26,290,22
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Clear.,32.0,28.0,1004,7,270,38
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Clear.,27.0,25.0,1004,6,230,40
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Sunny.,37.0,31.0,1006,6,270,22
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Scattered clouds.,39.0,38.0,1002,10,270,18
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1003,4,50,16
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1004,7,230,37
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Partly sunny.,35.0,31.0,1007,6,320,34
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Partly sunny.,36.0,35.0,1005,21,20,30
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Haze.,31.0,30.0,1007,3,50,44
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Clear.,28.0,24.0,1008,10,90,64
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Scattered clouds.,32.0,25.0,1012,17,70,50
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Scattered clouds.,36.0,34.0,1008,5,320,32
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Clear.,30.0,26.0,1009,3,320,45
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Sunny.,23.0,23.0,1009,0,0,62
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Haze.,35.0,29.0,1009,10,270,38
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Passing clouds.,39.0,36.0,1005,13,290,26
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Clear.,32.0,29.0,1006,6,180,41
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Clear.,27.0,25.0,1005,0,0,44
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Haze.,37.0,32.0,1006,11,180,24
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Haze.,40.0,38.0,1003,19,320,20
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Haze.,33.0,29.0,1006,7,340,37
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Haze.,27.0,24.0,1007,12,340,48
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Sunny.,34.0,29.0,1009,11,270,32
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Scattered clouds.,37.0,36.0,1005,11,250,19
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Haze.,32.0,29.0,1006,11,340,28
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Haze.,24.0,24.0,1006,0,0,49
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Sunny.,35.0,31.0,1008,7,230,32
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Sunny.,40.0,38.0,1004,11,340,20
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Clear.,33.0,29.0,1006,3,230,36
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Clear.,25.0,23.0,1005,8,230,52
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Partly sunny.,38.0,29.0,1008,7,250,32
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Scattered clouds.,41.0,38.0,1004,7,250,21
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Clear.,35.0,28.0,1006,6,230,34
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Clear.,26.0,24.0,1006,3,230,48
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Sunny.,39.0,39.0,1008,7,200,20
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Sunny.,39.0,39.0,1003,6,340,20
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Clear.,33.0,30.0,1005,3,290,34
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Clear.,27.0,26.0,1006,8,90,45
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Sunny.,37.0,30.0,1008,11,70,36
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Sunny.,40.0,40.0,1003,10,340,26
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Passing clouds.,35.0,33.0,1005,17,90,34
00:00,"Friday, 30 April 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Haze.,35.0,31.0,1008,6,180,40
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Sunny.,36.0,36.0,1003,11,50,33
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Clear.,31.0,31.0,1004,7,140,42
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Sunny.,25.0,25.0,1007,7,90,68
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Sunny.,38.0,31.0,1007,8,140,40
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Haze.,41.0,39.0,1003,7,320,26
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Clear.,34.0,31.0,1005,16,90,42
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Partly sunny.,30.0,30.0,1010,13,20,53
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Passing clouds.,32.0,29.0,1006,6,90,50
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1006,0,0,60
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Overcast.,32.0,29.0,1008,10,320,50
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Partly sunny.,33.0,33.0,1004,7,340,44
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Clear.,29.0,26.0,1005,0,0,60
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Clear.,25.0,25.0,1005,6,230,62
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Sunny.,34.0,29.0,1007,6,230,42
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Sunny.,39.0,37.0,1002,7,20,29
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Clear.,32.0,29.0,1005,15,110,44
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Partly sunny.,30.0,29.0,1008,16,90,58
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Sunny.,36.0,35.0,1003,18,50,42
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Clear.,30.0,28.0,1005,15,90,65
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Partly sunny.,25.0,25.0,1006,15,90,60
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Partly sunny.,35.0,28.0,1008,12,70,53
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Sunny.,39.0,37.0,1004,15,20,34
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Passing clouds.,32.0,29.0,1006,1,90,48
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Passing clouds.,27.0,25.0,1007,6,90,64
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Haze.,34.0,29.0,1010,20,70,54
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Haze.,37.0,36.0,1006,17,90,38
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Passing clouds.,31.0,29.0,1008,4,230,48
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Clear.,28.0,26.0,1007,4,70,63
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Sunny.,35.0,30.0,1009,8,110,50
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Haze.,39.0,36.0,1004,8,20,36
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Clear.,33.0,31.0,1005,6,90,48
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Thunderstorms. Overcast.,27.0,27.0,1007,11,290,67
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Haze.,34.0,28.0,1007,13,50,56
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Sunny.,38.0,34.0,1003,14,250,39
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Haze.,30.0,28.0,1004,8,140,62
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Partly sunny.,25.0,25.0,1005,15,50,74
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Sunny.,35.0,27.0,1006,7,110,50
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Haze.,37.0,36.0,1002,9,230,37
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Haze.,32.0,30.0,1004,10,70,56
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Haze.,28.0,26.0,1003,4,20,70
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Overcast.,33.0,29.0,1005,16,250,54
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1000,8,320,37
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Clear.,33.0,30.0,1003,14,50,55
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Haze.,33.0,30.0,1003,20,140,59
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Scattered clouds.,36.0,34.0,998,14,90,52
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1001,11,110,70
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Overcast.,24.0,24.0,1003,19,90,85
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Scattered clouds.,31.0,27.0,1005,14,110,68
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Haze.,35.0,34.0,1001,8,20,45
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Passing clouds.,30.0,27.0,1003,5,20,66
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Haze.,25.0,25.0,1003,6,90,79
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Sunny.,35.0,30.0,1004,6,180,53
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Scattered clouds.,38.0,37.0,1000,13,290,36
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Haze.,32.0,29.0,1001,0,0,52
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1002,3,20,59
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Overcast.,35.0,29.0,1005,6,50,53
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Sunny.,39.0,36.0,1001,11,230,33
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Haze.,34.0,31.0,1003,6,20,44
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Scattered clouds.,39.0,33.0,1005,4,0,40
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Haze.,41.0,40.0,1001,12,20,34
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Passing clouds.,34.0,33.0,1004,3,230,48
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Passing clouds.,30.0,30.0,1004,3,230,57
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Partly sunny.,37.0,34.0,1006,12,290,48
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Overcast.,39.0,39.0,1003,11,20,33
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Overcast.,34.0,34.0,1005,17,230,49
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Thundershowers. Overcast.,29.0,24.0,1006,10,270,77
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Thundershowers. Overcast.,25.0,24.0,1008,4,140,88
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Haze.,31.0,31.0,1005,9,20,62
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1005,0,0,84
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Fog.,25.0,25.0,1006,7,270,90
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Overcast.,30.0,26.0,1006,6,180,81
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Overcast.,30.0,29.0,1002,17,50,74
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Thundershowers. Overcast.,26.0,25.0,1003,13,20,90
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Thundershowers. Overcast.,24.0,23.0,1002,8,180,94
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Thundershowers. Overcast.,26.0,23.0,1004,18,110,86
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Partly sunny.,29.0,25.0,1002,18,90,78
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Light rain. Overcast.,25.0,25.0,1004,9,90,89
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Fog.,25.0,25.0,1004,0,0,91
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Partly sunny.,30.0,29.0,1006,10,290,70
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Scattered clouds.,32.0,31.0,1002,7,250,63
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Fog.,28.0,27.0,1004,2,230,83
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Fog.,26.0,25.0,1003,0,0,88
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Haze.,33.0,30.0,1005,13,320,66
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Scattered clouds.,37.0,34.0,1000,9,0,52
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Clear.,31.0,29.0,1002,3,230,68
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Haze.,28.0,26.0,1002,0,0,78
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Sunny.,36.0,32.0,1004,5,320,58
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Scattered clouds.,39.0,36.0,1001,8,290,44
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Clear.,33.0,30.0,1003,3,320,60
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Clear.,28.0,27.0,1003,3,270,76
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Sunny.,32.0,32.0,1004,15,340,53
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Scattered clouds.,36.0,36.0,999,11,290,39
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Haze.,30.0,28.0,1001,3,290,58
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Partly sunny.,26.0,26.0,999,7,270,66
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Partly sunny.,36.0,30.0,1001,8,320,46
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Overcast.,36.0,34.0,997,6,20,44
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Passing clouds.,32.0,29.0,998,9,70,60
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,998,6,20,80
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Partly sunny.,35.0,30.0,1000,11,90,66
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Overcast.,35.0,33.0,996,10,50,58
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Overcast.,30.0,28.0,999,13,70,73
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Fog.,26.0,26.0,998,20,50,83
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Overcast.,27.0,27.0,999,13,50,90
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Light rain. Overcast.,26.0,24.0,998,21,20,99
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Light rain. Overcast.,24.0,24.0,999,19,90,96
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Light rain. Overcast.,24.0,24.0,996,11,0,95
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Light rain. Overcast.,25.0,24.0,998,13,320,96
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Light rain. Overcast.,25.0,25.0,1000,6,270,93
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Overcast.,25.0,25.0,1001,9,250,93
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Overcast.,24.0,24.0,1002,0,0,96
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Light rain. Overcast.,26.0,25.0,1004,3,230,90
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Overcast.,28.0,26.0,1002,6,230,82
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Overcast.,26.0,26.0,1003,6,270,92
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Overcast.,25.0,25.0,1003,7,290,93
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Drizzle. Overcast.,28.0,26.0,1004,8,270,86
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Partly sunny.,32.0,32.0,1000,9,320,66
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Fog.,31.0,28.0,1001,0,0,82
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Fog.,27.0,27.0,1001,6,270,92
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Fog.,34.0,31.0,1001,6,20,72
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Haze.,36.0,34.0,998,6,50,58
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Clear.,32.0,31.0,1000,5,140,72
