ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Clear.,22.0,21.0,1012,1,180,72
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Sunny.,27.0,20.0,1015,2,140,66
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Passing clouds.,30.0,30.0,1011,2,140,40
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Clear.,25.0,23.0,1013,2,180,53
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Clear.,22.0,19.0,1013,3,180,68
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Passing clouds.,27.0,20.0,1015,4,140,58
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Sunny.,30.0,29.0,1010,1,320,32
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Clear.,23.0,21.0,1013,0,0,46
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Clear.,19.0,19.0,1012,0,0,62
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Sunny.,26.0,19.0,1014,0,0,60
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Sunny.,30.0,29.0,1008,3,200,38
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Clear.,24.0,23.0,1011,0,0,48
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Clear.,20.0,19.0,1012,0,0,59
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Overcast.,27.0,20.0,1013,4,140,58
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Partly sunny.,30.0,29.0,1008,4,140,42
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Clear.,25.0,24.0,1011,1,180,56
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Clear.,23.0,20.0,1012,1,320,58
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Overcast.,26.0,21.0,1013,2,90,60
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Passing clouds.,31.0,30.0,1009,2,50,38
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Passing clouds.,27.0,24.0,1012,0,0,46
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Passing clouds.,23.0,22.0,1011,1,70,64
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Overcast.,30.0,23.0,1012,2,140,61
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Partly sunny.,31.0,29.0,1007,4,0,54
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Overcast.,27.0,26.0,1011,3,110,60
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1010,3,140,72
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Overcast.,27.0,23.0,1012,3,180,68
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Overcast.,28.0,28.0,1007,3,140,54
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1009,3,50,65
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Overcast.,24.0,24.0,1008,4,50,70
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Overcast.,29.0,24.0,1010,3,90,62
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Overcast.,30.0,29.0,1006,4,50,38
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Passing clouds.,27.0,26.0,1009,0,0,48
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1009,4,180,60
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Scattered clouds.,27.0,23.0,1011,3,140,66
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Scattered clouds.,31.0,29.0,1007,2,180,42
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Passing clouds.,25.0,25.0,1010,4,140,57
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Passing clouds.,24.0,22.0,1010,0,0,67
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Passing clouds.,30.0,22.0,1012,4,50,58
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Sunny.,32.0,31.0,1007,3,180,34
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Clear.,26.0,25.0,1011,0,0,47
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Clear.,23.0,22.0,1011,0,0,59
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Sunny.,31.0,22.0,1013,4,90,51
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Scattered clouds.,34.0,32.0,1008,4,20,19
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Clear.,27.0,25.0,1012,1,140,36
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Clear.,24.0,23.0,1012,2,140,51
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Overcast.,30.0,23.0,1014,2,140,49
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Partly sunny.,34.0,32.0,1008,4,110,28
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Passing clouds.,26.0,24.0,1012,1,0,44
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Passing clouds.,23.0,21.0,1012,1,140,54
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Scattered clouds.,31.0,22.0,1013,3,110,50
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Scattered clouds.,31.0,30.0,1008,4,320,30
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1012,3,50,33
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Passing clouds.,23.0,22.0,1012,1,140,40
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Sunny.,30.0,21.0,1013,3,50,46
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Sunny.,32.0,31.0,1008,3,50,26
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Clear.,26.0,23.0,1010,1,90,38
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Clear.,22.0,21.0,1010,2,110,50
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Sunny.,29.0,21.0,1012,1,140,52
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Passing clouds.,32.0,31.0,1007,3,200,36
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Clear.,26.0,24.0,1010,1,180,49
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Passing clouds.,22.0,21.0,1010,1,180,58
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Sunny.,29.0,22.0,1011,4,180,57
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Sunny.,33.0,32.0,1006,3,140,38
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Clear.,27.0,25.0,1009,3,140,50
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Clear.,23.0,22.0,1009,4,140,59
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Sunny.,30.0,23.0,1011,4,140,58
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Sunny.,33.0,31.0,1007,3,110,38
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Clear.,27.0,25.0,1011,3,110,46
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Clear.,24.0,23.0,1011,4,160,58
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Sunny.,30.0,23.0,1013,4,110,57
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Sunny.,33.0,32.0,1010,4,140,38
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Passing clouds.,28.0,24.0,1012,1,110,52
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Clear.,23.0,22.0,1012,2,110,63
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Sunny.,27.0,22.0,1014,4,140,66
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Passing clouds.,32.0,31.0,1009,4,230,43
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Clear.,26.0,24.0,1012,1,180,58
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Clear.,24.0,23.0,1011,2,140,66
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Sunny.,31.0,23.0,1014,4,230,60
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Sunny.,35.0,34.0,1009,3,90,38
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1012,4,180,53
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Clear.,24.0,22.0,1011,1,140,60
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Sunny.,31.0,21.0,1013,2,110,62
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Sunny.,33.0,33.0,1008,3,180,40
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Clear.,28.0,26.0,1011,0,0,54
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Clear.,24.0,23.0,1011,2,320,65
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Sunny.,31.0,23.0,1013,2,50,60
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Sunny.,34.0,33.0,1008,4,140,36
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Clear.,27.0,24.0,1011,0,0,52
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Clear.,23.0,21.0,1011,2,110,67
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Sunny.,30.0,21.0,1013,1,140,60
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1008,2,0,38
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Clear.,27.0,24.0,1011,0,0,53
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Clear.,23.0,20.0,1011,0,0,68
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Sunny.,30.0,23.0,1013,4,140,58
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Sunny.,34.0,33.0,1008,3,110,38
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Clear.,26.0,24.0,1012,2,140,52
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Clear.,20.0,20.0,1012,4,180,70
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Sunny.,30.0,20.0,1014,1,140,60
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Sunny.,33.0,32.0,1009,3,160,34
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Clear.,26.0,25.0,1012,3,20,48
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Clear.,22.0,21.0,1012,0,0,62
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Sunny.,30.0,22.0,1013,2,110,56
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Sunny.,33.0,32.0,1008,3,110,36
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Clear.,26.0,23.0,1011,1,110,50
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Clear.,21.0,21.0,1012,0,0,63
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Sunny.,30.0,21.0,1013,2,180,54
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Sunny.,33.0,33.0,1008,2,270,32
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Clear.,26.0,25.0,1011,2,180,46
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Clear.,23.0,22.0,1012,4,140,64
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Sunny.,29.0,22.0,1014,3,90,64
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Passing clouds.,32.0,31.0,1010,4,160,40
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Clear.,26.0,24.0,1012,1,110,51
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Clear.,22.0,22.0,1012,4,200,64
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Sunny.,21.0,21.0,1015,0,0,73
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Passing clouds.,32.0,31.0,1010,4,250,40
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Passing clouds.,26.0,24.0,1013,0,0,50
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Clear.,22.0,22.0,1012,2,0,66
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Sunny.,30.0,22.0,1014,4,50,60
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1009,4,180,32
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Clear.,26.0,23.0,1012,3,140,48
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Clear.,21.0,21.0,1012,4,140,68
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Sunny.,28.0,22.0,1014,4,320,64
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Passing clouds.,31.0,30.0,1010,4,180,34
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Passing clouds.,26.0,24.0,1014,2,50,46
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1014,4,50,70
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Passing clouds.,31.0,24.0,1017,4,50,62
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Overcast.,33.0,32.0,1012,4,180,40
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Passing clouds.,28.0,22.0,1015,4,180,48
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Passing clouds.,19.0,19.0,1016,4,90,60
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Sunny.,29.0,20.0,1018,4,180,54
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Sunny.,32.0,32.0,1012,4,20,19
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Clear.,23.0,23.0,1016,4,140,28
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Clear.,22.0,20.0,1015,1,50,38
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Sunny.,31.0,20.0,1016,4,90,40
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Sunny.,32.0,32.0,1011,2,50,18
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Clear.,23.0,23.0,1015,4,180,27
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Clear.,20.0,19.0,1015,4,50,36
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Sunny.,29.0,20.0,1016,4,50,44
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Sunny.,31.0,31.0,1010,2,70,22
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Clear.,25.0,22.0,1013,2,50,34
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Clear.,21.0,20.0,1013,3,110,42
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Sunny.,28.0,19.0,1016,4,140,45
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Passing clouds.,32.0,31.0,1009,4,90,30
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Passing clouds.,25.0,22.0,1012,3,320,40
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Passing clouds.,18.0,18.0,1013,0,0,51
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Sunny.,30.0,20.0,1014,0,0,44
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Sunny.,32.0,31.0,1009,4,160,28
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Clear.,26.0,23.0,1013,4,50,36
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Clear.,21.0,20.0,1013,3,90,48
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Sunny.,27.0,20.0,1016,4,50,44
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Sunny.,30.0,30.0,1011,1,0,31
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Clear.,24.0,21.0,1015,2,0,37
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Clear.,19.0,17.0,1015,4,50,48
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Sunny.,29.0,18.0,1017,4,180,41
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Sunny.,31.0,30.0,1011,6,0,22
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Clear.,25.0,22.0,1014,3,70,29
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Clear.,19.0,19.0,1014,0,0,42
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Sunny.,31.0,20.0,1015,4,50,40
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Sunny.,34.0,32.0,1009,4,50,24
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Clear.,25.0,21.0,1012,1,50,30
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Clear.,19.0,18.0,1012,1,50,40
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Sunny.,30.0,21.0,1013,4,140,39
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Passing clouds.,33.0,33.0,1008,4,180,22
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Clear.,26.0,23.0,1011,0,0,34
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Clear.,22.0,21.0,1011,4,50,42
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Passing clouds.,32.0,21.0,1012,1,110,42
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Sunny.,34.0,33.0,1007,3,140,26
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Clear.,27.0,24.0,1010,1,110,34
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Clear.,23.0,22.0,1011,2,110,45
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Sunny.,28.0,28.0,1012,4,140,42
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Scattered clouds.,33.0,32.0,1009,4,140,27
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Clear.,26.0,24.0,1011,0,0,36
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Clear.,23.0,22.0,1011,1,250,45
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Sunny.,30.0,22.0,1014,4,160,45
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Sunny.,33.0,32.0,1009,2,110,26
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Clear.,26.0,23.0,1013,4,180,36
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Clear.,22.0,21.0,1013,4,50,44
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Sunny.,30.0,21.0,1014,2,70,42
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Sunny.,33.0,33.0,1009,3,140,25
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Clear.,27.0,24.0,1012,0,0,36
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Clear.,24.0,23.0,1012,2,140,40
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Sunny.,32.0,24.0,1013,4,140,37
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Sunny.,33.0,33.0,1008,4,90,23
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Clear.,27.0,25.0,1010,2,140,34
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Clear.,24.0,22.0,1010,1,140,44
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Sunny.,31.0,23.0,1012,3,110,39
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Passing clouds.,33.0,33.0,1006,4,140,30
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Clear.,28.0,26.0,1009,4,180,32
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Passing clouds.,24.0,21.0,1010,3,140,43
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Sunny.,30.0,22.0,1011,2,90,51
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Scattered clouds.,34.0,33.0,1006,4,230,26
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Passing clouds.,29.0,26.0,1009,3,90,34
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Drizzle. Overcast.,24.0,23.0,1010,2,140,48
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Drizzle. Overcast.,27.0,22.0,1015,4,180,44
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Passing clouds.,30.0,30.0,1009,6,320,26
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Passing clouds.,26.0,24.0,1013,4,90,38
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Overcast.,22.0,18.0,1015,5,180,64
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Overcast.,28.0,18.0,1017,6,0,62
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Partly sunny.,26.0,26.0,1013,4,140,40
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Clear.,22.0,20.0,1016,2,270,51
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Passing clouds.,19.0,17.0,1015,2,70,65
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Sunny.,28.0,20.0,1015,4,50,48
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Partly sunny.,29.0,29.0,1011,4,90,30
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Passing clouds.,26.0,24.0,1014,4,50,38
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1013,4,50,49
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Sunny.,30.0,23.0,1015,2,50,52
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Scattered clouds.,33.0,32.0,1010,4,270,31
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Passing clouds.,27.0,27.0,1013,2,250,41
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Clear.,22.0,22.0,1014,0,0,64
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Passing clouds.,22.0,22.0,1017,2,50,64
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1013,4,50,36
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Passing clouds.,28.0,25.0,1013,0,0,36
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Clear.,23.0,22.0,1012,2,70,48
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Sunny.,31.0,24.0,1014,3,160,48
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Passing clouds.,34.0,33.0,1009,3,0,28
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Clear.,28.0,25.0,1011,1,50,35
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Clear.,24.0,23.0,1011,2,50,44
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Sunny.,32.0,21.0,1012,4,140,40
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Sunny.,35.0,34.0,1007,4,250,20
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Clear.,29.0,26.0,1010,1,20,30
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Clear.,25.0,24.0,1010,2,50,36
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Sunny.,34.0,26.0,1013,2,140,34
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Passing clouds.,37.0,36.0,1007,2,320,23
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Clear.,30.0,26.0,1009,0,0,31
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Passing clouds.,26.0,24.0,1009,2,140,40
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Sunny.,34.0,23.0,1011,1,320,36
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Partly sunny.,36.0,36.0,1005,4,180,22
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Passing clouds.,30.0,28.0,1008,2,50,32
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Passing clouds.,25.0,24.0,1008,0,0,42
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Sunny.,34.0,23.0,1010,3,50,42
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Sunny.,36.0,35.0,1005,4,180,21
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1008,1,50,29
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Passing clouds.,25.0,21.0,1009,1,50,41
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Sunny.,35.0,22.0,1010,4,140,36
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Passing clouds.,38.0,36.0,1005,4,270,17
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Clear.,29.0,29.0,1008,4,140,23
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1010,4,90,32
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Overcast.,26.0,26.0,1013,2,70,36
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Scattered clouds.,37.0,36.0,1009,3,290,21
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Passing clouds.,31.0,27.0,1012,1,180,28
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1011,1,320,38
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Passing clouds.,35.0,27.0,1013,3,70,32
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Scattered clouds.,38.0,36.0,1008,4,90,19
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Clear.,30.0,28.0,1011,1,140,27
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Clear.,26.0,23.0,1011,1,0,33
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Sunny.,35.0,26.0,1012,3,50,32
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1007,4,180,18
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Clear.,30.0,28.0,1011,1,70,24
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Clear.,26.0,24.0,1010,3,270,32
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Sunny.,34.0,25.0,1012,3,90,34
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1008,2,320,20
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Clear.,29.0,26.0,1011,2,140,26
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Clear.,25.0,24.0,1011,3,140,36
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Sunny.,32.0,24.0,1014,4,140,38
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Sunny.,36.0,35.0,1009,2,140,25
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Clear.,29.0,27.0,1012,1,180,32
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Passing clouds.,23.0,23.0,1012,0,0,35
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Sunny.,33.0,24.0,1014,2,140,31
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Sunny.,36.0,36.0,1008,4,140,23
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Clear.,30.0,26.0,1011,0,0,32
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Clear.,25.0,23.0,1010,4,230,39
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Sunny.,34.0,24.0,1012,2,200,34
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Sunny.,38.0,37.0,1007,4,180,26
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Clear.,31.0,28.0,1010,0,0,31
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Clear.,26.0,24.0,1010,0,0,40
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Sunny.,34.0,24.0,1013,4,90,37
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1007,4,140,24
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Clear.,31.0,28.0,1010,0,0,32
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Clear.,27.0,25.0,1010,1,50,40
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Sunny.,33.0,24.0,1013,3,230,38
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Sunny.,36.0,36.0,1008,2,140,26
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Clear.,30.0,29.0,1011,3,180,32
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Passing clouds.,26.0,23.0,1011,2,180,38
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Sunny.,32.0,23.0,1014,2,180,35
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Sunny.,36.0,35.0,1007,4,270,26
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1010,2,180,33
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Clear.,27.0,24.0,1010,2,140,36
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Sunny.,33.0,25.0,1013,3,50,36
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Sunny.,36.0,35.0,1008,2,230,22
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Clear.,30.0,27.0,1011,3,140,28
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Clear.,26.0,22.0,1012,2,140,38
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Sunny.,34.0,25.0,1014,4,180,38
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Passing clouds.,37.0,37.0,1009,6,180,24
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Clear.,31.0,28.0,1011,4,140,30
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Clear.,26.0,26.0,1011,4,90,34
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Sunny.,33.0,23.0,1015,4,70,36
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Sunny.,36.0,35.0,1009,3,50,26
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Clear.,28.0,28.0,1012,4,140,30
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Clear.,23.0,23.0,1011,3,270,33
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Sunny.,32.0,23.0,1013,2,50,38
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Passing clouds.,36.0,34.0,1007,4,140,26
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Passing clouds.,30.0,28.0,1009,2,110,33
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Clear.,26.0,24.0,1009,3,50,36
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Sunny.,34.0,26.0,1012,3,140,36
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Sunny.,36.0,36.0,1006,5,270,26
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Clear.,30.0,28.0,1009,0,0,33
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Clear.,24.0,24.0,1010,0,0,43
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Sunny.,34.0,24.0,1011,2,180,40
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Passing clouds.,37.0,36.0,1006,3,50,25
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Clear.,31.0,28.0,1009,0,0,32
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Clear.,26.0,26.0,1008,2,230,43
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Passing clouds.,35.0,26.0,1010,2,230,38
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Sunny.,38.0,37.0,1005,3,140,26
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Passing clouds.,31.0,28.0,1008,2,180,33
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1008,0,0,45
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Sunny.,34.0,25.0,1009,1,250,40
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Scattered clouds.,38.0,37.0,1005,4,180,27
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Passing clouds.,32.0,30.0,1008,2,140,37
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1008,0,0,47
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Passing clouds.,33.0,26.0,1010,3,230,46
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Scattered clouds.,36.0,36.0,1004,4,230,31
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Clear.,32.0,30.0,1007,2,250,38
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1008,2,250,45
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Scattered clouds.,33.0,33.0,1009,4,90,40
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Sunny.,36.0,35.0,1004,4,140,32
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Passing clouds.,31.0,27.0,1007,4,140,41
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1008,7,50,55
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Passing clouds.,33.0,25.0,1010,6,50,48
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Passing clouds.,37.0,35.0,1004,3,230,30
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,31.0,29.0,1007,2,230,38
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Passing clouds.,26.0,24.0,1009,3,180,48
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Scattered clouds.,34.0,26.0,1011,2,90,44
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1006,3,230,31
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Passing clouds.,32.0,26.0,1009,4,50,52
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Overcast.,24.0,23.0,1011,4,50,74
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Passing clouds.,32.0,24.0,1013,6,0,62
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Partly sunny.,35.0,33.0,1008,4,90,18
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Clear.,30.0,28.0,1010,4,140,42
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Clear.,25.0,25.0,1011,2,250,52
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Sunny.,34.0,34.0,1012,4,180,36
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Passing clouds.,37.0,37.0,1006,4,50,27
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Passing clouds.,32.0,30.0,1009,2,180,34
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Passing clouds.,27.0,25.0,1009,4,180,48
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Passing clouds.,35.0,26.0,1011,3,50,42
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Overcast.,37.0,37.0,1006,4,230,26
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Passing clouds.,32.0,31.0,1009,4,180,32
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Passing clouds.,27.0,25.0,1009,4,180,40
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Sunny.,35.0,27.0,1010,3,140,32
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Scattered clouds.,38.0,38.0,1004,4,180,22
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Passing clouds.,32.0,29.0,1008,3,70,26
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Passing clouds.,27.0,25.0,1008,3,50,34
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Passing clouds.,36.0,27.0,1009,3,50,32
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Partly sunny.,39.0,38.0,1004,4,50,20
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Passing clouds.,33.0,30.0,1007,2,140,26
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Passing clouds.,29.0,27.0,1007,2,140,32
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Sunny.,26.0,26.0,1010,4,180,32
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Sunny.,39.0,39.0,1003,4,230,20
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Clear.,33.0,31.0,1006,0,0,24
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Clear.,29.0,26.0,1006,1,90,30
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Sunny.,37.0,26.0,1008,2,180,32
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Sunny.,40.0,40.0,1002,2,230,20
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Clear.,34.0,29.0,1005,2,230,28
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Clear.,27.0,25.0,1006,2,50,44
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Sunny.,27.0,27.0,1008,2,230,71
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Sunny.,39.0,37.0,1002,4,50,21
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Clear.,32.0,32.0,1004,4,180,28
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Clear.,27.0,25.0,1005,1,180,41
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Sunny.,35.0,26.0,1007,3,90,37
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Sunny.,39.0,38.0,1001,4,230,19
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Clear.,31.0,30.0,1003,3,50,22
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Clear.,29.0,27.0,1004,3,50,39
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Sunny.,36.0,26.0,1006,4,270,38
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Sunny.,37.0,37.0,1000,4,50,20
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Clear.,32.0,30.0,1004,4,50,26
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Clear.,25.0,25.0,1006,2,20,47
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Sunny.,35.0,26.0,1007,4,320,36
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Sunny.,39.0,36.0,1001,5,110,19
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Clear.,30.0,28.0,1004,0,0,30
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Clear.,26.0,24.0,1005,4,180,51
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Sunny.,37.0,26.0,1007,3,290,47
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Sunny.,40.0,38.0,1002,4,180,21
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Clear.,34.0,31.0,1005,2,230,32
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Clear.,28.0,26.0,1007,4,230,65
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Sunny.,36.0,27.0,1009,3,250,54
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Sunny.,40.0,39.0,1003,4,180,18
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Clear.,34.0,31.0,1007,1,20,29
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Clear.,29.0,27.0,1008,2,20,44
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Sunny.,39.0,28.0,1009,4,90,35
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Sunny.,41.0,40.0,1003,4,50,17
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Clear.,33.0,30.0,1007,3,90,31
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Clear.,31.0,28.0,1007,4,230,44
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Sunny.,37.0,30.0,1009,2,230,45
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Scattered clouds.,39.0,38.0,1004,2,50,30
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Passing clouds.,34.0,32.0,1007,2,180,36
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Passing clouds.,31.0,31.0,1008,2,90,42
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Scattered clouds.,36.0,32.0,1010,3,90,42
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Passing clouds.,40.0,39.0,1004,4,50,26
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Passing clouds.,37.0,35.0,1006,2,140,31
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Passing clouds.,33.0,32.0,1005,2,320,39
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Overcast.,34.0,32.0,1008,1,70,46
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Partly sunny.,34.0,34.0,1005,4,180,42
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Passing clouds.,31.0,29.0,1006,0,0,44
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1006,2,70,50
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Scattered clouds.,34.0,29.0,1007,4,180,48
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Passing clouds.,39.0,38.0,1002,4,50,28
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1007,4,70,48
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Passing clouds.,29.0,27.0,1008,3,70,56
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Overcast.,27.0,27.0,1010,2,50,60
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Overcast.,36.0,34.0,1006,4,70,38
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Passing clouds.,32.0,30.0,1009,4,180,42
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Passing clouds.,28.0,26.0,1009,4,180,50
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Sunny.,34.0,29.0,1011,3,0,48
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Partly sunny.,35.0,31.0,1008,2,0,44
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1010,2,50,54
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1011,4,230,64
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Overcast.,32.0,27.0,1013,1,90,56
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Scattered clouds.,36.0,31.0,1008,5,230,44
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Overcast.,28.0,27.0,1012,5,0,58
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Clear.,26.0,26.0,1010,2,50,62
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Sunny.,35.0,28.0,1011,4,180,58
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Partly sunny.,36.0,27.0,1008,6,50,56
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Overcast.,22.0,22.0,1013,4,50,74
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Overcast.,23.0,23.0,1010,1,140,70
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Scattered clouds.,28.0,24.0,1013,4,50,60
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Passing clouds.,32.0,32.0,1007,4,0,34
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1010,4,180,40
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Passing clouds.,25.0,23.0,1010,5,180,49
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Passing clouds.,30.0,24.0,1011,4,50,49
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Passing clouds.,35.0,35.0,1006,4,0,23
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Passing clouds.,31.0,28.0,1008,3,70,35
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Clear.,26.0,26.0,1009,0,0,59
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Sunny.,33.0,26.0,1009,2,0,50
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Scattered clouds.,37.0,37.0,1004,4,0,21
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Passing clouds.,32.0,28.0,1007,0,0,34
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1009,2,50,43
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Sunny.,36.0,29.0,1010,4,50,32
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Passing clouds.,38.0,37.0,1005,6,50,20
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Clear.,32.0,29.0,1009,0,0,36
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Clear.,27.0,26.0,1010,1,0,41
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Sunny.,38.0,31.0,1010,4,50,28
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Passing clouds.,39.0,39.0,1005,2,50,18
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Passing clouds.,34.0,30.0,1008,2,180,27
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Passing clouds.,29.0,27.0,1008,6,180,64
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Sunny.,36.0,28.0,1009,3,320,48
12:00,"Monday, 19 April 2021, 12:00 — 18:00",No weather data available,,,0,0,0,0
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Clear.,33.0,32.0,1006,4,230,28
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Clear.,30.0,29.0,1006,4,230,53
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Sunny.,36.0,28.0,1007,5,320,36
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Scattered clouds.,40.0,39.0,1002,4,180,18
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Clear.,35.0,32.0,1005,1,50,26
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Clear.,29.0,29.0,1008,2,0,48
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Scattered clouds.,35.0,29.0,1010,5,180,39
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Scattered clouds.,38.0,38.0,1005,4,50,21
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Passing clouds.,33.0,30.0,1008,2,230,31
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1009,2,0,43
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Sunny.,29.0,29.0,1010,4,180,40
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Scattered clouds.,39.0,38.0,1004,3,0,20
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Clear.,34.0,29.0,1008,4,140,27
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Passing clouds.,30.0,28.0,1008,4,180,43
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Partly sunny.,33.0,27.0,1010,4,270,52
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Scattered clouds.,37.0,37.0,1004,4,320,21
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Passing clouds.,33.0,30.0,1008,2,320,33
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Passing clouds.,29.0,27.0,1008,2,140,48
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Scattered clouds.,36.0,29.0,1009,4,0,38
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Scattered clouds.,39.0,38.0,1006,4,180,19
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Passing clouds.,33.0,31.0,1007,0,0,24
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1007,2,50,42
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Sunny.,37.0,31.0,1008,3,140,36
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Scattered clouds.,40.0,38.0,1003,2,140,22
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Passing clouds.,34.0,31.0,1007,2,140,34
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1008,0,0,48
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Overcast.,35.0,27.0,1008,2,50,36
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Scattered clouds.,38.0,37.0,1003,3,0,19
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Overcast.,28.0,24.0,1009,7,140,59
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Passing clouds.,27.0,23.0,1008,3,50,64
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Sunny.,32.0,26.0,1010,3,140,53
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Scattered clouds.,38.0,37.0,1004,2,140,26
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Passing clouds.,33.0,30.0,1008,2,50,32
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Passing clouds.,30.0,28.0,1009,2,50,40
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Partly sunny.,34.0,26.0,1010,2,0,42
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Scattered clouds.,39.0,39.0,1004,3,320,22
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Passing clouds.,34.0,31.0,1006,2,0,29
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Passing clouds.,30.0,26.0,1008,3,250,41
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Scattered clouds.,39.0,32.0,1008,1,320,29
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Thunderstorms. Overcast.,37.0,34.0,1005,3,50,26
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1007,5,140,38
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Clear.,26.0,25.0,1008,2,180,50
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Passing clouds.,32.0,27.0,1009,4,140,44
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Sunny.,37.0,36.0,1004,3,140,24
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Clear.,32.0,30.0,1006,2,20,39
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Passing clouds.,28.0,26.0,1007,2,70,50
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Passing clouds.,36.0,28.0,1007,3,50,38
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Partly sunny.,39.0,33.0,1003,4,270,28
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1008,3,50,52
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Partly sunny.,24.0,24.0,1009,0,0,71
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Sunny.,27.0,27.0,1010,2,50,54
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Overcast.,36.0,36.0,1003,2,110,27
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1007,4,50,47
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Scattered clouds.,25.0,25.0,1008,2,0,58
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Passing clouds.,34.0,26.0,1009,4,140,48
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Scattered clouds.,38.0,37.0,1003,4,320,28
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Passing clouds.,33.0,29.0,1006,2,180,44
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1007,3,140,53
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Passing clouds.,36.0,30.0,1007,4,50,43
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Scattered clouds.,39.0,36.0,1002,3,50,29
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Overcast.,30.0,28.0,1006,4,50,58
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1006,4,180,61
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Sunny.,36.0,36.0,1006,2,140,40
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Partly sunny.,39.0,28.0,1003,3,230,48
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Overcast.,27.0,26.0,1007,3,180,60
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1007,2,140,68
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Passing clouds.,35.0,27.0,1009,3,140,56
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Scattered clouds.,38.0,37.0,1003,3,200,32
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Overcast.,32.0,29.0,1007,2,50,47
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Overcast.,28.0,27.0,1008,1,50,65
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Overcast.,33.0,28.0,1009,1,160,60
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Partly sunny.,37.0,30.0,1006,5,0,42
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Overcast.,28.0,27.0,1009,0,0,56
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1008,1,230,64
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Sunny.,36.0,29.0,1008,4,180,52
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Scattered clouds.,38.0,38.0,1002,3,50,32
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Thunderstorms. Overcast.,29.0,29.0,1006,5,140,64
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Overcast.,29.0,28.0,1005,1,90,70
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Overcast.,36.0,31.0,1007,4,140,52
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Scattered clouds.,38.0,33.0,1002,3,230,40
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Thundershowers. Overcast.,25.0,23.0,1007,4,180,87
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1005,0,0,76
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Partly sunny.,33.0,27.0,1007,1,90,56
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Scattered clouds.,37.0,37.0,1002,2,50,34
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Passing clouds.,33.0,32.0,1004,1,180,45
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Scattered clouds.,29.0,29.0,1005,2,180,65
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Scattered clouds.,36.0,30.0,1006,2,70,44
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Sunny.,38.0,38.0,1001,4,180,30
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Clear.,34.0,31.0,1004,2,230,42
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Sunny.,28.0,28.0,1004,2,230,58
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Sunny.,34.0,34.0,1004,2,180,35
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Passing clouds.,38.0,37.0,999,4,140,27
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Passing clouds.,33.0,32.0,1002,3,200,44
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1004,4,230,64
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Scattered clouds.,34.0,29.0,1005,4,90,57
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Scattered clouds.,37.0,36.0,1000,2,230,34
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Passing clouds.,33.0,31.0,1002,1,180,44
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Passing clouds.,30.0,29.0,1002,1,180,60
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Scattered clouds.,36.0,29.0,1003,2,230,54
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Scattered clouds.,38.0,36.0,997,4,50,36
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Overcast.,34.0,31.0,999,4,90,48
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Passing clouds.,30.0,29.0,1000,4,90,65
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Scattered clouds.,35.0,30.0,1001,5,110,56
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Partly sunny.,38.0,36.0,996,5,270,36
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Thundershowers. Overcast.,25.0,24.0,1003,6,180,76
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1001,5,180,74
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Partly sunny.,30.0,27.0,1002,6,0,63
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Overcast.,30.0,30.0,998,6,230,47
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1002,6,110,58
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1002,6,160,62
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Overcast.,31.0,27.0,1005,6,180,59
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Overcast.,34.0,34.0,1001,6,230,38
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Passing clouds.,31.0,29.0,1004,5,180,50
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Passing clouds.,28.0,26.0,1005,6,180,70
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Overcast.,33.0,27.0,1005,4,180,61
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Partly sunny.,35.0,30.0,1001,6,180,50
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Passing clouds.,28.0,26.0,1005,2,50,70
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1004,3,180,74
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Overcast.,33.0,27.0,1005,6,140,65
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Partly sunny.,33.0,33.0,1000,4,140,44
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Passing clouds.,29.0,27.0,1004,4,180,66
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1005,4,140,72
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Scattered clouds.,31.0,27.0,1007,4,180,60
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Passing clouds.,34.0,34.0,1002,3,0,38
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Passing clouds.,32.0,30.0,1004,1,180,50
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Passing clouds.,28.0,26.0,1005,4,200,71
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Passing clouds.,34.0,28.0,1006,4,230,58
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Scattered clouds.,38.0,36.0,1001,4,180,32
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Passing clouds.,31.0,31.0,1004,3,230,42
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1004,4,230,63
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Sunny.,33.0,28.0,1006,15,270,58
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Passing clouds.,36.0,36.0,1001,4,160,35
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Passing clouds.,34.0,31.0,1003,3,0,44
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Sunny.,28.0,28.0,1005,4,230,69
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Sunny.,34.0,28.0,1007,4,290,56
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Scattered clouds.,37.0,37.0,1001,4,50,34
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Passing clouds.,33.0,30.0,1005,4,140,44
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Overcast.,29.0,27.0,1006,4,140,62
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Overcast.,28.0,28.0,1008,4,0,68
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Partly sunny.,33.0,33.0,1002,4,320,41
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Passing clouds.,32.0,29.0,1004,6,180,49
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Scattered clouds.,26.0,26.0,1004,4,200,75
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Passing clouds.,34.0,28.0,1005,4,270,58
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Overcast.,36.0,35.0,1000,4,0,30
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Overcast.,32.0,29.0,1003,3,180,42
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1003,3,250,68
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Passing clouds.,35.0,29.0,1004,4,320,58
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Scattered clouds.,38.0,38.0,997,4,50,31
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Passing clouds.,34.0,31.0,1001,5,140,42
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Passing clouds.,29.0,26.0,1003,5,140,66
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Partly sunny.,33.0,26.0,1005,4,320,64
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Scattered clouds.,37.0,36.0,1000,6,320,40
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Overcast.,29.0,28.0,1004,4,90,68
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Scattered clouds.,28.0,28.0,1005,4,200,73
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Overcast.,33.0,28.0,1006,4,230,64
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Scattered clouds.,36.0,36.0,1002,4,230,42
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1005,4,180,54
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1005,4,180,68
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Passing clouds.,34.0,30.0,1006,4,180,56
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Scattered clouds.,38.0,31.0,1003,4,180,46
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Light rain. Overcast.,29.0,28.0,1007,4,180,72
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Overcast.,27.0,27.0,1006,4,50,72
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Scattered clouds.,33.0,28.0,1007,4,50,63
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Scattered clouds.,37.0,36.0,1002,4,180,34
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Passing clouds.,32.0,29.0,1005,4,270,52
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1005,4,250,68
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Scattered clouds.,33.0,28.0,1005,4,90,63
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Partly sunny.,36.0,32.0,1001,3,180,44
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Drizzle. Overcast.,28.0,27.0,1005,3,50,73
