ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Fog.,22.0,22.0,1015,7,20,78
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Haze.,26.0,22.0,1018,8,340,66
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Sunny.,27.0,25.0,1015,11,50,68
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Clear.,24.0,24.0,1015,7,50,80
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Clear.,22.0,21.0,1015,6,0,80
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Fog.,28.0,22.0,1018,8,20,64
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Scattered clouds.,28.0,25.0,1014,10,20,66
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Haze.,24.0,24.0,1016,9,50,75
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Haze.,24.0,21.0,1014,6,50,77
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Sunny.,28.0,23.0,1015,8,20,66
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Sunny.,28.0,26.0,1013,9,50,63
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Fog.,24.0,22.0,1015,7,50,84
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Fog.,21.0,21.0,1014,6,0,82
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Sunny.,28.0,22.0,1016,7,50,65
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Haze.,29.0,26.0,1013,10,70,63
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Clear.,25.0,24.0,1015,8,50,78
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Fog.,22.0,22.0,1014,6,340,86
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Sunny.,28.0,23.0,1016,9,50,72
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Scattered clouds.,29.0,26.0,1013,10,50,70
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Passing clouds.,25.0,24.0,1016,6,50,82
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Haze.,23.0,23.0,1013,7,20,87
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Partly sunny.,28.0,24.0,1015,7,20,60
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Overcast.,28.0,27.0,1012,6,50,65
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Overcast.,25.0,25.0,1013,3,50,84
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Overcast.,25.0,24.0,1012,0,0,86
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Overcast.,29.0,25.0,1014,6,20,76
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Haze.,30.0,26.0,1011,6,70,73
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Clear.,25.0,24.0,1012,8,50,90
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Fog.,23.0,22.0,1011,0,0,95
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Haze.,28.0,24.0,1013,5,20,68
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Haze.,29.0,26.0,1011,8,50,65
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Passing clouds.,25.0,25.0,1014,11,50,87
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Fog.,23.0,23.0,1012,8,0,89
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Haze.,29.0,23.0,1014,11,50,70
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Scattered clouds.,29.0,26.0,1011,8,50,70
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Passing clouds.,24.0,24.0,1014,2,20,88
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Haze.,23.0,21.0,1013,2,20,93
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Scattered clouds.,30.0,22.0,1014,2,50,67
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Scattered clouds.,31.0,28.0,1011,2,90,54
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Passing clouds.,23.0,22.0,1013,0,0,77
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Haze.,22.0,21.0,1013,0,0,86
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Scattered clouds.,29.0,23.0,1015,3,50,68
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Scattered clouds.,30.0,27.0,1012,3,90,64
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Fog.,24.0,22.0,1015,0,0,81
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Fog.,21.0,20.0,1014,0,0,73
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Haze.,30.0,22.0,1016,2,110,64
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Haze.,30.0,27.0,1012,4,70,63
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Haze.,25.0,24.0,1014,0,0,90
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Fog.,23.0,22.0,1013,3,270,92
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Fog.,28.0,24.0,1015,2,140,78
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Haze.,29.0,26.0,1012,0,0,80
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Fog.,25.0,24.0,1014,2,270,92
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Fog.,24.0,22.0,1013,0,0,94
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Fog.,29.0,23.0,1016,4,20,80
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Scattered clouds.,29.0,26.0,1011,6,70,79
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Passing clouds.,25.0,24.0,1013,0,0,86
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Passing clouds.,24.0,23.0,1012,0,0,90
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Fog.,28.0,23.0,1014,5,140,81
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Scattered clouds.,29.0,27.0,1011,6,140,72
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Passing clouds.,25.0,25.0,1013,3,200,82
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Fog.,24.0,22.0,1011,3,270,90
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Fog.,28.0,24.0,1013,4,180,76
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Haze.,29.0,27.0,1010,7,180,75
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Passing clouds.,25.0,25.0,1012,3,230,83
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Haze.,24.0,22.0,1012,4,270,94
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Scattered clouds.,29.0,23.0,1015,2,90,78
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Scattered clouds.,29.0,26.0,1013,6,110,74
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Fog.,25.0,24.0,1015,3,50,86
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Fog.,23.0,23.0,1014,4,0,90
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Fog.,28.0,24.0,1017,9,20,75
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Scattered clouds.,29.0,26.0,1013,9,70,67
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Haze.,24.0,22.0,1015,0,0,85
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Haze.,22.0,21.0,1013,0,0,95
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Sunny.,29.0,23.0,1015,4,270,68
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Sunny.,29.0,26.0,1012,4,140,68
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Fog.,24.0,23.0,1014,4,230,88
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Fog.,23.0,22.0,1013,4,270,92
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Fog.,28.0,24.0,1015,4,290,76
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Sunny.,28.0,26.0,1012,7,180,74
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Clear.,25.0,24.0,1014,3,270,88
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Clear.,24.0,22.0,1012,5,270,87
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Fog.,28.0,24.0,1014,2,180,76
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Haze.,29.0,26.0,1011,7,180,78
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Fog.,25.0,24.0,1013,2,230,86
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Fog.,24.0,24.0,1013,7,20,89
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Fog.,29.0,25.0,1016,11,20,76
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Scattered clouds.,29.0,27.0,1012,8,90,78
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Fog.,25.0,25.0,1014,0,0,90
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Fog.,24.0,23.0,1012,0,0,91
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Fog.,29.0,24.0,1015,2,90,82
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Haze.,30.0,27.0,1012,0,0,74
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Fog.,25.0,24.0,1014,0,0,92
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Fog.,24.0,23.0,1013,4,270,90
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Fog.,29.0,24.0,1016,2,160,78
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Scattered clouds.,29.0,27.0,1012,7,180,76
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Haze.,25.0,24.0,1014,2,230,88
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Fog.,24.0,23.0,1014,4,270,90
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Fog.,29.0,24.0,1016,0,0,82
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Sunny.,29.0,26.0,1013,6,180,72
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Clear.,25.0,25.0,1015,2,250,78
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Fog.,24.0,23.0,1014,2,270,89
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Fog.,29.0,25.0,1016,6,270,74
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Haze.,29.0,27.0,1012,8,180,72
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Clear.,25.0,24.0,1014,0,0,82
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Clear.,23.0,23.0,1013,0,0,88
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Fog.,30.0,25.0,1016,2,140,74
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Haze.,30.0,27.0,1013,5,140,67
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Fog.,25.0,24.0,1016,0,0,85
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Fog.,24.0,23.0,1014,0,0,89
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Fog.,29.0,25.0,1017,5,20,75
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Haze.,29.0,27.0,1014,7,50,72
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Overcast.,26.0,26.0,1016,5,20,83
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1014,2,90,78
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Scattered clouds.,30.0,26.0,1017,0,0,70
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Partly sunny.,30.0,27.0,1014,4,140,66
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1016,0,0,80
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Fog.,24.0,23.0,1014,0,0,88
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Fog.,29.0,25.0,1016,7,320,72
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Scattered clouds.,30.0,27.0,1013,4,90,71
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Passing clouds.,25.0,25.0,1015,0,0,82
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1015,0,0,86
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Partly sunny.,29.0,25.0,1017,8,20,71
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Scattered clouds.,30.0,27.0,1014,8,90,68
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Passing clouds.,26.0,26.0,1017,11,50,78
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Fog.,24.0,23.0,1016,11,50,80
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Partly sunny.,28.0,25.0,1020,9,20,64
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Partly sunny.,28.0,26.0,1016,6,70,70
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Passing clouds.,26.0,24.0,1018,7,50,80
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Fog.,23.0,22.0,1017,6,20,84
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Sunny.,29.0,24.0,1019,6,50,64
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Sunny.,30.0,26.0,1016,6,90,46
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Clear.,24.0,22.0,1018,0,0,70
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Clear.,22.0,21.0,1017,4,290,74
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Sunny.,30.0,23.0,1018,3,140,59
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Sunny.,31.0,27.0,1015,6,140,40
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Clear.,24.0,23.0,1017,0,0,56
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Clear.,22.0,21.0,1016,3,270,62
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Sunny.,29.0,24.0,1018,6,290,55
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Scattered clouds.,30.0,30.0,1015,6,140,42
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Clear.,22.0,21.0,1017,0,0,68
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Clear.,21.0,20.0,1016,5,290,82
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Sunny.,30.0,24.0,1018,5,290,56
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Sunny.,30.0,27.0,1013,4,140,52
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Clear.,24.0,22.0,1016,4,110,71
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Clear.,22.0,21.0,1014,6,270,74
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Sunny.,29.0,22.0,1016,0,0,56
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Sunny.,30.0,26.0,1013,4,110,52
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Clear.,24.0,22.0,1015,2,290,79
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Clear.,22.0,20.0,1014,5,290,78
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Sunny.,29.0,22.0,1016,5,110,58
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Sunny.,29.0,26.0,1014,6,90,63
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Passing clouds.,25.0,24.0,1016,7,50,81
00:00,"Monday, 8 February 2021, 00:00 — 06:00",Clear.,23.0,22.0,1016,4,50,89
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Sunny.,28.0,23.0,1018,12,20,68
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Sunny.,29.0,26.0,1015,6,90,54
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Clear.,24.0,22.0,1016,2,70,76
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Clear.,21.0,20.0,1015,0,0,86
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Haze.,29.0,23.0,1017,4,110,63
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Sunny.,29.0,26.0,1013,5,90,58
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Clear.,24.0,22.0,1015,0,0,77
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Clear.,21.0,21.0,1014,6,290,82
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Sunny.,29.0,24.0,1015,3,140,60
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Sunny.,30.0,26.0,1012,3,140,61
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Clear.,23.0,23.0,1014,0,0,82
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Clear.,22.0,20.0,1013,2,290,89
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Haze.,28.0,23.0,1014,5,140,68
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Sunny.,29.0,27.0,1012,4,110,66
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Haze.,25.0,24.0,1015,3,230,78
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Clear.,23.0,22.0,1014,0,0,86
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Haze.,29.0,29.0,1016,4,140,53
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Passing clouds.,30.0,26.0,1013,6,140,58
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Clear.,24.0,22.0,1016,0,0,80
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Clear.,22.0,21.0,1015,3,320,88
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Haze.,30.0,25.0,1017,3,110,59
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Sunny.,29.0,27.0,1014,4,140,61
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Clear.,25.0,23.0,1016,2,200,74
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Clear.,23.0,20.0,1015,3,250,79
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Sunny.,29.0,22.0,1016,5,140,71
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Sunny.,29.0,26.0,1013,8,180,64
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Passing clouds.,25.0,25.0,1015,6,230,72
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Clear.,24.0,23.0,1014,6,270,77
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Sunny.,29.0,24.0,1015,3,200,67
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Sunny.,30.0,27.0,1011,6,200,60
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Clear.,25.0,25.0,1013,0,0,76
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Clear.,24.0,24.0,1012,3,270,84
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Fog.,30.0,25.0,1015,6,270,72
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Sunny.,29.0,27.0,1011,6,200,70
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Clear.,26.0,25.0,1013,6,230,74
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Fog.,24.0,23.0,1012,7,250,80
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Sunny.,30.0,25.0,1015,3,140,68
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Sunny.,30.0,27.0,1012,6,90,62
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Passing clouds.,26.0,26.0,1015,6,70,81
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Haze.,24.0,24.0,1014,2,0,88
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Sunny.,30.0,25.0,1017,7,50,68
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Sunny.,31.0,27.0,1014,6,90,63
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1016,6,70,79
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Fog.,24.0,22.0,1016,4,0,88
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Partly sunny.,30.0,24.0,1018,11,20,56
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Partly sunny.,29.0,27.0,1015,6,90,62
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Passing clouds.,26.0,25.0,1017,8,90,68
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Passing clouds.,25.0,25.0,1015,8,50,74
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Drizzle. Overcast.,26.0,26.0,1017,7,20,68
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Overcast.,28.0,25.0,1016,12,70,72
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Overcast.,25.0,25.0,1017,6,70,78
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Passing clouds.,24.0,24.0,1015,9,0,80
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Partly sunny.,28.0,26.0,1018,7,20,58
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Partly sunny.,30.0,27.0,1015,9,50,52
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Passing clouds.,26.0,24.0,1017,6,70,70
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Haze.,23.0,21.0,1015,5,340,78
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Haze.,31.0,26.0,1017,8,50,40
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Sunny.,32.0,28.0,1013,6,50,54
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Clear.,25.0,24.0,1015,0,0,70
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Clear.,22.0,21.0,1013,0,0,82
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Sunny.,30.0,24.0,1016,3,140,64
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1012,5,180,60
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Clear.,26.0,25.0,1013,3,180,66
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Clear.,24.0,23.0,1012,0,0,82
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Sunny.,30.0,25.0,1014,3,160,65
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1011,6,140,72
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Clear.,26.0,26.0,1013,6,200,74
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Clear.,25.0,24.0,1011,6,270,82
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Sunny.,31.0,26.0,1014,3,200,67
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1010,9,180,68
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Clear.,27.0,26.0,1011,6,230,84
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Clear.,25.0,23.0,1009,0,0,92
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Sunny.,31.0,26.0,1012,6,230,71
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1008,10,230,73
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Clear.,27.0,26.0,1010,6,270,83
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Haze.,25.0,25.0,1008,2,230,92
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Fog.,30.0,26.0,1011,6,230,81
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Haze.,30.0,28.0,1008,10,180,76
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Haze.,27.0,27.0,1010,7,230,86
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Haze.,26.0,25.0,1009,0,0,90
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Fog.,30.0,26.0,1012,3,180,78
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Haze.,31.0,28.0,1009,7,200,75
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Haze.,27.0,27.0,1012,3,230,82
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1011,5,230,88
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Partly sunny.,31.0,27.0,1015,4,200,69
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Sunny.,31.0,28.0,1012,9,230,72
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Clear.,27.0,26.0,1014,7,230,82
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Clear.,25.0,25.0,1012,4,290,84
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Haze.,31.0,27.0,1015,6,180,62
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Sunny.,31.0,28.0,1011,6,230,72
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Clear.,28.0,27.0,1013,6,250,74
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Clear.,26.0,24.0,1011,3,250,78
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Sunny.,32.0,27.0,1014,2,180,65
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Sunny.,32.0,29.0,1011,9,180,60
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Clear.,27.0,25.0,1014,0,0,78
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Clear.,25.0,24.0,1012,0,0,90
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Sunny.,31.0,26.0,1015,3,160,66
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Sunny.,32.0,29.0,1012,7,200,58
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Clear.,27.0,26.0,1014,6,230,66
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Clear.,25.0,24.0,1013,7,230,80
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Sunny.,31.0,27.0,1015,4,200,59
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Sunny.,32.0,29.0,1012,8,230,55
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Clear.,28.0,26.0,1014,8,230,69
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Clear.,26.0,25.0,1012,6,250,48
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Sunny.,32.0,28.0,1014,5,230,39
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Sunny.,31.0,29.0,1011,8,230,60
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Clear.,27.0,27.0,1013,6,230,82
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Haze.,26.0,25.0,1012,4,250,86
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Sunny.,31.0,27.0,1014,6,250,71
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Sunny.,31.0,28.0,1011,11,200,74
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Clear.,27.0,26.0,1013,6,200,86
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Clear.,26.0,26.0,1013,3,230,87
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Haze.,31.0,27.0,1016,8,230,78
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1013,7,200,74
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Clear.,26.0,26.0,1015,7,230,85
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Haze.,26.0,25.0,1014,7,230,86
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Haze.,31.0,27.0,1016,6,230,70
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1013,10,230,69
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Haze.,27.0,26.0,1015,6,230,78
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1014,6,230,86
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Haze.,30.0,27.0,1016,11,230,70
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1011,10,230,70
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Clear.,27.0,27.0,1013,7,230,85
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1013,11,230,85
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Scattered clouds.,30.0,27.0,1016,9,230,73
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1012,12,230,73
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Clear.,27.0,27.0,1014,7,230,80
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Clear.,27.0,25.0,1014,3,230,84
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Haze.,31.0,27.0,1018,6,230,72
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Sunny.,30.0,28.0,1013,8,230,68
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Clear.,27.0,26.0,1015,6,230,70
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Clear.,25.0,24.0,1013,8,230,81
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Sunny.,31.0,28.0,1016,6,180,58
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Sunny.,32.0,29.0,1013,6,180,60
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Clear.,27.0,26.0,1014,0,0,67
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Clear.,25.0,25.0,1012,0,0,78
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Sunny.,32.0,27.0,1014,4,140,66
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Haze.,32.0,29.0,1011,8,180,68
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Passing clouds.,27.0,27.0,1013,2,230,82
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1011,0,0,88
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Scattered clouds.,32.0,28.0,1014,3,200,70
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Haze.,32.0,29.0,1010,6,180,71
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1012,4,180,82
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Haze.,27.0,25.0,505,0,0,87
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Scattered clouds.,31.0,28.0,1013,4,160,76
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Haze.,32.0,29.0,1009,7,180,73
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Clear.,28.0,27.0,1012,6,230,85
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Haze.,26.0,26.0,1010,6,230,92
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Fog.,32.0,27.0,1012,6,270,75
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Sunny.,32.0,29.0,1009,8,230,71
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1011,3,230,76
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1010,2,270,88
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Haze.,32.0,28.0,1013,8,270,70
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Sunny.,32.0,29.0,1009,5,200,68
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1012,0,0,79
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1010,2,270,84
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Haze.,32.0,28.0,1012,6,230,72
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Scattered clouds.,31.0,30.0,1009,9,230,66
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1010,3,230,72
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Haze.,26.0,25.0,1009,0,0,79
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",No weather data available,,,0,0,0,0
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Partly sunny.,32.0,29.0,1008,6,200,72
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1009,7,230,75
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1008,6,230,89
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Haze.,32.0,29.0,1010,4,200,71
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Partly sunny.,33.0,30.0,1007,11,200,69
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1010,3,230,76
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1009,3,230,85
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Partly sunny.,32.0,29.0,1012,2,180,71
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Haze.,33.0,30.0,1010,7,200,64
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Haze.,29.0,28.0,1012,6,250,58
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Clear.,27.0,25.0,1011,3,250,74
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Sunny.,33.0,28.0,1013,4,200,60
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Sunny.,34.0,30.0,1010,10,180,56
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Clear.,29.0,20.0,1012,5,230,74
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Clear.,27.0,24.0,1012,0,0,81
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Scattered clouds.,33.0,29.0,1014,3,140,62
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Haze.,33.0,30.0,1010,6,180,59
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Clear.,28.0,28.0,1011,4,250,56
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Clear.,26.0,25.0,1009,0,0,59
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Haze.,33.0,30.0,1012,2,160,52
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1009,10,230,66
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Haze.,29.0,28.0,1010,4,270,68
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1009,3,270,85
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Scattered clouds.,33.0,29.0,1012,4,230,60
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Sunny.,33.0,30.0,1008,6,230,60
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1010,6,230,73
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1009,2,270,82
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Scattered clouds.,33.0,29.0,1011,3,200,70
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1007,7,230,76
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1010,5,230,79
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1009,0,0,85
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Fog.,32.0,29.0,1010,5,180,76
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Scattered clouds.,32.0,29.0,1006,7,200,76
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1008,7,230,82
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1008,4,230,84
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Haze.,32.0,30.0,1009,8,230,68
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Haze.,32.0,30.0,1005,8,230,70
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Haze.,29.0,28.0,1006,10,230,82
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1005,7,230,78
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Haze.,29.0,29.0,1007,9,230,74
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1002,15,230,76
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Haze.,29.0,29.0,1003,9,230,86
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1002,9,250,90
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Sunny.,33.0,30.0,1004,11,230,72
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Haze.,32.0,31.0,1000,13,230,76
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1002,7,230,86
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Haze.,29.0,28.0,1002,3,230,88
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Fog.,31.0,29.0,1004,10,250,78
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Haze.,32.0,30.0,1000,12,230,82
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Overcast.,29.0,29.0,1004,9,230,90
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1004,9,230,84
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Partly sunny.,32.0,30.0,1006,7,200,80
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Partly sunny.,32.0,32.0,502,8,230,35
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1006,0,0,89
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1006,4,90,94
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Partly sunny.,33.0,30.0,1009,4,230,82
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Partly sunny.,33.0,30.0,1006,6,200,78
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Overcast.,30.0,23.0,1009,24,20,87
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1007,9,250,72
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Partly sunny.,32.0,28.0,1011,3,140,59
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1006,4,200,71
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1009,4,230,84
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1010,0,0,87
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Scattered clouds.,33.0,30.0,1012,3,180,77
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Haze.,33.0,30.0,1008,7,140,74
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1010,0,0,84
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1009,0,0,90
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Scattered clouds.,33.0,30.0,1012,8,180,71
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Haze.,32.0,30.0,1009,10,230,70
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Clear.,29.0,28.0,1011,7,230,82
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Clear.,28.0,27.0,1011,6,230,86
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Partly sunny.,32.0,29.0,1013,7,230,74
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Haze.,32.0,30.0,1008,11,200,73
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1010,9,230,79
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1008,7,230,80
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Scattered clouds.,32.0,29.0,1010,9,230,74
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Haze.,32.0,30.0,1007,7,230,72
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1010,10,230,80
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1009,4,230,84
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Haze.,32.0,29.0,1011,2,270,73
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Haze.,32.0,30.0,1008,7,230,68
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1011,6,230,78
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1010,5,230,84
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Partly sunny.,32.0,29.0,1013,3,180,68
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Partly sunny.,33.0,30.0,1010,5,180,64
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Clear.,28.0,27.0,1012,0,0,80
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Clear.,27.0,27.0,1011,3,270,84
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Scattered clouds.,33.0,30.0,1014,9,230,67
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Scattered clouds.,33.0,30.0,1010,10,180,70
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1012,7,230,82
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1012,5,250,84
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Partly sunny.,33.0,31.0,1014,7,200,69
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Scattered clouds.,33.0,30.0,1010,6,180,74
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1013,6,180,82
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1011,3,250,86
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Partly sunny.,33.0,31.0,1013,7,290,70
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Passing clouds.,33.0,30.0,1009,7,230,71
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1011,6,230,78
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Scattered clouds.,28.0,28.0,1010,6,230,82
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Scattered clouds.,33.0,31.0,1012,8,250,66
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Scattered clouds.,33.0,30.0,1009,9,230,72
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Overcast.,27.0,27.0,1011,6,50,62
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1009,6,270,64
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Drizzle. Overcast.,30.0,28.0,1011,5,270,60
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Partly sunny.,32.0,30.0,1008,8,230,69
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1010,6,230,72
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Clear.,27.0,26.0,1009,6,270,69
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Sunny.,32.0,31.0,1011,7,180,56
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Passing clouds.,33.0,29.0,1008,6,180,70
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Passing clouds.,28.0,28.0,1011,7,230,78
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Passing clouds.,27.0,27.0,1010,6,230,84
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Sunny.,33.0,31.0,1012,5,180,66
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Passing clouds.,33.0,30.0,1009,7,180,70
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1011,7,230,78
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1011,4,230,79
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Partly sunny.,33.0,32.0,1013,6,200,71
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Passing clouds.,33.0,30.0,1009,8,200,72
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1010,8,230,78
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1009,7,230,82
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Partly sunny.,33.0,31.0,1010,5,230,71
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Passing clouds.,32.0,30.0,1006,9,200,78
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Passing clouds.,30.0,26.0,1008,13,200,82
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Passing clouds.,28.0,27.0,1008,13,290,75
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Overcast.,32.0,29.0,1010,8,230,76
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Haze.,33.0,30.0,1007,6,180,75
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1009,7,270,84
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1008,8,230,88
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Scattered clouds.,33.0,31.0,1011,6,230,70
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Haze.,32.0,30.0,1008,9,200,76
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Haze.,30.0,29.0,1010,7,230,82
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1010,6,230,82
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Scattered clouds.,32.0,31.0,1011,8,230,74
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Scattered clouds.,33.0,30.0,1008,11,230,76
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1010,5,230,80
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1009,6,230,76
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Partly sunny.,33.0,31.0,1011,7,230,72
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Thundershowers. Overcast.,31.0,27.0,1009,11,230,72
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Passing clouds.,28.0,27.0,1010,0,0,72
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1009,0,0,78
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Haze.,33.0,30.0,1011,6,270,66
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Sunny.,34.0,31.0,1007,2,140,70
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Haze.,29.0,29.0,1010,3,200,82
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Haze.,29.0,28.0,1009,2,230,89
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Haze.,33.0,32.0,1010,7,230,70
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Sunny.,33.0,31.0,1007,4,230,74
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1009,11,230,84
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Passing clouds.,28.0,28.0,1008,6,270,87
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Scattered clouds.,32.0,32.0,1010,8,230,72
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Haze.,33.0,30.0,1007,10,200,76
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1009,7,230,82
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1008,6,230,84
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Scattered clouds.,30.0,30.0,1010,7,200,77
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Haze.,33.0,30.0,1007,11,180,74
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Passing clouds.,30.0,28.0,1010,6,200,75
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Haze.,29.0,28.0,1009,6,230,79
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Scattered clouds.,34.0,31.0,1011,6,230,68
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Partly sunny.,30.0,30.0,1008,11,230,80
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1009,6,200,82
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Overcast.,29.0,29.0,1009,4,230,84
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Scattered clouds.,34.0,32.0,1012,6,230,72
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Sunny.,34.0,31.0,1008,6,180,73
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Haze.,30.0,26.0,1009,4,200,81
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Overcast.,27.0,27.0,1008,0,0,80
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Partly sunny.,33.0,30.0,1011,4,180,76
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Haze.,34.0,31.0,1008,7,230,70
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Haze.,29.0,29.0,1009,3,230,82
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1009,5,230,82
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Partly sunny.,31.0,28.0,1012,2,140,76
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1008,6,250,70
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Clear.,29.0,29.0,1010,7,230,80
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Sunny.,28.0,28.0,1010,4,230,89
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Haze.,31.0,31.0,1012,11,230,69
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Thunderstorms. Overcast.,30.0,30.0,1007,7,200,80
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Passing clouds.,29.0,29.0,1010,6,200,80
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1009,0,0,82
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Scattered clouds.,33.0,31.0,1010,6,230,72
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Partly sunny.,32.0,30.0,1007,8,230,77
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1009,2,230,77
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1008,6,270,72
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Haze.,33.0,30.0,1010,6,270,69
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Scattered clouds.,32.0,30.0,1007,4,180,76
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Passing clouds.,29.0,28.0,1010,0,0,86
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Haze.,33.0,32.0,1010,4,230,66
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Haze.,34.0,30.0,1006,7,230,71
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Thundershowers. Overcast.,30.0,25.0,1010,14,20,84
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Scattered clouds.,33.0,33.0,1012,4,200,69
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Scattered clouds.,33.0,31.0,1009,6,200,72
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1011,3,230,83
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Passing clouds.,29.0,28.0,1010,0,0,87
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Scattered clouds.,34.0,32.0,1012,4,180,71
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Scattered clouds.,34.0,32.0,1009,6,180,68
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1012,4,230,78
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Passing clouds.,30.0,29.0,1011,0,0,81
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Partly sunny.,33.0,29.0,1010,8,140,75
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Scattered clouds.,34.0,31.0,1007,11,180,72
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1010,6,200,82
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Scattered clouds.,34.0,33.0,1010,5,180,64
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Passing clouds.,34.0,31.0,1006,5,180,73
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1008,6,200,79
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Partly sunny.,29.0,29.0,1008,0,0,83
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Scattered clouds.,34.0,34.0,1008,9,230,69
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Scattered clouds.,34.0,31.0,1006,10,230,70
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1007,11,230,82
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Passing clouds.,30.0,29.0,1006,8,230,80
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Scattered clouds.,34.0,33.0,1008,8,230,68
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Partly sunny.,34.0,24.0,1006,5,180,82
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Passing clouds.,25.0,25.0,1008,8,270,90
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Sunny.,32.0,30.0,1007,5,180,72
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Passing clouds.,32.0,31.0,1003,7,200,80
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1005,7,230,86
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Passing clouds.,30.0,29.0,1005,7,230,86
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Partly sunny.,32.0,31.0,1006,9,230,78
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Partly sunny.,33.0,31.0,1003,11,230,80
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1005,13,230,86
00:00,"Friday, 14 May 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Scattered clouds.,33.0,32.0,1007,6,230,76
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Scattered clouds.,34.0,31.0,1004,7,180,80
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1006,0,0,77
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Passing clouds.,29.0,29.0,1006,3,270,84
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Scattered clouds.,34.0,32.0,1008,4,230,74
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Scattered clouds.,35.0,33.0,1005,6,230,70
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1007,0,0,86
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Passing clouds.,30.0,29.0,1006,0,0,90
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Partly sunny.,33.0,33.0,1009,5,200,77
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Scattered clouds.,35.0,33.0,1006,4,180,72
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1008,0,0,88
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Passing clouds.,30.0,29.0,1007,0,0,89
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Scattered clouds.,35.0,33.0,1009,2,180,70
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Scattered clouds.,35.0,33.0,1006,6,160,70
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1008,6,200,86
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Passing clouds.,30.0,29.0,1007,0,0,86
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Partly sunny.,35.0,34.0,1009,6,200,68
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Scattered clouds.,34.0,32.0,1006,11,230,78
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Passing clouds.,31.0,30.0,1008,10,230,79
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Passing clouds.,30.0,29.0,1007,6,250,84
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Scattered clouds.,34.0,32.0,1007,6,270,76
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Passing clouds.,34.0,32.0,1004,7,180,74
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Passing clouds.,31.0,31.0,1006,11,230,79
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Scattered clouds.,30.0,30.0,1006,9,230,84
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Scattered clouds.,34.0,32.0,1007,11,230,70
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Scattered clouds.,35.0,32.0,1004,11,230,72
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Passing clouds.,31.0,31.0,1006,10,230,78
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Passing clouds.,30.0,30.0,1005,10,230,84
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Partly sunny.,34.0,31.0,1006,7,230,74
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Partly sunny.,34.0,33.0,1003,5,230,66
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1006,4,270,72
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Partly sunny.,28.0,28.0,1004,6,270,87
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Partly sunny.,32.0,30.0,1005,3,290,75
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Partly sunny.,32.0,25.0,1003,8,200,83
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Overcast.,26.0,26.0,1004,5,290,90
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Passing clouds.,26.0,26.0,1003,0,0,86
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Passing clouds.,33.0,33.0,502,89,150,32
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Overcast.,32.0,31.0,1001,6,180,80
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Overcast.,31.0,30.0,1003,2,200,86
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Overcast.,30.0,29.0,1001,0,0,89
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Fog.,30.0,30.0,1004,0,0,91
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Overcast.,32.0,32.0,999,4,270,64
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Overcast.,32.0,31.0,1000,13,270,60
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Overcast.,31.0,30.0,998,15,270,56
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Overcast.,33.0,31.0,998,6,250,58
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Overcast.,33.0,31.0,997,2,290,54
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Drizzle. Overcast.,32.0,32.0,998,9,230,42
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Overcast.,31.0,30.0,996,11,290,40
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Partly sunny.,38.0,33.0,996,8,270,28
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Scattered clouds.,41.0,39.0,992,13,340,18
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Passing clouds.,33.0,32.0,997,4,270,50
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Passing clouds.,32.0,30.0,997,6,270,66
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Scattered clouds.,38.0,33.0,999,4,270,48
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Scattered clouds.,36.0,34.0,997,9,200,60
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Haze.,32.0,32.0,1001,8,230,74
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Haze.,31.0,31.0,1001,4,230,74
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Sunny.,34.0,34.0,1003,6,230,64
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Haze.,35.0,33.0,1001,4,270,74
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Passing clouds.,32.0,31.0,1005,2,230,82
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Drizzle. Overcast.,31.0,30.0,1004,6,270,91
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Scattered clouds.,34.0,33.0,1006,8,230,78
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Haze.,34.0,30.0,1003,6,200,64
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1006,3,250,67
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Passing clouds.,30.0,30.0,1005,0,0,78
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Scattered clouds.,34.0,32.0,1005,12,200,76
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Haze.,35.0,32.0,1002,7,200,76
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Haze.,31.0,31.0,1004,5,230,92
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Clear.,31.0,31.0,1003,6,230,90
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Partly sunny.,31.0,30.0,1005,11,230,78
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Partly sunny.,34.0,31.0,1001,13,230,72
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Passing clouds.,30.0,30.0,1004,16,230,78
