ts,ds,desc,temp,templow,baro,wind,wd,hum
00:00,"Friday, 1 January 2021, 00:00 — 06:00",Haze.,16.0,13.0,1016,0,0,82
06:00,"Friday, 1 January 2021, 06:00 — 12:00",Haze.,25.0,14.0,1018,4,70,67
12:00,"Friday, 1 January 2021, 12:00 — 18:00",Haze.,27.0,23.0,1015,8,100,43
18:00,"Friday, 1 January 2021, 18:00 — 00:00",Haze.,23.0,17.0,1016,1,90,65
00:00,"Saturday, 2 January 2021, 00:00 — 06:00",Fog.,17.0,14.0,1016,0,0,80
06:00,"Saturday, 2 January 2021, 06:00 — 12:00",Fog.,25.0,13.0,1018,2,60,68
12:00,"Saturday, 2 January 2021, 12:00 — 18:00",Haze.,27.0,23.0,1015,6,100,46
18:00,"Saturday, 2 January 2021, 18:00 — 00:00",Passing clouds.,23.0,19.0,1016,0,80,63
00:00,"Sunday, 3 January 2021, 00:00 — 06:00",Passing clouds.,19.0,17.0,1014,0,0,76
06:00,"Sunday, 3 January 2021, 06:00 — 12:00",Fog.,26.0,15.0,1016,2,80,64
12:00,"Sunday, 3 January 2021, 12:00 — 18:00",Haze.,28.0,24.0,1013,5,110,39
18:00,"Sunday, 3 January 2021, 18:00 — 00:00",Passing clouds.,24.0,18.0,1014,3,100,56
00:00,"Monday, 4 January 2021, 00:00 — 06:00",Fog.,18.0,15.0,1014,3,20,78
06:00,"Monday, 4 January 2021, 06:00 — 12:00",Fog.,26.0,15.0,1016,5,80,66
12:00,"Monday, 4 January 2021, 12:00 — 18:00",Broken clouds.,26.0,23.0,1014,4,90,52
18:00,"Monday, 4 January 2021, 18:00 — 00:00",Passing clouds.,23.0,20.0,1015,2,350,64
00:00,"Tuesday, 5 January 2021, 00:00 — 06:00",Passing clouds.,20.0,17.0,1015,0,0,76
06:00,"Tuesday, 5 January 2021, 06:00 — 12:00",Broken clouds.,26.0,17.0,1017,3,90,64
12:00,"Tuesday, 5 January 2021, 12:00 — 18:00",Broken clouds.,29.0,23.0,1014,5,60,42
18:00,"Tuesday, 5 January 2021, 18:00 — 00:00",Partly cloudy.,23.0,20.0,1015,7,0,56
00:00,"Wednesday, 6 January 2021, 00:00 — 06:00",Passing clouds.,20.0,17.0,1014,5,320,71
06:00,"Wednesday, 6 January 2021, 06:00 — 12:00",Haze.,26.0,17.0,1016,5,330,63
12:00,"Wednesday, 6 January 2021, 12:00 — 18:00",Scattered clouds.,29.0,26.0,1013,5,50,42
18:00,"Wednesday, 6 January 2021, 18:00 — 00:00",Passing clouds.,27.0,23.0,1015,4,100,59
00:00,"Thursday, 7 January 2021, 00:00 — 06:00",Passing clouds.,23.0,20.0,1014,6,10,73
06:00,"Thursday, 7 January 2021, 06:00 — 12:00",Scattered clouds.,27.0,18.0,1016,3,330,68
12:00,"Thursday, 7 January 2021, 12:00 — 18:00",Broken clouds.,30.0,25.0,1012,8,110,44
18:00,"Thursday, 7 January 2021, 18:00 — 00:00",Passing clouds.,25.0,23.0,1012,4,100,60
00:00,"Friday, 8 January 2021, 00:00 — 06:00",Fog.,24.0,21.0,1011,2,10,74
06:00,"Friday, 8 January 2021, 06:00 — 12:00",Fog.,27.0,21.0,1014,4,60,67
12:00,"Friday, 8 January 2021, 12:00 — 18:00",Partly sunny.,28.0,25.0,1012,7,80,48
18:00,"Friday, 8 January 2021, 18:00 — 00:00",Passing clouds.,25.0,24.0,1013,4,70,56
00:00,"Saturday, 9 January 2021, 00:00 — 06:00",Passing clouds.,24.0,22.0,1013,1,60,66
06:00,"Saturday, 9 January 2021, 06:00 — 12:00",Partly sunny.,29.0,22.0,1015,4,40,58
12:00,"Saturday, 9 January 2021, 12:00 — 18:00",Scattered clouds.,32.0,28.0,1012,6,150,38
18:00,"Saturday, 9 January 2021, 18:00 — 00:00",Passing clouds.,28.0,23.0,1013,1,100,60
00:00,"Sunday, 10 January 2021, 00:00 — 06:00",Fog.,22.0,19.0,1013,3,340,79
06:00,"Sunday, 10 January 2021, 06:00 — 12:00",Haze.,26.0,19.0,1016,5,340,68
12:00,"Sunday, 10 January 2021, 12:00 — 18:00",Scattered clouds.,31.0,26.0,1013,4,60,45
18:00,"Sunday, 10 January 2021, 18:00 — 00:00",Passing clouds.,27.0,21.0,1014,2,30,64
00:00,"Monday, 11 January 2021, 00:00 — 06:00",Fog.,22.0,18.0,1014,4,340,81
06:00,"Monday, 11 January 2021, 06:00 — 12:00",Haze.,29.0,18.0,1017,4,340,70
12:00,"Monday, 11 January 2021, 12:00 — 18:00",Haze.,31.0,27.0,1014,6,100,43
18:00,"Monday, 11 January 2021, 18:00 — 00:00",Haze.,27.0,23.0,1015,2,110,65
00:00,"Tuesday, 12 January 2021, 00:00 — 06:00",Fog.,23.0,19.0,1015,3,300,82
06:00,"Tuesday, 12 January 2021, 06:00 — 12:00",Haze.,26.0,19.0,1017,7,40,73
12:00,"Tuesday, 12 January 2021, 12:00 — 18:00",Haze.,28.0,25.0,1014,7,100,56
18:00,"Tuesday, 12 January 2021, 18:00 — 00:00",Passing clouds.,25.0,22.0,1015,4,60,68
00:00,"Wednesday, 13 January 2021, 00:00 — 06:00",Haze.,21.0,17.0,1015,5,10,70
06:00,"Wednesday, 13 January 2021, 06:00 — 12:00",Haze.,24.0,16.0,1018,6,350,52
12:00,"Wednesday, 13 January 2021, 12:00 — 18:00",Haze.,28.0,23.0,1014,5,120,33
18:00,"Wednesday, 13 January 2021, 18:00 — 00:00",Haze.,23.0,19.0,1015,5,80,47
00:00,"Thursday, 14 January 2021, 00:00 — 06:00",Haze.,18.0,13.0,1016,3,30,51
06:00,"Thursday, 14 January 2021, 06:00 — 12:00",Haze.,25.0,13.0,1017,6,50,43
12:00,"Thursday, 14 January 2021, 12:00 — 18:00",Haze.,28.0,23.0,1014,6,90,31
18:00,"Thursday, 14 January 2021, 18:00 — 00:00",Haze.,23.0,16.0,1014,2,110,52
00:00,"Friday, 15 January 2021, 00:00 — 06:00",Haze.,18.0,12.0,1014,3,10,59
06:00,"Friday, 15 January 2021, 06:00 — 12:00",Haze.,25.0,12.0,1016,4,30,45
12:00,"Friday, 15 January 2021, 12:00 — 18:00",Haze.,29.0,24.0,1013,7,100,28
18:00,"Friday, 15 January 2021, 18:00 — 00:00",Haze.,24.0,19.0,1013,2,70,50
00:00,"Saturday, 16 January 2021, 00:00 — 06:00",Haze.,17.0,15.0,1013,2,340,61
06:00,"Saturday, 16 January 2021, 06:00 — 12:00",Haze.,27.0,13.0,1014,3,40,51
12:00,"Saturday, 16 January 2021, 12:00 — 18:00",Haze.,29.0,25.0,1011,6,70,28
18:00,"Saturday, 16 January 2021, 18:00 — 00:00",Haze.,25.0,17.0,1013,3,110,48
00:00,"Sunday, 17 January 2021, 00:00 — 06:00",Haze.,17.0,14.0,1014,4,330,68
06:00,"Sunday, 17 January 2021, 06:00 — 12:00",Haze.,27.0,14.0,1016,4,50,49
12:00,"Sunday, 17 January 2021, 12:00 — 18:00",Haze.,30.0,25.0,1013,6,90,30
18:00,"Sunday, 17 January 2021, 18:00 — 00:00",Haze.,25.0,18.0,1015,2,90,53
00:00,"Monday, 18 January 2021, 00:00 — 06:00",Haze.,19.0,15.0,1015,3,30,69
06:00,"Monday, 18 January 2021, 06:00 — 12:00",Haze.,28.0,15.0,1017,3,30,56
12:00,"Monday, 18 January 2021, 12:00 — 18:00",Haze.,30.0,26.0,1014,5,80,30
18:00,"Monday, 18 January 2021, 18:00 — 00:00",Passing clouds.,26.0,19.0,1015,2,90,53
00:00,"Tuesday, 19 January 2021, 00:00 — 06:00",Passing clouds.,19.0,16.0,1013,2,330,74
06:00,"Tuesday, 19 January 2021, 06:00 — 12:00",Haze.,29.0,16.0,1016,4,150,60
12:00,"Tuesday, 19 January 2021, 12:00 — 18:00",Haze.,31.0,27.0,1013,10,200,33
18:00,"Tuesday, 19 January 2021, 18:00 — 00:00",Passing clouds.,27.0,25.0,1014,3,180,50
00:00,"Wednesday, 20 January 2021, 00:00 — 06:00",Haze.,25.0,21.0,1013,4,10,66
06:00,"Wednesday, 20 January 2021, 06:00 — 12:00",Fog.,28.0,21.0,1016,5,110,59
12:00,"Wednesday, 20 January 2021, 12:00 — 18:00",Haze.,30.0,27.0,1013,5,100,44
18:00,"Wednesday, 20 January 2021, 18:00 — 00:00",Passing clouds.,27.0,23.0,1015,4,40,52
00:00,"Thursday, 21 January 2021, 00:00 — 06:00",Haze.,22.0,19.0,1015,3,20,51
06:00,"Thursday, 21 January 2021, 06:00 — 12:00",Haze.,27.0,17.0,1016,6,20,37
12:00,"Thursday, 21 January 2021, 12:00 — 18:00",Haze.,28.0,24.0,1014,7,100,21
18:00,"Thursday, 21 January 2021, 18:00 — 00:00",Haze.,24.0,17.0,1015,2,80,41
00:00,"Friday, 22 January 2021, 00:00 — 06:00",Haze.,17.0,11.0,1015,5,20,54
06:00,"Friday, 22 January 2021, 06:00 — 12:00",Haze.,27.0,11.0,1017,5,10,43
12:00,"Friday, 22 January 2021, 12:00 — 18:00",Haze.,29.0,25.0,1014,6,80,22
18:00,"Friday, 22 January 2021, 18:00 — 00:00",Haze.,25.0,17.0,1014,1,60,43
00:00,"Saturday, 23 January 2021, 00:00 — 06:00",Haze.,17.0,13.0,1013,3,10,61
06:00,"Saturday, 23 January 2021, 06:00 — 12:00",Haze.,29.0,12.0,1016,4,100,42
12:00,"Saturday, 23 January 2021, 12:00 — 18:00",Haze.,31.0,27.0,1012,7,190,27
18:00,"Saturday, 23 January 2021, 18:00 — 00:00",Haze.,27.0,20.0,1013,2,130,50
00:00,"Sunday, 24 January 2021, 00:00 — 06:00",Fog.,19.0,15.0,1013,0,0,72
06:00,"Sunday, 24 January 2021, 06:00 — 12:00",Haze.,29.0,15.0,1015,3,350,62
12:00,"Sunday, 24 January 2021, 12:00 — 18:00",Haze.,32.0,28.0,1013,7,220,34
18:00,"Sunday, 24 January 2021, 18:00 — 00:00",Haze.,28.0,21.0,1014,3,220,55
00:00,"Monday, 25 January 2021, 00:00 — 06:00",Haze.,23.0,16.0,1015,3,340,66
06:00,"Monday, 25 January 2021, 06:00 — 12:00",Haze.,27.0,16.0,1017,3,10,58
12:00,"Monday, 25 January 2021, 12:00 — 18:00",Haze.,30.0,26.0,1014,5,120,35
18:00,"Monday, 25 January 2021, 18:00 — 00:00",Haze.,26.0,22.0,1015,5,120,54
00:00,"Tuesday, 26 January 2021, 00:00 — 06:00",Haze.,21.0,16.0,1015,3,10,64
06:00,"Tuesday, 26 January 2021, 06:00 — 12:00",Haze.,26.0,16.0,1017,5,20,56
12:00,"Tuesday, 26 January 2021, 12:00 — 18:00",Haze.,31.0,26.0,1013,5,210,41
18:00,"Tuesday, 26 January 2021, 18:00 — 00:00",Haze.,27.0,20.0,1014,5,20,53
00:00,"Wednesday, 27 January 2021, 00:00 — 06:00",Haze.,19.0,18.0,1015,6,40,58
06:00,"Wednesday, 27 January 2021, 06:00 — 12:00",Haze.,25.0,17.0,1017,4,40,52
12:00,"Wednesday, 27 January 2021, 12:00 — 18:00",Haze.,28.0,25.0,1014,4,90,43
18:00,"Wednesday, 27 January 2021, 18:00 — 00:00",Haze.,25.0,21.0,1015,4,60,59
00:00,"Thursday, 28 January 2021, 00:00 — 06:00",Haze.,20.0,17.0,1015,3,40,61
06:00,"Thursday, 28 January 2021, 06:00 — 12:00",Scattered clouds.,26.0,17.0,1017,4,120,59
12:00,"Thursday, 28 January 2021, 12:00 — 18:00",Haze.,29.0,26.0,1014,8,150,46
18:00,"Thursday, 28 January 2021, 18:00 — 00:00",Passing clouds.,25.0,21.0,1015,7,120,75
00:00,"Friday, 29 January 2021, 00:00 — 06:00",Fog.,22.0,17.0,1015,4,20,80
06:00,"Friday, 29 January 2021, 06:00 — 12:00",Scattered clouds.,21.0,17.0,1018,6,0,61
12:00,"Friday, 29 January 2021, 12:00 — 18:00",Partly sunny.,25.0,22.0,1016,5,40,49
18:00,"Friday, 29 January 2021, 18:00 — 00:00",Haze.,22.0,18.0,1017,7,50,54
00:00,"Saturday, 30 January 2021, 00:00 — 06:00",Haze.,17.0,15.0,1017,6,30,44
06:00,"Saturday, 30 January 2021, 06:00 — 12:00",Haze.,23.0,14.0,1019,8,40,31
12:00,"Saturday, 30 January 2021, 12:00 — 18:00",Haze.,26.0,22.0,1016,6,90,21
18:00,"Saturday, 30 January 2021, 18:00 — 00:00",Haze.,22.0,14.0,1017,3,30,41
00:00,"Sunday, 31 January 2021, 00:00 — 06:00",Haze.,17.0,12.0,1017,4,20,44
06:00,"Sunday, 31 January 2021, 06:00 — 12:00",Haze.,24.0,12.0,1019,4,60,37
12:00,"Sunday, 31 January 2021, 12:00 — 18:00",Haze.,27.0,23.0,1017,6,90,22
18:00,"Sunday, 31 January 2021, 18:00 — 00:00",Haze.,23.0,16.0,1018,4,110,42
00:00,"Monday, 1 February 2021, 00:00 — 06:00",Haze.,16.0,10.0,1018,4,10,59
06:00,"Monday, 1 February 2021, 06:00 — 12:00",Haze.,26.0,12.0,1021,5,320,41
12:00,"Monday, 1 February 2021, 12:00 — 18:00",Haze.,29.0,24.0,1019,6,70,21
18:00,"Monday, 1 February 2021, 18:00 — 00:00",Haze.,24.0,16.0,1019,3,110,42
00:00,"Tuesday, 2 February 2021, 00:00 — 06:00",Haze.,15.0,12.0,1019,3,350,60
06:00,"Tuesday, 2 February 2021, 06:00 — 12:00",Haze.,26.0,14.0,1021,5,110,38
12:00,"Tuesday, 2 February 2021, 12:00 — 18:00",Haze.,30.0,25.0,1018,7,120,17
18:00,"Tuesday, 2 February 2021, 18:00 — 00:00",Haze.,25.0,17.0,1018,4,90,33
00:00,"Wednesday, 3 February 2021, 00:00 — 06:00",Haze.,16.0,12.0,1018,2,320,59
06:00,"Wednesday, 3 February 2021, 06:00 — 12:00",Haze.,29.0,12.0,1019,3,10,46
12:00,"Wednesday, 3 February 2021, 12:00 — 18:00",Haze.,30.0,25.0,1017,8,90,13
18:00,"Wednesday, 3 February 2021, 18:00 — 00:00",Haze.,25.0,17.0,1018,4,120,29
00:00,"Thursday, 4 February 2021, 00:00 — 06:00",Haze.,16.0,12.0,1017,1,340,54
06:00,"Thursday, 4 February 2021, 06:00 — 12:00",Haze.,28.0,12.0,1019,5,320,38
12:00,"Thursday, 4 February 2021, 12:00 — 18:00",Haze.,30.0,26.0,1016,7,100,16
18:00,"Thursday, 4 February 2021, 18:00 — 00:00",Haze.,26.0,16.0,1017,3,100,33
00:00,"Friday, 5 February 2021, 00:00 — 06:00",Haze.,16.0,12.0,1016,2,330,59
06:00,"Friday, 5 February 2021, 06:00 — 12:00",Haze.,28.0,12.0,1018,4,140,44
12:00,"Friday, 5 February 2021, 12:00 — 18:00",Haze.,31.0,27.0,1014,6,240,18
18:00,"Friday, 5 February 2021, 18:00 — 00:00",Haze.,27.0,17.0,1015,3,100,35
00:00,"Saturday, 6 February 2021, 00:00 — 06:00",Haze.,19.0,17.0,1014,3,0,51
06:00,"Saturday, 6 February 2021, 06:00 — 12:00",Haze.,26.0,18.0,1018,6,10,48
12:00,"Saturday, 6 February 2021, 12:00 — 18:00",Haze.,28.0,25.0,1015,6,30,30
18:00,"Saturday, 6 February 2021, 18:00 — 00:00",Haze.,25.0,19.0,1016,5,30,42
00:00,"Sunday, 7 February 2021, 00:00 — 06:00",Haze.,18.0,15.0,1017,7,10,49
06:00,"Sunday, 7 February 2021, 06:00 — 12:00",Haze.,24.0,15.0,1020,6,20,39
12:00,"Sunday, 7 February 2021, 12:00 — 18:00",Haze.,28.0,24.0,1017,6,330,19
18:00,"Sunday, 7 February 2021, 18:00 — 00:00",Haze.,25.0,18.0,1017,4,90,32
00:00,"Monday, 8 February 2021, 00:00 — 06:00",No weather data available,,,0,0,0,0
06:00,"Monday, 8 February 2021, 06:00 — 12:00",Haze.,24.0,11.0,1021,6,0,41
12:00,"Monday, 8 February 2021, 12:00 — 18:00",Clear.,27.0,24.0,1017,5,50,24
18:00,"Monday, 8 February 2021, 18:00 — 00:00",Haze.,24.0,16.0,1017,4,100,40
00:00,"Tuesday, 9 February 2021, 00:00 — 06:00",Haze.,16.0,12.0,1017,2,10,64
06:00,"Tuesday, 9 February 2021, 06:00 — 12:00",Haze.,27.0,12.0,1018,4,10,42
12:00,"Tuesday, 9 February 2021, 12:00 — 18:00",Haze.,30.0,25.0,1015,6,70,22
18:00,"Tuesday, 9 February 2021, 18:00 — 00:00",Haze.,25.0,18.0,1015,3,90,41
00:00,"Wednesday, 10 February 2021, 00:00 — 06:00",Haze.,16.0,13.0,1014,2,350,62
06:00,"Wednesday, 10 February 2021, 06:00 — 12:00",Haze.,30.0,12.0,1016,4,330,45
12:00,"Wednesday, 10 February 2021, 12:00 — 18:00",Haze.,31.0,27.0,1013,6,190,19
18:00,"Wednesday, 10 February 2021, 18:00 — 00:00",Haze.,27.0,19.0,1014,5,170,34
00:00,"Thursday, 11 February 2021, 00:00 — 06:00",Haze.,19.0,14.0,1013,1,330,58
06:00,"Thursday, 11 February 2021, 06:00 — 12:00",Haze.,29.0,13.0,1015,4,10,44
12:00,"Thursday, 11 February 2021, 12:00 — 18:00",Haze.,31.0,27.0,1012,5,120,22
18:00,"Thursday, 11 February 2021, 18:00 — 00:00",Haze.,27.0,19.0,1013,5,90,38
00:00,"Friday, 12 February 2021, 00:00 — 06:00",Haze.,19.0,14.0,1014,5,310,61
06:00,"Friday, 12 February 2021, 06:00 — 12:00",Haze.,29.0,15.0,1016,4,80,46
12:00,"Friday, 12 February 2021, 12:00 — 18:00",Scattered clouds.,31.0,27.0,1013,4,70,25
18:00,"Friday, 12 February 2021, 18:00 — 00:00",Haze.,27.0,21.0,1014,4,120,39
00:00,"Saturday, 13 February 2021, 00:00 — 06:00",Haze.,20.0,16.0,1014,1,330,62
06:00,"Saturday, 13 February 2021, 06:00 — 12:00",Haze.,29.0,16.0,1017,3,20,50
12:00,"Saturday, 13 February 2021, 12:00 — 18:00",Haze.,32.0,28.0,1014,9,150,27
18:00,"Saturday, 13 February 2021, 18:00 — 00:00",Haze.,28.0,24.0,1015,6,90,42
00:00,"Sunday, 14 February 2021, 00:00 — 06:00",Haze.,22.0,19.0,1015,2,10,59
06:00,"Sunday, 14 February 2021, 06:00 — 12:00",Scattered clouds.,29.0,18.0,1017,4,0,49
12:00,"Sunday, 14 February 2021, 12:00 — 18:00",Scattered clouds.,32.0,29.0,1012,8,240,29
18:00,"Sunday, 14 February 2021, 18:00 — 00:00",Haze.,29.0,21.0,1013,2,190,45
00:00,"Monday, 15 February 2021, 00:00 — 06:00",Haze.,21.0,19.0,1014,0,0,65
06:00,"Monday, 15 February 2021, 06:00 — 12:00",Haze.,30.0,19.0,1015,5,150,56
12:00,"Monday, 15 February 2021, 12:00 — 18:00",Haze.,32.0,29.0,1012,9,180,30
18:00,"Monday, 15 February 2021, 18:00 — 00:00",Passing clouds.,29.0,23.0,1013,2,180,44
00:00,"Tuesday, 16 February 2021, 00:00 — 06:00",Haze.,23.0,17.0,1012,1,30,69
06:00,"Tuesday, 16 February 2021, 06:00 — 12:00",Scattered clouds.,30.0,17.0,1014,4,110,62
12:00,"Tuesday, 16 February 2021, 12:00 — 18:00",Haze.,32.0,29.0,1011,13,210,28
18:00,"Tuesday, 16 February 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,29.0,21.0,1013,5,20,48
00:00,"Wednesday, 17 February 2021, 00:00 — 06:00",Passing clouds.,21.0,19.0,1014,9,70,72
06:00,"Wednesday, 17 February 2021, 06:00 — 12:00",Broken clouds.,22.0,18.0,1017,12,70,74
12:00,"Wednesday, 17 February 2021, 12:00 — 18:00",Partly sunny.,25.0,22.0,1016,8,60,60
18:00,"Wednesday, 17 February 2021, 18:00 — 00:00",Passing clouds.,23.0,21.0,1016,5,90,66
00:00,"Thursday, 18 February 2021, 00:00 — 06:00",Fog.,19.0,17.0,1016,4,350,88
06:00,"Thursday, 18 February 2021, 06:00 — 12:00",Scattered clouds.,25.0,17.0,1018,6,20,70
12:00,"Thursday, 18 February 2021, 12:00 — 18:00",Broken clouds.,26.0,22.0,1017,8,110,56
18:00,"Thursday, 18 February 2021, 18:00 — 00:00",Passing clouds.,22.0,17.0,1018,6,140,69
00:00,"Friday, 19 February 2021, 00:00 — 06:00",Fog.,17.0,15.0,1018,3,20,83
06:00,"Friday, 19 February 2021, 06:00 — 12:00",Scattered clouds.,25.0,16.0,1020,6,200,63
12:00,"Friday, 19 February 2021, 12:00 — 18:00",Broken clouds.,27.0,24.0,1017,5,90,38
18:00,"Friday, 19 February 2021, 18:00 — 00:00",Passing clouds.,24.0,17.0,1018,3,60,60
00:00,"Saturday, 20 February 2021, 00:00 — 06:00",Haze.,18.0,17.0,1018,4,10,76
06:00,"Saturday, 20 February 2021, 06:00 — 12:00",Haze.,27.0,15.0,1019,6,50,59
12:00,"Saturday, 20 February 2021, 12:00 — 18:00",Haze.,29.0,27.0,1017,11,90,34
18:00,"Saturday, 20 February 2021, 18:00 — 00:00",Haze.,27.0,22.0,1018,4,40,45
00:00,"Sunday, 21 February 2021, 00:00 — 06:00",Haze.,21.0,17.0,1017,4,30,50
06:00,"Sunday, 21 February 2021, 06:00 — 12:00",Haze.,28.0,17.0,1019,7,10,44
12:00,"Sunday, 21 February 2021, 12:00 — 18:00",Haze.,30.0,27.0,1016,7,120,32
18:00,"Sunday, 21 February 2021, 18:00 — 00:00",Haze.,27.0,21.0,1017,4,110,46
00:00,"Monday, 22 February 2021, 00:00 — 06:00",Haze.,21.0,15.0,1017,3,340,64
06:00,"Monday, 22 February 2021, 06:00 — 12:00",Haze.,30.0,16.0,1019,5,10,42
12:00,"Monday, 22 February 2021, 12:00 — 18:00",Haze.,33.0,29.0,1015,5,80,20
18:00,"Monday, 22 February 2021, 18:00 — 00:00",Haze.,29.0,21.0,1016,3,90,38
00:00,"Tuesday, 23 February 2021, 00:00 — 06:00",Haze.,20.0,16.0,1015,4,340,56
06:00,"Tuesday, 23 February 2021, 06:00 — 12:00",Haze.,31.0,16.0,1017,3,340,37
12:00,"Tuesday, 23 February 2021, 12:00 — 18:00",Haze.,34.0,31.0,1014,8,0,15
18:00,"Tuesday, 23 February 2021, 18:00 — 00:00",Haze.,31.0,20.0,1014,4,80,33
00:00,"Wednesday, 24 February 2021, 00:00 — 06:00",Haze.,22.0,16.0,1013,3,330,53
06:00,"Wednesday, 24 February 2021, 06:00 — 12:00",Haze.,32.0,16.0,1015,3,40,36
12:00,"Wednesday, 24 February 2021, 12:00 — 18:00",Haze.,35.0,30.0,1012,6,100,16
18:00,"Wednesday, 24 February 2021, 18:00 — 00:00",Haze.,30.0,22.0,1013,4,310,35
00:00,"Thursday, 25 February 2021, 00:00 — 06:00",Haze.,20.0,16.0,1013,2,330,56
06:00,"Thursday, 25 February 2021, 06:00 — 12:00",Haze.,33.0,16.0,1015,3,220,40
12:00,"Thursday, 25 February 2021, 12:00 — 18:00",Haze.,36.0,33.0,1011,8,350,15
18:00,"Thursday, 25 February 2021, 18:00 — 00:00",Haze.,33.0,22.0,1011,3,70,31
00:00,"Friday, 26 February 2021, 00:00 — 06:00",Haze.,22.0,17.0,1011,2,300,54
06:00,"Friday, 26 February 2021, 06:00 — 12:00",Haze.,34.0,17.0,1013,4,330,39
12:00,"Friday, 26 February 2021, 12:00 — 18:00",Scattered clouds.,36.0,34.0,1009,12,300,15
18:00,"Friday, 26 February 2021, 18:00 — 00:00",Haze.,34.0,23.0,1010,5,340,23
00:00,"Saturday, 27 February 2021, 00:00 — 06:00",Haze.,21.0,19.0,1010,3,340,43
06:00,"Saturday, 27 February 2021, 06:00 — 12:00",Haze.,33.0,19.0,1012,6,350,27
12:00,"Saturday, 27 February 2021, 12:00 — 18:00",Clear.,36.0,33.0,1010,7,50,15
18:00,"Saturday, 27 February 2021, 18:00 — 00:00",Haze.,33.0,23.0,1010,3,320,29
00:00,"Sunday, 28 February 2021, 00:00 — 06:00",Haze.,23.0,18.0,1010,2,320,48
06:00,"Sunday, 28 February 2021, 06:00 — 12:00",Haze.,35.0,18.0,1013,6,330,30
12:00,"Sunday, 28 February 2021, 12:00 — 18:00",Scattered clouds.,36.0,34.0,1010,9,340,16
18:00,"Sunday, 28 February 2021, 18:00 — 00:00",Haze.,34.0,25.0,1012,4,260,29
00:00,"Monday, 1 March 2021, 00:00 — 06:00",Passing clouds.,27.0,19.0,1012,3,350,34
06:00,"Monday, 1 March 2021, 06:00 — 12:00",Scattered clouds.,34.0,19.0,1015,4,350,32
12:00,"Monday, 1 March 2021, 12:00 — 18:00",Scattered clouds.,37.0,34.0,1013,9,330,14
18:00,"Monday, 1 March 2021, 18:00 — 00:00",Haze.,35.0,23.0,1014,6,350,26
00:00,"Tuesday, 2 March 2021, 00:00 — 06:00",Haze.,24.0,18.0,1014,5,320,45
06:00,"Tuesday, 2 March 2021, 06:00 — 12:00",Haze.,32.0,18.0,1017,5,80,35
12:00,"Tuesday, 2 March 2021, 12:00 — 18:00",Haze.,37.0,32.0,1014,9,280,13
18:00,"Tuesday, 2 March 2021, 18:00 — 00:00",Haze.,34.0,26.0,1014,5,0,14
00:00,"Wednesday, 3 March 2021, 00:00 — 06:00",Haze.,23.0,21.0,1014,5,30,29
06:00,"Wednesday, 3 March 2021, 06:00 — 12:00",Haze.,31.0,21.0,1016,6,10,26
12:00,"Wednesday, 3 March 2021, 12:00 — 18:00",Clear.,35.0,31.0,1013,6,20,12
18:00,"Wednesday, 3 March 2021, 18:00 — 00:00",Haze.,32.0,23.0,1014,4,90,26
00:00,"Thursday, 4 March 2021, 00:00 — 06:00",Haze.,21.0,16.0,1014,3,330,47
06:00,"Thursday, 4 March 2021, 06:00 — 12:00",Haze.,33.0,16.0,1016,4,40,29
12:00,"Thursday, 4 March 2021, 12:00 — 18:00",Haze.,37.0,33.0,1013,7,110,11
18:00,"Thursday, 4 March 2021, 18:00 — 00:00",Haze.,33.0,24.0,1013,5,110,20
00:00,"Friday, 5 March 2021, 00:00 — 06:00",Haze.,25.0,19.0,1013,4,110,33
06:00,"Friday, 5 March 2021, 06:00 — 12:00",Haze.,35.0,19.0,1015,9,320,20
12:00,"Friday, 5 March 2021, 12:00 — 18:00",Haze.,37.0,34.0,1012,17,310,10
18:00,"Friday, 5 March 2021, 18:00 — 00:00",Haze.,34.0,22.0,1013,5,0,23
00:00,"Saturday, 6 March 2021, 00:00 — 06:00",Haze.,23.0,16.0,1014,3,330,33
06:00,"Saturday, 6 March 2021, 06:00 — 12:00",Haze.,33.0,16.0,1016,4,350,25
12:00,"Saturday, 6 March 2021, 12:00 — 18:00",Haze.,36.0,33.0,1013,7,10,10
18:00,"Saturday, 6 March 2021, 18:00 — 00:00",Haze.,34.0,22.0,1013,4,0,18
00:00,"Sunday, 7 March 2021, 00:00 — 06:00",Haze.,21.0,17.0,844,2,340,39
06:00,"Sunday, 7 March 2021, 06:00 — 12:00",Haze.,35.0,17.0,1015,4,110,28
12:00,"Sunday, 7 March 2021, 12:00 — 18:00",Haze.,37.0,32.0,1012,7,150,12
18:00,"Sunday, 7 March 2021, 18:00 — 00:00",Haze.,32.0,24.0,1013,4,80,23
00:00,"Monday, 8 March 2021, 00:00 — 06:00",Haze.,24.0,19.0,1012,4,320,38
06:00,"Monday, 8 March 2021, 06:00 — 12:00",Haze.,35.0,19.0,1015,4,50,31
12:00,"Monday, 8 March 2021, 12:00 — 18:00",Haze.,37.0,33.0,1012,9,210,14
18:00,"Monday, 8 March 2021, 18:00 — 00:00",Haze.,33.0,26.0,1013,4,170,25
00:00,"Tuesday, 9 March 2021, 00:00 — 06:00",Passing clouds.,27.0,22.0,1013,4,310,41
06:00,"Tuesday, 9 March 2021, 06:00 — 12:00",Haze.,33.0,21.0,1016,6,210,38
12:00,"Tuesday, 9 March 2021, 12:00 — 18:00",Haze.,37.0,32.0,1012,5,190,19
18:00,"Tuesday, 9 March 2021, 18:00 — 00:00",Passing clouds.,32.0,26.0,1013,4,120,30
00:00,"Wednesday, 10 March 2021, 00:00 — 06:00",Passing clouds.,26.0,22.0,1013,3,320,47
06:00,"Wednesday, 10 March 2021, 06:00 — 12:00",Scattered clouds.,34.0,20.0,1016,5,220,43
12:00,"Wednesday, 10 March 2021, 12:00 — 18:00",Haze.,37.0,33.0,927,6,280,18
18:00,"Wednesday, 10 March 2021, 18:00 — 00:00",Passing clouds.,33.0,28.0,1012,5,120,28
00:00,"Thursday, 11 March 2021, 00:00 — 06:00",Passing clouds.,27.0,22.0,1013,1,100,49
06:00,"Thursday, 11 March 2021, 06:00 — 12:00",Haze.,34.0,21.0,1015,7,140,43
12:00,"Thursday, 11 March 2021, 12:00 — 18:00",Haze.,37.0,34.0,1012,13,160,19
18:00,"Thursday, 11 March 2021, 18:00 — 00:00",Haze.,34.0,26.0,1014,8,50,31
00:00,"Friday, 12 March 2021, 00:00 — 06:00",Haze.,25.0,21.0,1015,5,60,48
06:00,"Friday, 12 March 2021, 06:00 — 12:00",Haze.,33.0,20.0,1017,5,100,41
12:00,"Friday, 12 March 2021, 12:00 — 18:00",Haze.,37.0,33.0,1014,8,180,21
18:00,"Friday, 12 March 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,33.0,22.0,1014,7,80,42
00:00,"Saturday, 13 March 2021, 00:00 — 06:00",Passing clouds.,24.0,21.0,1017,13,30,59
06:00,"Saturday, 13 March 2021, 06:00 — 12:00",Haze.,29.0,21.0,1019,9,70,52
12:00,"Saturday, 13 March 2021, 12:00 — 18:00",Haze.,33.0,29.0,1015,7,80,28
18:00,"Saturday, 13 March 2021, 18:00 — 00:00",Haze.,31.0,25.0,1015,4,80,42
00:00,"Sunday, 14 March 2021, 00:00 — 06:00",Haze.,23.0,20.0,1014,1,230,66
06:00,"Sunday, 14 March 2021, 06:00 — 12:00",Haze.,32.0,21.0,1016,4,60,52
12:00,"Sunday, 14 March 2021, 12:00 — 18:00",Scattered clouds.,35.0,32.0,1012,5,40,25
18:00,"Sunday, 14 March 2021, 18:00 — 00:00",Passing clouds.,33.0,26.0,1013,2,80,40
00:00,"Monday, 15 March 2021, 00:00 — 06:00",Passing clouds.,26.0,20.0,1012,4,210,60
06:00,"Monday, 15 March 2021, 06:00 — 12:00",Haze.,34.0,20.0,1014,6,90,47
12:00,"Monday, 15 March 2021, 12:00 — 18:00",Scattered clouds.,36.0,33.0,1011,5,40,22
18:00,"Monday, 15 March 2021, 18:00 — 00:00",Haze.,33.0,26.0,1012,3,90,35
00:00,"Tuesday, 16 March 2021, 00:00 — 06:00",Haze.,24.0,20.0,1012,4,270,56
06:00,"Tuesday, 16 March 2021, 06:00 — 12:00",Haze.,33.0,20.0,1014,6,120,45
12:00,"Tuesday, 16 March 2021, 12:00 — 18:00",Haze.,36.0,27.0,1011,8,210,21
18:00,"Tuesday, 16 March 2021, 18:00 — 00:00",Passing clouds.,34.0,27.0,1012,4,50,31
00:00,"Wednesday, 17 March 2021, 00:00 — 06:00",Passing clouds.,25.0,22.0,1011,4,20,50
06:00,"Wednesday, 17 March 2021, 06:00 — 12:00",Partly sunny.,33.0,24.0,1013,6,60,40
12:00,"Wednesday, 17 March 2021, 12:00 — 18:00",Scattered clouds.,36.0,33.0,1010,5,60,21
18:00,"Wednesday, 17 March 2021, 18:00 — 00:00",Passing clouds.,33.0,28.0,1011,6,60,28
00:00,"Thursday, 18 March 2021, 00:00 — 06:00",Passing clouds.,25.0,22.0,1011,2,60,50
06:00,"Thursday, 18 March 2021, 06:00 — 12:00",Thunderstorms. Partly sunny.,27.0,21.0,1014,8,70,64
12:00,"Thursday, 18 March 2021, 12:00 — 18:00",Scattered clouds.,32.0,27.0,1011,7,110,45
18:00,"Thursday, 18 March 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,28.0,25.0,1012,11,10,51
00:00,"Friday, 19 March 2021, 00:00 — 06:00",Thunderstorms. Partly cloudy.,26.0,20.0,1013,16,70,69
06:00,"Friday, 19 March 2021, 06:00 — 12:00",Broken clouds.,29.0,21.0,1015,6,10,63
12:00,"Friday, 19 March 2021, 12:00 — 18:00",Broken clouds.,29.0,27.0,1012,5,90,48
18:00,"Friday, 19 March 2021, 18:00 — 00:00",Passing clouds.,27.0,20.0,1013,7,20,60
00:00,"Saturday, 20 March 2021, 00:00 — 06:00",Thunderstorms. Overcast.,20.0,19.0,1012,5,30,91
06:00,"Saturday, 20 March 2021, 06:00 — 12:00",Fog.,29.0,18.0,1014,4,90,75
12:00,"Saturday, 20 March 2021, 12:00 — 18:00",Haze.,35.0,29.0,1010,4,100,32
18:00,"Saturday, 20 March 2021, 18:00 — 00:00",Thunderstorms. Mostly cloudy.,31.0,21.0,1011,13,320,47
00:00,"Sunday, 21 March 2021, 00:00 — 06:00",Thunderstorms. Mostly cloudy.,21.0,19.0,1013,7,220,82
06:00,"Sunday, 21 March 2021, 06:00 — 12:00",Fog.,32.0,20.0,1013,4,340,59
12:00,"Sunday, 21 March 2021, 12:00 — 18:00",Haze.,35.0,32.0,1009,7,230,25
18:00,"Sunday, 21 March 2021, 18:00 — 00:00",Passing clouds.,33.0,25.0,1010,4,150,42
00:00,"Monday, 22 March 2021, 00:00 — 06:00",Passing clouds.,23.0,22.0,1011,3,350,64
06:00,"Monday, 22 March 2021, 06:00 — 12:00",Broken clouds.,32.0,23.0,1015,8,0,44
12:00,"Monday, 22 March 2021, 12:00 — 18:00",Broken clouds.,33.0,29.0,1014,23,320,27
18:00,"Monday, 22 March 2021, 18:00 — 00:00",Passing clouds.,29.0,23.0,1013,4,340,44
00:00,"Tuesday, 23 March 2021, 00:00 — 06:00",Thunderstorms. Partly cloudy.,24.0,22.0,1014,15,220,60
06:00,"Tuesday, 23 March 2021, 06:00 — 12:00",Thunderstorms. More clouds than sun.,23.0,21.0,1017,6,120,80
12:00,"Tuesday, 23 March 2021, 12:00 — 18:00",Light rain. Broken clouds.,25.0,23.0,1015,6,280,74
18:00,"Tuesday, 23 March 2021, 18:00 — 00:00",Fog.,23.0,21.0,1015,4,100,78
00:00,"Wednesday, 24 March 2021, 00:00 — 06:00",Fog.,22.0,20.0,1015,6,330,78
06:00,"Wednesday, 24 March 2021, 06:00 — 12:00",Scattered clouds.,31.0,19.0,1017,5,10,58
12:00,"Wednesday, 24 March 2021, 12:00 — 18:00",Haze.,35.0,31.0,1013,5,90,27
18:00,"Wednesday, 24 March 2021, 18:00 — 00:00",Haze.,32.0,25.0,1012,3,140,44
00:00,"Thursday, 25 March 2021, 00:00 — 06:00",Haze.,24.0,20.0,1012,4,310,66
06:00,"Thursday, 25 March 2021, 06:00 — 12:00",Haze.,35.0,20.0,1014,6,10,45
12:00,"Thursday, 25 March 2021, 12:00 — 18:00",Haze.,37.0,33.0,1011,8,70,18
18:00,"Thursday, 25 March 2021, 18:00 — 00:00",Haze.,33.0,27.0,1012,4,160,32
00:00,"Friday, 26 March 2021, 00:00 — 06:00",Haze.,27.0,24.0,1012,5,350,32
06:00,"Friday, 26 March 2021, 06:00 — 12:00",Haze.,33.0,23.0,1015,7,30,25
12:00,"Friday, 26 March 2021, 12:00 — 18:00",Haze.,36.0,33.0,1011,7,50,14
18:00,"Friday, 26 March 2021, 18:00 — 00:00",Haze.,35.0,26.0,1011,3,290,26
00:00,"Saturday, 27 March 2021, 00:00 — 06:00",Haze.,25.0,21.0,1011,2,330,33
06:00,"Saturday, 27 March 2021, 06:00 — 12:00",Haze.,35.0,21.0,1013,4,10,23
12:00,"Saturday, 27 March 2021, 12:00 — 18:00",Clear.,38.0,35.0,1009,9,310,10
18:00,"Saturday, 27 March 2021, 18:00 — 00:00",Haze.,36.0,25.0,1010,6,340,19
00:00,"Sunday, 28 March 2021, 00:00 — 06:00",Haze.,25.0,21.0,1010,6,330,42
06:00,"Sunday, 28 March 2021, 06:00 — 12:00",Haze.,37.0,19.0,1012,4,340,27
12:00,"Sunday, 28 March 2021, 12:00 — 18:00",Haze.,39.0,37.0,1008,8,260,10
18:00,"Sunday, 28 March 2021, 18:00 — 00:00",Haze.,37.0,27.0,1008,3,240,22
00:00,"Monday, 29 March 2021, 00:00 — 06:00",Haze.,25.0,21.0,1009,5,190,45
06:00,"Monday, 29 March 2021, 06:00 — 12:00",Haze.,39.0,21.0,1011,4,0,29
12:00,"Monday, 29 March 2021, 12:00 — 18:00",Haze.,41.0,38.0,1006,8,320,9
18:00,"Monday, 29 March 2021, 18:00 — 00:00",Haze.,38.0,25.0,1006,1,240,19
00:00,"Tuesday, 30 March 2021, 00:00 — 06:00",Haze.,25.0,24.0,1006,3,310,32
06:00,"Tuesday, 30 March 2021, 06:00 — 12:00",Haze.,40.0,22.0,1008,9,290,22
12:00,"Tuesday, 30 March 2021, 12:00 — 18:00",Haze.,41.0,38.0,1004,22,300,9
18:00,"Tuesday, 30 March 2021, 18:00 — 00:00",Haze.,38.0,27.0,1004,8,290,16
00:00,"Wednesday, 31 March 2021, 00:00 — 06:00",Haze.,29.0,26.0,1005,10,330,21
06:00,"Wednesday, 31 March 2021, 06:00 — 12:00",Haze.,39.0,26.0,1007,16,320,19
12:00,"Wednesday, 31 March 2021, 12:00 — 18:00",Haze.,40.0,37.0,1004,19,320,9
18:00,"Wednesday, 31 March 2021, 18:00 — 00:00",Haze.,37.0,28.0,1004,6,320,20
00:00,"Thursday, 1 April 2021, 00:00 — 06:00",Haze.,30.0,27.0,1004,12,320,31
06:00,"Thursday, 1 April 2021, 06:00 — 12:00",Haze.,38.0,27.0,1007,15,310,27
12:00,"Thursday, 1 April 2021, 12:00 — 18:00",Haze.,40.0,37.0,1003,13,330,9
18:00,"Thursday, 1 April 2021, 18:00 — 00:00",Haze.,37.0,31.0,1005,6,10,17
00:00,"Friday, 2 April 2021, 00:00 — 06:00",Haze.,26.0,21.0,1006,4,10,28
06:00,"Friday, 2 April 2021, 06:00 — 12:00",Haze.,38.0,21.0,1009,5,340,18
12:00,"Friday, 2 April 2021, 12:00 — 18:00",Haze.,38.0,36.0,1005,7,310,8
18:00,"Friday, 2 April 2021, 18:00 — 00:00",Haze.,36.0,26.0,1005,6,100,19
00:00,"Saturday, 3 April 2021, 00:00 — 06:00",Haze.,26.0,23.0,1006,3,320,25
06:00,"Saturday, 3 April 2021, 06:00 — 12:00",Haze.,36.0,23.0,1009,5,10,18
12:00,"Saturday, 3 April 2021, 12:00 — 18:00",Haze.,40.0,36.0,1006,4,30,9
18:00,"Saturday, 3 April 2021, 18:00 — 00:00",Haze.,36.0,29.0,1007,4,0,18
00:00,"Sunday, 4 April 2021, 00:00 — 06:00",Haze.,28.0,22.0,1008,6,0,18
06:00,"Sunday, 4 April 2021, 06:00 — 12:00",Haze.,36.0,26.0,1011,6,30,22
12:00,"Sunday, 4 April 2021, 12:00 — 18:00",Haze.,39.0,35.0,1008,6,80,17
18:00,"Sunday, 4 April 2021, 18:00 — 00:00",Haze.,35.0,32.0,1008,4,80,21
00:00,"Monday, 5 April 2021, 00:00 — 06:00",Haze.,28.0,24.0,1010,5,0,22
06:00,"Monday, 5 April 2021, 06:00 — 12:00",Haze.,38.0,28.0,1013,7,110,14
12:00,"Monday, 5 April 2021, 12:00 — 18:00",Clear.,40.0,35.0,1009,6,90,8
18:00,"Monday, 5 April 2021, 18:00 — 00:00",Haze.,35.0,26.0,1010,3,110,17
00:00,"Tuesday, 6 April 2021, 00:00 — 06:00",Haze.,26.0,21.0,1010,5,340,33
06:00,"Tuesday, 6 April 2021, 06:00 — 12:00",Haze.,39.0,21.0,1012,6,330,23
12:00,"Tuesday, 6 April 2021, 12:00 — 18:00",Haze.,41.0,37.0,1008,8,200,9
18:00,"Tuesday, 6 April 2021, 18:00 — 00:00",Clear.,37.0,28.0,1009,4,160,17
00:00,"Wednesday, 7 April 2021, 00:00 — 06:00",Haze.,31.0,24.0,1010,5,230,43
06:00,"Wednesday, 7 April 2021, 06:00 — 12:00",Haze.,39.0,24.0,1013,6,210,36
12:00,"Wednesday, 7 April 2021, 12:00 — 18:00",Haze.,41.0,38.0,1009,5,50,12
18:00,"Wednesday, 7 April 2021, 18:00 — 00:00",Passing clouds.,38.0,30.0,1009,3,180,20
00:00,"Thursday, 8 April 2021, 00:00 — 06:00",Passing clouds.,30.0,25.0,1008,3,210,37
06:00,"Thursday, 8 April 2021, 06:00 — 12:00",Haze.,39.0,23.0,1010,3,150,29
12:00,"Thursday, 8 April 2021, 12:00 — 18:00",Haze.,41.0,37.0,1006,5,230,12
18:00,"Thursday, 8 April 2021, 18:00 — 00:00",Passing clouds.,37.0,30.0,1007,10,220,22
00:00,"Friday, 9 April 2021, 00:00 — 06:00",Haze.,30.0,27.0,1008,6,110,39
06:00,"Friday, 9 April 2021, 06:00 — 12:00",Partly sunny.,33.0,27.0,1011,4,90,40
12:00,"Friday, 9 April 2021, 12:00 — 18:00",Partly sunny.,38.0,33.0,1008,9,180,22
18:00,"Friday, 9 April 2021, 18:00 — 00:00",Haze.,35.0,28.0,1009,7,110,28
00:00,"Saturday, 10 April 2021, 00:00 — 06:00",Haze.,27.0,24.0,1010,6,50,53
06:00,"Saturday, 10 April 2021, 06:00 — 12:00",Haze.,35.0,25.0,1013,13,90,43
12:00,"Saturday, 10 April 2021, 12:00 — 18:00",Haze.,38.0,35.0,1010,10,200,23
18:00,"Saturday, 10 April 2021, 18:00 — 00:00",Passing clouds.,37.0,24.0,1012,13,40,40
00:00,"Sunday, 11 April 2021, 00:00 — 06:00",Passing clouds.,26.0,23.0,1013,5,140,60
06:00,"Sunday, 11 April 2021, 06:00 — 12:00",Broken clouds.,29.0,23.0,1015,5,220,54
12:00,"Sunday, 11 April 2021, 12:00 — 18:00",Scattered clouds.,35.0,29.0,1013,8,280,30
18:00,"Sunday, 11 April 2021, 18:00 — 00:00",Passing clouds.,35.0,26.0,1013,6,80,45
00:00,"Monday, 12 April 2021, 00:00 — 06:00",Haze.,27.0,24.0,1014,6,20,45
06:00,"Monday, 12 April 2021, 06:00 — 12:00",Scattered clouds.,34.0,25.0,1016,3,70,32
12:00,"Monday, 12 April 2021, 12:00 — 18:00",Scattered clouds.,37.0,34.0,1012,5,30,23
18:00,"Monday, 12 April 2021, 18:00 — 00:00",Haze.,35.0,26.0,1012,2,90,39
00:00,"Tuesday, 13 April 2021, 00:00 — 06:00",Haze.,27.0,22.0,1013,2,120,52
06:00,"Tuesday, 13 April 2021, 06:00 — 12:00",Haze.,37.0,22.0,1015,6,230,42
12:00,"Tuesday, 13 April 2021, 12:00 — 18:00",Scattered clouds.,39.0,36.0,1011,7,80,14
18:00,"Tuesday, 13 April 2021, 18:00 — 00:00",Passing clouds.,36.0,29.0,1011,7,210,25
00:00,"Wednesday, 14 April 2021, 00:00 — 06:00",Passing clouds.,28.0,24.0,1011,8,150,41
06:00,"Wednesday, 14 April 2021, 06:00 — 12:00",Scattered clouds.,34.0,24.0,1014,13,240,35
12:00,"Wednesday, 14 April 2021, 12:00 — 18:00",Scattered clouds.,38.0,34.0,1010,12,230,21
18:00,"Wednesday, 14 April 2021, 18:00 — 00:00",Thunderstorms. Partly cloudy.,34.0,22.0,1013,25,340,38
00:00,"Thursday, 15 April 2021, 00:00 — 06:00",Partly cloudy.,28.0,23.0,1011,11,310,40
06:00,"Thursday, 15 April 2021, 06:00 — 12:00",Scattered clouds.,31.0,23.0,1013,10,320,39
12:00,"Thursday, 15 April 2021, 12:00 — 18:00",Scattered clouds.,34.0,31.0,1011,10,40,23
18:00,"Thursday, 15 April 2021, 18:00 — 00:00",Passing clouds.,31.0,23.0,1011,5,10,35
00:00,"Friday, 16 April 2021, 00:00 — 06:00",Haze.,23.0,19.0,1010,5,320,46
06:00,"Friday, 16 April 2021, 06:00 — 12:00",Haze.,36.0,19.0,1012,4,300,31
12:00,"Friday, 16 April 2021, 12:00 — 18:00",Haze.,38.0,36.0,1009,6,90,14
18:00,"Friday, 16 April 2021, 18:00 — 00:00",Haze.,36.0,28.0,1009,6,120,20
00:00,"Saturday, 17 April 2021, 00:00 — 06:00",Haze.,28.0,24.0,1010,2,50,33
06:00,"Saturday, 17 April 2021, 06:00 — 12:00",Haze.,37.0,24.0,1013,5,130,25
12:00,"Saturday, 17 April 2021, 12:00 — 18:00",Scattered clouds.,39.0,37.0,1009,7,300,13
18:00,"Saturday, 17 April 2021, 18:00 — 00:00",Passing clouds.,37.0,27.0,1011,8,320,20
00:00,"Sunday, 18 April 2021, 00:00 — 06:00",Haze.,27.0,22.0,1011,4,100,38
06:00,"Sunday, 18 April 2021, 06:00 — 12:00",Haze.,38.0,22.0,1013,3,40,26
12:00,"Sunday, 18 April 2021, 12:00 — 18:00",Scattered clouds.,40.0,38.0,1010,9,10,12
18:00,"Sunday, 18 April 2021, 18:00 — 00:00",Passing clouds.,38.0,31.0,1010,4,50,21
00:00,"Monday, 19 April 2021, 00:00 — 06:00",Passing clouds.,33.0,25.0,1009,4,340,33
06:00,"Monday, 19 April 2021, 06:00 — 12:00",Haze.,38.0,25.0,1011,5,0,26
12:00,"Monday, 19 April 2021, 12:00 — 18:00",Scattered clouds.,40.0,36.0,1007,6,20,15
18:00,"Monday, 19 April 2021, 18:00 — 00:00",Passing clouds.,36.0,29.0,1007,5,90,26
00:00,"Tuesday, 20 April 2021, 00:00 — 06:00",Haze.,30.0,25.0,1007,3,320,43
06:00,"Tuesday, 20 April 2021, 06:00 — 12:00",Haze.,38.0,26.0,1009,5,150,35
12:00,"Tuesday, 20 April 2021, 12:00 — 18:00",Scattered clouds.,40.0,34.0,1006,8,290,21
18:00,"Tuesday, 20 April 2021, 18:00 — 00:00",Passing clouds.,34.0,29.0,1007,5,120,36
00:00,"Wednesday, 21 April 2021, 00:00 — 06:00",Passing clouds.,29.0,26.0,1010,4,130,50
06:00,"Wednesday, 21 April 2021, 06:00 — 12:00",Haze.,36.0,26.0,1012,5,150,45
12:00,"Wednesday, 21 April 2021, 12:00 — 18:00",Broken clouds.,38.0,36.0,1009,10,350,19
18:00,"Wednesday, 21 April 2021, 18:00 — 00:00",Passing clouds.,36.0,28.0,1010,5,340,29
00:00,"Thursday, 22 April 2021, 00:00 — 06:00",Haze.,28.0,23.0,1011,5,190,55
06:00,"Thursday, 22 April 2021, 06:00 — 12:00",Haze.,35.0,23.0,1013,5,110,44
12:00,"Thursday, 22 April 2021, 12:00 — 18:00",Partly sunny.,39.0,35.0,1010,9,10,16
18:00,"Thursday, 22 April 2021, 18:00 — 00:00",Passing clouds.,36.0,26.0,1011,5,350,16
00:00,"Friday, 23 April 2021, 00:00 — 06:00",Passing clouds.,26.0,21.0,1011,3,330,32
06:00,"Friday, 23 April 2021, 06:00 — 12:00",Scattered clouds.,37.0,22.0,1013,5,30,24
12:00,"Friday, 23 April 2021, 12:00 — 18:00",Scattered clouds.,38.0,35.0,1009,6,40,14
18:00,"Friday, 23 April 2021, 18:00 — 00:00",Haze.,35.0,28.0,1010,4,150,29
00:00,"Saturday, 24 April 2021, 00:00 — 06:00",Passing clouds.,27.0,23.0,1010,3,270,46
06:00,"Saturday, 24 April 2021, 06:00 — 12:00",Haze.,38.0,23.0,1012,4,170,34
12:00,"Saturday, 24 April 2021, 12:00 — 18:00",Scattered clouds.,40.0,38.0,1008,6,320,11
18:00,"Saturday, 24 April 2021, 18:00 — 00:00",Haze.,38.0,30.0,1009,3,290,18
00:00,"Sunday, 25 April 2021, 00:00 — 06:00",Haze.,29.0,25.0,1009,2,310,30
06:00,"Sunday, 25 April 2021, 06:00 — 12:00",Haze.,38.0,27.0,1012,9,50,20
12:00,"Sunday, 25 April 2021, 12:00 — 18:00",Haze.,40.0,38.0,1009,6,40,12
18:00,"Sunday, 25 April 2021, 18:00 — 00:00",Haze.,38.0,31.0,1009,3,60,18
00:00,"Monday, 26 April 2021, 00:00 — 06:00",Haze.,31.0,24.0,1009,3,350,25
06:00,"Monday, 26 April 2021, 06:00 — 12:00",Scattered clouds.,39.0,24.0,1011,9,10,17
12:00,"Monday, 26 April 2021, 12:00 — 18:00",Haze.,40.0,39.0,1008,7,100,7
18:00,"Monday, 26 April 2021, 18:00 — 00:00",Passing clouds.,39.0,28.0,1009,3,100,23
00:00,"Tuesday, 27 April 2021, 00:00 — 06:00",Passing clouds.,26.0,24.0,1010,6,180,45
06:00,"Tuesday, 27 April 2021, 06:00 — 12:00",Haze.,38.0,24.0,1012,7,290,31
12:00,"Tuesday, 27 April 2021, 12:00 — 18:00",Scattered clouds.,40.0,38.0,1008,7,330,12
18:00,"Tuesday, 27 April 2021, 18:00 — 00:00",Haze.,39.0,30.0,1009,4,340,19
00:00,"Wednesday, 28 April 2021, 00:00 — 06:00",Haze.,30.0,24.0,1010,2,180,39
06:00,"Wednesday, 28 April 2021, 06:00 — 12:00",Haze.,39.0,24.0,1012,7,310,22
12:00,"Wednesday, 28 April 2021, 12:00 — 18:00",Scattered clouds.,42.0,38.0,1009,6,100,9
18:00,"Wednesday, 28 April 2021, 18:00 — 00:00",Haze.,38.0,28.0,1009,4,80,15
00:00,"Thursday, 29 April 2021, 00:00 — 06:00",Haze.,29.0,24.0,1009,1,260,28
06:00,"Thursday, 29 April 2021, 06:00 — 12:00",Haze.,39.0,24.0,1012,4,20,22
12:00,"Thursday, 29 April 2021, 12:00 — 18:00",Scattered clouds.,41.0,37.0,1008,9,50,10
18:00,"Thursday, 29 April 2021, 18:00 — 00:00",Haze.,37.0,30.0,1008,6,10,14
00:00,"Friday, 30 April 2021, 00:00 — 06:00",Haze.,30.0,25.0,1009,5,190,37
06:00,"Friday, 30 April 2021, 06:00 — 12:00",Haze.,38.0,25.0,1010,5,200,32
12:00,"Friday, 30 April 2021, 12:00 — 18:00",Scattered clouds.,40.0,38.0,1007,7,180,13
18:00,"Friday, 30 April 2021, 18:00 — 00:00",Passing clouds.,39.0,31.0,1008,7,30,17
00:00,"Saturday, 1 May 2021, 00:00 — 06:00",Passing clouds.,30.0,25.0,1009,5,150,30
06:00,"Saturday, 1 May 2021, 06:00 — 12:00",Scattered clouds.,38.0,25.0,1010,7,280,26
12:00,"Saturday, 1 May 2021, 12:00 — 18:00",Scattered clouds.,40.0,35.0,1007,10,180,16
18:00,"Saturday, 1 May 2021, 18:00 — 00:00",Thunderstorms. Overcast.,35.0,27.0,1010,15,10,33
00:00,"Sunday, 2 May 2021, 00:00 — 06:00",Thunderstorms. Partly cloudy.,27.0,23.0,1012,13,120,65
06:00,"Sunday, 2 May 2021, 06:00 — 12:00",Broken clouds.,31.0,23.0,1013,9,310,59
12:00,"Sunday, 2 May 2021, 12:00 — 18:00",Scattered clouds.,36.0,31.0,1009,5,180,30
18:00,"Sunday, 2 May 2021, 18:00 — 00:00",Passing clouds.,35.0,26.0,1010,9,350,33
00:00,"Monday, 3 May 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1010,6,180,59
06:00,"Monday, 3 May 2021, 06:00 — 12:00",Haze.,36.0,25.0,1012,10,270,41
12:00,"Monday, 3 May 2021, 12:00 — 18:00",Scattered clouds.,38.0,27.0,1008,11,10,28
18:00,"Monday, 3 May 2021, 18:00 — 00:00",Partly cloudy.,31.0,26.0,1009,9,50,42
00:00,"Tuesday, 4 May 2021, 00:00 — 06:00",Passing clouds.,26.0,24.0,1009,3,260,60
06:00,"Tuesday, 4 May 2021, 06:00 — 12:00",Haze.,36.0,24.0,1011,6,140,45
12:00,"Tuesday, 4 May 2021, 12:00 — 18:00",Scattered clouds.,39.0,36.0,1007,7,140,20
18:00,"Tuesday, 4 May 2021, 18:00 — 00:00",Passing clouds.,37.0,31.0,1007,2,200,28
00:00,"Wednesday, 5 May 2021, 00:00 — 06:00",Haze.,30.0,28.0,1008,2,150,44
06:00,"Wednesday, 5 May 2021, 06:00 — 12:00",Scattered clouds.,34.0,28.0,1010,8,200,41
12:00,"Wednesday, 5 May 2021, 12:00 — 18:00",Haze.,40.0,38.0,1005,8,320,15
18:00,"Wednesday, 5 May 2021, 18:00 — 00:00",Haze.,39.0,32.0,1007,6,120,30
00:00,"Thursday, 6 May 2021, 00:00 — 06:00",Passing clouds.,31.0,29.0,1008,12,180,45
06:00,"Thursday, 6 May 2021, 06:00 — 12:00",Clear.,38.0,29.0,1011,13,200,38
12:00,"Thursday, 6 May 2021, 12:00 — 18:00",Thunderstorms. Scattered clouds.,39.0,27.0,1008,15,230,32
18:00,"Thursday, 6 May 2021, 18:00 — 00:00",Haze.,31.0,28.0,1009,6,140,50
00:00,"Friday, 7 May 2021, 00:00 — 06:00",Haze.,27.0,25.0,1010,4,110,62
06:00,"Friday, 7 May 2021, 06:00 — 12:00",Haze.,37.0,25.0,1012,9,180,48
12:00,"Friday, 7 May 2021, 12:00 — 18:00",Scattered clouds.,37.0,36.0,1009,9,180,33
18:00,"Friday, 7 May 2021, 18:00 — 00:00",Passing clouds.,30.0,29.0,1010,3,140,49
00:00,"Saturday, 8 May 2021, 00:00 — 06:00",Passing clouds.,29.0,26.0,1010,6,90,63
06:00,"Saturday, 8 May 2021, 06:00 — 12:00",Haze.,36.0,26.0,1012,12,150,52
12:00,"Saturday, 8 May 2021, 12:00 — 18:00",Scattered clouds.,38.0,26.0,1007,14,170,39
18:00,"Saturday, 8 May 2021, 18:00 — 00:00",Thunderstorms. Partly cloudy.,31.0,24.0,1009,9,60,70
00:00,"Sunday, 9 May 2021, 00:00 — 06:00",Partly cloudy.,26.0,24.0,1009,7,150,77
06:00,"Sunday, 9 May 2021, 06:00 — 12:00",Haze.,34.0,24.0,1011,11,220,62
12:00,"Sunday, 9 May 2021, 12:00 — 18:00",Scattered clouds.,37.0,34.0,1006,17,200,36
18:00,"Sunday, 9 May 2021, 18:00 — 00:00",Partly cloudy.,35.0,28.0,1007,11,210,45
00:00,"Monday, 10 May 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1008,8,90,69
06:00,"Monday, 10 May 2021, 06:00 — 12:00",Haze.,34.0,25.0,1010,7,100,61
12:00,"Monday, 10 May 2021, 12:00 — 18:00",Scattered clouds.,37.0,34.0,1006,7,160,35
18:00,"Monday, 10 May 2021, 18:00 — 00:00",Passing clouds.,35.0,26.0,1007,9,110,54
00:00,"Tuesday, 11 May 2021, 00:00 — 06:00",Passing clouds.,26.0,25.0,1006,2,130,72
06:00,"Tuesday, 11 May 2021, 06:00 — 12:00",Haze.,36.0,25.0,1009,7,50,50
12:00,"Tuesday, 11 May 2021, 12:00 — 18:00",Scattered clouds.,38.0,36.0,1005,6,140,30
18:00,"Tuesday, 11 May 2021, 18:00 — 00:00",Passing clouds.,37.0,31.0,1005,6,140,40
00:00,"Wednesday, 12 May 2021, 00:00 — 06:00",Haze.,30.0,26.0,1006,11,190,64
06:00,"Wednesday, 12 May 2021, 06:00 — 12:00",Haze.,38.0,26.0,1007,10,150,46
12:00,"Wednesday, 12 May 2021, 12:00 — 18:00",Scattered clouds.,40.0,38.0,1002,17,260,15
18:00,"Wednesday, 12 May 2021, 18:00 — 00:00",Passing clouds.,39.0,32.0,1002,10,280,17
00:00,"Thursday, 13 May 2021, 00:00 — 06:00",Passing clouds.,30.0,27.0,1004,2,140,33
06:00,"Thursday, 13 May 2021, 06:00 — 12:00",Scattered clouds.,38.0,27.0,1006,6,350,24
12:00,"Thursday, 13 May 2021, 12:00 — 18:00",Scattered clouds.,40.0,38.0,1003,14,320,16
18:00,"Thursday, 13 May 2021, 18:00 — 00:00",Passing clouds.,39.0,31.0,1003,7,300,21
00:00,"Friday, 14 May 2021, 00:00 — 06:00",Passing clouds.,31.0,28.0,1004,7,20,42
06:00,"Friday, 14 May 2021, 06:00 — 12:00",Haze.,37.0,30.0,1006,10,140,38
12:00,"Friday, 14 May 2021, 12:00 — 18:00",Scattered clouds.,40.0,34.0,1002,7,20,27
18:00,"Friday, 14 May 2021, 18:00 — 00:00",Passing clouds.,35.0,29.0,1004,8,140,44
00:00,"Saturday, 15 May 2021, 00:00 — 06:00",Passing clouds.,28.0,26.0,1005,5,100,64
06:00,"Saturday, 15 May 2021, 06:00 — 12:00",Scattered clouds.,36.0,26.0,1007,12,140,50
12:00,"Saturday, 15 May 2021, 12:00 — 18:00",Scattered clouds.,39.0,36.0,1004,12,110,30
18:00,"Saturday, 15 May 2021, 18:00 — 00:00",Haze.,37.0,31.0,1005,7,110,38
00:00,"Sunday, 16 May 2021, 00:00 — 06:00",Haze.,31.0,29.0,1006,5,90,56
06:00,"Sunday, 16 May 2021, 06:00 — 12:00",Scattered clouds.,37.0,29.0,1008,17,170,48
12:00,"Sunday, 16 May 2021, 12:00 — 18:00",Partly sunny.,39.0,36.0,1005,16,120,32
18:00,"Sunday, 16 May 2021, 18:00 — 00:00",Thunderstorms. Passing clouds.,36.0,27.0,1007,8,30,72
00:00,"Monday, 17 May 2021, 00:00 — 06:00",Passing clouds.,27.0,26.0,1008,6,100,75
06:00,"Monday, 17 May 2021, 06:00 — 12:00",Scattered clouds.,35.0,27.0,1009,14,180,58
12:00,"Monday, 17 May 2021, 12:00 — 18:00",Scattered clouds.,36.0,31.0,1006,13,160,43
18:00,"Monday, 17 May 2021, 18:00 — 00:00",Passing clouds.,32.0,31.0,1006,5,140,56
00:00,"Tuesday, 18 May 2021, 00:00 — 06:00",Passing clouds.,31.0,30.0,1006,10,180,60
06:00,"Tuesday, 18 May 2021, 06:00 — 12:00",Scattered clouds.,37.0,30.0,1008,19,190,54
12:00,"Tuesday, 18 May 2021, 12:00 — 18:00",Scattered clouds.,39.0,27.0,1005,22,170,52
18:00,"Tuesday, 18 May 2021, 18:00 — 00:00",Thunderstorms. Partly cloudy.,27.0,26.0,1006,7,70,82
00:00,"Wednesday, 19 May 2021, 00:00 — 06:00",Partly cloudy.,25.0,24.0,1006,5,90,99
06:00,"Wednesday, 19 May 2021, 06:00 — 12:00",Scattered clouds.,35.0,25.0,1007,10,200,76
12:00,"Wednesday, 19 May 2021, 12:00 — 18:00",Scattered clouds.,35.0,30.0,1003,10,160,59
18:00,"Wednesday, 19 May 2021, 18:00 — 00:00",Light rain. Passing clouds.,32.0,27.0,1004,4,120,71
00:00,"Thursday, 20 May 2021, 00:00 — 06:00",Fog.,28.0,26.0,1005,4,200,87
06:00,"Thursday, 20 May 2021, 06:00 — 12:00",Haze.,33.0,26.0,1007,17,270,63
12:00,"Thursday, 20 May 2021, 12:00 — 18:00",Scattered clouds.,35.0,33.0,1005,17,270,37
18:00,"Thursday, 20 May 2021, 18:00 — 00:00",Haze.,34.0,27.0,1006,10,320,42
00:00,"Friday, 21 May 2021, 00:00 — 06:00",Haze.,26.0,24.0,1007,5,320,65
06:00,"Friday, 21 May 2021, 06:00 — 12:00",Haze.,36.0,24.0,1009,6,10,44
12:00,"Friday, 21 May 2021, 12:00 — 18:00",Haze.,38.0,36.0,1005,6,10,23
18:00,"Friday, 21 May 2021, 18:00 — 00:00",Passing clouds.,37.0,30.0,1006,5,100,35
00:00,"Saturday, 22 May 2021, 00:00 — 06:00",Haze.,28.0,25.0,1006,1,320,59
06:00,"Saturday, 22 May 2021, 06:00 — 12:00",Haze.,37.0,25.0,1008,5,200,42
12:00,"Saturday, 22 May 2021, 12:00 — 18:00",Haze.,40.0,35.0,1004,8,40,24
18:00,"Saturday, 22 May 2021, 18:00 — 00:00",Passing clouds.,35.0,29.0,1005,4,70,38
00:00,"Sunday, 23 May 2021, 00:00 — 06:00",Passing clouds.,30.0,28.0,1006,4,350,55
06:00,"Sunday, 23 May 2021, 06:00 — 12:00",Scattered clouds.,37.0,29.0,1008,10,300,43
12:00,"Sunday, 23 May 2021, 12:00 — 18:00",Partly sunny.,39.0,36.0,1005,17,300,25
18:00,"Sunday, 23 May 2021, 18:00 — 00:00",Passing clouds.,36.0,31.0,1006,5,20,33
00:00,"Monday, 24 May 2021, 00:00 — 06:00",Passing clouds.,30.0,28.0,1007,4,340,52
06:00,"Monday, 24 May 2021, 06:00 — 12:00",Haze.,37.0,28.0,1008,13,340,38
12:00,"Monday, 24 May 2021, 12:00 — 18:00",Scattered clouds.,40.0,38.0,1004,15,10,15
18:00,"Monday, 24 May 2021, 18:00 — 00:00",Haze.,38.0,31.0,1005,8,340,20
00:00,"Tuesday, 25 May 2021, 00:00 — 06:00",Passing clouds.,31.0,29.0,1004,5,340,26
06:00,"Tuesday, 25 May 2021, 06:00 — 12:00",Scattered clouds.,37.0,29.0,1006,9,340,21
12:00,"Tuesday, 25 May 2021, 12:00 — 18:00",Partly sunny.,39.0,37.0,1002,13,10,12
18:00,"Tuesday, 25 May 2021, 18:00 — 00:00",Passing clouds.,37.0,29.0,1002,6,320,20
00:00,"Wednesday, 26 May 2021, 00:00 — 06:00",Haze.,29.0,26.0,1001,5,300,32
06:00,"Wednesday, 26 May 2021, 06:00 — 12:00",Haze.,39.0,28.0,1003,12,320,23
12:00,"Wednesday, 26 May 2021, 12:00 — 18:00",Scattered clouds.,41.0,37.0,999,16,330,16
18:00,"Wednesday, 26 May 2021, 18:00 — 00:00",Passing clouds.,37.0,32.0,1000,8,50,27
00:00,"Thursday, 27 May 2021, 00:00 — 06:00",Passing clouds.,30.0,29.0,1001,10,310,40
06:00,"Thursday, 27 May 2021, 06:00 — 12:00",Scattered clouds.,39.0,29.0,1003,17,300,37
12:00,"Thursday, 27 May 2021, 12:00 — 18:00",Scattered clouds.,41.0,39.0,1000,18,330,19
18:00,"Thursday, 27 May 2021, 18:00 — 00:00",Passing clouds.,39.0,32.0,1001,12,300,28
00:00,"Friday, 28 May 2021, 00:00 — 06:00",Passing clouds.,32.0,28.0,1003,9,300,41
06:00,"Friday, 28 May 2021, 06:00 — 12:00",Haze.,36.0,28.0,1005,13,280,42
12:00,"Friday, 28 May 2021, 12:00 — 18:00",Scattered clouds.,41.0,39.0,1002,17,300,21
18:00,"Friday, 28 May 2021, 18:00 — 00:00",Passing clouds.,40.0,31.0,1003,5,320,28
00:00,"Saturday, 29 May 2021, 00:00 — 06:00",Passing clouds.,31.0,29.0,1005,5,270,46
06:00,"Saturday, 29 May 2021, 06:00 — 12:00",Haze.,39.0,29.0,1006,10,330,36
12:00,"Saturday, 29 May 2021, 12:00 — 18:00",Scattered clouds.,42.0,33.0,1004,12,350,25
18:00,"Saturday, 29 May 2021, 18:00 — 00:00",Partly cloudy.,34.0,31.0,1005,10,320,42
00:00,"Sunday, 30 May 2021, 00:00 — 06:00",Passing clouds.,32.0,29.0,1006,21,270,50
06:00,"Sunday, 30 May 2021, 06:00 — 12:00",Haze.,37.0,29.0,1008,14,280,43
12:00,"Sunday, 30 May 2021, 12:00 — 18:00",Haze.,41.0,37.0,1004,9,20,26
18:00,"Sunday, 30 May 2021, 18:00 — 00:00",Partly cloudy.,40.0,31.0,1005,16,280,42
00:00,"Monday, 31 May 2021, 00:00 — 06:00",Passing clouds.,31.0,30.0,1004,12,320,49
06:00,"Monday, 31 May 2021, 06:00 — 12:00",Scattered clouds.,38.0,29.0,1005,6,340,42
12:00,"Monday, 31 May 2021, 12:00 — 18:00",Scattered clouds.,39.0,37.0,1002,5,20,27
18:00,"Monday, 31 May 2021, 18:00 — 00:00",Haze.,38.0,32.0,1003,2,150,37
